Ping interval 0.5 seconds

Ping with 120 byte payloads: mean (deviation) in ms
 Container to Target: 0.201626 ( 0.02470884 )
 Native to Target:    0.143913 ( 0.02943936 )
 Difference:          0.057713 
 Fraction:            1.401027 

 Dind Container to Container: 0.097073 ( 0.008685223 )
 Dind to Container:           0.069855 ( 0.01262622 )
 Difference:                  0.027218 
 Fraction:                    1.389636 

 From 1000 packets in each path

Ping with 56 byte payloads: mean (deviation) in ms
 Container to Target: 0.200367 ( 0.02218131 )
 Native to Target:    0.146337 ( 0.02301698 )
 Difference:          0.05403 
 Fraction:            1.369216 

 Dind Container to Container: 0.098011 ( 0.02290296 )
 Dind to Container:           0.070567 ( 0.02177447 )
 Difference:                  0.027444 
 Fraction:                    1.388907 

 From 1000 packets in each path

