in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 31707
Listening for events. . . will report in usec
[1537887703.007532] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537887703.520077] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887703.839631] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537887704.863583] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887705.375669] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537887706.400120] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887706.911882] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537887708.639728] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887709.664018] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537887709.983459] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537887711.711449] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537887714.591710] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537887716.831285] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537887717.855627] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887718.367874] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887718.879421] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537887719.392392] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537887721.951623] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537887723.487815] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537887723.999289] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537887725.855492] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537887726.367289] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537887728.607095] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537887729.631464] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537887730.143609] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537887730.655157] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537887731.167174] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537887731.679346] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537887734.751177] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537887735.263443] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537887738.847337] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537887740.703483] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537887741.215337] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537887744.287444] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537887745.503811] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537887748.574964] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887753.503211] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887754.207134] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537887757.599390] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887760.862892] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537887761.375122] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887762.911183] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537887763.935121] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887764.254816] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537887767.006729] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887767.518943] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537887768.030909] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537887768.543377] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887769.566738] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537887771.422820] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537887773.662704] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887774.686959] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887776.031309] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537887778.271524] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537887779.807272] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887780.126650] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537887780.638873] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537887782.686806] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537887784.415156] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887784.927006] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537887785.950507] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887788.318857] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537887790.558669] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537887793.118935] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887793.630666] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887794.463284] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537887795.166405] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537887797.534730] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887799.774341] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887800.606730] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537887801.822741] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537887802.654419] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537887803.358310] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887803.870570] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887804.894516] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537887805.214374] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887805.918533] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537887806.942457] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887807.455239] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537887807.774342] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537887811.550268] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537887814.622538] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887815.966221] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537887816.478209] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887816.990119] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537887821.598742] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537887822.291891] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537887822.814674] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537887823.326297] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887827.422367] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537887827.934044] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537887829.470164] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887829.982471] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537887830.494626] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537887831.326272] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537887834.590271] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887835.102250] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887835.614268] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537887836.126409] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887838.174741] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537887840.222473] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887842.270267] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537887842.781987] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537887843.614514] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537887845.342078] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537887848.414400] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887852.829757] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537887854.558045] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887856.094254] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537887857.118005] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537887858.654169] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537887859.677985] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537887860.701650] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537887862.045735] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537887864.797599] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537887868.701638] rtt raw_latency: 462, events_overhead: 0.000000, adj_latency: 462.000000
[1537887869.405804] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537887869.917570] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537887871.966152] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887874.526063] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537887875.037511] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537887877.597800] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887878.621412] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537887879.133407] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887880.669360] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537887881.693945] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537887883.741706] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537887884.061768] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537887885.597628] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537887887.325683] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537887888.861675] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887889.373333] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537887891.741783] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537887893.789740] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537887897.373244] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537887899.613211] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537887900.445288] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537887901.981717] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887904.221577] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537887905.245072] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887906.781098] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537887907.101132] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537887912.413557] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537887915.484983] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537887915.997414] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887916.497448] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537887920.413283] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537887921.629266] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537887922.973334] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537887923.997146] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537887925.533138] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537887929.117431] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537887930.845038] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537887933.405321] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537887936.285086] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537887938.013051] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887938.525048] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537887939.549002] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887941.085008] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537887942.108860] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887942.428756] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537887943.132642] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537887945.180632] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537887947.741164] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887948.764913] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537887949.277172] rtt raw_latency: 615, events_overhead: 0.000000, adj_latency: 615.000000
[1537887950.812832] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537887952.348506] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537887955.932469] rtt raw_latency: 247, events_overhead: 0.000000, adj_latency: 247.000000
[1537887957.469065] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537887958.492835] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887959.004438] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537887959.516679] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537887962.908427] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887963.420449] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537887964.124545] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537887964.957019] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537887966.172372] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537887966.684944] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537887968.220459] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887968.732380] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537887969.052544] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537887970.268808] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537887970.588321] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537887973.340894] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537887973.852298] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537887977.948463] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537887979.996382] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537887983.580148] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537887984.092476] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537887986.652812] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537887987.484211] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537887987.996101] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537887989.020398] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537887990.236663] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537887991.260069] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537887994.652053] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537888001.308230] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537888005.596364] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888006.108483] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537888006.619860] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537888007.644201] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888009.692130] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537888012.252181] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537888013.276225] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537888014.811772] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537888015.835746] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888016.859797] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537888017.372343] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888017.884077] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537888020.252011] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537888020.764206] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537888021.275797] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537888022.491968] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537888023.004074] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888026.907665] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537888029.147659] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537888029.659966] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537888032.731576] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537888034.076322] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537888035.100261] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537888037.148211] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537888037.659586] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537888038.171777] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537888038.875525] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537888039.707833] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537888040.220076] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537888041.435643] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888043.995727] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537888045.531399] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537888048.603739] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537888048.923645] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537888050.651349] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537888051.163703] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537888052.507391] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537888053.531352] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537888054.235609] rtt raw_latency: 274, events_overhead: 0.000000, adj_latency: 274.000000
[1537888056.795296] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537888057.820158] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537888058.651532] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537888059.355966] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537888059.867538] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537888063.451893] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537888063.963209] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537888064.283483] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537888064.987405] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537888066.011195] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537888068.571113] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537888070.107641] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537888071.643392] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537888071.963242] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537888072.475369] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537888073.179056] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537888073.691359] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537888074.715084] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888075.227080] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537888078.300068] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537888079.323352] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888079.834997] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888081.371030] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537888081.882991] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537888085.787512] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537888086.491318] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537888086.811163] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537888089.050901] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537888089.371305] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537888090.906985] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537888092.122909] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888092.635200] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537888094.171251] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537888094.491101] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537888095.194932] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537888096.219077] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888096.730736] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888098.075137] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537888099.802850] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888101.851104] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537888104.218735] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537888105.435006] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537888111.066655] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537888112.410823] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537888113.115377] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537888113.626608] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888118.235270] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537888123.354709] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537888125.403332] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537888126.426516] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537888128.986406] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888130.010363] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537888131.034506] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537888133.083104] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537888133.594688] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888134.106450] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537888134.938688] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537888135.450731] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537888136.666545] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537888137.690203] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537888139.226296] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537888140.250308] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537888140.762233] rtt raw_latency: 560, events_overhead: 0.000000, adj_latency: 560.000000
[1537888142.298339] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537888143.322368] rtt raw_latency: 750, events_overhead: 0.000000, adj_latency: 750.000000
[1537888143.834251] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888144.346545] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537888144.666945] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537888146.907059] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537888149.466517] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888150.298456] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537888151.514207] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537888152.538107] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537888154.394385] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537888158.170306] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537888160.218200] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537888161.242354] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537888162.586264] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537888163.802293] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537888168.730083] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537888169.242309] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537888169.754064] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537888175.066137] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537888177.945928] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537888179.162172] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537888179.994469] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537888181.722615] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537888183.770474] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537888185.817743] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888186.330081] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537888189.402002] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537888190.938207] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537888191.962021] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537888192.281794] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537888194.009678] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537888197.081920] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537888198.106142] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537888200.986133] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000

Latency stats:
send mean: 84 usec
recv mean: 40 usec
rtt  mean: 124 usec
Done.
