in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 30340
Listening for events. . . will report in usec
[1537879964.572846] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537879965.087686] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537879965.600873] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879966.111685] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537879966.623637] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879967.135600] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879967.647592] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879968.159595] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537879968.671580] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879969.183563] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879969.695591] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537879970.207552] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879970.719557] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879971.231546] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537879971.743769] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537879972.255601] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537879972.767529] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879973.279516] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879973.791513] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879974.303506] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537879974.815502] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879975.327497] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537879975.839479] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879976.351478] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879976.863486] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879977.375485] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879977.887483] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879978.399476] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879978.911465] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879979.423465] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879979.935455] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537879980.447402] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537879980.959423] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879981.471415] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879981.983460] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537879982.495418] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879983.007403] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537879983.519405] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879984.031396] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879984.543431] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879985.055659] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537879985.567374] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537879986.079491] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537879986.591404] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879987.103378] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879987.615360] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879988.127357] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879988.639388] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879989.151358] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537879989.663314] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879990.175345] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879990.687314] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537879991.199331] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537879991.711371] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537879992.223381] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537879992.735335] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879993.247290] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879993.759235] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537879994.271540] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537879994.783336] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537879995.295267] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879995.807252] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879996.319240] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879996.831235] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537879997.343248] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537879997.855166] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537879998.367229] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537879998.879217] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537879999.391227] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537879999.903218] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880000.415216] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880000.927216] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880001.439198] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880001.951440] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880002.463243] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880002.975128] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880003.487178] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880003.999167] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880004.511200] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880005.023163] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880005.535293] rtt raw_latency: 245, events_overhead: 0.000000, adj_latency: 245.000000
[1537880006.047209] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880006.559145] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880007.071153] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880007.583133] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880008.095127] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880008.607102] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880009.119125] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537880009.631109] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880010.143095] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880010.655131] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880011.167091] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880011.679094] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880012.191432] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537880012.703074] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880013.215066] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880013.727088] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880014.239048] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880014.751087] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880015.263041] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880015.775039] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880016.287301] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880016.799254] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537880017.311001] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537880017.823006] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880018.335082] rtt raw_latency: 197, events_overhead: 0.000000, adj_latency: 197.000000
[1537880018.847010] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880019.358985] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880019.870982] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880020.382974] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880020.894967] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880021.406962] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880021.918961] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880022.430952] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880022.942986] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880023.454935] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880023.966953] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880024.478929] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880024.990946] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880025.502914] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880026.014922] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880026.526937] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880027.038944] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880027.551222] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537880028.062916] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880028.574919] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880029.086886] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880029.598815] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537880030.110879] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880030.622866] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880031.134913] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880031.646855] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880032.158869] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880032.670885] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880033.182851] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880033.694830] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537880034.206841] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880034.718812] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880035.231878] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537880035.743077] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537880036.254808] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880036.766832] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880037.278793] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880037.790822] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880038.302791] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880038.814774] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880039.326779] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880039.838739] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880040.350750] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880040.862740] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880041.374738] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880041.886731] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880042.398722] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880042.910713] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880043.422726] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880043.934769] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537880044.446743] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880044.958991] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880045.470759] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880045.982677] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880046.494685] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880047.006667] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880047.518683] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880048.030665] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880048.542618] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880049.054699] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880049.566688] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880050.078640] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880050.590783] rtt raw_latency: 236, events_overhead: 0.000000, adj_latency: 236.000000
[1537880051.102693] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880051.614624] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880052.126892] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880052.638668] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880053.150648] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880053.662613] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880054.174607] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880054.686578] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880055.198607] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880055.710580] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880056.222574] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880056.734564] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880057.246587] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537880057.758567] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880058.270551] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880058.782577] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880059.294540] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880059.806541] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880060.318532] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880060.830528] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880061.342564] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880061.854516] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880062.366752] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880062.878765] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537880063.390480] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880063.902505] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880064.414497] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880064.926834] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880065.438455] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880065.950457] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880066.462445] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880066.974444] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880067.486421] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880067.998438] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880068.510429] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880069.022434] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880069.534433] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880070.046429] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880070.558402] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880071.070405] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880071.582436] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880072.094728] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537880072.606384] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880073.118370] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880073.630379] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880074.142411] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880074.654409] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880075.166396] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880075.678364] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880076.190375] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880076.702340] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880077.214343] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880077.726338] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880078.238340] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880078.750325] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880079.262321] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880079.774307] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880080.286314] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880080.798306] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880081.310288] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880081.822310] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537880082.334291] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880082.846284] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880083.358306] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880083.870264] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880084.382270] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880084.894284] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880085.406275] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880085.918243] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880086.430233] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880086.942222] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880087.454222] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880087.966210] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880088.478218] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880088.990199] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880089.502188] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880090.014186] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880090.526184] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880091.038174] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880091.550191] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537880092.062180] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880092.574162] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880093.086154] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880093.598137] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880094.110146] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880094.622138] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880095.134151] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880095.646167] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880096.158118] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880096.670130] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880097.182147] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880097.694105] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880098.206110] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880098.718104] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880099.230084] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880099.742117] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880100.254080] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880100.766084] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880101.278103] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880101.790062] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880102.302049] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880102.814047] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880103.326031] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880103.838045] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880104.350040] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880104.862024] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880105.374057] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880105.886019] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880106.398035] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880106.910024] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880107.421966] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880107.933998] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880108.445986] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880108.957968] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880109.469955] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880109.981947] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880110.493950] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880111.005952] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880111.517898] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880112.029893] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537880112.541988] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537880113.053934] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880113.565964] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880114.077915] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880114.589916] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880115.101919] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880115.613900] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880116.125886] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880116.637891] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880117.149880] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880117.661922] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880118.173879] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880118.685866] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880119.197889] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880119.709835] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880120.221854] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880120.733850] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880121.245849] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880121.757863] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880122.269813] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880122.781825] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880123.293832] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880123.805799] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880124.317814] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880124.829801] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880125.341819] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880125.853824] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880126.365781] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880126.877783] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880127.389773] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880127.901766] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880128.413772] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880128.926394] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880129.437750] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880129.949781] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880130.461749] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880130.974000] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880131.485836] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537880131.997784] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537880132.509667] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880133.021696] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880133.533691] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880134.045935] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537880134.557699] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880135.069926] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537880135.581698] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880136.093660] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880136.605660] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880137.117651] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880137.629645] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880138.141639] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880138.653658] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537880139.165641] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880139.677623] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880140.189626] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880140.701610] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880141.213606] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880141.725841] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880142.237603] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537880142.749839] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537880143.261637] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537880143.773623] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880144.285521] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880144.797583] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880145.309639] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537880145.821638] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537880146.333552] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880146.845551] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880147.357538] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880147.869574] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880148.381536] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880148.893530] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880149.405523] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880149.917523] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880150.429529] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880150.941679] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880151.453575] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537880151.965554] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537880152.477548] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880152.989480] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880153.501474] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880154.013485] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880154.525461] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880155.037467] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880155.549733] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537880156.061700] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537880156.573423] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880157.085429] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880157.597415] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880158.109409] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880158.621405] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880159.133386] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537880159.645391] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880160.157439] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880160.669384] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880161.181715] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537880161.693750] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537880162.205605] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880162.717663] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537880163.229371] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880163.741353] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880164.253385] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880164.765341] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880165.277399] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537880165.789444] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537880166.301330] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880166.813329] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880167.325331] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880167.837318] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880168.349313] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880168.861295] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880169.373683] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880169.885321] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880170.397251] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880170.909263] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880171.421276] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880171.933541] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537880172.445334] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880172.957240] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880173.469254] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880173.981275] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880174.493235] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880175.005240] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537880175.517231] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880176.029224] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880176.541233] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880177.053215] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880177.565210] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880178.077240] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880178.589187] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880179.101179] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880179.613170] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880180.125168] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880180.637168] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880181.149167] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537880181.661148] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880182.173142] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880182.685420] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537880183.197199] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537880183.709127] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880184.221122] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880184.733126] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537880185.245106] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880185.757109] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880186.269093] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880186.781091] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880187.293092] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880187.805127] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880188.317089] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880188.829086] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880189.341054] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880189.853056] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880190.365047] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880190.877049] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880191.389052] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880191.901059] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880192.413039] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880192.925052] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880193.437034] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880193.949025] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880194.461056] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880194.973010] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880195.484985] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880195.997412] rtt raw_latency: 488, events_overhead: 0.000000, adj_latency: 488.000000
[1537880196.497652] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880197.020993] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880197.532982] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880198.044983] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880198.556978] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880199.068965] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880199.580970] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880200.092999] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537880200.604955] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880201.116938] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880201.628935] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880202.141179] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880202.652941] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537880203.164926] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537880203.676936] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880204.189148] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880204.700961] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880205.212890] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880205.724885] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880206.236880] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880206.748871] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880207.260882] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880207.772857] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880208.284901] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880208.796838] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880209.308834] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880209.820810] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880210.332825] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880210.844818] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880211.356810] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880211.868823] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880212.380754] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880212.892801] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880213.404814] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880213.916798] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880214.428780] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880214.940786] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880215.452779] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880215.964804] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880216.476764] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880216.988761] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880217.500779] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880218.012758] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880218.524790] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880219.036751] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880219.548743] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880220.060738] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880220.572776] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880221.084677] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880221.596720] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880222.108964] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880222.620763] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537880223.132680] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880223.644696] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880224.156686] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880224.669037] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537880225.180655] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880225.692997] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537880226.204620] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880226.716655] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880227.228641] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880227.740631] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880228.252627] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880228.764644] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880229.276577] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880229.788616] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880230.300606] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880230.812603] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880231.324591] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880231.836592] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537880232.348583] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880232.860572] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880233.372558] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880233.884565] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880234.396589] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880234.908576] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537880235.420573] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880235.932595] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880236.444533] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880236.956538] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880237.468462] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880237.980549] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880238.492556] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537880239.004553] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880239.516503] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880240.028495] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880240.540496] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880241.052549] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537880241.564503] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537880242.076769] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880242.588575] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880243.100479] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880243.612460] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880244.124453] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880244.636510] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537880245.148523] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880245.660435] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880246.172420] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880246.684453] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880247.196425] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880247.708411] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880248.220442] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537880248.732394] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880249.244385] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880249.756372] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880250.268384] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880250.780368] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880251.292343] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537880251.804337] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537880252.316615] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880252.828413] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537880253.340350] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880253.852330] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880254.364344] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880254.876322] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880255.388318] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880255.900319] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880256.412314] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880256.924323] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880257.436298] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880257.948298] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880258.460293] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880258.972310] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880259.484273] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880259.996272] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880260.508306] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880261.020261] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880261.532271] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880262.044242] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537880262.556251] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880263.068243] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880263.580333] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537880264.092296] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880264.604225] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880265.116218] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880265.628220] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880266.140195] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880266.652270] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537880267.164255] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880267.676203] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880268.188515] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880268.700215] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880269.212177] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880269.724178] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880270.236158] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880270.748163] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880271.260359] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880271.772343] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537880272.284136] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880272.796122] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880273.308112] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880273.820111] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880274.332099] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880274.844101] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880275.356080] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880275.868088] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880276.380079] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880276.892091] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880277.404077] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880277.916080] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880278.428052] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880278.940064] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880279.452050] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880279.964032] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880280.476039] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880280.988076] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880281.500039] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880282.012051] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880282.524018] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880283.036061] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880283.548012] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537880284.059979] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537880284.571987] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880285.084026] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880285.596240] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537880286.108085] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537880286.620030] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537880287.131972] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880287.643956] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880288.155935] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880288.667957] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880289.179992] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880289.691947] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880290.203937] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880290.715966] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880291.227927] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880291.740178] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880292.251945] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880292.763903] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880293.275902] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880293.787892] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880294.299884] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537880294.811863] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880295.324121] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537880295.835832] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880296.347871] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880296.859804] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537880297.371848] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880297.883839] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880298.395842] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880298.908157] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880299.419843] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880299.931818] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880300.443817] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880300.955802] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537880301.468084] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880301.979848] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537880302.491792] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880303.003828] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880303.515798] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880304.027779] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880304.539764] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880305.051781] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880305.563772] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880306.075771] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537880306.587745] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880307.099778] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880307.611736] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880308.123736] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880308.635733] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880309.147745] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880309.659703] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537880310.171718] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880310.683712] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880311.195733] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880311.707764] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537880312.219749] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537880312.731705] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880313.243710] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880313.755671] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880314.267658] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880314.779666] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880315.291695] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880315.803661] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880316.315635] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880316.827642] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880317.339645] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880317.851609] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880318.363608] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880318.875617] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880319.387587] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880319.899588] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880320.411576] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880320.923589] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880321.435560] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880321.947584] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880322.459565] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880322.971556] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880323.483547] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880323.995559] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880324.507542] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880325.019571] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880325.531529] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880326.043518] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880326.555440] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880327.067523] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880327.579453] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880328.091519] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880328.603502] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880329.115496] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880329.627501] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880330.139496] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880330.651493] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880331.163479] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880331.675431] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880332.187731] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537880332.699527] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880333.211485] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880333.723454] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880334.235450] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880334.747430] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880335.259427] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880335.771421] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880336.283363] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880336.795419] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880337.307435] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880337.819417] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880338.331402] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880338.843360] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880339.355419] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880339.867373] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880340.379376] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880340.891349] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880341.403341] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880341.915358] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880342.427336] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880342.939319] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880343.451333] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880343.963334] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880344.475325] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880344.987577] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880345.499365] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537880346.011292] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880346.523287] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880347.035260] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880347.547298] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880348.059279] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880348.571278] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880349.083274] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880349.595260] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880350.107254] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880350.619258] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880351.131227] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880351.643251] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880352.155501] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880352.667310] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880353.179487] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537880353.691219] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880354.203222] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880354.715224] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880355.227165] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880355.739203] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880356.251186] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880356.763207] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880357.275184] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880357.787200] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880358.299185] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880358.811199] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880359.323194] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880359.835156] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880360.347152] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880360.859147] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880361.371150] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880361.883139] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537880362.395123] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880362.907141] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880363.419112] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880363.931107] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880364.443041] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880364.955076] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880365.467076] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880365.979073] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880366.491028] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880367.003062] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880367.515050] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880368.027066] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880368.539044] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880369.051185] rtt raw_latency: 235, events_overhead: 0.000000, adj_latency: 235.000000
[1537880369.563101] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880370.075031] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880370.587015] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880371.099008] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880371.611009] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880372.123276] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880372.635018] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537880373.146999] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880373.658991] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880374.170988] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880374.682984] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880375.194994] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880375.707048] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537880376.219229] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880376.730964] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880377.242963] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880377.754957] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880378.266949] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880378.778931] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880379.290933] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880379.802944] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880380.314963] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880380.826921] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880381.338951] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880381.850908] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537880382.362925] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537880382.874894] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880383.386884] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880383.898895] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880384.410881] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880384.922911] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537880385.435127] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537880385.946898] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537880386.458861] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880386.970837] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880387.482825] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880387.994810] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880388.506948] rtt raw_latency: 232, events_overhead: 0.000000, adj_latency: 232.000000
[1537880389.018891] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537880389.530817] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880390.042796] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880390.554805] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880391.066998] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537880391.578814] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537880392.091033] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537880392.602761] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537880393.114897] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880393.626761] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880394.138762] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880394.650759] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880395.162870] rtt raw_latency: 237, events_overhead: 0.000000, adj_latency: 237.000000
[1537880395.674819] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537880396.186721] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880396.698726] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880397.210714] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537880397.722694] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880398.234717] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880398.746708] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880399.258701] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880399.770715] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880400.282684] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880400.794704] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880401.306685] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880401.818654] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537880402.330684] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880402.842668] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880403.354648] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880403.866651] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880404.378645] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880404.890710] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537880405.402709] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537880405.914661] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880406.426622] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880406.938618] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537880407.450609] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880407.962607] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880408.474600] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880408.986598] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880409.498593] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880410.010614] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880410.522518] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880411.034781] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537880411.546586] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880412.058763] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537880412.570569] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537880413.082553] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880413.594489] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537880414.106521] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880414.618468] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537880415.130516] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880415.642516] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880416.154465] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880416.666437] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880417.178437] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537880417.690412] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537880418.202426] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880418.714479] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880419.226413] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880419.738791] rtt raw_latency: 481, events_overhead: 0.000000, adj_latency: 481.000000
[1537880420.250486] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880420.762455] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880421.274530] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537880421.786509] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880422.298427] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880422.810441] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880423.322439] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880423.834463] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880424.346434] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880424.858427] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880425.370413] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880425.882409] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880426.394423] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880426.906403] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880427.418393] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880427.930379] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880428.442390] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880428.954346] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880429.466370] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880429.978359] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880430.490351] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880431.002348] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880431.514349] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880432.026648] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880432.538588] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537880433.050328] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880433.562313] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880434.074314] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537880434.586289] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880435.098289] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880435.610287] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880436.122273] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880436.634292] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880437.146399] rtt raw_latency: 237, events_overhead: 0.000000, adj_latency: 237.000000
[1537880437.658332] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537880438.170254] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880438.682240] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880439.194572] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880439.706497] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537880440.218358] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537880440.730232] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880441.242235] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880441.754223] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537880442.266233] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880442.778214] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880443.290193] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880443.802185] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880444.314231] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880444.826203] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880445.338184] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880445.850173] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880446.586118] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537880446.874175] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880447.386184] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537880447.898165] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880448.410175] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880448.922158] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537880449.434406] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880449.946236] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537880450.458159] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880450.970118] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880451.482118] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537880451.994104] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537880452.506087] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880453.018103] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880453.530107] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880454.042123] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880454.554079] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880455.066350] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537880455.578145] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537880456.090071] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880456.602011] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880457.114313] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537880457.626056] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537880458.138029] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880458.650029] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880459.162014] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880459.674010] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880460.186013] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880460.697966] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880461.209997] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880462.234002] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537880462.745977] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880463.257963] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880463.770260] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537880464.282023] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537880464.793918] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880465.305955] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880465.817945] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880466.329935] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537880466.841931] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537880467.353922] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537880467.865960] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537880468.377941] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537880468.889917] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000

Latency stats:
send mean: 55 usec
recv mean: 54 usec
rtt  mean: 109 usec
Done.
