in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 31467
Listening for events. . . will report in usec
[1537886146.619182] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537886147.135882] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886147.647539] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886148.159651] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886148.671596] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886149.183838] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886149.695825] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886150.207609] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537886150.719490] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886151.231503] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886151.743541] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537886152.255706] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886152.767539] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537886153.279842] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886153.791538] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886154.303483] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886154.815810] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886155.327822] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537886155.839747] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886156.351488] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537886156.863407] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886157.375474] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886157.887414] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886158.399735] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886159.135363] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537886159.423422] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886159.935414] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886160.447418] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886161.183630] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886161.471442] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537886161.983692] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886162.719340] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886163.007399] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886163.519368] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886164.031333] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886164.543408] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886165.055360] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886165.791292] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886166.079342] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886166.591593] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886167.103331] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886167.615353] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886168.127335] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886168.639315] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886169.151311] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886169.663337] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886170.175270] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886170.687284] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886171.199405] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886171.711321] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886172.223273] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886172.735260] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886173.247297] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886173.759254] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886174.271246] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886174.783273] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886175.295318] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886175.807226] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886176.319221] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886176.831256] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886177.567170] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886177.855204] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886178.367236] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886178.879255] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886179.391194] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886179.903232] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886180.415584] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537886180.927184] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886181.439511] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537886181.951390] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886182.463199] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886182.975145] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537886183.487176] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886183.999167] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886184.511133] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886185.023119] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886185.535159] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886186.047149] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886186.559415] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537886187.071491] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537886187.583152] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886188.095088] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886188.607078] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886189.119078] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886189.855023] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886190.143058] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886190.655096] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886191.167054] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886191.679419] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537886192.191034] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886192.703068] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886193.215029] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886193.727022] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886194.238981] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886194.751066] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886195.263250] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886195.774999] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886196.287036] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886196.798964] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886197.310976] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886197.822943] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886198.334966] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886198.846968] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886199.358960] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886199.870985] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886200.607235] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537886200.894938] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886201.407097] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886201.919376] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886202.430905] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886202.942920] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886203.454940] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886204.190859] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886204.478889] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886204.990922] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886205.726844] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886206.014946] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886206.526881] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886207.038881] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886207.550799] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886208.062834] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886208.574849] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886209.310799] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886209.598942] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886210.111172] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537886210.622839] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886211.134831] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886211.646819] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886212.158850] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886212.670856] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886213.182790] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886213.918789] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886214.206807] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886214.718775] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886215.230814] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537886215.742830] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537886216.254805] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886216.990734] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886217.278704] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886217.790742] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537886218.302734] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537886218.814726] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886219.326772] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886219.838743] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886220.350712] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886220.862740] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886221.374747] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886222.110657] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886222.398692] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886222.910730] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886223.422689] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886223.934665] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886224.446697] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886224.958691] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886225.470942] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886226.206647] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886226.494680] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886227.006639] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886227.518625] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886228.030601] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886228.542655] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886229.054891] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886229.566601] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886230.078602] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886230.590595] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886231.102614] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886231.614613] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886232.126879] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886232.638629] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886233.150556] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886233.662526] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886234.174549] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886234.686549] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886235.198545] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886235.710819] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886236.222898] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537886236.734496] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886237.246553] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886237.758513] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886238.270825] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886238.782606] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886239.294519] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886239.806487] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886240.318486] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886240.830453] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537886241.342476] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886241.854468] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886242.590435] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537886242.878728] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537886243.390415] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886243.902511] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537886244.414528] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537886244.926505] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886245.438434] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886245.950447] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886246.462456] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886246.974385] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886247.486428] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886247.998426] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886248.510380] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886249.022372] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886249.534331] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886250.046404] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886250.558368] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886251.070385] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886251.582417] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886252.094353] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886252.606331] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886253.118328] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886253.630333] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886254.142321] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886254.654340] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886255.166352] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886255.678259] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886256.190295] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886256.702308] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537886257.214289] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886257.726266] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886258.462591] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886258.750275] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537886259.262264] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886259.774249] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886260.286285] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886260.798234] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886261.310215] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886261.822215] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886262.334260] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886262.846203] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886263.358208] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886263.870223] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886264.382188] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886264.894179] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886265.406167] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886265.918231] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886266.430184] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886266.942165] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886267.454202] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886267.966487] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886268.478211] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886268.990178] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886269.502244] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537886270.014127] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886270.526152] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886271.038130] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886271.774071] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886272.062105] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886272.574147] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537886273.086168] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886273.598093] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886274.110082] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886274.622113] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886275.134052] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886275.646117] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537886276.382035] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886276.670112] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886277.182224] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886277.694065] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886278.206024] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886278.718022] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886279.230009] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886279.742074] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886280.254052] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886280.766250] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886281.277905] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886281.790333] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886282.301994] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886282.813987] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886283.326022] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886284.061924] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886284.349958] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886284.861994] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886285.373986] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886285.885945] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886286.397946] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886286.909985] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886287.422253] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537886287.933930] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886288.445975] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886288.957946] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886289.693879] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886289.982234] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886290.493859] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886291.005896] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886291.518194] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537886292.029920] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886292.541913] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886293.277869] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886293.565850] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886294.077891] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886295.101835] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886295.613878] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886296.125901] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886296.637840] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886297.149829] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886297.661780] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886298.397759] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886298.685796] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886299.197830] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886299.709820] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886300.221781] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886300.733788] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886301.245808] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886301.758065] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886302.270049] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537886302.781798] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886303.293826] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886303.806046] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886304.317743] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537886304.830041] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886305.341720] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886305.853709] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886306.365743] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886306.877778] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886307.389706] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886307.901690] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886308.413655] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886308.925679] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886309.437668] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886309.950017] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886310.461712] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886310.974033] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886311.485697] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886312.221600] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886312.509642] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886313.021597] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886313.533736] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537886314.045931] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537886314.557610] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886315.069634] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886315.581643] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886316.093605] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886316.605644] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537886317.341499] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537886317.629601] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886318.141563] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886318.653532] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886319.165603] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886319.677553] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886320.189543] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537886320.701583] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886321.437492] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886321.725942] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537886322.237556] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886322.749566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886323.261581] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537886323.773596] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886324.285470] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886324.797506] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886325.309479] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886325.821526] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886326.333519] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886326.845472] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886327.357436] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537886328.093420] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886328.381699] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886328.893445] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886329.405730] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886329.917487] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886330.429430] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886330.941421] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886331.453427] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886331.965411] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886332.477355] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886332.989414] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886333.501422] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886334.013387] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886334.525409] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886335.037745] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886335.549372] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886336.061340] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886336.573684] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886337.085435] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886337.597330] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886338.109329] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886338.621328] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886339.133328] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886339.645314] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537886340.157368] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886340.669365] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886341.181621] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537886341.693318] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886342.205324] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886342.717290] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886343.229258] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886343.741260] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886344.477321] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537886344.765182] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886345.277264] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886345.789260] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886346.301230] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886346.813218] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886347.325627] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537886347.837256] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886348.349226] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886348.861230] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886349.373229] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886349.885199] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886350.397466] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886350.909466] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537886351.421455] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537886351.933442] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537886352.445204] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886352.957204] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886353.469162] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886353.981451] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886355.005130] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886355.517145] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886356.029297] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886356.541166] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886357.277113] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886357.565101] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886358.077144] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886358.813056] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886359.101084] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886359.613053] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886360.125137] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886360.637068] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886361.149056] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886361.661108] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886362.173058] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886362.685066] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886363.197596] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886363.709154] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537886364.221667] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537886364.732990] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886365.245032] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886365.756993] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886366.268992] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886366.781039] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886367.293071] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886367.805048] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537886368.317037] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537886369.052934] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886369.341264] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537886369.852973] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886370.364991] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886370.877014] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886371.388954] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537886371.900962] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886372.413321] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886372.924927] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886373.437199] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886374.172873] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886374.460952] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886374.972895] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886375.484882] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886375.996903] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886376.509160] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886377.020931] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537886377.533525] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537886378.044890] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886378.556825] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886379.068878] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886379.580870] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886380.093145] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886380.604863] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537886381.116840] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886381.852829] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886382.140805] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886382.652835] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886383.164849] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886383.676786] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886384.412800] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886384.700827] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886385.212796] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537886385.724740] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886386.236801] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886386.748912] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886387.260766] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886387.772767] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537886388.284776] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886388.796738] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886389.308717] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886389.820714] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886390.332756] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886390.844715] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537886391.356697] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886392.092659] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886392.604637] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886392.892680] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886393.405200] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886394.140625] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886394.428664] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886394.940641] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886395.452633] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537886396.188586] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886396.476930] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886397.212912] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537886397.500715] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886398.012573] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886398.524833] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886399.036641] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886399.772553] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886400.060597] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886400.572639] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886401.084659] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886401.820564] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886402.108833] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886402.620674] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537886403.132559] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886403.644551] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886404.156581] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886404.668601] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886405.180835] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886405.693227] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537886406.204581] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537886406.716523] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886407.228518] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886407.740543] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886408.252537] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886408.764494] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886409.276478] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886409.788517] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886410.300492] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886410.812477] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886411.324505] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886411.836478] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886412.348689] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886412.860540] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537886413.372520] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537886413.884499] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886414.396423] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886414.908443] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537886415.644367] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886415.932377] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886416.444413] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886417.180362] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886417.468586] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886417.980393] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886418.492409] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886419.004373] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886419.516363] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886420.028326] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886420.764292] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886421.052630] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886421.564629] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537886422.076422] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537886422.588338] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886423.100313] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886423.612333] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886424.124369] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886424.636312] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886425.148306] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886425.660320] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886426.396333] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537886426.684254] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886427.196323] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886427.708314] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886428.220260] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886428.732257] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886429.244296] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886429.756792] rtt raw_latency: 721, events_overhead: 0.000000, adj_latency: 721.000000
[1537886430.268239] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886430.780277] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886431.292626] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886431.804205] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886432.316488] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886432.828292] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537886433.340562] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886433.852169] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886434.364191] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886435.100136] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886435.388161] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537886435.900570] rtt raw_latency: 465, events_overhead: 0.000000, adj_latency: 465.000000
[1537886436.412521] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886436.924148] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537886437.436133] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886437.948102] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886438.460489] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537886438.972449] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886439.484069] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886440.220072] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886440.508140] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537886441.020097] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886441.532137] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886442.044366] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886442.780076] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537886443.068114] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886443.580109] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886444.316023] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886444.604325] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886445.116151] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537886445.852001] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886446.140303] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537886446.652393] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886447.164076] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537886447.676026] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886448.188053] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886448.700047] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886449.212015] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886449.723994] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886450.235985] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886450.748015] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886451.260178] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886451.772019] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886452.284017] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886452.795972] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886453.307944] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886453.819990] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886454.331984] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886454.843946] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886455.355992] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537886455.868025] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886456.603864] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886456.891920] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886457.403954] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886457.915948] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886458.427880] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886458.939872] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886459.451938] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886460.187839] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886460.475865] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886460.987904] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886461.499898] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886462.011885] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537886462.523847] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886463.035883] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886463.547839] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886464.059854] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886464.571857] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886465.083890] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886465.596109] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886466.107922] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537886466.619814] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886467.131814] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886467.643785] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537886468.155849] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537886468.891728] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886469.179768] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886469.692133] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886470.203801] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886470.715748] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886471.227773] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886471.739779] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886472.251780] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886472.763723] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886473.275764] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886473.787751] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886474.299944] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886474.811722] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537886475.323699] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537886476.059639] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886476.347682] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886476.859707] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886477.371719] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886477.883677] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886478.395990] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537886478.907699] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886479.419662] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886479.931637] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886480.443603] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886480.955670] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886481.467634] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886481.979615] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886482.491615] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886483.003600] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886483.515597] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886484.027602] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886484.539650] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537886485.051560] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886485.563573] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886486.075611] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886486.587566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886487.099564] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886487.611543] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886488.123585] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886488.635547] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886489.147530] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886489.883412] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537886490.171822] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537886490.683461] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886491.195538] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886491.707801] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886492.219557] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886492.731738] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886493.243908] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537886493.979430] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886494.267473] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886494.779443] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886495.291533] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886495.803463] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886496.315379] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886496.827466] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886497.339467] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537886497.851484] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537886498.363447] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886498.875485] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886499.387402] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886499.899440] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886500.411436] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886500.923394] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886501.435362] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886501.947416] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886502.459637] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886502.971665] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886503.483406] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886503.995444] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537886504.507630] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537886505.019335] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886505.531364] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886506.043656] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537886506.555313] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886507.067290] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886507.579365] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886508.091309] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886508.603288] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886509.115331] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886509.627611] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886510.139272] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886510.651328] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886511.163309] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886511.675258] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886512.187214] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886512.923497] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537886513.211466] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886513.723163] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886514.235190] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886514.747263] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886515.259214] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886515.771185] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886516.283225] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886516.795202] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886517.307186] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886517.819221] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886518.331227] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886518.843353] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886519.355147] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886519.867177] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537886520.379157] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886520.891463] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537886521.403248] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537886521.915184] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886522.427443] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537886522.939172] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886523.451171] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886523.963082] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886524.475159] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886524.987128] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886525.499391] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886526.011144] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537886526.747453] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886527.035114] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886527.547073] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886528.059069] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886528.571449] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886529.083121] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886529.595105] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537886530.619079] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886531.130995] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886531.867016] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886532.155054] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886532.667064] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886533.179296] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537886533.691105] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537886534.203264] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537886534.715107] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537886535.226969] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886535.738986] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886536.251233] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537886536.763207] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537886537.274898] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886537.786940] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886538.523260] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537886538.810858] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537886539.322941] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886539.834953] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886540.346902] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886540.858969] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886541.370901] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886541.882910] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886542.394891] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886542.907267] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886543.642836] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886543.930874] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886544.442894] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886545.178817] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886545.467158] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537886545.978857] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886547.002851] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886547.515179] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886548.026870] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886548.538856] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886549.050813] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886549.562804] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886550.074836] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886550.586795] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886551.098859] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886551.610811] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886552.122836] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886552.634770] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886553.146765] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886553.659129] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886554.171055] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886554.682809] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537886555.194769] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886555.706767] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886556.218990] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886556.730721] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886557.242694] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886557.754702] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886558.266703] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886558.778723] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886559.290720] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886559.802677] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886560.315004] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886560.826718] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886561.338670] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886562.074654] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886562.362691] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886562.874712] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886563.386609] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886563.898680] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886564.410670] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886564.922640] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886565.434614] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886565.946607] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886566.682561] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886566.970597] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886567.482636] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886567.994578] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886568.506568] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886569.018576] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886569.530589] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886570.266473] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537886570.554539] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886571.066553] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537886571.578612] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537886572.090552] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886572.602481] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886573.114570] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886573.850472] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886574.138812] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886574.650546] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886575.162539] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886575.674494] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886576.186484] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886576.698512] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886577.210480] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886577.722474] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886578.234432] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886578.746504] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886579.258453] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886579.770442] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886580.282477] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886580.794443] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886581.306425] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886581.818721] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537886582.330441] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886582.842399] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886583.354397] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886583.866431] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886584.378393] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886584.890387] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886585.402380] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886585.914419] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537886586.426334] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886586.938718] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537886587.450325] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886587.962353] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886588.474334] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886588.986371] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886589.498414] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886590.010336] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886590.522329] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886591.034309] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886591.770266] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886592.058302] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886592.570386] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886593.082355] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886593.594777] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537886594.106275] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886594.618281] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537886595.130244] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886595.642248] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886596.154315] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537886596.890195] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537886597.178223] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886597.690252] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537886598.202255] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886598.938389] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537886599.226208] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886599.738221] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886600.250252] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886600.762189] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886601.274222] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886601.786216] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886602.298176] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886602.810148] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886603.546120] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886604.058117] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886604.346149] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886604.858162] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886605.370661] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537886605.882430] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537886606.394355] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537886606.906494] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886607.418116] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886607.930099] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886608.442139] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886608.954181] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537886609.466157] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537886609.978065] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886610.490083] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537886611.002066] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886611.514065] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886612.026102] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886612.538043] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886613.050040] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886613.785995] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537886614.074052] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886614.586025] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886615.098007] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537886615.610036] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537886616.121960] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886616.858000] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537886617.145978] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886617.657993] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886618.394277] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537886618.682044] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886619.194015] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886619.706059] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886620.217951] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886620.730316] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886621.241988] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886621.977900] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886622.489937] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886622.777984] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886623.513877] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886623.801921] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886624.537930] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886624.825947] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886625.337894] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886625.849877] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886626.361918] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886627.097846] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886627.385877] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886627.898268] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886628.633809] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537886628.922131] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886629.433773] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537886629.945815] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537886630.681881] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886630.969839] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537886631.481850] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886632.217785] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537886632.505809] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537886633.017801] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886633.529832] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886634.041814] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886634.553792] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886635.065814] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886635.577826] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886636.089776] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886636.601772] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537886637.113771] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537886637.849680] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537886638.137743] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886638.649789] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886639.161767] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886639.673746] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886640.185737] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537886640.697709] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537886641.209709] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537886641.945665] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537886642.457724] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886642.746016] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537886643.257747] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537886643.769742] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537886644.281714] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886644.793665] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886645.305657] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886645.817680] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886646.329688] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886646.841643] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886647.577626] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537886647.865673] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886648.377621] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886648.889617] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537886649.401663] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886650.137557] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537886650.425941] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537886650.937602] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000

Latency stats:
send mean: 55 usec
recv mean: 49 usec
rtt  mean: 104 usec
Done.
