in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537671098.464537] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537671099.471299] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671100.495598] rtt raw_latency: 326, events_overhead: 0.000000, adj_latency: 326.000000
[1537671101.519082] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671102.543276] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671103.567047] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537671104.591061] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537671105.615046] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671106.639042] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671107.662986] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671108.686983] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671109.711023] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671110.735265] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671111.759261] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671112.782978] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671113.806995] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671114.830960] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537671115.854949] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537671116.878990] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671117.902928] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671118.926926] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537671119.950943] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671120.974940] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671121.998898] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537671123.022930] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671124.046923] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671125.070910] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671126.094895] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671127.118895] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671128.142883] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671129.166891] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671130.190875] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671131.214867] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671132.238857] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671133.262856] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671134.286910] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537671135.310823] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671136.334830] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537671137.358833] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671138.382795] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671139.406808] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671140.430794] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671141.454790] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671142.478785] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671143.502967] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671144.526765] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671145.550763] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671146.574763] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671147.599080] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671148.622748] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671149.646705] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537671150.670730] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671151.694721] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671152.718714] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671153.742710] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671154.766699] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671155.790668] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671156.814682] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671157.838676] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671158.862686] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671159.886643] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671160.911032] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537671161.934642] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671162.958640] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671163.982611] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537671165.006627] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671166.030625] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671167.054605] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671168.078568] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671169.102584] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671170.126585] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671171.150566] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671172.174817] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671173.198516] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671174.222552] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671175.246560] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671176.270513] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671177.294531] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671178.318537] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671179.342518] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671180.366508] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671181.390725] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671182.414499] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671183.438469] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671184.462463] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671185.486470] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671186.510494] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537671187.534456] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671188.558437] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671189.582445] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537671190.606373] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671191.630435] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671192.654410] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671193.678413] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671194.702615] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671195.726346] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671196.750370] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671197.774370] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671198.798374] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671199.822361] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671200.846347] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671201.870363] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671202.894595] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671203.918342] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671204.942319] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671205.966230] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671206.990335] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671208.014310] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671209.038294] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671210.062281] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671211.086283] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671212.110273] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671213.134493] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671214.158260] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671215.182258] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671216.206244] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671217.230230] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671218.254585] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537671219.278230] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671220.302219] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671221.326205] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671222.350199] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671223.374504] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671224.398176] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671225.422176] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671226.446172] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671227.470174] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671228.494124] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671229.518158] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671230.542157] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671231.566139] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671232.590141] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537671233.614117] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671234.638119] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671235.662102] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671236.686099] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671237.710085] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671238.734091] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671239.758078] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671240.782058] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671241.806057] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671242.830048] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671243.854050] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671244.878006] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671245.902017] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671246.926031] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671247.950011] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671248.973976] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537671249.998197] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671251.022025] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537671252.045985] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671253.069970] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671254.093972] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671255.117956] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671256.141945] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671257.165869] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671258.189908] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537671259.214163] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671260.237847] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671261.261905] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671262.285910] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671263.309899] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671264.333892] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671265.357888] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671266.381900] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537671267.405866] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671268.429868] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671269.453855] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671270.477848] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671271.502064] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671272.525855] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671273.549816] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671274.573819] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671275.597813] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537671276.621809] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671277.645786] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671278.670114] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537671279.693786] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671280.717774] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671281.741746] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671282.765750] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671283.789753] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671284.813738] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671285.837726] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671286.861762] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671287.885723] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671288.909722] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671289.933687] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671290.957698] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671291.981691] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671293.005675] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671294.029665] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671295.053669] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671296.077661] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671297.101878] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671298.125631] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671299.149865] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537671300.173621] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671301.197628] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671302.221714] rtt raw_latency: 306, events_overhead: 0.000000, adj_latency: 306.000000
[1537671303.245619] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671304.269602] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671305.293878] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671306.317579] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671307.341577] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671308.365580] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671309.389800] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671310.413567] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671311.437547] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671312.461536] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671313.485537] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671314.509542] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671315.533662] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671316.557495] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671317.581503] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671318.605496] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671319.629491] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671320.653719] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671321.677970] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537671322.701485] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671323.725459] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671324.749452] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671325.773408] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671326.797438] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671327.821422] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671328.845409] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671329.869367] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671330.893638] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671331.917675] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537671332.941375] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671333.965380] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671334.989371] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671336.013378] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671337.037361] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671338.061334] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671339.085581] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671340.109347] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537671341.133541] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671342.157292] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671343.181313] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671344.205622] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537671345.229299] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671346.253285] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671347.277286] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671348.301285] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671349.325369] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537671350.349266] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671351.373264] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671352.397248] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671353.421243] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671354.445383] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671355.469220] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671356.493455] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671357.517158] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671358.541448] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671359.565387] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671360.589106] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671361.613355] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671362.637166] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671363.661163] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671364.685131] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671365.709150] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671366.733136] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671367.757134] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671368.781128] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671369.805120] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671370.829284] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671371.853098] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671372.877112] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671373.901047] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671374.925018] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671375.949079] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671376.973084] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537671377.997053] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671379.021044] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671380.045042] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671381.069038] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671382.093025] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671383.117032] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537671384.141015] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671385.165007] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671386.188999] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671387.212983] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671388.236985] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671389.260979] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671390.285266] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671391.308960] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671392.332970] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671393.356966] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671394.380937] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671395.405176] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671396.428932] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671397.452867] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671398.476915] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671399.501128] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671400.525140] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537671401.548837] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671402.572871] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671403.596795] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671404.621117] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671405.644827] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537671406.668824] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671407.692846] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671408.717071] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671409.740854] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671410.764788] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671411.788806] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671412.812805] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671413.836808] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671414.860773] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671415.884789] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671416.908777] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671417.932769] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671418.956758] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671419.980747] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671421.004753] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671422.029069] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537671423.052728] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671424.076736] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671425.100719] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671426.124711] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671427.148693] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671428.172692] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671429.196677] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537671430.220668] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671431.244649] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671432.268613] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537671433.292591] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537671434.316642] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671435.340635] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537671436.364647] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671437.388632] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671438.412734] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671439.436598] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671440.460622] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671441.484605] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671442.508590] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671443.532684] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671444.556814] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671445.580806] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537671446.604550] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671447.628770] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671448.652540] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537671449.676512] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537671450.700520] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671451.724500] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671452.748518] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671453.772490] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671454.796428] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537671455.820740] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671456.844816] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671457.868813] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671458.892471] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671459.916465] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671460.940459] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671461.964408] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671462.988439] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671464.012421] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671465.036423] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671466.060272] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671467.084409] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671468.108381] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671469.132381] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671470.156386] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671471.180378] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671472.204375] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671473.228366] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671474.252356] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671475.276420] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671476.300352] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671477.324330] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671478.348327] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671479.372325] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671480.396311] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671481.420316] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671482.444295] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671483.468293] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671484.492493] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671485.516248] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671486.540207] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671487.564230] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671488.588221] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671489.612425] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671490.636462] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671491.660208] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671492.684210] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671493.708219] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671494.732205] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671495.756439] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671496.780193] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671497.804182] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671498.828191] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671499.852163] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671500.876501] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671501.900155] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671502.924357] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671503.948135] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671504.972133] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671505.996122] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671507.020116] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671508.044107] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671509.068101] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671510.092092] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671511.116090] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671512.140015] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671513.164072] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671514.188062] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671515.212052] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671516.236037] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671517.260041] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671518.284034] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671519.308246] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671520.332000] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671521.356011] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671522.380002] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671523.403999] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671524.427985] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671525.451980] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671526.475984] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537671527.499968] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671528.523951] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671529.547941] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671530.571915] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671531.596177] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671532.619861] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671533.643880] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671534.667895] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671535.692126] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671536.715897] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537671537.739895] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671538.764035] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671539.787880] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671540.811859] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671541.835860] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671542.860562] rtt raw_latency: 307, events_overhead: 0.000000, adj_latency: 307.000000
[1537671543.883844] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671544.907832] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671545.932068] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671546.955833] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537671547.979782] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671549.003788] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537671550.027802] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671551.051783] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671552.075788] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671553.099780] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671554.123770] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671555.147971] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671556.171738] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537671557.195746] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671558.219731] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671559.243739] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671560.267713] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671561.291721] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671562.315721] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671563.339708] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671564.364040] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671565.388060] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671566.411678] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537671567.435677] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671568.459637] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671569.484004] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671570.507659] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671571.531651] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537671572.555625] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671573.579628] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671574.603851] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671575.627621] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537671576.651584] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671577.675595] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671578.699603] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537671579.723591] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537671580.747574] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671581.771780] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671582.795561] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537671583.819557] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671584.843540] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671585.867549] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671586.891529] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671587.915521] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671588.939509] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671589.963505] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671590.987517] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537671592.011861] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671593.035474] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537671594.059466] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537671595.083455] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537671596.107467] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671597.131456] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537671598.155463] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537671599.179415] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537671600.203431] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671601.227372] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537671602.251415] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537671603.275392] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000

Latency stats:
send mean: 31 usec
recv mean: 23 usec
rtt  mean: 54 usec
Done.
