in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537674204.950618] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537674205.967137] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537674206.991082] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674208.015330] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674209.039067] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
discarded send: 735926
[1537674211.087110] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537674212.111005] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674213.135298] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674214.159023] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674215.183256] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674216.207594] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537674217.230964] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674218.255234] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537674219.279297] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674220.302960] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674221.327236] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674222.350936] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674223.375300] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674224.398907] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674225.423690] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537674226.423996] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537674227.438846] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674228.462918] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674229.486872] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674230.510881] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674231.535048] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674232.558839] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674233.582876] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674234.606843] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674235.631207] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674236.654830] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674237.678791] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674238.702839] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674239.727097] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674240.750819] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674241.775144] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674242.798832] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674243.822761] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674244.846766] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674245.871134] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674246.895026] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674247.918729] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674248.942840] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674249.966752] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674250.990751] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674252.014715] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674253.039029] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674254.062828] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674255.086673] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674256.110717] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674257.134707] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674258.158686] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674259.182659] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674260.206669] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674261.230995] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674262.255025] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674263.278604] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674264.302611] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674265.326558] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674266.350616] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537674267.374899] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674268.398572] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674269.422607] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674270.446916] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537674271.470566] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674272.494525] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674273.518885] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674274.542575] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674275.566832] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674276.590854] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674277.615031] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674278.638800] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537674279.662504] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674280.686811] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674281.710528] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674282.734824] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674283.758504] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674284.782505] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674285.806774] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674286.830508] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537674287.854793] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674288.878446] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674289.902433] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674290.926419] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674291.950807] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674292.974700] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674293.998796] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674295.022722] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674296.046769] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537674297.070871] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537674298.094400] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674299.119060] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537674300.142612] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537674301.167275] rtt raw_latency: 315, events_overhead: 0.000000, adj_latency: 315.000000
[1537674302.190574] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537674303.214338] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674304.238555] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674305.262624] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537674306.286346] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674307.310700] rtt raw_latency: 470, events_overhead: 0.000000, adj_latency: 470.000000
[1537674308.334684] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674309.358279] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674310.382314] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674311.406622] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674312.430260] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674313.454271] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674314.478356] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674315.502480] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674316.526577] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537674317.550242] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537674318.574210] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674319.598197] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674320.622221] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674321.646543] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674322.670544] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674323.694139] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674324.718145] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674325.742185] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674326.766183] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537674327.790110] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537674328.814114] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674329.838876] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674330.862472] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537674331.886619] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674332.910103] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674333.934744] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537674334.958432] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537674335.982090] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674337.006402] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674338.030021] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674339.054040] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674340.078072] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674341.102339] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674342.126402] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674343.150390] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537674344.174297] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537674345.198579] rtt raw_latency: 324, events_overhead: 0.000000, adj_latency: 324.000000
[1537674346.222296] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674347.246385] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674348.270301] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537674349.293973] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674350.318289] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
discarded send: 736021
[1537674351.342430] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537674352.366324] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537674353.389940] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674354.413962] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537674355.437924] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674356.462316] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674357.485879] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674358.510449] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537674359.533996] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674360.558236] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674361.582207] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674362.606048] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674363.630593] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537674364.654353] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537674365.677899] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674366.701877] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537674367.726203] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537674368.749846] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674369.773974] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674370.797870] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674371.821770] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674372.846152] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537674373.870167] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674374.893765] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674375.917734] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674376.941756] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537674377.965834] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674378.990107] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537674380.014035] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674381.037771] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674382.061815] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674383.085766] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674384.110246] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537674385.133768] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537674386.158065] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537674387.181988] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537674388.205748] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674389.230184] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537674390.253751] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674391.277951] rtt raw_latency: 333, events_overhead: 0.000000, adj_latency: 333.000000
[1537674392.301655] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674393.325635] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674394.349614] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674395.373659] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674396.397600] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674397.421641] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674398.445908] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537674399.470022] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537674400.494046] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674401.517574] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674402.542407] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674403.565545] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674404.589837] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674405.613880] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674406.638060] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674407.661863] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537674408.685505] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674409.709886] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674410.733483] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674411.757818] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537674412.781527] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674413.806032] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537674414.829889] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537674415.853465] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674416.877847] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674417.901787] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674418.925753] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537674419.949476] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674420.973650] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674421.997808] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674423.021755] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537674424.045463] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674425.069459] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674426.093696] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537674427.117399] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674428.141368] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674429.165406] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674430.189691] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674431.213386] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674432.237333] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674433.261615] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537674434.285672] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537674435.309542] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674436.334255] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674437.357292] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674438.381581] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537674439.405603] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537674440.429271] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674441.453311] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674442.477609] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674443.501778] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674444.525502] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537674445.549250] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674446.573568] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537674447.597235] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674448.621254] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674449.645206] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674450.669189] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537674451.693185] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674452.717191] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674453.741227] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674454.765511] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537674455.789196] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674456.813406] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674457.837229] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674458.861135] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674459.885502] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674460.909156] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674461.933422] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674462.957153] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674463.981099] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674465.005163] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537674466.029115] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674467.053380] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674468.077479] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674469.101060] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674470.125050] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674471.149050] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674472.173300] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674473.197037] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537674474.221027] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537674475.245401] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674476.269359] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537674477.293036] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674478.317334] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674479.340993] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674480.365308] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674481.389349] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674482.412949] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674483.437265] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537674484.460989] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537674485.484972] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674486.509234] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674487.533273] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537674488.556928] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674489.580900] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674490.605258] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537674491.628935] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674492.652845] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674493.677401] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537674494.701399] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537674495.724846] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674496.749187] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537674497.773172] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537674498.796898] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674499.821135] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537674500.844803] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674501.869201] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674502.893079] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537674503.917170] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537674504.940791] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674505.965095] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537674506.988815] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674508.013358] rtt raw_latency: 300, events_overhead: 0.000000, adj_latency: 300.000000
[1537674509.037330] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674510.061014] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674511.084835] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674512.108718] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674513.132732] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674514.156768] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674515.181274] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674516.204734] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674517.229242] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537674518.253118] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674519.276673] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674520.301181] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537674521.324734] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674522.348817] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674523.372641] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674524.396984] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537674525.420992] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537674526.444614] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674527.468612] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674528.493146] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537674529.516813] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674530.540633] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674531.564931] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537674532.588893] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537674533.612573] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674534.636896] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537674535.660579] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537674536.684894] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674537.708573] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674538.732534] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674539.756929] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674540.780868] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537674541.804506] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674542.828533] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674543.852491] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674544.876806] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674545.900479] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674546.924468] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674547.948491] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674548.972431] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674549.996820] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537674551.020776] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537674552.044476] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537674553.068368] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537674554.092390] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674555.116818] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537674556.140683] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537674557.164379] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537674558.188722] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674559.212716] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674560.236404] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674561.260665] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537674562.284386] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674563.308493] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674564.332359] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674565.356965] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537674566.380649] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537674567.404322] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674568.428288] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674569.452252] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674570.476645] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537674571.500641] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537674572.524633] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674573.548668] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537674574.572597] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674575.596557] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537674576.620640] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674577.644245] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674578.668271] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674579.692495] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537674580.716206] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674581.740622] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674582.764220] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674583.788514] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537674584.812530] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537674585.836601] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537674586.860186] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674587.884784] rtt raw_latency: 301, events_overhead: 0.000000, adj_latency: 301.000000
[1537674588.908184] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674589.932483] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674590.956871] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537674591.980136] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674593.004186] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674594.028115] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674595.052124] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537674596.076192] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674597.100438] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537674598.124446] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674599.148074] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674600.172106] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674601.196088] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537674602.220029] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537674603.244517] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537674604.268346] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537674605.292089] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537674606.316466] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537674607.340020] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674608.364346] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674609.388003] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674610.412385] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674611.436534] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674612.460045] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674613.483944] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674614.508267] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674615.531985] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674616.555920] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674617.580340] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674618.603877] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537674619.627964] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674620.651877] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674621.676205] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674622.700278] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674623.723884] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674624.747905] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674625.771846] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674626.795974] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674627.820513] rtt raw_latency: 317, events_overhead: 0.000000, adj_latency: 317.000000
[1537674628.843841] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674629.867887] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674630.891839] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674631.916225] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674632.939935] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674633.963843] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674634.987963] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674636.012144] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537674637.035877] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674638.059709] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537674639.084128] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537674640.107757] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537674641.131757] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674642.155774] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674643.179740] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674644.203776] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537674645.227724] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674646.251761] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674647.275714] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674648.299944] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674649.324080] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537674650.347663] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537674651.371711] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674652.395672] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674653.419743] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674654.443986] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674655.467644] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674656.492013] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674657.515984] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537674658.540016] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674659.564149] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537674660.587827] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674661.611544] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674662.635592] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674663.659611] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674664.683553] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674665.707892] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537674666.731575] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537674667.755855] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537674668.779583] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674669.803927] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674670.827858] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537674671.851866] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537674672.876286] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537674673.899515] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674674.923790] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674675.947519] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537674676.971783] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537674677.995832] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537674679.019827] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537674680.043847] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537674681.067446] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674682.091424] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537674683.115448] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537674684.139646] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674685.163771] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537674686.187725] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537674687.211482] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674688.235394] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537674689.259688] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537674690.283379] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674691.307390] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537674692.331879] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674693.355408] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537674694.379569] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674695.403267] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537674696.427678] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674697.451663] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537674698.475334] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537674700.523667] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674701.547315] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537674702.571331] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674703.595275] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674704.619324] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537674705.643267] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537674706.667621] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537674707.691614] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537674708.715533] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537674709.739603] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000

Latency stats:
send mean: 89 usec
recv mean: 24 usec
rtt  mean: 113 usec
Done.
