in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537672133.760565] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537672134.767116] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672135.791094] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672136.815090] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672137.839082] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672138.863349] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672139.887064] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672140.911056] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672141.935040] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672142.959259] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537672143.983273] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537672145.007013] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672146.031019] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672147.055006] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672148.079314] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672149.102975] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672150.126992] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672151.150959] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672152.174961] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672153.199188] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672154.223239] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672155.246869] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672156.270913] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672157.295456] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672158.318844] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537672159.342928] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672160.366915] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672161.390901] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672162.414862] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672163.439111] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672164.462926] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672165.486856] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537672166.510918] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672167.534866] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672168.558845] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672169.582838] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672170.606839] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672171.630834] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672172.654825] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672173.678814] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672174.702810] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672175.726799] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672176.750791] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672177.774775] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672178.798776] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672179.822960] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672180.847062] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672181.870759] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672182.894750] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672183.918647] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672184.942732] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672185.966678] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537672186.990765] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672188.014694] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672189.038677] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537672190.062656] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672191.086907] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672192.110727] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672193.134655] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672194.158658] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672195.182661] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672196.206953] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672197.230641] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672198.254629] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672199.278847] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672200.302681] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537672201.326607] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672202.350605] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672203.374594] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672204.398578] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672205.422512] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672206.447016] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672207.470568] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672208.494568] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672209.518457] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672210.542547] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672211.566541] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672212.590546] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672213.614525] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672214.638512] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672215.662507] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672216.686506] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672217.710494] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672218.734480] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672219.758477] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672220.782485] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537672221.806521] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672222.830457] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672223.854698] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537672224.878605] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672225.902430] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672226.926419] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672227.950420] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672228.974410] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672229.998393] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672231.022398] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672232.046388] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672233.070446] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537672234.094419] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672235.118272] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672236.142360] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672237.166343] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672238.190343] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672239.214327] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672240.238329] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672241.262310] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672242.286426] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672243.310306] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672244.334529] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672245.358328] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672246.382294] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672247.406272] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672248.430265] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672249.454492] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672250.478503] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672251.502246] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672252.526238] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672253.550464] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672254.574236] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672255.598167] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672256.622183] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672257.646697] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672258.670197] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672259.694187] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672260.718398] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672261.742168] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672262.766154] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672263.790158] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672264.814145] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672265.838140] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672266.862124] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672267.886121] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672268.910115] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672269.934108] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672270.958050] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672271.982095] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672273.006068] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672274.030077] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672275.054320] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672276.078076] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672277.102057] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672278.126051] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672279.150046] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672280.174037] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672281.198027] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672282.222021] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672283.246214] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672284.270044] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672285.293995] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672286.317894] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672287.341944] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672288.365897] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672289.389942] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672290.413957] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672291.437944] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672292.461947] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672293.486183] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537672294.509951] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672295.533916] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672296.557921] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672297.581908] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672298.605950] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537672299.630124] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672300.653932] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672301.677887] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672302.701869] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672303.725854] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672304.749855] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672305.774093] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672306.797879] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672307.821824] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672308.845799] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672309.869813] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672310.894053] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672311.917703] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672312.942006] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672313.965821] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672314.989781] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672316.013768] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672317.037756] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672318.061744] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672319.085737] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672320.109745] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672321.133691] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672322.157714] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672323.181640] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672324.205691] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672325.229854] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672326.253928] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672327.277983] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672328.301671] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672329.325680] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672330.349669] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672331.373623] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672332.397642] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672333.421623] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672334.445633] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672335.469840] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672336.493674] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672337.517522] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672338.541603] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672339.565585] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672340.589592] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672341.613606] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672342.637589] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672343.661809] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672344.685610] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672345.709796] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672346.733548] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672347.757530] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672348.781533] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672349.805516] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672350.829528] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672351.853503] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672352.877888] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537672353.901714] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672354.925525] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672355.949461] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672356.973475] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537672357.997434] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672359.021564] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672360.045745] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672361.069654] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672362.093388] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672363.117325] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537672364.141407] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672365.165740] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672366.189407] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672367.213397] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672368.237379] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672369.261372] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672370.285415] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672371.309335] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672372.333350] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672373.357352] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672374.381338] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672375.405318] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672376.429408] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672377.453324] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672378.477309] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672379.501303] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672380.525293] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672381.549494] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537672382.573333] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672383.597470] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672384.621307] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672385.645254] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672386.669557] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672387.693246] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672388.717144] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672389.741453] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672390.765265] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672391.789214] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672392.813197] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672393.837200] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672394.861517] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537672395.885143] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672396.909169] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672397.933172] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672398.957135] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672399.981144] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672401.005080] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672402.029059] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672403.053370] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672404.077124] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672405.101232] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672406.125034] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672407.149106] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672408.173058] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672409.197083] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672410.221081] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672411.245063] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672412.269033] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672413.293053] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672414.316968] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672415.341049] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672416.365031] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672417.389023] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672418.413024] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672419.437230] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672420.461039] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672421.485001] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672422.508998] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672423.533208] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672424.557012] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672425.580968] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672426.604964] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672427.628967] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537672428.652979] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672429.676935] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672430.700923] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672431.724885] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672432.748903] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672433.772909] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672434.796899] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672435.820886] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672436.844876] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672437.868881] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672438.892859] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672439.916771] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672440.940849] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672441.964826] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672442.988799] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672444.012831] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672445.036817] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672446.060799] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672447.084769] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672448.108808] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672449.133010] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672450.156824] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672451.180776] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672452.204772] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672453.228754] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672454.252756] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672455.276698] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672456.300942] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672457.324774] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672458.348721] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672459.372739] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672460.396725] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672461.420696] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672462.444694] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672463.468682] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672464.492676] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672465.516579] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672466.540670] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672467.564653] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672468.588661] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672469.612621] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672470.636634] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672471.660615] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672472.684619] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672473.708605] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672474.732599] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672475.756594] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672476.780597] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672477.804579] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672478.828536] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672479.852770] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672480.876576] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672481.900550] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672482.924545] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672483.948536] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672484.972531] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672485.996526] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672487.020513] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672488.044739] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672489.068508] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672490.092496] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672491.116392] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672492.140479] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672493.164446] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672494.188787] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537672495.212452] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672496.236655] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672497.260437] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672498.284430] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672499.308673] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672500.332441] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537672501.356725] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672502.380378] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672503.404560] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672504.428377] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672505.452366] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672506.476378] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672507.500363] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672508.524366] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537672509.548329] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672510.572349] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672511.596333] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672512.620331] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672513.644325] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672514.668322] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672515.692315] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672516.716681] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672517.740336] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537672518.764290] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672519.788292] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672520.812505] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672521.836488] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672522.860640] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672523.884712] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672524.908268] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672525.932217] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672526.956717] rtt raw_latency: 308, events_overhead: 0.000000, adj_latency: 308.000000
[1537672527.980213] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672529.004208] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672530.028445] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672531.052114] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672532.076107] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672533.100156] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672534.124090] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672535.148440] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537672536.172199] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672537.196141] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672538.220134] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537672539.244372] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672540.268175] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672541.292127] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672542.316018] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672543.340101] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672544.364114] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672545.388092] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672546.412069] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672547.436286] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672548.460077] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672549.484056] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672550.508045] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672551.532293] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537672552.556042] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672553.580029] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672554.604021] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672555.628011] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672556.652196] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672557.676040] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537672558.699981] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672559.723962] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672560.747948] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672561.772181] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672562.795975] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672563.819943] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672564.843944] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672565.868144] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537672566.892167] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537672567.915845] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672568.939896] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672569.964100] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672570.987952] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672572.011886] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672573.035883] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672574.059825] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672575.083864] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672576.107864] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672577.131860] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672578.155810] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672579.179845] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537672580.203842] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672581.227820] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537672582.251813] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672583.275805] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672584.299800] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672585.323789] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672586.347776] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672587.371782] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672588.395770] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672589.419760] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672590.443992] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672591.468063] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537672592.491746] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672593.515639] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537672594.539719] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672595.563714] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672596.587869] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672597.611710] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672598.635686] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672599.659916] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672600.683724] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537672601.707639] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672602.731663] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672603.755654] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672604.779644] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672605.803641] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672606.827619] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672607.851618] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672608.875624] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672609.899607] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672610.923743] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537672611.947597] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672612.971590] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672613.995580] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672615.019573] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672616.044386] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537672617.067791] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672618.091596] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537672619.115453] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672620.139535] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537672621.163537] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672622.187523] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672623.211501] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672624.235510] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537672625.259498] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672626.283506] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537672627.307468] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537672628.331486] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672629.355706] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672630.379556] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537672631.403487] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537672632.427452] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537672633.451436] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537672634.475444] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537672635.499434] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537672636.523397] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537672637.547415] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537672638.571654] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000

Latency stats:
send mean: 30 usec
recv mean: 22 usec
rtt  mean: 52 usec
Done.
