in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537673169.071473] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537673170.095104] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673171.119378] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673172.143018] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673173.167355] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537673174.191265] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673175.215381] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537673176.239337] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673177.263054] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537673178.287243] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673179.310984] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673180.334994] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673181.359017] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673182.383019] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673183.406978] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673184.431301] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673185.454984] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673186.478976] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673187.502962] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673188.526955] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673189.551131] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673190.574952] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673191.598940] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673192.622961] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673193.647165] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673194.670828] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673195.695144] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673196.718872] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537673197.742854] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673198.766870] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673199.790868] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673200.814873] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673201.838856] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673202.863432] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537673203.887092] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673204.911175] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537673205.934829] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673206.958818] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673207.982824] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673209.007046] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673210.030801] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673211.054776] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673212.079025] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673213.102772] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673214.126741] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537673215.150770] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673216.174992] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673217.198756] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673218.222741] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673219.246714] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673220.270731] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673221.294946] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673222.318710] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673223.342897] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673224.366699] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673225.390681] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673226.414653] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673227.438679] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673228.462907] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673229.486657] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673230.510651] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537673231.534618] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673232.558617] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673233.582860] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673234.606759] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673235.630927] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537673236.654829] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673237.678645] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673238.702582] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673239.726580] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673240.750589] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673241.774797] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673242.798588] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673243.822558] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673244.846583] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673245.870767] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673246.894756] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673247.918496] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673248.942487] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673249.966951] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673250.990496] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673252.014475] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673253.038712] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673254.062723] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673255.086483] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537673256.110476] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673257.134382] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673258.158662] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673259.182467] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673260.206430] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673261.230433] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673262.254422] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673263.278409] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673264.302390] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673265.326606] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673266.350452] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537673267.374601] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673268.398362] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673269.422331] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673270.446348] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673271.470351] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673272.494343] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673273.518325] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673274.542309] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673275.566524] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673276.590550] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673277.614300] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673278.638259] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673279.662282] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673280.686256] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673281.710266] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673282.734246] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673283.758232] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673284.782240] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673285.806244] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673286.830437] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537673287.854221] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673288.878515] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537673289.902439] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673290.926146] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537673291.950428] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673292.974221] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673293.998184] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673295.022097] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673296.046159] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673297.070144] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673298.094138] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673299.118126] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673300.142116] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673301.166123] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673302.190123] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673303.214643] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673304.238170] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673305.262100] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673306.286307] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673307.310089] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537673308.334063] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673309.358058] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673310.382036] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673311.406048] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673312.430261] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673313.454082] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673314.478027] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673315.502256] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673316.526000] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673317.550248] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673318.574043] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673319.597992] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673320.621989] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673321.645989] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673322.670197] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673323.693989] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673324.718188] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673325.741988] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673326.765938] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673327.789930] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673328.813999] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537673329.837982] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537673330.861903] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673331.886134] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673332.909940] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673333.933863] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673334.957871] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673335.982083] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673337.005912] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673338.029844] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673339.053849] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673340.077840] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673341.101755] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673342.125817] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673343.149809] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673344.173759] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673345.198089] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673346.221789] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673347.245773] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673348.269779] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673349.294010] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673350.317804] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673351.341746] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673352.365751] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673353.389737] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673354.413721] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673355.437965] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673356.462162] rtt raw_latency: 315, events_overhead: 0.000000, adj_latency: 315.000000
[1537673357.462814] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673358.477698] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673359.501682] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673360.525681] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673361.549673] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673362.573665] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673363.597664] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673364.621869] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673365.645670] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673366.669766] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673367.693625] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673368.717619] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673369.741613] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673370.765595] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673371.789555] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673372.813822] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673373.837579] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673374.861551] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673375.885794] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673376.909810] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673377.933850] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673378.957569] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673379.981537] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673381.005551] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537673382.029761] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673383.053747] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673384.077550] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673385.101487] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673386.125485] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673387.149483] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673388.173478] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673389.197699] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673390.221778] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673391.245455] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673392.269455] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537673393.293437] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673394.317420] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673395.341389] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673396.365364] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673397.389388] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673398.413394] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673399.437389] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673400.461635] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537673401.485350] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537673402.509377] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673403.533355] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673404.557337] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673405.581335] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673406.605332] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673407.629336] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673408.653311] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673409.677277] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673410.701288] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673411.725250] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673412.749530] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673413.773235] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673414.797274] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673415.821262] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673416.845569] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537673417.869214] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673418.893215] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673419.917201] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673420.941460] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673421.965457] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673422.989435] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537673424.013245] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673425.037199] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673426.061180] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673427.085562] rtt raw_latency: 329, events_overhead: 0.000000, adj_latency: 329.000000
[1537673428.109303] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673429.133162] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673430.157382] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673431.181155] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673432.205130] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673433.229137] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673434.253116] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673435.277115] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673436.301341] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673437.325153] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673438.349087] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673439.373091] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673440.397078] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673441.421069] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673442.445323] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537673443.469270] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537673444.493043] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673445.517040] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673446.541270] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673447.565050] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673448.589020] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673449.613012] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673450.636997] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673451.660979] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673452.684993] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673453.709496] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537673454.733009] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673455.756960] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673456.780950] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673457.804956] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673458.828940] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673459.852921] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673460.876934] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673461.900834] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673462.924893] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673463.948925] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537673464.972909] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673465.996889] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673467.020876] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673468.044873] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673469.068848] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673470.092857] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673471.116844] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673472.140843] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673473.164825] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673474.188829] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673475.213042] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673476.236867] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673477.260754] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673478.284786] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673479.308748] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673480.333138] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537673481.356773] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673482.380754] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673483.404760] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673484.428958] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673485.452806] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537673486.476718] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673487.500702] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673488.524700] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673489.548657] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673490.572672] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673491.596629] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673492.620681] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673493.644666] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673494.668622] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673495.692674] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673496.716881] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673497.740610] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673498.764583] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673499.788819] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673500.812630] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673501.836847] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673502.860888] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673503.885184] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673504.908594] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673505.932594] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673506.956568] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673507.980531] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673509.004557] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673510.028783] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673511.052519] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673512.076760] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673513.100520] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673514.124508] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673515.148710] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673516.172516] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673517.196809] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673518.220723] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673519.244515] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673520.268437] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673521.292695] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673522.316494] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673523.340449] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673524.364449] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673525.388437] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673526.412454] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537673527.436642] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537673528.460413] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673529.484405] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673530.508406] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673531.532382] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673532.556388] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673533.580370] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673534.604365] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673535.628348] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673536.652339] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673537.676329] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537673538.700285] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673539.724411] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673540.748302] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673541.772302] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673542.796277] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673543.820267] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673544.844265] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673545.868286] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673546.892288] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537673547.916251] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673548.940490] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673549.964279] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673550.988230] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673552.012229] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673553.036223] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673554.060726] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673555.084226] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537673556.108204] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673557.132198] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673558.156208] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537673559.180164] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673560.204173] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673561.228160] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673562.252156] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673563.276212] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673564.300144] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673565.324373] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673566.348169] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673567.372124] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673568.396124] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673569.420105] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673570.444095] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673571.468080] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673572.492320] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673573.516315] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673574.540279] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537673575.564066] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673576.588047] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673577.612280] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673578.636056] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673579.659993] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
discarded send: 639997
[1537673580.684008] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673581.708255] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673582.732034] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673583.755984] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673584.779979] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673585.804305] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673586.827970] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673587.851955] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673588.875979] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537673589.899989] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673590.923949] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537673591.948165] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673592.971971] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673593.995907] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673595.019876] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673596.043919] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537673597.067918] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673598.091879] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673599.115880] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673600.139881] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673601.163863] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673602.187859] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673603.211846] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673604.235783] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673605.259771] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673606.284089] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673607.307796] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673608.331785] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673609.355834] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537673610.380414] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537673611.381083] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673612.396010] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673613.419767] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537673614.443762] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673615.467747] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673616.491703] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673617.515724] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673618.539734] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673619.563723] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673620.587728] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673621.611713] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537673622.635697] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673623.659689] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673624.683683] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673625.707663] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673626.731678] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673627.755659] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537673628.779605] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673629.803829] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537673630.827880] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537673631.851630] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673632.876141] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673633.899658] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673635.947645] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673636.971592] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673637.995579] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537673639.019575] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673640.043803] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673641.067620] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673642.091455] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673643.115534] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673644.139652] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673645.163532] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673646.187514] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673647.211522] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673648.235501] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673649.259709] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673650.283538] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673651.307502] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673652.331419] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673653.355944] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537673654.379499] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537673655.403430] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673656.427435] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537673657.451798] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537673658.475406] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537673659.499390] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673660.523395] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537673661.547401] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537673662.571714] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537673663.595373] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673664.619369] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673665.643377] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673666.667596] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673667.691426] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537673668.715644] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537673669.739238] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673670.763264] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537673671.787336] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537673672.811324] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537673673.835308] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000

Latency stats:
send mean: 35 usec
recv mean: 24 usec
rtt  mean: 59 usec
Done.
