in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537681957.986986] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537681960.015421] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681961.039277] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681962.063074] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537681963.087325] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537681964.111023] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681965.135042] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681966.158945] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681967.183006] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681968.207106] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681969.230973] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681970.255025] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537681971.278970] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681972.302971] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681973.327200] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681974.351159] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681975.374985] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537681976.398947] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537681977.422904] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681978.446860] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681979.470996] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537681980.495151] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681982.542920] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537681983.566855] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681984.590850] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681985.614838] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681986.638897] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681987.662838] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537681988.686812] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681989.711061] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681990.734863] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537681991.758834] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537681993.806818] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681994.830807] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681995.854776] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681996.879032] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681997.902768] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681998.926739] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537681999.950733] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682000.974716] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682001.998852] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682003.023060] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682004.047090] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537682005.070711] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537682006.094717] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682007.118733] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682008.142983] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682009.166822] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537682010.190666] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682011.214824] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682012.238900] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537682013.262710] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682014.286677] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682015.310897] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682016.334605] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537682017.358856] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682018.382992] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537682019.406579] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682020.430638] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537682021.454519] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682022.478822] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682023.502601] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682024.526545] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682025.550570] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682026.574527] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682027.598685] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682028.622507] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682029.646486] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682030.670522] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682032.718534] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682033.742706] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537682034.766571] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682035.791010] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682036.814488] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537682038.862445] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682039.886469] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682040.910421] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682042.958429] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682043.982397] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682045.006612] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537682046.030376] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682047.054631] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682048.078378] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682050.126367] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682051.150331] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682052.174359] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682053.198590] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682055.246338] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682056.270296] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682057.294669] rtt raw_latency: 321, events_overhead: 0.000000, adj_latency: 321.000000
[1537682059.342288] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537682060.366261] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682061.390820] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537682062.414288] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682063.438234] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682064.462658] rtt raw_latency: 459, events_overhead: 0.000000, adj_latency: 459.000000
[1537682065.486226] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537682066.510252] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682067.534194] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682068.558194] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682069.582463] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682070.606455] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682071.630444] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682072.654754] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537682073.678197] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682074.702139] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682076.750172] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682077.774377] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682078.798155] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682079.822385] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682080.846171] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682081.870157] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537682082.894084] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682083.918108] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682084.942195] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682085.966115] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682086.990273] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682088.014286] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682089.038031] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682090.062113] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682091.086036] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682092.110007] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682093.134025] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682094.158343] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682095.181997] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682096.206009] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682097.229977] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682098.253924] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682099.277952] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682100.302113] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682101.325933] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682102.349934] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682103.373979] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682104.397916] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682105.421948] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682106.445883] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682107.469923] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682108.493891] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682109.517980] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682110.541908] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537682111.565850] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682112.589860] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682113.613834] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682115.661851] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537682116.686125] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682117.709991] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682118.733791] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682119.757804] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682120.781759] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537682121.805803] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682122.829809] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682123.853972] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682124.877806] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682125.902012] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682126.925800] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537682127.950004] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682128.973725] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682129.997760] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682131.021749] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682132.045742] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682133.069941] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682134.093729] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537682135.117666] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682136.141660] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682137.165930] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682139.213928] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537682140.237927] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682141.261650] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682142.285880] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682143.309897] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682144.333635] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682145.357581] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682146.381963] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537682147.405569] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682148.429617] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682149.453577] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537682150.477810] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682151.501585] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682152.525802] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682153.549558] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537682154.573511] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682155.597532] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682156.621533] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682157.645483] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537682158.669517] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682159.693465] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682160.717509] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537682161.741455] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682163.789414] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682164.813426] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682165.837424] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537682166.861426] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682168.909411] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537682169.933404] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682170.957430] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682171.981402] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537682173.005631] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682174.029511] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682175.053422] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682176.077634] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682177.101537] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537682178.125632] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537682179.149293] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537682180.173293] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682181.197301] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682183.245288] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682184.269852] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682185.293317] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682186.317264] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682187.341312] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682188.365365] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537682189.389623] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537682190.413504] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682191.437240] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682192.461254] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682193.485201] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682194.509494] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537682195.533155] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682196.557178] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682197.581187] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682198.605435] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682199.629252] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537682200.653414] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682201.677207] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682202.701127] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682204.749155] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682205.773139] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537682206.797118] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682207.821093] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682208.845245] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682209.869036] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682210.893306] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682211.917424] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682212.941042] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682213.965068] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682214.989319] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682216.013087] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682217.037012] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537682218.061302] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682219.085006] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682220.108994] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682221.133037] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682222.156994] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537682223.181264] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537682224.205025] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682225.228961] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682226.252991] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682227.276942] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537682228.300948] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682229.324912] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682230.348903] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682231.372966] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682232.397176] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682233.421204] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537682234.444883] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682235.468970] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682236.492924] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682237.516874] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682238.540864] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682239.564846] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682240.588808] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682241.613185] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682243.661170] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682244.684805] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682245.708826] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682246.732780] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537682247.756821] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682248.780772] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682250.828787] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682251.852753] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682252.876981] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682253.900753] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682254.924975] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682255.948723] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682256.972978] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682257.996748] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682259.020925] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537682260.044689] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682261.068736] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537682262.092713] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537682263.116915] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682264.140643] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682265.164867] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682266.188648] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682267.212700] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537682268.236618] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682269.260693] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682270.285202] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537682271.308543] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682272.332633] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537682273.356578] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682274.380610] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682275.404540] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682276.428885] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537682277.452546] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682279.500560] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682280.524774] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682281.548808] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682282.572503] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682283.596524] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682284.620806] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682285.644510] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682286.668478] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682287.692741] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682288.716510] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682289.740613] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682290.764464] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682291.788477] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682292.812620] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682293.836704] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682294.860738] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537682295.884832] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537682296.908410] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682297.932465] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682298.956422] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682299.980373] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682301.004402] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682302.028742] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537682303.052422] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682304.076687] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682306.124357] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682307.148606] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682308.172343] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682309.196595] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537682310.220590] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682311.244561] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682313.292313] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682314.316255] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682315.340297] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682316.364269] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682317.388250] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682318.412489] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537682319.436226] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682320.460234] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682321.484185] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682322.508447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682323.532383] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682324.556159] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537682325.580197] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682326.604158] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682327.628387] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682328.652144] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682329.676243] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537682330.700126] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682332.748132] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537682333.772504] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682334.796119] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682335.820374] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682336.844334] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682337.868107] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682339.916093] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682340.940044] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682341.964066] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682342.988305] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537682344.012073] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682345.036054] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682346.060008] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682347.084090] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537682348.108003] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537682349.132035] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537682350.155945] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682351.179974] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537682352.203974] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682353.227939] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682354.251985] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682355.275946] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682356.299974] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682357.323915] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682359.307671] rtt raw_latency: 824, events_overhead: 0.000000, adj_latency: 824.000000
[1537682359.372234] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682360.396122] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682361.419898] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537682362.443876] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682364.491878] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682365.515861] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682366.539880] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682367.564002] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682368.587868] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682369.611841] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682370.635876] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682371.659814] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682372.683791] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682373.707787] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682374.732068] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537682375.755908] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537682376.779769] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682377.803800] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682378.827789] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682379.851827] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537682380.875979] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682382.923761] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682383.947974] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537682384.971723] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682385.995748] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537682387.019698] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682388.043715] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682389.068026] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682390.091943] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682391.115668] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682392.139945] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537682393.163677] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682394.187623] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682395.211971] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682396.235613] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682397.259866] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537682398.283831] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682399.307694] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682400.331861] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682401.355596] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682402.379627] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682403.403573] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537682405.451546] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682406.475852] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537682407.499583] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682408.523473] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537682409.547548] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682410.571500] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682411.595518] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682412.619521] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682413.643813] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682414.667862] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682415.691442] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682416.715481] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682417.739438] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682418.763448] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682419.787476] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537682420.811433] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682421.835398] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682422.860083] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682423.883785] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682424.907564] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537682426.955431] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682427.979337] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537682429.003324] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682430.027447] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682431.051402] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682432.075629] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682433.099610] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537682434.123354] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682435.147298] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537682436.171350] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537682437.195301] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682438.219328] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682439.243556] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682440.267278] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537682441.291290] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682442.315269] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537682443.339301] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537682444.363244] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682445.387234] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537682446.411255] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682447.435202] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682448.459472] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537682449.483168] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537682450.507231] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682451.531432] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682452.555184] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537682453.579199] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682454.603432] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537682455.627212] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537682456.651424] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537682457.675418] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537682458.699114] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682459.723094] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537682460.747142] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537682461.771066] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537682462.795062] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000

Latency stats:
send mean: 40 usec
recv mean: 33 usec
rtt  mean: 73 usec
Done.
