in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537678850.453785] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537678851.471072] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678852.495250] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678853.519315] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537678854.543405] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678855.567319] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537678856.591073] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537678857.615270] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537678858.639042] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678859.663014] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537678860.686982] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678861.711003] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678862.735026] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678863.759243] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537678864.783002] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678865.806993] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678866.830967] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537678867.854969] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678868.878965] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678869.903172] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537678870.926971] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537678871.950967] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537678872.974950] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678873.998908] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537678875.022908] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678876.046895] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678877.070888] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537678878.095192] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678879.118886] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537678880.143136] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678881.166842] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537678882.190850] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678883.214834] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537678884.238849] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537678885.262868] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678886.287076] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678887.310891] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537678888.334860] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537678889.358823] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678890.382792] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678891.406798] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678892.430786] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678893.455028] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678894.478857] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537678895.503304] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537678896.526753] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678897.550750] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678898.574743] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678899.598708] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678900.622721] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678901.646726] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678902.670681] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678903.694707] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537678904.718685] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537678905.742654] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678906.766690] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678907.790915] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678908.814712] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537678909.838683] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678910.862578] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678911.886650] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678912.910871] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537678913.934670] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537678914.958630] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678915.982833] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537678917.006647] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678918.031018] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537678919.054550] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678920.078588] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678921.102548] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537678922.126571] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678923.150870] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537678924.174557] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678925.198498] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678926.222514] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678927.246523] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678928.270740] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537678929.294534] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678930.318503] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678931.342498] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678932.366474] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678933.390787] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537678934.414475] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678935.438690] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537678936.462492] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537678937.486438] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537678938.510416] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537678939.534435] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678940.558393] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678941.582419] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678942.606416] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678943.630388] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537678944.654391] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678945.678343] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537678946.702652] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678947.726393] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678948.750369] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537678949.774405] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678950.798356] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678951.822344] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678952.846330] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678953.870551] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678954.894376] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537678955.918317] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678956.942291] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678957.966626] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537678958.990784] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678960.014590] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537678961.038579] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537678962.062567] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537678963.086568] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537678964.110244] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537678965.134445] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537678966.158274] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678967.182233] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678968.206214] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537678969.230166] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537678970.254191] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678971.278204] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678972.302586] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537678973.326164] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537678974.350473] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537678975.374186] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678976.398652] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537678977.422144] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678978.446452] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678979.470441] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537678980.494183] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678981.518611] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678982.542679] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537678983.566123] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678984.590313] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678985.614070] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678986.638094] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678987.662385] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537678988.686064] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678989.710012] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537678990.734061] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678991.758100] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678992.782496] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537678993.806333] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537678994.830319] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678995.854498] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537678996.878234] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678997.902018] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537678998.926575] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678999.949977] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679000.974273] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537679001.997967] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679003.022251] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537679004.046446] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537679005.069943] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537679006.094396] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679007.118165] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679008.142217] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537679009.165901] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679010.190424] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537679011.213928] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679012.238332] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537679013.261933] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537679014.286200] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537679015.309864] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679016.334168] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679017.357832] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679018.382152] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537679019.406006] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537679020.429861] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679021.453942] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679022.477804] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679023.502001] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537679024.526303] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679025.550096] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679026.573752] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679027.598089] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537679028.622075] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679029.646057] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537679030.670054] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537679031.694051] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537679032.717731] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679033.742235] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537679034.766221] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537679035.789730] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679036.813710] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679037.837995] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537679038.861908] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679039.885735] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679040.909729] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537679041.933631] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537679042.958134] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679043.981954] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537679045.005645] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679046.029940] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679047.054113] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537679048.078027] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537679049.101908] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537679050.125894] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679051.149590] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679052.173585] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679053.197911] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537679054.221524] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679055.245562] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679056.269545] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679057.293888] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679058.317574] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679059.341529] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679060.365520] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679061.389762] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679062.413811] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537679063.437500] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679064.461504] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679065.485815] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679066.509766] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679067.533436] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679068.557474] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537679069.581768] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679070.605748] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679071.629755] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537679072.653435] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679073.677430] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679074.701374] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679075.725399] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679076.749390] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679077.773398] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679078.797677] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679079.821372] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679080.845371] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679081.869353] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537679082.893675] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537679083.917656] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537679084.941407] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537679085.965396] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537679086.989635] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537679088.013626] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537679089.037296] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679090.061282] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679091.085265] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679092.109281] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679093.133578] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679094.157270] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679095.181260] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679096.205538] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679097.229270] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537679098.253347] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537679099.277194] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537679100.301698] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537679101.325518] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537679102.349500] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679103.373708] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537679104.397249] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537679105.421493] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679106.445190] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679107.469171] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679108.493195] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537679109.517467] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679110.541380] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679111.565470] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537679112.589157] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679113.613131] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679114.637325] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679115.661150] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537679116.685100] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537679117.709094] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679118.733343] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537679119.757076] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679120.781070] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679121.805069] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679122.829259] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679123.853324] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537679124.877358] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537679125.901028] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679126.925019] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679127.949020] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679128.973316] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537679129.996960] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679131.021291] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537679132.044979] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679133.068979] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679134.093440] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679135.116999] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537679136.141160] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537679137.164992] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537679138.188940] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679139.213141] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679140.236993] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537679141.261215] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679142.284925] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679143.309210] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679144.333216] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537679145.356894] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679146.381204] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537679147.405160] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537679148.428851] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679149.453346] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537679150.476837] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537679151.501141] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537679152.524838] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679153.549105] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537679154.572798] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
discarded send: 575694
[1537679155.597126] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537679156.620804] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679157.644784] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679158.669107] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537679159.693038] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679160.716795] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537679161.740793] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537679162.764726] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679163.789027] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537679164.812747] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679165.837220] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679166.860977] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679167.884687] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537679168.909217] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537679169.932978] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679170.956937] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537679171.981004] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537679173.005155] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679174.028717] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679175.052681] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679176.076902] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537679177.100911] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537679178.124614] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679179.148833] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679180.172938] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679181.196910] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679182.220611] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679183.244871] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679184.268891] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679185.292589] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679186.316899] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537679187.340550] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679188.365157] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679189.388552] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679190.412864] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679191.437006] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537679192.460578] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679193.484513] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679194.508816] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537679195.532462] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679196.556838] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537679197.580504] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537679198.604529] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679199.628672] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537679200.652555] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537679201.676489] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
discarded send: 127993
[1537679202.700751] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537679203.724951] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537679204.725567] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537679205.740395] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679206.764388] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537679207.788393] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679208.812648] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537679209.836700] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537679210.860684] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679211.884374] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679212.908367] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679213.932828] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537679214.956312] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679215.980346] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679217.004306] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679218.028850] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679219.052959] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537679220.076342] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537679221.100620] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679222.124295] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679223.148251] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537679224.172291] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679225.197052] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537679226.197392] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537679227.212473] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679228.236304] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537679229.260257] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679230.284251] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679231.308529] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679232.332180] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679233.356513] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679234.380212] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679235.404501] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679236.428202] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537679237.452698] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679238.476231] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537679239.500166] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679240.524161] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679241.548178] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679242.572154] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679243.596160] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537679244.620138] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679245.644140] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679246.668651] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537679247.692105] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679248.716382] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537679249.740085] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537679250.764281] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537679251.788325] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537679252.812064] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679253.836292] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537679254.860381] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537679255.884286] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679256.908262] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679257.932346] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537679258.956473] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537679259.980331] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537679261.003937] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537679262.027928] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537679263.052296] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537679264.076264] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537679265.100013] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537679266.124440] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537679267.148200] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679268.172242] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537679269.196276] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679270.219944] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679271.243891] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679272.267924] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679273.291905] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679274.316393] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679275.339897] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679276.364180] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537679277.388142] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679278.412186] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537679279.436372] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537679280.460127] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679281.484179] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537679282.507855] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537679283.532118] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679284.555838] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679285.579834] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679286.604127] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537679287.627822] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679288.652129] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679289.676122] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679290.700400] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679291.724319] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537679292.747810] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679293.772049] rtt raw_latency: 317, events_overhead: 0.000000, adj_latency: 317.000000
[1537679294.795970] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679295.819723] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679296.844002] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537679297.867725] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537679298.891981] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537679299.916027] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679300.939703] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679301.963704] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679302.987713] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679304.011896] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679305.036188] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679306.059670] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679307.083671] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537679308.107645] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679309.131933] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537679310.155630] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679311.179954] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679312.203628] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679313.227623] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679314.251919] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679315.275697] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679316.299566] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679317.323588] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679318.347577] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679319.372186] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537679320.396061] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537679321.419604] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537679322.443796] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537679323.467542] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679324.491526] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679325.515858] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537679326.539509] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679327.563508] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679328.587836] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537679329.611542] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537679330.635500] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679331.659994] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537679332.683520] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537679333.707523] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537679334.731669] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679335.755502] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537679336.779452] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537679337.803731] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537679338.827422] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679339.851422] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537679340.875716] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679341.899700] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679342.923894] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537679343.947856] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537679344.971677] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537679345.995377] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679347.019335] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537679348.043348] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537679349.067710] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537679350.091671] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537679351.115567] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537679352.139334] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537679353.163287] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537679354.187325] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537679355.211811] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000

Latency stats:
send mean: 76 usec
recv mean: 28 usec
rtt  mean: 104 usec
Done.
