in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537680921.224961] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537680922.255099] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680923.279158] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537680924.303029] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537680925.327090] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680926.351064] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680927.375078] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537680928.399045] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537680929.423032] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537680930.447049] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537680931.471031] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680932.495030] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680933.519021] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680934.543002] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680935.567014] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680936.591036] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537680937.615160] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537680938.638994] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537680939.662986] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537680940.686974] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680941.711203] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537680942.735001] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537680943.758945] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680944.782942] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680945.806935] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680946.830913] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680947.854918] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537680948.878903] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680949.903184] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537680950.926844] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537680951.950871] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537680952.974874] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537680953.998898] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680955.022838] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537680956.046841] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680957.070838] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680958.094832] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680959.118820] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680960.142823] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537680961.166807] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537680962.190798] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680963.214803] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680964.238751] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680965.262794] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537680966.286806] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537680967.310722] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680968.334721] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680969.358987] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680970.382790] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537680971.406745] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680973.454771] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537680974.478721] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537680975.502731] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680976.526713] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680977.550683] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537680978.574676] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537680979.598682] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680980.622673] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680981.646655] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680982.670645] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680983.694627] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537680984.718618] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537680985.742632] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537680986.766624] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537680987.790606] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537680988.814661] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537680989.838579] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537680990.862548] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537680991.886912] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680992.910568] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537680993.934571] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537680994.958552] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537680995.982574] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537680997.006588] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537680998.030538] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537680999.054776] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681000.078562] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681001.102519] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537681002.126500] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681003.151372] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681004.174960] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681005.198524] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681006.222472] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537681007.246452] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681008.270697] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537681009.294463] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681010.318433] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681011.342425] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681012.366781] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681013.390534] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681014.414416] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681015.438410] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681016.462632] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681017.486428] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681018.510373] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681019.534367] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681020.558354] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681021.582360] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681022.606348] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681023.630339] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681024.654301] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681025.678354] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681026.702327] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681027.726310] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681028.750298] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681029.774294] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681030.798299] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681031.822284] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537681032.846273] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681033.870268] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681034.894272] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537681035.918245] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681036.942417] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681037.966256] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537681038.990434] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681040.014215] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681041.038224] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681042.062167] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681043.086208] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681044.110222] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681045.134184] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681046.158191] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681047.182183] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681048.206157] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681049.230154] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681050.254091] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681051.278376] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681052.302175] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681053.326119] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681054.350106] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537681055.374056] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681056.398103] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681057.422092] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681058.446086] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681059.470555] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681060.494112] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681061.518058] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681062.542045] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681063.566259] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681064.590333] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681065.614129] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537681066.638033] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681067.661965] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681068.686055] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537681070.733905] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681071.757948] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681072.781936] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681073.805872] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681074.829946] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681075.854260] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537681076.877959] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681077.901931] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681078.925935] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681079.950155] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681080.973957] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681081.997893] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681083.022116] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681084.045923] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681085.069872] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681086.093867] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681087.117863] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681088.141862] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681089.165838] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681090.189965] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681091.213806] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681092.237814] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681093.261820] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681094.285811] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681095.309809] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537681096.333848] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681097.358113] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681098.381778] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681099.405769] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681100.429757] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681101.453751] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681102.477738] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681103.501748] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681104.525732] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681105.549720] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681106.573643] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681107.597724] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537681108.621710] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681109.645685] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681110.669685] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681111.693715] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681112.717682] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537681113.741895] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681114.765658] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681115.789640] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681116.813640] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681117.837634] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681118.861841] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681119.885615] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681121.933612] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681122.957586] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681123.981583] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681125.005573] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681127.053612] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681128.077553] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681129.101553] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681130.125538] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681131.149541] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537681132.173576] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681133.197517] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681134.221745] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681135.245535] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681136.269704] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681137.293546] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537681138.317487] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681139.341460] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
discarded send: 575994
[1537681140.365795] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537681142.413385] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681143.437455] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681144.461417] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681145.485381] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681146.509409] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681147.533409] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681148.557386] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681149.581362] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681150.605524] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681151.629373] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681152.653332] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681153.677368] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681154.701353] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681155.725347] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681156.749355] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681157.773555] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681158.797359] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681159.821323] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681160.845303] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681161.869293] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681162.893299] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681163.917519] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681164.941305] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681165.965565] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681166.989297] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537681168.013241] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681169.037242] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681170.061241] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537681171.085439] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681172.109216] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681173.133217] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537681174.157207] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681175.181212] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537681176.205721] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537681177.229176] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681178.253186] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681179.277189] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537681180.301161] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681181.325496] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537681183.373151] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681184.397131] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681185.421110] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681186.445115] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681187.469120] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537681188.493143] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681189.517085] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681190.541085] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681191.565075] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681192.589067] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681193.613057] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681194.637064] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681195.661044] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681196.685257] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681197.709279] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681198.733027] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681199.756991] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681200.780993] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681201.804982] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537681202.828990] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681203.852979] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681204.876995] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681205.901205] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681206.925010] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681207.949191] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681208.972985] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537681209.996900] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681211.020932] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681212.044924] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681213.068900] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681214.093211] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537681215.117112] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681216.140938] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681217.164902] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681218.188878] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681219.212880] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681220.236860] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681221.260829] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681222.284858] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681223.309111] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537681224.332831] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681225.356775] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681226.380808] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681227.404792] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681228.429009] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681229.452831] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681230.477150] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537681231.500812] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681232.524742] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681233.548939] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537681234.572758] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681235.596753] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537681236.620779] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681237.644946] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681239.692932] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537681240.716749] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537681241.740685] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681242.764692] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681243.788674] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681244.812639] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681245.836659] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681246.860673] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537681247.884702] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681248.908637] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681249.932636] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681250.956633] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681251.980629] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681253.004607] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681254.028595] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681255.052731] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681256.076597] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681257.100581] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681258.124566] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681259.148561] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681260.172562] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681261.196562] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681262.220518] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681263.244534] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681264.268521] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681265.292504] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537681266.316506] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537681267.340502] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681268.364494] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681270.412501] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681271.436516] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681272.460470] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537681273.484488] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537681274.508487] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681275.532444] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681276.556436] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681277.580445] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537681278.604396] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681279.628408] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681280.652407] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681281.676400] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681282.700386] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681283.724372] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681284.748412] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681285.772371] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681286.796575] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681287.820401] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681288.844393] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681289.868325] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681290.892321] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681291.916646] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537681292.940319] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681293.964305] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681294.988300] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681296.012286] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681297.036516] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681298.060357] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537681299.084329] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681300.108248] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681301.132260] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681302.156275] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681303.180227] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681304.204167] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681305.228533] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681306.252176] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681307.276202] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681308.300170] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681309.324188] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681310.348181] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681311.372191] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681312.396151] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681313.420485] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537681314.444020] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681316.492174] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681317.516050] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681318.540443] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537681319.564111] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681320.588098] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681321.612098] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681322.636084] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681323.660079] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681324.684043] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681325.708059] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681326.732024] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681327.756052] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681328.780052] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681329.803999] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681330.828019] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681331.852020] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681332.876351] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681333.900016] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681334.924012] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537681336.971983] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681337.995972] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681339.019973] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681340.043956] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681341.067939] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681342.092179] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681343.115963] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537681344.139849] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681345.163920] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681346.187897] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681347.211884] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681348.236134] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681349.259916] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681350.284117] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681352.331815] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681353.355812] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681354.379869] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681355.403833] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681356.427819] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537681357.451841] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681358.475826] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681359.499803] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681360.523806] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681361.547783] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681362.571809] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681363.595748] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537681364.619822] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681365.643770] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681366.667761] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537681367.691788] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681368.715735] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681369.739749] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537681370.763931] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537681371.788327] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681372.811687] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537681373.835707] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681374.859693] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681375.883692] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681377.931667] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681378.955662] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681379.979862] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681381.003622] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681382.027630] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681383.051633] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681384.075625] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681385.099626] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537681386.123656] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681387.147840] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681388.171638] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681389.195568] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537681390.219576] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681391.243534] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681392.267549] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681393.291555] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681394.315528] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537681395.339503] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537681396.363520] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537681397.387759] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681398.411757] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537681399.435548] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681400.459452] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681401.483495] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681402.507476] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681403.531470] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681404.555810] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537681405.579483] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537681406.603833] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681408.651452] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537681409.675409] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537681410.699440] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681411.723432] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537681412.747458] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537681413.771414] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681414.795388] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537681415.819381] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681416.843382] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681417.867364] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537681418.891291] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537681419.915576] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537681420.939389] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537681421.963336] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681422.987321] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537681424.011317] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537681425.035265] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000

Latency stats:
send mean: 36 usec
recv mean: 31 usec
rtt  mean: 67 usec
Done.
