in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537677815.184878] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537677816.207524] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537677817.231092] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677818.255435] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677819.279090] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677820.303096] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
discarded send: 575973
[1537677821.327097] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537677822.351108] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537677823.375058] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677824.399276] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537677825.423118] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677826.447029] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677827.471084] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537677828.494977] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677829.519004] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537677830.543224] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537677831.567059] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677832.591015] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537677833.615045] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537677834.638928] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677835.662955] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677836.686999] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677837.710920] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677838.734947] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677839.758862] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677840.782920] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677841.806911] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677842.830908] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677843.854875] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677844.878890] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677845.902881] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677846.926862] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677847.950867] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677848.974888] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677849.998916] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677851.022895] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677852.046813] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677853.070847] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677854.094824] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537677855.118861] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677856.142779] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677857.167049] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537677858.190866] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677859.214851] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677860.238826] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677861.262774] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677862.286769] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677863.310757] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677864.334721] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537677865.358968] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677866.382748] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677867.406722] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677868.430702] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677869.454707] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537677870.478716] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537677871.502688] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677872.526677] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677873.550680] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677874.574669] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677875.598722] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537677876.622705] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677877.646648] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677878.670653] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677879.694667] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677880.718648] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677881.742672] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677882.766604] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677883.790617] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677884.814611] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677885.838610] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537677886.862589] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537677887.886567] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537677888.910551] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677889.934554] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537677890.958775] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677891.982563] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537677893.006492] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
discarded send: 575972
[1537677894.030484] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537677895.054518] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677896.078508] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677897.102501] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677898.126463] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677899.150489] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677900.174488] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677901.198497] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677902.222529] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677903.246482] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677904.270440] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677905.294658] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677906.318511] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677907.342470] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537677908.366691] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677909.390409] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677910.414402] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677911.438361] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677912.462394] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537677913.486390] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677914.510376] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677915.534364] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677916.558614] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677917.582738] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537677918.606355] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537677919.630705] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677920.654226] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677921.678337] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677922.702257] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677923.726427] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537677924.750305] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537677925.774295] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677926.798288] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677927.822308] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677928.846234] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677929.870249] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
discarded send: 576054
[1537677930.894565] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537677931.918286] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677932.946870] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537677933.966262] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537677934.990186] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537677936.014217] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677937.038175] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677938.062199] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677939.086207] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677940.110263] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537677941.134173] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677942.158170] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677943.182148] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537677944.206188] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677945.230139] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677946.254135] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677947.278128] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677948.302124] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677949.326107] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677950.350105] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677951.374109] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537677952.398099] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677953.422082] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677954.446078] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677955.470076] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537677956.494056] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537677957.517996] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677958.542035] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677959.566032] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677960.590040] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537677961.614049] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537677962.638009] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677963.661998] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677964.685983] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677965.709991] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677966.734024] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677967.757970] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677968.781970] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677969.805951] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537677970.829942] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537677971.854307] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537677972.877937] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677973.901930] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677974.925917] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
discarded send: 576004
[1537677975.949955] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677976.973922] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537677977.997896] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677979.021886] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677980.045879] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677981.069873] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677982.093850] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677983.117855] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677984.141849] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677985.165796] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537677986.189826] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677987.213831] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677988.237860] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537677989.261827] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677990.285810] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677991.309782] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677992.334059] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677993.357828] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537677994.381770] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677995.405754] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537677996.429787] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677997.453767] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537677998.477741] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537677999.501724] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678000.525754] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678001.549702] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678002.573787] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537678003.597938] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678004.621673] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678005.645689] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678006.669638] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678007.693687] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678008.717715] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678009.741619] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678010.765640] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678011.789673] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678012.813621] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678013.837602] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678014.861653] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678015.885620] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678016.909837] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678017.933609] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678018.957608] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537678019.981636] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
discarded send: 575995
[1537678021.005579] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678022.029517] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678023.053560] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678024.077561] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678025.101504] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537678026.125511] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678027.149514] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678028.173505] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678029.197502] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678030.221484] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678031.245492] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678032.269476] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678033.293478] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537678034.317458] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678035.341441] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678036.365507] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537678037.389465] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678038.413425] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678039.437445] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678040.461419] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678041.485418] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678042.509396] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678043.533401] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678044.557389] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678045.581384] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678046.605371] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678047.629369] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678048.653580] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678049.677350] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678050.701419] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537678051.725380] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678052.749332] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678053.773316] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678054.797293] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678055.821312] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678056.845383] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678057.869604] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537678058.893272] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678059.917269] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678060.941311] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678061.965283] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537678062.989257] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678064.013232] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678065.037243] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
discarded send: 576006
[1537678066.061269] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678067.085212] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678068.109217] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678069.133211] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678070.157195] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678071.181171] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678072.205249] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678073.229173] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678074.253166] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678075.277149] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678076.301151] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678077.325156] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537678078.349107] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678079.373129] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678080.397118] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678081.421118] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678082.445126] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678083.469107] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678084.493134] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678085.517088] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678086.541035] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678087.565064] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678088.589108] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678089.613056] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678090.637067] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678091.661078] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678092.685093] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537678093.709039] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678094.732973] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678095.756954] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678096.780959] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678097.804967] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537678098.828959] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678099.852915] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678100.876911] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678101.900900] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678102.924973] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678103.948898] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678104.972950] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537678105.996942] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678107.020924] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678108.044906] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678109.068935] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678110.092899] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
discarded send: 575951
[1537678111.116880] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678112.140887] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678113.164883] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678114.188827] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678115.212858] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678116.236867] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678117.260845] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678118.284845] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678119.308816] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678120.332824] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678121.356814] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678122.380797] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678123.405116] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537678124.428846] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678125.452788] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678126.476785] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678127.500776] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678128.524756] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678129.548767] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678130.572748] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678131.596762] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678132.620744] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537678133.644731] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678134.668718] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678135.692714] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678136.716929] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678137.740744] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678138.764681] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678139.788682] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537678140.812640] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678141.836663] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678142.860969] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537678143.884637] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678144.908969] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537678145.932625] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678146.956621] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678147.980601] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678149.004644] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678150.028598] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678151.052870] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678152.076572] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678153.100499] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678154.124569] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678155.148568] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
discarded send: 575974
[1537678156.172813] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537678157.196805] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678158.220572] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678159.244561] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678160.268518] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678161.292776] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678162.316554] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678163.340496] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678164.364481] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678165.388473] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678166.412481] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678167.436508] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678168.460458] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678169.484489] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678170.508440] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678171.532432] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678172.556417] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678173.580412] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678174.604405] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678175.628409] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678176.652399] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678177.676437] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537678178.700339] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678179.724609] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678180.748368] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678181.772420] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678182.796351] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678183.820330] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678184.844343] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678185.868560] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678186.892368] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678187.916242] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678188.940293] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678189.964294] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678190.988229] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678192.012209] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678193.036315] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537678194.060524] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678195.084262] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537678196.108249] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678197.132253] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678198.156243] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678199.180227] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678200.204208] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
discarded send: 575957
[1537678201.228211] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678202.252196] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678203.276216] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537678204.300228] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678205.324219] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678206.348169] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678207.372162] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678208.396147] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678209.420155] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537678210.444084] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678211.468320] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678212.492128] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678213.516147] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678214.540136] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537678215.564048] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678216.588085] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678217.612317] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678218.636078] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678219.660070] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678220.684058] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678221.708085] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678222.732046] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678223.756041] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678224.780027] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678225.804024] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537678226.828016] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678227.852007] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678228.875990] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678229.900025] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678230.924004] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678231.948045] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678232.971954] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678233.995962] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678235.019947] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678236.043952] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678237.067925] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678238.091875] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678239.115915] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678240.139914] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678241.163909] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678242.187907] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678243.211850] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678244.235891] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678245.259875] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
discarded send: 576034
[1537678246.283886] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678247.307927] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678248.331859] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678249.356198] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678250.379847] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678251.403829] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678252.427837] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678253.451819] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678254.475817] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678255.499806] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678256.524021] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678257.547933] rtt raw_latency: 185, events_overhead: 0.000000, adj_latency: 185.000000
[1537678258.571823] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678259.595758] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678260.619761] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678261.643744] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678262.667730] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678263.691728] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678264.715709] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678265.739759] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678266.763709] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678267.787709] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678268.811691] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678269.835731] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678270.859691] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537678271.883684] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678272.907633] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678273.931704] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678274.955673] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678275.979647] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678277.003883] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537678278.027717] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678279.051655] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537678280.075583] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678281.099545] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678282.123622] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678283.147528] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537678284.171683] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537678285.195665] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537678286.219614] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678287.243550] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678288.267550] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678289.291555] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678290.315568] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678291.339528] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678292.363525] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678293.387509] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678294.411569] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537678295.435745] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678296.459483] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678297.483477] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678298.507517] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678299.531476] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678300.555476] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537678301.579446] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678302.603447] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678303.627658] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678304.651472] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537678305.675502] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537678306.699462] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537678307.723350] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537678308.747401] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537678309.771388] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678310.795396] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537678311.819458] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537678312.843368] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678313.867343] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678314.891363] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537678315.915333] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678316.939346] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537678317.963328] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537678318.987323] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000

Latency stats:
send mean: 39 usec
recv mean: 31 usec
rtt  mean: 70 usec
Done.
