------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 45770 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec  40.3 GBytes  3.46 Gbits/sec
[  3] 100.0-200.0 sec  39.8 GBytes  3.42 Gbits/sec
[  3] 200.0-300.0 sec  39.9 GBytes  3.43 Gbits/sec
[  3] 300.0-400.0 sec  40.0 GBytes  3.43 Gbits/sec
[  3] 400.0-500.0 sec  40.0 GBytes  3.44 Gbits/sec
[  3] 500.0-600.0 sec  40.5 GBytes  3.48 Gbits/sec
[  3] 600.0-700.0 sec  40.4 GBytes  3.47 Gbits/sec
[  3] 700.0-800.0 sec  40.7 GBytes  3.49 Gbits/sec
[  3] 800.0-900.0 sec  40.6 GBytes  3.49 Gbits/sec
[  3] 900.0-1000.0 sec  40.2 GBytes  3.45 Gbits/sec
[  3]  0.0-1035.1 sec   416 GBytes  3.46 Gbits/sec
