in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537658450.637843] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658450.650065] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658450.662077] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537658450.674354] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.686491] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658450.698750] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658450.711277] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658450.723296] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658450.733668] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537658450.743688] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658450.753137] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658450.762586] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.773184] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658450.782641] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.793047] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658450.802623] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.812692] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658450.822491] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.832118] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.841823] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658450.851519] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.860941] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658450.870140] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658450.880689] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658450.890329] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658450.901089] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537658450.910428] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.919945] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658450.929689] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537658450.939367] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658450.948688] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.958153] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537658450.968327] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658450.978446] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537658450.988253] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658450.997886] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.007896] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.017135] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658451.027247] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.036995] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658451.046833] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.055986] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658451.065741] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537658451.075863] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537658451.085211] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.095357] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.105212] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658451.114225] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.124284] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658451.133934] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.144082] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658451.153744] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.173124] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658451.182806] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.192088] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.201384] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.211435] rtt raw_latency: 507, events_overhead: 0.000000, adj_latency: 507.000000
[1537658451.221977] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.231559] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.241653] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.251334] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658451.261272] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.271288] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.280723] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658451.290103] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.299802] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.309756] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.319941] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.330094] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537658451.339837] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.349774] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.359430] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.368818] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.378727] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658451.388504] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.398917] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.408870] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.418266] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.428030] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.438120] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.447570] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.457001] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658451.466542] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658451.476315] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658451.486098] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658451.496128] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.505785] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658451.515772] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537658451.526537] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.536365] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.555407] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.565307] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.575164] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658451.584597] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658451.594345] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658451.603832] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658451.613350] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658451.622759] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.632092] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.641866] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.651978] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.661367] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537658451.671097] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.680516] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.689596] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.698629] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.708247] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.717995] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658451.727758] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537658451.737875] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658451.748005] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658451.758124] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.768611] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658451.778425] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658451.788299] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658451.797944] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658451.808061] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658451.817858] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537658451.827662] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658451.837133] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.847465] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.857205] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.866673] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.876443] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.885912] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537658451.895269] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537658451.904817] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658451.914946] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658451.925026] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658451.934703] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658451.944760] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658451.954792] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658451.964539] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537658451.974631] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658451.984269] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658451.994285] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.004408] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658452.013737] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658452.023524] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658452.033898] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658452.043899] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537658452.053650] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658452.062940] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658452.072020] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658452.082041] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658452.092481] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658452.101845] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.112113] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658452.121448] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658452.130926] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658452.141035] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.151689] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658452.161805] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658452.172076] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537658452.182000] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.191649] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.201548] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.210500] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537658452.220295] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.230361] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658452.240279] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658452.250374] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658452.259766] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658452.270124] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537658452.280716] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537658452.290031] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658452.299885] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.309580] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658452.319341] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658452.328684] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658452.338401] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537658452.348154] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537658452.357967] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.368070] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658452.377610] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.387313] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658452.406308] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658452.415682] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.425804] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658452.435497] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537658452.444535] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.454745] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537658452.464797] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658452.484496] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658452.494338] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658452.504568] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.514679] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658452.524740] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658452.534431] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.544440] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537658452.554154] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658452.564239] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.573630] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.582660] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658452.592631] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658452.602166] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.612577] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.622234] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537658452.632509] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.642271] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.652214] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.662165] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.671904] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.681829] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.691769] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658452.702203] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658452.711558] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.721355] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537658452.731629] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.740998] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658452.750031] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.759851] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.779725] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537658452.788811] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658452.798837] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.808961] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658452.818295] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.828372] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658452.838735] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.848826] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.859046] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.878607] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658452.889685] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.900856] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.911148] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658452.921218] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658452.930872] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.940756] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537658452.950939] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658452.960751] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658452.970563] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658452.980651] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537658452.990417] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.000030] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.009724] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.020229] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.040003] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658453.060064] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658453.069659] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.079728] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.088705] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658453.098837] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.108942] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658453.118331] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658453.127704] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537658453.137700] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658453.147400] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658453.157082] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.167039] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537658453.177478] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658453.197428] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658453.207772] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.217156] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.227497] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.237223] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658453.246654] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.256852] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.267375] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.276841] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.286791] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.296860] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.306519] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537658453.316465] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537658453.326469] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658453.335908] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.345535] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537658453.355367] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658453.364985] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658453.374808] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537658453.384878] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658453.394612] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658453.404953] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.414706] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.424746] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.434414] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.444655] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537658453.454026] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.464087] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658453.473556] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658453.483284] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658453.492639] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658453.502694] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658453.512281] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658453.522423] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658453.532507] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.542394] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.552312] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658453.562419] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537658453.571868] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.581884] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.591918] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658453.601706] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658453.611493] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.621631] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658453.631307] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658453.641312] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.651001] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.660695] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658453.671415] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658453.681408] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658453.690727] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.700165] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658453.709825] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.719538] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.729502] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.739476] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658453.749127] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658453.758773] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658453.769234] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.778581] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537658453.788764] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.798175] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658453.808105] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658453.818233] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.827921] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658453.837907] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658453.847911] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.867171] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537658453.877008] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658453.885980] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658453.896138] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537658453.906127] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658453.916183] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.925429] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.935377] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658453.945029] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658453.964491] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537658453.974604] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658453.994057] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658454.004080] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658454.013532] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537658454.023328] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658454.032639] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658454.042303] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658454.052589] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658454.062574] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.081468] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658454.091862] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658454.101512] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.111289] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658454.121115] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.130113] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658454.150247] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658454.160040] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537658454.170451] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658454.180439] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658454.189791] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537658454.199463] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537658454.209203] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658454.219348] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658454.229234] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658454.239470] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658454.249456] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658454.258445] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.269164] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658454.279396] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658454.289491] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.299465] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658454.309447] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658454.318863] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658454.328239] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658454.338637] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658454.348414] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658454.358119] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658454.367724] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658454.377068] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537658454.387069] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658454.396802] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658454.406839] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658454.416792] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658454.426461] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537658454.436484] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658454.446525] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658454.456348] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658454.466094] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658454.476236] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537658454.485590] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658454.495410] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658454.504498] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658454.513899] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658454.523685] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658454.543122] rtt raw_latency: 572, events_overhead: 0.000000, adj_latency: 572.000000
[1537658454.543414] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658454.553493] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537658454.563114] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658454.573484] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658454.582787] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.593510] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658454.602900] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537658454.612924] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658454.622673] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658454.632387] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658454.642223] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658454.652322] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537658454.662010] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658454.671859] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537658454.681316] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658454.691560] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658454.701317] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537658454.711446] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537658454.721199] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537658454.731726] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658454.741884] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.751801] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658454.761144] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.771803] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658454.781811] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.790950] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658454.801023] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.810445] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658454.820138] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658454.829523] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537658454.839400] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658454.849448] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658454.868837] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658454.878895] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658454.888820] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.898969] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658454.908269] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658454.917944] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658454.928284] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537658454.937240] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658454.947549] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537658454.957531] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658454.966597] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658454.976595] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658454.985982] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537658454.996308] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658455.005617] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658455.015304] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658455.025514] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537658455.034899] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658455.044931] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658455.053907] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537658455.073829] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537658455.083907] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658455.093640] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658455.113399] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537658455.122643] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658455.133246] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537658455.142201] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537658455.152445] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658455.161768] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658455.171378] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537658455.182020] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537658455.192297] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658455.201594] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537658455.210995] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658455.220636] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658455.230984] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537658455.240976] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658455.250649] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537658455.259988] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537658455.270355] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658455.280448] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537658455.290361] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537658455.300033] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658455.309692] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537658455.319463] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537658455.328870] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658455.338450] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537658455.348213] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658455.358319] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658455.368027] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537658455.377713] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658455.387834] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658455.397723] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658455.407416] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537658455.417272] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537658455.426660] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658455.436717] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537658455.446555] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537658455.456607] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537658455.466260] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537658455.476640] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537658455.486423] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000

Latency stats:
send mean: 33 usec
recv mean: 26 usec
rtt  mean: 59 usec
Done.
