in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537656379.569143] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537656379.569291] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537656379.569392] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.569561] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.569726] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.570004] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.570172] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.570271] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.570438] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.570603] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.570706] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.570890] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.570986] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.571152] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.571318] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.571416] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537656379.571585] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.571683] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.571870] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.572031] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537656379.572199] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.572372] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.572472] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.572636] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.572735] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537656379.572920] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.573018] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.573182] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.573284] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.573449] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.573546] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.573718] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.573889] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.574056] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.574156] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.574319] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.574420] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537656379.574685] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.574855] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.574953] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.575118] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.575283] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.575377] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.575545] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.575647] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.575814] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.575911] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.576077] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537656379.576243] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.576340] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.576506] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.576603] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.576773] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.576868] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.577033] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.577134] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.577299] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.577462] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.577564] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.577727] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.577830] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.577999] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.578098] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.578603] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537656379.578700] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.578882] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.579037] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.579141] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.579316] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.579416] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.579582] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.579680] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.579849] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537656379.579949] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.580112] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.580278] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.580376] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.580543] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.580642] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.580804] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.580901] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.581069] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.581166] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.581332] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537656379.581754] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.581929] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.582082] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.582175] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.582340] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.582435] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.582604] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.582698] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.582879] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.582973] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537656379.583142] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537656379.583235] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.583405] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.583571] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537656379.583671] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.583836] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.583936] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.584102] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.584270] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.584367] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.584532] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.584630] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.584798] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537656379.584964] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.585060] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.585227] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.585326] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.585494] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.585590] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.585755] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.585852] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.586021] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.586116] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.586284] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.586379] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.586545] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.586715] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537656379.586809] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.587294] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537656379.587388] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537656379.587556] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.587649] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.587825] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.587995] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.588090] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.588257] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.588349] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.588519] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.588615] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537656379.588781] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.588878] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.589047] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537656379.589216] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.589310] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.589476] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.589574] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537656379.589742] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.589836] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.590004] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.590098] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.590269] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.590434] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.590527] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.590620] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537656379.590791] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.590961] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.591055] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.591223] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.591321] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.591491] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.591656] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.591751] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.591921] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.592016] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.592179] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.592277] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.592444] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.592538] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.592704] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.592798] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.592965] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.593135] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.593228] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.593458] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.593551] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.593723] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.593827] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.594602] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.594712] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.594895] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.594996] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.595158] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.595323] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.595424] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.595584] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.595684] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.595847] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.595947] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.596115] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537656379.596212] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.596377] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.596479] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537656379.596646] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537656379.596744] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537656379.596906] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.597071] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.597172] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.597334] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.597437] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.597617] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.597779] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.597877] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.598050] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.598149] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.598321] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.598481] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.598588] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.598748] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.598920] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.599311] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.599477] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.599578] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.599753] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.599933] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.600100] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.600206] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537656379.600378] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.600541] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.600646] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537656379.600811] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.600975] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.601076] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.601242] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.601342] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.601508] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.601613] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.601780] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.601943] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537656379.602044] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.602212] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.602311] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.602773] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.602877] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.603049] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.603215] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.603313] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.603482] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537656379.603654] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.603747] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.603918] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.604011] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.604185] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.604353] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.604447] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.604617] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.604711] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.604882] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.605051] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.605145] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.605313] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.605408] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.605579] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.605672] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537656379.605847] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.605942] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.606110] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.606280] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.606374] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.606547] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.606640] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.606811] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.606985] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537656379.607080] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.607251] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.607343] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.607511] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.607605] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.607777] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.607947] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.608041] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.608212] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.608306] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.608477] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.608574] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.608741] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.608910] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.609007] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.609098] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537656379.609266] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.609439] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.609611] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.609705] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.609875] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.609971] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.610140] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.610309] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.610402] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.610573] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.610667] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.610842] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537656379.610935] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.611103] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.611198] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.611366] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.611537] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.611629] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.611799] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.611895] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.612063] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.612159] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.612330] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.612499] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.612594] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537656379.612761] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.612933] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.613026] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.613196] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.613290] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.613460] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.613556] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.613726] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.613895] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537656379.613993] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.614165] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.614334] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537656379.614430] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.614601] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.614774] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.615256] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.615351] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.615528] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.615699] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.615874] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.615968] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537656379.616138] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.616233] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.616404] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537656379.616520] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537656379.616689] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537656379.616786] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.616952] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.617063] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537656379.617232] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.617404] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.617497] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.617590] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.617760] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.617930] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.618026] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.618492] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.618589] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.618759] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.619221] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.619316] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.619486] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.619583] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.619751] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.619921] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.620017] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.620188] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.620359] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537656379.620457] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.620627] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537656379.620722] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.620891] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.621058] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537656379.621155] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.621325] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.621492] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.621593] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.621761] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.621860] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.622028] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.622197] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.622293] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.622461] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537656379.622631] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537656379.622730] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537656379.622904] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.622999] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.623165] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.623334] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.623431] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.623600] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537656379.623696] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.623878] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.624066] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.624233] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.624331] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.624498] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.624594] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.624763] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.624865] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.625034] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.625205] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.625300] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.625470] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537656379.625640] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.625740] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.625908] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.626002] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.626170] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.626264] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.626433] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.626526] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.626691] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537656379.626789] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.626967] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.627061] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.627227] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.627400] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.627497] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537656379.627666] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537656379.627761] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.627929] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.628028] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.628192] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.628288] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.628459] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.628624] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.628719] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.628887] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537656379.628984] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.629150] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.629245] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537656379.629412] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.629510] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.629675] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.629770] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.629937] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.630032] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.630202] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.630298] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.630468] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.630564] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.630734] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.630906] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537656379.631311] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.631484] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.631578] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.632041] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.632214] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.632308] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537656379.632477] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.632574] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.632741] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.632836] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.633002] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.633100] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537656379.633264] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.633362] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.633531] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537656379.633701] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.633797] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.633967] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.634065] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.634232] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.634398] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.634496] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.634661] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.634762] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.634933] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537656379.635028] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.635196] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.635292] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.635457] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.635552] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.635721] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.635817] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.635986] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.636156] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.636249] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.636420] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.636515] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.636681] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.636778] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.636946] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.637041] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.637211] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.637305] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537656379.637477] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537656379.637645] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.637740] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.637909] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.638004] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.638175] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537656379.638342] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.638439] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.638605] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.638701] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.638881] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.639048] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.639142] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537656379.639314] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537656379.639409] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.639574] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.639673] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.639840] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537656379.639935] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537656379.640102] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537656379.640197] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537656379.640372] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.640538] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.640637] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537656379.640803] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537656379.640896] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537656379.641066] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537656379.641164] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000

Latency stats:
send mean: 30 usec
recv mean: 24 usec
rtt  mean: 54 usec
Done.
