in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537659490.991704] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659491.059963] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659491.126862] rtt raw_latency: 293, events_overhead: 0.000000, adj_latency: 293.000000
[1537659491.193329] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537659491.328638] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659491.530855] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659491.727481] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537659491.793306] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659491.924971] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659492.194140] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659492.326776] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659492.392816] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659492.457296] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659492.524107] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659492.662624] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659492.728524] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659492.796332] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659492.930161] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659493.063515] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659493.197515] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537659493.264609] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659493.330958] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659493.465862] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659493.736947] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659493.868639] rtt raw_latency: 316, events_overhead: 0.000000, adj_latency: 316.000000
[1537659493.935923] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659494.002886] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537659494.136399] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537659494.267782] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537659494.469849] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537659494.536633] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659494.603070] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659494.665959] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659494.732871] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659494.801052] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659494.867078] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659494.932950] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659495.266872] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659495.333647] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659495.400623] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659495.535085] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659495.601407] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659495.668779] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659495.798210] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659495.933973] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537659496.002636] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659496.070836] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659496.137993] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659496.281768] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537659496.348196] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537659496.417087] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537659496.485851] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537659496.687613] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659496.755513] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659497.022772] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659497.089487] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659497.224587] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659497.290241] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659497.356783] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537659497.561113] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659497.693754] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537659497.760757] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659497.894700] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659497.959897] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659498.027916] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537659498.096084] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659498.163105] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659498.298490] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659498.366136] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659498.503204] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537659498.569964] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659498.637547] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659498.774712] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659498.840375] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659498.972873] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659499.039501] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659499.106489] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659499.238274] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537659499.306233] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659499.373942] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659499.441258] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659499.509942] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659499.647237] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659499.713797] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537659499.780461] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659499.846885] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537659499.913294] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659499.980261] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537659500.048169] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537659500.116574] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659500.183610] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659500.251080] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659500.452549] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659500.517701] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659500.654422] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537659500.791650] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537659500.858316] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537659500.925435] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659501.060594] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659501.262249] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659501.398392] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659501.465802] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537659501.532255] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659501.736616] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537659501.934951] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659502.001788] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659502.137519] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537659502.272253] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659502.339663] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659502.475947] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659502.543553] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659502.612144] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537659502.681057] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659502.748515] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659502.814778] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659502.947395] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659503.082213] rtt raw_latency: 312, events_overhead: 0.000000, adj_latency: 312.000000
[1537659503.149527] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659503.279512] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659503.412044] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659503.479403] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659503.612785] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659503.682509] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659503.814219] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659503.879428] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537659503.945007] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659504.209846] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659504.341729] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659504.406294] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537659504.471278] rtt raw_latency: 319, events_overhead: 0.000000, adj_latency: 319.000000
[1537659504.734568] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659504.800936] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659504.866659] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659504.931568] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537659504.997690] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659505.259920] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659505.386379] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537659505.451285] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537659505.648174] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659505.781498] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659505.847513] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659505.914645] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659505.979770] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537659506.244510] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537659506.377161] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659506.445779] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659506.651008] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537659506.988683] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659507.055976] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659507.191691] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537659507.260123] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537659507.597904] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659507.665177] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659507.735521] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659507.870490] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659507.936746] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659508.006100] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537659508.276324] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659508.344745] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659508.410065] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537659508.545822] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537659508.615414] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537659508.681282] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537659508.816576] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537659508.883850] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537659508.952066] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537659509.088349] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537659509.291884] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659509.360833] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659509.428647] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659509.496807] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659509.564314] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659509.836364] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659509.904484] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537659509.971596] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659510.109269] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659510.312241] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659510.581184] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659510.650940] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659510.716206] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537659510.853334] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659510.922121] rtt raw_latency: 323, events_overhead: 0.000000, adj_latency: 323.000000
[1537659510.989164] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537659511.192693] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537659511.259866] rtt raw_latency: 323, events_overhead: 0.000000, adj_latency: 323.000000
[1537659511.327501] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659511.396532] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659511.598587] rtt raw_latency: 324, events_overhead: 0.000000, adj_latency: 324.000000
[1537659511.735348] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659511.803499] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659511.869765] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659511.935492] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659512.066624] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659512.133153] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659512.201155] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659512.269123] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659512.337227] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659512.404323] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537659512.470803] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659512.538779] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537659512.606078] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537659512.669976] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537659512.735171] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659512.803708] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659512.870804] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659513.205559] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659513.272827] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537659513.408164] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659513.474770] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537659513.543026] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659513.610854] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659513.678808] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659513.748620] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659513.815588] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537659514.016254] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659514.084806] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659514.153946] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659514.222167] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659514.289891] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659514.356148] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537659514.423078] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537659514.623943] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659514.688476] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659514.823180] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659514.891521] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659515.095370] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659515.164764] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659515.231548] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537659515.300395] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659515.368506] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659515.503354] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659515.571861] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659515.708488] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659515.775432] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659515.844355] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659515.978515] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659516.046470] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659516.252518] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659516.322356] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659516.525600] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659516.727313] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537659516.795969] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659516.862679] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659516.998614] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659517.062979] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659517.128168] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659517.193806] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659517.259537] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537659517.326425] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537659517.394964] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537659517.463369] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537659517.530072] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659517.598659] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537659517.667733] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659517.869303] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537659517.936651] rtt raw_latency: 310, events_overhead: 0.000000, adj_latency: 310.000000
[1537659518.073838] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537659518.346602] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659518.414333] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659518.481183] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659518.681262] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659518.814908] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537659518.883542] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659519.018910] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659519.087304] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659519.155132] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537659519.360717] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659519.427540] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659519.496052] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537659519.564559] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659519.768135] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537659519.968322] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659520.035694] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659520.168010] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537659520.371467] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659520.512617] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659520.651574] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537659520.719108] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659520.786539] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659520.854684] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659520.921068] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537659520.989495] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537659521.058073] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537659521.126230] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537659521.195523] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659521.262569] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537659521.398083] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537659521.531778] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659521.601017] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537659521.670001] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659521.736972] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659521.943265] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659522.147943] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659522.215324] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659522.281323] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537659522.349355] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537659522.486748] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537659522.555675] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659522.623844] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537659522.692300] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537659522.827632] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537659522.897030] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659522.965422] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537659523.169668] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537659523.238493] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537659523.306022] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537659523.373945] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537659523.442145] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537659523.509833] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659523.578313] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537659523.711524] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537659523.776838] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537659523.842997] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537659523.908042] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000

Latency stats:
send mean: 63 usec
recv mean: 26 usec
rtt  mean: 89 usec
Done.
