in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537657414.854619] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537657414.856159] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537657414.857761] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537657414.858998] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537657414.860311] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537657414.861455] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537657414.862601] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537657414.864421] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537657414.865706] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537657414.867228] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537657414.868527] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537657414.869760] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537657414.870903] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537657414.872120] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537657414.873351] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.874885] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.876179] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.877405] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.879299] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.880526] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.881746] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.883351] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.884577] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.885804] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.887110] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.888663] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.889971] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.891746] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.894282] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.895513] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537657414.896811] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537657414.898038] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.899348] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.900570] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.901796] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537657414.903097] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.904322] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657414.905536] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.906764] rtt raw_latency: 288, events_overhead: 0.000000, adj_latency: 288.000000
[1537657414.908395] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657414.909655] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.910889] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657414.912188] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537657414.913413] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.914712] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.916263] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657414.917487] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.919040] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.920187] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.921225] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.922207] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.923835] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657414.925198] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657414.926210] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657414.927245] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657414.928284] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.929291] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.930297] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.931274] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537657414.932254] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.933163] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.934147] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537657414.935771] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.936781] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.937816] rtt raw_latency: 304, events_overhead: 0.000000, adj_latency: 304.000000
[1537657414.939206] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.940199] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.941179] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537657414.942157] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537657414.943138] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.944126] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657414.945107] rtt raw_latency: 335, events_overhead: 0.000000, adj_latency: 335.000000
[1537657414.946015] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.947293] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.948907] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.950003] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.950989] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.951972] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.953014] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.953997] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.955284] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657414.956367] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.957417] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.958335] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.959339] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.960751] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537657414.961739] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.962726] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657414.963774] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.964685] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.965734] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.966728] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657414.968104] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537657414.969434] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.970473] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.971463] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.972446] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537657414.973355] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537657414.974338] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537657414.975259] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537657414.976312] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.977296] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.978334] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.979696] rtt raw_latency: 333, events_overhead: 0.000000, adj_latency: 333.000000
[1537657414.980680] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537657414.981722] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.982703] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.983697] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.984667] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.985651] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.986620] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.987606] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.988592] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.989674] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.990657] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.991978] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.992960] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657414.994001] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.994995] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657414.995972] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657414.996880] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657414.997864] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537657414.999583] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537657415.000632] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.001606] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.002522] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.003519] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.004500] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.005541] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.006580] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.007509] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.008826] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.010163] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.011422] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.012442] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537657415.013430] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.014465] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.015460] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.016440] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.017484] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.018467] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.020123] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.021041] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.022024] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.023004] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.023991] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.025030] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.026013] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.027008] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.028045] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.029032] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.030412] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.031805] rtt raw_latency: 315, events_overhead: 0.000000, adj_latency: 315.000000
[1537657415.032719] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.033705] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.034746] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537657415.035741] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.036787] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.037771] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.038813] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.039843] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.040764] rtt raw_latency: 333, events_overhead: 0.000000, adj_latency: 333.000000
[1537657415.041738] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537657415.042721] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.043706] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.044751] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.045667] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.046642] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.047677] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537657415.049128] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.050472] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.051823] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537657415.052862] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.053774] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.054757] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.056103] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.057090] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537657415.058128] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.059144] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537657415.060568] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.061557] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.062600] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.063948] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.064988] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.066018] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537657415.067400] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.068382] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537657415.069410] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.070449] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.071432] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.072416] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.073398] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537657415.074370] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.075691] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.076728] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.077717] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537657415.078701] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.079792] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.081113] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.082098] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.083479] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537657415.084479] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.086508] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.087542] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.088579] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.089603] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.091252] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537657415.092293] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.093276] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.094259] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.095628] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.096616] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.097600] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537657415.098636] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.099669] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.101014] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.102057] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.103373] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.104384] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.105423] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.106408] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.107394] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.108379] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.109455] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.110442] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.111720] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.112766] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.113759] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537657415.114744] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.116057] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.117039] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.118092] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537657415.119438] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.120488] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.121571] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.122487] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.123478] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537657415.124521] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.125575] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.126563] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.127946] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.128933] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.129960] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.131301] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.132366] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537657415.133349] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537657415.134342] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.136048] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537657415.137056] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.138098] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.139109] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.140118] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.141448] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.142431] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.143772] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.145162] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.146143] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.147131] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.148119] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.149176] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.150180] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.151594] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537657415.152582] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537657415.153567] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537657415.154605] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.155596] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.156580] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.157627] rtt raw_latency: 307, events_overhead: 0.000000, adj_latency: 307.000000
[1537657415.158682] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.160397] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.161384] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.162424] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.163737] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.164786] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.165769] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.166813] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.167807] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537657415.169200] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537657415.170259] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.171287] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.172330] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.173709] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.174644] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537657415.175635] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.176997] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.177999] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.179340] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.180426] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.181722] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.182736] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.184136] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537657415.185057] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.186100] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.187423] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.188448] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.189535] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.190527] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.191915] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.192939] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.193984] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.195292] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537657415.196717] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537657415.197764] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.198749] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.199840] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.200832] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.201817] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.202800] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.203844] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.204829] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.205872] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537657415.206862] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.207850] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537657415.208832] rtt raw_latency: 296, events_overhead: 0.000000, adj_latency: 296.000000
[1537657415.210012] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.210999] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.212597] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.213637] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.214620] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.215617] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.216606] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.217646] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.218633] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.219989] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.221032] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.222385] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.223437] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537657415.224426] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537657415.225537] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.226526] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537657415.228204] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.229214] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.230278] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.231273] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.232322] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.233240] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.234278] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.235601] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537657415.236616] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.237659] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.238647] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.240036] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.241021] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.242312] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.243383] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.244368] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.245353] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.246401] rtt raw_latency: 295, events_overhead: 0.000000, adj_latency: 295.000000
[1537657415.247665] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.248710] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.249735] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.251120] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.252410] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537657415.253426] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.254469] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537657415.255467] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.256454] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.257495] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.258829] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.260163] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.261208] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.262195] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537657415.263290] rtt raw_latency: 320, events_overhead: 0.000000, adj_latency: 320.000000
[1537657415.264284] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.265269] rtt raw_latency: 339, events_overhead: 0.000000, adj_latency: 339.000000
[1537657415.266306] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.267889] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537657415.268875] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537657415.269963] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.270956] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.271930] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.273252] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537657415.274245] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.275290] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.276276] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.277263] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537657415.279667] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537657415.280587] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.281634] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.282946] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.283966] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.285005] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.285991] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.287035] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.288025] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.290042] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537657415.291091] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.292081] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.293066] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537657415.294109] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.295100] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.296091] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.297130] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.298461] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537657415.299924] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.300912] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537657415.301898] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.303242] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.304299] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.305282] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537657415.306269] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.307676] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537657415.308964] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.309973] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.310971] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537657415.312015] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.313337] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.314382] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.315378] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537657415.316363] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537657415.317788] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.318777] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.320177] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.321160] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.322146] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.323238] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537657415.324222] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.325215] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537657415.326253] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537657415.327815] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.328835] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.329918] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.330921] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.331960] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.333274] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.334360] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.335379] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.336368] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.337353] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537657415.339478] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.340516] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.341504] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537657415.342489] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.343577] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537657415.344563] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.345547] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.346588] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.347940] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.348926] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.349952] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.351001] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.351990] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.353031] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537657415.354395] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.355730] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.356767] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.357758] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.358742] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.359834] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.361164] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.362151] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.363145] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.364524] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.365513] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.366599] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.367875] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.369303] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.370353] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.371396] rtt raw_latency: 293, events_overhead: 0.000000, adj_latency: 293.000000
[1537657415.372405] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537657415.373731] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.374760] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.376058] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537657415.377378] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.378421] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.379453] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.380501] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.381490] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.382480] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.383827] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537657415.384852] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537657415.385842] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.387579] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537657415.388568] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.389654] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.390639] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537657415.391642] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.392685] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.393673] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.395061] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.396074] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537657415.397058] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537657415.398039] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537657415.399043] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.400120] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537657415.401106] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537657415.402096] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537657415.403143] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537657415.404497] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000

Latency stats:
send mean: 64 usec
recv mean: 10 usec
rtt  mean: 74 usec
Done.
