in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537655344.314752] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537655344.314798] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537655344.314843] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.315260] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.315340] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.315436] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537655344.315520] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.315606] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.315691] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.315778] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.315865] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.315950] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.315973] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537655344.316056] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.316142] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.316228] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537655344.316316] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.316401] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.316485] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.316572] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.316655] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.316740] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.316827] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.316914] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.316937] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.317022] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.317106] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.317191] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.317276] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.317361] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.317447] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.317536] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.317618] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.317716] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.317799] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.317886] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.317971] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.318056] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.318075] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.318160] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.318246] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.318335] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.318419] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537655344.318505] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537655344.318591] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.318675] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.318761] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.318852] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.318872] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.318955] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537655344.319039] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537655344.319125] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537655344.319211] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.319297] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.319384] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.319469] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.319487] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537655344.319569] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.319654] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.319741] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.319825] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.319909] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.319998] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537655344.320081] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.320170] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.320256] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.320280] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.320366] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537655344.320449] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.320537] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.320624] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.320705] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.320791] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.320879] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.320965] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.321061] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537655344.321144] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537655344.321234] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.321315] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.321399] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537655344.321422] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.321505] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.321590] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.321674] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.321760] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.321845] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.321864] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.321946] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.322031] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.322119] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.322201] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.322286] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.322663] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.322750] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.322848] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.322923] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.323008] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.323093] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.323181] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.323201] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.323283] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537655344.323365] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.323451] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.323539] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.323624] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.323646] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.323728] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.323812] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.323902] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.323991] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.324070] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.324156] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.324243] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.324333] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.324420] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537655344.324503] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.324602] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.324693] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.324780] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.324868] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.324959] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.325381] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.325462] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.325546] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537655344.325633] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537655344.325721] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.325810] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.325898] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.325981] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.326080] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537655344.326165] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.326247] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.326334] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.326356] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.326438] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.326522] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.326608] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.326693] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537655344.326780] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.326873] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.327247] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.327352] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.327440] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.327462] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.327546] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.327632] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.327715] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.327802] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.327885] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.327980] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537655344.328148] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.328171] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.328253] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.328335] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.328436] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537655344.328527] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.328614] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.328703] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.328796] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.328882] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537655344.328969] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.329054] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537655344.329136] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.329226] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.329315] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537655344.329397] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.329419] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.329499] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.329586] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.329676] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.329757] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537655344.329849] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.329951] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.330037] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.330122] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.330207] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.330292] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.330327] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.330396] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.330483] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.330568] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.330655] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.330742] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.330838] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.330917] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.331007] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.331097] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.331183] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.331270] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.331360] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537655344.331451] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.331543] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.331641] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.331729] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.331816] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537655344.331903] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.331988] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.332074] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.332161] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537655344.332250] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.332344] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537655344.332430] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.332518] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.332601] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.332687] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.332771] rtt raw_latency: 328, events_overhead: 0.000000, adj_latency: 328.000000
[1537655344.332791] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.332874] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.332955] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.333127] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.333509] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.333594] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.333680] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.333694] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.333798] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537655344.333884] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.333969] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.334056] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.334144] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.334229] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.334317] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.334404] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.334432] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.334499] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.334586] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.334670] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.334754] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.334845] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.334930] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.334945] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.335029] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.335116] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537655344.335204] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537655344.335288] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.335374] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537655344.335460] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537655344.335546] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.335633] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.335646] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.335732] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.335820] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.335906] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.336071] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.336085] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.336169] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537655344.336256] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537655344.336339] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.336425] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.336511] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.336527] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.336608] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537655344.336697] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.336783] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.336864] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.336951] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537655344.337037] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537655344.337125] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.337213] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.337226] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.337310] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537655344.337397] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537655344.337485] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.337568] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.337655] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.337741] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.337825] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.337848] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.337921] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.338007] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.338090] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.338177] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537655344.338265] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.338352] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.338439] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.338454] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537655344.338536] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537655344.338622] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537655344.338704] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537655344.338791] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.339173] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.339186] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.339266] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.339353] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.339523] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.339536] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.339618] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.339707] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.339793] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.339877] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.339962] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.340050] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.340135] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.340221] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537655344.340311] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537655344.340398] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.340484] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.340571] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.340585] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.340667] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.340755] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.340840] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.340931] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.341016] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.341101] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.341191] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.341277] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537655344.341365] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.341459] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.341541] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.341628] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.341721] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.341745] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537655344.341815] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.341903] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.341994] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.342082] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.342170] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.342257] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537655344.342340] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537655344.342427] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.342513] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.342602] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.342688] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537655344.342774] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.342874] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.342978] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537655344.343065] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.343149] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.343240] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.343328] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537655344.343418] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.343506] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.343595] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.343681] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.343765] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.343854] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.343869] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537655344.343954] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.344041] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.344128] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.344214] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.344303] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537655344.344395] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537655344.344485] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537655344.344577] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.344666] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537655344.344749] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.344837] rtt raw_latency: 327, events_overhead: 0.000000, adj_latency: 327.000000
[1537655344.344930] rtt raw_latency: 328, events_overhead: 0.000000, adj_latency: 328.000000
[1537655344.345018] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.345106] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.345193] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.345567] rtt raw_latency: 630, events_overhead: 0.000000, adj_latency: 630.000000
[1537655344.345654] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537655344.345740] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537655344.345827] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537655344.345915] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.346012] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.346102] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537655344.346195] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.346283] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.346365] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.346451] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537655344.346537] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.346626] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537655344.346639] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537655344.346802] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.346903] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.347289] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537655344.347376] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537655344.347460] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537655344.347548] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.347634] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.347717] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.347732] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.347816] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.348203] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.348284] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.348382] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.348457] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537655344.348543] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537655344.348631] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.348717] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.348730] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.348816] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.348903] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.348988] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537655344.349073] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.349162] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.349248] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.349264] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.349349] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.349432] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537655344.349522] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537655344.349609] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.349692] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.349708] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.349794] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.349882] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.349966] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.350054] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.350140] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.350225] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.350313] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.350397] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537655344.350484] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537655344.350500] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.350582] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.350666] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.350753] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.350851] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.350933] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.351022] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
discarded send: 682051
[1537655344.351112] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537655344.351198] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.351282] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537655344.351370] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537655344.351387] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537655344.351470] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.351555] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.351644] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537655344.351729] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537655344.351814] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.351898] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.351983] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.352071] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.352085] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.352171] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.352257] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.352344] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537655344.352433] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.352521] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.352608] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.352691] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.352777] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.352865] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.352953] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.353041] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.353126] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.353141] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.353226] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.353314] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537655344.353397] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.353483] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.353568] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.353583] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.353668] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.353751] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.353839] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537655344.353924] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354011] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354101] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.354187] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.354271] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.354355] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.354443] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.354458] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354541] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354629] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354713] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354800] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537655344.354896] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.354978] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.355065] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.355148] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537655344.355163] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537655344.355248] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.355628] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.355714] rtt raw_latency: 315, events_overhead: 0.000000, adj_latency: 315.000000
[1537655344.355797] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.355884] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.355970] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537655344.356054] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.356068] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.356154] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.356241] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.356324] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.356411] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537655344.356498] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.356512] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.356598] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.356684] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537655344.356769] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.356857] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537655344.356944] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.357031] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.357117] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.357205] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537655344.357291] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537655344.357378] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537655344.357464] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537655344.357551] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537655344.357636] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000

Latency stats:
send mean: 46 usec
recv mean: 24 usec
rtt  mean: 70 usec
Done.
