in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537654309.074023] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537654309.074059] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.074073] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.074086] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.074155] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.074174] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537654309.074254] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.074265] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537654309.074344] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074356] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074365] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074440] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.074450] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074536] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.074549] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.074558] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.074636] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.074648] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.074721] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.074731] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.074741] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.074805] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.074817] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074846] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.074917] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.074930] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.074999] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.075008] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075017] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.075027] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075090] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.075101] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.075172] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.075187] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075197] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075267] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075278] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075349] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075360] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.075369] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075435] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075504] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.075514] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.075527] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075534] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.075545] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.075555] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075618] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.075629] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.075703] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.075713] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.075723] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.075790] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075800] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.075809] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075876] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.075886] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.075897] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.075961] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.075971] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.075980] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.076050] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076071] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.076141] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076152] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537654309.076163] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.076229] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076247] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.076316] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076326] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537654309.076337] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537654309.076405] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.076415] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.076426] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076492] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.076503] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076577] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.076587] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076596] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076687] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076698] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076708] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076774] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076788] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.076799] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.076866] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.076895] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076949] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076961] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.076973] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537654309.077042] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077053] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.077062] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.077130] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.077143] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.077214] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.077228] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.077238] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.077308] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077322] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.077394] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.077411] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077483] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.077496] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537654309.077586] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.077661] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077674] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077741] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.077753] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077766] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077834] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.077847] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.077921] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.077932] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537654309.077944] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.078009] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.078021] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078093] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537654309.078106] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537654309.078180] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.078190] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537654309.078202] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.078271] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.078283] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.078294] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.078359] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078369] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.078443] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078455] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.078464] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078531] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.078558] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078568] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078624] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.078636] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.078709] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078720] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078729] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.078795] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.078806] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.078815] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.078891] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.078902] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.078974] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.078986] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.078996] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079066] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.079079] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079089] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.079157] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.079171] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079244] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.079255] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079328] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079337] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.079421] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.079433] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537654309.079512] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.079524] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.079595] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537654309.079608] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079680] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.079692] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.079764] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079777] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.079788] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.079858] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.079868] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.079937] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.079950] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.079963] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537654309.080030] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.080042] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080114] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080125] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080134] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.080203] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.080218] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.080227] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.080292] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080304] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.080312] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080379] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.080391] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.080401] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.080467] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080478] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.080486] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.080553] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537654309.080563] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080575] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537654309.080639] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080652] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.080661] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080730] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080746] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080817] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080830] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.080842] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.080910] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.080923] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.080997] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.081015] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081090] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.081106] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537654309.081180] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.081190] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081200] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.081266] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081279] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.081350] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.081364] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081376] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537654309.081444] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.081455] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.081465] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.081528] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.081542] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081614] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.081630] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081703] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.081741] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.081795] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081807] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.081816] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.081894] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.081904] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.081973] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.081984] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.082058] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.082071] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537654309.082083] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.082148] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.082162] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.082230] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.082242] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.082254] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.082324] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537654309.082337] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.082420] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.082495] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.082508] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.082578] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.082591] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537654309.082602] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.082669] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.082681] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.082757] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.082769] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.082783] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.082859] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.082872] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.082938] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537654309.082949] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.082961] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083030] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083040] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083051] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.083121] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083133] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083211] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.083222] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083292] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083305] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083314] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083382] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083410] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.083465] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083475] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083483] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083493] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083558] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.083569] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083641] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083652] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.083662] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.083729] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083741] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.083750] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.083831] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083842] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.083913] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.083927] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537654309.083997] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084011] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084080] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084093] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.084101] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084169] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.084180] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084193] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.084260] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.084272] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084344] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084361] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084431] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084444] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084454] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.084521] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537654309.084534] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.084545] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084610] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.084629] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537654309.084697] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.084713] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.084783] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.084794] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084805] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084874] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084885] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.084954] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.084976] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.084986] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085041] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085051] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.085060] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085069] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.085137] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.085150] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.085219] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085232] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085241] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.085308] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.085320] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085392] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.085403] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.085416] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537654309.085486] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.085497] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.085568] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.085578] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.085590] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.085660] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.085673] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537654309.085741] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.085753] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085763] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.085831] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.085842] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537654309.085853] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.085919] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085930] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.085939] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.086009] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.086091] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537654309.086102] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.086112] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086182] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.086196] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537654309.086280] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537654309.086292] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.086362] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086374] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.086447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.086464] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.086535] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.086558] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086621] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086630] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.086638] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537654309.086646] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086711] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086721] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086730] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.086795] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.086807] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.086814] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.086895] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.086906] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.087208] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.087273] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.087285] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.087295] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537654309.087618] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.087631] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.087701] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537654309.087713] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.087792] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.088136] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.088142] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.088149] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.088223] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088228] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.088234] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.088308] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.088314] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088322] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.088327] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537654309.088401] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.088407] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.088413] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088484] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.088492] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537654309.088497] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.088573] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088579] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088584] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537654309.088590] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.088663] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088668] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537654309.088674] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.088747] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088754] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.088762] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.088840] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.088848] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.088924] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.088930] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.088938] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.089014] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.089020] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.089099] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.089106] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.089113] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.089193] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537654309.089200] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537654309.089277] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.089285] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.089360] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.089367] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.089374] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.089448] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.089455] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.089463] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.089537] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.089544] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.089551] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.089626] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.089634] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537654309.089711] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.089717] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.089724] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537654309.089798] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.089805] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.089811] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.089887] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.089897] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537654309.089972] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.089978] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537654309.089984] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.090061] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.090073] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537654309.090156] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537654309.090237] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.090244] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.090251] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.090324] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090330] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.090337] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.090411] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.090418] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.090426] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090501] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.090506] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537654309.090589] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090605] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090684] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090690] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090768] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537654309.090775] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090782] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.090859] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.091205] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.091211] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537654309.091217] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537654309.091222] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.091295] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.091301] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.091306] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537654309.091312] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.091392] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.091398] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.091472] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537654309.091478] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.091483] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.091488] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537654309.091561] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537654309.091567] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537654309.091573] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091577] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091650] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091655] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.091661] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.091735] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.091742] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091747] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537654309.091753] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091824] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537654309.091832] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537654309.091908] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091916] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537654309.091931] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000

Latency stats:
send mean: 31 usec
recv mean: 25 usec
rtt  mean: 56 usec
Done.
