in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.666667
Listening for events. . . will report in usec
[1537496673.596030] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537496674.614073] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537496675.637751] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537496676.661912] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537496677.685936] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537496678.709890] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537496679.734205] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537496680.757898] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537496681.781861] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537496682.806196] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537496683.830031] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496684.853864] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537496685.877918] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496686.901924] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496687.926218] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496688.949906] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496689.973892] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537496690.997892] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537496692.022008] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666668
[1537496693.045858] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537496694.069920] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496695.093924] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496696.117922] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496697.141919] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496698.165907] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496699.189901] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537496700.214274] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496701.237923] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496702.261920] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496703.285945] rtt raw_latency: 110, events_overhead: 5.333333, adj_latency: 104.666664
[1537496704.309926] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496705.333921] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496706.357924] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496707.382006] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537496708.406426] rtt raw_latency: 57, events_overhead: 5.333333, adj_latency: 51.666664
[1537496709.429910] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496710.453866] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537496711.478031] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537496712.502048] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537496713.525913] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496714.549906] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496715.573919] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496716.597911] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537496717.622171] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537496718.646005] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537496719.670238] rtt raw_latency: 152, events_overhead: 5.333333, adj_latency: 146.666672
[1537496720.694051] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496721.717858] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537496722.742016] rtt raw_latency: 179, events_overhead: 5.333333, adj_latency: 173.666656
[1537496723.765888] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496724.789898] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496725.813886] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537496726.838279] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496727.862034] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496728.885879] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496729.909901] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666664
[1537496730.933879] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496731.957895] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496732.981918] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537496734.005888] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496736.053941] rtt raw_latency: 152, events_overhead: 5.333333, adj_latency: 146.666672
[1537496737.077932] rtt raw_latency: 166, events_overhead: 5.333333, adj_latency: 160.666672
[1537496738.102296] rtt raw_latency: 185, events_overhead: 5.333333, adj_latency: 179.666656
[1537496739.125968] rtt raw_latency: 185, events_overhead: 5.333333, adj_latency: 179.666656
[1537496740.150245] rtt raw_latency: 165, events_overhead: 5.333333, adj_latency: 159.666672
[1537496741.173886] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496742.197878] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496743.222310] rtt raw_latency: 372, events_overhead: 5.333333, adj_latency: 366.666687
[1537496744.245923] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496745.269885] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496746.293891] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496747.317890] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496748.342050] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496749.365853] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537496750.389904] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496751.413928] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496752.437922] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496753.462279] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537496754.485904] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496755.509916] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496756.533924] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496757.557922] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496758.582031] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666668
[1537496759.605726] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666664
[1537496760.629890] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666668
[1537496761.653907] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496762.677917] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496763.701924] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496764.726035] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537496765.749858] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537496766.773921] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496767.798025] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666668
[1537496768.821863] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537496769.845924] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496770.869965] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537496771.893985] rtt raw_latency: 182, events_overhead: 5.333333, adj_latency: 176.666656
[1537496772.917976] rtt raw_latency: 183, events_overhead: 5.333333, adj_latency: 177.666656
[1537496773.942048] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537496774.965937] rtt raw_latency: 151, events_overhead: 5.333333, adj_latency: 145.666672
[1537496775.989911] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537496777.013924] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537496778.037948] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537496779.062087] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537496780.086368] rtt raw_latency: 179, events_overhead: 5.333333, adj_latency: 173.666656
[1537496781.109995] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537496782.133890] rtt raw_latency: 106, events_overhead: 5.333333, adj_latency: 100.666664
[1537496783.157867] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496784.182200] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496785.205887] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496786.229878] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496787.253901] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496788.277886] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496789.301905] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496790.325872] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496791.350207] rtt raw_latency: 423, events_overhead: 5.333333, adj_latency: 417.666687
[1537496792.373883] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496793.398216] rtt raw_latency: 112, events_overhead: 5.333333, adj_latency: 106.666664
[1537496794.421876] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537496795.446222] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537496796.470045] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496797.494065] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537496798.518519] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496799.541866] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496800.566288] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496801.589922] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496803.637883] rtt raw_latency: 109, events_overhead: 5.333333, adj_latency: 103.666664
[1537496804.661894] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496805.686078] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496806.709833] rtt raw_latency: 109, events_overhead: 5.333333, adj_latency: 103.666672
[1537496807.733923] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496808.757917] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496809.781983] rtt raw_latency: 120, events_overhead: 5.333333, adj_latency: 114.666664
[1537496810.805886] rtt raw_latency: 106, events_overhead: 5.333333, adj_latency: 100.666664
[1537496811.829885] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496812.854257] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496813.878203] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496814.901920] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496815.926232] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537496816.949928] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496817.973923] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496818.997931] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496820.021925] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496821.045929] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496822.070249] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496823.094528] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496824.117919] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496825.141925] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496826.165921] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496827.189917] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496828.213914] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496829.237873] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496830.261930] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537496831.285949] rtt raw_latency: 110, events_overhead: 5.333333, adj_latency: 104.666664
[1537496832.310211] rtt raw_latency: 424, events_overhead: 5.333333, adj_latency: 418.666687
[1537496833.334565] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537496834.335009] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537496835.349935] rtt raw_latency: 106, events_overhead: 5.333333, adj_latency: 100.666664
[1537496836.373935] rtt raw_latency: 107, events_overhead: 5.333333, adj_latency: 101.666664
[1537496837.397985] rtt raw_latency: 183, events_overhead: 5.333333, adj_latency: 177.666656
[1537496838.421877] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496839.446133] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537496840.470048] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537496841.493907] rtt raw_latency: 136, events_overhead: 5.333333, adj_latency: 130.666672
[1537496842.518041] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496843.541740] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666664
[1537496844.566250] rtt raw_latency: 440, events_overhead: 5.333333, adj_latency: 434.666687
[1537496845.589898] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537496846.614022] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537496847.637925] rtt raw_latency: 150, events_overhead: 5.333333, adj_latency: 144.666672
[1537496848.661855] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496849.686468] rtt raw_latency: 378, events_overhead: 5.333333, adj_latency: 372.666687
[1537496850.709913] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496851.733910] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496852.757911] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496853.781874] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496854.806041] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537496855.829853] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537496856.854029] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537496857.877852] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496858.901923] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496859.925920] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537496860.949915] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496861.973910] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496862.997919] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666672
[1537496864.021925] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496865.045927] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537496866.069907] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496867.093915] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496868.117916] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537496869.141915] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496870.165884] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496871.189890] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537496872.213788] rtt raw_latency: 53, events_overhead: 5.333333, adj_latency: 47.666668
[1537496873.238059] rtt raw_latency: 55, events_overhead: 5.333333, adj_latency: 49.666664
[1537496874.261968] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537496875.286343] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537496876.309932] rtt raw_latency: 152, events_overhead: 5.333333, adj_latency: 146.666672
[1537496877.333876] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496878.358195] rtt raw_latency: 61, events_overhead: 6.000000, adj_latency: 55.000000
[1537496879.382040] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537496880.405866] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537496881.430080] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496882.453848] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537496883.477916] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537496884.501907] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496885.525919] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537496886.549923] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496887.573917] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496888.597919] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496889.621920] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496890.645994] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537496891.669848] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537496892.693888] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496893.717919] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496894.741920] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496895.765920] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496896.789914] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496897.814018] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537496898.837852] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537496899.861923] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496900.886013] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537496901.909862] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496902.933926] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496903.957938] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537496904.981871] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496906.006245] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496907.029913] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496908.053907] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496909.078017] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537496910.101848] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496911.125855] rtt raw_latency: 83, events_overhead: 8.666667, adj_latency: 74.333336
[1537496912.149842] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537496913.173907] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666672
[1537496914.197907] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537496915.221913] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496916.246499] rtt raw_latency: 621, events_overhead: 5.333333, adj_latency: 615.666687
[1537496917.246931] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537496918.261905] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496919.285934] rtt raw_latency: 106, events_overhead: 5.333333, adj_latency: 100.666664
[1537496920.309921] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496921.333901] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496922.357867] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537496923.381911] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496924.405915] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496925.429917] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496926.454023] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537496927.478045] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537496928.501913] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496929.525908] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496930.550042] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537496931.574166] rtt raw_latency: 59, events_overhead: 5.333333, adj_latency: 53.666664
[1537496932.597912] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496933.622009] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537496934.645835] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537496935.669893] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537496936.694170] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496937.717897] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537496938.741960] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537496939.766316] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537496940.789909] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537496941.813807] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537496942.837818] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537496943.861969] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537496944.885865] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537496945.909698] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496946.933938] rtt raw_latency: 154, events_overhead: 5.333333, adj_latency: 148.666672
[1537496947.958198] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496948.981855] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537496950.005947] rtt raw_latency: 162, events_overhead: 5.333333, adj_latency: 156.666672
[1537496951.029939] rtt raw_latency: 162, events_overhead: 5.333333, adj_latency: 156.666672
[1537496952.053955] rtt raw_latency: 163, events_overhead: 5.333333, adj_latency: 157.666672
[1537496953.077897] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496954.101872] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496955.125874] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496956.149879] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496957.173966] rtt raw_latency: 58, events_overhead: 5.333333, adj_latency: 52.666668
[1537496958.197861] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496959.221972] rtt raw_latency: 179, events_overhead: 5.333333, adj_latency: 173.666656
[1537496960.245964] rtt raw_latency: 178, events_overhead: 5.333333, adj_latency: 172.666656
[1537496961.270839] rtt raw_latency: 162, events_overhead: 5.333333, adj_latency: 156.666672
[1537496962.293751] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537496963.317735] rtt raw_latency: 55, events_overhead: 5.333333, adj_latency: 49.666668
[1537496964.341688] rtt raw_latency: 54, events_overhead: 5.333333, adj_latency: 48.666664
[1537496965.365945] rtt raw_latency: 156, events_overhead: 5.333333, adj_latency: 150.666672
[1537496966.390290] rtt raw_latency: 190, events_overhead: 5.333333, adj_latency: 184.666656
[1537496967.414298] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537496968.437970] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537496969.461967] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537496970.486139] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537496971.510003] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537496972.534053] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496973.557815] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537496974.582015] rtt raw_latency: 187, events_overhead: 5.333333, adj_latency: 181.666656
[1537496975.605964] rtt raw_latency: 178, events_overhead: 5.333333, adj_latency: 172.666656
[1537496976.630028] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537496977.653934] rtt raw_latency: 150, events_overhead: 5.333333, adj_latency: 144.666672
[1537496978.677906] rtt raw_latency: 169, events_overhead: 5.333333, adj_latency: 163.666656
[1537496979.701950] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537496980.725873] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537496981.749883] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496982.773887] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496983.797917] rtt raw_latency: 110, events_overhead: 5.333333, adj_latency: 104.666664
[1537496984.821837] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496985.845842] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496986.869832] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537496987.894140] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537496988.918175] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537496989.941902] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537496990.966070] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537496991.989859] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537496993.013923] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496994.037926] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496995.061922] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537496996.085908] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496997.110199] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537496998.134035] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537496999.157860] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537497000.181929] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537497001.205882] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537497002.229935] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537497003.254251] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497004.277922] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537497005.301874] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497006.325848] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666672
[1537497007.350350] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537497008.373947] rtt raw_latency: 159, events_overhead: 5.333333, adj_latency: 153.666672
[1537497009.398606] rtt raw_latency: 163, events_overhead: 5.333333, adj_latency: 157.666672
[1537497010.421887] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497011.445888] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497012.469887] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497013.494075] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497014.517884] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537497015.541886] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497016.566223] rtt raw_latency: 68, events_overhead: 6.000000, adj_latency: 62.000000
[1537497017.589863] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537497018.613919] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537497019.637902] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537497020.661908] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497021.686291] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537497022.710060] rtt raw_latency: 54, events_overhead: 5.333333, adj_latency: 48.666668
[1537497023.733928] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537497024.757876] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537497025.782285] rtt raw_latency: 160, events_overhead: 5.333333, adj_latency: 154.666672
[1537497026.806072] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537497027.829747] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537497028.853789] rtt raw_latency: 60, events_overhead: 5.333333, adj_latency: 54.666664
[1537497029.877865] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537497030.901871] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497031.925907] rtt raw_latency: 165, events_overhead: 5.333333, adj_latency: 159.666672
[1537497032.949822] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537497033.973830] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537497034.997887] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497036.021840] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537497037.045890] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497038.069914] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497039.093897] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537497040.117891] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497041.141921] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537497042.166393] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537497043.189879] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537497044.213922] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497045.237918] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537497046.261932] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537497047.285950] rtt raw_latency: 115, events_overhead: 5.333333, adj_latency: 109.666664
[1537497048.309940] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537497049.333918] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537497050.358264] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537497051.381995] rtt raw_latency: 162, events_overhead: 5.333333, adj_latency: 156.666672
[1537497052.405991] rtt raw_latency: 161, events_overhead: 5.333333, adj_latency: 155.666672
[1537497053.429913] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537497054.453902] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497055.477883] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537497056.501888] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537497057.526033] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666668
[1537497058.549983] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666664
[1537497059.574021] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537497060.597949] rtt raw_latency: 161, events_overhead: 5.333333, adj_latency: 155.666672
[1537497061.621959] rtt raw_latency: 174, events_overhead: 5.333333, adj_latency: 168.666656
[1537497062.645889] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497063.670204] rtt raw_latency: 421, events_overhead: 5.333333, adj_latency: 415.666687
[1537497064.693873] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497065.717878] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497066.741892] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497067.765829] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537497068.789902] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497069.813878] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537497070.838306] rtt raw_latency: 379, events_overhead: 5.333333, adj_latency: 373.666687
[1537497071.861847] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537497072.885833] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497073.910037] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537497074.933733] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666664
[1537497075.957852] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537497076.981918] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537497078.005831] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537497079.029916] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497080.053922] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537497081.077905] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497082.101915] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497083.125911] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497084.149913] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497085.173901] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497086.197905] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497087.222253] rtt raw_latency: 426, events_overhead: 5.333333, adj_latency: 420.666687
[1537497088.245913] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497089.269904] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497090.293924] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497091.318221] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497092.342244] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497093.365928] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497094.389918] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537497095.413910] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497096.437914] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497097.461904] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497098.485910] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497099.509913] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497100.533914] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497101.558008] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537497102.582036] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537497103.605915] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497104.629899] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537497105.653919] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666664
[1537497106.677907] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497107.701912] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497108.725916] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497109.749910] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497110.773919] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497111.797924] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497112.821916] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537497113.846222] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497114.870034] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537497115.893856] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537497116.917901] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497117.942034] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497118.965871] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537497119.989885] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497121.013916] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497122.037910] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497123.061914] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537497124.085874] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537497125.109898] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537497126.133956] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497127.157876] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537497128.181879] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537497129.205888] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497130.230243] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497131.254219] rtt raw_latency: 426, events_overhead: 5.333333, adj_latency: 420.666687
[1537497132.277862] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537497133.301924] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537497134.325951] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537497135.349865] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537497136.374063] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537497137.397855] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537497138.421909] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537497139.445896] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537497140.470203] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497141.493915] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537497142.517902] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537497143.541914] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537497144.566041] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537497145.589854] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537497146.614281] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537497147.637911] rtt raw_latency: 160, events_overhead: 5.333333, adj_latency: 154.666672
[1537497148.662185] rtt raw_latency: 180, events_overhead: 5.333333, adj_latency: 174.666656
[1537497149.686051] rtt raw_latency: 376, events_overhead: 5.333333, adj_latency: 370.666687
[1537497150.709877] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537497151.734238] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497152.757916] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537497153.781888] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537497154.805917] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497155.829922] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497156.854273] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537497157.877821] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537497158.901917] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497159.926003] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666668
[1537497160.950111] rtt raw_latency: 435, events_overhead: 5.333333, adj_latency: 429.666687
[1537497161.973935] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537497162.997910] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537497164.021856] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537497165.045903] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537497166.069900] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537497167.093913] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537497168.118022] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537497169.141847] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537497170.165848] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537497171.190020] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537497172.213733] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537497173.237735] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537497174.261749] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666664
[1537497175.285753] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537497176.310055] rtt raw_latency: 153, events_overhead: 5.333333, adj_latency: 147.666672
[1537497177.334107] rtt raw_latency: 160, events_overhead: 5.333333, adj_latency: 154.666672
[1537497178.358501] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666672

Latency stats:
send mean: 43 usec
recv mean: 64 usec
rtt  mean: 107 usec
Done.
