in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537499827.222109] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537499829.270389] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537499830.294454] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537499831.318086] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537499833.366367] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537499834.390000] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537499835.414526] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537499837.461758] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537499839.509791] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537499841.558164] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537499842.581795] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537499843.606164] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537499844.629778] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537499845.654094] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537499849.749868] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537499853.846318] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537499854.869815] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537499855.894643] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537499856.917801] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537499862.037979] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537499864.086088] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537499870.198001] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537499871.221793] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537499873.269998] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537499876.341908] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537499877.365785] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537499880.438332] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537499881.461802] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537499882.485850] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537499884.534283] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537499885.558486] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537499887.606082] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537499888.629785] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537499889.654085] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537499890.677908] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537499893.750284] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537499898.869786] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537499900.917929] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537499901.941931] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537499902.965854] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537499905.014143] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537499906.038402] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537499908.085945] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537499911.158051] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537499917.301955] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537499920.374378] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537499923.446264] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537499926.518328] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537499929.589775] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537499932.662537] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537499938.774168] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537499939.797968] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537499942.870224] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537499943.893707] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537499946.966054] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537499950.038049] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537499952.086033] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537499956.181814] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537499958.230054] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537499959.254881] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537499963.317829] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537499964.341767] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537499966.389771] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537499968.438169] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537499972.533750] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537499976.629847] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537499982.774404] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537499984.822039] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537499991.990314] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537499994.037826] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537499998.133796] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537500000.181956] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500001.205787] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500004.278177] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537500006.325969] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537500007.350220] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537500009.397965] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537500010.422188] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537500012.470069] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537500013.493871] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500014.517805] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500016.565960] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500017.590360] rtt raw_latency: 309, events_overhead: 0.000000, adj_latency: 309.000000
[1537500020.661932] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537500022.710051] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500023.733844] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537500029.845899] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537500033.942046] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537500034.966023] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500037.014198] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537500038.038101] rtt raw_latency: 283, events_overhead: 0.000000, adj_latency: 283.000000
[1537500039.062286] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537500041.110083] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537500043.157984] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537500044.181827] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537500046.229785] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500049.302353] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537500050.326129] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537500052.374076] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537500053.398221] rtt raw_latency: 274, events_overhead: 0.000000, adj_latency: 274.000000
[1537500054.421879] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537500055.445700] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500057.494031] rtt raw_latency: 278, events_overhead: 0.000000, adj_latency: 278.000000
[1537500060.565810] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500063.637822] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537500066.709777] rtt raw_latency: 307, events_overhead: 0.000000, adj_latency: 307.000000
[1537500067.734040] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537500068.758219] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500069.781841] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537500073.877798] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537500074.902128] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537500076.950593] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500080.022132] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500081.046223] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537500082.070136] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537500083.093788] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537500084.118144] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537500087.190320] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537500088.213819] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537500090.262604] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537500092.310306] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500094.357754] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537500095.382122] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537500102.549871] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537500103.573801] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537500104.598074] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537500105.621791] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537500108.694188] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500110.741805] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500113.814338] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500116.886191] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537500118.934318] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500125.077988] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537500127.125794] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537500132.245801] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537500134.294632] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537500138.389842] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500139.414441] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537500141.462432] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500144.533881] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500145.558022] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500146.581736] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537500156.821950] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500159.894054] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500160.917720] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500161.941888] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537500163.989932] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537500167.062449] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537500169.109901] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500170.133804] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537500172.182275] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500173.206011] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537500176.278026] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537500177.302334] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537500179.349923] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537500181.398418] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537500182.421745] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537500183.446045] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537500184.470167] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500185.494382] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500187.542025] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537500188.566237] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537500189.590357] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537500191.638254] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537500192.662258] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537500193.686055] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537500196.757968] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537500197.782568] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537500200.853796] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537500201.877943] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537500205.974349] rtt raw_latency: 313, events_overhead: 0.000000, adj_latency: 313.000000
[1537500208.022044] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537500210.070760] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537500212.117775] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500213.141836] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537500214.166111] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537500215.189982] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537500216.213825] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537500217.237983] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537500220.311728] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537500225.429967] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500226.454072] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537500227.478279] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537500228.502164] rtt raw_latency: 317, events_overhead: 0.000000, adj_latency: 317.000000
[1537500229.525918] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500232.597854] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537500234.646659] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537500235.669956] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537500236.693754] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537500242.806320] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500243.829849] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537500244.854257] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537500245.877933] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537500247.926192] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537500248.950463] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500252.021981] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500253.045949] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537500254.070181] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537500256.117919] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537500261.237723] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537500264.310208] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537500266.357972] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537500272.502031] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537500274.549958] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537500275.574337] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537500276.598043] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500278.646075] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537500279.669781] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500280.693791] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537500282.742482] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537500286.837923] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537500291.958284] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537500298.101976] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537500301.174406] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537500304.245829] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537500305.270512] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537500306.294227] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537500307.317795] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537500308.341827] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537500309.366633] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537500313.461952] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537500314.486046] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537500315.510097] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537500316.534372] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537500319.606270] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537500320.630293] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537500322.678426] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537500327.798790] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000

Latency stats:
send mean: 50 usec
recv mean: 32 usec
rtt  mean: 82 usec
Done.
