in_outer_dev:   eno1
in_outer_func:  netif_receive_skb
in_inner_dev:   docker0
in_inner_func:  net_dev_start_xmit
out_inner_dev:  eth0
out_inner_func: net_dev_start_xmit
out_outer_dev:  eno1
out_outer_func: net_dev_start_xmit
events: netif_receive_skb net_dev_start_xmit net_dev_start_xmit net_dev_start_xmit
trace_clock: mono_rawsend latency: 0.000065
recv latency: 0.000039
send latency: 0.000046
recv latency: 0.000016
send latency: 0.000044
recv latency: 0.000016
send latency: 0.000045
recv latency: 0.000015
send latency: 0.000047
recv latency: 0.000016
send latency: 0.000048
recv latency: 0.000015
discarded recv: 0.054530
send latency: 0.000048
recv latency: 0.000016
send latency: 0.000046
recv latency: 0.000015
send latency: 0.000048
recv latency: 0.000015
send latency: 0.000046
recv latency: 0.000015
send latency: 0.000048
recv latency: 0.000016
send latency: 0.000049
recv latency: 0.000016
send latency: 0.000047
recv latency: 0.000015
send latency: 0.000043
recv latency: 0.000015
send latency: 0.000050
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000014
send latency: 0.000047
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000035
recv latency: 0.000014
send latency: 0.000046
recv latency: 0.000018
send latency: 0.000047
recv latency: 0.000015
send latency: 0.000031
recv latency: 0.000014
send latency: 0.000043
recv latency: 0.000015
send latency: 0.000045
recv latency: 0.000016
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000041
recv latency: 0.000016
send latency: 0.000042
recv latency: 0.000015
send latency: 0.000039
recv latency: 0.000015
send latency: 0.000041
recv latency: 0.000015
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000048
recv latency: 0.000017
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000045
recv latency: 0.000015
send latency: 0.000031
recv latency: 0.000015
send latency: 0.000046
recv latency: 0.000015
send latency: 0.000045
recv latency: 0.000017
send latency: 0.000032
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000017
send latency: 0.000044
recv latency: 0.000016
send latency: 0.000033
recv latency: 0.000015
send latency: 0.000049
recv latency: 0.000017
send latency: 0.000043
recv latency: 0.000016
send latency: 0.000035
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000016
send latency: 0.000043
recv latency: 0.000017
send latency: 0.000033
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000032
recv latency: 0.000015
send latency: 0.000046
recv latency: 0.000016
discarded recv: 0.030971
send latency: 0.000043
recv latency: 0.000015
send latency: 0.000045
recv latency: 0.000016
send latency: 0.000047
recv latency: 0.000016
send latency: 0.000043
recv latency: 0.000016
send latency: 0.000047
recv latency: 0.000016
send latency: 0.000043
recv latency: 0.000016
send latency: 0.000052
recv latency: 0.000016
send latency: 0.000038
recv latency: 0.000016
send latency: 0.000045
recv latency: 0.000017
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000048
recv latency: 0.000016
send latency: 0.000043
recv latency: 0.000017
send latency: 0.000041
recv latency: 0.000015
send latency: 0.000034
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000035
recv latency: 0.000014
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000042
recv latency: 0.000015
send latency: 0.000033
recv latency: 0.000015
send latency: 0.000045
recv latency: 0.000016
send latency: 0.000047
recv latency: 0.000016
send latency: 0.000035
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000013
send latency: 0.000047
recv latency: 0.000016
send latency: 0.000047
recv latency: 0.000016
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000046
recv latency: 0.000015
send latency: 0.000042
recv latency: 0.000015
send latency: 0.000047
recv latency: 0.000017
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000043
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000035
recv latency: 0.000016
send latency: 0.000044
recv latency: 0.000016
send latency: 0.000043
recv latency: 0.000016
send latency: 0.000034
recv latency: 0.000015
send latency: 0.000046
recv latency: 0.000017
send latency: 0.000045
recv latency: 0.000016
send latency: 0.000033
recv latency: 0.000016
send latency: 0.000049
recv latency: 0.000018
send latency: 0.000045
recv latency: 0.000016
send latency: 0.000032
recv latency: 0.000016
send latency: 0.000041
recv latency: 0.000016
send latency: 0.000046
recv latency: 0.000015
discarded recv: 0.028374
send latency: 0.000032
recv latency: 0.000014
send latency: 0.000043
recv latency: 0.000016
send latency: 0.000035
recv latency: 0.000015
send latency: 0.000043
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000015
send latency: 0.000046
recv latency: 0.000015
send latency: 0.000043
recv latency: 0.000015
send latency: 0.000042
recv latency: 0.000016
send latency: 0.000033
recv latency: 0.000015
send latency: 0.000044
recv latency: 0.000016

Latency stats:
send mean: 0.042000 ms
recv mean: 0.015000 ms
rtt  mean: 0.057000 ms
Done.
