PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 120 data bytes
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=63 time=0.259 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=63 time=0.234 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=63 time=0.184 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=63 time=0.223 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=63 time=0.224 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=63 time=0.221 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=63 time=0.212 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=63 time=0.155 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=63 time=0.199 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=63 time=0.191 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=63 time=0.158 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=63 time=0.199 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=63 time=0.199 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=63 time=0.186 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=63 time=0.203 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=63 time=0.196 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=63 time=0.208 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=63 time=0.666 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=63 time=0.197 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=63 time=0.197 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=63 time=0.208 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=63 time=0.163 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=63 time=0.203 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=63 time=0.221 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=63 time=0.211 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=63 time=0.189 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=63 time=0.195 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=63 time=0.196 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=63 time=0.213 ms
128 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=63 time=0.193 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 511ms
rtt min/avg/max/mdev = 0.155/0.216/0.666/0.087 ms
