PING fd41:98cb:a6ff:5a6a:ffff:242:ac11:3(fd41:98cb:a6ff:5a6a:ffff:242:ac11:3) 16 data bytes
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=1 ttl=64 time=0.047 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=2 ttl=64 time=0.043 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=3 ttl=64 time=0.050 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=4 ttl=64 time=0.047 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=5 ttl=64 time=0.046 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=6 ttl=64 time=0.044 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=7 ttl=64 time=0.046 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=8 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=9 ttl=64 time=0.040 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=10 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=11 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=12 ttl=64 time=0.044 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=13 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=14 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=15 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=16 ttl=64 time=0.044 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=17 ttl=64 time=0.044 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=18 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=19 ttl=64 time=0.044 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=20 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=21 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=22 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=23 ttl=64 time=0.040 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=24 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=25 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=26 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=27 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=28 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=29 ttl=64 time=0.045 ms
24 bytes from fd41:98cb:a6ff:5a6a:ffff:242:ac11:3: icmp_seq=30 ttl=64 time=0.026 ms

--- fd41:98cb:a6ff:5a6a:ffff:242:ac11:3 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 1027ms
rtt min/avg/max/mdev = 0.026/0.044/0.050/0.005 ms
