PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 56 data bytes
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=63 time=0.256 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=63 time=0.218 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=63 time=0.237 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=63 time=0.234 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=63 time=0.150 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=63 time=0.236 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=63 time=0.242 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=63 time=0.229 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=63 time=0.201 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=63 time=0.219 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=63 time=0.201 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=63 time=0.158 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=63 time=0.206 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=63 time=0.226 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=63 time=0.203 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=63 time=0.159 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=63 time=0.161 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=63 time=0.588 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=63 time=0.210 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=63 time=0.238 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=63 time=0.185 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=63 time=0.206 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=63 time=0.195 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=63 time=0.213 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=63 time=0.206 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=63 time=0.210 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=63 time=0.167 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=63 time=0.206 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=63 time=0.202 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=63 time=0.198 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 511ms
rtt min/avg/max/mdev = 0.150/0.218/0.588/0.075 ms
