PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 16 data bytes
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=63 time=1.91 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=63 time=0.626 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=63 time=0.134 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=63 time=0.955 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=63 time=0.118 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=63 time=0.235 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=63 time=0.140 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=63 time=0.173 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=63 time=0.167 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=63 time=0.505 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=63 time=0.148 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=63 time=0.152 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=63 time=0.594 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=63 time=0.164 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=63 time=0.159 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=63 time=0.551 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=63 time=0.180 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=63 time=0.176 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=63 time=0.183 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=63 time=0.207 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=63 time=0.189 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=63 time=0.739 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=63 time=0.165 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=63 time=0.129 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=63 time=0.932 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=63 time=0.150 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=63 time=0.191 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=63 time=0.169 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=63 time=0.190 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=63 time=0.167 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 903ms
rtt min/avg/max/mdev = 0.118/0.350/1.913/0.376 ms
