PING fd41:98cb:a6ff:5a6a::1(fd41:98cb:a6ff:5a6a::1) 120 data bytes
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=1 ttl=64 time=0.068 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=2 ttl=64 time=0.050 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=3 ttl=64 time=0.050 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=4 ttl=64 time=0.050 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=5 ttl=64 time=0.057 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=6 ttl=64 time=0.056 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=7 ttl=64 time=0.056 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=8 ttl=64 time=0.057 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=9 ttl=64 time=0.055 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=10 ttl=64 time=0.054 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=11 ttl=64 time=0.066 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=12 ttl=64 time=0.061 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=13 ttl=64 time=0.061 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=14 ttl=64 time=0.049 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=15 ttl=64 time=0.054 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=16 ttl=64 time=0.060 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=17 ttl=64 time=0.056 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=18 ttl=64 time=0.060 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=19 ttl=64 time=0.060 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=20 ttl=64 time=0.060 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=21 ttl=64 time=0.060 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=22 ttl=64 time=0.054 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=23 ttl=64 time=0.060 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=24 ttl=64 time=0.054 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=25 ttl=64 time=0.066 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=26 ttl=64 time=0.061 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=27 ttl=64 time=0.054 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=28 ttl=64 time=0.059 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=29 ttl=64 time=0.055 ms
128 bytes from fd41:98cb:a6ff:5a6a::1: icmp_seq=30 ttl=64 time=0.056 ms

--- fd41:98cb:a6ff:5a6a::1 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 705ms
rtt min/avg/max/mdev = 0.049/0.057/0.068/0.007 ms
