PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 56 data bytes
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=63 time=0.207 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=63 time=0.217 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=63 time=0.211 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=63 time=0.209 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=63 time=0.218 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=63 time=0.243 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=63 time=0.216 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=63 time=0.225 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=63 time=0.217 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=63 time=0.216 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=63 time=0.196 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=63 time=0.227 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=63 time=0.227 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=63 time=0.226 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=63 time=0.235 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=63 time=0.227 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=63 time=0.231 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=63 time=0.230 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=63 time=0.225 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=63 time=0.197 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=63 time=0.225 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=63 time=0.228 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=63 time=0.235 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=63 time=0.195 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=63 time=0.219 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=63 time=0.176 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=63 time=0.173 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=63 time=0.218 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=63 time=0.237 ms
64 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=63 time=0.241 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 902ms
rtt min/avg/max/mdev = 0.173/0.218/0.243/0.019 ms
