PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 16 data bytes
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=63 time=0.534 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=63 time=0.203 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=63 time=0.233 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=63 time=0.218 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=63 time=0.214 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=63 time=0.187 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=63 time=0.169 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=63 time=0.200 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=63 time=0.210 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=63 time=0.214 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=63 time=0.197 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=63 time=0.159 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=63 time=0.191 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=63 time=0.188 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=63 time=0.192 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=63 time=0.194 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=63 time=0.227 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=63 time=0.200 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=63 time=0.189 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=63 time=0.189 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=63 time=0.211 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=63 time=0.204 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=63 time=0.209 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=63 time=0.158 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=63 time=0.185 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=63 time=0.215 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=63 time=0.192 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=63 time=0.201 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=63 time=0.228 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=63 time=0.211 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 901ms
rtt min/avg/max/mdev = 0.158/0.210/0.534/0.065 ms
