PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 16 data bytes
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=64 time=0.210 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=64 time=0.164 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=64 time=0.164 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=64 time=0.159 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=64 time=0.128 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=64 time=0.167 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=64 time=0.164 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=64 time=0.159 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=64 time=0.165 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=64 time=0.154 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=64 time=0.173 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=64 time=0.169 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=64 time=0.170 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=64 time=0.168 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=64 time=0.174 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=64 time=0.163 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=64 time=0.153 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=64 time=0.178 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=64 time=0.158 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=64 time=0.167 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=64 time=0.171 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=64 time=0.162 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=64 time=0.164 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=64 time=0.165 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=64 time=0.167 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=64 time=0.157 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=64 time=0.119 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=64 time=0.131 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=64 time=0.164 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=64 time=0.169 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 1025ms
rtt min/avg/max/mdev = 0.119/0.162/0.210/0.020 ms
