PING fd41:98cb:a6ff:5a6a::2(fd41:98cb:a6ff:5a6a::2) 16 data bytes
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=1 ttl=64 time=0.098 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=2 ttl=64 time=0.109 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=3 ttl=64 time=0.130 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=4 ttl=64 time=0.088 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=5 ttl=64 time=0.107 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=6 ttl=64 time=0.092 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=7 ttl=64 time=0.120 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=8 ttl=64 time=0.116 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=9 ttl=64 time=0.110 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=10 ttl=64 time=0.143 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=11 ttl=64 time=0.101 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=12 ttl=64 time=0.115 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=13 ttl=64 time=0.151 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=14 ttl=64 time=0.085 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=15 ttl=64 time=0.227 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=16 ttl=64 time=0.135 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=17 ttl=64 time=0.141 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=18 ttl=64 time=0.087 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=19 ttl=64 time=0.116 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=20 ttl=64 time=0.124 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=21 ttl=64 time=0.088 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=22 ttl=64 time=0.087 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=23 ttl=64 time=0.149 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=24 ttl=64 time=0.223 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=25 ttl=64 time=0.127 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=26 ttl=64 time=0.119 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=27 ttl=64 time=0.100 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=28 ttl=64 time=0.100 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=29 ttl=64 time=0.124 ms
24 bytes from fd41:98cb:a6ff:5a6a::2: icmp_seq=30 ttl=64 time=0.740 ms

--- fd41:98cb:a6ff:5a6a::2 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 899ms
rtt min/avg/max/mdev = 0.085/0.141/0.740/0.116 ms
