in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 1.333333
Listening for events. . . will report in usec
[1537503433.880890] rtt raw_latency: 76, events_overhead: 10.666667, adj_latency: 65.333336
[1537503434.901936] rtt raw_latency: 108, events_overhead: 10.666667, adj_latency: 97.333336
[1537503435.925893] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503436.949780] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503437.973886] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503438.998049] rtt raw_latency: 136, events_overhead: 10.666667, adj_latency: 125.333328
[1537503440.022227] rtt raw_latency: 84, events_overhead: 10.666667, adj_latency: 73.333336
[1537503441.045881] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503442.069836] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503443.094009] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503444.117840] rtt raw_latency: 97, events_overhead: 10.666667, adj_latency: 86.333336
[1537503445.141824] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503446.165813] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503447.189826] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503448.213830] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503449.237817] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503450.261832] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503451.285888] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503452.309875] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503453.333876] rtt raw_latency: 96, events_overhead: 10.666667, adj_latency: 85.333336
[1537503454.357884] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503455.381899] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503456.405885] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503457.429890] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503458.453885] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503459.477887] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503460.501882] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503461.525889] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503462.549891] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503463.573968] rtt raw_latency: 110, events_overhead: 10.666667, adj_latency: 99.333328
[1537503464.597906] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503465.621883] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537503466.646306] rtt raw_latency: 116, events_overhead: 10.666667, adj_latency: 105.333336
[1537503467.669882] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503468.693877] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503469.717851] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503470.741893] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503471.765881] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503472.790202] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503473.813904] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503474.837870] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503475.861891] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503476.885896] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503477.910167] rtt raw_latency: 74, events_overhead: 10.666667, adj_latency: 63.333336
[1537503478.933875] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503479.957969] rtt raw_latency: 109, events_overhead: 10.666667, adj_latency: 98.333336
[1537503480.981878] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503482.005881] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503483.029916] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503484.054220] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503485.077901] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503486.101869] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503487.125875] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503488.149824] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503489.173877] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503490.198092] rtt raw_latency: 76, events_overhead: 10.666667, adj_latency: 65.333336
[1537503491.221870] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503492.245864] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503493.270287] rtt raw_latency: 109, events_overhead: 10.666667, adj_latency: 98.333336
[1537503494.294219] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503495.317863] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503496.342236] rtt raw_latency: 440, events_overhead: 10.666667, adj_latency: 429.333313
[1537503497.365894] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503498.389857] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503499.414003] rtt raw_latency: 106, events_overhead: 10.666667, adj_latency: 95.333336
[1537503500.437909] rtt raw_latency: 112, events_overhead: 10.666667, adj_latency: 101.333328
[1537503501.461831] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503502.485896] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503503.509916] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503504.533869] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503505.557836] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503506.581881] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503507.605913] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503508.629884] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503509.653851] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503510.677885] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503511.701908] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503512.725883] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503513.750137] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503514.773869] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503515.797878] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503516.821886] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503517.845852] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503518.869862] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503519.893956] rtt raw_latency: 115, events_overhead: 10.666667, adj_latency: 104.333336
[1537503520.917838] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503521.942195] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503522.965871] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503523.989915] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503525.013872] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503526.037883] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503527.061893] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503528.085892] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503529.109883] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503530.133850] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503531.157879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503532.181894] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503533.205881] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503534.229948] rtt raw_latency: 106, events_overhead: 10.666667, adj_latency: 95.333336
[1537503535.253880] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503536.277882] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503537.301879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503538.325861] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503539.349875] rtt raw_latency: 99, events_overhead: 10.666667, adj_latency: 88.333336
[1537503540.373876] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503541.397844] rtt raw_latency: 84, events_overhead: 10.666667, adj_latency: 73.333336
[1537503542.422158] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503543.445877] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503544.469872] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503545.493879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503546.517956] rtt raw_latency: 114, events_overhead: 10.666667, adj_latency: 103.333336
[1537503547.541919] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503548.565952] rtt raw_latency: 99, events_overhead: 10.666667, adj_latency: 88.333336
[1537503549.589888] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503550.613873] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503551.637891] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503552.661846] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503553.685901] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503554.709896] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503555.733904] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503556.757893] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503557.781836] rtt raw_latency: 81, events_overhead: 10.666667, adj_latency: 70.333336
[1537503558.806185] rtt raw_latency: 84, events_overhead: 10.666667, adj_latency: 73.333336
[1537503559.830176] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503560.853825] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503561.877831] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503562.901825] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503563.925862] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503564.949873] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503565.973828] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503566.997814] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503568.021874] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503569.045874] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503570.069886] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503571.093912] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503572.117891] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503573.141977] rtt raw_latency: 123, events_overhead: 10.666667, adj_latency: 112.333328
[1537503574.165888] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503575.189899] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503576.214164] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503577.237904] rtt raw_latency: 111, events_overhead: 10.666667, adj_latency: 100.333328
[1537503578.261878] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503579.285886] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503580.309915] rtt raw_latency: 97, events_overhead: 10.666667, adj_latency: 86.333336
[1537503581.333866] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503582.357824] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503583.381882] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503584.405816] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503585.429871] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503586.453820] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503587.477861] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503588.502178] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503589.525874] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503590.549833] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503591.573887] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503592.597875] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503593.621870] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503594.645885] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503595.669878] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503596.693906] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503597.717870] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503598.741874] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503599.765968] rtt raw_latency: 115, events_overhead: 10.666667, adj_latency: 104.333336
[1537503600.789938] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503601.813876] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503602.837885] rtt raw_latency: 104, events_overhead: 10.666667, adj_latency: 93.333336
[1537503603.861919] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503604.885878] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503605.909868] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503606.933858] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503607.957869] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503608.981863] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503610.005863] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503611.029862] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503612.054241] rtt raw_latency: 97, events_overhead: 10.666667, adj_latency: 86.333336
[1537503613.077890] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503614.101901] rtt raw_latency: 103, events_overhead: 10.666667, adj_latency: 92.333336
[1537503615.125872] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503616.149876] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503617.173845] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503618.197819] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503619.221876] rtt raw_latency: 96, events_overhead: 10.666667, adj_latency: 85.333336
[1537503620.245880] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503621.269884] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503622.293897] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503623.317886] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503624.341874] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503625.365904] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503626.389884] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503627.413879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503628.437983] rtt raw_latency: 122, events_overhead: 10.666667, adj_latency: 111.333328
[1537503629.461864] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503630.485812] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503631.509864] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503632.533874] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503633.557864] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503634.581880] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503635.605862] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503636.629890] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503637.653866] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503638.677862] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503639.701868] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503640.726213] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503641.750204] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503642.773914] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503643.797896] rtt raw_latency: 97, events_overhead: 10.666667, adj_latency: 86.333336
[1537503644.822199] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503645.846288] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503646.869912] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503647.893906] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503648.917869] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503649.941913] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503650.965896] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503651.989873] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503653.013874] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503654.037857] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503655.061884] rtt raw_latency: 99, events_overhead: 10.666667, adj_latency: 88.333336
[1537503656.085868] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503657.110067] rtt raw_latency: 81, events_overhead: 10.666667, adj_latency: 70.333336
[1537503658.133868] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503659.157857] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503660.181920] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503661.205892] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503662.229874] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503663.253831] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503664.277912] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503665.301886] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503666.325886] rtt raw_latency: 106, events_overhead: 10.666667, adj_latency: 95.333336
[1537503667.349837] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503668.373887] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503669.397875] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503670.421878] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503671.445873] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503672.469875] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503673.493879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503674.518217] rtt raw_latency: 83, events_overhead: 10.666667, adj_latency: 72.333336
[1537503675.542216] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503676.565958] rtt raw_latency: 112, events_overhead: 10.666667, adj_latency: 101.333336
[1537503677.589856] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503678.614238] rtt raw_latency: 99, events_overhead: 10.666667, adj_latency: 88.333336
[1537503679.637843] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503680.661866] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503681.685828] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503682.710251] rtt raw_latency: 106, events_overhead: 10.666667, adj_latency: 95.333336
[1537503683.733868] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503684.757865] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503685.781956] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503686.805879] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503687.829861] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503688.853895] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503689.877912] rtt raw_latency: 101, events_overhead: 10.666667, adj_latency: 90.333336
[1537503690.901892] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503691.925889] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503692.949873] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503693.973879] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503694.997842] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503696.021869] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503697.045890] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503698.069824] rtt raw_latency: 97, events_overhead: 10.666667, adj_latency: 86.333336
[1537503699.093866] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503700.117899] rtt raw_latency: 113, events_overhead: 10.666667, adj_latency: 102.333328
[1537503701.141872] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503702.165877] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503703.189870] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503704.213867] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503705.237876] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503706.261912] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503707.285855] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503708.309866] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503709.333890] rtt raw_latency: 85, events_overhead: 10.666667, adj_latency: 74.333336
[1537503710.357922] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503711.381881] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503712.405862] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503713.429876] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503714.453915] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503715.477881] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503716.501922] rtt raw_latency: 106, events_overhead: 10.666667, adj_latency: 95.333336
[1537503717.526161] rtt raw_latency: 75, events_overhead: 10.666667, adj_latency: 64.333336
[1537503718.549896] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503719.573888] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503720.597879] rtt raw_latency: 76, events_overhead: 10.666667, adj_latency: 65.333336
[1537503721.621814] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503722.645823] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503723.669877] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503724.693849] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503725.717879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503726.742085] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503727.765865] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503728.789884] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503729.813913] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503730.837900] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503731.861846] rtt raw_latency: 76, events_overhead: 10.666667, adj_latency: 65.333336
[1537503732.885890] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503733.910161] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537503734.934174] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503735.962495] rtt raw_latency: 102, events_overhead: 10.666667, adj_latency: 91.333336
[1537503736.981928] rtt raw_latency: 109, events_overhead: 10.666667, adj_latency: 98.333336
[1537503738.005873] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503739.029920] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503740.053830] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503741.077882] rtt raw_latency: 85, events_overhead: 10.666667, adj_latency: 74.333336
[1537503742.101887] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503743.125900] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503744.149828] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503745.173867] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503746.197870] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503747.221866] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503748.245819] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503749.269870] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503750.293882] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503751.317866] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503752.342213] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503753.365851] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503754.389932] rtt raw_latency: 111, events_overhead: 10.666667, adj_latency: 100.333336
[1537503755.413867] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503756.437872] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503757.461874] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503758.485885] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503759.509932] rtt raw_latency: 117, events_overhead: 10.666667, adj_latency: 106.333336
[1537503760.534452] rtt raw_latency: 341, events_overhead: 10.666667, adj_latency: 330.333313
[1537503761.557882] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503762.581836] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503763.605904] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503764.629829] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503765.653916] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503766.677885] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503767.701818] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503768.725808] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503769.749898] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503770.773822] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503771.797906] rtt raw_latency: 107, events_overhead: 10.666667, adj_latency: 96.333336
[1537503772.821823] rtt raw_latency: 99, events_overhead: 10.666667, adj_latency: 88.333336
[1537503773.845821] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503774.869898] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503775.893823] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503776.917871] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503777.941860] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503778.965813] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503779.989870] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503781.013870] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503782.037959] rtt raw_latency: 107, events_overhead: 10.666667, adj_latency: 96.333336
[1537503783.061871] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503784.085877] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503785.109873] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503786.133886] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503787.158344] rtt raw_latency: 107, events_overhead: 10.666667, adj_latency: 96.333336
[1537503788.181879] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503789.205886] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503790.229878] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537503791.253874] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503792.277865] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503793.301889] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503794.325884] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503795.349885] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503796.373870] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503797.397894] rtt raw_latency: 102, events_overhead: 10.666667, adj_latency: 91.333336
[1537503798.422161] rtt raw_latency: 96, events_overhead: 10.666667, adj_latency: 85.333336
[1537503799.445881] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503800.469956] rtt raw_latency: 108, events_overhead: 10.666667, adj_latency: 97.333336
[1537503801.493877] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503802.518224] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503803.541928] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503804.566161] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503805.589889] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503806.613915] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503807.637919] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503808.661875] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503809.685924] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503810.709872] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503811.733924] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503812.757838] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503813.781812] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503814.806041] rtt raw_latency: 83, events_overhead: 10.666667, adj_latency: 72.333336
[1537503815.829862] rtt raw_latency: 80, events_overhead: 10.666667, adj_latency: 69.333336
[1537503816.853853] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503817.877869] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503818.901869] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503819.925864] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503820.949832] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503821.973858] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503822.997871] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503824.021809] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503825.045838] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537503826.069875] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503827.093830] rtt raw_latency: 76, events_overhead: 10.666667, adj_latency: 65.333336
[1537503828.117872] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503829.141869] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503830.166232] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503831.189915] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503832.213903] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503833.237864] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503834.261889] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503835.285869] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503836.309878] rtt raw_latency: 82, events_overhead: 10.666667, adj_latency: 71.333336
[1537503837.333856] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503838.357879] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503839.381866] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503840.405809] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503841.429891] rtt raw_latency: 102, events_overhead: 10.666667, adj_latency: 91.333336
[1537503842.453856] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503843.477910] rtt raw_latency: 108, events_overhead: 10.666667, adj_latency: 97.333336
[1537503844.501864] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503845.525875] rtt raw_latency: 96, events_overhead: 10.666667, adj_latency: 85.333336
[1537503846.549875] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503847.573871] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503848.597913] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503849.621873] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503850.645884] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503851.669888] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503852.693917] rtt raw_latency: 105, events_overhead: 10.666667, adj_latency: 94.333336
[1537503853.717903] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503854.741908] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503855.765891] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503856.789927] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537503857.813877] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503858.837894] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503859.861875] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503860.885859] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503861.909861] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503862.933878] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503863.957866] rtt raw_latency: 86, events_overhead: 10.666667, adj_latency: 75.333336
[1537503864.981878] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503866.005875] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503867.029865] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503868.053866] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503869.077863] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503870.101898] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503871.125928] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503872.149909] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503873.173889] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503874.197917] rtt raw_latency: 112, events_overhead: 10.666667, adj_latency: 101.333328
[1537503875.221907] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503876.245914] rtt raw_latency: 104, events_overhead: 10.666667, adj_latency: 93.333336
[1537503877.269917] rtt raw_latency: 85, events_overhead: 10.666667, adj_latency: 74.333336
[1537503878.293878] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503879.317895] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503880.341890] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503881.365892] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503882.389898] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503883.413872] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503884.437871] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503885.461862] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503886.485921] rtt raw_latency: 113, events_overhead: 10.666667, adj_latency: 102.333328
[1537503887.509866] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503888.533822] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537503889.557821] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503890.581882] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503891.605810] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503892.629879] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503893.653860] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503894.677881] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503895.701878] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503896.725881] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503897.749833] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503898.773889] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503899.798180] rtt raw_latency: 73, events_overhead: 10.666667, adj_latency: 62.333336
[1537503900.821916] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503901.845873] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503902.870127] rtt raw_latency: 76, events_overhead: 10.666667, adj_latency: 65.333336
[1537503903.893877] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503904.917925] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503905.941818] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537503906.965878] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503907.989862] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503909.013836] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503910.037859] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503911.062133] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537503912.085854] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503913.109861] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503914.133849] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503915.157875] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503916.181863] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503917.205935] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503918.230110] rtt raw_latency: 98, events_overhead: 10.666667, adj_latency: 87.333336
[1537503919.253909] rtt raw_latency: 94, events_overhead: 10.666667, adj_latency: 83.333336
[1537503920.277864] rtt raw_latency: 81, events_overhead: 10.666667, adj_latency: 70.333336
[1537503921.302265] rtt raw_latency: 446, events_overhead: 10.666667, adj_latency: 435.333313
[1537503922.325886] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503923.349879] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503924.373876] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503925.397861] rtt raw_latency: 88, events_overhead: 10.666667, adj_latency: 77.333336
[1537503926.421862] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503927.445913] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537503928.469876] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503929.494150] rtt raw_latency: 79, events_overhead: 10.666667, adj_latency: 68.333336
[1537503930.517819] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503931.541833] rtt raw_latency: 85, events_overhead: 10.666667, adj_latency: 74.333336
[1537503932.565864] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537503933.589869] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537503934.613854] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537503935.637862] rtt raw_latency: 87, events_overhead: 10.666667, adj_latency: 76.333336
[1537503936.661872] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537503937.685877] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336

Latency stats:
send mean: 41 usec
recv mean: 51 usec
rtt  mean: 92 usec
Done.
