in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.333333
Listening for events. . . will report in usec
[1537505534.193620] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537505535.221750] rtt raw_latency: 64, events_overhead: 2.666667, adj_latency: 61.333336
[1537505536.245938] rtt raw_latency: 59, events_overhead: 2.666667, adj_latency: 56.333336
[1537505537.269758] rtt raw_latency: 77, events_overhead: 2.666667, adj_latency: 74.333336
[1537505538.293967] rtt raw_latency: 61, events_overhead: 2.666667, adj_latency: 58.333336
[1537505539.317964] rtt raw_latency: 65, events_overhead: 2.666667, adj_latency: 62.333336
[1537505540.341767] rtt raw_latency: 60, events_overhead: 2.666667, adj_latency: 57.333336
[1537505541.365973] rtt raw_latency: 67, events_overhead: 2.666667, adj_latency: 64.333336
[1537505542.389762] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537505543.413762] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537505544.437926] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505545.461772] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537505546.485923] rtt raw_latency: 73, events_overhead: 2.666667, adj_latency: 70.333336
[1537505547.509709] rtt raw_latency: 63, events_overhead: 2.666667, adj_latency: 60.333336
[1537505548.533920] rtt raw_latency: 59, events_overhead: 2.666667, adj_latency: 56.333336
[1537505549.557920] rtt raw_latency: 62, events_overhead: 2.666667, adj_latency: 59.333336
[1537505550.581746] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537505551.605926] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505552.629757] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537505553.653921] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537505554.677678] rtt raw_latency: 48, events_overhead: 2.666667, adj_latency: 45.333332
[1537505555.701720] rtt raw_latency: 64, events_overhead: 2.666667, adj_latency: 61.333336
[1537505556.725783] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505557.749744] rtt raw_latency: 61, events_overhead: 2.666667, adj_latency: 58.333336
[1537505558.773757] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505559.797723] rtt raw_latency: 46, events_overhead: 2.666667, adj_latency: 43.333332
[1537505560.821733] rtt raw_latency: 62, events_overhead: 2.666667, adj_latency: 59.333336
[1537505561.845877] rtt raw_latency: 50, events_overhead: 2.666667, adj_latency: 47.333336
[1537505562.869847] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505563.893861] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505564.917852] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505565.941925] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537505566.965855] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505567.989896] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505569.013849] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505570.037818] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505571.061862] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505572.085848] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505573.109852] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505574.133856] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505575.157935] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505576.181847] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505577.205882] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505578.229913] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505579.253869] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505580.277789] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505581.302202] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537505582.325873] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537505583.349926] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505584.373855] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537505585.397778] rtt raw_latency: 69, events_overhead: 2.666667, adj_latency: 66.333336
[1537505586.421841] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505587.446074] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505588.469798] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505589.493806] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537505590.517819] rtt raw_latency: 69, events_overhead: 2.666667, adj_latency: 66.333336
[1537505591.541805] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505592.565816] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537505593.589838] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505594.614118] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505595.637856] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505596.661844] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505597.685865] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505598.709946] rtt raw_latency: 59, events_overhead: 2.666667, adj_latency: 56.333332
[1537505599.733871] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505600.757857] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505601.781813] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505602.805834] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505603.829844] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505604.853840] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505605.878098] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537505606.901890] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505607.925891] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537505608.949840] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505609.973891] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505610.997906] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505612.021910] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505613.045908] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505614.069859] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505615.093906] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505616.117862] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505617.141838] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505618.165854] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505619.189870] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505620.213856] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537505621.237904] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505622.262078] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505623.285871] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505624.309831] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505625.333863] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505626.357853] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505627.381875] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537505628.405850] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505629.430046] rtt raw_latency: 316, events_overhead: 2.666667, adj_latency: 313.333313
[1537505630.453856] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505631.477855] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505632.501858] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505633.525870] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505634.550000] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505635.573884] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537505636.597861] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505637.622014] rtt raw_latency: 64, events_overhead: 2.666667, adj_latency: 61.333336
[1537505638.645855] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505639.669846] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505640.693815] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537505641.717846] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537505642.741891] rtt raw_latency: 165, events_overhead: 2.666667, adj_latency: 162.333328
[1537505643.765850] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505644.790072] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505645.813834] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505646.837851] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537505647.861855] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505648.885864] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505649.909842] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505650.933880] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505651.957885] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505652.981849] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505654.005882] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505655.029879] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505656.053946] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505657.078050] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505658.101931] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537505659.125835] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505660.149844] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505661.174194] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505662.197892] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505663.221898] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537505664.245849] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505665.269899] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505666.293865] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505667.317853] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537505668.341888] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537505669.365852] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505670.389849] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505671.413859] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505672.437845] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505673.462065] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505674.485854] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505675.509919] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537505676.533849] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505677.557846] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505678.581876] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333336
[1537505679.605915] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537505680.629904] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505681.653836] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537505682.678200] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537505683.701864] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505684.725861] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505685.749824] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505686.773855] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505687.797856] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505688.821853] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505689.845853] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505690.869847] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505691.894089] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537505692.917942] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505693.941912] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537505694.965868] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505695.989873] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505697.013847] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505698.038112] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505699.061919] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505700.085916] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505701.110051] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537505702.133920] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537505703.157852] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505704.181840] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537505705.205866] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505706.230002] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537505707.253981] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537505708.277861] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505709.302302] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537505710.325849] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505711.349852] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505712.373947] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537505713.397854] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537505714.421851] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505715.445845] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505716.469856] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505717.493847] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505718.517845] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505719.541858] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505720.565839] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505721.589846] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505722.613849] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505723.637863] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537505724.661846] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505725.685864] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505726.710068] rtt raw_latency: 302, events_overhead: 2.666667, adj_latency: 299.333344
[1537505727.733853] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505728.757868] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505729.781850] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505730.805877] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505731.829887] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505732.854059] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505733.878073] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505734.901925] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537505735.925848] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505736.950024] rtt raw_latency: 77, events_overhead: 2.666667, adj_latency: 74.333336
[1537505737.973885] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505738.997853] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505740.021865] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505741.045906] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537505742.069802] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505743.093797] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505744.117907] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537505745.141874] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505746.165912] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505747.189927] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537505748.213842] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505749.237924] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537505750.261924] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537505751.285853] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505752.309863] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505753.334082] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505754.357846] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505755.381924] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505756.405860] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505757.429879] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505758.453864] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505759.477915] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537505760.501862] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505761.525860] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505762.549856] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505763.573861] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505764.598109] rtt raw_latency: 339, events_overhead: 2.666667, adj_latency: 336.333313
[1537505765.622077] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505766.645883] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505767.669859] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505768.693865] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537505769.717852] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505770.742194] rtt raw_latency: 64, events_overhead: 2.666667, adj_latency: 61.333336
[1537505771.765860] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505772.789866] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505773.813858] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505774.837849] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505775.861877] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505776.886203] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537505777.910200] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537505778.933934] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505779.957950] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505780.981936] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537505782.005927] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537505783.029927] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505784.053932] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537505785.077947] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505786.101940] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505787.125845] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505788.149933] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505789.173941] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537505790.197890] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537505791.221905] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505792.245942] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537505793.269861] rtt raw_latency: 77, events_overhead: 2.666667, adj_latency: 74.333336
[1537505794.293881] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505795.317866] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505796.341866] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505797.365929] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505798.389843] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505799.413937] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333336
[1537505800.437878] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505801.461863] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505802.485861] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505803.509875] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505804.533865] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505805.557876] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505806.581850] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505807.605862] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505808.629813] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505809.653771] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537505810.678124] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505811.701891] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505812.725882] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505813.749855] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505814.773859] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505815.798085] rtt raw_latency: 306, events_overhead: 2.666667, adj_latency: 303.333344
[1537505816.821861] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505817.845864] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505818.869872] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505819.894085] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505820.917951] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537505821.941936] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537505822.965905] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505823.989868] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505825.014089] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505826.038467] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505827.061943] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505828.085943] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505829.109940] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505830.133874] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505831.157825] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537505832.181936] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505833.206022] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505834.229920] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505835.253855] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505836.277869] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537505837.301913] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537505838.325922] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537505839.349813] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505840.373846] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505841.397852] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505842.421843] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505843.445843] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505844.469849] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505845.493853] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505846.517850] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505847.541969] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505848.565867] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505849.589871] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505850.614031] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505851.637839] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505852.661837] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505853.685850] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505854.709838] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505855.734173] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537505856.758000] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505857.781833] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537505858.805861] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505859.829849] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505860.853864] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505861.877884] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537505862.901996] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505863.926093] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505864.949892] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505865.974107] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505866.997906] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505868.021888] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505869.045896] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505870.069890] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505871.093890] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505872.117846] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505873.141900] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537505874.165857] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505875.189871] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505876.213876] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505877.237887] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537505878.261880] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537505879.286171] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505880.309841] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505881.333837] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505882.357838] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505883.381843] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505884.405862] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505885.429837] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505886.453858] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505887.477848] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505888.502092] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505889.525803] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505890.549845] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505891.573847] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505892.597829] rtt raw_latency: 69, events_overhead: 2.666667, adj_latency: 66.333336
[1537505893.621923] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505894.645866] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505895.669852] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505896.693857] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505897.717846] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505898.742002] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505899.765871] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505900.789866] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505901.814004] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505902.837850] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505903.861816] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505904.885924] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537505905.909923] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505906.933851] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505907.957910] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505908.981867] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505910.005922] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537505911.029915] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537505912.053904] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537505913.077937] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505914.101937] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505915.125770] rtt raw_latency: 69, events_overhead: 2.666667, adj_latency: 66.333336
[1537505916.149836] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505917.173873] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537505918.197923] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505919.221824] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505920.245994] rtt raw_latency: 66, events_overhead: 2.666667, adj_latency: 63.333336
[1537505921.269884] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537505922.293900] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505923.317857] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505924.341774] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537505925.365802] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505926.389823] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505927.413838] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505928.438042] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505929.461798] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505930.485991] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505931.509800] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537505932.533908] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505933.558197] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505934.582186] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537505935.606009] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505936.630000] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505937.653917] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505938.677831] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505939.701845] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505940.725888] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537505941.749855] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505942.773861] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505943.797857] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505944.821876] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537505945.845966] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505946.869865] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537505947.894085] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505948.917946] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505949.942143] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537505950.966144] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537505951.989859] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505953.013850] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505954.037940] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505955.061958] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505956.085960] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537505957.110014] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537505958.133932] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505959.157869] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505960.181947] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537505961.206124] rtt raw_latency: 324, events_overhead: 2.666667, adj_latency: 321.333313
[1537505962.229861] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505963.253858] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505964.277858] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505965.301939] rtt raw_latency: 117, events_overhead: 2.666667, adj_latency: 114.333328
[1537505966.325824] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537505967.349849] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505968.374301] rtt raw_latency: 119, events_overhead: 2.666667, adj_latency: 116.333328
[1537505969.397877] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537505970.421838] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505971.445860] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537505972.469845] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505973.493854] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505974.517867] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505975.541834] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505976.566057] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505977.589924] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333328
[1537505978.613880] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505979.637846] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537505980.661852] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537505981.686110] rtt raw_latency: 314, events_overhead: 2.666667, adj_latency: 311.333313
[1537505982.709848] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537505983.733856] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505984.757856] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505985.781856] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537505986.805991] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537505987.830088] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505988.853815] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537505989.877841] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537505990.902091] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537505991.925941] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537505992.949928] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537505993.973902] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537505994.997836] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537505996.021916] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537505997.045878] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537505998.069981] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537505999.093913] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333336
[1537506000.117938] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537506001.141797] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537506002.165898] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537506003.189897] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537506004.213961] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537506005.237807] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537506006.261890] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537506007.285863] rtt raw_latency: 87, events_overhead: 2.666667, adj_latency: 84.333336
[1537506008.309910] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537506009.334058] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537506010.357871] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537506011.381847] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537506012.405849] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537506013.429843] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537506014.453802] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537506015.477808] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537506016.501918] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537506017.525866] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537506018.549872] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537506019.573846] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537506020.597979] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537506021.621884] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537506022.645847] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537506023.670078] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537506024.693998] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537506025.717845] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537506026.742009] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537506027.765797] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537506028.789873] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537506029.813841] rtt raw_latency: 83, events_overhead: 2.666667, adj_latency: 80.333336
[1537506030.837821] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537506031.861857] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537506032.885910] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537506033.909916] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537506034.933928] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537506035.957917] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537506036.981930] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537506038.005921] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537506039.029918] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336

Latency stats:
send mean: 39 usec
recv mean: 50 usec
rtt  mean: 89 usec
Done.
