------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 33378 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec  41.8 GBytes  3.59 Gbits/sec
[  3] 100.0-200.0 sec  41.9 GBytes  3.60 Gbits/sec
[  3] 200.0-300.0 sec  41.7 GBytes  3.58 Gbits/sec
[  3] 300.0-400.0 sec  41.6 GBytes  3.57 Gbits/sec
[  3] 400.0-500.0 sec  41.3 GBytes  3.55 Gbits/sec
[  3] 500.0-600.0 sec  40.2 GBytes  3.45 Gbits/sec
[  3] 600.0-700.0 sec  39.5 GBytes  3.40 Gbits/sec
[  3] 700.0-800.0 sec  39.2 GBytes  3.37 Gbits/sec
[  3] 800.0-900.0 sec  39.6 GBytes  3.40 Gbits/sec
[  3] 900.0-1000.0 sec  39.5 GBytes  3.39 Gbits/sec
[  3]  0.0-1055.3 sec   428 GBytes  3.49 Gbits/sec
