------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 33366 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec  6.25 MBytes   524 Kbits/sec
[  3] 100.0-200.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 200.0-300.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 300.0-400.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 400.0-500.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 500.0-600.0 sec  6.00 MBytes   503 Kbits/sec
[  3] 600.0-700.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 700.0-800.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 800.0-900.0 sec  6.12 MBytes   514 Kbits/sec
[  3] 900.0-1000.0 sec  6.12 MBytes   514 Kbits/sec
[  3]  0.0-1055.3 sec  64.5 MBytes   513 Kbits/sec
