in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.333333
Listening for events. . . will report in usec
[1537567323.373655] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537567324.374113] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333336
[1537567325.376238] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567326.400242] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567327.424300] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567328.448318] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333336
[1537567329.472263] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537567330.496240] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567331.520301] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567332.544562] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567333.568254] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537567334.592253] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567335.616227] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537567336.640241] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537567337.664239] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567338.688243] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537567339.712255] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567340.736212] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537567341.760215] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567342.784205] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567343.808618] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567344.832204] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567345.856253] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567346.880263] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567347.904266] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567348.928234] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567349.952254] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567350.976257] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567352.000259] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567353.001079] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567354.016577] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567355.040268] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567356.064266] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567357.088299] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567358.112262] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567359.136269] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567360.160266] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537567361.184257] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567362.208251] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567363.232251] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567364.256248] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567365.280242] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567366.304255] rtt raw_latency: 117, events_overhead: 2.666667, adj_latency: 114.333328
[1537567367.328252] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567368.352367] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567369.376352] rtt raw_latency: 200, events_overhead: 2.666667, adj_latency: 197.333344
[1537567370.400351] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567371.424359] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567372.448331] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567373.472416] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567374.496306] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537567375.520311] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567376.544326] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567377.568283] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567378.592373] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567379.616355] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567380.640355] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567381.664384] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567382.688354] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567383.712342] rtt raw_latency: 200, events_overhead: 2.666667, adj_latency: 197.333344
[1537567384.736335] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567385.760340] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567386.784335] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567387.808338] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567388.832219] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537567389.856221] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537567390.880226] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537567391.904273] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567392.928374] rtt raw_latency: 207, events_overhead: 2.666667, adj_latency: 204.333344
[1537567393.953032] rtt raw_latency: 173, events_overhead: 2.666667, adj_latency: 170.333328
[1537567394.976229] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333336
[1537567396.000370] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567397.001296] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567398.016646] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567399.040351] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567400.064356] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567401.088687] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567402.112359] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567403.136357] rtt raw_latency: 190, events_overhead: 2.666667, adj_latency: 187.333344
[1537567404.160340] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537567405.184343] rtt raw_latency: 190, events_overhead: 2.666667, adj_latency: 187.333344
[1537567406.208342] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567407.232585] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567408.256278] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567409.280340] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567410.304337] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567411.328331] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567412.352306] rtt raw_latency: 174, events_overhead: 2.666667, adj_latency: 171.333344
[1537567413.376358] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567414.400362] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567415.424746] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567416.448394] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567417.472253] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537567418.496338] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567419.520387] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567420.544346] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567421.568396] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567422.592257] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567423.616383] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567424.640358] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567425.664368] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567426.688379] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567427.712376] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567428.736358] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567429.760345] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567430.784355] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567431.808347] rtt raw_latency: 201, events_overhead: 2.666667, adj_latency: 198.333344
[1537567432.832305] rtt raw_latency: 186, events_overhead: 2.666667, adj_latency: 183.333344
[1537567433.856257] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567434.880280] rtt raw_latency: 200, events_overhead: 2.666667, adj_latency: 197.333344
[1537567435.904339] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567436.928348] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567437.952338] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567438.976259] rtt raw_latency: 117, events_overhead: 2.666667, adj_latency: 114.333328
[1537567440.000653] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567441.024343] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567442.048343] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567443.072311] rtt raw_latency: 185, events_overhead: 2.666667, adj_latency: 182.333344
[1537567444.096319] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567445.120279] rtt raw_latency: 116, events_overhead: 2.666667, adj_latency: 113.333328
[1537567446.144284] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567447.168261] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567448.192315] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567449.216261] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567450.240272] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567451.264268] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567452.288268] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567453.312281] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567454.336277] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567455.360250] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333328
[1537567456.384236] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567457.408271] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333328
[1537567458.432269] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567459.456263] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567460.480272] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333336
[1537567461.504223] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537567462.528255] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567463.552269] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567464.576278] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333328
[1537567465.600268] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567466.624270] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567467.648473] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567468.672726] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537567469.696205] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537567470.720242] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567471.744315] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567472.768328] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567473.792286] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567474.816278] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567475.840273] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567476.864336] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567477.888284] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333328
[1537567478.912276] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567479.936274] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333336
[1537567480.960275] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567481.984220] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537567483.008276] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567484.032274] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567485.056270] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567486.080291] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333336
[1537567487.104623] rtt raw_latency: 475, events_overhead: 2.666667, adj_latency: 472.333313
[1537567488.128279] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567489.152287] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567490.176280] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567491.200278] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567492.224320] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567493.248271] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567494.272278] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567495.296326] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567496.320352] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567497.344344] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567498.368340] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567499.392290] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537567500.416267] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567501.440275] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567502.464257] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537567503.488236] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537567504.512384] rtt raw_latency: 77, events_overhead: 2.666667, adj_latency: 74.333336
[1537567505.536260] rtt raw_latency: 158, events_overhead: 2.666667, adj_latency: 155.333328
[1537567506.560401] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567507.584250] rtt raw_latency: 164, events_overhead: 2.666667, adj_latency: 161.333328
[1537567508.608339] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567509.632250] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567510.656260] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567511.680309] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567512.704322] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537567513.728266] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567514.752275] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567515.776348] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567516.800397] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537567517.824265] rtt raw_latency: 159, events_overhead: 2.666667, adj_latency: 156.333328
[1537567518.848366] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567519.872335] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567520.896441] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537567521.920279] rtt raw_latency: 167, events_overhead: 2.666667, adj_latency: 164.333328
[1537567522.944403] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537567523.968181] rtt raw_latency: 162, events_overhead: 2.666667, adj_latency: 159.333328
[1537567524.992262] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567526.016233] rtt raw_latency: 119, events_overhead: 2.666667, adj_latency: 116.333328
[1537567527.040258] rtt raw_latency: 116, events_overhead: 2.666667, adj_latency: 113.333328
[1537567528.064256] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567529.088215] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537567530.112211] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567531.136290] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567532.160396] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537567533.184213] rtt raw_latency: 162, events_overhead: 2.666667, adj_latency: 159.333328
[1537567534.208616] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567535.232296] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567536.256354] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567537.280447] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537567538.304284] rtt raw_latency: 165, events_overhead: 2.666667, adj_latency: 162.333328
[1537567539.328341] rtt raw_latency: 199, events_overhead: 2.666667, adj_latency: 196.333344
[1537567540.352330] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567541.376680] rtt raw_latency: 166, events_overhead: 2.666667, adj_latency: 163.333328
[1537567542.400343] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567543.424378] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537567544.448395] rtt raw_latency: 66, events_overhead: 2.666667, adj_latency: 63.333336
[1537567545.472386] rtt raw_latency: 190, events_overhead: 2.666667, adj_latency: 187.333344
[1537567546.496343] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567547.520911] rtt raw_latency: 533, events_overhead: 2.666667, adj_latency: 530.333313
[1537567548.544259] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537567549.568323] rtt raw_latency: 187, events_overhead: 2.666667, adj_latency: 184.333344
[1537567550.592290] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567551.616285] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567552.640529] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537567553.664380] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537567554.688213] rtt raw_latency: 160, events_overhead: 2.666667, adj_latency: 157.333328
[1537567555.712383] rtt raw_latency: 77, events_overhead: 2.666667, adj_latency: 74.333336
[1537567556.736264] rtt raw_latency: 160, events_overhead: 2.666667, adj_latency: 157.333328
[1537567557.760392] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567558.784351] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567559.808276] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567560.832340] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567561.856391] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567562.880355] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567563.904354] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567564.928341] rtt raw_latency: 187, events_overhead: 2.666667, adj_latency: 184.333344
[1537567565.952324] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567566.976270] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537567568.000251] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567569.000686] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567570.016266] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567571.040255] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567572.064246] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537567573.088196] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567574.112257] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333328
[1537567575.136253] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333328
[1537567576.160250] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567577.184250] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333328
[1537567578.208275] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537567579.232261] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567580.256213] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537567581.280275] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567582.304265] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567583.328257] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567584.352266] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333328
[1537567585.376258] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567586.400259] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567587.424396] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567588.448197] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537567589.472270] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567590.496280] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567591.520271] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567592.544286] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567593.568271] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567594.592261] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567595.616219] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567596.640212] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537567597.664237] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567598.688527] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567599.712185] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537567600.736175] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567601.760220] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567602.784268] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567603.808212] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537567604.832282] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567605.856227] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537567606.880159] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537567607.904317] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567608.928283] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567609.952284] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567610.976284] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537567612.000306] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567613.000731] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567614.016308] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567615.040279] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567616.064269] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567617.088274] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567618.112325] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537567619.136268] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567620.160379] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537567621.184132] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537567622.208222] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567623.232227] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567624.256213] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567625.280216] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537567626.304220] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537567627.328215] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537567628.352275] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567629.376221] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537567630.400274] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567631.424273] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567632.448279] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567633.472276] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567634.496291] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567635.520283] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567636.544277] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567637.568657] rtt raw_latency: 172, events_overhead: 2.666667, adj_latency: 169.333328
[1537567638.592419] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537567639.616405] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567640.640193] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567641.664267] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567642.688269] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567643.712252] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567644.736259] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567645.760269] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567646.784259] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567647.808254] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567648.832262] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537567649.856263] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567650.880259] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537567651.904275] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567652.928265] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567653.952320] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567654.976275] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567656.000559] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333336
[1537567657.024277] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567658.048324] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567659.072278] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567660.096279] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567661.120278] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567662.144353] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333336
[1537567663.168264] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567664.192233] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567665.216263] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567666.240251] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567667.264258] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567668.288240] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537567669.312248] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537567670.336689] rtt raw_latency: 409, events_overhead: 2.666667, adj_latency: 406.333313
[1537567671.337672] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537567672.352359] rtt raw_latency: 69, events_overhead: 2.666667, adj_latency: 66.333336
[1537567673.376548] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333328
[1537567674.400239] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333328
[1537567675.424606] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537567676.448325] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567677.472322] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537567678.496313] rtt raw_latency: 186, events_overhead: 2.666667, adj_latency: 183.333344
[1537567679.520335] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567680.544437] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567681.568266] rtt raw_latency: 165, events_overhead: 2.666667, adj_latency: 162.333328
[1537567682.592335] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567683.616344] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567684.640381] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567685.664339] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567686.688260] rtt raw_latency: 116, events_overhead: 2.666667, adj_latency: 113.333328
[1537567687.712246] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567688.736258] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567689.760254] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567690.784228] rtt raw_latency: 117, events_overhead: 2.666667, adj_latency: 114.333328
[1537567691.808334] rtt raw_latency: 201, events_overhead: 2.666667, adj_latency: 198.333344
[1537567692.832245] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333328
[1537567693.856650] rtt raw_latency: 555, events_overhead: 2.666667, adj_latency: 552.333313
[1537567694.880661] rtt raw_latency: 185, events_overhead: 2.666667, adj_latency: 182.333344
[1537567695.904356] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567696.928333] rtt raw_latency: 200, events_overhead: 2.666667, adj_latency: 197.333344
[1537567697.952355] rtt raw_latency: 200, events_overhead: 2.666667, adj_latency: 197.333344
[1537567698.976241] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333328
[1537567700.000548] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567701.001050] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537567702.016377] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567703.040330] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567704.064257] rtt raw_latency: 173, events_overhead: 2.666667, adj_latency: 170.333344
[1537567705.088394] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567706.112298] rtt raw_latency: 160, events_overhead: 2.666667, adj_latency: 157.333328
[1537567707.136468] rtt raw_latency: 184, events_overhead: 2.666667, adj_latency: 181.333344
[1537567708.160682] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537567709.184271] rtt raw_latency: 159, events_overhead: 2.666667, adj_latency: 156.333328
[1537567710.208376] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567711.232351] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567712.256636] rtt raw_latency: 501, events_overhead: 2.666667, adj_latency: 498.333313
[1537567713.280257] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567714.304271] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567715.328240] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567716.352234] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567717.376203] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567718.400245] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567719.424258] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567720.448284] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567721.472295] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567722.496380] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537567723.520273] rtt raw_latency: 161, events_overhead: 2.666667, adj_latency: 158.333328
[1537567724.544341] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567725.568388] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537567726.592302] rtt raw_latency: 159, events_overhead: 2.666667, adj_latency: 156.333328
[1537567727.616345] rtt raw_latency: 190, events_overhead: 2.666667, adj_latency: 187.333344
[1537567728.640338] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567729.664363] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567730.688407] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567731.712349] rtt raw_latency: 198, events_overhead: 2.666667, adj_latency: 195.333344
[1537567732.736672] rtt raw_latency: 190, events_overhead: 2.666667, adj_latency: 187.333344
[1537567733.761057] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537567734.761631] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537567735.776337] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567736.800271] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567737.824219] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567738.848265] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567740.896458] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333328
[1537567741.920201] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333336
[1537567742.944249] rtt raw_latency: 118, events_overhead: 2.666667, adj_latency: 115.333336
[1537567743.968724] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537567744.992321] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567746.016414] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537567747.040267] rtt raw_latency: 159, events_overhead: 2.666667, adj_latency: 156.333328
[1537567748.064406] rtt raw_latency: 204, events_overhead: 2.666667, adj_latency: 201.333344
[1537567749.088248] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567750.112243] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567751.136260] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567752.160248] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567753.184275] rtt raw_latency: 122, events_overhead: 2.666667, adj_latency: 119.333328
[1537567754.208199] rtt raw_latency: 104, events_overhead: 3.000000, adj_latency: 101.000000
[1537567755.232355] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567756.256343] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567757.280918] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567758.281843] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567759.296346] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567760.320381] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567761.344345] rtt raw_latency: 194, events_overhead: 2.666667, adj_latency: 191.333344
[1537567762.368368] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567763.392347] rtt raw_latency: 184, events_overhead: 2.666667, adj_latency: 181.333344
[1537567764.416317] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567765.440598] rtt raw_latency: 541, events_overhead: 2.666667, adj_latency: 538.333313
[1537567766.464607] rtt raw_latency: 538, events_overhead: 2.666667, adj_latency: 535.333313
[1537567767.488250] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537567768.512216] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567769.536544] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567770.560210] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537567771.584200] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537567772.608194] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537567773.632354] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567774.656407] rtt raw_latency: 206, events_overhead: 2.666667, adj_latency: 203.333344
[1537567775.680343] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567776.704392] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567777.728341] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537567778.752399] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567779.776339] rtt raw_latency: 190, events_overhead: 2.666667, adj_latency: 187.333344
[1537567780.800349] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567781.824274] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567782.848308] rtt raw_latency: 115, events_overhead: 2.666667, adj_latency: 112.333328
[1537567783.872321] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567784.896346] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567785.920343] rtt raw_latency: 197, events_overhead: 2.666667, adj_latency: 194.333344
[1537567786.944337] rtt raw_latency: 114, events_overhead: 2.666667, adj_latency: 111.333328
[1537567787.968193] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567788.992206] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537567790.016153] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537567791.040162] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537567792.064194] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567793.088209] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567794.112199] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537567795.136241] rtt raw_latency: 113, events_overhead: 2.666667, adj_latency: 110.333328
[1537567796.160188] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537567797.184188] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537567798.208325] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567799.232343] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567800.256342] rtt raw_latency: 196, events_overhead: 2.666667, adj_latency: 193.333344
[1537567801.280347] rtt raw_latency: 195, events_overhead: 2.666667, adj_latency: 192.333344
[1537567802.304698] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567803.328252] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567804.352368] rtt raw_latency: 191, events_overhead: 2.666667, adj_latency: 188.333344
[1537567805.376345] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537567806.400353] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537567807.424397] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537567808.448185] rtt raw_latency: 79, events_overhead: 2.666667, adj_latency: 76.333336
[1537567809.472265] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333328
[1537567810.496133] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537567811.520159] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537567812.544537] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567813.568201] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537567814.592179] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537567815.616424] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537567816.640200] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537567817.664189] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537567818.688198] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537567819.712196] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537567820.736184] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537567821.760233] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537567822.784272] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537567823.808281] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333328
[1537567824.832267] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537567825.856209] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537567826.880192] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537567827.904261] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328

Latency stats:
send mean: 41 usec
recv mean: 100 usec
rtt  mean: 141 usec
Done.
