in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 8.055555
Listening for events. . . will report in usec
[1537570504.152394] rtt raw_latency: 430, events_overhead: 64.444443, adj_latency: 365.555542
[1537570505.184571] rtt raw_latency: 183, events_overhead: 64.444443, adj_latency: 118.555557
[1537570506.208202] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570507.232187] rtt raw_latency: 94, events_overhead: 64.444443, adj_latency: 29.555557
[1537570508.256205] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570509.280788] rtt raw_latency: 643, events_overhead: 80.555557, adj_latency: 562.444458
[1537570510.304185] rtt raw_latency: 149, events_overhead: 64.444443, adj_latency: 84.555557
[1537570511.328261] rtt raw_latency: 170, events_overhead: 64.444443, adj_latency: 105.555557
[1537570512.352216] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570513.376225] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570515.424159] rtt raw_latency: 65, events_overhead: 96.666664, adj_latency: -31.666664
[1537570516.448189] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570517.472181] rtt raw_latency: 168, events_overhead: 64.444443, adj_latency: 103.555557
[1537570518.496184] rtt raw_latency: 53, events_overhead: 64.444443, adj_latency: -11.444443
[1537570520.544213] rtt raw_latency: 177, events_overhead: 96.666664, adj_latency: 80.333336
[1537570521.568243] rtt raw_latency: 159, events_overhead: 64.444443, adj_latency: 94.555557
[1537570522.592288] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570523.616265] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570524.640368] rtt raw_latency: 61, events_overhead: 72.500000, adj_latency: -11.500000
[1537570525.664183] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570526.688243] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570527.712536] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570528.736583] rtt raw_latency: 167, events_overhead: 64.444443, adj_latency: 102.555557
[1537570529.760901] rtt raw_latency: 367, events_overhead: 64.444443, adj_latency: 302.555542
[1537570530.784187] rtt raw_latency: 147, events_overhead: 64.444443, adj_latency: 82.555557
[1537570531.808308] rtt raw_latency: 193, events_overhead: 64.444443, adj_latency: 128.555557
[1537570532.832244] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570533.856218] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570534.880489] rtt raw_latency: 62, events_overhead: 80.555557, adj_latency: -18.555553
[1537570535.904569] rtt raw_latency: 147, events_overhead: 64.444443, adj_latency: 82.555557
[1537570536.928439] rtt raw_latency: 410, events_overhead: 64.444443, adj_latency: 345.555542
[1537570537.952238] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570538.976412] rtt raw_latency: 63, events_overhead: 64.444443, adj_latency: -1.444443
[1537570540.000742] rtt raw_latency: 403, events_overhead: 88.611107, adj_latency: 314.388885
[1537570541.001344] rtt raw_latency: 62, events_overhead: 64.444443, adj_latency: -2.444443
[1537570542.016292] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570543.040502] rtt raw_latency: 161, events_overhead: 96.666664, adj_latency: 64.333336
[1537570544.064215] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570545.088222] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570546.112229] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570547.136388] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570549.184208] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570550.208697] rtt raw_latency: 90, events_overhead: 64.444443, adj_latency: 25.555557
[1537570551.232549] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570552.256214] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570553.280094] rtt raw_latency: 58, events_overhead: 80.555557, adj_latency: -22.555553
[1537570554.304156] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570555.328208] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570556.352186] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570557.376233] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570558.400109] rtt raw_latency: 66, events_overhead: 64.444443, adj_latency: 1.555557
[1537570559.424154] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570560.448212] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570561.472218] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570562.496218] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570564.544145] rtt raw_latency: 125, events_overhead: 80.555557, adj_latency: 44.444447
[1537570565.568599] rtt raw_latency: 170, events_overhead: 64.444443, adj_latency: 105.555557
[1537570566.592254] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570567.616209] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570569.664435] rtt raw_latency: 420, events_overhead: 64.444443, adj_latency: 355.555542
[1537570570.688224] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570571.712222] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570572.736222] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570573.761417] rtt raw_latency: 70, events_overhead: 88.611115, adj_latency: -18.611111
[1537570574.761464] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570575.776228] rtt raw_latency: 106, events_overhead: 64.444443, adj_latency: 41.555557
[1537570577.824494] rtt raw_latency: 90, events_overhead: 80.555557, adj_latency: 9.444447
[1537570578.848204] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570579.872202] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570580.896186] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570581.920522] rtt raw_latency: 411, events_overhead: 72.500000, adj_latency: 338.500000
[1537570582.944148] rtt raw_latency: 73, events_overhead: 64.444443, adj_latency: 8.555557
[1537570583.968510] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570584.992240] rtt raw_latency: 101, events_overhead: 64.444443, adj_latency: 36.555557
[1537570586.016222] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570587.040372] rtt raw_latency: 60, events_overhead: 96.666664, adj_latency: -36.666664
[1537570588.064147] rtt raw_latency: 76, events_overhead: 64.444443, adj_latency: 11.555557
[1537570589.088193] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570590.112248] rtt raw_latency: 115, events_overhead: 64.444443, adj_latency: 50.555557
[1537570591.136214] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570593.184146] rtt raw_latency: 67, events_overhead: 80.555557, adj_latency: -13.555553
[1537570594.208200] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570595.232390] rtt raw_latency: 77, events_overhead: 64.444443, adj_latency: 12.555557
[1537570596.256158] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570597.280085] rtt raw_latency: 67, events_overhead: 72.500000, adj_latency: -5.500000
[1537570598.304147] rtt raw_latency: 76, events_overhead: 64.444443, adj_latency: 11.555557
[1537570599.328196] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570600.352200] rtt raw_latency: 92, events_overhead: 64.444443, adj_latency: 27.555557
[1537570601.376196] rtt raw_latency: 101, events_overhead: 64.444443, adj_latency: 36.555557
[1537570602.400298] rtt raw_latency: 57, events_overhead: 88.611107, adj_latency: -31.611107
[1537570603.424150] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570604.448209] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570605.472196] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570606.496209] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570608.544212] rtt raw_latency: 90, events_overhead: 64.444443, adj_latency: 25.555557
[1537570609.568216] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570610.592215] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570611.616228] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570612.640101] rtt raw_latency: 70, events_overhead: 64.444443, adj_latency: 5.555557
[1537570613.664154] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570614.688200] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570615.712163] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570616.736212] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570618.784156] rtt raw_latency: 63, events_overhead: 80.555557, adj_latency: -17.555553
[1537570619.808216] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570620.832151] rtt raw_latency: 92, events_overhead: 64.444443, adj_latency: 27.555557
[1537570621.856205] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570624.928121] rtt raw_latency: 74, events_overhead: 80.555557, adj_latency: -6.555553
[1537570625.952754] rtt raw_latency: 104, events_overhead: 64.444443, adj_latency: 39.555557
[1537570626.976330] rtt raw_latency: 71, events_overhead: 64.444443, adj_latency: 6.555557
[1537570628.000053] rtt raw_latency: 53, events_overhead: 80.555557, adj_latency: -27.555557
[1537570629.024145] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570630.048205] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570631.072215] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570632.096206] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570634.144071] rtt raw_latency: 61, events_overhead: 64.444443, adj_latency: -3.444443
[1537570635.168779] rtt raw_latency: 84, events_overhead: 64.444443, adj_latency: 19.555557
[1537570636.192230] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570637.216207] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570639.264169] rtt raw_latency: 74, events_overhead: 88.611107, adj_latency: -14.611107
[1537570640.288165] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570641.312193] rtt raw_latency: 94, events_overhead: 64.444443, adj_latency: 29.555557
[1537570642.336188] rtt raw_latency: 94, events_overhead: 64.444443, adj_latency: 29.555557
[1537570644.384306] rtt raw_latency: 52, events_overhead: 64.444443, adj_latency: -12.444443
[1537570645.408378] rtt raw_latency: 83, events_overhead: 64.444443, adj_latency: 18.555557
[1537570646.432182] rtt raw_latency: 146, events_overhead: 64.444443, adj_latency: 81.555557
[1537570647.456223] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570648.480811] rtt raw_latency: 91, events_overhead: 72.500000, adj_latency: 18.500000
[1537570649.504486] rtt raw_latency: 87, events_overhead: 64.444443, adj_latency: 22.555557
[1537570650.528229] rtt raw_latency: 101, events_overhead: 64.444443, adj_latency: 36.555557
[1537570651.552227] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570652.576234] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570653.600084] rtt raw_latency: 58, events_overhead: 72.500000, adj_latency: -14.500000
[1537570654.624161] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570655.648201] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570656.672204] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570657.696177] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570658.720097] rtt raw_latency: 56, events_overhead: 80.555557, adj_latency: -24.555553
[1537570659.744151] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570660.768204] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570661.792181] rtt raw_latency: 105, events_overhead: 64.444443, adj_latency: 40.555557
[1537570662.816543] rtt raw_latency: 105, events_overhead: 64.444443, adj_latency: 40.555557
[1537570663.840300] rtt raw_latency: 77, events_overhead: 80.555557, adj_latency: -3.555553
[1537570664.864139] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570665.888214] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570666.912212] rtt raw_latency: 106, events_overhead: 64.444443, adj_latency: 41.555557
[1537570667.936704] rtt raw_latency: 370, events_overhead: 64.444443, adj_latency: 305.555542
[1537570669.984164] rtt raw_latency: 411, events_overhead: 72.500000, adj_latency: 338.500000
[1537570671.008225] rtt raw_latency: 110, events_overhead: 64.444443, adj_latency: 45.555557
[1537570672.032209] rtt raw_latency: 106, events_overhead: 64.444443, adj_latency: 41.555557
[1537570673.056218] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570674.080512] rtt raw_latency: 163, events_overhead: 72.500000, adj_latency: 90.500000
[1537570675.104847] rtt raw_latency: 176, events_overhead: 64.444443, adj_latency: 111.555557
[1537570676.128244] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570677.152268] rtt raw_latency: 175, events_overhead: 64.444443, adj_latency: 110.555557
[1537570678.176596] rtt raw_latency: 519, events_overhead: 64.444443, adj_latency: 454.555542
[1537570679.200503] rtt raw_latency: 61, events_overhead: 72.500000, adj_latency: -11.500000
[1537570680.224176] rtt raw_latency: 146, events_overhead: 64.444443, adj_latency: 81.555557
[1537570681.248268] rtt raw_latency: 175, events_overhead: 64.444443, adj_latency: 110.555557
[1537570682.272295] rtt raw_latency: 178, events_overhead: 64.444443, adj_latency: 113.555557
[1537570683.296227] rtt raw_latency: 101, events_overhead: 64.444443, adj_latency: 36.555557
[1537570684.320354] rtt raw_latency: 65, events_overhead: 64.444443, adj_latency: 0.555557
[1537570685.344164] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570686.368160] rtt raw_latency: 185, events_overhead: 64.444443, adj_latency: 120.555557
[1537570687.392357] rtt raw_latency: 73, events_overhead: 64.444443, adj_latency: 8.555557
[1537570688.416720] rtt raw_latency: 55, events_overhead: 64.444443, adj_latency: -9.444443
[1537570689.440390] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570690.464161] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570691.489016] rtt raw_latency: 401, events_overhead: 64.444443, adj_latency: 336.555542
[1537570692.489398] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570693.504525] rtt raw_latency: 90, events_overhead: 64.444443, adj_latency: 25.555557
[1537570694.528411] rtt raw_latency: 169, events_overhead: 64.444443, adj_latency: 104.555557
[1537570695.552624] rtt raw_latency: 169, events_overhead: 64.444443, adj_latency: 104.555557
[1537570696.576257] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570697.600166] rtt raw_latency: 161, events_overhead: 72.500000, adj_latency: 88.500000
[1537570698.624270] rtt raw_latency: 175, events_overhead: 64.444443, adj_latency: 110.555557
[1537570699.648275] rtt raw_latency: 177, events_overhead: 64.444443, adj_latency: 112.555557
[1537570700.672575] rtt raw_latency: 177, events_overhead: 64.444443, adj_latency: 112.555557
[1537570701.696264] rtt raw_latency: 177, events_overhead: 64.444443, adj_latency: 112.555557
[1537570702.720441] rtt raw_latency: 394, events_overhead: 96.666664, adj_latency: 297.333313
[1537570703.744168] rtt raw_latency: 145, events_overhead: 64.444443, adj_latency: 80.555557
[1537570704.768263] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570705.792257] rtt raw_latency: 185, events_overhead: 64.444443, adj_latency: 120.555557
[1537570706.816144] rtt raw_latency: 161, events_overhead: 64.444443, adj_latency: 96.555557
[1537570707.840794] rtt raw_latency: 417, events_overhead: 80.555557, adj_latency: 336.444427
[1537570708.864350] rtt raw_latency: 69, events_overhead: 64.444443, adj_latency: 4.555557
[1537570709.888257] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570710.912171] rtt raw_latency: 83, events_overhead: 64.444443, adj_latency: 18.555557
[1537570711.936215] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570712.960436] rtt raw_latency: 59, events_overhead: 88.611115, adj_latency: -29.611111
[1537570713.984192] rtt raw_latency: 149, events_overhead: 64.444443, adj_latency: 84.555557
[1537570715.008218] rtt raw_latency: 105, events_overhead: 64.444443, adj_latency: 40.555557
[1537570716.032385] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570717.056298] rtt raw_latency: 123, events_overhead: 64.444443, adj_latency: 58.555557
[1537570718.080057] rtt raw_latency: 67, events_overhead: 88.611107, adj_latency: -21.611107
[1537570719.104152] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570720.128204] rtt raw_latency: 101, events_overhead: 64.444443, adj_latency: 36.555557
[1537570721.152243] rtt raw_latency: 111, events_overhead: 64.444443, adj_latency: 46.555557
[1537570722.176213] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570724.224175] rtt raw_latency: 136, events_overhead: 72.500000, adj_latency: 63.500000
[1537570725.248260] rtt raw_latency: 176, events_overhead: 64.444443, adj_latency: 111.555557
[1537570726.272257] rtt raw_latency: 185, events_overhead: 64.444443, adj_latency: 120.555557
[1537570727.296550] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570728.320065] rtt raw_latency: 58, events_overhead: 80.555557, adj_latency: -22.555553
[1537570729.344151] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570730.368219] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570731.392209] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570732.416498] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570733.440113] rtt raw_latency: 56, events_overhead: 80.555557, adj_latency: -24.555553
[1537570734.464155] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570735.488209] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570736.512212] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570737.536254] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570739.584592] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570740.608171] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570741.632173] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570742.656224] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570743.680481] rtt raw_latency: 61, events_overhead: 72.500000, adj_latency: -11.500000
[1537570744.704141] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570745.728209] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570746.752213] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570747.776205] rtt raw_latency: 104, events_overhead: 64.444443, adj_latency: 39.555557
[1537570748.800071] rtt raw_latency: 63, events_overhead: 72.500000, adj_latency: -9.500000
[1537570749.824158] rtt raw_latency: 77, events_overhead: 64.444443, adj_latency: 12.555557
[1537570750.848213] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570751.872158] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570752.896509] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570754.944200] rtt raw_latency: 90, events_overhead: 64.444443, adj_latency: 25.555557
[1537570755.968160] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570756.992200] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570758.016241] rtt raw_latency: 108, events_overhead: 64.444443, adj_latency: 43.555557
[1537570759.040329] rtt raw_latency: 60, events_overhead: 88.611115, adj_latency: -28.611111
[1537570760.064141] rtt raw_latency: 76, events_overhead: 64.444443, adj_latency: 11.555557
[1537570761.088164] rtt raw_latency: 89, events_overhead: 64.444443, adj_latency: 24.555557
[1537570762.112608] rtt raw_latency: 531, events_overhead: 64.444443, adj_latency: 466.555542
[1537570763.136261] rtt raw_latency: 174, events_overhead: 64.444443, adj_latency: 109.555557
[1537570764.160363] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570765.184324] rtt raw_latency: 62, events_overhead: 64.444443, adj_latency: -2.444443
[1537570766.208261] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570767.232173] rtt raw_latency: 95, events_overhead: 64.444443, adj_latency: 30.555557
[1537570768.256230] rtt raw_latency: 105, events_overhead: 64.444443, adj_latency: 40.555557
[1537570769.280752] rtt raw_latency: 66, events_overhead: 96.666664, adj_latency: -30.666664
[1537570770.304107] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570771.328682] rtt raw_latency: 366, events_overhead: 64.444443, adj_latency: 301.555542
[1537570772.352204] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570773.376181] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570774.400365] rtt raw_latency: 61, events_overhead: 72.500000, adj_latency: -11.500000
[1537570775.424155] rtt raw_latency: 76, events_overhead: 64.444443, adj_latency: 11.555557
[1537570776.448201] rtt raw_latency: 105, events_overhead: 64.444443, adj_latency: 40.555557
[1537570777.472205] rtt raw_latency: 106, events_overhead: 64.444443, adj_latency: 41.555557
[1537570778.496232] rtt raw_latency: 111, events_overhead: 64.444443, adj_latency: 46.555557
[1537570779.521054] rtt raw_latency: 697, events_overhead: 72.500000, adj_latency: 624.500000
[1537570780.544331] rtt raw_latency: 77, events_overhead: 64.444443, adj_latency: 12.555557
[1537570781.568211] rtt raw_latency: 155, events_overhead: 64.444443, adj_latency: 90.555557
[1537570782.592238] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570783.616192] rtt raw_latency: 86, events_overhead: 64.444443, adj_latency: 21.555557
[1537570784.640451] rtt raw_latency: 77, events_overhead: 80.555557, adj_latency: -3.555553
[1537570785.664573] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570786.665384] rtt raw_latency: 168, events_overhead: 64.444443, adj_latency: 103.555557
[1537570787.680490] rtt raw_latency: 65, events_overhead: 88.611107, adj_latency: -23.611107
[1537570788.704146] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570789.728202] rtt raw_latency: 92, events_overhead: 64.444443, adj_latency: 27.555557
[1537570790.752205] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570791.776221] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570792.800403] rtt raw_latency: 60, events_overhead: 88.611115, adj_latency: -28.611111
[1537570793.824166] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570794.848539] rtt raw_latency: 429, events_overhead: 64.444443, adj_latency: 364.555542
[1537570795.872233] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570796.896207] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570797.920183] rtt raw_latency: 61, events_overhead: 80.555557, adj_latency: -19.555553
[1537570798.944161] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570799.968196] rtt raw_latency: 92, events_overhead: 64.444443, adj_latency: 27.555557
[1537570800.992511] rtt raw_latency: 437, events_overhead: 64.444443, adj_latency: 372.555542
[1537570802.016140] rtt raw_latency: 97, events_overhead: 64.444443, adj_latency: 32.555557
[1537570804.064437] rtt raw_latency: 84, events_overhead: 80.555557, adj_latency: 3.444447
[1537570805.088187] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570806.112170] rtt raw_latency: 89, events_overhead: 64.444443, adj_latency: 24.555557
[1537570807.136185] rtt raw_latency: 90, events_overhead: 64.444443, adj_latency: 25.555557
[1537570808.160753] rtt raw_latency: 56, events_overhead: 72.500000, adj_latency: -16.500000
[1537570809.184175] rtt raw_latency: 146, events_overhead: 64.444443, adj_latency: 81.555557
[1537570810.208706] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570811.232344] rtt raw_latency: 70, events_overhead: 64.444443, adj_latency: 5.555557
[1537570812.256160] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570813.280349] rtt raw_latency: 61, events_overhead: 72.500000, adj_latency: -11.500000
[1537570814.304152] rtt raw_latency: 76, events_overhead: 64.444443, adj_latency: 11.555557
[1537570815.328204] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570816.352223] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570817.376199] rtt raw_latency: 111, events_overhead: 64.444443, adj_latency: 46.555557
[1537570818.400361] rtt raw_latency: 61, events_overhead: 80.555557, adj_latency: -19.555553
[1537570819.424150] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570820.448220] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570821.472184] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570822.496527] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570824.544203] rtt raw_latency: 352, events_overhead: 72.500000, adj_latency: 279.500000
[1537570825.568224] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570826.592179] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570827.616211] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570829.664186] rtt raw_latency: 90, events_overhead: 72.500000, adj_latency: 17.500000
[1537570830.688321] rtt raw_latency: 68, events_overhead: 64.444443, adj_latency: 3.555557
[1537570831.712157] rtt raw_latency: 94, events_overhead: 64.444443, adj_latency: 29.555557
[1537570832.736234] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570833.760428] rtt raw_latency: 381, events_overhead: 72.500000, adj_latency: 308.500000
[1537570834.784148] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570835.808212] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570836.832184] rtt raw_latency: 92, events_overhead: 64.444443, adj_latency: 27.555557
[1537570837.856214] rtt raw_latency: 108, events_overhead: 64.444443, adj_latency: 43.555557
[1537570838.880340] rtt raw_latency: 60, events_overhead: 80.555557, adj_latency: -20.555553
[1537570839.904201] rtt raw_latency: 148, events_overhead: 64.444443, adj_latency: 83.555557
[1537570840.928190] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570841.952468] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570842.976205] rtt raw_latency: 90, events_overhead: 64.444443, adj_latency: 25.555557
[1537570844.000438] rtt raw_latency: 58, events_overhead: 96.666664, adj_latency: -38.666664
[1537570845.001012] rtt raw_latency: 85, events_overhead: 64.444443, adj_latency: 20.555557
[1537570846.016209] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570847.040399] rtt raw_latency: 61, events_overhead: 88.611115, adj_latency: -27.611111
[1537570848.064159] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570849.088189] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570850.112203] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570851.136160] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570853.184222] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570854.208199] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570855.232228] rtt raw_latency: 119, events_overhead: 64.444443, adj_latency: 54.555557
[1537570856.256127] rtt raw_latency: 89, events_overhead: 64.444443, adj_latency: 24.555557
[1537570857.280743] rtt raw_latency: 58, events_overhead: 96.666664, adj_latency: -38.666664
[1537570858.304188] rtt raw_latency: 67, events_overhead: 64.444443, adj_latency: 2.555557
[1537570859.328187] rtt raw_latency: 94, events_overhead: 64.444443, adj_latency: 29.555557
[1537570860.352492] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570861.376208] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570863.424206] rtt raw_latency: 86, events_overhead: 72.500000, adj_latency: 13.500000
[1537570864.448167] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570865.472386] rtt raw_latency: 88, events_overhead: 64.444443, adj_latency: 23.555557
[1537570866.496178] rtt raw_latency: 77, events_overhead: 64.444443, adj_latency: 12.555557
[1537570868.544136] rtt raw_latency: 397, events_overhead: 80.555557, adj_latency: 316.444427
[1537570869.568219] rtt raw_latency: 107, events_overhead: 64.444443, adj_latency: 42.555557
[1537570870.592212] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570871.616235] rtt raw_latency: 103, events_overhead: 64.444443, adj_latency: 38.555557
[1537570873.664152] rtt raw_latency: 64, events_overhead: 80.555557, adj_latency: -16.555553
[1537570874.688478] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570875.712201] rtt raw_latency: 102, events_overhead: 64.444443, adj_latency: 37.555557
[1537570876.736334] rtt raw_latency: 69, events_overhead: 64.444443, adj_latency: 4.555557
[1537570878.784578] rtt raw_latency: 151, events_overhead: 64.444443, adj_latency: 86.555557
[1537570879.808598] rtt raw_latency: 187, events_overhead: 64.444443, adj_latency: 122.555557
[1537570880.832564] rtt raw_latency: 160, events_overhead: 64.444443, adj_latency: 95.555557
[1537570881.856245] rtt raw_latency: 183, events_overhead: 64.444443, adj_latency: 118.555557
[1537570882.880386] rtt raw_latency: 58, events_overhead: 80.555557, adj_latency: -22.555553
[1537570883.904157] rtt raw_latency: 154, events_overhead: 64.444443, adj_latency: 89.555557
[1537570884.928440] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570885.952356] rtt raw_latency: 72, events_overhead: 64.444443, adj_latency: 7.555557
[1537570886.976169] rtt raw_latency: 146, events_overhead: 64.444443, adj_latency: 81.555557
[1537570889.001082] rtt raw_latency: 138, events_overhead: 96.666664, adj_latency: 41.333336
[1537570890.016189] rtt raw_latency: 155, events_overhead: 64.444443, adj_latency: 90.555557
[1537570891.040352] rtt raw_latency: 56, events_overhead: 72.500000, adj_latency: -16.500000
[1537570892.064190] rtt raw_latency: 145, events_overhead: 64.444443, adj_latency: 80.555557
[1537570893.088224] rtt raw_latency: 174, events_overhead: 64.444443, adj_latency: 109.555557
[1537570894.112244] rtt raw_latency: 177, events_overhead: 64.444443, adj_latency: 112.555557
[1537570895.136246] rtt raw_latency: 172, events_overhead: 64.444443, adj_latency: 107.555557
[1537570896.160394] rtt raw_latency: 62, events_overhead: 104.722221, adj_latency: -42.722221
[1537570897.184313] rtt raw_latency: 69, events_overhead: 64.444443, adj_latency: 4.555557
[1537570898.208246] rtt raw_latency: 161, events_overhead: 64.444443, adj_latency: 96.555557
[1537570899.232244] rtt raw_latency: 174, events_overhead: 64.444443, adj_latency: 109.555557
[1537570900.256242] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570902.304236] rtt raw_latency: 168, events_overhead: 80.555557, adj_latency: 87.444443
[1537570903.328233] rtt raw_latency: 164, events_overhead: 64.444443, adj_latency: 99.555557
[1537570904.352351] rtt raw_latency: 71, events_overhead: 64.444443, adj_latency: 6.555557
[1537570905.376180] rtt raw_latency: 155, events_overhead: 64.444443, adj_latency: 90.555557
[1537570907.424129] rtt raw_latency: 129, events_overhead: 88.611107, adj_latency: 40.388893
[1537570908.448570] rtt raw_latency: 160, events_overhead: 64.444443, adj_latency: 95.555557
[1537570909.472196] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570910.496204] rtt raw_latency: 159, events_overhead: 64.444443, adj_latency: 94.555557
[1537570911.520490] rtt raw_latency: 165, events_overhead: 80.555557, adj_latency: 84.444443
[1537570912.544262] rtt raw_latency: 185, events_overhead: 64.444443, adj_latency: 120.555557
[1537570913.568235] rtt raw_latency: 161, events_overhead: 64.444443, adj_latency: 96.555557
[1537570914.592240] rtt raw_latency: 179, events_overhead: 64.444443, adj_latency: 114.555557
[1537570915.616257] rtt raw_latency: 175, events_overhead: 64.444443, adj_latency: 110.555557
[1537570916.640431] rtt raw_latency: 59, events_overhead: 88.611115, adj_latency: -29.611111
[1537570917.664186] rtt raw_latency: 148, events_overhead: 64.444443, adj_latency: 83.555557
[1537570918.688553] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570919.712199] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570920.736216] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570922.784171] rtt raw_latency: 137, events_overhead: 88.611107, adj_latency: 48.388893
[1537570923.808261] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570924.832230] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570925.856671] rtt raw_latency: 168, events_overhead: 64.444443, adj_latency: 103.555557
[1537570926.880438] rtt raw_latency: 87, events_overhead: 72.500000, adj_latency: 14.500000
[1537570927.904254] rtt raw_latency: 179, events_overhead: 64.444443, adj_latency: 114.555557
[1537570928.928532] rtt raw_latency: 447, events_overhead: 64.444443, adj_latency: 382.555542
[1537570929.952239] rtt raw_latency: 159, events_overhead: 64.444443, adj_latency: 94.555557
[1537570930.976222] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570932.000396] rtt raw_latency: 396, events_overhead: 80.555557, adj_latency: 315.444427
[1537570933.000961] rtt raw_latency: 122, events_overhead: 64.444443, adj_latency: 57.555557
[1537570934.016151] rtt raw_latency: 160, events_overhead: 64.444443, adj_latency: 95.555557
[1537570935.040027] rtt raw_latency: 60, events_overhead: 80.555557, adj_latency: -20.555553
[1537570936.064207] rtt raw_latency: 146, events_overhead: 64.444443, adj_latency: 81.555557
[1537570937.088216] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570938.112218] rtt raw_latency: 161, events_overhead: 64.444443, adj_latency: 96.555557
[1537570939.136206] rtt raw_latency: 91, events_overhead: 64.444443, adj_latency: 26.555557
[1537570940.160076] rtt raw_latency: 59, events_overhead: 96.666664, adj_latency: -37.666664
[1537570941.184101] rtt raw_latency: 61, events_overhead: 64.444443, adj_latency: -3.444443
[1537570942.208207] rtt raw_latency: 100, events_overhead: 64.444443, adj_latency: 35.555557
[1537570943.232173] rtt raw_latency: 82, events_overhead: 64.444443, adj_latency: 17.555557
[1537570944.256569] rtt raw_latency: 162, events_overhead: 64.444443, adj_latency: 97.555557
[1537570946.304163] rtt raw_latency: 135, events_overhead: 88.611107, adj_latency: 46.388893
[1537570947.328228] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570948.352553] rtt raw_latency: 158, events_overhead: 64.444443, adj_latency: 93.555557
[1537570949.376232] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570951.424276] rtt raw_latency: 165, events_overhead: 64.444443, adj_latency: 100.555557
[1537570952.448510] rtt raw_latency: 437, events_overhead: 64.444443, adj_latency: 372.555542
[1537570953.472215] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570954.496330] rtt raw_latency: 65, events_overhead: 64.444443, adj_latency: 0.555557
[1537570955.520953] rtt raw_latency: 378, events_overhead: 80.555557, adj_latency: 297.444427
[1537570956.544138] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537570957.568240] rtt raw_latency: 160, events_overhead: 64.444443, adj_latency: 95.555557
[1537570958.592562] rtt raw_latency: 159, events_overhead: 64.444443, adj_latency: 94.555557
[1537570959.616192] rtt raw_latency: 86, events_overhead: 64.444443, adj_latency: 21.555557
[1537570961.664143] rtt raw_latency: 136, events_overhead: 80.555557, adj_latency: 55.444447
[1537570962.688194] rtt raw_latency: 86, events_overhead: 64.444443, adj_latency: 21.555557
[1537570963.712197] rtt raw_latency: 86, events_overhead: 64.444443, adj_latency: 21.555557
[1537570964.736185] rtt raw_latency: 154, events_overhead: 64.444443, adj_latency: 89.555557
[1537570966.784325] rtt raw_latency: 53, events_overhead: 88.611107, adj_latency: -35.611107
[1537570967.808243] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570968.832217] rtt raw_latency: 168, events_overhead: 64.444443, adj_latency: 103.555557
[1537570969.856153] rtt raw_latency: 88, events_overhead: 64.444443, adj_latency: 23.555557
[1537570970.880392] rtt raw_latency: 61, events_overhead: 72.500000, adj_latency: -11.500000
[1537570971.904327] rtt raw_latency: 58, events_overhead: 64.444443, adj_latency: -6.444443
[1537570972.928238] rtt raw_latency: 176, events_overhead: 64.444443, adj_latency: 111.555557
[1537570973.952195] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570974.976163] rtt raw_latency: 93, events_overhead: 64.444443, adj_latency: 28.555557
[1537570977.000529] rtt raw_latency: 465, events_overhead: 72.500000, adj_latency: 392.500000
[1537570978.001019] rtt raw_latency: 98, events_overhead: 64.444443, adj_latency: 33.555557
[1537570979.008622] rtt raw_latency: 180, events_overhead: 64.444443, adj_latency: 115.555557
[1537570980.032530] rtt raw_latency: 171, events_overhead: 64.444443, adj_latency: 106.555557
[1537570981.056241] rtt raw_latency: 173, events_overhead: 64.444443, adj_latency: 108.555557
[1537570983.104332] rtt raw_latency: 378, events_overhead: 80.555557, adj_latency: 297.444427
[1537570984.128326] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570985.152163] rtt raw_latency: 104, events_overhead: 64.444443, adj_latency: 39.555557
[1537570986.176331] rtt raw_latency: 67, events_overhead: 64.444443, adj_latency: 2.555557
[1537570987.200403] rtt raw_latency: 63, events_overhead: 72.500000, adj_latency: -9.500000
[1537570988.224356] rtt raw_latency: 69, events_overhead: 64.444443, adj_latency: 4.555557
[1537570989.248160] rtt raw_latency: 77, events_overhead: 64.444443, adj_latency: 12.555557
[1537570990.272205] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570991.296213] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570992.320746] rtt raw_latency: 403, events_overhead: 88.611115, adj_latency: 314.388885
[1537570993.344169] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537570994.368208] rtt raw_latency: 101, events_overhead: 64.444443, adj_latency: 36.555557
[1537570995.392195] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537570996.416203] rtt raw_latency: 99, events_overhead: 64.444443, adj_latency: 34.555557
[1537570998.464132] rtt raw_latency: 66, events_overhead: 72.500000, adj_latency: -6.500000
[1537570999.488338] rtt raw_latency: 68, events_overhead: 64.444443, adj_latency: 3.555557
[1537571000.512143] rtt raw_latency: 74, events_overhead: 64.444443, adj_latency: 9.555557
[1537571001.536195] rtt raw_latency: 96, events_overhead: 64.444443, adj_latency: 31.555557
[1537571003.584149] rtt raw_latency: 129, events_overhead: 80.555557, adj_latency: 48.444447
[1537571004.608180] rtt raw_latency: 92, events_overhead: 64.444443, adj_latency: 27.555557
[1537571005.632318] rtt raw_latency: 67, events_overhead: 64.444443, adj_latency: 2.555557
[1537571006.656150] rtt raw_latency: 75, events_overhead: 64.444443, adj_latency: 10.555557
[1537571008.704131] rtt raw_latency: 62, events_overhead: 72.500000, adj_latency: -10.500000

Latency stats:
send mean: 49 usec
recv mean: 77 usec
rtt  mean: 126 usec
Done.
