in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537569443.874194] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537569444.896912] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537569445.920220] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569446.944181] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569447.968531] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569448.993084] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537569450.016211] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569451.040170] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537569452.064199] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537569453.088023] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537569454.112032] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537569455.136041] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537569456.160158] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537569457.184180] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569458.208225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569459.232222] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569460.256203] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569461.280244] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569462.304240] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569463.328233] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569464.352222] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537569465.376240] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569466.400204] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569467.424345] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569468.448222] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569469.472222] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569470.496264] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569471.520225] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569472.544532] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569473.568210] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537569474.592213] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569475.616221] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569476.640222] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569477.664455] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569478.688219] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569479.712155] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537569480.736225] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569481.760581] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537569482.784223] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569483.808230] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569484.832222] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569485.856224] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569486.880560] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569487.904233] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537569488.928229] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569489.952233] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569490.976227] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569492.000496] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569493.000924] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537569494.016210] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569495.040551] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569496.064227] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569497.088211] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569498.112253] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569499.136145] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537569500.160430] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537569501.184270] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537569502.208360] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537569503.232042] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537569504.256019] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537569505.280242] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537569506.304493] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569507.328216] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569508.352184] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569509.376216] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569510.400113] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569511.424434] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569512.448465] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569513.472218] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569514.496170] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569515.520215] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569516.544469] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569517.568217] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569518.592175] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569519.616365] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537569520.640154] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537569521.664247] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569522.688213] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569523.712221] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569524.736215] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569525.760163] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537569526.784213] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569527.808217] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569528.832226] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569529.856223] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569530.880212] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569531.904225] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569532.928230] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569533.952174] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569534.976229] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537569536.000207] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569537.000786] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537569538.016219] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537569539.040275] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537569540.064649] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537569541.088283] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537569542.112213] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569543.136286] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537569544.160317] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569545.184211] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569546.208378] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537569547.232152] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569548.256213] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569549.280143] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537569550.304236] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569551.328213] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569553.376216] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569554.400228] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569555.424227] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537569556.448212] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569557.472167] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537569558.496241] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569559.520153] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537569560.544201] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537569561.568208] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569562.592142] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569563.616160] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569564.640146] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569565.664197] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569566.688495] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537569567.712136] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569568.736305] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569569.760353] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569570.784306] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569571.808569] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537569572.832493] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537569573.856287] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537569574.880313] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537569575.904293] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537569576.928279] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569577.952236] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569578.976150] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537569580.000251] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537569581.000855] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537569582.016234] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537569583.040364] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537569584.064303] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537569585.088277] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537569586.112275] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537569587.136239] rtt raw_latency: 182, events_overhead: 0.000000, adj_latency: 182.000000
[1537569588.161046] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537569589.184328] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569590.208263] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537569591.232264] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537569592.256316] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537569593.280222] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569594.304336] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569595.328337] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537569596.352318] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537569597.376374] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537569598.400238] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537569599.424296] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569600.448299] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537569601.472911] rtt raw_latency: 518, events_overhead: 0.000000, adj_latency: 518.000000
[1537569602.473367] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537569603.488218] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569604.512195] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537569605.536195] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569606.560294] rtt raw_latency: 169, events_overhead: 0.000000, adj_latency: 169.000000
[1537569607.584282] rtt raw_latency: 168, events_overhead: 0.000000, adj_latency: 168.000000
[1537569608.608223] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537569609.632303] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537569610.656207] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537569611.680206] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569612.704273] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569613.728323] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537569614.752225] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569615.776352] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537569616.800232] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537569617.824188] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569618.848214] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569619.872218] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569620.896213] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569621.920370] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569622.944149] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569623.968273] rtt raw_latency: 169, events_overhead: 0.000000, adj_latency: 169.000000
[1537569624.992289] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569626.016272] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569627.040287] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569628.064288] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569629.088317] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537569630.112281] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569631.136313] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569632.160296] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537569633.184210] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569634.208210] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569635.232218] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569636.256217] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569637.280135] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569638.304370] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537569639.328228] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537569640.352333] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537569641.376290] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569642.400326] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537569643.424301] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569644.448325] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537569645.472337] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537569646.496351] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537569647.520315] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569648.544323] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569649.568361] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537569650.592252] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537569651.616215] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569652.640283] rtt raw_latency: 167, events_overhead: 0.000000, adj_latency: 167.000000
[1537569653.664238] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537569654.688378] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537569655.712193] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537569656.736201] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569657.760200] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569658.784663] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537569659.808332] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537569660.832286] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537569661.856219] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569662.880228] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569663.904341] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569664.928444] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537569665.952216] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569666.976279] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569668.000219] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569669.000712] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569670.016333] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569671.040208] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569672.064206] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569673.088338] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537569674.112219] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569675.136211] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569676.160221] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569677.184160] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537569678.208248] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537569679.232159] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569680.256584] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569681.280311] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569682.304355] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569683.328225] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537569684.352223] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569685.376220] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569686.400216] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569687.424205] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569688.448371] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569689.472336] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537569690.496242] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569691.520214] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569692.544224] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569693.568225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569694.592440] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569695.616221] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569696.640218] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569697.664225] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569698.688227] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569699.712170] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569700.736135] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537569701.760163] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537569702.784041] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569703.808168] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537569704.832203] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569705.856297] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569706.880531] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537569707.904234] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569708.928634] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569709.952633] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537569710.976179] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569712.000223] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569713.000639] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569714.016219] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569715.040224] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569716.064210] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569717.088242] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537569718.112603] rtt raw_latency: 530, events_overhead: 0.000000, adj_latency: 530.000000
[1537569719.136308] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537569720.160218] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569721.184161] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569722.208632] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537569723.232190] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537569724.256291] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537569725.280178] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537569726.304363] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537569727.328363] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537569728.352247] rtt raw_latency: 167, events_overhead: 0.000000, adj_latency: 167.000000
[1537569729.376212] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569730.400225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569731.424213] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569732.448342] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537569733.472491] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537569734.496224] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569735.520209] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569736.544209] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569737.568206] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569738.592372] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537569739.616122] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569740.640217] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569741.664225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569742.688226] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569743.712219] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569744.736226] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569745.760220] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569746.784219] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569747.808190] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569748.832320] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537569749.856147] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569750.880522] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569751.904216] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569752.928140] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569753.952491] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537569754.976138] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569756.000140] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569757.000548] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569758.016217] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569759.040363] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537569760.064149] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537569761.088198] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569762.112200] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569763.136192] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569764.160202] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569765.184155] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537569766.208201] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537569767.232167] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537569768.256181] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537569769.280369] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537569770.304157] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569771.328200] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569772.352351] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537569773.376258] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537569774.400349] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569775.424145] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569776.448220] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569777.472220] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569778.496505] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569779.520210] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569780.544224] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569781.568214] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569782.592216] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569783.616187] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569784.640216] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569785.664216] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569786.688214] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569787.712217] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537569788.736221] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569789.760362] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537569790.784167] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537569791.808717] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569792.832182] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537569793.856183] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569794.880187] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569795.904120] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569796.928248] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569797.952426] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537569798.976357] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537569800.000639] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569801.024612] rtt raw_latency: 186, events_overhead: 0.000000, adj_latency: 186.000000
[1537569802.048183] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569803.072218] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569804.096212] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569805.120163] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569806.144173] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569807.168184] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569808.192188] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569809.216218] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569810.240180] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569811.264179] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569812.288183] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537569813.312202] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569814.336226] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569815.360345] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537569816.384141] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537569817.408483] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537569818.432354] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537569819.456075] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537569820.480227] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569821.504165] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537569822.528493] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569823.552345] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569824.576334] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569825.600378] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569826.624218] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569827.648215] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569828.672657] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537569829.696164] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537569830.720214] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569831.744159] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537569832.768218] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569833.792543] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569834.816127] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537569835.840193] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569836.864219] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569837.888223] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569838.912189] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569839.936199] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569840.960241] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537569841.984152] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537569843.008202] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537569844.032212] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569845.056226] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569846.080333] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569847.104204] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569848.128201] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569849.152932] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569850.176572] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569851.200217] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569852.224212] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569853.248148] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537569854.272222] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569855.296221] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569856.320227] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569857.344225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569858.368223] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569859.392212] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569860.416203] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569861.440174] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569862.464234] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569863.488222] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569864.512236] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569865.536215] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537569866.560220] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569867.584246] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569868.608233] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569869.632238] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569870.656236] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569871.680240] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569872.704601] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569873.728240] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569874.752241] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569875.776237] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569876.800247] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569877.824242] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569878.848542] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569879.872221] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569880.896361] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537569881.920157] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537569882.944239] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569883.968177] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537569884.992561] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569886.016237] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569887.040231] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569888.064206] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569889.088211] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569890.112234] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569891.136231] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537569892.160228] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569893.184580] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537569894.208582] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569895.232238] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569896.256562] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569897.280244] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569898.304236] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569899.328236] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569900.352177] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569901.376266] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569902.400214] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569903.424226] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569904.448542] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569905.472236] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537569906.496225] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569907.520236] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569908.544232] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569909.568240] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569910.592367] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537569911.616224] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537569912.640514] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537569913.664218] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537569914.688351] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569915.712176] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537569916.736232] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569917.760212] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537569918.784248] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537569919.808247] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569920.832234] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569921.856210] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537569922.880203] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537569923.904221] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537569924.928248] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569925.952242] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569926.976232] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569928.000385] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537569929.000691] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537569930.016120] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537569931.040237] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569932.064238] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569933.088245] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569934.112341] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537569935.136161] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537569936.160235] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569937.184233] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569938.208220] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569939.232233] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537569940.256229] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569941.280238] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569942.304220] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569943.328143] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537569944.352217] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537569945.376216] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537569946.400216] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537569947.424567] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537569948.448222] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000

Latency stats:
send mean: 39 usec
recv mean: 72 usec
rtt  mean: 111 usec
Done.
