in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 7624
Listening for events. . . will report in usec
[1537689286.794757] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537689287.818772] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689288.842995] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689289.866822] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537689290.890704] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537689291.914717] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689292.938708] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689293.962687] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689294.986658] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689296.010647] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689297.034643] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689298.058555] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689299.082619] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689300.106603] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689301.130506] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689302.154569] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689303.178554] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689304.202530] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689305.226520] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689306.250497] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689307.274490] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689308.298479] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689309.322462] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689310.346446] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689311.370419] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689312.394465] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537689313.418461] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689314.442373] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689315.466336] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689316.490344] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689317.514327] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689318.538296] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689319.562307] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689320.586286] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689321.610273] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689322.634221] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689323.658244] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689324.682235] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689325.706211] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689326.730161] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689327.754181] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689328.778166] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689329.802146] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689330.826147] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689331.850129] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537689332.874358] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689333.898086] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689334.922070] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689335.946054] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689336.969962] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689337.994026] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689339.018000] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689340.041990] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689341.065974] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689342.089945] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689343.113945] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689344.137948] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689345.161939] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689346.185920] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689347.209903] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689348.233885] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689349.257859] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689350.281856] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689351.305807] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537689352.329737] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689353.353796] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689354.377793] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689355.401757] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689356.425720] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689357.449666] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689358.473735] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537689359.497691] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689360.521945] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689361.545739] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689363.305625] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689363.593639] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689364.617635] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689365.641616] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689366.666193] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689367.689509] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689368.713570] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689369.737570] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689370.761541] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689371.785517] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689372.809429] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689373.833494] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689374.857484] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689375.881473] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689376.905448] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689377.929358] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689378.953420] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689379.977402] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689381.001387] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689382.025377] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689383.785312] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537689384.073341] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689385.097308] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537689386.121314] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689387.145302] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689388.169201] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689389.193185] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689390.217203] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689391.241234] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689392.265214] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689393.289195] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689394.313190] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689395.337191] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689396.361165] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689397.385150] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689398.409048] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689399.433171] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537689400.457153] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689401.481085] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689402.505061] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689403.528984] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689404.553030] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689405.577086] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537689406.601078] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689407.624992] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689408.649162] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537689409.672999] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689410.696948] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689411.720932] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689412.744973] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537689413.768957] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689414.792885] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689415.816842] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689416.841193] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537689417.864843] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689418.888901] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689419.913039] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689420.937100] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689421.960787] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689422.984739] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689424.008664] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689425.032732] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689426.056726] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689427.080715] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689428.104685] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689429.128596] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689430.152661] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689431.176606] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537689432.200855] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689433.224675] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689434.248587] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689435.272584] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689436.296560] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689437.320549] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689438.344540] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689439.368444] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689440.392514] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689441.416495] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689442.440478] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689443.464456] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689444.488706] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689445.512542] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689446.536421] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689447.560410] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689448.584386] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689449.608746] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537689450.632424] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689451.656339] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689452.680335] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537689453.704558] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537689454.728557] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689455.752289] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537689456.776483] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537689457.800253] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689458.824234] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689459.848550] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689460.872243] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537689461.896765] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537689462.920130] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689463.944162] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689464.968392] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689465.992171] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537689467.016123] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689468.040250] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689469.064046] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689470.088059] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689471.112059] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689472.136050] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689473.160020] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689474.184011] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689475.207985] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689476.232268] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537689477.255960] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689478.279954] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537689479.303931] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689480.327835] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689481.351897] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689482.375880] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689483.399847] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689484.424093] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689485.447829] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537689486.471829] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689487.495777] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689488.519796] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689489.543774] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689490.567694] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689491.591998] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537689492.615788] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537689493.639715] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689494.663716] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689495.687622] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689496.711813] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537689497.735718] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537689498.759649] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689499.783633] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689500.807566] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689501.831607] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689502.856142] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689503.879640] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537689504.903566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689505.927527] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537689506.951568] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537689507.975851] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537689508.999479] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689510.023710] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689511.047441] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689512.071459] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689513.095693] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537689514.119489] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689515.143424] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689516.167328] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689517.191341] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689518.215360] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689519.239349] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689520.263337] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689521.287245] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537689522.311308] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689523.335303] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689524.359274] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689525.383506] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537689526.407226] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537689527.431213] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689528.455189] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537689529.479122] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689530.503186] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689531.527089] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689532.551162] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689533.575135] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689534.599139] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537689535.623111] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689536.647091] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689537.671238] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537689538.695313] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689539.719045] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689540.743052] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689542.502951] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537689542.791004] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689543.814977] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689544.838953] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689545.862961] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689546.886933] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689547.910881] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689548.934918] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689549.958891] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689550.983129] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689552.006862] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537689553.030771] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537689554.054778] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689555.078874] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689556.102776] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689557.126780] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689558.151031] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537689559.174851] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537689560.198816] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537689561.222744] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689562.246642] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689563.270705] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689564.294599] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537689565.318681] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689566.342664] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689567.366545] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689568.390633] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689569.414613] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689570.438592] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689571.462579] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689572.486841] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537689573.510545] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689574.534797] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689575.558746] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689576.582508] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689577.606417] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689578.630488] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689579.654465] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689580.678457] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689581.702431] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689582.726410] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689583.750404] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689584.774391] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689585.798384] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689586.822364] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689587.846273] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689588.870333] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689589.894308] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689590.918366] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537689591.942602] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537689592.966551] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689593.990573] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689595.014469] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689596.038289] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689597.062208] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689598.086138] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537689599.110193] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689600.134171] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689601.158127] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689602.182138] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537689603.206049] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689604.230152] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537689605.254354] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689606.278040] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689607.302062] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689608.325981] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689609.350034] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689610.374003] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689611.398006] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689612.422277] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689613.445899] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689614.469927] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689615.493953] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689616.518120] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537689617.541939] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689618.565821] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689619.590212] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689620.613872] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689621.637855] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689622.661877] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689623.685819] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537689624.709879] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689625.733789] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689626.757776] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689627.781773] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689628.805991] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537689629.829809] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537689630.853772] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537689631.877787] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537689632.902289] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537689633.925583] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689634.949654] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689635.973655] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689636.997697] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537689638.021685] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689639.045620] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689640.069604] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689641.093572] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689642.117555] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689643.141536] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689644.165519] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689645.189512] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689646.213501] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689647.237466] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689648.261459] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689649.285374] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689650.309444] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537689651.333728] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537689652.357412] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689653.381402] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689654.405314] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689655.429362] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689656.453640] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537689657.477333] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689658.501327] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689659.525229] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689660.549294] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689661.573281] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689662.597480] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537689663.621309] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537689664.645158] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689665.669231] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689666.693208] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689667.717195] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689668.741423] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537689669.765109] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537689670.789152] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689671.813135] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689672.837117] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689673.861631] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537689674.885073] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537689675.909118] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537689676.933128] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537689677.957038] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689678.981031] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689680.004932] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689681.028999] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689682.053000] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689683.076980] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689684.100943] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689685.124864] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689686.148926] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689687.172835] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689688.196898] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689689.220880] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689690.245115] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689691.268851] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689692.292836] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689693.316820] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689694.340821] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689695.364709] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689696.388779] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689697.412734] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689698.436720] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537689699.460705] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689700.484944] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689701.508867] rtt raw_latency: 213, events_overhead: 0.000000, adj_latency: 213.000000
[1537689702.532744] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537689703.556646] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537689704.580628] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537689705.604829] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689706.628655] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537689707.652566] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689708.676560] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537689709.700558] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537689710.724798] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689711.748487] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537689712.772546] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689713.796525] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689714.820854] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689715.844479] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537689716.868534] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537689717.892714] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537689718.916526] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537689719.940428] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689720.964412] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689721.988400] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689723.012291] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689724.036341] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537689725.060336] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689726.820270] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537689727.108563] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689728.132372] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537689729.156274] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689730.180269] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537689731.204217] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537689732.228491] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689733.252264] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537689734.276185] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689735.300217] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689736.324146] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537689737.348197] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689738.372172] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689739.396158] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689740.420470] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537689741.444060] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689742.468139] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537689743.492105] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689744.516077] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689745.540072] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689746.564040] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689747.588045] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689748.612047] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537689749.636023] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689750.660022] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689752.419927] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537689752.707962] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689753.731945] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689754.756190] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689755.779997] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537689756.803825] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537689757.828226] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537689758.851880] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689759.875857] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689760.899899] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537689761.923818] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537689762.947827] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689763.971809] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537689764.995785] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689766.019780] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689767.779691] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537689768.067749] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689769.091730] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689770.115725] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689771.139710] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689772.163697] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689773.187669] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689774.211660] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689775.235649] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689776.259642] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537689777.283609] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537689778.307594] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689779.331581] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689780.355540] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689781.379528] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689782.403464] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689783.427605] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537689784.451520] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689785.475512] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689786.499490] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689787.523422] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537689788.547470] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537689789.571419] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537689790.595411] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000

Latency stats:
send mean: 52 usec
recv mean: 54 usec
rtt  mean: 106 usec
Done.
