in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 7954
Listening for events. . . will report in usec
[1537691367.786781] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537691369.546680] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537691370.570674] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537691370.859002] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537691372.618654] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691373.643009] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691375.690580] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537691375.978627] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537691377.003044] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691379.050851] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537691381.098561] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691383.882439] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691385.930474] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691386.958306] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691387.978414] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537691388.266471] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537691389.290433] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691392.362822] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537691394.122278] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537691399.210245] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691400.234451] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537691401.258172] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537691402.283038] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691403.306432] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537691403.626211] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691406.378131] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691406.698416] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537691408.426344] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691409.450124] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537691410.474088] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691411.498032] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537691412.522044] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537691414.569999] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537691416.617972] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691417.641951] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691419.690242] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691422.761893] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537691423.050375] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537691425.833871] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537691426.857835] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691433.002299] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537691433.290039] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537691437.097986] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691437.386136] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537691440.458086] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537691445.289584] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691446.313530] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691447.337435] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537691449.385499] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537691449.673751] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691453.481502] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691455.817417] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691456.841684] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537691457.866438] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537691458.889615] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537691461.673323] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537691462.985512] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691464.745524] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691465.769490] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537691466.793237] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537691467.049235] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691469.865200] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691470.121649] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537691471.913137] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537691472.169172] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537691473.961101] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537691474.217098] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537691475.241094] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537691476.265107] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691477.289325] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691480.361081] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537691481.385506] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537691483.176992] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691485.224944] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537691485.480961] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537691488.296849] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537691488.552881] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537691490.344854] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691491.368791] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537691492.393185] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691494.441060] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537691494.697316] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537691495.721371] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537691497.512706] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537691499.561024] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691500.584829] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537691501.608674] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691503.656683] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691506.984643] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691509.800495] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691511.848698] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691512.872562] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691514.153239] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537691516.200713] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691517.224477] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691519.016510] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537691520.040556] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537691521.064898] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691522.088373] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691523.112565] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691524.136567] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691525.416608] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537691527.208263] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537691528.488380] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691529.512289] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691531.304292] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691533.352177] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691535.656200] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691537.448144] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691537.704219] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537691541.800508] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691543.592075] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691547.944025] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537691548.968020] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691550.760126] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537691551.783942] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537691553.831880] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537691554.088425] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537691555.112214] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537691556.903924] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537691558.951804] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691559.207854] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691560.999706] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691563.048016] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691564.071731] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691567.143886] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537691569.191692] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691570.472177] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537691572.263620] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537691572.519878] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691574.311552] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691575.591584] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691576.615836] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537691578.407577] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691578.663881] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537691580.455494] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691582.503479] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691583.527479] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691583.783485] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691584.808024] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537691586.718558] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537691586.855441] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691591.719288] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537691591.975533] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691593.767243] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537691594.791510] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537691595.047308] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691596.071295] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537691597.095327] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691598.887271] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537691599.911737] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691600.167844] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691601.959151] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691602.215369] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537691603.239677] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537691605.031151] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691607.079416] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691613.223038] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691614.246963] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691615.271309] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537691616.550993] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691617.575082] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691618.599008] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691620.646945] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691621.671157] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537691623.462822] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537691623.719909] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537691626.535059] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691627.783257] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537691629.606725] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537691629.831305] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537691630.855020] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537691631.878935] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537691632.902793] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691635.750648] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691638.822611] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691639.847202] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537691641.894908] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691642.918568] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691643.943120] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691646.214847] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691647.238962] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537691649.286525] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691651.110436] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537691652.134413] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691657.254317] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691658.502389] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537691659.526311] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691660.550518] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537691663.398290] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537691664.422630] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691666.470262] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691666.663230] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691667.686422] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691670.758155] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691671.782177] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691673.638419] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691674.662110] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537691675.878428] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537691677.734046] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691678.758306] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537691679.782029] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537691680.806035] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691681.830167] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691682.853967] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537691683.045997] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691686.117941] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537691687.141929] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691688.165967] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537691689.190208] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537691691.045860] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691691.238458] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537691692.262164] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537691696.167358] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691696.325810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691699.237759] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537691699.397985] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537691701.285668] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537691703.333676] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691704.357979] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537691704.518208] rtt raw_latency: 685, events_overhead: 0.000000, adj_latency: 685.000000
[1537691705.518805] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537691707.429533] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691707.557629] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691709.477532] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691710.502150] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537691711.525559] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691712.550109] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691712.677968] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537691714.597493] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691714.725554] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537691716.773495] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691720.741387] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691722.917606] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537691723.941354] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691724.965668] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691726.885788] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691727.013368] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537691728.933762] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691729.957304] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537691733.029783] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537691736.101166] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691737.125812] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537691740.197114] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537691741.221110] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537691741.349393] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537691743.397080] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537691746.341036] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691748.389346] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537691749.541281] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537691750.565024] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537691751.589130] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537691753.508952] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691753.637612] rtt raw_latency: 676, events_overhead: 0.000000, adj_latency: 676.000000
[1537691755.556879] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691755.684956] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537691757.605703] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691758.628850] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691758.756879] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691761.700772] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537691766.820684] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537691766.948943] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537691768.868982] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691770.916857] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537691771.940639] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537691772.964633] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691773.092650] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691776.036606] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537691776.165563] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537691777.188537] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691779.108571] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691779.237069] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537691780.260546] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537691782.181081] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691782.308547] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537691783.332525] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691786.276422] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691787.428564] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537691790.372622] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537691791.396378] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691793.444599] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691793.572516] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691796.516283] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691798.692284] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691799.716273] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691801.636395] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537691802.788199] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691804.836192] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537691806.756192] rtt raw_latency: 694, events_overhead: 0.000000, adj_latency: 694.000000
[1537691807.780063] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537691808.932128] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691809.956343] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537691812.004081] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691813.028550] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537691814.052008] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537691815.971998] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537691816.100263] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537691818.019939] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537691822.115908] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537691822.243910] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537691823.267931] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537691824.291864] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537691826.211849] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691827.235821] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537691828.259814] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537691830.307790] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537691831.460101] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537691833.379782] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691833.507745] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537691834.531703] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691836.451668] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537691837.475705] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537691838.499594] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537691838.627952] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537691840.547649] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537691841.571603] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537691841.699657] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537691844.643682] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537691844.771825] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537691848.739500] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537691849.763546] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537691849.891821] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537691850.915492] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537691855.011684] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537691857.955392] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537691858.979653] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537691860.003348] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537691862.051756] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537691865.123507] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537691865.219275] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537691866.243481] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537691868.932763] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000

Latency stats:
send mean: 96 usec
recv mean: 44 usec
rtt  mean: 140 usec
Done.
