in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 7464
Listening for events. . . will report in usec
[1537688250.458432] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537688251.466800] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537688252.491063] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537688253.514769] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688254.538745] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688255.562708] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688256.586702] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688257.610685] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688258.634662] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688259.658662] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688260.682795] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688261.706869] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537688262.730611] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688263.754572] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688264.778822] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537688265.802578] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688266.827078] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537688267.850554] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688268.874542] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688269.898518] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537688270.922510] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688271.946505] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537688272.970481] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688273.994469] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688275.018432] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688276.042426] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688277.066422] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688278.090667] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537688279.114395] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537688280.138340] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537688281.162363] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688282.186364] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688283.210337] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688284.234294] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688285.258315] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688286.282534] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537688287.306291] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688288.330266] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688289.354764] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537688291.402466] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537688292.426221] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688293.450211] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688294.474183] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688295.498181] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688296.522158] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688297.546167] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537688298.570133] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688299.594115] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688300.618104] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688301.642356] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688302.666107] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688303.690039] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537688304.714278] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688305.738039] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688306.762207] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537688307.786033] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688308.809998] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688309.833963] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688310.857982] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688311.881957] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688312.905927] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537688313.929936] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688314.953953] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688315.977906] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688317.001900] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688318.025880] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688319.049868] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688320.073853] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688321.097798] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688322.121819] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688323.145810] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688324.169814] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688325.193773] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688326.217775] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688327.241795] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688328.265859] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537688329.289678] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688330.313713] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688331.337696] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688332.361682] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688333.385664] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688334.409662] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688335.433655] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688336.457637] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688337.481623] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688338.505608] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688339.529597] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688340.553576] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688341.577574] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537688342.601553] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688343.625531] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688344.649526] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688345.673514] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688346.697496] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688347.721488] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688348.745470] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688349.769458] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688350.793450] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537688351.817438] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688352.841596] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537688353.865404] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688354.890236] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537688355.913390] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537688356.937357] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688357.961344] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688358.985331] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688360.009312] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688361.033305] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688362.057292] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537688363.081281] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537688364.105263] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688365.129224] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688366.153240] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688367.177225] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688368.201200] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537688369.225178] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537688370.249189] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688371.273160] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688372.297150] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688373.321133] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537688374.345049] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688375.369246] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537688376.393292] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537688377.417312] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537688378.441303] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537688379.465063] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688380.489035] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688381.513389] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537688382.537070] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537688383.561002] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688384.584982] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688385.608974] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688386.633284] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537688387.657264] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688388.680940] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537688389.704912] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537688390.728899] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537688391.753122] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537688392.776883] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688393.801076] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537688394.824837] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688395.849063] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537688396.873053] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537688397.896821] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537688398.920761] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688399.944783] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688400.969084] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537688401.992751] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537688403.016702] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688404.041014] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537688405.064569] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688406.088552] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688407.112925] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688408.136787] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688409.160559] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688410.184495] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688411.208479] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688412.232515] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688413.256482] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688414.280469] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688415.304459] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688416.328447] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688417.352445] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688418.376417] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688419.400661] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688420.424394] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688421.448383] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688422.472361] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688423.496358] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688424.520344] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688425.544324] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688426.568308] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688427.592300] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688428.616540] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688429.640264] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688430.664523] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688431.688499] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688432.712480] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688433.736208] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688434.760195] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688435.784189] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688436.808174] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688437.832160] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688438.856138] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688439.880134] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688440.904124] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688441.928104] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688442.952094] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688443.976077] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688445.000323] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688446.024047] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688447.048034] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688448.072022] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688449.096264] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688450.119992] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688451.144244] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688452.168199] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688453.192218] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688454.216209] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688455.240432] rtt raw_latency: 287, events_overhead: 0.000000, adj_latency: 287.000000
[1537688456.264143] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688457.287892] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688458.312131] rtt raw_latency: 326, events_overhead: 0.000000, adj_latency: 326.000000
[1537688459.335873] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688460.360094] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688461.383862] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537688462.408304] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537688463.431821] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688464.455807] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688465.479793] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688466.504045] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688467.527770] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688468.551989] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688469.575976] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688470.599686] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688471.623705] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688472.647697] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688473.671942] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688474.695659] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537688475.719925] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537688476.743646] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688477.767755] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688478.791603] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688479.815600] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688480.839588] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688481.863575] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688482.887931] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688483.911548] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688484.935530] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688485.959516] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688486.983498] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688488.007480] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688489.031468] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688490.055388] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688491.079406] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688492.103740] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688493.127680] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688494.151412] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688495.175399] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688496.199630] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688497.223366] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688498.247366] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688499.271339] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688500.295593] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688501.319329] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688502.343560] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688503.367280] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688504.391503] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688505.415264] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688506.439515] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537688507.463495] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688508.487222] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688509.511208] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688510.535196] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688511.559172] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688512.583166] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688513.607175] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537688514.631266] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537688515.655426] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688516.679133] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537688517.703325] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537688518.727215] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688519.751067] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688520.775060] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688521.799046] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688522.823030] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688523.847006] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688524.871008] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688525.894985] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688526.919191] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537688527.943082] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688528.966954] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688529.991192] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688531.014925] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688532.038894] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688533.062900] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688534.086871] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688535.110831] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688536.134774] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688537.158845] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688538.182836] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688539.206814] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688540.230802] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688541.254795] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688542.278783] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688543.302762] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688544.326753] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688545.350950] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688546.374724] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688547.398696] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688548.422704] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537688549.446943] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688550.470944] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688551.494613] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688552.518640] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688553.542889] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688554.566838] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688555.590563] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688556.614843] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688557.638568] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688558.662814] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537688559.686652] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688560.710754] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688561.734512] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688562.758509] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537688563.782597] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537688564.806475] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688565.830461] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688566.854446] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688567.878427] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688568.902417] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688569.926402] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688570.950396] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688571.974369] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688572.998364] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688574.022585] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688575.046332] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688576.070314] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688577.094320] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688578.118301] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688579.142305] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537688580.166421] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537688581.190679] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688582.214232] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688583.238219] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688584.262140] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688585.286483] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688586.310197] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688587.334168] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688588.358160] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688589.382149] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688590.406140] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688591.430120] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688592.454348] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688593.478091] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688594.502081] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688595.526067] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688596.550285] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688597.574046] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688598.598030] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688599.622240] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688600.646244] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688601.670224] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688602.694236] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688603.717984] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537688604.742067] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537688605.766193] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688606.789917] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688607.814139] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688608.837884] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688609.861880] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688610.886125] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688611.909843] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688612.934066] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688613.957835] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688614.981816] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688616.005797] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688617.029781] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688618.053786] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537688619.078011] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688620.101740] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688621.125732] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688622.149718] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688623.173934] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688624.197687] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688625.221929] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688626.245665] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688627.269916] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537688628.997606] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537688629.317872] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688630.341603] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688631.365594] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688632.389831] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537688633.414043] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537688634.437905] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688635.461537] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688636.485511] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537688637.509882] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537688638.533751] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688639.557478] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537688640.581732] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688641.605458] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688642.629437] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688643.653355] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688644.677413] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688645.701376] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688646.725385] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688647.749630] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688648.773580] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537688649.797471] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537688650.821322] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688651.845337] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688652.869293] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688653.893505] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537688654.917997] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537688655.941262] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688656.965242] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688657.989239] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688659.013435] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537688660.037672] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688661.061189] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688662.085201] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537688663.109313] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537688664.133162] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688665.157139] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688666.181371] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688667.205117] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688668.229103] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537688669.253088] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688670.277085] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537688671.301061] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688672.325275] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688673.349327] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688674.373004] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688675.397010] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537688676.420994] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688677.444974] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688678.468971] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688679.492955] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688680.516940] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688681.540921] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688682.564914] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688683.588903] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688684.613135] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688685.636867] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688686.661102] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537688687.684853] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688688.708826] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688689.732806] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688690.756809] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688691.780797] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688692.804777] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688693.828753] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688694.852979] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688695.876992] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688696.900711] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688697.924939] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688698.948683] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688699.972671] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688700.996895] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688702.020619] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688703.044837] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688704.068838] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688705.092574] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688706.116793] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688707.140828] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537688708.164680] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688709.188510] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688710.212720] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688711.236757] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537688712.260902] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537688713.284442] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688714.308416] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688715.332406] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688716.356397] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688717.380381] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688718.404382] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688719.428340] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688720.452324] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688721.476307] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688722.500520] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688723.524295] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537688725.572249] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688726.596225] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688727.620204] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688728.644193] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688729.668165] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688730.692154] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688731.716376] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688732.740121] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688733.764338] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688734.788320] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537688735.812047] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688736.836071] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688737.860008] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537688738.884024] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688739.908011] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688740.931989] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688741.955935] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688742.979961] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688744.003943] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537688745.027918] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537688746.052175] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688747.075889] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688748.099879] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537688749.123848] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688750.148071] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537688751.171822] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688752.195820] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537688753.219799] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537688754.243770] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537688755.267984] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000

Latency stats:
send mean: 30 usec
recv mean: 21 usec
rtt  mean: 51 usec
Done.
