in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 7296
Listening for events. . . will report in usec
[1537687215.173458] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537687216.202775] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687217.226754] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687218.250700] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537687219.274666] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537687220.298817] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687221.322996] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537687222.346684] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687223.370664] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687224.394648] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687225.418632] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687226.442618] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687227.466599] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687228.490599] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687229.514576] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687230.538561] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687231.562524] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687232.586544] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687233.610777] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687234.634513] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687235.658485] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687236.682481] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687237.706458] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687238.730759] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687239.754418] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687240.778403] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687241.802406] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537687242.826384] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687243.850376] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537687244.874496] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687245.898335] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687246.922300] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537687247.946604] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687248.970292] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687249.994273] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687251.018264] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687252.042248] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687253.066215] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537687254.090217] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687255.114198] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687256.138182] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687257.162180] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687258.186180] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687259.210139] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687260.234121] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687261.258091] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687262.282096] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687263.306081] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687264.330047] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687265.354052] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687266.378035] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687267.402006] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687268.426015] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687269.449993] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687270.474280] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687271.497922] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687272.521951] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687273.546421] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537687274.569919] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687275.593876] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687276.617889] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687277.641870] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687278.666156] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537687279.689811] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687280.714134] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687281.737801] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687282.761808] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537687283.785773] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687284.809781] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687285.833766] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687286.857733] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687287.881697] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687288.905716] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687289.929694] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687290.953683] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687291.977657] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687293.001617] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537687294.025941] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537687295.049570] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687296.073602] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687297.097606] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537687298.121862] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537687299.145566] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687300.169923] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537687301.193527] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687302.217516] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687303.241687] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687304.265479] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687305.289467] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687306.313456] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687307.337441] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687308.362032] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687309.385403] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687310.409412] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537687311.433393] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687312.457352] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537687313.481595] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537687314.505339] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687315.529322] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687316.553292] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537687317.577533] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537687318.601263] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687319.625243] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687320.649230] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687321.673220] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687322.697207] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687323.721183] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687324.745400] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537687325.769164] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687326.793132] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537687327.817134] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687329.864959] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537687330.888930] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687331.912916] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687332.936944] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537687333.961152] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537687334.984918] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687336.008906] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687337.032888] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537687338.056882] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687339.081114] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537687340.104843] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537687341.128822] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687342.152822] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687343.176881] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537687344.200909] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537687345.224776] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687346.248754] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687347.272740] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687348.296739] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687349.320732] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687350.344698] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687351.368684] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687352.392669] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687353.416649] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687354.440639] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687355.464623] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687356.488610] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687357.512590] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687358.536579] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687359.560567] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537687360.584553] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687361.608520] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537687362.632514] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537687363.656761] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687364.680516] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687365.704476] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687366.728456] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687367.752441] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687368.776425] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687369.800409] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687370.824324] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687371.848339] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687372.872350] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687373.896352] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687374.920594] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537687375.944326] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687376.968277] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687377.992312] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687379.016286] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687380.040274] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687381.064222] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687382.088237] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687383.112180] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687384.136209] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687385.160205] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687386.184196] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687387.208165] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687388.232147] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687389.256127] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687390.280123] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687391.304133] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687392.328101] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687393.352059] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687394.376064] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687395.400051] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687396.424037] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687397.448074] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537687398.472124] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687399.495989] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687400.519971] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687401.543972] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687402.568023] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687403.591922] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687404.615914] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687405.639890] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687406.664135] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687407.687876] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537687408.711853] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687409.735825] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687410.759878] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537687411.783927] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687412.808123] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687413.831780] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687414.855759] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687415.879755] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687416.903729] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687417.927644] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687418.951710] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687419.975769] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687420.999636] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687422.023652] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687423.047654] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687424.071648] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687425.095628] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687426.119601] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687427.143596] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687428.167592] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687429.191563] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537687430.215562] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537687431.239542] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687432.263525] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687433.287564] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537687434.311847] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537687435.335605] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687436.359460] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687437.383478] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537687438.407427] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687439.431417] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687440.455403] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687441.479394] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687442.503384] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687443.527357] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687444.551344] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687445.575568] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537687446.599441] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687447.623300] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687448.647283] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687449.671322] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537687450.695377] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687451.719246] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537687452.743224] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537687453.767229] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687454.791198] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687455.815185] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687456.839163] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537687457.863164] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687458.887129] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687459.911397] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687460.935107] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537687461.959497] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537687462.983201] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687464.007187] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687465.031414] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537687466.055118] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687467.079141] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687468.103330] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687469.127104] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537687470.151076] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687471.175071] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687472.199061] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537687473.223043] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687474.247407] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537687475.270995] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687476.294981] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687477.318989] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687478.342934] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537687479.367169] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687480.390946] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687481.415252] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537687482.438910] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687483.462890] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537687484.486868] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687485.511079] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687486.534830] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687487.558842] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687488.582807] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687489.606793] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687490.631005] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537687491.655013] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537687492.678797] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687493.702754] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687494.726748] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687495.750955] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537687496.774702] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687497.798686] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687498.822671] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537687499.846650] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537687500.870651] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687502.918602] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687503.942848] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537687504.966602] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687505.990590] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687507.014557] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687508.038552] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687509.062538] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687510.086521] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687511.110507] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687512.134492] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687513.158450] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687514.182440] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687515.206426] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687516.230421] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687517.254653] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687518.278413] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687519.302390] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687520.326381] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687521.350369] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687522.374577] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537687523.398305] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687524.422557] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687525.446312] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687526.470343] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537687527.494512] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537687528.518266] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687529.542569] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537687530.566241] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687531.590191] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687532.614203] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687533.638422] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687534.662199] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687535.686187] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537687536.710149] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687537.734132] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687538.758139] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687539.782105] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687540.806059] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537687541.830086] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687542.854289] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687543.878046] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687544.902035] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687545.926012] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687546.950517] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537687547.973987] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687548.998026] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537687550.021970] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687551.045939] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687553.093921] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687554.117907] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687555.141883] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687556.166482] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537687557.190166] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537687558.214074] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537687559.237784] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687560.261806] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687561.286026] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537687562.309799] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687563.333736] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537687564.357754] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687565.381744] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687566.405758] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537687567.429919] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537687568.453712] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687569.477884] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687570.501688] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687571.525882] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537687572.549634] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687573.573848] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537687574.597612] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687575.621589] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687576.645580] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687577.669551] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687578.693555] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687579.717771] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537687580.741533] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687581.765514] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687582.789514] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687583.813474] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687584.837502] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537687585.861778] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687586.885438] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687587.909416] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687589.637318] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537687589.957616] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537687590.981386] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687592.005594] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537687593.029361] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537687594.053307] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537687595.077309] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687596.101632] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687597.125287] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687598.149275] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687599.173242] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537687600.197240] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687601.221154] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687602.245271] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687603.269408] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537687604.293155] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687605.317180] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687606.341169] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687607.365146] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687608.389370] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537687609.413246] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687610.437318] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537687611.461107] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537687612.485058] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687613.509040] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687614.533049] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687615.557010] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687616.580995] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687617.604987] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687618.628977] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537687619.653200] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537687620.676957] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687621.700951] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687622.724938] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687623.748921] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687624.772918] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687625.796875] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537687626.820867] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687627.844845] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687628.868835] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687629.893351] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537687630.917201] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537687631.941039] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537687632.964766] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687633.988749] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537687635.012764] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687636.036771] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537687637.060977] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537687638.084724] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687639.108698] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687640.132685] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687641.156680] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687642.180672] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687643.204647] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687644.228630] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537687645.252622] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687646.276607] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687647.300588] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687648.324558] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687649.348489] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687650.372538] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687651.396522] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687652.420448] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687653.444427] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687654.468431] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687655.492471] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687656.516428] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687657.540367] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687658.564356] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687659.588362] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687660.612328] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687661.636404] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687662.660651] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687663.684382] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687664.708345] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687665.732328] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687666.756316] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687667.780304] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687668.804286] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687669.828273] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687670.852260] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687671.876251] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687672.900226] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687673.924217] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687674.948211] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687675.972188] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687676.996185] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687678.020184] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537687679.044146] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537687680.068132] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687681.092124] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687682.116341] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537687683.140085] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687684.164076] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687685.188053] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687686.212382] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687687.236271] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537687688.260018] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687689.283997] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687690.307994] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687691.332001] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537687692.355955] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687693.379935] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687694.403934] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687695.428238] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687696.451905] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687697.475884] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687698.499816] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687699.523864] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537687700.547818] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687701.571828] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687702.595823] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687703.619804] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537687704.644026] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687705.667771] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687706.691765] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687707.715745] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687708.739931] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537687709.763954] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537687710.787667] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687711.811671] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537687712.835654] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537687713.859880] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537687714.883650] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687715.907601] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687716.932267] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537687717.955608] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537687718.979590] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000

Latency stats:
send mean: 45 usec
recv mean: 26 usec
rtt  mean: 71 usec
Done.
