in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 7803
Listening for events. . . will report in usec
[1537690321.684260] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690322.699071] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537690323.722719] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690324.746764] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690325.770722] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690326.794780] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690327.818724] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690328.842693] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690329.866695] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690330.890643] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690331.914753] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690332.938620] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690333.962650] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690334.986622] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690336.010550] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690337.034595] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690338.058547] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690339.082587] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690340.106525] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690341.130499] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690342.890440] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537690343.178505] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690344.202498] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690345.226445] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690346.250482] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690347.274434] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690349.034407] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690349.322355] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690350.346381] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690351.370396] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690352.394348] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690353.418385] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690354.442369] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690356.202295] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690356.490336] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690357.514276] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690359.274216] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690359.562234] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537690360.586631] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537690361.610244] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537690363.370143] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690363.658217] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690365.418186] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537690365.706202] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690366.730165] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690367.754626] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537690368.778158] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690369.802113] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690370.826155] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690371.850084] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690372.874122] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690373.898508] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690374.922053] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690375.946223] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690376.970007] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537690377.994035] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690379.753996] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690380.042016] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537690381.065992] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690382.089940] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690383.849884] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690384.137893] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537690385.161873] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690386.185889] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690387.209921] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690388.233906] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690389.258151] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537690390.281758] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537690391.305813] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690392.329848] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690393.353784] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690394.377835] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690395.402055] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537690397.162018] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690397.449758] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690398.473686] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537690399.497717] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690400.521670] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690401.545702] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690402.569669] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537690403.593880] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690404.617946] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537690405.641609] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690406.665985] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690407.689634] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690408.713572] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690409.737836] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537690410.761525] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537690411.785539] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690412.809502] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690413.833514] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690414.857470] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690415.881608] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537690416.905493] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690417.929444] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690418.953461] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690419.977411] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690421.001493] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690422.025435] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690423.785378] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690424.073397] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690425.097345] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690426.121402] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537690427.145320] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537690428.169363] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690429.193327] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690430.217281] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690431.241301] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690432.265246] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690433.289271] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690434.313217] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690435.337237] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690436.361183] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690437.385115] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537690438.409215] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537690439.433159] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537690440.457178] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690442.217067] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690442.505108] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690443.529130] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690444.553086] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690445.577109] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690446.601634] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537690447.625123] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537690448.649297] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537690449.673237] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537690450.697288] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690451.721332] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537690453.481030] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537690453.769001] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537690454.792968] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690455.817367] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690456.840902] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690457.864938] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690458.888881] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690459.912921] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690460.936850] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690461.960897] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690462.984870] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690464.008810] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690465.032802] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690466.056804] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690467.080770] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690468.104756] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690469.128764] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690470.152765] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690471.176723] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690472.200758] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537690473.224685] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690474.248813] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690475.272663] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690476.296654] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690477.320650] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690478.344636] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537690479.368641] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690480.392607] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537690481.416622] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690482.440621] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690484.200467] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690484.488540] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537690485.512520] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537690486.536510] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690488.296479] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537690488.584834] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690489.608444] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537690490.632736] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537690492.680768] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537690493.704395] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690495.464347] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690495.752421] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690496.776398] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690497.800344] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690498.824388] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537690499.848320] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690500.872358] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690501.896572] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690502.920323] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537690503.944308] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690504.968320] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537690505.992319] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537690507.016228] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537690508.040251] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690509.064186] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690510.088183] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690511.112142] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690512.136167] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690513.160174] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690514.184341] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690515.208184] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537690516.232105] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690517.992080] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537690518.280106] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690519.304036] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690520.327997] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690521.352025] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690522.376086] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690523.400030] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537690524.423985] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690525.448019] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690526.471948] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690527.495990] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690528.519910] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690529.543948] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690530.567940] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690531.591891] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690532.615910] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690533.639864] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690534.663902] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690536.711823] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690537.735845] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690538.759803] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690539.783746] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690540.807762] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690541.832060] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537690542.856056] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537690543.879989] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537690544.903714] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690545.927660] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690546.951908] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690547.975668] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690548.999736] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690550.023652] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690551.047642] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690552.071646] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690553.095598] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690554.119616] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690555.143562] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690556.903547] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537690557.191593] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537690558.215512] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537690559.239522] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690560.263824] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537690561.287491] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690562.311461] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690563.335490] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690564.359447] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537690565.383404] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690567.143373] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690567.431448] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537690568.455384] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690569.479377] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690570.503369] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537690571.527393] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690572.551620] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537690573.575734] rtt raw_latency: 500, events_overhead: 0.000000, adj_latency: 500.000000
[1537690574.599298] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690575.623355] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690576.647331] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537690578.407247] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537690578.695253] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690579.719254] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690580.743255] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690581.767205] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690582.791265] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690583.815227] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690584.839199] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690585.863199] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690586.887129] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690587.911050] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690588.935371] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690589.959172] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537690590.983088] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537690592.007357] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537690593.031109] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537690594.055323] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537690595.079098] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537690596.103003] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690597.127005] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690598.150996] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690599.175242] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690600.198983] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537690601.222933] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690602.246963] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690603.270901] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690604.294903] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690605.318849] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690606.343147] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537690607.366918] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537690608.390862] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690609.414924] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690610.438804] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690612.199126] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690612.486825] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690613.510764] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690614.534792] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690615.558736] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690616.583313] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537690617.606718] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537690619.366588] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537690619.654690] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690621.414646] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537690622.438612] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537690622.726694] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537690623.750671] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690624.774699] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537690626.534607] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537690626.822631] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690627.846549] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690628.870599] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690629.894550] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537690630.918553] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690631.942891] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537690632.966481] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690633.990523] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690635.750487] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537690636.038505] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690637.062441] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690638.086447] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537690639.110409] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690640.134392] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537690641.894311] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537690642.182352] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537690643.206415] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690644.230344] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690645.254305] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537690646.278292] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690647.302578] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537690648.326332] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537690649.350301] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537690650.374338] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690651.398294] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690652.422236] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690653.446262] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690654.470207] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690655.494232] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690656.518268] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690657.542361] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690658.566179] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690659.590134] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690660.614162] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690661.638356] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690662.662188] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537690663.686088] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690664.710077] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690665.734029] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690666.758045] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690667.782062] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690668.806027] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537690669.830038] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690670.854005] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690671.878350] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537690672.901932] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690673.926240] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690674.949993] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537690676.709900] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690676.997939] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690678.021922] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690679.046206] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537690680.069890] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690681.093842] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690682.117835] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690683.141806] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690684.165861] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690685.189817] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690686.949764] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690687.237803] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690688.261718] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690689.286072] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537690690.309752] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537690691.333740] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690692.357722] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690693.381683] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690694.405663] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690695.429647] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690696.453690] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690697.477652] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690698.501907] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537690699.525656] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537690700.549575] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690701.573528] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690702.597574] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690704.358110] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690705.669499] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690706.693504] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690707.717451] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690708.741494] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690709.765748] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690710.789503] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537690711.813603] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690713.573365] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690713.861462] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690715.621390] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690715.909407] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690716.933349] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690717.957400] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690718.981557] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690720.005591] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537690721.029355] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690722.053293] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537690723.077307] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690724.101265] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690725.125271] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537690726.149205] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690727.173223] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690728.197238] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537690729.221199] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537690730.245213] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690731.269167] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690732.293153] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690733.317172] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690734.341181] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537690735.365091] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537690736.389094] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690737.413131] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690738.437116] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690740.197037] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690740.485130] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537690741.509057] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537690742.532958] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690744.292977] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690744.581051] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690745.604998] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690746.629190] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690747.653001] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537690748.677117] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690749.700896] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690750.724897] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690752.484870] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537690752.772907] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690753.797164] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537690754.820917] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537690755.844822] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690756.869166] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537690757.893131] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537690758.916799] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690759.940810] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690760.964762] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690761.988778] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690763.013025] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537690764.036793] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537690765.060715] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690766.820679] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537690767.108677] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690768.132659] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690769.156684] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690770.180994] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690771.204664] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690772.228640] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690773.252746] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537690774.276632] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690775.300561] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690776.324590] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690777.348530] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690778.372585] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690779.396552] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690780.420493] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690781.444517] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690782.468465] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690783.492492] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690784.516442] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690786.276414] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537690786.564384] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690787.588396] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690788.612377] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690789.636378] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537690790.660393] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690791.684411] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537690792.708332] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690793.732284] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690794.756313] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537690795.780322] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690796.804274] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690797.828325] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537690798.852209] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690799.876213] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537690800.900236] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690801.924445] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690802.948271] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537690803.972159] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690804.996173] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690806.756083] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537690807.780095] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690808.068115] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690809.092043] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537690810.116091] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537690811.140023] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537690812.900198] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537690813.188234] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537690814.211995] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690815.236008] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690816.259948] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690817.284035] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537690818.308490] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537690819.331934] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537690820.355920] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537690821.379869] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690822.403892] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537690823.427835] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537690824.451866] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537690825.475827] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000

Latency stats:
send mean: 55 usec
recv mean: 51 usec
rtt  mean: 106 usec
Done.
