in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537667078.621482] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667079.631144] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667080.655010] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537667081.679032] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667082.703395] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667083.727049] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667084.751032] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667085.774991] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667086.799056] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667087.823012] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667088.847315] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537667089.871001] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667090.895251] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537667091.918968] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537667092.943140] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667093.967163] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537667094.990918] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667096.014912] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667097.038943] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537667098.062901] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667099.086923] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537667100.110875] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537667101.134900] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667102.158912] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537667103.182878] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667104.206872] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667105.230844] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667106.254883] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667107.278828] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667108.303129] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537667109.327548] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667110.350815] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667111.374858] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667112.398797] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667113.423488] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537667114.446749] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537667115.470775] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537667116.494863] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537667117.519096] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667118.542775] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537667119.566746] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667120.590800] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537667121.614733] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667122.638726] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537667123.662767] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667124.687217] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537667125.710737] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537667126.734650] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537667127.758926] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537667128.782979] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537667129.806871] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537667130.830688] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537667131.854631] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537667132.878771] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537667133.902698] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667135.950662] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667136.974668] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667137.998605] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667139.022628] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667140.046638] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667141.070600] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667142.094622] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537667143.118643] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537667144.142581] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667145.166613] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667146.190553] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667147.214657] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667148.238596] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667149.262545] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667150.286553] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667151.310521] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667152.334566] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537667153.358812] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667154.382851] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667155.406539] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667156.430921] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667157.454523] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667158.478449] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667159.502491] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667160.526408] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667161.550479] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667162.574451] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667163.598763] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667164.622468] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667165.646614] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537667166.670766] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667167.694415] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667168.718413] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667169.742678] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667170.766675] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537667171.790393] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667172.814646] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667173.838633] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667174.862632] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667176.910688] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537667177.934336] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667178.958286] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667179.982592] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667181.006353] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667182.030315] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667183.054312] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667184.078333] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537667185.102246] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537667186.126321] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667187.150248] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667188.174318] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667190.222232] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667191.246510] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667192.270245] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667193.294496] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667194.318498] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537667196.366536] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667197.390153] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537667198.414447] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667199.438466] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667200.462186] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667201.486436] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667202.510168] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667203.534418] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667204.559275] rtt raw_latency: 337, events_overhead: 0.000000, adj_latency: 337.000000
[1537667205.582405] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667206.606104] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667207.630151] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537667208.654101] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667209.678364] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667210.702352] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667211.726086] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667212.750113] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667213.774058] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667214.798299] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667215.822052] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667216.846048] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667217.870083] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537667218.894331] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667219.918247] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667220.942291] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667221.966058] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537667222.990047] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667224.013989] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667225.038319] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537667226.061941] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667227.086003] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667228.109968] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667229.133969] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667230.158173] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667231.181954] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667232.205973] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667233.229911] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667234.253960] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667235.278182] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667236.302177] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667237.326175] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667238.349906] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537667239.373917] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667240.397856] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667241.422136] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667242.445883] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667243.470118] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667244.493826] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667245.517830] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667246.541857] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667247.565811] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667249.614133] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667250.637804] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667251.661866] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667252.685744] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667253.710027] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667254.734056] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667255.758028] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667256.782018] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667257.805732] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667258.830009] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667259.854098] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667260.878154] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537667261.901704] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667262.925710] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667263.950069] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667264.973675] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667265.997672] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667267.021699] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667268.045715] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667269.069632] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667270.093649] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667271.117668] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667272.141627] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667273.165649] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667274.189613] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667275.213664] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667276.237604] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667277.261593] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667278.285629] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667279.309581] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667280.333629] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537667281.357941] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537667282.381621] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667283.405576] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667285.453888] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667286.477498] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667287.501556] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667288.525525] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667289.549533] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667290.573789] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667291.597847] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537667292.621517] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667293.645744] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667294.669527] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537667295.693460] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667296.717463] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667297.741488] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537667298.765445] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667299.789444] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667300.813432] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537667301.837477] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537667302.861936] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667304.909427] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667305.933640] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667306.957423] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667307.981351] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667309.005830] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667310.029372] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667311.053353] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667312.077308] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667313.101502] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667314.125362] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667315.149312] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667316.173363] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667317.197622] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667319.245326] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667320.269275] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667321.293378] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537667322.317263] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667323.341481] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667324.365277] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537667325.389229] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667326.413613] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667327.437222] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667328.461256] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667329.485257] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667330.509392] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667331.533238] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667332.557229] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537667333.581200] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667334.605443] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537667335.629230] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667336.653200] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667337.677140] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667338.701179] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667339.725131] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667340.749160] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667341.773120] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667342.797191] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667343.821112] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667344.845100] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667345.869131] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667346.893569] rtt raw_latency: 309, events_overhead: 0.000000, adj_latency: 309.000000
[1537667347.917112] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537667348.941080] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537667349.965350] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667350.989061] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667352.013040] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667353.037041] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667354.061011] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667355.084995] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667356.109007] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667357.133023] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667358.156968] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667359.180996] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667360.205024] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667361.228971] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667362.253026] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537667363.276971] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667364.301142] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537667365.324984] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667366.349208] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667367.372975] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667368.397495] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667369.421192] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537667370.445182] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667371.469190] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667372.492926] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667373.517181] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537667374.541144] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667375.565146] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667376.588943] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667377.612824] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667378.636852] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
discarded send: 672006
[1537667379.660840] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667380.684832] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667381.708877] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667382.733093] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667383.756880] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537667384.780847] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667385.805152] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667386.829045] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667387.853056] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667388.876831] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667389.900730] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667390.925005] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667391.949018] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667392.972749] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667393.996769] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667395.020861] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667396.044758] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667398.092693] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667399.116735] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667400.140668] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667401.164657] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667402.188661] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667403.212701] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667404.236730] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537667405.260947] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537667406.284679] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667407.308631] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667408.332621] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667409.356980] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537667410.380987] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667411.404613] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667412.428595] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667413.452576] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667414.476844] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667415.500600] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667416.524538] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667417.548586] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667418.573116] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667419.596551] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537667420.620553] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667421.644524] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667422.668567] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667423.692518] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537667424.716904] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667425.740544] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667426.764484] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667427.788518] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667428.812733] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667429.836532] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667430.860710] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537667431.884486] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667432.908486] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667433.932455] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667434.956688] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667435.980539] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537667437.004512] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667438.028385] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537667439.052426] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667440.076426] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667441.100396] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667442.124417] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667443.148374] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667444.172434] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667445.196405] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667447.244653] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667448.268594] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537667449.292612] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667450.316429] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667451.340599] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667452.364369] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667453.388576] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667454.412343] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537667455.436274] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667456.460320] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667457.484268] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667459.532296] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667460.556241] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667461.580269] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667462.604208] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667463.628275] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667465.676204] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667466.700217] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667467.724189] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667468.748215] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667469.772176] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537667470.796246] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667471.820131] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537667473.868114] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667474.892135] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667475.916166] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667476.940237] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667477.964176] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537667478.988403] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667480.012365] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667481.036136] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537667482.060068] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667483.084339] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667484.108083] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667485.132078] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667486.156063] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667487.180041] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667488.204074] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667489.228056] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537667490.252079] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537667491.276011] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667492.300401] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667493.324025] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667494.348200] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667495.372693] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537667496.395956] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667497.420273] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667498.443985] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667499.468214] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667500.491994] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667501.516131] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667502.539972] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537667503.563905] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667504.588365] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667505.611946] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537667506.635910] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667507.659831] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667508.683859] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667509.707942] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537667510.731865] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537667511.756142] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667512.779908] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537667513.804390] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667514.827848] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667515.852115] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667516.875896] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667517.900104] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667518.923840] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667519.947835] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667520.971760] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667521.995814] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537667523.019793] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537667524.043813] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667525.067763] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667527.115776] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667528.139744] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667529.163748] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667530.187732] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667531.211759] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667532.235696] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667533.260021] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667534.283724] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667535.307966] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667536.332068] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537667537.356070] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537667538.379727] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537667539.403631] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537667540.427659] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667541.451680] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667542.475666] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537667543.499663] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667544.523617] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667545.547663] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537667546.571610] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667547.595593] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667548.619632] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667549.644171] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537667550.667642] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537667551.691567] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667552.715582] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667553.739592] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667554.763546] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667555.787578] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667556.811620] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667557.835569] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667558.859508] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667559.883798] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667560.907547] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667561.931762] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667562.955566] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537667563.979494] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537667565.003745] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667566.027533] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537667567.051440] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537667568.075501] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667569.099420] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
discarded send: 255972
[1537667570.123472] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667571.147418] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667572.171469] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667573.195436] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667574.219713] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667575.243669] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537667576.267402] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537667577.291636] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537667578.315649] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537667580.363629] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537667581.387368] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537667582.411382] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537667583.435616] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000

Latency stats:
send mean: 34 usec
recv mean: 23 usec
rtt  mean: 57 usec
Done.
