in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537665007.404117] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537665008.431121] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537665009.455053] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665010.479061] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665011.503062] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665012.527057] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665013.551009] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665014.575285] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665015.599297] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537665016.623038] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537665017.647345] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665018.671049] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537665019.695322] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665020.719513] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665021.743354] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665022.767021] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665023.790974] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665024.815254] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665025.838940] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665026.862979] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665027.887485] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537665028.910994] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665029.935204] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665030.958917] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665031.982912] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665033.006931] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665034.031384] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665035.054953] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665036.078867] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665037.102900] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665038.127395] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665039.151224] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665040.175174] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665041.198872] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665042.222808] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665043.247185] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665044.270840] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665045.294810] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665046.318840] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665047.342820] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665048.367152] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537665049.390825] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665050.414752] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665051.439092] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665052.462785] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665053.486769] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537665054.510765] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665055.534760] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665056.559089] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665057.582705] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665058.607075] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537665059.631066] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665060.654714] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665061.679207] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665062.702769] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665063.726920] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665064.750916] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665065.774656] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665066.798677] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665067.822999] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537665068.847000] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537665069.870647] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665070.894992] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665071.918902] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665072.942686] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665073.966609] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665074.990846] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665076.014917] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665077.038598] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665078.062807] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665079.086618] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665080.110576] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665081.135047] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665082.158613] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665083.182849] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537665084.206544] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665085.230870] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665086.254522] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665087.278533] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665088.302852] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537665089.326523] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665090.350439] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665091.374998] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665092.398456] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665093.422941] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665094.446714] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665095.470765] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665096.494431] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665097.518453] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665098.542428] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665099.566919] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665100.590750] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665101.615014] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665102.638724] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665103.662709] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665104.686870] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665105.710427] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665106.734857] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665107.758438] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665108.782381] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665109.806833] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665110.807479] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537665111.822341] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665112.846715] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665113.870682] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665114.894630] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665115.918552] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665116.942911] rtt raw_latency: 329, events_overhead: 0.000000, adj_latency: 329.000000
[1537665117.966629] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537665118.990292] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665120.014260] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537665121.038470] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665122.062278] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665123.086738] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537665124.110291] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665125.134581] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665126.158240] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665127.182218] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665128.206216] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665129.230182] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537665130.254204] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665131.278267] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537665132.302378] rtt raw_latency: 294, events_overhead: 0.000000, adj_latency: 294.000000
[1537665133.326526] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665134.350525] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665135.374186] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665136.398178] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665137.422113] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665138.446183] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665139.470156] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665140.494147] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537665141.518880] rtt raw_latency: 637, events_overhead: 0.000000, adj_latency: 637.000000
[1537665142.519219] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665143.534573] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665144.558172] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665145.582331] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665146.606312] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665147.630326] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665148.654416] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665149.678049] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665150.702054] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665151.726054] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665152.750045] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665153.774036] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665154.798273] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665155.822318] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537665156.846030] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665157.870314] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665158.894313] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665159.918008] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665160.942317] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537665161.966314] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537665162.989961] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665164.014128] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665165.037923] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665166.061960] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665167.086251] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665168.110279] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537665169.133941] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665170.157915] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665171.182220] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537665172.206214] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665173.230211] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537665174.253888] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665175.277846] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665176.301839] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665177.325874] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665178.350157] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665179.373787] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665180.398119] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665181.421922] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665182.445836] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665183.469827] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665184.494135] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537665185.517743] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665186.542117] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665187.565803] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665188.589786] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665189.614261] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665190.638034] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665191.661742] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665192.685981] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665193.709961] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665194.733734] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665195.757734] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665196.782038] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665197.805690] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665198.829703] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665199.853722] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665200.877722] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665201.901985] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665202.925662] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665203.950018] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665204.973623] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665205.997986] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665207.022152] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665208.045644] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665209.069632] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665210.094155] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665211.118024] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665212.141621] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665213.166085] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665214.189590] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665215.213909] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665216.237582] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665217.261596] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665218.285590] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665219.309562] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665220.333567] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665221.357550] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665222.381552] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665223.405996] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665224.429573] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537665225.453570] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665226.477584] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665227.501657] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665228.525507] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665229.549579] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665230.573478] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537665231.597472] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665232.621453] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665233.645952] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537665234.669418] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665235.693443] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665236.717428] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665237.741650] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665238.765454] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665239.789373] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665240.813382] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665241.837705] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537665242.862195] rtt raw_latency: 327, events_overhead: 0.000000, adj_latency: 327.000000
[1537665243.885424] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665244.909604] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665245.933430] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665246.958007] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537665247.981628] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665249.005337] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665250.029347] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665251.053649] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665252.077653] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665253.101316] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665254.125306] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665255.149310] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665256.173309] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665257.197254] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537665258.221591] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665259.245279] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665260.269239] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665261.293583] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665262.317235] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665263.341487] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665264.365585] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665265.389276] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665266.413540] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665267.437193] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665268.461209] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665269.485171] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665270.509495] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665271.533210] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537665272.557483] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665273.581632] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665274.605235] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665275.629174] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665276.653158] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665277.677075] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665278.701077] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665279.725092] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665280.749118] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665281.773136] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665282.797050] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665283.821274] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665284.845101] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537665285.869093] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665286.893376] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665287.917070] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665288.941351] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665289.965360] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665290.989070] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537665292.013060] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665293.037341] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665294.060974] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665295.085029] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665296.109018] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665297.133010] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665298.156999] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665299.180979] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665300.205293] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537665301.229018] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665302.252964] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665303.277451] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665304.301568] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665305.325243] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665306.349151] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665307.373447] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665308.396864] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665309.420958] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665310.445136] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665311.469244] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537665312.492854] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665313.517390] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537665314.541528] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665315.564845] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665316.588869] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665317.612866] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665318.637159] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665319.661172] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665320.685133] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665321.709058] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537665322.733214] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665323.757129] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537665324.781019] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665325.805111] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537665326.828788] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665327.852785] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665328.877083] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665329.900766] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665330.924718] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665331.948759] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537665332.972777] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537665333.996687] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665335.020713] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665336.044725] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665337.069066] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665338.092925] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665339.116743] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665340.140925] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665341.164731] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665342.188681] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665343.212662] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665344.236858] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665345.260685] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665346.284640] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665347.308645] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665348.332617] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665349.356640] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665350.380613] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665351.404617] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665352.429092] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665353.452830] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665354.476576] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665355.500796] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665356.524568] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665357.548567] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665358.572839] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665359.596565] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665360.620540] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665361.644546] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537665362.668892] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537665363.692527] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665364.717102] rtt raw_latency: 330, events_overhead: 0.000000, adj_latency: 330.000000
[1537665365.740504] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665366.764495] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665367.788803] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665368.812481] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665369.836798] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665370.860498] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665371.884794] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537665372.908478] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665373.932755] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665374.956438] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665375.980434] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665377.004418] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665378.028760] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665379.052913] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665380.076661] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665381.100440] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665382.124312] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537665383.148488] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665384.172298] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665385.196380] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665386.220356] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665387.244341] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665388.268330] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665389.292340] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665390.316318] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665391.340630] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665392.364637] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665393.388308] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665394.412627] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665395.436282] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665396.460239] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665397.484255] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665398.508519] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537665399.532234] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665400.556456] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665401.580582] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665402.604565] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665403.628234] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665404.652216] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665405.676217] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665406.700507] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665407.724823] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665408.748486] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665409.772493] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665410.796181] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665411.820171] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665412.844462] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665413.868471] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537665414.892141] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665415.916149] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665416.940131] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665417.964405] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537665418.988420] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537665420.012634] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665421.036326] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665422.060086] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665423.084078] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665424.108076] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665425.132654] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
discarded send: 768008
[1537665426.156067] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665427.180364] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537665428.204352] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665429.228042] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665430.252030] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665431.276265] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537665432.300334] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665433.324005] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665434.348228] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537665435.372225] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665436.395996] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665437.420019] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665438.443985] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665439.468275] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665440.491964] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665441.515955] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537665442.539889] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665443.563914] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665444.588401] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665445.612016] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537665446.635914] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665447.659835] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665448.684208] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537665449.708394] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665450.732223] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537665451.756217] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537665452.779889] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665453.803875] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665454.827866] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665455.852068] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665456.876146] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537665457.900151] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665458.923852] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665459.948296] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665460.971863] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537665461.995813] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665463.020067] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665464.043804] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665465.067776] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665466.092242] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665467.116006] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537665468.139746] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665469.163998] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665470.187725] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665471.212291] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537665472.235739] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537665473.259717] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665474.283931] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537665475.307671] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665476.331708] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665477.355670] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665478.380250] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537665479.403687] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665480.428149] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665481.451995] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665482.475639] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665483.499656] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665484.523952] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537665485.547965] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665486.571960] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665487.595605] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665488.619929] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665489.643609] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665490.667550] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665491.691601] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537665492.715573] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665493.739801] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665494.763875] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665495.788042] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665496.811883] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537665497.835473] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665498.859503] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665499.883559] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665500.907818] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665501.932034] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665502.955837] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665503.979455] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665505.003795] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537665506.027494] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665507.052025] rtt raw_latency: 313, events_overhead: 0.000000, adj_latency: 313.000000
[1537665508.075452] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665509.099764] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537665510.123773] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537665511.147447] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537665512.171447] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000

Latency stats:
send mean: 39 usec
recv mean: 23 usec
rtt  mean: 62 usec
Done.
