in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537662936.898026] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537662937.903193] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537662938.927452] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537662939.951087] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537662940.975084] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537662941.999327] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537662943.023141] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537662944.047089] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662945.071061] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662946.095089] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662947.119045] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662948.143096] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537662949.167025] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662950.191051] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662951.215027] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662952.239010] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662953.262988] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662954.287042] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537662955.310982] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662956.334986] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662957.358972] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537662958.383005] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537662959.406945] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537662960.430930] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662961.454933] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662962.478916] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662963.502839] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662964.526908] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662965.550894] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662966.574884] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537662967.598912] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537662968.622933] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537662969.646878] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662970.670907] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537662971.694876] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662972.718887] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662973.742852] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662974.766871] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662975.790848] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662976.814845] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537662977.838880] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537662978.862842] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537662979.886790] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537662980.910741] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662981.934740] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662982.958733] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662983.982712] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537662985.006712] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662986.030699] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537662987.054757] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537662988.078791] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537662989.102727] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662990.126849] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662991.150713] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662992.174715] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537662993.198695] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537662994.222659] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537662995.246673] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662996.270713] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537662997.294723] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537662998.318672] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537662999.342663] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663000.366655] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663001.390680] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663002.414629] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663003.438860] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663004.462620] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663005.486603] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537663006.510606] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663007.534615] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537663008.558584] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663009.582559] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663010.606573] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663011.630569] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663012.654556] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663013.678563] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663014.702579] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663015.726552] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663016.750993] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537663017.774538] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663018.798564] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663019.822518] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663020.846512] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663021.870506] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663022.894517] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663023.918483] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663024.942483] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663025.966525] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537663026.990707] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663028.014465] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663029.038438] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663030.062425] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663031.086422] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663032.110437] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663033.134436] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663034.158411] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663035.182433] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663036.206398] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663037.230376] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663038.254395] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663039.278408] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663040.302387] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537663041.326362] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663042.350358] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663043.374380] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663044.398347] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663045.422339] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663046.446336] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663047.470313] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663048.494323] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663049.518242] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663050.542289] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663051.566270] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663052.590217] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663053.614214] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663054.638197] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663055.662181] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663056.686182] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663057.710182] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663058.734170] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663059.758160] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663060.782220] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663061.806205] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663062.830202] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663063.854209] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537663064.878220] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663065.902175] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663066.926209] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663067.950169] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663068.974170] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663069.998147] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663071.022140] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663072.046131] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663073.070317] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663074.094181] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663075.118122] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537663076.142097] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663077.166086] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663078.190081] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663079.214037] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663080.238066] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663081.262070] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663082.286062] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663083.310053] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663084.334037] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663085.358040] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663086.382048] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663087.406048] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663088.430018] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663089.454011] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663090.478002] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663091.502035] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663092.525988] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663093.549992] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537663094.573969] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663095.597941] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663096.621940] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663097.645936] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663098.669930] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663099.693857] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537663100.717921] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663101.741926] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663102.765904] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663103.789895] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663104.813888] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663105.837907] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663106.861894] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663107.885872] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663108.909898] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663109.934151] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663110.957912] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663111.981833] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663113.005836] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663114.029819] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663115.053815] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663116.077803] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663117.101799] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663118.125803] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663119.150022] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663120.173809] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663121.197773] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663122.221765] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663123.245750] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663124.269738] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663125.293732] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663126.317731] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663127.341722] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663128.365710] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663129.389896] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663130.413764] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663131.437691] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663132.461734] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663133.485680] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663134.509637] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663135.533705] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663136.557667] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663137.581659] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663138.605646] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663139.629678] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663140.653632] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663141.677583] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537663142.701873] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663143.725552] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663144.749645] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663145.773592] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663146.797584] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663147.821578] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663148.845566] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663149.869564] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663150.893555] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663151.917554] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663152.941569] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537663153.965534] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663154.989535] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663156.013528] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663157.037524] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663158.061498] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663159.085491] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663160.109474] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537663161.133454] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663162.157476] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663163.181459] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663164.205418] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663165.229433] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663166.253389] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663167.277424] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663168.301379] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663169.325434] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537663170.349461] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663171.373398] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663172.397386] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663173.421392] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663174.445379] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663175.469367] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663176.493347] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663177.517369] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663178.541366] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537663179.565451] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537663180.589338] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663181.613338] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663182.637336] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663183.661354] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663184.685307] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663185.709302] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663186.733293] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663187.757484] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663188.781260] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663189.805266] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663190.829265] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663191.853246] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663192.877238] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663193.901231] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663194.925234] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663195.949222] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663196.973205] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663197.997212] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663199.021194] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663200.045194] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663201.069171] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663202.093457] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663203.117433] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537663204.141198] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537663205.165160] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663206.189146] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663207.213214] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537663208.237220] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663209.261104] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537663210.285127] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663211.309046] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663212.333064] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663213.357028] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663214.381408] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663215.405020] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663216.429039] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537663217.453070] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663218.477000] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663219.500989] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663220.524990] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663221.549019] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663222.573018] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663223.597019] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663224.620997] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663225.645091] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537663226.669035] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663227.692989] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663228.716992] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537663229.740973] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663230.764960] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663231.788978] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663232.812954] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663233.836942] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663234.860889] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663235.884944] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663236.908864] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663237.932900] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663238.956900] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663239.980899] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663241.005252] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537663242.028895] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663243.052895] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663244.076868] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663245.100854] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663246.124913] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663247.148853] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663248.172880] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663249.196806] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663250.220833] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663251.244831] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663252.268844] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663253.292783] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663254.316822] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663255.340877] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663256.364819] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663257.388718] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663258.412960] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663259.436789] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663260.460702] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663261.484730] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663262.508741] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663263.532728] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663264.557033] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537663265.580771] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537663266.604699] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663267.628697] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663268.652716] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663269.676669] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663270.700674] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663271.724670] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663272.748919] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537663273.772706] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663274.796984] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537663275.820641] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663276.844646] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663277.868624] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663278.892619] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663279.916615] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663280.940594] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663281.964831] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663282.988574] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663284.012572] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663285.036569] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663286.060521] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663287.084555] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663288.108540] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663289.132534] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663290.156857] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537663291.180539] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663292.204522] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663293.228518] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663294.252591] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663295.276505] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663296.300531] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663297.324486] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663298.348465] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663299.372475] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663300.396500] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663301.420460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663302.444446] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663303.468440] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537663304.492501] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663305.516417] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663306.540396] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663307.564414] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663308.588389] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663309.612387] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663310.636380] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663311.660366] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663312.684364] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663313.708352] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663314.732351] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663315.756337] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663316.780383] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663317.804331] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663318.828324] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663319.852327] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663320.876353] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663321.900305] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663322.924330] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663323.948343] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663324.972316] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663325.996263] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663327.020258] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537663328.044257] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663329.068258] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663330.092473] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663331.116287] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663332.140301] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537663333.164269] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663334.188178] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663335.212215] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663336.236206] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663337.260187] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663338.284189] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663339.308174] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663340.332174] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663341.356431] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537663342.380242] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537663343.404209] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663344.428156] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663345.452126] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663346.476123] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663347.500127] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663348.524113] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663349.548077] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537663350.572072] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663351.595998] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537663352.620068] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663353.644062] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663354.668048] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663355.692047] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663356.716033] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663357.740022] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663358.764016] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663359.788025] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663360.812053] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663361.836017] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537663362.860337] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663363.884530] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663364.908068] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663365.931985] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663366.955964] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663367.979967] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663369.003997] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663370.027957] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663371.051934] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663372.075944] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663373.100158] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663374.123916] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663375.147896] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663376.171905] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663377.195898] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663378.219894] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663379.243873] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663380.267878] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663381.291862] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663382.315875] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663383.339851] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663384.363783] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663385.387855] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663386.411837] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663387.435826] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663388.459832] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663389.483842] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663390.507820] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663391.531797] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663392.555793] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663393.579809] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537663394.603770] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663395.627772] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663396.651704] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663397.675740] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663398.699738] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663399.723730] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663400.747727] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537663401.771729] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663402.795704] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663403.819721] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663404.843925] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663405.867718] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663406.891925] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663407.915736] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663408.939662] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537663409.963714] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663410.987773] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663412.011648] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663413.035681] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663414.059636] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663415.083868] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663416.107673] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663417.131649] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537663418.155601] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663419.179652] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537663420.203580] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537663421.227571] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663422.251562] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663423.275553] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663424.299546] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663425.323549] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537663426.347539] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663427.371528] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663428.395522] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663429.419572] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537663430.443504] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663431.467728] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663432.491534] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537663433.515521] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663434.539481] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663435.563472] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663436.587465] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663437.611847] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663438.635458] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537663439.659438] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537663440.683443] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537663441.707461] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000

Latency stats:
send mean: 32 usec
recv mean: 26 usec
rtt  mean: 58 usec
Done.
