Approximately 1003.2 seconds until results available

--- owping statistics from [node2-link-1]:8877 to [10.10.1.3]:9829 ---
SID:	0a0a0103df6565f21f13fdec987ed189
first:	2018-10-07T23:13:24.295
last:	2018-10-07T23:30:03.295
1000 sent, 0 lost (0.000%), 0 duplicates
one-way delay min/median/max = 11.2/11.5/12.3 ms, (err=2.48 ms)
one-way jitter = 0.1 ms (P95-P50)
TTL not reported
no reordering


--- owping statistics from [10.10.1.3]:9664 to [node2-link-1]:8912 ---
SID:	0a0a0102df6565f221b9cd1552f5cefa
first:	2018-10-07T23:13:24.295
last:	2018-10-07T23:30:03.295
1000 sent, 0 lost (0.000%), 0 duplicates
one-way delay min/median/max = 8.53/9.1/9.49 ms, (err=2.48 ms)
one-way jitter = 0.1 ms (P95-P50)
TTL not reported
no reordering

