------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size:  408 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 58214 connected with 10.10.1.2 port 5001 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 100.0-200.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 200.0-300.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 300.0-400.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 400.0-500.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 500.0-600.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 600.0-700.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 700.0-800.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 800.0-900.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 900.0-1000.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1000.0-1100.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1100.0-1200.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1200.0-1300.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1300.0-1400.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1400.0-1500.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1500.0-1600.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1600.0-1700.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1700.0-1800.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1800.0-1900.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 1900.0-2000.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3]  0.0-2041.4 sec   255 GBytes  1.07 Gbits/sec
