in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 12680
Listening for events. . . will report in usec
[1537724730.036681] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537724731.050735] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537724732.074781] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724733.099004] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537724734.123016] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537724735.882815] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537724736.170928] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537724737.194709] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724738.218636] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724739.243101] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537724741.290647] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724742.314590] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724743.338580] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724744.362879] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537724745.386552] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724746.410578] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724747.434520] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724748.458515] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724749.482525] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724750.506484] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724751.530494] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724752.554445] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724753.578479] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724754.602415] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724755.626828] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724756.650424] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724757.674700] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537724758.698339] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537724759.722339] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724760.746372] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724761.770345] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724763.530291] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537724763.818319] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724764.842275] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537724765.867074] rtt raw_latency: 520, events_overhead: 0.000000, adj_latency: 520.000000
[1537724766.867585] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724767.882241] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537724768.906214] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537724769.930189] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724770.954268] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537724772.746128] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537724773.770056] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537724774.026398] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724775.050403] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537724776.074344] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724777.098095] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537724778.122143] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537724779.146084] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724780.170059] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724781.194065] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724782.218040] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724783.242009] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537724785.033982] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537724785.290010] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724786.313989] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724787.337945] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724789.130163] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537724789.385943] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537724790.409946] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724791.433917] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724792.457878] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724793.481889] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724794.505837] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724795.529859] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724796.553810] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724797.577841] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724798.601782] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724800.393677] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537724800.649802] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724801.673755] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724803.465873] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537724803.721752] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537724805.513643] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537724805.769689] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724806.793672] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537724807.817691] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724808.841634] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724810.633848] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537724810.889599] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724811.913648] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724813.705605] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537724814.729517] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537724814.985582] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724816.009548] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537724817.033538] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537724818.057454] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537724819.081696] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537724820.105523] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537724821.129442] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724822.153952] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537724823.177494] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537724824.969655] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537724825.225404] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537724826.249392] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724827.273407] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724828.297378] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537724829.321374] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724830.345324] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724831.369368] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724832.393328] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724834.185600] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537724834.441295] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724835.465239] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537724836.489225] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537724837.513504] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537724838.537315] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537724839.561196] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724841.353081] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537724841.609187] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724842.633136] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724844.425067] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537724844.681757] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537724845.705156] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537724846.729068] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537724847.753116] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537724848.777358] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537724849.801325] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537724850.825071] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537724851.849017] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724852.873026] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724853.897020] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724855.688951] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537724855.945005] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537724856.968948] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724857.992968] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724859.785223] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537724860.040889] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724861.064916] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724862.088869] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724863.112867] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537724864.136837] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724865.160887] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724866.184790] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724867.976741] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537724868.232820] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537724869.256766] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724870.280800] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724871.304734] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724872.328795] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724873.352696] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537724874.377057] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537724875.400877] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724876.424659] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724877.448688] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724878.472621] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724879.496653] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724880.520630] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537724881.544626] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537724882.568542] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724883.592544] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537724884.616595] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537724886.408792] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537724886.665656] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537724887.665995] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537724888.680496] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724890.504650] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724890.728490] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724892.552401] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537724892.776462] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724893.800421] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537724894.824451] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724895.848390] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724896.872391] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724897.896379] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724898.920400] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724899.944290] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724900.968323] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724902.792417] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537724903.016230] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537724904.040253] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537724905.064284] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724906.088516] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537724907.912255] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537724908.136581] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724909.160238] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537724910.184214] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724912.008117] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537724912.232107] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724913.256192] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537724914.280162] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537724915.304122] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724916.328447] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724917.352086] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724918.376063] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724919.400387] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724920.424113] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537724921.448050] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724922.471997] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724924.295941] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537724924.520007] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724925.543958] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724926.567985] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537724927.592253] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724928.616196] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537724929.639936] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537724930.664240] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537724931.687832] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724933.511789] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537724933.735850] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537724934.759790] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724936.584034] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537724936.807811] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537724937.831783] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724938.855747] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537724939.879822] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537724940.903804] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537724941.927733] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724942.952124] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724943.975754] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724945.799629] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537724946.023706] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724947.047667] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724948.071673] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724949.095719] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537724950.119665] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724951.143666] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724952.167905] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724953.191607] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724954.215540] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724955.239531] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724956.263528] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724957.287535] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724958.311443] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724959.335481] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537724961.383475] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537724962.407467] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724963.431410] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537724964.455411] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724965.479417] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724966.503371] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724967.527385] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724968.551342] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724969.575363] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724970.599305] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724972.423251] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537724973.447271] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537724973.671565] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537724974.695253] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724976.519221] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537724976.743316] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724977.767211] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724978.791157] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724979.815212] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724980.839164] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724981.863509] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537724982.887129] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537724983.911441] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537724984.935142] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724985.959100] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724986.983119] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724988.007058] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537724989.031074] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724990.055047] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724991.079045] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537724992.103107] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724993.127285] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537724994.150967] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537724995.174924] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537724996.198919] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537724997.222983] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537724999.046874] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537724999.270957] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725000.294890] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725001.318916] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725002.342856] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725003.366897] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725004.390837] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725006.215312] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725006.439141] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725007.463343] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725008.486799] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725010.310708] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725010.534813] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725011.558728] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725012.582788] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725013.606690] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725014.630672] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725015.654705] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725016.678663] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725017.702912] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725019.526587] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537725019.750620] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725020.774620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725021.798566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725022.822597] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725023.846551] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725024.870549] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725025.894524] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725026.918535] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725027.942653] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725028.966475] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725029.990494] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725031.014455] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725032.038431] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725033.062447] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725034.086397] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725035.110420] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725036.134363] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537725037.158456] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725038.182340] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725040.006270] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725040.230303] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537725041.254257] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725042.278261] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725044.102184] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725044.326320] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725045.350243] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725046.374219] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725047.398241] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725048.422182] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725049.446124] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725050.470436] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725052.294061] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537725052.518418] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725053.542669] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725054.566510] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537725055.590759] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725056.614178] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537725057.638090] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537725058.662057] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725059.686064] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725060.710300] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725061.734066] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537725062.757977] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725063.782077] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537725064.805980] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725066.629889] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537725066.853942] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725067.877906] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725068.901867] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725069.926029] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725070.949909] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537725071.973853] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725073.797790] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725074.021904] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725075.045808] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725076.069760] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725077.894079] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725078.917710] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725079.141783] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725080.166071] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725081.189758] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725082.213700] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725083.237733] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725084.261675] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725086.085938] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537725086.309655] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725087.333628] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725088.357642] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725089.381605] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725090.405974] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725091.429564] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725092.453558] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725093.477847] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725094.501533] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725095.525526] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725096.549893] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537725097.573521] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725098.597484] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725100.421418] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725100.645461] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725102.469378] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725102.693434] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725103.717756] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725104.741472] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725105.765768] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537725106.789725] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537725107.813425] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537725108.837360] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725109.861564] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725110.885258] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537725111.909333] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725112.933291] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725114.757203] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537725114.981300] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537725116.005304] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537725117.029241] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725118.053187] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725119.077203] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725120.101492] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725121.125154] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725122.149169] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725123.173110] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725124.197140] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725125.221104] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725126.245363] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537725127.269116] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537725128.293086] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725129.317036] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725130.341018] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725131.365057] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725132.388999] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725134.212926] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725134.436989] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725135.461016] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725136.484954] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725137.508896] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725139.332859] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725139.556894] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725140.580874] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725141.604824] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725142.628833] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725143.652857] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725144.676809] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725147.525231] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725147.748776] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537725148.772781] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725149.796729] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725150.820753] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725151.845031] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537725152.868716] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725153.893005] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537725154.917000] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537725155.940654] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725156.964879] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537725157.988678] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725159.012604] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725160.036591] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725161.060986] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537725162.084564] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725163.108576] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725164.132523] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725165.156557] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725167.204464] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537725168.228513] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725169.252451] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725170.276464] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725171.300431] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725172.324480] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725173.348399] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725175.172309] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537725175.396373] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725176.420601] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725177.444415] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725178.468335] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725179.492346] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725181.316226] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537725181.540606] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537725182.564299] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725183.588640] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725184.612859] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537725185.636261] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537725186.660525] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725187.684237] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725188.708190] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725189.732200] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725190.756140] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725191.780171] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725192.804110] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725193.828101] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725194.852103] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725195.876070] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725196.900160] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725197.924025] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725198.948068] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725199.972004] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725200.995957] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725202.020015] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725203.043963] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725204.067961] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725205.091922] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725206.116000] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537725207.139851] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725208.163892] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725209.187912] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725210.211859] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725211.235849] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725212.259826] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725213.283855] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725214.307830] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725215.331792] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725216.355811] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725217.379761] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725218.403763] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725219.427739] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725221.251640] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537725221.475739] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725222.499851] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725223.523769] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537725224.547653] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725225.571685] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725226.595750] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537725228.419575] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725228.643631] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725229.667591] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725230.691564] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725231.715553] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725232.739558] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537725233.763503] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725234.787509] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725235.811532] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725236.835480] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725237.860033] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725238.883475] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537725239.907490] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725240.931437] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725241.955403] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725242.979426] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725244.003372] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725245.027396] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725246.051343] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725247.875286] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725248.099310] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725249.123300] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725250.147313] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725251.171266] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725252.195295] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725253.219239] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725254.243241] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725255.267248] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725256.291201] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725257.315228] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725258.339198] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725259.363412] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725260.387155] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725262.211088] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725262.435150] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725263.459105] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725265.507066] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725266.531128] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725267.555423] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725269.378978] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725269.603001] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725270.626988] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725271.651011] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725272.674902] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725273.698996] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725274.722971] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725275.746925] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725276.770939] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725277.795268] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725278.818910] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725279.842909] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537725280.866893] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537725281.890862] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725282.914820] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725283.938838] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725285.762706] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537725285.986813] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725287.010755] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725288.034750] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725289.058769] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725290.082719] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725291.106696] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725292.130704] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725293.154698] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725294.178664] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725296.002598] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725296.226638] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537725297.250600] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725298.274607] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725299.298642] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725300.322638] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725301.346550] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725302.370529] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725303.394532] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725304.418496] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725305.442529] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725307.266465] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725307.490790] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537725308.514482] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725309.538436] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725310.562451] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725311.586414] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725312.610782] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725313.634657] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725314.658377] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725315.682357] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725316.706345] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725317.730349] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725318.754643] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725319.778311] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725320.802211] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725321.826519] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725322.850257] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537725323.874206] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725324.898226] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725325.922202] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725326.946223] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725327.970152] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725329.794097] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725330.818115] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725331.042154] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725332.066140] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725333.090376] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725334.914031] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725335.138104] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725336.162054] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725337.186072] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725338.210180] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725339.234010] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725340.257992] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725341.282014] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725342.305989] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725343.330007] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537725344.353968] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537725345.377916] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725346.401953] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725348.225874] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725348.449889] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725349.473896] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725350.497861] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725351.521870] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725352.545814] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725353.569817] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537725354.593807] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725356.417720] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725356.641785] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725357.665747] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725358.689730] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725359.713979] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725360.737721] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537725361.761679] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725363.585910] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725363.809722] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725365.633560] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537725365.857592] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537725366.881607] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725367.905648] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725368.929627] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725369.953565] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725370.977584] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725372.001533] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725373.025566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725374.049501] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725375.073523] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725376.897456] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537725377.121465] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725378.145447] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725379.169419] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725380.193466] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725381.217729] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725383.041338] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725383.265414] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725384.289358] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725385.313355] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725386.337343] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725387.361374] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725388.385305] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725389.409265] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725390.433280] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537725392.257484] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725392.482104] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537725393.505194] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725394.529240] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537725395.553210] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725396.577184] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725398.401393] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725398.625154] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725399.649130] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725400.673118] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725402.497105] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537725402.721375] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725403.745400] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537725404.769060] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725405.793057] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725406.817071] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725407.841028] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725408.865028] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725409.889020] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725411.712923] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725411.936994] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725412.960948] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725413.984974] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537725415.008935] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725416.032907] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725417.056923] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725418.080888] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725419.104889] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725420.128840] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725421.152942] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537725422.176841] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725424.000757] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725424.224823] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725425.248772] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725426.272788] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725427.296738] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725428.320807] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725429.344698] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725431.168640] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537725432.192892] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725432.416686] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725433.440720] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537725434.464619] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725436.288548] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725436.512578] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725437.536880] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537725438.560644] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537725440.384482] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537725441.408490] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537725441.632503] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725442.656532] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537725443.680766] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725444.704841] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537725445.728510] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725446.752445] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725447.776501] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725448.800472] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725450.624649] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725450.848448] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725451.872390] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725452.896407] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725453.920353] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725454.944386] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725455.968593] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725457.792409] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537725458.016329] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725459.040289] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725460.064299] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725461.088261] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725462.112303] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725463.136601] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725464.160209] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725465.184241] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725466.208178] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725467.232211] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725468.256142] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725470.080083] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725470.304150] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725471.328106] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725472.352095] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725473.376129] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725474.400123] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725476.224037] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725477.247976] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725477.472055] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725478.496214] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725479.519985] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725480.543975] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725482.368184] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537725482.592342] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537725483.616159] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725484.639950] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725485.664261] rtt raw_latency: 466, events_overhead: 0.000000, adj_latency: 466.000000
[1537725486.687928] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725487.711878] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725488.735915] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725489.759843] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725490.784084] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725491.807850] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725492.831799] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725494.655766] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725494.879824] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537725495.904141] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725496.928129] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725498.751652] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537725499.775699] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537725500.799610] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537725501.023739] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537725502.047971] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537725503.071903] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725504.095681] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537725505.119927] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537725506.143635] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725507.167606] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725508.191680] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537725509.215574] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725510.239559] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725511.263566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725512.287518] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725513.311534] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725514.335485] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725515.359541] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537725516.383473] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725517.407447] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725518.431438] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725519.455428] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725520.479435] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725521.503419] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537725522.527420] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725523.551602] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725525.375289] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537725525.599358] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725526.623264] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725527.647348] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537725528.671281] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725529.695404] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725530.719287] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725531.743236] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725532.767264] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725533.791261] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537725534.815264] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725535.839144] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725536.863175] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725537.887156] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725538.911144] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725540.959411] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537725541.983157] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725543.007067] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725544.031063] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725545.055087] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725546.878982] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725547.103026] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725548.127011] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725549.151034] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725550.174941] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725551.199287] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725552.222958] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537725553.246941] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725554.270939] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725555.294951] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725556.318913] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725557.342862] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725559.166803] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537725559.390870] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725560.414828] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725561.438853] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725562.462773] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725563.486821] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725564.510752] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725565.535084] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537725566.558781] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725567.582692] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725569.406656] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537725569.630671] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537725571.454628] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725571.678699] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725572.702718] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537725574.526636] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537725574.750615] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725575.774607] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725576.798627] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725577.822581] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725578.846593] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725579.870558] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725580.894561] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725581.918518] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725582.942822] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725583.966481] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725585.790435] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725586.014568] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537725587.038469] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537725588.062842] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537725589.086412] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725590.910353] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725591.134415] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725592.158383] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725593.182401] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725594.206479] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725595.230330] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725596.254317] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725598.078240] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725598.302309] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725599.326277] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537725600.350280] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725601.374236] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725602.398372] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725603.422166] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725604.446187] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725605.470215] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725606.494164] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725607.518154] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725608.542144] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725609.566166] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725610.590114] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725612.414037] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537725612.638162] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537725614.462006] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537725614.686124] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537725615.710036] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725616.734050] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725617.758012] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725619.581938] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725619.805995] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725620.830555] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537725622.654231] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537725622.877925] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725624.701867] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725624.925866] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725625.949901] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725626.973867] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725627.998104] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725629.021911] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537725630.045759] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537725631.069837] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725632.093788] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537725633.117761] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537725634.141769] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537725635.166039] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537725636.189846] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537725637.213718] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725639.037672] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725639.261787] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537725640.285701] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725641.309710] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725642.333871] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725643.357693] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725644.381622] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725645.405603] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725646.429684] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537725647.453933] rtt raw_latency: 468, events_overhead: 0.000000, adj_latency: 468.000000
[1537725648.477583] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725649.501749] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537725650.525784] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537725651.549542] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537725652.573501] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725653.597578] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537725654.621498] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537725655.645495] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725656.669819] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725657.693477] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725658.717377] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725659.741402] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725660.765419] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725661.789362] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725663.613316] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725663.837375] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537725664.861345] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725666.685813] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537725666.909291] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537725667.933366] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537725668.957265] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537725669.981280] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537725671.005225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725672.029223] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725673.053239] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725674.077213] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537725675.101241] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725676.125161] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725677.149213] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725678.173484] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537725679.197439] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537725680.221135] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725681.245083] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725682.269113] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725683.293031] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537725684.317117] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725685.341038] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725686.365005] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725687.389046] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537725688.412965] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725689.437009] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537725690.460921] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725691.484981] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725692.509307] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725693.532904] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725694.556931] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725695.581244] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725696.604952] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725697.629116] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725698.653193] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537725699.676857] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725700.700859] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537725701.724873] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537725702.748779] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725703.772801] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725704.796710] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725706.620692] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725706.845004] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537725707.868738] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537725708.892671] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725709.916670] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725710.940700] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725711.964641] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725713.788564] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537725714.012696] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537725715.036621] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537725716.060622] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537725717.084867] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725718.108616] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537725719.132567] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725720.156529] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725721.180548] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537725722.204472] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537725723.228496] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725724.252469] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537725726.076398] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537725727.100425] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537725727.324895] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537725728.348834] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537725729.372394] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725731.196342] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537725731.420371] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725732.444359] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537725733.468377] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537725734.492314] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000

Latency stats:
send mean: 56 usec
recv mean: 50 usec
rtt  mean: 106 usec
Done.
