in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 11860
Listening for events. . . will report in usec
[1537716588.458858] rtt raw_latency: 197, events_overhead: 0.000000, adj_latency: 197.000000
[1537716589.482796] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537716590.506797] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716591.530762] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716592.554728] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537716593.578739] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716594.602723] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716595.626989] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537716596.650658] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716597.674692] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537716598.698650] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716599.723020] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716600.746585] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716601.770690] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537716602.794628] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716603.818847] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537716604.842560] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537716605.866571] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716606.890555] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716607.914560] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716608.938461] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537716609.962499] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716610.986492] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537716612.010758] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537716613.034480] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716614.058443] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716615.082423] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716616.106445] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716617.130393] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716618.154399] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716619.178379] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716620.202327] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716621.226318] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716622.250277] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716623.274298] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716624.298281] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716625.322269] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716626.346625] rtt raw_latency: 476, events_overhead: 0.000000, adj_latency: 476.000000
[1537716627.370243] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716628.394295] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716629.418214] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716630.442200] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716631.466177] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716632.490195] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716633.514164] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537716634.538162] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537716635.562142] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716636.586118] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716637.610090] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716638.634086] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716639.658137] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537716640.682089] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537716641.706038] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716642.730024] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716643.754250] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716644.778271] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716645.801962] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716646.826171] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716647.849973] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716648.873848] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716649.897916] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537716650.921894] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716651.945906] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716652.969873] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537716653.993863] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537716655.017850] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716656.041823] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716657.065816] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716658.089799] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716659.113793] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716660.137797] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716661.161768] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716662.185753] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716663.209776] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716664.233751] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716665.257709] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716666.281696] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716667.305602] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537716668.329653] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716669.353642] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716670.377639] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716671.401613] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716672.425594] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537716673.449577] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716674.473564] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537716675.497520] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716676.521583] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716677.545523] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716678.569529] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716679.593527] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716680.617518] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716681.641478] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716682.665446] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716683.689455] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716684.713456] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716685.737401] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716686.761392] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716687.785376] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716688.809398] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716689.833304] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716690.857321] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716691.881300] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716692.905543] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537716693.929305] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537716694.953264] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716695.977242] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716697.001246] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537716698.025197] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716699.049201] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716700.073195] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716701.097213] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716702.121278] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537716703.145159] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716704.169132] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716705.193132] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716706.217102] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716707.241099] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716708.265080] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716709.289113] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537716710.313050] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716711.337076] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716712.361010] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716713.384963] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537716714.408979] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716715.432980] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537716716.456954] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716717.480950] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716718.504929] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716719.528912] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716720.552899] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716721.576909] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537716722.600858] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716723.624858] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716724.648853] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537716725.673122] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537716726.696832] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716727.720847] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716728.745123] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537716729.768769] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716730.792748] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716731.816737] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716732.840751] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716733.864686] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537716734.888666] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716735.912679] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716736.936656] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716737.960638] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716738.984624] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716740.008628] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537716741.032592] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716742.056589] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716743.080578] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716744.104567] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716745.128543] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716746.152538] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716747.176556] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716748.200504] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716749.224525] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716750.248494] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716751.272461] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716752.296450] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716753.320475] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716754.344421] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716755.368838] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537716756.392387] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716757.416404] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716758.440663] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716759.464530] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716760.488347] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537716761.512256] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716762.536241] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716763.560220] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716764.584524] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537716765.608369] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537716766.632234] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716767.656225] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716768.680197] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716769.704205] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716770.728181] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716771.752166] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716772.776161] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716773.800173] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716774.824125] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716775.848101] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716776.872127] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716777.896073] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716778.920070] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716779.944048] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716780.968280] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537716781.991975] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537716783.015973] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716784.039993] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716785.063951] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537716786.087947] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716787.111903] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716788.135925] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716789.159926] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716790.183856] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716791.207882] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537716792.231880] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716793.255850] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716794.279847] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716795.303825] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716796.327870] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537716797.351834] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537716798.375786] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716799.399798] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716800.423750] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716801.447746] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716802.471735] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716803.495725] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537716804.519704] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716805.543664] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716806.567672] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716807.591957] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537716808.615637] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716809.639620] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716810.663605] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716811.687577] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716812.711574] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716813.735556] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716814.759555] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716815.783514] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716816.807509] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716817.831517] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716818.855487] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716819.879473] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716820.903459] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716821.927466] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716822.951427] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716823.975435] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716824.999428] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716826.023417] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716827.047367] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716828.071333] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716829.095330] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716830.119566] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537716831.143326] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716832.167290] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716833.191269] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716834.215283] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716835.239243] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716836.263232] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716837.287226] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716838.311244] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716839.335189] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716840.359183] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537716841.383152] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716842.407144] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716843.431128] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716844.455116] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537716845.479098] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716846.503129] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537716847.527079] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716848.551052] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716849.575042] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716850.599059] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716851.623205] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537716852.647139] rtt raw_latency: 270, events_overhead: 0.000000, adj_latency: 270.000000
[1537716853.670999] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537716854.694913] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716855.718884] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716856.742928] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716857.766910] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716858.790846] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716859.814881] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716860.838875] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716861.862858] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716862.886874] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716863.910834] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716864.934820] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716865.959065] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537716866.982889] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537716868.006782] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716869.030766] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716870.054777] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716871.078737] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716872.102724] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716873.126712] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716874.150687] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716875.174614] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716876.198636] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716877.222652] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716878.246565] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716879.270612] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716880.294559] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716881.318578] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716882.342571] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716883.366557] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716884.390463] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537716885.414515] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716886.438513] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716887.462498] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716888.486515] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716889.510481] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716890.534503] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537716891.558485] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537716892.582424] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716893.606416] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716894.630396] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716895.654383] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716896.678355] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716897.702307] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537716898.726334] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716899.750317] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716900.774285] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716901.798297] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537716902.822269] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716903.846272] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716904.870248] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716905.894227] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716906.918166] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716907.942146] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716908.966244] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537716909.990212] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716911.014150] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716912.038138] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716913.062120] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716914.086110] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716915.110103] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716916.134085] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716917.158059] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716918.182060] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537716919.206037] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716920.230020] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716921.254189] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537716922.278011] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537716923.302005] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537716924.325899] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537716925.349889] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537716926.373929] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716927.397906] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537716928.421890] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716929.445873] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716930.469884] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716931.493857] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716932.517846] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716933.541813] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716934.565803] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716935.589837] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716936.613802] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716937.637779] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716938.662087] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537716939.685770] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716940.709735] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716941.733702] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716942.757706] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716943.781612] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716944.805612] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716945.829596] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716946.853584] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716947.877576] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537716948.901907] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537716949.925629] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537716950.949587] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716951.973562] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537716952.997535] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716954.021541] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716955.045523] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716956.069487] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537716957.093486] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716958.117482] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716959.141461] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716960.165448] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716961.189440] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716962.213423] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716963.237405] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716964.261391] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537716965.285375] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716966.309383] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537716967.333340] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716968.357323] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716969.381308] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716970.405304] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716971.429277] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716972.453320] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537716973.477303] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537716974.501484] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537716975.525270] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716976.549205] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716977.573176] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716978.597187] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716979.621203] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537716980.645155] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716981.669150] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537716982.693109] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537716983.717137] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716984.741096] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716985.765132] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537716986.789438] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537716987.813076] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716988.837035] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716989.860921] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537716990.885215] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537716991.909009] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537716992.932971] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537716993.956941] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537716994.980934] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716996.004870] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537716997.028904] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537716998.052881] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537716999.076888] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717000.100914] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717001.124855] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717002.148843] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717003.172831] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537717004.196844] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717005.221068] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537717006.245074] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717007.268777] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717008.292751] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717009.316746] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717010.340692] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717011.364765] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537717012.388763] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717013.412668] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717014.436649] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717015.460639] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717016.484622] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717017.508605] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717018.532529] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537717019.556584] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717020.580521] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717021.604502] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717022.628492] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717023.652525] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717024.676450] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717025.700454] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717026.724468] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537717027.748468] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717028.772457] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717029.796445] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717030.820418] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717031.844409] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717032.868404] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717033.892390] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717034.916374] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717035.940361] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717036.964345] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717037.988307] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717039.012294] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717040.036282] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717041.060282] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717042.084314] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537717043.108276] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717044.132264] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717045.156227] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717046.180215] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717047.204158] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717048.228171] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717049.252176] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717050.276151] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717051.300133] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717052.324146] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717053.348100] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717054.372095] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717055.396094] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537717056.420090] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717057.444043] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717058.468023] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717059.492002] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717060.515992] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717061.540027] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537717062.563994] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717063.587949] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717064.611930] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717065.635923] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717066.660250] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717067.684023] rtt raw_latency: 233, events_overhead: 0.000000, adj_latency: 233.000000
[1537717068.707967] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537717069.731863] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717070.755829] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717071.779853] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537717072.803846] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717073.827844] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717074.851756] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717075.875786] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717076.899798] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717077.923762] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537717078.947771] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717079.971721] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717080.995734] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717082.019689] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717083.043615] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717084.067834] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717085.091666] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717086.115575] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717087.139555] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717088.163603] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717089.187615] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717090.211577] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717091.235495] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537717092.259542] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717093.283708] rtt raw_latency: 249, events_overhead: 0.000000, adj_latency: 249.000000
[1537717094.307537] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717095.331751] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537717096.355546] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717097.379717] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717098.403487] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717099.427701] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537717100.451739] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717101.475462] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717102.499405] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717103.523371] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717104.547379] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717105.571295] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537717106.595332] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717107.619281] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717108.643301] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717109.667286] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717110.691257] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717111.715249] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717112.739235] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717113.763230] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717114.787215] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717115.811185] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717116.835183] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717117.859425] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537717118.883184] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717120.643085] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537717120.931136] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717121.955118] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717122.979116] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717124.003083] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717125.027078] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717126.051055] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717127.075432] rtt raw_latency: 481, events_overhead: 0.000000, adj_latency: 481.000000
[1537717128.099025] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717129.123000] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717130.146980] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717131.170980] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717132.195015] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537717133.218965] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537717134.242920] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537717135.267221] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717136.290920] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717137.314935] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717138.338890] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717139.362848] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717140.386859] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717141.410861] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717142.434740] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537717143.458806] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717144.482793] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717145.506805] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717146.530775] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717147.554753] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717148.578730] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717149.602747] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717150.626706] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717151.650683] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717152.675207] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717153.699092] rtt raw_latency: 521, events_overhead: 0.000000, adj_latency: 521.000000
[1537717154.722641] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717155.746634] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717156.770607] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717157.794592] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717158.818574] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717159.842537] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717160.866555] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717161.890581] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717162.914514] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717163.938507] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717164.962749] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717165.986549] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717167.010464] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717168.034416] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717169.058439] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717170.082520] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537717171.106458] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537717172.130377] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717173.154389] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717174.178400] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717175.202593] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537717176.226616] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717177.250566] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537717178.274361] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717179.298285] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717180.322257] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717181.346262] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717182.370234] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717183.394212] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717184.418217] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717185.442193] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717186.466173] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717187.490183] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717188.514154] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717189.538139] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717190.562132] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717191.586111] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717192.610354] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717193.634068] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537717194.658073] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717195.682056] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717196.706172] rtt raw_latency: 235, events_overhead: 0.000000, adj_latency: 235.000000
[1537717197.730040] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717198.754002] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717199.777990] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717200.801961] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717201.825999] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717202.849964] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717203.874085] rtt raw_latency: 263, events_overhead: 0.000000, adj_latency: 263.000000
[1537717204.897979] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537717205.921946] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717206.945870] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537717207.969876] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717208.993865] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717210.017887] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717211.041978] rtt raw_latency: 242, events_overhead: 0.000000, adj_latency: 242.000000
[1537717212.065854] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717213.089798] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717214.113796] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717215.137786] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717216.161761] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717217.186009] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537717218.209845] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717219.233712] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717220.257698] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717221.281665] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717222.305654] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717223.329648] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717224.353639] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717225.377625] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717226.401611] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717227.425858] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717228.449619] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717229.473578] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717230.497584] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717231.521540] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717232.545519] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717233.569506] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537717234.593533] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717235.617456] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717236.641515] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537717237.665492] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537717238.689488] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717239.713423] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717240.737414] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717241.761395] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717242.785380] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717243.809435] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537717244.833599] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717245.857334] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717246.881317] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537717247.905298] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717248.929276] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717249.953274] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717250.977266] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717252.001233] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717253.025204] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717254.049217] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717255.073189] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717256.097182] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717257.121430] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537717258.145198] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537717259.169183] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717260.193133] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717261.217078] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717262.241134] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717263.265077] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717264.289072] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717265.313048] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717266.337041] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717267.360962] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537717268.384990] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717269.408985] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717270.433216] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537717271.456990] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717272.480942] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717273.504913] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717274.528907] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717275.552893] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717276.576936] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717277.601121] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717278.624893] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717279.648862] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717280.672833] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717281.696804] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717282.720799] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717283.744788] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717284.768778] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717285.792751] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717286.817005] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717287.840767] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717288.864773] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537717289.888719] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537717290.912924] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537717291.936684] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717292.960639] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717293.984632] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717295.008863] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537717296.032659] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537717297.056586] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717298.080561] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717299.104554] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717300.128541] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717301.152533] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717302.176510] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717303.200538] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537717304.224744] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717305.248534] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717306.272455] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717307.296471] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717308.320429] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717309.344430] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717310.368400] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717311.392428] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717312.416382] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717313.440402] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717314.464321] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717315.488336] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717316.512315] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717317.536291] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717318.560280] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717319.584258] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717320.608256] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717321.632263] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717322.656224] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717323.680219] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717324.704214] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537717325.728180] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717326.752171] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717327.776144] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717328.800139] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717329.824120] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717330.848106] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717331.872082] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717332.896071] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717333.920084] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537717334.944041] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717335.968064] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717336.992011] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717338.015991] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717339.039978] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717340.063971] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537717341.087956] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717342.111938] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717343.135925] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717344.159920] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717345.183920] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717346.207863] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717347.232119] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537717348.255896] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717349.279837] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717350.303812] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717351.327821] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717352.351796] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717353.375784] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717354.399743] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717355.423760] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717356.447738] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717357.471994] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537717358.495747] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717359.519703] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717360.543668] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717361.567658] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717362.591643] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717363.615630] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717364.639619] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717365.664146] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537717366.687590] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537717367.711581] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717368.735561] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717369.759543] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717370.783532] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717371.807548] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717372.831510] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717373.856038] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717374.879520] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537717375.903490] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717376.927396] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537717377.951441] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717378.975410] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717379.999427] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717381.023380] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717382.047370] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717383.071281] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717384.095591] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537717385.119370] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717386.143297] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717387.167491] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717388.191301] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537717389.215205] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537717390.239239] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717391.263219] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717392.287213] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717393.311219] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717394.335194] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717395.359179] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717396.383166] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717397.407208] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537717398.431161] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717399.455120] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717400.479146] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717401.503104] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717402.527078] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717403.551092] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717404.575044] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717405.599036] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717406.623008] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717407.646985] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717408.670974] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717409.694971] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717410.719000] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717411.742937] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717412.766917] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717413.790903] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717414.814895] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717415.838867] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717416.863116] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717417.886885] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717418.910837] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717419.934816] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717420.958815] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717421.982796] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717423.006783] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717424.030789] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717425.054752] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717426.078739] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717427.102719] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717428.126717] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717429.150878] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717430.174701] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537717431.198604] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717432.222585] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537717433.246628] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717434.270609] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717435.294595] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717436.318581] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717437.342842] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717438.366583] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537717439.390533] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717440.414517] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717441.438513] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717442.462556] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717443.486477] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717444.510738] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537717445.534489] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717446.558445] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537717447.582391] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717448.606831] rtt raw_latency: 185, events_overhead: 0.000000, adj_latency: 185.000000
[1537717449.630442] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717450.654388] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717451.678359] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717452.702354] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537717453.726334] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717454.750340] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537717455.774277] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537717456.798286] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717457.822568] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717458.846276] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537717459.870141] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717460.894266] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717461.918231] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717462.942209] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717463.966184] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717464.990429] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537717466.014196] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717467.038146] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717468.062128] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717469.086141] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717470.110110] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717471.134123] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717472.158067] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717473.182060] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717474.206044] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717475.230036] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717476.254000] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717477.277984] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717478.301982] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717479.325962] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717480.349942] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717481.373929] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717482.397914] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717483.421905] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717484.445874] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717485.469923] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717486.493877] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537717487.517855] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717488.541832] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717489.565851] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717490.589813] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717491.613798] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717492.637791] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717493.662127] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537717494.685752] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717495.709726] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717496.733718] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717497.757705] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717498.781747] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537717499.805670] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537717500.829655] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717501.853638] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537717502.877606] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537717503.901622] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717504.925592] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717505.949591] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717506.973574] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717507.997557] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717509.021531] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717510.045535] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717511.069511] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717512.093507] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537717513.117521] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717514.141465] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717515.165482] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717516.189451] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717517.213832] rtt raw_latency: 511, events_overhead: 0.000000, adj_latency: 511.000000
[1537717518.237793] rtt raw_latency: 479, events_overhead: 0.000000, adj_latency: 479.000000
[1537717519.261395] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717520.285395] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717521.309380] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717522.333582] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537717523.357348] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537717524.381370] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537717525.405328] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717526.429293] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717527.453272] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717528.477251] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717529.501229] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537717530.525224] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717531.549206] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717532.573193] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717533.597180] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717534.621170] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717535.645163] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717536.669119] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717537.693169] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717538.717112] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717539.741121] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717540.765058] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717541.789107] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717542.813057] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717543.837056] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717544.860981] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717545.884997] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717546.908992] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717547.932967] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717548.957015] rtt raw_latency: 239, events_overhead: 0.000000, adj_latency: 239.000000
[1537717549.981020] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537717551.004929] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717552.028915] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717553.052909] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717554.076883] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717555.100855] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537717556.124858] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717557.149189] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717558.172828] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717559.196828] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717560.220805] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717561.244823] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717562.268818] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717563.292725] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717564.317003] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537717565.340757] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537717566.364744] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717567.388708] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717568.412984] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717569.436647] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537717570.460643] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717571.484631] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717572.508612] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717573.532603] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537717574.556545] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537717575.580622] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717576.604569] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717577.628544] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717578.652544] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537717579.676660] rtt raw_latency: 234, events_overhead: 0.000000, adj_latency: 234.000000
[1537717580.700538] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537717581.724484] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717582.748489] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717583.772467] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717584.796463] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537717585.820427] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537717586.844418] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717587.868395] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717588.892393] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537717589.916363] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537717590.940600] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537717591.964363] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000

Latency stats:
send mean: 56 usec
recv mean: 55 usec
rtt  mean: 111 usec
Done.
