in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 12477
Listening for events. . . will report in usec
[1537722693.480474] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537722694.507517] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537722695.530733] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537722696.554806] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537722697.578692] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537722698.602774] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537722699.627066] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537722700.650713] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537722701.674740] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537722702.698970] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537722703.722700] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722704.746689] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722705.770692] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537722706.794659] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722707.818556] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722708.842624] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722709.867143] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537722710.891206] rtt raw_latency: 731, events_overhead: 0.000000, adj_latency: 731.000000
[1537722711.914547] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537722712.938482] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537722713.962854] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537722714.986533] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722716.011354] rtt raw_latency: 675, events_overhead: 0.000000, adj_latency: 675.000000
[1537722717.035019] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537722718.794425] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537722719.082478] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722720.106467] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722721.130445] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722722.154423] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722723.178403] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722724.202917] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537722725.226647] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537722726.250857] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537722727.274682] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537722728.298278] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722729.322606] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537722730.346307] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537722731.370300] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722732.394592] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537722733.418199] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537722734.442257] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722735.466194] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537722736.490465] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537722737.514510] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537722738.538171] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537722739.562482] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537722740.586186] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537722741.610162] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722742.634146] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722743.658486] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537722744.682120] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537722745.706105] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722746.730378] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537722747.754338] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537722748.778338] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537722749.802006] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722750.826249] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537722751.850507] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537722752.873984] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722753.897973] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722754.922865] rtt raw_latency: 723, events_overhead: 0.000000, adj_latency: 723.000000
[1537722755.945951] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722756.969941] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722757.994208] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537722759.017809] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722760.041896] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537722761.065882] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722762.089852] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722763.113798] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722764.137744] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722765.161802] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537722766.186100] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537722767.210068] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537722768.234052] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537722769.257992] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537722770.282233] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537722771.305703] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537722772.329707] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722773.353675] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537722774.377600] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722775.401668] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722776.425628] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537722777.449949] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537722778.473613] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722779.497525] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722780.521906] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537722781.545589] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722782.569561] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722783.593565] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537722784.617562] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722785.641529] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722786.665811] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722787.689849] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722788.713549] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722789.737420] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537722790.761744] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722791.785759] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537722792.809403] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537722793.833719] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537722794.857304] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722795.881671] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722796.905382] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537722797.929643] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537722798.953638] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537722799.977623] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537722801.001599] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537722802.025578] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537722803.049567] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537722804.073586] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537722805.097194] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722806.121212] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537722807.145208] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537722808.169521] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537722809.193189] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722810.217456] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537722811.241448] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537722812.265158] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537722813.289424] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537722814.313571] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537722815.337048] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537722816.361404] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537722817.385382] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537722818.409234] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537722819.433532] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537722820.456968] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537722821.481326] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537722822.505306] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537722823.529283] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537722824.553206] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537722825.577183] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537722826.601223] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537722827.625196] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537722828.649212] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537722829.673206] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537722830.697148] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722831.720866] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722832.744863] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537722833.768813] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537722834.792815] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722835.816737] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537722836.840805] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722837.865002] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537722838.888761] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537722839.912742] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722840.936645] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722841.960713] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722842.984894] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537722844.008695] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537722845.032801] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537722846.056829] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537722847.080628] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537722848.104635] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722849.128923] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537722850.152603] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722851.176879] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537722852.200573] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722853.224841] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537722854.248535] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537722855.272881] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537722856.296723] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537722857.320810] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537722858.344792] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537722859.368451] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722860.392442] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722861.416354] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722862.440423] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722863.464383] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537722864.488640] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537722865.512379] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722866.536487] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722867.560582] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722868.584647] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537722869.608332] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722870.632320] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722871.656741] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537722872.680270] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722873.704181] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722874.728292] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537722875.752230] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537722876.776731] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537722877.800509] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537722878.824174] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722879.848161] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722880.872152] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722881.896092] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537722882.920393] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537722883.944103] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722884.968406] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537722885.992393] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537722887.016620] rtt raw_latency: 673, events_overhead: 0.000000, adj_latency: 673.000000
[1537722888.040325] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537722889.064033] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722890.088353] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537722891.112004] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722892.135909] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722893.160278] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537722894.183913] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537722895.207943] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722896.231912] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722897.256432] rtt raw_latency: 465, events_overhead: 0.000000, adj_latency: 465.000000
[1537722898.280223] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537722899.304224] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537722900.328153] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537722901.351850] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722902.376150] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537722903.400399] rtt raw_latency: 696, events_overhead: 0.000000, adj_latency: 696.000000
[1537722904.424091] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537722905.448126] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537722906.471795] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722907.495703] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537722908.520032] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537722909.544139] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537722910.567732] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722911.591994] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722912.616235] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537722913.639694] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537722914.663659] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537722915.687960] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537722916.711646] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722917.735797] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722918.759874] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537722919.783532] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722920.807566] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537722921.831567] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722922.855471] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722923.879530] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722924.903514] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722925.927484] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537722926.951475] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537722927.975436] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537722928.999476] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722930.023419] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722931.047764] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537722932.071984] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537722933.095310] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722934.119578] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537722935.143964] rtt raw_latency: 708, events_overhead: 0.000000, adj_latency: 708.000000
[1537722936.167919] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537722937.191339] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722938.215569] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537722939.239661] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537722940.263225] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537722941.287255] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537722942.311250] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537722943.335166] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537722944.359245] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722945.383521] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537722946.407209] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722947.431210] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722948.455327] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537722949.479403] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537722950.503155] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537722951.527092] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537722952.551394] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537722953.575031] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722954.599097] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537722955.623408] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722956.647329] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537722957.671044] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537722958.694957] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722959.719320] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537722960.743038] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537722961.766985] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722962.790963] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722964.486901] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537722964.839146] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537722965.862921] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537722966.887421] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537722967.910903] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722968.935170] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537722969.959734] rtt raw_latency: 482, events_overhead: 0.000000, adj_latency: 482.000000
[1537722970.982857] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537722972.006831] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537722973.030829] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722974.054739] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722975.079056] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537722976.102800] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537722977.126760] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722978.151067] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537722979.174707] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722980.198761] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537722981.222706] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537722982.246708] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537722983.270980] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537722984.294979] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537722985.318656] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537722986.342933] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537722987.366634] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722988.390901] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537722989.414573] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537722990.438613] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537722991.462568] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537722992.486561] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537722993.510543] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722994.534466] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537722995.558851] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537722996.582500] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537722997.606795] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537722998.630951] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537722999.654400] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537723000.678931] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537723001.702754] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537723002.726422] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723003.750361] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723004.774686] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537723005.798708] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537723006.822320] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723007.846324] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723008.870304] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723009.895085] rtt raw_latency: 711, events_overhead: 0.000000, adj_latency: 711.000000
[1537723010.895460] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537723011.910780] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537723012.934220] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537723013.958729] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537723014.982681] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537723016.006198] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723017.030462] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537723018.054468] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537723019.078463] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723020.102324] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723021.126449] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723022.150101] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537723023.174401] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537723024.198397] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537723025.222084] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723026.246066] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723027.270019] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723028.294274] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537723029.318022] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723030.341994] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723031.366306] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537723032.390289] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537723033.413883] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723034.438268] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723035.462250] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723036.486253] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537723037.509904] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723038.533819] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723039.557859] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723040.581855] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537723041.605852] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723042.630141] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723043.653748] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723044.678102] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537723045.701796] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723046.725760] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723047.749752] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723048.774054] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537723049.797717] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723050.822013] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723051.845683] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723052.869885] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537723053.893974] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537723054.917657] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723055.941635] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723056.965624] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723057.989610] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723059.013549] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723060.037572] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723061.061873] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537723062.085817] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537723063.109543] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723064.133478] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723065.157854] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537723066.181497] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723067.205754] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723068.229466] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723069.253745] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537723070.277419] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723071.301637] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723072.325700] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723073.349384] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723074.373699] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723075.397602] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537723076.421360] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723077.445329] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723078.469314] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723079.493244] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723080.517701] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537723081.541277] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723082.565247] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723083.589558] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537723084.613536] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723085.637558] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537723086.661244] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723087.685173] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537723088.709170] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537723089.733488] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537723090.757481] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537723091.781416] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537723092.805421] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723093.829416] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537723094.853039] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723095.877025] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723096.901308] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537723097.925030] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723098.948951] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537723099.972934] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723100.996998] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723102.020980] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723103.045275] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537723104.069273] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537723105.092914] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723106.116901] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723107.141190] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723108.165424] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537723109.189123] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537723110.213457] rtt raw_latency: 714, events_overhead: 0.000000, adj_latency: 714.000000
[1537723111.237168] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723112.260832] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723113.285133] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723114.308811] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723115.332736] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723116.356780] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723117.380771] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723118.404743] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723119.428741] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537723120.452631] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723121.476686] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723122.500685] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723123.524648] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723124.548971] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723125.572576] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723126.596640] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723127.620604] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723128.644616] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723129.668617] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537723131.396763] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537723131.716552] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537723132.740771] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723133.764831] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723134.788780] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537723135.813369] rtt raw_latency: 672, events_overhead: 0.000000, adj_latency: 672.000000
[1537723136.813722] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723137.828747] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723138.852902] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537723139.876427] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723140.900646] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723141.924610] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537723142.948588] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537723144.708486] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537723144.996669] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537723146.020342] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537723147.044596] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537723148.068616] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537723149.092201] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723150.116222] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723151.140241] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723152.164233] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537723153.188510] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537723154.212447] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723155.236164] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537723156.260489] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537723157.284154] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723158.308456] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723159.332487] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723160.356127] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537723161.380112] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723162.404367] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537723163.428127] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537723164.452001] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723165.476067] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723166.499979] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537723167.524003] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723168.548487] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723170.308023] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537723170.596302] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723171.620301] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723172.643985] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537723173.668278] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723174.692190] rtt raw_latency: 455, events_overhead: 0.000000, adj_latency: 455.000000
[1537723175.715952] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537723176.740217] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537723177.763844] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723178.787881] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723179.811813] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723180.835846] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723181.860365] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537723182.883847] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537723183.907823] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537723184.932095] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537723185.955790] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723186.979750] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723188.004026] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537723189.028054] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537723190.051657] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723191.075679] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537723192.099973] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723193.123971] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723194.147963] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537723195.172373] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537723196.172725] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537723197.187902] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537723198.212084] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537723199.235845] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537723200.259544] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723201.283871] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537723202.307806] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723203.331459] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537723204.355508] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723205.379502] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723206.403870] rtt raw_latency: 529, events_overhead: 0.000000, adj_latency: 529.000000
[1537723207.427746] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723208.451742] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537723209.475758] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723210.499437] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723211.523715] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537723212.547370] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723213.571665] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723214.595622] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537723215.619665] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537723216.643263] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537723217.667306] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537723218.691585] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537723219.715583] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537723220.739286] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723221.763266] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723222.787534] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723223.811208] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537723224.835205] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723225.859208] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723226.883188] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723227.907398] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723228.931341] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537723229.955444] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723230.979096] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723232.003112] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723233.027093] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723234.051384] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723235.075093] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537723236.099055] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723237.123019] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723238.147035] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723239.171312] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723240.195001] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723241.218978] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723242.242967] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723243.266957] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723244.290842] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537723245.315217] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723246.338917] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723247.362896] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723248.387160] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537723249.410800] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723250.434859] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723251.458837] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537723252.482798] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723253.507275] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537723254.530740] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723255.555077] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537723256.579026] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537723257.602739] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723258.627047] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723259.651484] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723260.651805] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537723261.666711] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723262.690618] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723263.714935] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537723264.738945] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723265.762774] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723266.786882] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537723267.810560] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537723268.834937] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537723269.859282] rtt raw_latency: 670, events_overhead: 0.000000, adj_latency: 670.000000
[1537723270.859645] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723271.874525] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723272.898519] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723273.922473] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537723274.946781] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537723275.970751] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537723276.994458] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723278.018422] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723279.042736] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723280.066700] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723281.090668] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537723282.114625] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723283.138378] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723284.162322] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723285.186335] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723286.210555] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537723287.234611] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537723288.258278] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537723289.282225] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537723290.306255] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723291.330546] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537723292.354221] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723293.378211] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537723294.402238] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723295.426498] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537723296.450138] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723297.474158] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723298.498151] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723299.522362] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537723300.546434] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723301.570409] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537723302.594094] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723303.618096] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723304.642065] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723305.666065] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723306.690339] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723307.714018] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723308.738293] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723309.762308] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723310.785990] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723311.810205] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537723312.833936] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537723313.857942] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723314.882258] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537723315.905915] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537723316.929853] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723317.953882] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723318.978174] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723320.002153] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537723321.025792] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723322.049740] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723323.073806] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723324.097789] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723325.121718] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723326.146520] rtt raw_latency: 724, events_overhead: 0.000000, adj_latency: 724.000000
[1537723327.146879] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723328.162055] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537723329.186031] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723330.209982] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723331.233673] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723332.257977] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537723333.281952] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723334.305845] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723335.329936] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723336.353909] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537723337.377874] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537723338.401580] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723339.425965] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537723340.450362] rtt raw_latency: 740, events_overhead: 0.000000, adj_latency: 740.000000
[1537723341.450722] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537723342.465526] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723343.489826] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537723344.513501] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723345.537484] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723346.561772] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537723347.585774] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723348.609736] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537723349.633737] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537723350.657425] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537723351.681726] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537723352.705692] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537723353.729613] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723354.753681] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537723355.777329] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723356.801332] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723357.825874] rtt raw_latency: 694, events_overhead: 0.000000, adj_latency: 694.000000
[1537723358.849241] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723359.873332] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723360.898024] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537723361.921237] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723362.945234] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723363.969148] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723364.993178] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723366.017188] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723367.041174] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723368.065163] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723369.089061] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723370.113126] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723371.137104] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723372.161408] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723373.185086] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537723374.209364] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537723375.233366] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723376.257354] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723377.281001] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723378.304989] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723379.328950] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723380.352937] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537723381.377023] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537723382.401439] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723383.425176] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723384.448890] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723385.472923] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723386.497212] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537723387.521814] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537723388.544866] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723389.568846] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723390.593151] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723391.616816] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723392.641100] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723393.664770] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723394.688677] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723395.712765] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723396.737374] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537723397.760695] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537723398.784709] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723399.808967] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723400.832955] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537723401.857158] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537723402.881152] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537723403.904648] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723404.929077] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537723405.953207] rtt raw_latency: 733, events_overhead: 0.000000, adj_latency: 733.000000
[1537723406.976920] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723408.000581] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723409.024570] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723410.048848] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723411.072542] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723412.096514] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723413.120523] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723414.144842] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537723415.169009] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537723416.192458] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537723417.216441] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723418.240419] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723419.264428] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723420.288325] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723421.312348] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723422.336377] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723423.360352] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537723424.384679] rtt raw_latency: 456, events_overhead: 0.000000, adj_latency: 456.000000
[1537723425.408269] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723426.432650] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723427.456612] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723428.480588] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723429.504288] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723430.528169] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723431.552242] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723432.576787] rtt raw_latency: 719, events_overhead: 0.000000, adj_latency: 719.000000
[1537723433.600444] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723434.624218] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723435.648475] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723436.672190] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723437.696440] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537723438.720660] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723439.744142] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537723440.768675] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723441.792110] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723442.816096] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723443.840370] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723444.864057] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723445.887977] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537723446.912018] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537723447.936024] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723448.959988] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723449.984444] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537723451.007928] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537723452.031941] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537723453.055940] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537723454.080180] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537723455.104043] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723456.127823] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723457.152201] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723458.176138] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723459.200145] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537723460.223802] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537723461.247716] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723462.271774] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723463.295778] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723464.320093] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537723465.343759] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723466.367667] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723467.391900] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537723468.415707] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723469.439986] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537723470.463698] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723471.487985] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723472.511655] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723473.535637] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723474.559905] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723475.583607] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723476.607739] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723477.631514] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723478.655791] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537723479.679582] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723480.703857] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537723481.727794] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537723482.751506] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723483.775484] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723484.799455] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723485.823469] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723486.847717] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537723487.871416] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537723488.895420] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723489.919589] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537723490.943679] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537723491.967293] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723492.991355] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537723494.015677] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723495.039623] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537723496.063317] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723497.983571] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537723498.111282] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723499.135262] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723500.159281] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723501.183251] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723503.103151] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537723503.231480] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537723504.255196] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723505.279519] rtt raw_latency: 452, events_overhead: 0.000000, adj_latency: 452.000000
[1537723506.303161] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723507.327065] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723508.351123] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723509.375442] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723510.399101] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723511.423101] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723512.447061] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723513.471362] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723514.495069] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723515.519362] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537723516.543024] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723517.567282] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723518.591301] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723519.615273] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723520.638979] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537723521.663482] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723522.687226] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537723523.710924] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723524.734910] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723525.759222] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537723526.783159] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723528.702821] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537723528.831179] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723529.854729] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723530.879077] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537723531.903339] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537723532.926733] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537723533.951251] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537723534.975028] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723535.998743] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723537.022734] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723538.046671] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723539.070707] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723540.095008] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537723541.118681] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723542.142923] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723543.166893] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723544.190594] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723545.214609] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723546.238592] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723547.262529] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537723548.286524] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723549.310548] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723550.334546] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723551.358499] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723552.382980] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537723553.406755] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537723554.430779] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537723555.454560] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723556.478728] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537723557.502750] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537723558.526723] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723559.550699] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723560.574365] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537723561.598382] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723562.622668] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537723564.542300] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537723564.670645] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537723565.694638] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537723566.718613] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723567.742607] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723569.662229] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537723569.790585] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537723570.814247] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723571.838229] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723572.862223] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723573.886439] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537723574.910516] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537723575.934461] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537723576.958163] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723577.982458] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723579.006058] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723580.030118] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723581.054110] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723582.078068] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723583.102379] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537723584.125972] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723585.150026] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537723586.174361] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537723587.198026] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723588.222000] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723590.141915] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537723590.269968] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723591.294270] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537723592.318158] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537723593.341914] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723594.366118] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537723595.389906] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723596.413879] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723597.437872] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723598.461858] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723599.486165] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723600.510304] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537723601.534282] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537723602.557793] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723603.581778] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723604.605681] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723605.629746] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723606.653966] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723607.678054] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537723608.701693] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723609.725640] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723610.749999] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537723611.773648] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723612.797643] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723613.821566] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723614.845872] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537723615.869628] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537723616.893585] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723617.917875] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537723618.941872] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723619.965457] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723620.989838] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723622.013866] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537723623.037799] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537723624.061471] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723625.085725] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723626.109451] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723627.133735] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537723628.157736] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537723629.181720] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537723630.205679] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537723631.229643] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537723632.253640] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723633.277662] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537723634.301319] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723635.325582] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723636.349293] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723637.373264] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723638.397598] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537723639.421930] rtt raw_latency: 470, events_overhead: 0.000000, adj_latency: 470.000000
[1537723640.445200] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723641.469219] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723642.493224] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723643.517530] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537723644.541172] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723645.565128] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723646.589141] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723647.613431] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537723648.637069] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723649.661127] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537723650.685057] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723651.709072] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723652.733050] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723653.757081] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723654.781266] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723655.805327] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537723656.829328] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537723657.853014] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723658.876986] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537723659.901279] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537723660.924914] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537723661.948953] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537723662.972935] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723663.996889] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537723665.021186] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537723666.045119] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537723667.068874] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723668.092841] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723669.116791] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537723670.141126] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537723671.165048] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537723672.189258] rtt raw_latency: 475, events_overhead: 0.000000, adj_latency: 475.000000
[1537723673.212782] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537723674.236740] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537723675.260736] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723676.284684] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723677.309008] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537723678.333000] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537723679.356698] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537723680.380684] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537723681.404901] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537723682.428646] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537723683.452957] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537723684.476621] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723685.500930] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537723686.524542] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723687.548574] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537723688.572557] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723689.596543] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537723690.620544] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537723691.644429] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723692.668494] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537723693.692475] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723694.716708] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537723695.740450] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537723696.764736] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537723697.788421] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000

Latency stats:
send mean: 167 usec
recv mean: 64 usec
rtt  mean: 231 usec
Done.
