in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 12069
Listening for events. . . will report in usec
[1537718622.732838] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537718623.754870] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537718624.778789] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537718625.803048] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537718626.826751] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537718627.850741] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537718628.874719] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537718629.899007] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537718630.923072] rtt raw_latency: 463, events_overhead: 0.000000, adj_latency: 463.000000
[1537718631.946692] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718632.970693] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537718633.994670] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718635.019138] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537718636.042973] rtt raw_latency: 457, events_overhead: 0.000000, adj_latency: 457.000000
[1537718637.066628] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718638.090913] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537718639.114593] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718640.138904] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718641.162875] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537718642.186815] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537718643.211034] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537718644.234811] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537718645.258830] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537718646.282500] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718647.306487] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718648.330460] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718649.354618] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537718650.378442] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718651.402426] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718652.426728] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537718653.450381] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537718654.474969] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537718655.498685] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537718656.522349] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718657.546641] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537718658.570622] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537718659.594618] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537718660.618509] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537718661.642279] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537718662.666582] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537718663.690240] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537718664.714217] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718665.738209] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537718666.762174] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537718667.786186] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718668.810144] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537718669.834146] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537718670.858128] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537718671.882112] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718672.906426] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537718673.930096] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718674.954402] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537718675.978342] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718677.002356] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537718678.026357] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537718679.050022] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718680.074319] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537718681.097999] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718682.121989] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718683.145944] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537718684.169956] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718685.193949] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537718686.218232] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537718687.241922] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537718688.265893] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718689.289843] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718690.313862] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718691.338158] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537718692.362155] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537718693.386139] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537718694.409776] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718695.433792] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718696.458085] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537718697.482056] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537718698.506065] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537718699.529727] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537718700.553678] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718701.577662] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537718702.601681] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537718703.625914] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537718704.649593] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537718705.673651] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718706.697626] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718707.721611] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718708.745821] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537718709.769603] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537718710.793784] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718711.817883] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537718712.841847] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537718713.865863] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537718714.889508] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718715.913501] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718716.937770] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537718717.961472] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718718.985461] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718720.009443] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718721.033418] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718722.057410] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718723.081400] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718724.105381] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718725.129346] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718726.153671] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537718727.177364] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537718728.201337] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537718729.225302] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718730.249299] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537718731.273273] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718732.297778] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537718733.321295] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537718734.345557] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537718735.369434] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537718736.393200] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718737.417183] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718738.441494] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537718739.465174] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537718740.489463] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537718741.513122] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718742.537110] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718743.561106] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718744.585093] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718745.609055] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537718746.633043] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537718747.657337] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537718748.681527] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537718749.705285] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537718750.729010] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718751.752972] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718752.777260] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537718753.800924] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718754.824958] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537718755.849213] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718756.872919] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718757.896877] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718758.920876] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718759.945347] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537718760.968851] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537718761.993134] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537718763.016824] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537718764.041125] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537718765.064795] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537718766.089094] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537718767.112978] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537718768.136755] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718769.160725] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718770.184760] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537718771.208720] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537718772.232997] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537718773.256680] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718774.280984] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537718775.304648] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718776.328974] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537718777.352897] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537718778.376598] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718779.400902] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537718780.424588] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537718781.448855] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537718782.472550] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718783.496821] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537718784.520496] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537718785.544825] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537718786.568488] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718787.592462] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718788.616461] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718789.640434] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718790.664630] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537718791.688705] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718792.712388] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718793.736365] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718794.760349] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537718795.784816] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537718796.808329] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537718797.832296] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718798.856302] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718799.880290] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718800.904566] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537718801.928228] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718802.952250] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537718803.976206] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537718805.000499] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537718806.024528] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537718807.048458] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537718808.072460] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537718809.096492] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537718810.120708] rtt raw_latency: 688, events_overhead: 0.000000, adj_latency: 688.000000
[1537718811.144110] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537718812.168705] rtt raw_latency: 460, events_overhead: 0.000000, adj_latency: 460.000000
[1537718813.192439] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537718814.216334] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537718815.240069] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537718816.264045] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718817.287991] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718818.312024] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718819.336330] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537718820.360007] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718821.383977] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718822.407967] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718823.432283] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537718824.455944] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718825.479933] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718826.503876] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718827.528328] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537718828.552372] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537718829.575866] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718830.599842] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718831.624128] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537718832.648600] rtt raw_latency: 707, events_overhead: 0.000000, adj_latency: 707.000000
[1537718833.648958] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718834.663804] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537718835.687785] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537718836.711766] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718837.735743] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718838.760220] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537718839.783687] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718840.807710] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718841.831696] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718842.855964] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537718843.879637] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718844.904133] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537718845.927564] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537718846.951569] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718847.975908] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537718848.999872] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537718850.023571] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718851.047553] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718852.071486] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718853.096030] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537718854.119837] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537718855.144019] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537718856.167460] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537718857.191599] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718858.215727] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537718859.239715] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537718860.263713] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537718861.287422] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537718862.311396] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718863.335701] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537718864.359331] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537718865.383659] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537718866.407337] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718867.431303] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718868.455297] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718869.479289] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718870.503282] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718871.527263] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718872.551485] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537718873.575223] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718874.599539] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537718875.623200] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718876.647175] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537718877.671178] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718878.695157] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537718879.719143] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718880.743123] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718881.767669] rtt raw_latency: 671, events_overhead: 0.000000, adj_latency: 671.000000
[1537718882.791110] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537718883.815398] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537718884.839070] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537718885.863258] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718886.887048] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537718887.911597] rtt raw_latency: 694, events_overhead: 0.000000, adj_latency: 694.000000
[1537718888.934999] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718889.958999] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718890.982976] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718892.006970] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718893.030908] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537718894.054944] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718895.078916] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718896.102850] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718897.126873] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537718898.150859] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537718899.175043] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537718900.198876] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537718901.223065] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718902.247063] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537718903.270791] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537718904.295116] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537718905.318779] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537718906.343081] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537718907.367080] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537718908.391291] rtt raw_latency: 716, events_overhead: 0.000000, adj_latency: 716.000000
[1537718909.414724] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718910.438711] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537718911.462683] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537718912.486684] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718913.510660] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718914.534636] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718915.559126] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537718916.582599] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537718917.606792] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718918.630841] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537718919.654547] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537718920.678840] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537718921.702543] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718922.726529] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718923.750932] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537718924.774468] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537718925.798446] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718926.822772] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537718927.846463] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537718928.870889] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537718929.894436] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537718930.918394] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537718931.942386] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537718932.966351] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537718933.990361] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718935.014340] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718936.038649] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537718937.062333] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537718938.086591] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537718939.110260] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718940.134570] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537718941.158265] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718942.182442] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718943.206534] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537718944.230208] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718945.254155] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537718946.278186] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718947.302488] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537718948.326151] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718949.350411] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537718950.374129] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718951.398143] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537718952.422417] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537718953.446047] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718954.470090] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537718955.494070] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718956.518043] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718957.542331] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537718958.566015] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718959.590299] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537718960.614501] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537718961.638280] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537718962.661974] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537718963.686250] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718964.710225] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537718965.733903] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718966.757868] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718967.782139] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537718968.806126] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537718969.830117] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537718970.853835] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718971.878136] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537718972.901760] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718973.926088] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537718974.949747] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537718975.973728] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537718976.997728] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718978.022233] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537718979.045682] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537718980.069709] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537718981.093971] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537718982.117669] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718983.141663] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537718984.165653] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718985.189924] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537718986.213943] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537718987.237905] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537718988.261585] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718989.285574] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537718990.309507] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537718991.333836] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537718992.357538] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537718993.381803] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537718994.405498] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537718995.429486] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537718996.453784] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537718997.477751] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537718998.501414] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537718999.525423] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719000.549334] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719001.573659] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537719002.597344] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537719003.621351] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537719004.645611] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719005.669818] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537719006.693795] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719007.717913] rtt raw_latency: 452, events_overhead: 0.000000, adj_latency: 452.000000
[1537719008.741312] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719009.765283] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719010.789253] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719011.813758] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537719012.837686] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719013.861960] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537719014.885196] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537719015.909184] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719016.933402] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537719017.957449] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537719018.981159] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719020.005450] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537719021.029435] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719022.053109] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719023.077375] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719024.101522] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537719025.125061] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719026.149030] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537719027.173037] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719028.197340] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537719029.221002] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719030.245199] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537719031.269317] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537719032.293271] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719033.316936] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719034.341130] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719035.365217] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537719036.389434] rtt raw_latency: 672, events_overhead: 0.000000, adj_latency: 672.000000
[1537719037.413499] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537719038.437120] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719039.460833] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719040.484842] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719041.509121] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719042.533279] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537719043.556805] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719044.580762] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719045.604728] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537719046.628731] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719047.652867] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537719048.676723] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537719049.700710] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719050.725002] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537719051.748975] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719052.772640] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719053.796929] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537719054.820621] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719055.844603] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537719056.868816] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719057.892881] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719058.916518] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537719059.941044] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719060.964544] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719061.988520] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719063.013026] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719064.036511] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537719065.060423] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719066.084470] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719067.108758] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719068.132447] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719069.156998] rtt raw_latency: 677, events_overhead: 0.000000, adj_latency: 677.000000
[1537719070.180701] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537719071.204390] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537719072.228376] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719073.252356] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719074.276671] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719075.300766] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537719076.324332] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719077.348319] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719078.372617] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537719079.396495] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537719080.420591] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537719081.444258] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719082.468235] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719083.492714] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537719084.516522] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537719085.540187] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719086.564183] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719087.588470] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719088.612141] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719089.636450] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719090.660113] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719091.684241] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719092.708082] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719093.732074] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719094.756535] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719095.780367] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537719096.803950] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719097.827938] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719098.852085] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719099.876301] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719100.900595] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537719101.923960] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719102.947938] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719103.972245] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537719104.995918] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719106.020139] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719107.043877] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719108.068159] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719109.091858] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719110.116136] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719111.139823] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719112.163816] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719113.187783] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537719114.211765] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719115.235756] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537719116.259763] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719117.284028] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537719118.307710] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719119.331701] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719120.355703] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719121.380258] rtt raw_latency: 708, events_overhead: 0.000000, adj_latency: 708.000000
[1537719122.403948] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537719123.427920] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537719124.451879] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537719125.475616] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719126.499578] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537719127.523590] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537719128.547542] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719129.572011] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719130.595552] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719131.619488] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719132.644025] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537719133.668089] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537719134.691810] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719135.715463] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719136.739438] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719137.763753] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537719138.787728] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719139.811371] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719140.835516] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719141.859891] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537719142.883869] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537719143.907370] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537719144.931349] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719145.955637] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719146.979311] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719148.003593] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719149.027280] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719150.051561] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537719151.075588] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719152.099570] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719153.123534] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537719154.147444] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537719155.171209] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537719156.195154] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719157.219169] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719158.243150] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719159.267129] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719160.291107] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719161.315095] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719162.339592] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537719163.363078] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537719164.387053] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719165.411386] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537719166.435019] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719167.459004] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537719168.482992] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719169.507572] rtt raw_latency: 707, events_overhead: 0.000000, adj_latency: 707.000000
[1537719170.530965] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719171.555281] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719172.579240] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537719173.602926] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537719174.626870] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719175.651193] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719176.674888] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719177.698847] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537719178.722833] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537719179.747131] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537719180.771365] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537719181.794798] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719182.819102] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719183.842779] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719184.866748] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719185.890724] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537719186.915211] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537719187.938721] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719188.962643] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537719189.986799] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537719191.011120] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537719192.034966] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537719193.059226] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537719194.082623] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537719195.106597] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537719196.130544] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719197.154760] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537719198.178564] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719199.202863] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719200.226539] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719201.250521] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719202.274516] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719203.298769] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537719204.322726] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537719205.346464] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719206.370775] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719207.394737] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537719208.418718] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537719209.442418] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719210.466393] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719211.490695] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719212.514671] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719213.538681] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537719214.562662] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537719215.586641] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719216.610309] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719217.634588] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537719218.658603] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537719219.682601] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537719220.706722] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719221.730260] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537719222.754218] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719223.778207] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719224.802461] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537719225.826505] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537719226.850161] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719227.874444] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537719228.898102] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719229.922438] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719230.946101] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719231.970388] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537719232.994386] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537719234.018356] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537719235.042046] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719236.066032] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719237.089988] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719238.114297] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537719239.137989] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719240.162285] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537719241.186213] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537719242.210251] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537719243.233922] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719244.258010] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537719245.282118] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537719246.306173] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537719247.330178] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719248.354151] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537719249.378143] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537719250.401850] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537719251.425791] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537719252.450109] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537719253.474086] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537719254.498087] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537719255.521727] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537719256.545722] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537719257.570035] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719258.594035] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537719259.617686] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719260.641922] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537719261.665992] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537719262.689638] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719263.713625] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719264.737921] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719265.761888] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537719266.785891] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537719267.809560] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719268.833538] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719269.857542] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719270.881519] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719271.905735] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719272.929508] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719273.953701] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537719274.977794] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719276.001441] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537719277.025757] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719278.049422] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719279.073403] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537719280.097400] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719281.121712] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537719282.145373] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719283.169365] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719284.193307] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719285.217638] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537719286.241298] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719287.265318] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537719288.289591] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537719289.313288] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537719290.337571] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537719291.361541] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719292.385217] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719293.409184] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537719294.433514] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719295.457160] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719296.481625] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537719297.505438] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537719298.529510] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537719299.553110] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719300.577091] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719301.601327] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537719302.625304] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719303.649612] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719304.673050] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719305.697281] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537719306.721334] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719307.745315] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719308.768985] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719309.792983] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537719310.817269] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537719311.841264] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537719312.865647] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719313.889234] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537719314.913107] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719315.936887] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719316.961164] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719317.984824] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719319.008851] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537719320.032824] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719321.056823] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537719322.080748] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719323.104760] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719324.129077] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719325.153207] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719326.176733] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719327.201021] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719328.224705] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719329.248693] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719330.272984] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537719331.296658] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719332.320681] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537719333.344630] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719334.368613] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719335.392909] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719336.416593] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719337.440570] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719338.464542] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719339.488478] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719340.512819] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537719341.536516] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719342.560768] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537719343.584805] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537719344.608751] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537719345.632757] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719346.656425] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537719347.680731] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537719348.704409] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719349.728386] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719350.752396] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719351.776405] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537719352.800362] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719353.824618] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537719354.848323] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719355.872621] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719356.896302] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719357.920270] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719358.944252] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719359.968733] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719360.992580] rtt raw_latency: 463, events_overhead: 0.000000, adj_latency: 463.000000
[1537719362.016242] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537719363.040205] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719364.064491] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719365.088184] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719366.112486] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537719367.136458] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719368.160137] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719369.184102] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719370.208344] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537719371.232076] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719372.256070] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719373.280076] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719374.304356] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719375.328330] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537719376.352597] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537719377.375989] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537719378.400734] rtt raw_latency: 469, events_overhead: 0.000000, adj_latency: 469.000000
[1537719379.401072] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537719380.415940] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719381.440260] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537719382.464225] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719383.487902] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719384.512345] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537719385.535879] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719386.560158] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719387.583858] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537719388.607826] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719389.631824] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719390.656092] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537719391.680104] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719392.703765] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537719393.727744] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537719394.752117] rtt raw_latency: 488, events_overhead: 0.000000, adj_latency: 488.000000
[1537719395.776063] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537719396.799722] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719397.824036] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537719398.847692] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719399.871677] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719400.895627] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719401.919642] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719402.943638] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719403.967919] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719404.991599] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719406.015617] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719407.039870] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719408.064291] rtt raw_latency: 687, events_overhead: 0.000000, adj_latency: 687.000000
[1537719409.064627] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537719410.079536] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719411.103511] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719412.127795] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537719413.151759] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537719414.175758] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537719415.199462] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719416.223405] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537719417.247726] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719418.271401] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719419.295402] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719420.319673] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719421.343651] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537719422.367634] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719423.391340] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719424.415326] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719425.439318] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537719426.463306] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719427.487299] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537719428.511498] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719429.535258] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537719430.559203] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719431.583236] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719432.607501] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537719433.631421] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719434.655507] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719435.679427] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719436.703166] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537719437.727142] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719438.751090] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719439.775392] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537719440.799093] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719441.823067] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719442.846973] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719443.871045] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719444.895344] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719445.919018] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719446.943008] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537719447.967296] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719448.991182] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719450.015253] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719451.038888] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719452.062933] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719453.087524] rtt raw_latency: 738, events_overhead: 0.000000, adj_latency: 738.000000
[1537719454.110903] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719455.135191] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719456.158875] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719457.183335] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719458.207131] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719459.231133] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719460.255232] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719461.279277] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537719462.302942] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719463.326908] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719464.351017] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537719465.374757] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719466.398674] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719467.422697] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719468.446999] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719469.470675] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719470.494689] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537719471.518778] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719472.542644] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537719473.566638] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537719474.590602] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719475.614562] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537719476.639060] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537719477.663017] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719478.686551] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719479.710544] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537719480.734808] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537719481.758482] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537719482.782496] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719483.806457] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537719484.831034] rtt raw_latency: 686, events_overhead: 0.000000, adj_latency: 686.000000
[1537719485.854447] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719486.878430] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719487.902413] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719488.926722] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537719489.950685] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719490.974888] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537719491.998680] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537719493.022313] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719494.046645] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537719495.070315] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719496.094611] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719497.118615] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537719498.142571] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719499.166260] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537719500.190292] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719501.214256] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719502.238219] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719503.262173] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537719504.286187] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719505.310087] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719506.334444] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537719507.358583] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537719508.382407] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537719509.406865] rtt raw_latency: 698, events_overhead: 0.000000, adj_latency: 698.000000
[1537719510.407484] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537719511.422367] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719512.446070] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719513.470043] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719514.494325] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719515.518345] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537719516.542290] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719517.565974] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719518.590297] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537719519.613959] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719520.637993] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719521.662242] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719522.686142] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719523.710214] rtt raw_latency: 458, events_overhead: 0.000000, adj_latency: 458.000000
[1537719524.733883] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719525.758163] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537719526.781863] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719527.805828] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537719528.830398] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537719529.854285] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537719530.877785] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719531.902026] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537719532.925759] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537719533.949748] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719534.973739] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719535.997724] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719537.021705] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719538.046185] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537719539.069687] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719540.093964] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537719541.117643] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719542.141635] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537719543.165945] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537719544.189927] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719545.213909] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537719546.237574] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719547.261880] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537719548.285868] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537719549.309536] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719550.333521] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719551.357505] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719552.381712] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537719553.405952] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537719554.429761] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537719555.453437] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719556.477433] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719557.501387] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537719558.525730] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537719559.549684] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719560.573369] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719561.597605] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719562.621332] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719563.645645] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537719564.669613] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537719565.693297] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537719566.717288] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719567.741271] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719568.765244] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537719569.789182] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537719570.813208] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719571.837819] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537719572.861494] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719573.885467] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537719574.909139] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537719575.933150] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719576.957350] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537719577.981323] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537719579.005110] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719580.029088] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719581.053403] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537719582.077066] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719583.101347] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537719584.125585] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537719585.149028] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537719586.173221] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719587.196982] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537719588.220974] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719589.244966] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719590.268918] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719591.293270] rtt raw_latency: 457, events_overhead: 0.000000, adj_latency: 457.000000
[1537719592.317231] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719593.340900] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719594.364863] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719595.388866] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537719596.413149] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537719597.436888] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537719598.460791] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719599.484815] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719600.509116] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537719601.532792] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719602.557078] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719603.581058] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537719604.604728] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537719605.629032] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537719606.653251] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537719607.677167] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537719608.700684] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537719609.724664] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537719610.749156] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537719611.772934] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537719612.796616] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537719613.820911] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537719614.844873] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537719615.868867] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537719616.892563] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537719617.916873] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537719618.940490] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719619.964814] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537719620.988519] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537719622.012490] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719623.036752] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537719624.060468] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537719625.084458] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537719626.108453] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537719627.132933] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000

Latency stats:
send mean: 173 usec
recv mean: 64 usec
rtt  mean: 237 usec
Done.
