in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 12277
Listening for events. . . will report in usec
[1537720658.073283] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537720659.082860] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537720660.107031] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537720661.131052] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537720662.154782] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720663.178940] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720664.202764] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537720665.226713] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720666.250717] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720667.274696] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720668.298665] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720669.322619] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537720670.346618] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537720671.370871] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720672.394915] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537720673.418608] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537720674.442560] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537720675.466542] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537720676.490546] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537720677.514759] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720678.538540] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537720679.562499] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720680.586471] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720681.610463] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720682.634663] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537720683.658448] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537720684.682924] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537720685.706420] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537720686.730592] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537720687.754666] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537720688.778392] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537720689.802357] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720690.826355] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720691.850341] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720692.874322] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720693.898298] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720694.922556] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537720695.946272] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720696.970259] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720697.994247] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720699.018232] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720700.042220] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720701.066260] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537720702.090226] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537720703.114156] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537720704.138159] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720705.162415] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720706.186137] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720707.210200] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720708.234102] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720709.258081] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720710.282066] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720711.306061] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720712.330040] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720713.354028] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720714.378015] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720715.402005] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720716.425985] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720717.449975] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720718.473967] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720719.497938] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720720.521926] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720721.545891] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720722.569893] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720723.593879] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720724.617868] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720725.641813] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720726.666461] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720727.689848] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720728.713813] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537720729.738016] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720730.761803] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537720731.785729] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537720732.809691] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720733.833743] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537720734.857716] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720735.881650] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720736.905694] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720737.929780] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720738.953658] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720739.977649] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720741.001631] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720742.025609] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720743.049553] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720744.073589] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720745.097574] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720746.121551] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537720747.145548] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720748.169541] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720749.193516] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720750.217492] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720751.241481] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720752.265529] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537720753.289727] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537720754.313759] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537720755.337424] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720756.361407] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720757.385393] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720758.409327] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537720759.433386] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537720760.457364] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537720761.481337] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720762.505330] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720763.529298] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537720764.553291] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720765.577264] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720766.601253] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720767.625240] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720768.649180] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537720769.673219] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720770.697212] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720771.721239] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720772.745171] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720773.769154] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720774.793145] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720775.817125] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720776.841085] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720777.865065] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720778.889064] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537720779.913045] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720780.937021] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720781.961004] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720782.984950] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720784.008943] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720785.032920] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720786.056967] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720787.081268] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537720788.104959] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720789.128940] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720790.153147] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720791.177449] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537720792.200902] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720793.224851] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537720794.248882] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720795.273158] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720796.296848] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720797.320830] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720798.344798] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720799.368794] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720800.393130] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537720801.416987] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537720802.440775] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537720803.464786] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537720804.488736] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537720805.512717] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537720806.536690] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720807.560683] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720808.584665] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720809.608649] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720810.632643] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537720811.656617] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720812.680599] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720813.704593] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537720814.728553] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720815.752564] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720816.776524] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720817.800533] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720818.824481] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720819.848524] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720820.872483] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720821.896478] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720822.920431] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720823.944440] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720824.968660] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537720825.992381] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537720827.016358] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720828.040382] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720829.064369] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720830.088348] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720831.112299] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720832.136251] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720833.160312] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720834.184616] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720835.208267] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720836.232600] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537720837.256253] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720838.280246] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720839.304218] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720840.328204] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720841.352179] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537720842.376189] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720843.400155] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720844.424148] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720845.448129] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720846.472118] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720847.496087] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720848.520094] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537720849.544082] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537720850.568060] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720851.592036] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720852.616029] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720853.640277] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537720854.664062] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537720855.687998] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720856.711926] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720857.735877] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720858.759939] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720859.783911] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537720860.807920] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720861.831858] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720862.855855] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720863.879836] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720864.903841] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537720865.927831] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720866.951821] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537720867.975797] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720868.999772] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720870.023784] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720871.047765] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720872.072045] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537720873.095737] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720874.119727] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720875.143718] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720876.167687] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720877.192005] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537720878.215660] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720879.239647] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720880.263638] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720881.287623] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720882.311607] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720883.335582] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537720884.359511] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720885.383574] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720886.407557] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720887.431541] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720888.455522] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720889.479505] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720890.503703] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537720891.527521] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537720892.551478] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537720893.575440] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720894.599421] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720895.623390] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720896.647392] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720897.671622] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537720898.695391] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537720899.719346] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720900.743351] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537720901.767326] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720902.791307] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720903.815258] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720904.839280] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720905.863276] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720906.887250] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720907.911718] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537720908.935242] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537720909.959199] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720910.983285] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720912.007148] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537720913.031149] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720914.055142] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720915.079049] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720916.103077] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720917.127128] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720918.151054] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720919.175063] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720920.199047] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720921.223046] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720922.247026] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720923.271009] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720924.294995] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720925.319203] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537720926.342981] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537720927.366936] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537720928.390928] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720929.414926] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720930.438893] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720931.462891] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720932.486873] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720933.510864] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720934.534858] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720935.558843] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720936.582818] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720937.607049] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537720938.630769] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537720939.654772] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720940.678750] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720941.702747] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720942.726742] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720943.750733] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537720944.774700] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720945.798689] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720946.822671] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720947.846661] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720948.870635] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720949.895162] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537720950.918686] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537720951.942602] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720952.966577] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720953.990494] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720955.014480] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720956.038594] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537720957.062889] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537720958.086524] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720959.110497] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720960.134484] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720961.158469] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720962.182471] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720963.206408] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537720964.230775] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537720965.254378] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720966.278379] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537720967.302625] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537720968.326387] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537720969.350342] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720970.374342] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720971.398321] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720972.422309] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720973.446513] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720974.470539] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537720975.494537] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537720976.518277] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537720977.542250] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537720978.566223] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720979.590204] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720980.614113] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720981.638094] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537720982.662336] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537720983.686664] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537720984.710141] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720985.734063] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537720986.758085] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537720987.782320] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537720988.806076] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537720989.830062] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537720990.854041] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720991.878024] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537720992.902011] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537720993.925998] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720994.949972] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720995.974112] rtt raw_latency: 221, events_overhead: 0.000000, adj_latency: 221.000000
[1537720996.997965] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537720998.021892] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537720999.045931] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721000.069914] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721001.093859] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721002.118132] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721003.141837] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721004.165822] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721005.189801] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721006.213808] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721007.238015] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721008.261809] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537721009.285770] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537721010.309776] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537721011.333742] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721012.357970] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537721013.381747] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537721014.405705] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721015.429686] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721016.453667] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721017.477697] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721018.501691] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721019.525612] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721020.549587] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537721021.573615] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721022.597591] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721023.621567] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721024.645547] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721025.669537] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721026.693531] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721027.717605] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537721028.741497] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721029.765477] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721030.789469] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721031.813411] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721032.837434] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721033.861415] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721034.885457] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537721035.909661] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721036.933611] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721037.957382] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721038.981346] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721040.005334] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721041.029324] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721042.053405] rtt raw_latency: 206, events_overhead: 0.000000, adj_latency: 206.000000
[1537721043.077319] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721044.101273] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721045.125277] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721046.149243] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721047.173554] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721048.197225] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721049.221262] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537721050.245197] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537721051.269178] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721052.293162] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721053.317142] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721054.341483] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721055.365112] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721056.389108] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537721057.413079] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721058.437087] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721059.461060] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721060.485033] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721061.509020] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721062.533009] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721063.556904] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721064.580935] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721065.604968] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721066.628951] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721067.653165] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721068.676931] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537721069.700927] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721070.725225] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537721071.748882] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721072.772867] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721073.796849] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721074.820806] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721075.844813] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721076.869042] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721077.892776] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721078.917011] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721079.940770] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537721080.965123] rtt raw_latency: 477, events_overhead: 0.000000, adj_latency: 477.000000
[1537721081.988738] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721083.012728] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721084.036682] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537721085.060685] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721086.084663] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721087.108658] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721088.132641] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721089.156986] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537721090.181419] rtt raw_latency: 726, events_overhead: 0.000000, adj_latency: 726.000000
[1537721091.181752] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721092.196573] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721093.220543] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721094.244558] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721095.268534] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721096.292497] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721097.317006] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537721098.340495] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537721099.364440] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721100.388738] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537721101.412447] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537721102.436395] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721103.460713] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537721104.484398] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721105.508733] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721106.532385] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721107.556367] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721108.580309] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721109.604336] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721110.628356] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721111.652548] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721112.676323] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721113.700293] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721114.724313] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537721115.748283] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721116.772454] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721117.796585] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537721118.820209] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721119.844191] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721120.868166] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721121.892163] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721122.916139] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721123.940121] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721124.964104] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721125.988251] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537721127.012348] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537721128.036070] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721129.060056] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721130.084345] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537721131.108030] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721132.132019] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721133.156002] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721134.180050] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721135.203932] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721136.227962] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721137.252178] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721138.275955] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721139.299919] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721140.323908] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721141.347879] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721142.371876] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721143.395877] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721144.419854] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721145.443830] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721146.467814] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721147.491809] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721148.515775] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721149.540270] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537721150.563775] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721151.587736] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721152.611684] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721153.635693] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537721154.659996] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537721155.683682] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721156.707615] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721157.731654] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721158.755631] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721159.779624] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721160.803568] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721161.827591] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721162.851574] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721163.875555] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721164.899771] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721165.923557] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537721166.947523] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721167.971423] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721168.995470] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721170.019458] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721171.043703] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537721172.067454] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721173.091418] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721174.115409] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721175.139398] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721176.163402] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721177.187330] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721178.211318] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721179.235335] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721180.259327] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721181.283285] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721182.307313] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721183.331269] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537721184.355273] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721185.379251] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721186.403253] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721187.427221] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721188.451205] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721189.475193] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721190.499177] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721191.523163] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721192.547169] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721193.571145] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721194.594996] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721195.619056] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721196.643093] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721197.667094] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721198.691057] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721199.715042] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721200.739031] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721201.763012] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721202.786958] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721203.810985] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721204.835073] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721205.858951] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721206.882951] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721207.906988] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537721208.930911] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721209.955041] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537721210.978895] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537721212.002878] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721213.027362] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537721214.050858] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721215.074826] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721216.098817] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721217.122995] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537721218.147059] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721219.170734] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721220.194720] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721221.218745] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537721222.242704] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721223.266922] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721224.290827] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537721225.314669] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721226.338644] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721227.362621] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721228.386624] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721229.410855] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721230.434951] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537721231.458916] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721232.482620] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537721233.506587] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721234.530545] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721235.554537] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721236.578582] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721237.602468] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721238.626496] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721239.650489] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721240.674451] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721241.698422] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721242.722427] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721243.746409] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721244.770380] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537721245.794353] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537721246.818376] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721247.842507] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721248.866340] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721249.890302] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721250.914304] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721251.938303] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721252.962284] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721253.986183] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721255.010252] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721256.034241] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721257.058221] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721258.082553] rtt raw_latency: 463, events_overhead: 0.000000, adj_latency: 463.000000
[1537721259.106169] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721260.130162] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721261.154150] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721262.178171] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721263.202116] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721264.226139] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721266.274059] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721267.298066] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721268.322048] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537721269.346018] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721270.370024] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721271.394020] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721272.417998] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721273.441914] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721274.466346] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537721275.490018] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537721276.513988] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721277.538146] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721278.561946] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537721279.585898] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721280.609884] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721281.634078] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537721282.657868] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721283.681844] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721284.705823] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721285.729817] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721286.753901] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721287.777778] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721288.802011] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537721289.825800] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537721290.849987] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537721291.873747] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721292.897709] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721293.921748] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721294.945674] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721295.969717] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537721296.993671] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721298.017633] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721299.041862] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537721300.065626] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537721301.090019] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537721302.113578] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721303.137555] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721304.161551] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721305.185531] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721306.209519] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721307.233499] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721308.257493] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721309.281480] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721310.305669] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721311.329517] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537721312.353674] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721313.377368] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721314.401363] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721315.425384] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721316.449384] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721317.473685] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537721318.497349] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721319.521333] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721320.545319] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721321.569316] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721322.594102] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537721323.617267] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721324.641584] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721325.665252] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721326.689459] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721327.713230] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537721328.737406] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721329.761256] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721330.785166] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721331.809154] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721332.833125] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721333.857119] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721334.881135] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537721335.905117] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721336.929056] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721337.953065] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721338.977024] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721340.001035] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721341.025021] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721342.049003] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721343.072950] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721344.096975] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721345.121182] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721346.144953] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721347.168924] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721348.192915] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721349.216899] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721350.240884] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721351.264923] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537721352.288855] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721353.312849] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721354.336845] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537721355.360815] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721356.384806] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721357.408782] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721358.432691] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721359.456680] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721360.481062] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537721361.504727] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721362.528709] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721363.552668] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721364.576681] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721365.600930] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721366.624674] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721367.648628] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721368.672620] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721369.696618] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721370.720592] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721371.744571] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721372.768616] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537721373.792584] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721374.816540] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721375.840518] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721376.864515] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721377.888502] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721378.912423] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721379.936468] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721380.960454] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721381.984434] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721383.008418] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721384.032401] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721385.056383] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721386.080381] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721387.104738] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537721388.128338] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721389.152272] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721390.176299] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721391.200305] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721392.224297] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537721393.248248] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721394.272496] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721395.296281] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537721396.320196] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721397.344207] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721398.368234] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537721399.392208] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537721400.416151] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721401.440137] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721402.464355] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721403.488152] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721404.512108] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721405.536096] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537721406.560084] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721407.584084] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721408.608061] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721409.632030] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721410.655999] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721411.680156] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537721412.704577] rtt raw_latency: 456, events_overhead: 0.000000, adj_latency: 456.000000
[1537721413.728267] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537721414.751920] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721415.775871] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537721416.800206] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721417.824132] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721418.847884] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721419.871876] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721420.895874] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537721421.920100] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721422.944036] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537721423.967797] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721424.991782] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721426.015773] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721427.039981] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721428.064097] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721429.087730] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721430.111712] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721431.135697] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721432.159685] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721433.183931] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721434.207701] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537721435.231639] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721436.255890] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721437.279622] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721438.303623] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721439.327683] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537721440.351631] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721441.375577] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721442.399579] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721443.423552] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721444.447529] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721445.471523] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721446.495505] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721447.519515] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721448.543454] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721449.567461] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537721450.591530] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721451.615430] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721452.639426] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721453.663417] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721454.687385] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721455.711377] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721456.735352] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721457.759339] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721458.783339] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537721459.807309] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721460.831298] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721461.855293] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721462.879268] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721463.903253] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721464.927243] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721465.951632] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537721466.975097] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721467.999209] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721469.023098] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721470.047094] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721471.071436] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721472.095789] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537721473.119111] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721474.143124] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537721475.167111] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721476.191083] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721477.215066] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721478.239053] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721479.263043] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721480.287017] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721481.310999] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721482.335306] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721483.359027] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537721484.382991] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721485.406938] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721486.430936] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721487.455236] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721488.478882] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721489.502884] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721490.526889] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537721491.550872] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721492.574867] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721493.598826] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721494.622870] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537721495.646808] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721496.671098] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537721497.694741] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721498.718743] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721499.742717] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721500.766694] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721501.790928] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721502.814694] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537721503.838669] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721504.862668] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721505.886626] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721506.910625] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721507.934868] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537721508.958630] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537721509.982687] rtt raw_latency: 208, events_overhead: 0.000000, adj_latency: 208.000000
[1537721511.006582] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721512.030533] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721513.055213] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537721514.078403] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721515.102413] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721516.126458] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721517.150582] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537721518.174436] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721519.198428] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721520.222425] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721521.246652] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537721522.270418] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721523.294462] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537721524.318747] rtt raw_latency: 459, events_overhead: 0.000000, adj_latency: 459.000000
[1537721525.342626] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537721526.366389] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721527.390350] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721528.414323] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721529.438269] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537721530.462368] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537721531.486328] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537721532.510284] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721533.534250] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721534.558250] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721535.582296] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721536.606205] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721537.630190] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721538.654196] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721539.678177] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721540.702146] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721541.726119] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721542.750124] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721543.774168] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537721544.798121] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721545.822070] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721546.846072] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721547.870044] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721548.894041] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721549.918011] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721550.942057] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537721551.966018] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721552.989978] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721554.013954] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721555.037951] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721556.061947] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721557.085925] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721558.109905] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721559.133857] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537721560.157853] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721561.182100] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537721562.206040] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721563.230063] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721564.253814] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537721565.277801] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721566.301764] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537721567.325748] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721568.350000] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721569.374019] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537721570.397693] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721571.421712] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721572.445674] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537721573.469916] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537721574.493695] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721575.517866] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537721576.541881] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537721577.565630] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537721578.589626] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537721579.613586] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721580.637597] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721581.661674] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721582.685551] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721583.709536] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721584.733534] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721585.757496] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721586.781919] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537721587.805482] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721588.829471] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537721589.853412] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721590.877427] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721591.901355] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537721592.925337] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721593.949354] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721594.973489] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721595.997465] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721597.021486] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721598.045596] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537721599.069365] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537721600.093304] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721601.117290] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721602.141278] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721603.165434] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537721604.189303] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537721605.213259] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721606.237217] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721607.261204] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721608.285188] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721609.309171] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721610.333120] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721611.357140] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721612.381128] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721613.405107] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721614.429057] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721615.453104] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721616.477068] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721617.501066] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537721618.525275] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721619.549050] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537721620.573042] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721621.596993] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721622.621306] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721623.644937] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721624.668946] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721625.692950] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721626.716916] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721627.740894] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721628.764888] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721629.788873] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721630.812865] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721631.836839] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721632.860767] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721634.908725] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721635.932839] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537721636.957094] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537721637.980977] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537721639.004762] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721640.028733] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721641.052732] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537721642.076714] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721643.100733] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537721644.124708] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537721645.148994] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537721646.172624] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537721647.196617] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721648.220619] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721649.244600] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721650.268593] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537721651.292560] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721652.316558] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537721653.340554] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721654.364527] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721655.388497] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537721656.412512] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537721657.436525] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537721658.460470] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537721659.484427] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537721660.508638] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537721661.532444] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537721662.556405] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000

Latency stats:
send mean: 56 usec
recv mean: 54 usec
rtt  mean: 110 usec
Done.
