in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 12877
Listening for events. . . will report in usec
[1537726778.538837] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537726779.563047] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537726781.293400] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537726783.338709] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537726784.362686] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537726786.410667] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537726792.554801] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537726795.626540] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537726796.650542] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537726796.938559] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537726798.698840] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537726800.010543] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537726801.770649] rtt raw_latency: 339, events_overhead: 0.000000, adj_latency: 339.000000
[1537726803.082638] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537726805.130997] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537726807.178950] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537726808.938369] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726809.962333] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537726810.250938] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537726812.298530] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537726813.322363] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537726815.082277] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537726816.106238] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726816.394735] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537726817.418274] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537726819.178219] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537726819.466827] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537726821.226175] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537726822.250379] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537726823.274077] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537726824.298100] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726824.586155] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537726825.610164] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537726826.634151] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537726828.394416] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537726828.682137] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537726830.442336] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537726830.730042] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537726833.513960] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537726833.802337] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537726834.826014] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537726835.849980] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537726836.874199] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537726837.897988] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537726839.657904] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537726841.705902] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537726844.778038] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537726846.089867] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537726847.114109] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537726849.162255] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537726851.945708] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537726856.330094] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537726857.353682] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537726859.401688] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537726861.161945] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537726862.473697] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537726864.233538] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537726865.208217] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537726866.281468] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537726867.305511] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537726867.593894] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537726869.353421] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537726870.665508] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537726872.425425] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537726873.449435] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537726874.473400] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537726878.569336] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537726881.641281] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537726882.665560] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537726883.689281] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537726884.713459] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537726885.993266] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537726888.809229] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537726890.089236] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537726892.137678] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537726896.233090] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537726897.257108] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537726898.281125] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537726899.305803] rtt raw_latency: 629, events_overhead: 0.000000, adj_latency: 629.000000
[1537726900.329076] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537726902.121238] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537726902.377040] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537726903.401062] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537726904.425437] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537726906.217539] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537726907.240963] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537726909.288889] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726911.336907] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537726912.361079] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537726914.408813] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537726915.688840] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537726917.480772] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537726918.505250] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537726918.761634] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537726920.552733] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537726921.577169] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537726922.600906] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537726922.856905] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537726924.648688] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537726926.696662] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537726926.952653] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537726927.976612] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537726929.000662] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537726930.024565] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537726931.816855] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537726932.072571] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537726933.096847] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537726936.936477] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537726937.960491] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537726939.241010] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537726942.056790] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537726943.080670] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537726944.104403] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537726944.360770] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537726947.177173] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726947.432401] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537726950.248594] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537726951.272455] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537726952.296600] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537726953.320228] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537726954.344239] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537726954.600603] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537726956.648542] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537726957.672224] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537726962.536128] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537726964.584288] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537726965.608088] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726965.864151] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537726967.656046] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537726968.680029] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537726968.936128] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537726970.727973] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537726972.008080] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537726973.031988] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537726974.056390] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537726975.080606] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537726976.103992] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537726977.896103] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537726978.151922] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537726979.175934] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537726980.200142] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537726982.247860] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537726984.039832] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537726986.088069] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726988.391829] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537726990.183730] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537726990.439986] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537726991.463828] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537726994.279653] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537726994.535736] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537726996.584171] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537726998.631668] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537726999.656273] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537727002.728560] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537727004.743597] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537727006.791707] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727008.615796] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727010.663745] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727011.687719] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727011.912050] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537727013.735427] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727015.783410] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727016.007993] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537727018.855279] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727019.079308] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727020.103376] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537727021.927258] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727022.151298] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727023.975497] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727027.047229] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537727028.295615] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537727030.119158] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727030.343209] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537727033.191457] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727034.439377] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537727035.463138] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727037.287296] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727039.559686] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727041.382984] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537727044.455294] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727046.503528] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727046.726978] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727048.774919] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537727049.798859] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537727051.622851] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727051.846893] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537727055.719322] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727056.742794] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537727057.766994] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537727058.790769] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727059.814974] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727060.039382] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537727061.863125] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727062.886709] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727063.110700] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727064.135163] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727065.159330] rtt raw_latency: 621, events_overhead: 0.000000, adj_latency: 621.000000
[1537727066.983253] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537727068.006936] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727070.054591] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537727070.279121] rtt raw_latency: 632, events_overhead: 0.000000, adj_latency: 632.000000
[1537727073.126523] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727074.150549] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727075.398554] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727077.222478] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727078.246450] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727078.470518] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537727082.342413] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727083.366382] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727084.390421] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727085.414811] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727089.510321] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727089.734435] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537727093.606572] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537727094.630496] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727095.654207] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727095.878269] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537727097.702717] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727098.726187] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727099.750220] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727100.774695] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727101.798384] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727102.022363] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537727103.846357] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537727104.070484] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537727105.094141] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727106.918017] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727109.990043] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727110.214322] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537727112.262172] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537727113.286265] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537727114.310304] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537727115.333972] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727116.358323] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537727118.181914] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727118.406176] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537727122.278278] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727122.501890] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727123.525827] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727124.549870] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727128.421769] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727128.646210] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537727129.670785] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537727130.693730] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537727131.718214] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537727133.541673] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727134.565695] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727136.837681] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727137.861633] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537727138.885816] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537727140.709798] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537727141.733528] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727141.957615] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727143.781860] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727144.805503] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727145.829961] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727146.853948] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727147.877594] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727148.901457] rtt raw_latency: 699, events_overhead: 0.000000, adj_latency: 699.000000
[1537727149.926061] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537727150.149501] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537727151.173448] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727152.997917] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537727153.221709] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537727155.045383] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727156.293372] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727158.341329] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727161.413726] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727162.437287] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727167.557449] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537727169.381190] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537727169.605204] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727171.429149] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727173.477185] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727174.725376] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727178.597028] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537727179.620947] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727179.813420] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537727182.885331] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537727184.932949] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537727186.789488] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537727187.812892] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727188.004932] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727189.861109] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727190.884869] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537727192.933119] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727196.004801] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537727197.029254] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727197.220815] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727199.076770] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727200.100720] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537727201.124713] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727202.148954] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727203.173188] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727206.436672] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537727209.316839] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727210.340869] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537727211.364808] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727212.388572] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537727213.412504] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727214.436519] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727214.833331] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537727215.653246] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537727217.508632] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727217.700740] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537727218.724448] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727219.748462] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727220.772467] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727222.628672] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727224.868362] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727226.916355] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727232.036242] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727233.892205] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537727234.916169] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727236.132208] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727237.156849] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537727239.204113] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727243.300112] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727244.324115] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727246.372028] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537727248.228480] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727250.275964] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727251.299988] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537727253.347895] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537727254.371888] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537727254.564009] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727255.587983] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727259.491877] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727260.516113] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537727261.731862] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727263.588071] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727265.635775] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727268.707726] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727268.899949] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727271.747985] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727272.771816] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727273.795652] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537727275.044116] rtt raw_latency: 169, events_overhead: 0.000000, adj_latency: 169.000000
[1537727276.868055] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727278.915555] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727279.139883] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537727280.164300] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727282.211980] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537727284.259817] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727285.283510] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727286.307504] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727289.155666] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537727290.179419] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727290.403451] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727291.427879] rtt raw_latency: 602, events_overhead: 0.000000, adj_latency: 602.000000
[1537727293.251661] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537727294.275378] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727294.499437] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537727295.523665] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727298.371283] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727298.595673] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537727302.467219] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537727303.715499] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537727304.739241] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727307.263030] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727308.579398] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727309.603228] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537727310.627299] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537727315.747032] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727316.003114] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727318.819264] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537727319.843219] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727321.890964] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727322.147027] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727323.170932] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727324.195363] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537727325.218913] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727328.034869] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727330.082869] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727331.107090] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727335.202746] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537727339.298934] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537727340.579236] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727342.627242] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727343.650665] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727344.674682] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727346.466634] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727346.722620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727348.771205] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537727351.586501] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727352.610555] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727353.634607] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537727353.859336] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537727355.682504] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727356.706441] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727356.931131] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537727360.802382] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727363.874292] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727364.098665] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537727365.922347] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727366.946344] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727367.170362] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727368.994284] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727369.218362] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537727370.242279] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727371.266277] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727372.290285] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727373.314580] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537727376.162786] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537727377.186161] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727378.210136] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727378.434190] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727381.506146] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727382.530262] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727384.354333] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537727384.578193] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727386.401994] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727388.449957] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727389.698185] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537727392.546552] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537727393.569909] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727394.593848] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727395.618356] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727395.841936] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727398.913897] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537727399.937883] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727401.761836] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727404.834101] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727406.881755] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727407.105816] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537727408.130107] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537727409.953651] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727410.178158] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537727411.202058] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537727413.025621] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537727414.049616] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727416.097602] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727417.121949] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727417.345633] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727419.169824] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727420.193576] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727420.417568] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727421.441570] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727423.265501] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537727423.490006] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727425.314227] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537727425.537772] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537727426.561508] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537727427.585488] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727429.633769] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537727430.657787] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537727432.449963] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537727433.729344] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727437.569879] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727437.825628] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727440.897459] rtt raw_latency: 452, events_overhead: 0.000000, adj_latency: 452.000000
[1537727442.689457] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727442.945289] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727443.969820] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537727446.017674] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537727447.809425] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727449.089160] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537727450.113433] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727451.905376] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727453.953400] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727456.001242] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727457.281400] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537727460.353180] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727461.376954] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727462.400993] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727463.425177] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537727465.216846] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537727466.241055] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727467.264891] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727468.288862] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727468.544923] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727470.336839] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727470.592866] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537727471.617058] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537727474.432770] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537727475.712800] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537727477.505111] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537727478.528961] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727478.784757] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727480.576807] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727482.624637] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727483.648643] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537727483.904652] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537727484.928617] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727488.000660] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537727489.024594] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727490.048777] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727491.840831] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727492.096579] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537727493.120524] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727494.912504] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727495.168521] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727496.192510] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537727497.216976] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537727499.008714] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727500.032550] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727501.056354] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727502.080369] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727503.104347] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727504.128283] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537727505.152333] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727506.176456] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727507.200318] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727508.480787] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537727509.504625] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537727510.528302] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727512.320520] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537727512.576536] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537727514.368465] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727515.392455] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537727515.648517] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727518.464461] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727519.488122] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727520.512147] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727521.536071] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727521.792618] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537727523.584447] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727524.608047] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727524.864540] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727525.888049] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727528.672255] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537727529.695989] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727529.984215] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537727533.791891] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537727534.080179] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537727535.840177] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727536.864323] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727537.151901] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727538.176604] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537727539.200011] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727541.248082] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537727542.271819] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727543.295736] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727545.343792] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727547.103691] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727548.127697] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727548.416309] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537727549.439723] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537727551.199654] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727552.511799] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727553.535673] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727554.559992] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537727556.319819] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727557.343540] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727559.392243] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537727560.703545] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727562.751990] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537727565.535474] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537727566.847728] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727569.631414] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727570.655379] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727570.943902] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537727573.727255] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727576.799276] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727580.895234] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727581.183528] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537727583.967722] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537727584.991160] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727586.015153] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727589.375367] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537727590.399492] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537727591.423424] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537727593.183044] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537727593.471395] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537727594.495373] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537727595.519039] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727597.278948] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537727598.303351] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727601.374905] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727603.422898] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727605.470970] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727605.759347] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537727607.519367] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727608.542852] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537727608.831191] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537727609.855102] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727610.878995] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537727612.638762] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727613.662954] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537727613.950845] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727614.974788] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727616.734920] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727617.759273] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727618.046968] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537727619.807255] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727620.830675] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537727622.142948] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727623.902590] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727624.190708] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727625.214644] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537727626.238590] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727629.022560] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537727633.407283] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727635.166463] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727636.190698] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727637.502496] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537727640.574480] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727643.646371] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727645.694588] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727646.718333] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727648.478583] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537727649.502504] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727651.838254] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537727652.862217] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727654.622107] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727655.646671] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537727656.670723] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727657.694119] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727659.742213] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727661.790438] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537727662.078311] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537727663.838350] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727664.862377] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537727665.150059] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537727670.269978] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537727671.293956] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727672.318433] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537727673.341914] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537727675.102146] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727675.390127] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727679.486173] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727681.245786] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537727682.270181] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727684.317753] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537727686.654048] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727688.413717] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537727688.701708] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537727691.485620] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727691.773678] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537727693.533607] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727695.869887] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727698.653577] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537727698.942400] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537727700.701782] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537727706.109761] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537727709.181629] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537727712.989311] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537727714.013311] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727715.037323] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727716.349330] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537727718.109239] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727720.157269] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537727721.181172] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727721.469286] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537727722.493582] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537727723.517704] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537727725.277358] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727725.565794] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537727726.589267] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727729.373406] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537727729.661668] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537727730.685365] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537727732.445031] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537727732.733402] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537727735.805031] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537727736.829061] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537727737.853001] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537727739.901275] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727740.924932] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727742.684917] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537727743.708876] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727744.732907] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537727745.756869] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537727746.045226] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537727747.805123] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727748.093073] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537727750.876777] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727751.165161] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537727752.188791] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537727756.285017] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537727759.068651] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727760.380669] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537727762.140873] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537727764.188609] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727765.212608] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537727766.524921] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537727767.548546] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537727770.332537] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537727771.644836] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537727774.428485] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727775.452716] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537727776.476447] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537727776.764716] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537727778.524431] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537727779.548380] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000

Latency stats:
send mean: 104 usec
recv mean: 46 usec
rtt  mean: 150 usec
Done.
