in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   docker0
in_inner_func:  net_dev_start_xmit
out_inner_dev:  eth0
out_inner_func: net_dev_start_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_start_xmit
events: netif_receive_skb net_dev_start_xmit net_dev_start_xmit net_dev_start_xmit
trace_clock: mono_raw
send latency: 0.000047
recv latency: 0.000036
send latency: 0.000051
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000040
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000046
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000040
send latency: 0.000041
recv latency: 0.000035
send latency: 0.000045
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000044
recv latency: 0.000042
send latency: 0.000045
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000033
send latency: 0.000046
recv latency: 0.000038
send latency: 0.000045
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000054
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000038
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000026
send latency: 0.000042
recv latency: 0.000022
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000044
send latency: 0.000045
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000041
send latency: 0.000040
recv latency: 0.000033
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000042
send latency: 0.000051
recv latency: 0.000038
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000036
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000041
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000047
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000046
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000038
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000043
discarded send: 0.959921
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000376
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000032
send latency: 0.000040
recv latency: 0.000033
send latency: 0.000045
recv latency: 0.000024
send latency: 0.000041
recv latency: 0.000022
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000041
send latency: 0.000050
recv latency: 0.000038
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000039
recv latency: 0.000029
send latency: 0.000044
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000038
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000053
recv latency: 0.000042
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
discarded send: 0.991903
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000045
recv latency: 0.000032

Latency stats:
send mean: 0.049000 ms
recv mean: 0.041000 ms
rtt  mean: 0.090000 ms
Done.
