------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 46882 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec   106 GBytes  9.10 Gbits/sec
[  3] 100.0-200.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 200.0-300.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 300.0-400.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 400.0-500.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 500.0-600.0 sec   106 GBytes  9.13 Gbits/sec
[  3] 600.0-700.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 700.0-800.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 800.0-900.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 900.0-1000.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 1000.0-1100.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 1100.0-1200.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 1200.0-1300.0 sec   104 GBytes  8.90 Gbits/sec
[  3] 1300.0-1400.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 1400.0-1500.0 sec   103 GBytes  8.84 Gbits/sec
[  3] 1500.0-1600.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 1600.0-1700.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 1700.0-1800.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 1800.0-1900.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 1900.0-2000.0 sec   103 GBytes  8.84 Gbits/sec
[  3] 2000.0-2100.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 2100.0-2200.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 2200.0-2300.0 sec   103 GBytes  8.83 Gbits/sec
[  3] 2300.0-2400.0 sec   103 GBytes  8.84 Gbits/sec
[  3]  0.0-2455.3 sec  2.50 TBytes  8.97 Gbits/sec
