in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.434783
Listening for events. . . will report in usec
[1537624142.058684] rtt raw_latency: 56, events_overhead: 4.347826, adj_latency: 51.652176
[1537624143.082397] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537624144.106760] rtt raw_latency: 384, events_overhead: 4.347826, adj_latency: 379.652161
[1537624145.130294] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537624148.202414] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624150.250227] rtt raw_latency: 42, events_overhead: 3.478261, adj_latency: 38.521740
[1537624151.274625] rtt raw_latency: 45, events_overhead: 3.478261, adj_latency: 41.521740
[1537624155.370407] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624156.394292] rtt raw_latency: 48, events_overhead: 3.478261, adj_latency: 44.521740
[1537624159.466227] rtt raw_latency: 42, events_overhead: 4.347826, adj_latency: 37.652176
[1537624160.490463] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624162.538803] rtt raw_latency: 86, events_overhead: 3.913043, adj_latency: 82.086960
[1537624163.562926] rtt raw_latency: 77, events_overhead: 4.347826, adj_latency: 72.652176
[1537624166.634497] rtt raw_latency: 94, events_overhead: 3.913043, adj_latency: 90.086960
[1537624167.658471] rtt raw_latency: 85, events_overhead: 3.478261, adj_latency: 81.521736
[1537624169.706329] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086960
[1537624170.730343] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624171.754690] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624173.802480] rtt raw_latency: 88, events_overhead: 3.478261, adj_latency: 84.521736
[1537624174.826513] rtt raw_latency: 88, events_overhead: 4.347826, adj_latency: 83.652176
[1537624175.851206] rtt raw_latency: 318, events_overhead: 4.782609, adj_latency: 313.217377
[1537624176.874401] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537624177.899174] rtt raw_latency: 86, events_overhead: 3.913043, adj_latency: 82.086960
[1537624178.922688] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086956
[1537624179.946354] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537624180.970303] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624181.994843] rtt raw_latency: 72, events_overhead: 3.478261, adj_latency: 68.521736
[1537624183.018724] rtt raw_latency: 69, events_overhead: 4.347826, adj_latency: 64.652176
[1537624186.090412] rtt raw_latency: 65, events_overhead: 4.347826, adj_latency: 60.652176
[1537624188.138522] rtt raw_latency: 98, events_overhead: 3.913043, adj_latency: 94.086960
[1537624189.162767] rtt raw_latency: 73, events_overhead: 3.913043, adj_latency: 69.086960
[1537624190.186746] rtt raw_latency: 67, events_overhead: 4.347826, adj_latency: 62.652172
[1537624191.210497] rtt raw_latency: 100, events_overhead: 3.478261, adj_latency: 96.521736
[1537624192.234487] rtt raw_latency: 99, events_overhead: 3.913043, adj_latency: 95.086960
[1537624193.258503] rtt raw_latency: 107, events_overhead: 3.913043, adj_latency: 103.086960
[1537624194.282518] rtt raw_latency: 107, events_overhead: 4.347826, adj_latency: 102.652176
[1537624196.330513] rtt raw_latency: 96, events_overhead: 3.478261, adj_latency: 92.521736
[1537624197.354511] rtt raw_latency: 91, events_overhead: 4.347826, adj_latency: 86.652176
[1537624198.378382] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624199.402394] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624201.450540] rtt raw_latency: 93, events_overhead: 4.347826, adj_latency: 88.652176
[1537624202.474516] rtt raw_latency: 107, events_overhead: 3.478261, adj_latency: 103.521736
[1537624204.522427] rtt raw_latency: 98, events_overhead: 4.347826, adj_latency: 93.652176
[1537624205.546904] rtt raw_latency: 99, events_overhead: 3.478261, adj_latency: 95.521736
[1537624206.570699] rtt raw_latency: 85, events_overhead: 3.478261, adj_latency: 81.521736
[1537624207.594486] rtt raw_latency: 101, events_overhead: 3.478261, adj_latency: 97.521736
[1537624208.618514] rtt raw_latency: 91, events_overhead: 4.782609, adj_latency: 86.217392
[1537624209.642381] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624210.666476] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086956
[1537624211.690507] rtt raw_latency: 94, events_overhead: 4.347826, adj_latency: 89.652176
[1537624212.714860] rtt raw_latency: 82, events_overhead: 4.782609, adj_latency: 77.217392
[1537624213.738852] rtt raw_latency: 422, events_overhead: 5.217391, adj_latency: 416.782593
[1537624214.762693] rtt raw_latency: 68, events_overhead: 4.347826, adj_latency: 63.652176
[1537624215.786457] rtt raw_latency: 73, events_overhead: 4.347826, adj_latency: 68.652176
[1537624216.810505] rtt raw_latency: 99, events_overhead: 3.478261, adj_latency: 95.521736
[1537624220.906505] rtt raw_latency: 189, events_overhead: 5.217391, adj_latency: 183.782623
[1537624226.026442] rtt raw_latency: 88, events_overhead: 4.347826, adj_latency: 83.652176
[1537624227.050475] rtt raw_latency: 92, events_overhead: 4.782609, adj_latency: 87.217392
[1537624228.074804] rtt raw_latency: 85, events_overhead: 3.478261, adj_latency: 81.521736
[1537624230.122482] rtt raw_latency: 99, events_overhead: 3.913043, adj_latency: 95.086960
[1537624231.146811] rtt raw_latency: 429, events_overhead: 5.217391, adj_latency: 423.782593
[1537624234.186480] rtt raw_latency: 415, events_overhead: 3.913043, adj_latency: 411.086945
[1537624237.258381] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537624238.282331] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521736
[1537624240.331018] rtt raw_latency: 64, events_overhead: 4.782609, adj_latency: 59.217392
[1537624241.354468] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537624242.378348] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624243.403023] rtt raw_latency: 335, events_overhead: 4.782609, adj_latency: 330.217377
[1537624247.498690] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624248.522631] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624249.546480] rtt raw_latency: 92, events_overhead: 3.478261, adj_latency: 88.521736
[1537624251.594505] rtt raw_latency: 91, events_overhead: 3.478261, adj_latency: 87.521736
[1537624253.642671] rtt raw_latency: 68, events_overhead: 4.347826, adj_latency: 63.652176
[1537624254.666388] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537624255.690357] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537624256.714885] rtt raw_latency: 175, events_overhead: 4.347826, adj_latency: 170.652176
[1537624258.762981] rtt raw_latency: 175, events_overhead: 3.478261, adj_latency: 171.521729
[1537624260.810585] rtt raw_latency: 210, events_overhead: 4.782609, adj_latency: 205.217392
[1537624263.882807] rtt raw_latency: 97, events_overhead: 5.217391, adj_latency: 91.782608
[1537624266.954512] rtt raw_latency: 106, events_overhead: 3.478261, adj_latency: 102.521744
[1537624267.978708] rtt raw_latency: 78, events_overhead: 4.782609, adj_latency: 73.217392
[1537624269.002426] rtt raw_latency: 72, events_overhead: 3.478261, adj_latency: 68.521736
[1537624270.026777] rtt raw_latency: 387, events_overhead: 5.217391, adj_latency: 381.782593
[1537624271.050401] rtt raw_latency: 78, events_overhead: 3.913043, adj_latency: 74.086960
[1537624272.074326] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521740
[1537624273.098386] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624275.146774] rtt raw_latency: 185, events_overhead: 4.347826, adj_latency: 180.652161
[1537624277.194458] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624278.218844] rtt raw_latency: 446, events_overhead: 4.347826, adj_latency: 441.652161
[1537624279.242469] rtt raw_latency: 95, events_overhead: 3.913043, adj_latency: 91.086960
[1537624281.290951] rtt raw_latency: 67, events_overhead: 4.347826, adj_latency: 62.652172
[1537624282.314490] rtt raw_latency: 181, events_overhead: 4.782609, adj_latency: 176.217392
[1537624283.338469] rtt raw_latency: 81, events_overhead: 3.913043, adj_latency: 77.086960
[1537624284.362397] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521740
[1537624286.387545] rtt raw_latency: 408, events_overhead: 4.347826, adj_latency: 403.652161
[1537624287.403081] rtt raw_latency: 60, events_overhead: 4.347826, adj_latency: 55.652176
[1537624288.426350] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086956
[1537624289.450564] rtt raw_latency: 203, events_overhead: 5.217391, adj_latency: 197.782623
[1537624290.474635] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537624292.522497] rtt raw_latency: 94, events_overhead: 5.217391, adj_latency: 88.782608
[1537624293.546471] rtt raw_latency: 95, events_overhead: 3.913043, adj_latency: 91.086960
[1537624295.595231] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086960
[1537624296.618337] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624298.666736] rtt raw_latency: 385, events_overhead: 4.782609, adj_latency: 380.217377
[1537624299.690373] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537624300.714743] rtt raw_latency: 61, events_overhead: 5.652174, adj_latency: 55.347824
[1537624301.738349] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537624303.786666] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652172
[1537624304.810491] rtt raw_latency: 94, events_overhead: 3.478261, adj_latency: 90.521736
[1537624306.858335] rtt raw_latency: 58, events_overhead: 4.347826, adj_latency: 53.652176
[1537624308.906940] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624310.954374] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624311.978429] rtt raw_latency: 80, events_overhead: 3.478261, adj_latency: 76.521736
[1537624314.026508] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624315.050414] rtt raw_latency: 67, events_overhead: 4.347826, adj_latency: 62.652172
[1537624316.074343] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624317.098391] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521740
[1537624318.122370] rtt raw_latency: 62, events_overhead: 4.782609, adj_latency: 57.217392
[1537624319.146366] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537624322.218273] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624323.242715] rtt raw_latency: 64, events_overhead: 4.347826, adj_latency: 59.652176
[1537624326.314675] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086956
[1537624328.362732] rtt raw_latency: 85, events_overhead: 3.478261, adj_latency: 81.521736
[1537624330.410374] rtt raw_latency: 68, events_overhead: 4.347826, adj_latency: 63.652176
[1537624331.434374] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537624332.458533] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624333.482370] rtt raw_latency: 48, events_overhead: 3.913043, adj_latency: 44.086960
[1537624336.555015] rtt raw_latency: 711, events_overhead: 5.217391, adj_latency: 705.782593
[1537624337.578378] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537624338.602342] rtt raw_latency: 56, events_overhead: 3.478261, adj_latency: 52.521740
[1537624342.698366] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521740
[1537624343.722533] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086956
[1537624344.746639] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624345.770350] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624346.794349] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537624347.818390] rtt raw_latency: 69, events_overhead: 4.347826, adj_latency: 64.652176
[1537624348.842629] rtt raw_latency: 51, events_overhead: 6.086957, adj_latency: 44.913044
[1537624349.866659] rtt raw_latency: 307, events_overhead: 4.782609, adj_latency: 302.217377
[1537624350.890696] rtt raw_latency: 43, events_overhead: 3.478261, adj_latency: 39.521740
[1537624352.938243] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624354.986227] rtt raw_latency: 36, events_overhead: 3.478261, adj_latency: 32.521740
[1537624356.010286] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537624357.034351] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624358.058368] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521740
[1537624359.082440] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624360.106394] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086956
[1537624361.130314] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537624362.154323] rtt raw_latency: 55, events_overhead: 4.347826, adj_latency: 50.652176
[1537624363.178748] rtt raw_latency: 357, events_overhead: 4.347826, adj_latency: 352.652161
[1537624364.202696] rtt raw_latency: 350, events_overhead: 4.347826, adj_latency: 345.652161
[1537624365.226790] rtt raw_latency: 70, events_overhead: 4.347826, adj_latency: 65.652176
[1537624366.250418] rtt raw_latency: 82, events_overhead: 3.913043, adj_latency: 78.086960
[1537624367.274390] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537624368.298342] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521740
[1537624371.370403] rtt raw_latency: 73, events_overhead: 4.782609, adj_latency: 68.217392
[1537624372.394320] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624374.442425] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537624376.490894] rtt raw_latency: 46, events_overhead: 4.347826, adj_latency: 41.652176
[1537624377.514710] rtt raw_latency: 309, events_overhead: 4.782609, adj_latency: 304.217377
[1537624379.562731] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624380.586372] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521740
[1537624382.634551] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624383.658958] rtt raw_latency: 328, events_overhead: 5.652174, adj_latency: 322.347809
[1537624384.682315] rtt raw_latency: 54, events_overhead: 4.347826, adj_latency: 49.652176
[1537624386.730509] rtt raw_latency: 65, events_overhead: 4.782609, adj_latency: 60.217392
[1537624387.754631] rtt raw_latency: 62, events_overhead: 4.347826, adj_latency: 57.652176
[1537624388.778489] rtt raw_latency: 97, events_overhead: 3.913043, adj_latency: 93.086960
[1537624389.802418] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537624390.826381] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624391.850352] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537624392.874325] rtt raw_latency: 52, events_overhead: 4.347826, adj_latency: 47.652176
[1537624394.922685] rtt raw_latency: 60, events_overhead: 4.782609, adj_latency: 55.217392
[1537624395.946447] rtt raw_latency: 74, events_overhead: 3.478261, adj_latency: 70.521736
[1537624396.970769] rtt raw_latency: 384, events_overhead: 5.217391, adj_latency: 378.782593
[1537624397.994780] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086960
[1537624399.018710] rtt raw_latency: 354, events_overhead: 4.782609, adj_latency: 349.217377
[1537624401.066445] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624402.090332] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537624405.162334] rtt raw_latency: 48, events_overhead: 3.913043, adj_latency: 44.086956
[1537624406.186298] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086960
[1537624408.234678] rtt raw_latency: 44, events_overhead: 3.913043, adj_latency: 40.086960
[1537624409.258330] rtt raw_latency: 46, events_overhead: 3.478261, adj_latency: 42.521740
[1537624410.282589] rtt raw_latency: 44, events_overhead: 3.913043, adj_latency: 40.086956
[1537624411.306334] rtt raw_latency: 52, events_overhead: 4.347826, adj_latency: 47.652176
[1537624412.331004] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521740
[1537624413.354340] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624414.378786] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624415.402456] rtt raw_latency: 48, events_overhead: 4.347826, adj_latency: 43.652176
[1537624417.450377] rtt raw_latency: 83, events_overhead: 3.478261, adj_latency: 79.521736
[1537624419.498416] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537624420.522388] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537624421.546377] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537624422.570707] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086956
[1537624423.594613] rtt raw_latency: 47, events_overhead: 3.913043, adj_latency: 43.086956
[1537624424.618334] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624426.666447] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521736
[1537624427.690404] rtt raw_latency: 74, events_overhead: 4.347826, adj_latency: 69.652176
[1537624428.714798] rtt raw_latency: 375, events_overhead: 5.652174, adj_latency: 369.347809
[1537624429.738381] rtt raw_latency: 70, events_overhead: 3.913043, adj_latency: 66.086960
[1537624430.762416] rtt raw_latency: 58, events_overhead: 4.347826, adj_latency: 53.652176
[1537624431.786719] rtt raw_latency: 353, events_overhead: 4.782609, adj_latency: 348.217377
[1537624432.810778] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521740
[1537624433.834741] rtt raw_latency: 77, events_overhead: 3.913043, adj_latency: 73.086960
[1537624434.858410] rtt raw_latency: 74, events_overhead: 3.478261, adj_latency: 70.521736
[1537624436.906314] rtt raw_latency: 46, events_overhead: 3.478261, adj_latency: 42.521740
[1537624437.930237] rtt raw_latency: 43, events_overhead: 3.913043, adj_latency: 39.086956
[1537624438.954233] rtt raw_latency: 39, events_overhead: 3.478261, adj_latency: 35.521740
[1537624439.978230] rtt raw_latency: 37, events_overhead: 3.478261, adj_latency: 33.521740
[1537624443.050423] rtt raw_latency: 69, events_overhead: 4.347826, adj_latency: 64.652176
[1537624444.074409] rtt raw_latency: 73, events_overhead: 3.913043, adj_latency: 69.086960
[1537624447.146447] rtt raw_latency: 66, events_overhead: 4.782609, adj_latency: 61.217392
[1537624450.218736] rtt raw_latency: 73, events_overhead: 3.913043, adj_latency: 69.086960
[1537624455.338262] rtt raw_latency: 331, events_overhead: 3.913043, adj_latency: 327.086945
[1537624457.387254] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537624458.387848] rtt raw_latency: 49, events_overhead: 3.478261, adj_latency: 45.521740
[1537624459.402319] rtt raw_latency: 49, events_overhead: 4.347826, adj_latency: 44.652176
[1537624461.427644] rtt raw_latency: 306, events_overhead: 6.086957, adj_latency: 299.913025
[1537624462.442440] rtt raw_latency: 97, events_overhead: 4.782609, adj_latency: 92.217392
[1537624463.466288] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624464.490355] rtt raw_latency: 74, events_overhead: 3.478261, adj_latency: 70.521736
[1537624466.538694] rtt raw_latency: 60, events_overhead: 5.217391, adj_latency: 54.782608
[1537624467.562344] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086960
[1537624470.634421] rtt raw_latency: 70, events_overhead: 4.782609, adj_latency: 65.217392
[1537624471.658300] rtt raw_latency: 49, events_overhead: 3.913043, adj_latency: 45.086960
[1537624472.682324] rtt raw_latency: 54, events_overhead: 4.347826, adj_latency: 49.652176
[1537624474.730243] rtt raw_latency: 56, events_overhead: 3.478261, adj_latency: 52.521736
[1537624476.778329] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521736
[1537624477.802529] rtt raw_latency: 39, events_overhead: 3.913043, adj_latency: 35.086956
[1537624478.826738] rtt raw_latency: 318, events_overhead: 4.782609, adj_latency: 313.217377
[1537624479.851022] rtt raw_latency: 646, events_overhead: 6.086957, adj_latency: 639.913025
[1537624480.874313] rtt raw_latency: 51, events_overhead: 4.347826, adj_latency: 46.652176
[1537624481.898425] rtt raw_latency: 70, events_overhead: 4.347826, adj_latency: 65.652176
[1537624482.922348] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624483.946360] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537624484.970628] rtt raw_latency: 62, events_overhead: 4.782609, adj_latency: 57.217392
[1537624485.994224] rtt raw_latency: 36, events_overhead: 3.913043, adj_latency: 32.086960
[1537624488.042336] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521736
[1537624489.066313] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537624491.114342] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537624492.138739] rtt raw_latency: 62, events_overhead: 4.347826, adj_latency: 57.652176
[1537624493.162727] rtt raw_latency: 374, events_overhead: 5.217391, adj_latency: 368.782593
[1537624495.210629] rtt raw_latency: 54, events_overhead: 3.913043, adj_latency: 50.086956
[1537624496.234951] rtt raw_latency: 299, events_overhead: 4.347826, adj_latency: 294.652161
[1537624498.282312] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537624501.354358] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624503.402375] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537624504.426673] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086956
[1537624505.450774] rtt raw_latency: 387, events_overhead: 5.217391, adj_latency: 381.782593
[1537624506.474535] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624507.498399] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652176
[1537624508.522400] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624510.570400] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624511.594722] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537624512.618745] rtt raw_latency: 360, events_overhead: 4.347826, adj_latency: 355.652161
[1537624514.666244] rtt raw_latency: 51, events_overhead: 3.913043, adj_latency: 47.086960
[1537624515.690278] rtt raw_latency: 47, events_overhead: 3.478261, adj_latency: 43.521740
[1537624516.714340] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537624518.762674] rtt raw_latency: 72, events_overhead: 3.913043, adj_latency: 68.086960
[1537624519.786397] rtt raw_latency: 77, events_overhead: 3.913043, adj_latency: 73.086960
[1537624522.858334] rtt raw_latency: 72, events_overhead: 3.478261, adj_latency: 68.521736
[1537624523.882371] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624525.930731] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537624526.954333] rtt raw_latency: 56, events_overhead: 3.478261, adj_latency: 52.521736
[1537624527.978328] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624529.002728] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537624531.050686] rtt raw_latency: 60, events_overhead: 4.782609, adj_latency: 55.217392
[1537624534.122282] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086956
[1537624535.146338] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624539.242311] rtt raw_latency: 365, events_overhead: 5.217391, adj_latency: 359.782593
[1537624541.290342] rtt raw_latency: 34, events_overhead: 4.347826, adj_latency: 29.652174
[1537624543.338380] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537624544.363130] rtt raw_latency: 330, events_overhead: 3.913043, adj_latency: 326.086945
[1537624545.386398] rtt raw_latency: 73, events_overhead: 3.913043, adj_latency: 69.086960
[1537624546.410817] rtt raw_latency: 75, events_overhead: 3.478261, adj_latency: 71.521736
[1537624549.482976] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086956
[1537624550.506687] rtt raw_latency: 359, events_overhead: 4.782609, adj_latency: 354.217377
[1537624552.554471] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086956
[1537624553.578755] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521740
[1537624555.626396] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624556.650872] rtt raw_latency: 45, events_overhead: 4.347826, adj_latency: 40.652176
[1537624557.674331] rtt raw_latency: 40, events_overhead: 3.913043, adj_latency: 36.086960
[1537624559.722230] rtt raw_latency: 44, events_overhead: 3.478261, adj_latency: 40.521740
[1537624560.746229] rtt raw_latency: 37, events_overhead: 3.478261, adj_latency: 33.521740
[1537624561.770743] rtt raw_latency: 388, events_overhead: 4.782609, adj_latency: 383.217377
[1537624562.794351] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537624563.818288] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624564.842231] rtt raw_latency: 40, events_overhead: 3.478261, adj_latency: 36.521740
[1537624567.914344] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537624569.962607] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086960
[1537624570.986621] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624572.010582] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624574.058592] rtt raw_latency: 45, events_overhead: 5.217391, adj_latency: 39.782608
[1537624575.082314] rtt raw_latency: 52, events_overhead: 4.347826, adj_latency: 47.652176
[1537624576.106408] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086956
[1537624577.130377] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086960
[1537624578.154402] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521740
[1537624582.250328] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624583.274380] rtt raw_latency: 74, events_overhead: 3.478261, adj_latency: 70.521736
[1537624584.298358] rtt raw_latency: 74, events_overhead: 3.478261, adj_latency: 70.521736
[1537624585.322379] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624587.370404] rtt raw_latency: 56, events_overhead: 4.782609, adj_latency: 51.217392
[1537624588.394351] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624589.418389] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624590.442422] rtt raw_latency: 53, events_overhead: 4.347826, adj_latency: 48.652176
[1537624592.490785] rtt raw_latency: 65, events_overhead: 3.913043, adj_latency: 61.086960
[1537624594.538353] rtt raw_latency: 43, events_overhead: 4.347826, adj_latency: 38.652176
[1537624595.562427] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624597.610374] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537624598.634390] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086956
[1537624599.658615] rtt raw_latency: 336, events_overhead: 4.782609, adj_latency: 331.217377
[1537624601.706414] rtt raw_latency: 42, events_overhead: 3.913043, adj_latency: 38.086960
[1537624602.730398] rtt raw_latency: 75, events_overhead: 3.478261, adj_latency: 71.521736
[1537624603.754342] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624604.778626] rtt raw_latency: 63, events_overhead: 4.347826, adj_latency: 58.652176
[1537624605.802492] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537624607.850345] rtt raw_latency: 51, events_overhead: 4.782609, adj_latency: 46.217392
[1537624608.874429] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521736
[1537624609.898397] rtt raw_latency: 72, events_overhead: 4.347826, adj_latency: 67.652176
[1537624610.922348] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537624612.970773] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624613.994783] rtt raw_latency: 384, events_overhead: 4.347826, adj_latency: 379.652161
[1537624615.018731] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624617.066383] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086960
[1537624621.162710] rtt raw_latency: 54, events_overhead: 4.782609, adj_latency: 49.217392
[1537624622.186325] rtt raw_latency: 55, events_overhead: 4.347826, adj_latency: 50.652176
[1537624625.258419] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624629.354628] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624630.378356] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624631.402413] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624632.426396] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652172
[1537624633.450365] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537624635.498501] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624636.522420] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624638.570375] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537624639.594327] rtt raw_latency: 48, events_overhead: 3.478261, adj_latency: 44.521740
[1537624640.618410] rtt raw_latency: 84, events_overhead: 3.478261, adj_latency: 80.521736
[1537624642.666675] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537624643.690409] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652172
[1537624644.714685] rtt raw_latency: 359, events_overhead: 4.782609, adj_latency: 354.217377
[1537624646.762705] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537624647.786712] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537624648.810692] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521736
[1537624649.834720] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537624650.858440] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086960
[1537624651.882716] rtt raw_latency: 373, events_overhead: 4.347826, adj_latency: 368.652161
[1537624652.906342] rtt raw_latency: 44, events_overhead: 3.478261, adj_latency: 40.521740
[1537624654.954400] rtt raw_latency: 70, events_overhead: 4.782609, adj_latency: 65.217392
[1537624659.050723] rtt raw_latency: 60, events_overhead: 4.782609, adj_latency: 55.217392
[1537624660.074365] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624661.098600] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624662.122413] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624663.146389] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624664.170357] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537624665.194413] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537624666.218409] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624667.242328] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537624668.267105] rtt raw_latency: 339, events_overhead: 5.652174, adj_latency: 333.347809
[1537624669.290354] rtt raw_latency: 57, events_overhead: 4.347826, adj_latency: 52.652176
[1537624670.314625] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624673.386421] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521736
[1537624674.410360] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537624675.434353] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537624677.482978] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537624678.506296] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624680.554455] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537624681.578766] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624683.626392] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624684.650415] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624685.674403] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624688.746742] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624689.770362] rtt raw_latency: 65, events_overhead: 3.913043, adj_latency: 61.086960
[1537624691.818444] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624692.842660] rtt raw_latency: 51, events_overhead: 3.913043, adj_latency: 47.086960
[1537624695.914682] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521736
[1537624696.938398] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624697.962723] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537624698.986950] rtt raw_latency: 313, events_overhead: 5.217391, adj_latency: 307.782593
[1537624700.010327] rtt raw_latency: 45, events_overhead: 3.478261, adj_latency: 41.521740
[1537624701.034340] rtt raw_latency: 78, events_overhead: 3.478261, adj_latency: 74.521736
[1537624704.106912] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624705.130385] rtt raw_latency: 70, events_overhead: 3.913043, adj_latency: 66.086960
[1537624707.178721] rtt raw_latency: 47, events_overhead: 3.478261, adj_latency: 43.521740
[1537624708.202477] rtt raw_latency: 75, events_overhead: 4.347826, adj_latency: 70.652176
[1537624710.250641] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624711.274664] rtt raw_latency: 348, events_overhead: 4.347826, adj_latency: 343.652161
[1537624712.298383] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521740
[1537624713.322364] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537624714.346669] rtt raw_latency: 362, events_overhead: 5.217391, adj_latency: 356.782593
[1537624715.370221] rtt raw_latency: 34, events_overhead: 3.478261, adj_latency: 30.521740
[1537624716.394696] rtt raw_latency: 381, events_overhead: 4.347826, adj_latency: 376.652161
[1537624717.418449] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624720.490304] rtt raw_latency: 59, events_overhead: 4.347826, adj_latency: 54.652176
[1537624721.514225] rtt raw_latency: 41, events_overhead: 3.478261, adj_latency: 37.521740
[1537624722.538288] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521736
[1537624724.586358] rtt raw_latency: 48, events_overhead: 3.913043, adj_latency: 44.086960
[1537624725.610418] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086960
[1537624726.634420] rtt raw_latency: 75, events_overhead: 4.347826, adj_latency: 70.652176
[1537624727.658932] rtt raw_latency: 64, events_overhead: 4.347826, adj_latency: 59.652172
[1537624729.706399] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086956
[1537624730.730440] rtt raw_latency: 77, events_overhead: 4.347826, adj_latency: 72.652176
[1537624731.754361] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624732.778414] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537624733.803096] rtt raw_latency: 334, events_overhead: 4.782609, adj_latency: 329.217377
[1537624734.826417] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537624737.898282] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537624738.922393] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537624740.970328] rtt raw_latency: 309, events_overhead: 3.913043, adj_latency: 305.086945
[1537624741.994330] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624743.018327] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624746.090963] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086960
[1537624747.114343] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624749.162771] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537624750.186350] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521736
[1537624755.306335] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624756.330670] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652172
[1537624757.354370] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624759.402443] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624760.426400] rtt raw_latency: 75, events_overhead: 4.347826, adj_latency: 70.652176
[1537624761.450484] rtt raw_latency: 102, events_overhead: 3.478261, adj_latency: 98.521736
[1537624762.474664] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086956
[1537624763.499197] rtt raw_latency: 41, events_overhead: 3.913043, adj_latency: 37.086956
[1537624764.522399] rtt raw_latency: 76, events_overhead: 3.478261, adj_latency: 72.521736
[1537624765.546321] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086960
[1537624766.570320] rtt raw_latency: 47, events_overhead: 3.913043, adj_latency: 43.086960
[1537624767.594388] rtt raw_latency: 82, events_overhead: 3.478261, adj_latency: 78.521736
[1537624768.618410] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521740
[1537624769.642374] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537624771.690647] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521736
[1537624772.714451] rtt raw_latency: 72, events_overhead: 3.478261, adj_latency: 68.521736
[1537624774.762547] rtt raw_latency: 99, events_overhead: 3.478261, adj_latency: 95.521736
[1537624775.786484] rtt raw_latency: 95, events_overhead: 5.217391, adj_latency: 89.782608
[1537624776.810774] rtt raw_latency: 104, events_overhead: 4.782609, adj_latency: 99.217392
[1537624778.858488] rtt raw_latency: 102, events_overhead: 3.478261, adj_latency: 98.521744
[1537624779.882549] rtt raw_latency: 93, events_overhead: 4.782609, adj_latency: 88.217392
[1537624782.954468] rtt raw_latency: 88, events_overhead: 3.478261, adj_latency: 84.521736
[1537624783.978541] rtt raw_latency: 96, events_overhead: 4.782609, adj_latency: 91.217392
[1537624787.050355] rtt raw_latency: 74, events_overhead: 4.347826, adj_latency: 69.652176
[1537624788.074493] rtt raw_latency: 95, events_overhead: 3.478261, adj_latency: 91.521736
[1537624790.122346] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624791.146499] rtt raw_latency: 97, events_overhead: 4.782609, adj_latency: 92.217392
[1537624792.170533] rtt raw_latency: 88, events_overhead: 3.478261, adj_latency: 84.521736
[1537624793.194517] rtt raw_latency: 98, events_overhead: 3.478261, adj_latency: 94.521744
[1537624794.218385] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624795.242332] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537624796.266371] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537624798.314389] rtt raw_latency: 73, events_overhead: 4.347826, adj_latency: 68.652176
[1537624799.338360] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086960
[1537624801.386747] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521736
[1537624802.410284] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086960
[1537624803.434628] rtt raw_latency: 46, events_overhead: 3.913043, adj_latency: 42.086956
[1537624804.458230] rtt raw_latency: 42, events_overhead: 3.478261, adj_latency: 38.521740
[1537624805.482530] rtt raw_latency: 44, events_overhead: 3.478261, adj_latency: 40.521740
[1537624806.506723] rtt raw_latency: 364, events_overhead: 4.347826, adj_latency: 359.652161
[1537624807.530362] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521740
[1537624809.578228] rtt raw_latency: 55, events_overhead: 4.347826, adj_latency: 50.652176
[1537624811.626723] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624812.650762] rtt raw_latency: 63, events_overhead: 4.347826, adj_latency: 58.652176
[1537624813.674419] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624814.698386] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086960
[1537624816.746420] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086960
[1537624817.770426] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624818.794660] rtt raw_latency: 302, events_overhead: 5.217391, adj_latency: 296.782593
[1537624819.818437] rtt raw_latency: 57, events_overhead: 4.782609, adj_latency: 52.217392
[1537624821.866954] rtt raw_latency: 52, events_overhead: 4.347826, adj_latency: 47.652176
[1537624822.890319] rtt raw_latency: 43, events_overhead: 4.347826, adj_latency: 38.652176
[1537624823.914406] rtt raw_latency: 65, events_overhead: 4.347826, adj_latency: 60.652176
[1537624824.938303] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086956
[1537624828.010321] rtt raw_latency: 56, events_overhead: 4.347826, adj_latency: 51.652176
[1537624829.034328] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624830.058390] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537624831.082274] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537624832.106324] rtt raw_latency: 43, events_overhead: 3.478261, adj_latency: 39.521740
[1537624834.154369] rtt raw_latency: 360, events_overhead: 4.782609, adj_latency: 355.217377
[1537624835.178397] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624836.202708] rtt raw_latency: 67, events_overhead: 4.347826, adj_latency: 62.652172
[1537624839.274331] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537624840.298444] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624841.322364] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521740
[1537624843.370669] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624844.394360] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624845.418635] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521740
[1537624846.442616] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624847.466745] rtt raw_latency: 60, events_overhead: 4.782609, adj_latency: 55.217392
[1537624849.514565] rtt raw_latency: 51, events_overhead: 3.913043, adj_latency: 47.086960
[1537624850.538331] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537624851.562350] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537624853.610433] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537624855.658640] rtt raw_latency: 396, events_overhead: 3.913043, adj_latency: 392.086945
[1537624858.730227] rtt raw_latency: 65, events_overhead: 4.347826, adj_latency: 60.652176
[1537624860.778237] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537624861.802337] rtt raw_latency: 45, events_overhead: 3.913043, adj_latency: 41.086960
[1537624862.826332] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537624863.850570] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086956
[1537624864.874245] rtt raw_latency: 46, events_overhead: 3.913043, adj_latency: 42.086956
[1537624866.922706] rtt raw_latency: 72, events_overhead: 3.913043, adj_latency: 68.086960
[1537624867.946379] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537624868.970385] rtt raw_latency: 62, events_overhead: 4.347826, adj_latency: 57.652176
[1537624869.994409] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624871.019190] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537624872.042410] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624873.066316] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086956
[1537624874.090303] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537624875.114352] rtt raw_latency: 70, events_overhead: 3.913043, adj_latency: 66.086960
[1537624877.162362] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624878.186301] rtt raw_latency: 54, events_overhead: 3.913043, adj_latency: 50.086960
[1537624880.234412] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537624881.258629] rtt raw_latency: 49, events_overhead: 3.913043, adj_latency: 45.086960
[1537624882.282318] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521736
[1537624884.330439] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537624885.354366] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537624886.378355] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537624888.426576] rtt raw_latency: 47, events_overhead: 4.347826, adj_latency: 42.652176
[1537624889.451224] rtt raw_latency: 309, events_overhead: 4.347826, adj_latency: 304.652161
[1537624890.474351] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537624891.498845] rtt raw_latency: 343, events_overhead: 4.782609, adj_latency: 338.217377
[1537624892.522398] rtt raw_latency: 75, events_overhead: 3.478261, adj_latency: 71.521736
[1537624894.570406] rtt raw_latency: 71, events_overhead: 4.782609, adj_latency: 66.217392
[1537624895.594362] rtt raw_latency: 73, events_overhead: 3.913043, adj_latency: 69.086960
[1537624896.618374] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624899.691070] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521740
[1537624900.714291] rtt raw_latency: 47, events_overhead: 3.478261, adj_latency: 43.521740
[1537624901.738310] rtt raw_latency: 40, events_overhead: 3.913043, adj_latency: 36.086960
[1537624903.786406] rtt raw_latency: 72, events_overhead: 4.782609, adj_latency: 67.217392
[1537624905.834356] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537624906.858382] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537624907.882342] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537624908.906389] rtt raw_latency: 56, events_overhead: 3.478261, adj_latency: 52.521740
[1537624910.954396] rtt raw_latency: 60, events_overhead: 4.347826, adj_latency: 55.652176
[1537624911.978366] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624914.026410] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537624915.050720] rtt raw_latency: 367, events_overhead: 4.347826, adj_latency: 362.652161
[1537624916.074386] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537624918.122481] rtt raw_latency: 79, events_overhead: 3.913043, adj_latency: 75.086960
[1537624921.194245] rtt raw_latency: 382, events_overhead: 4.347826, adj_latency: 377.652161
[1537624922.218611] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086956
[1537624923.242348] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537624924.266641] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624926.314414] rtt raw_latency: 60, events_overhead: 4.347826, adj_latency: 55.652176
[1537624927.338678] rtt raw_latency: 303, events_overhead: 4.782609, adj_latency: 298.217377
[1537624928.362354] rtt raw_latency: 57, events_overhead: 4.347826, adj_latency: 52.652176
[1537624930.410385] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652176
[1537624931.434719] rtt raw_latency: 382, events_overhead: 4.782609, adj_latency: 377.217377
[1537624932.458690] rtt raw_latency: 49, events_overhead: 3.913043, adj_latency: 45.086960
[1537624933.482683] rtt raw_latency: 351, events_overhead: 4.347826, adj_latency: 346.652161
[1537624935.530366] rtt raw_latency: 364, events_overhead: 4.782609, adj_latency: 359.217377
[1537624936.554396] rtt raw_latency: 60, events_overhead: 4.347826, adj_latency: 55.652176
[1537624937.578380] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521740
[1537624938.602374] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537624939.626794] rtt raw_latency: 336, events_overhead: 5.217391, adj_latency: 330.782593
[1537624940.650426] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537624941.674792] rtt raw_latency: 389, events_overhead: 4.347826, adj_latency: 384.652161
[1537624944.746339] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086956
[1537624945.770679] rtt raw_latency: 350, events_overhead: 4.782609, adj_latency: 345.217377
[1537624946.794350] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537624947.818986] rtt raw_latency: 50, events_overhead: 4.347826, adj_latency: 45.652176
[1537624948.842312] rtt raw_latency: 47, events_overhead: 3.913043, adj_latency: 43.086960
[1537624949.866300] rtt raw_latency: 56, events_overhead: 3.913043, adj_latency: 52.086960
[1537624950.890347] rtt raw_latency: 52, events_overhead: 4.347826, adj_latency: 47.652176
[1537624951.914443] rtt raw_latency: 69, events_overhead: 4.347826, adj_latency: 64.652176
[1537624952.938400] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521740
[1537624954.986417] rtt raw_latency: 63, events_overhead: 4.782609, adj_latency: 58.217392
[1537624956.010328] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537624957.034859] rtt raw_latency: 312, events_overhead: 5.217391, adj_latency: 306.782593
[1537624959.082693] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537624961.130366] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521736
[1537624963.178663] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537624964.202361] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537624967.274402] rtt raw_latency: 387, events_overhead: 4.347826, adj_latency: 382.652161
[1537624968.298744] rtt raw_latency: 71, events_overhead: 3.478261, adj_latency: 67.521736
[1537624970.346910] rtt raw_latency: 48, events_overhead: 3.913043, adj_latency: 44.086960
[1537624971.370337] rtt raw_latency: 42, events_overhead: 3.913043, adj_latency: 38.086960
[1537624972.394642] rtt raw_latency: 312, events_overhead: 5.652174, adj_latency: 306.347809
[1537624974.442388] rtt raw_latency: 70, events_overhead: 3.913043, adj_latency: 66.086960
[1537624975.466407] rtt raw_latency: 75, events_overhead: 3.478261, adj_latency: 71.521736
[1537624978.538404] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086960
[1537624980.586429] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537624981.610422] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537624983.658588] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537624985.706458] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086960
[1537624986.730439] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537624987.754723] rtt raw_latency: 384, events_overhead: 4.782609, adj_latency: 379.217377
[1537624990.826351] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537624991.850904] rtt raw_latency: 53, events_overhead: 4.347826, adj_latency: 48.652176
[1537624992.874314] rtt raw_latency: 49, events_overhead: 4.347826, adj_latency: 44.652176
[1537624993.898390] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537624994.922355] rtt raw_latency: 72, events_overhead: 3.913043, adj_latency: 68.086960
[1537624996.970671] rtt raw_latency: 51, events_overhead: 4.347826, adj_latency: 46.652176
[1537624997.994529] rtt raw_latency: 38, events_overhead: 3.913043, adj_latency: 34.086960
[1537625001.066396] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537625002.091569] rtt raw_latency: 324, events_overhead: 6.086957, adj_latency: 317.913025
[1537625003.114427] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537625005.162750] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537625006.186357] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537625007.210360] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086960
[1537625008.234463] rtt raw_latency: 56, events_overhead: 3.478261, adj_latency: 52.521740
[1537625009.258417] rtt raw_latency: 73, events_overhead: 3.913043, adj_latency: 69.086960
[1537625010.282699] rtt raw_latency: 323, events_overhead: 4.782609, adj_latency: 318.217377
[1537625011.306418] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537625012.330959] rtt raw_latency: 350, events_overhead: 4.782609, adj_latency: 345.217377
[1537625013.355093] rtt raw_latency: 372, events_overhead: 4.347826, adj_latency: 367.652161
[1537625014.378351] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537625016.426398] rtt raw_latency: 65, events_overhead: 4.782609, adj_latency: 60.217392
[1537625017.450645] rtt raw_latency: 43, events_overhead: 3.913043, adj_latency: 39.086956
[1537625019.498389] rtt raw_latency: 44, events_overhead: 3.913043, adj_latency: 40.086960
[1537625020.522718] rtt raw_latency: 379, events_overhead: 3.478261, adj_latency: 375.521729
[1537625021.546479] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537625022.570417] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537625023.594690] rtt raw_latency: 53, events_overhead: 4.347826, adj_latency: 48.652172
[1537625024.618762] rtt raw_latency: 67, events_overhead: 5.217391, adj_latency: 61.782608
[1537625026.666662] rtt raw_latency: 71, events_overhead: 3.913043, adj_latency: 67.086960
[1537625027.690352] rtt raw_latency: 46, events_overhead: 3.913043, adj_latency: 42.086960
[1537625028.714346] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537625029.738349] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537625030.762404] rtt raw_latency: 53, events_overhead: 4.347826, adj_latency: 48.652176
[1537625032.810596] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521740
[1537625033.834767] rtt raw_latency: 64, events_overhead: 4.347826, adj_latency: 59.652176
[1537625035.882408] rtt raw_latency: 49, events_overhead: 3.478261, adj_latency: 45.521736
[1537625037.930435] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625038.954327] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086956
[1537625039.978700] rtt raw_latency: 41, events_overhead: 3.913043, adj_latency: 37.086956
[1537625042.026262] rtt raw_latency: 40, events_overhead: 3.913043, adj_latency: 36.086956
[1537625043.050527] rtt raw_latency: 36, events_overhead: 3.913043, adj_latency: 32.086960
[1537625045.099005] rtt raw_latency: 71, events_overhead: 3.913043, adj_latency: 67.086960
[1537625046.122548] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537625047.146414] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537625048.170398] rtt raw_latency: 70, events_overhead: 3.478261, adj_latency: 66.521736
[1537625050.218334] rtt raw_latency: 70, events_overhead: 4.347826, adj_latency: 65.652176
[1537625051.242636] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537625053.290438] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537625054.314437] rtt raw_latency: 74, events_overhead: 4.347826, adj_latency: 69.652176
[1537625055.338328] rtt raw_latency: 51, events_overhead: 3.913043, adj_latency: 47.086960
[1537625056.362442] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521740
[1537625057.386418] rtt raw_latency: 57, events_overhead: 4.347826, adj_latency: 52.652176
[1537625058.410386] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537625059.434336] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537625062.506592] rtt raw_latency: 49, events_overhead: 3.913043, adj_latency: 45.086960
[1537625065.578223] rtt raw_latency: 345, events_overhead: 5.217391, adj_latency: 339.782593
[1537625066.602355] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537625069.674705] rtt raw_latency: 361, events_overhead: 3.913043, adj_latency: 357.086945
[1537625070.698707] rtt raw_latency: 387, events_overhead: 4.782609, adj_latency: 382.217377
[1537625071.722748] rtt raw_latency: 48, events_overhead: 4.782609, adj_latency: 43.217392
[1537625072.746231] rtt raw_latency: 36, events_overhead: 3.478261, adj_latency: 32.521740
[1537625073.770299] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625074.794384] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537625075.818445] rtt raw_latency: 58, events_overhead: 4.347826, adj_latency: 53.652176
[1537625076.842402] rtt raw_latency: 67, events_overhead: 4.347826, adj_latency: 62.652172
[1537625077.866320] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537625078.890375] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521740
[1537625079.914373] rtt raw_latency: 77, events_overhead: 3.478261, adj_latency: 73.521736
[1537625080.938366] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537625081.962700] rtt raw_latency: 355, events_overhead: 4.782609, adj_latency: 350.217377
[1537625084.010264] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537625085.034686] rtt raw_latency: 57, events_overhead: 4.782609, adj_latency: 52.217392
[1537625086.058352] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537625087.082627] rtt raw_latency: 348, events_overhead: 5.217391, adj_latency: 342.782593
[1537625088.106287] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537625089.130763] rtt raw_latency: 400, events_overhead: 4.782609, adj_latency: 395.217377
[1537625090.154396] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537625092.202336] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521736
[1537625093.226313] rtt raw_latency: 46, events_overhead: 3.478261, adj_latency: 42.521740
[1537625097.322361] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537625098.346360] rtt raw_latency: 60, events_overhead: 4.782609, adj_latency: 55.217392
[1537625099.370736] rtt raw_latency: 62, events_overhead: 4.347826, adj_latency: 57.652176
[1537625100.395155] rtt raw_latency: 323, events_overhead: 3.913043, adj_latency: 319.086945
[1537625101.418701] rtt raw_latency: 87, events_overhead: 3.913043, adj_latency: 83.086960
[1537625102.442399] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537625103.466578] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537625105.514412] rtt raw_latency: 364, events_overhead: 5.217391, adj_latency: 358.782593
[1537625106.538332] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086956
[1537625107.562342] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086960
[1537625108.586400] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537625110.634559] rtt raw_latency: 51, events_overhead: 4.347826, adj_latency: 46.652176
[1537625111.658358] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537625113.706435] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537625114.730700] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176
[1537625118.826653] rtt raw_latency: 388, events_overhead: 5.217391, adj_latency: 382.782593
[1537625119.850379] rtt raw_latency: 51, events_overhead: 3.913043, adj_latency: 47.086960
[1537625120.874425] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537625122.923015] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086956
[1537625123.946414] rtt raw_latency: 74, events_overhead: 3.913043, adj_latency: 70.086960
[1537625124.970717] rtt raw_latency: 384, events_overhead: 5.652174, adj_latency: 378.347809
[1537625125.994399] rtt raw_latency: 75, events_overhead: 3.478261, adj_latency: 71.521736
[1537625127.019034] rtt raw_latency: 329, events_overhead: 4.347826, adj_latency: 324.652161
[1537625128.042227] rtt raw_latency: 45, events_overhead: 3.478261, adj_latency: 41.521740
[1537625129.066263] rtt raw_latency: 47, events_overhead: 3.478261, adj_latency: 43.521740
[1537625130.090361] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537625132.138417] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537625133.163046] rtt raw_latency: 332, events_overhead: 5.217391, adj_latency: 326.782593
[1537625134.186367] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537625135.210350] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537625136.234343] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537625137.258735] rtt raw_latency: 381, events_overhead: 4.347826, adj_latency: 376.652161
[1537625138.282352] rtt raw_latency: 58, events_overhead: 3.913043, adj_latency: 54.086960
[1537625140.330284] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537625141.354296] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086960
[1537625143.402365] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625144.426343] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537625145.450349] rtt raw_latency: 62, events_overhead: 3.913043, adj_latency: 58.086960
[1537625147.498389] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537625148.522673] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086960
[1537625149.546322] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537625150.570318] rtt raw_latency: 46, events_overhead: 3.913043, adj_latency: 42.086960
[1537625151.594369] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652172
[1537625152.618752] rtt raw_latency: 60, events_overhead: 4.347826, adj_latency: 55.652176
[1537625153.642333] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537625154.666552] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537625155.691052] rtt raw_latency: 310, events_overhead: 5.217391, adj_latency: 304.782593
[1537625156.714357] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537625158.762442] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521736
[1537625159.786350] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537625160.810319] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537625161.834332] rtt raw_latency: 55, events_overhead: 4.347826, adj_latency: 50.652176
[1537625162.858725] rtt raw_latency: 384, events_overhead: 4.347826, adj_latency: 379.652161
[1537625163.882362] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537625165.930763] rtt raw_latency: 52, events_overhead: 3.913043, adj_latency: 48.086960
[1537625167.978395] rtt raw_latency: 83, events_overhead: 3.478261, adj_latency: 79.521736
[1537625169.002375] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537625170.026441] rtt raw_latency: 66, events_overhead: 4.347826, adj_latency: 61.652176
[1537625171.050421] rtt raw_latency: 68, events_overhead: 4.347826, adj_latency: 63.652172
[1537625172.074348] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521736
[1537625173.098399] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537625174.122417] rtt raw_latency: 62, events_overhead: 4.347826, adj_latency: 57.652176
[1537625175.146325] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086960
[1537625176.170353] rtt raw_latency: 61, events_overhead: 3.478261, adj_latency: 57.521736
[1537625178.218400] rtt raw_latency: 80, events_overhead: 4.347826, adj_latency: 75.652176
[1537625179.242390] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537625180.266371] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537625182.314390] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521736
[1537625187.434364] rtt raw_latency: 66, events_overhead: 3.478261, adj_latency: 62.521736
[1537625189.482771] rtt raw_latency: 53, events_overhead: 3.913043, adj_latency: 49.086960
[1537625190.506766] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537625191.530371] rtt raw_latency: 49, events_overhead: 3.478261, adj_latency: 45.521740
[1537625192.554912] rtt raw_latency: 307, events_overhead: 4.782609, adj_latency: 302.217377
[1537625193.578575] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537625194.602364] rtt raw_latency: 83, events_overhead: 3.913043, adj_latency: 79.086960
[1537625196.650635] rtt raw_latency: 70, events_overhead: 4.347826, adj_latency: 65.652176
[1537625200.746413] rtt raw_latency: 53, events_overhead: 4.347826, adj_latency: 48.652176
[1537625201.770341] rtt raw_latency: 64, events_overhead: 3.913043, adj_latency: 60.086960
[1537625202.795016] rtt raw_latency: 55, events_overhead: 4.347826, adj_latency: 50.652176
[1537625203.818721] rtt raw_latency: 374, events_overhead: 4.782609, adj_latency: 369.217377
[1537625204.842757] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086960
[1537625205.866346] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086956
[1537625206.890458] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537625208.938594] rtt raw_latency: 350, events_overhead: 4.347826, adj_latency: 345.652161
[1537625210.986616] rtt raw_latency: 379, events_overhead: 4.782609, adj_latency: 374.217377
[1537625212.010329] rtt raw_latency: 60, events_overhead: 3.913043, adj_latency: 56.086956
[1537625213.034290] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086960
[1537625214.058342] rtt raw_latency: 47, events_overhead: 3.478261, adj_latency: 43.521740
[1537625215.082948] rtt raw_latency: 350, events_overhead: 6.086957, adj_latency: 343.913025
[1537625216.106223] rtt raw_latency: 33, events_overhead: 3.478261, adj_latency: 29.521740
[1537625217.130303] rtt raw_latency: 55, events_overhead: 3.913043, adj_latency: 51.086960
[1537625218.154321] rtt raw_latency: 50, events_overhead: 4.347826, adj_latency: 45.652176
[1537625220.202416] rtt raw_latency: 384, events_overhead: 4.782609, adj_latency: 379.217377
[1537625221.226352] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521736
[1537625223.274382] rtt raw_latency: 69, events_overhead: 4.347826, adj_latency: 64.652176
[1537625227.370399] rtt raw_latency: 371, events_overhead: 5.652174, adj_latency: 365.347809
[1537625230.442662] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521736
[1537625231.466407] rtt raw_latency: 75, events_overhead: 3.478261, adj_latency: 71.521736
[1537625233.514420] rtt raw_latency: 350, events_overhead: 5.217391, adj_latency: 344.782593
[1537625234.538336] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521740
[1537625235.562379] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537625237.610440] rtt raw_latency: 62, events_overhead: 3.478261, adj_latency: 58.521740
[1537625238.634403] rtt raw_latency: 73, events_overhead: 4.347826, adj_latency: 68.652176
[1537625239.658680] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537625241.706353] rtt raw_latency: 51, events_overhead: 3.913043, adj_latency: 47.086960
[1537625242.730488] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537625244.778588] rtt raw_latency: 66, events_overhead: 3.913043, adj_latency: 62.086956
[1537625245.802962] rtt raw_latency: 46, events_overhead: 3.913043, adj_latency: 42.086960
[1537625246.826331] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537625248.874405] rtt raw_latency: 54, events_overhead: 3.478261, adj_latency: 50.521740
[1537625249.898320] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537625250.922351] rtt raw_latency: 69, events_overhead: 3.913043, adj_latency: 65.086960
[1537625252.970656] rtt raw_latency: 57, events_overhead: 3.478261, adj_latency: 53.521736
[1537625253.994358] rtt raw_latency: 58, events_overhead: 4.347826, adj_latency: 53.652176
[1537625255.018571] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086956
[1537625256.042313] rtt raw_latency: 61, events_overhead: 3.913043, adj_latency: 57.086960
[1537625257.066902] rtt raw_latency: 353, events_overhead: 5.217391, adj_latency: 347.782593
[1537625258.090989] rtt raw_latency: 375, events_overhead: 4.782609, adj_latency: 370.217377
[1537625259.114350] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521740
[1537625260.138621] rtt raw_latency: 44, events_overhead: 4.347826, adj_latency: 39.652176
[1537625261.162565] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625262.186362] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521736
[1537625263.210375] rtt raw_latency: 52, events_overhead: 3.478261, adj_latency: 48.521740
[1537625264.234980] rtt raw_latency: 375, events_overhead: 6.956522, adj_latency: 368.043457
[1537625265.258227] rtt raw_latency: 39, events_overhead: 3.913043, adj_latency: 35.086960
[1537625266.282685] rtt raw_latency: 391, events_overhead: 5.217391, adj_latency: 385.782593
[1537625267.306231] rtt raw_latency: 46, events_overhead: 3.913043, adj_latency: 42.086960
[1537625268.330328] rtt raw_latency: 55, events_overhead: 3.478261, adj_latency: 51.521740
[1537625269.354369] rtt raw_latency: 73, events_overhead: 3.478261, adj_latency: 69.521736
[1537625270.378374] rtt raw_latency: 65, events_overhead: 3.478261, adj_latency: 61.521736
[1537625271.402360] rtt raw_latency: 74, events_overhead: 3.478261, adj_latency: 70.521736
[1537625272.426440] rtt raw_latency: 79, events_overhead: 3.478261, adj_latency: 75.521736
[1537625273.450360] rtt raw_latency: 67, events_overhead: 3.913043, adj_latency: 63.086960
[1537625275.498477] rtt raw_latency: 72, events_overhead: 3.913043, adj_latency: 68.086960
[1537625278.570315] rtt raw_latency: 59, events_overhead: 3.478261, adj_latency: 55.521736
[1537625279.594321] rtt raw_latency: 46, events_overhead: 3.478261, adj_latency: 42.521740
[1537625280.618396] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537625281.642834] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086960
[1537625282.666637] rtt raw_latency: 44, events_overhead: 3.913043, adj_latency: 40.086956
[1537625283.690279] rtt raw_latency: 56, events_overhead: 3.478261, adj_latency: 52.521736
[1537625284.714740] rtt raw_latency: 77, events_overhead: 3.913043, adj_latency: 73.086960
[1537625286.762328] rtt raw_latency: 49, events_overhead: 3.478261, adj_latency: 45.521740
[1537625287.786412] rtt raw_latency: 75, events_overhead: 3.913043, adj_latency: 71.086960
[1537625288.810997] rtt raw_latency: 47, events_overhead: 4.347826, adj_latency: 42.652176
[1537625289.834376] rtt raw_latency: 65, events_overhead: 3.913043, adj_latency: 61.086960
[1537625290.862312] rtt raw_latency: 47, events_overhead: 3.913043, adj_latency: 43.086960
[1537625291.882355] rtt raw_latency: 67, events_overhead: 3.478261, adj_latency: 63.521736
[1537625292.906711] rtt raw_latency: 371, events_overhead: 5.217391, adj_latency: 365.782593
[1537625294.954756] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521740
[1537625295.978333] rtt raw_latency: 59, events_overhead: 3.913043, adj_latency: 55.086960
[1537625299.050418] rtt raw_latency: 63, events_overhead: 3.913043, adj_latency: 59.086960
[1537625300.074377] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521736
[1537625302.122704] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625303.146392] rtt raw_latency: 64, events_overhead: 3.478261, adj_latency: 60.521740
[1537625304.170363] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537625305.194413] rtt raw_latency: 68, events_overhead: 3.478261, adj_latency: 64.521736
[1537625306.218542] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537625307.242693] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537625308.266366] rtt raw_latency: 63, events_overhead: 3.478261, adj_latency: 59.521736
[1537625310.314283] rtt raw_latency: 54, events_overhead: 3.913043, adj_latency: 50.086960
[1537625311.338314] rtt raw_latency: 71, events_overhead: 3.478261, adj_latency: 67.521736
[1537625313.386293] rtt raw_latency: 47, events_overhead: 3.913043, adj_latency: 43.086960
[1537625316.458712] rtt raw_latency: 49, events_overhead: 3.478261, adj_latency: 45.521740
[1537625317.482408] rtt raw_latency: 63, events_overhead: 4.347826, adj_latency: 58.652172
[1537625319.530333] rtt raw_latency: 49, events_overhead: 3.478261, adj_latency: 45.521740
[1537625321.578545] rtt raw_latency: 69, events_overhead: 4.347826, adj_latency: 64.652176
[1537625322.602323] rtt raw_latency: 50, events_overhead: 3.913043, adj_latency: 46.086960
[1537625323.626558] rtt raw_latency: 41, events_overhead: 4.782609, adj_latency: 36.217392
[1537625324.650320] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537625325.674406] rtt raw_latency: 58, events_overhead: 3.478261, adj_latency: 54.521736
[1537625326.698327] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625327.722291] rtt raw_latency: 57, events_overhead: 3.913043, adj_latency: 53.086960
[1537625328.746302] rtt raw_latency: 53, events_overhead: 3.478261, adj_latency: 49.521740
[1537625329.770747] rtt raw_latency: 390, events_overhead: 4.782609, adj_latency: 385.217377
[1537625330.794377] rtt raw_latency: 60, events_overhead: 3.478261, adj_latency: 56.521740
[1537625332.842323] rtt raw_latency: 365, events_overhead: 4.782609, adj_latency: 360.217377
[1537625334.890454] rtt raw_latency: 69, events_overhead: 3.478261, adj_latency: 65.521736
[1537625335.914629] rtt raw_latency: 68, events_overhead: 3.913043, adj_latency: 64.086960
[1537625336.938731] rtt raw_latency: 70, events_overhead: 4.347826, adj_latency: 65.652176
[1537625337.962643] rtt raw_latency: 53, events_overhead: 4.347826, adj_latency: 48.652176
[1537625338.986237] rtt raw_latency: 50, events_overhead: 3.478261, adj_latency: 46.521740
[1537625340.010352] rtt raw_latency: 51, events_overhead: 3.478261, adj_latency: 47.521740
[1537625341.034745] rtt raw_latency: 389, events_overhead: 4.782609, adj_latency: 384.217377
[1537625342.058752] rtt raw_latency: 340, events_overhead: 4.347826, adj_latency: 335.652161
[1537625345.098644] rtt raw_latency: 61, events_overhead: 4.347826, adj_latency: 56.652176

Latency stats:
send mean: 63 usec
recv mean: 35 usec
rtt  mean: 98 usec
Done.
