in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537626603.402762] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537626607.498898] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626612.618538] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537626615.690550] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537626616.714460] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626618.762714] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537626621.835217] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537626623.882751] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537626624.906670] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626635.146725] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626637.194648] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537626639.242704] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537626640.266898] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537626642.314500] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537626648.458454] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537626654.602540] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537626655.626718] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626656.651256] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537626657.674592] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537626658.698522] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537626659.722496] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537626660.747041] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537626668.938625] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537626669.962638] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537626670.986695] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537626677.130961] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537626679.178912] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626684.298792] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537626686.346801] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537626687.370902] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626692.490677] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537626693.515646] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626694.539177] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537626697.610977] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626698.634842] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537626703.754523] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626704.779499] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537626705.779875] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537626706.794596] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537626707.818502] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626708.842818] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537626710.891201] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537626713.962535] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537626714.986835] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537626717.034618] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537626722.154995] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537626723.178516] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537626725.226483] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537626726.251693] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537626732.394600] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537626736.490598] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537626738.539085] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626739.562556] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537626743.658900] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537626744.682684] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626746.730631] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537626747.754701] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537626749.802855] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537626750.826759] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537626753.898979] rtt raw_latency: 330, events_overhead: 0.000000, adj_latency: 330.000000
[1537626754.923184] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626759.018519] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537626762.090999] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537626765.162523] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537626766.186478] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537626767.210767] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537626771.284066] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537626773.322919] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537626777.419046] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537626780.490827] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537626783.562582] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537626786.634951] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537626789.706704] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537626790.730808] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537626791.754485] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537626792.778698] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537626795.851050] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537626797.898872] rtt raw_latency: 323, events_overhead: 0.000000, adj_latency: 323.000000
[1537626799.946867] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537626803.018725] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537626804.043773] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537626805.043993] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626808.106588] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537626811.179099] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537626817.322841] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537626820.394938] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537626821.418988] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537626822.442568] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537626823.467289] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537626829.611500] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537626832.682934] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537626833.706714] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537626834.731242] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537626835.755079] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537626838.826555] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537626840.874633] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537626851.114979] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537626856.234471] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537626858.283262] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537626861.355359] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537626864.426922] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537626865.451600] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626866.452003] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626867.466640] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626868.490709] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537626871.562526] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537626872.586464] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537626873.610968] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537626877.706908] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537626882.827298] rtt raw_latency: 337, events_overhead: 0.000000, adj_latency: 337.000000
[1537626885.898624] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537626888.971011] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537626889.994590] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537626896.138454] rtt raw_latency: 319, events_overhead: 0.000000, adj_latency: 319.000000
[1537626897.162576] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537626899.210902] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537626907.402532] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626908.426543] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537626910.475401] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537626916.586493] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537626918.634661] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537626921.706597] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537626923.754462] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537626929.898582] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537626931.946741] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626932.970516] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626939.082772] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537626940.106535] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626941.130502] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537626943.179070] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537626944.202925] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537626947.274617] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626949.322787] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537626952.394385] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537626953.418806] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537626957.482912] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537626958.506493] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537626959.530565] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537626960.554730] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537626965.674589] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537626966.698506] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537626970.795062] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537626971.818758] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537626973.867350] rtt raw_latency: 319, events_overhead: 0.000000, adj_latency: 319.000000
[1537626974.890551] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537626980.010932] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537626982.058873] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537626983.082865] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537626984.106571] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537626987.178446] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537626991.274758] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537626994.347081] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537626996.395051] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537626997.418440] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537626998.443117] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537626999.466750] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537627001.515063] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627006.634830] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627012.778968] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627014.826939] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537627017.899003] rtt raw_latency: 313, events_overhead: 0.000000, adj_latency: 313.000000
[1537627023.018723] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627024.042544] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537627029.162479] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537627031.210457] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627032.235439] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537627035.306852] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627036.331009] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537627037.354509] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627038.378428] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537627040.427000] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627041.450868] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627042.474555] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537627044.522761] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537627047.594517] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537627048.618915] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627053.738501] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537627056.810912] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537627058.858767] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537627059.882969] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627065.002843] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627070.122814] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627077.291038] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537627078.315229] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537627079.339121] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537627080.362837] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627081.386499] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627082.410612] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537627084.458648] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537627086.506697] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627089.578659] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537627093.674444] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537627094.698785] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627095.722938] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627097.770747] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627103.914466] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627112.084009] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537627113.098485] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627114.122755] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627116.170578] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537627123.339029] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537627125.364054] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537627126.378863] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537627128.427358] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537627130.474579] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537627131.498710] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627132.522715] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627133.546493] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537627134.570580] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627136.618544] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627137.642539] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537627140.714583] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537627142.762706] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537627144.811195] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627147.882761] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627148.907131] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627151.947541] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627152.971259] rtt raw_latency: 642, events_overhead: 0.000000, adj_latency: 642.000000
[1537627153.994496] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627158.090825] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537627160.138674] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627163.187663] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537627165.226701] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627166.250523] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537627167.274409] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627168.298878] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537627169.322413] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627170.346677] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537627173.418428] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627174.442987] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627175.466970] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627177.514494] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627179.562451] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627181.610672] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537627183.658516] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537627185.706496] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627187.754467] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627189.803016] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537627191.851022] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627200.042760] rtt raw_latency: 318, events_overhead: 0.000000, adj_latency: 318.000000
[1537627201.066982] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537627204.138694] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537627205.162833] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627216.427304] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627218.474709] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627219.498663] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627222.570677] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627223.594590] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627224.618918] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537627225.642500] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537627227.690678] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537627229.739012] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627230.762515] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537627234.858809] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627238.954727] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537627245.098472] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627250.218877] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537627251.243198] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627252.266545] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537627253.290654] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627261.450435] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627266.571028] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627269.619690] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537627270.634975] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627272.682523] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627273.706978] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537627275.754452] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627276.778430] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537627278.826609] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537627280.874524] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627281.898587] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537627283.946732] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627287.018595] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537627288.042643] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537627289.066600] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537627290.090788] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537627296.202828] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537627303.370698] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537627305.418631] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627310.539008] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627311.562777] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537627313.610785] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627315.658528] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537627317.706493] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537627320.778915] rtt raw_latency: 321, events_overhead: 0.000000, adj_latency: 321.000000
[1537627324.874569] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627329.994789] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627331.019377] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537627335.114655] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537627339.210544] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537627341.258721] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627342.282871] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627348.426954] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627353.546949] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537627356.618965] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627359.667765] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627363.755492] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537627364.778979] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537627365.803234] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537627368.875032] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537627371.947362] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537627375.018923] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537627376.042964] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627378.090609] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627383.210478] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627385.258918] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537627386.282515] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537627389.354795] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537627395.498470] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537627396.522639] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537627397.546803] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537627400.618799] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627407.786720] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627408.810724] rtt raw_latency: 335, events_overhead: 0.000000, adj_latency: 335.000000
[1537627409.834481] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537627410.859245] rtt raw_latency: 588, events_overhead: 0.000000, adj_latency: 588.000000
[1537627411.882704] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537627412.906643] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627413.930742] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537627414.955301] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537627417.002922] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537627420.074788] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537627423.146993] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627425.194624] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537627426.218561] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537627431.339283] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537627433.386765] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537627435.434925] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627437.482481] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627438.506850] rtt raw_latency: 320, events_overhead: 0.000000, adj_latency: 320.000000
[1537627445.675609] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627449.738999] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627450.762933] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627452.811417] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627453.835219] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537627454.859026] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537627455.882717] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537627466.090882] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627469.162522] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537627470.186616] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627473.259767] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537627476.298893] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537627477.323315] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537627479.371023] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537627482.443772] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627484.491311] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537627487.530537] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627488.554676] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537627489.578966] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537627490.602547] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537627491.626532] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537627495.722532] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537627498.794500] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627501.866921] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627505.963744] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537627506.964660] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537627509.003040] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537627511.050721] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627516.170796] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537627517.194458] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627518.218624] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537627519.243440] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537627521.290581] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537627522.314482] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627525.386493] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627526.411134] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627527.434525] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627529.482379] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627531.530750] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627532.554452] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627533.578887] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537627536.650679] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627539.722877] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627540.747951] rtt raw_latency: 339, events_overhead: 0.000000, adj_latency: 339.000000
[1537627541.770723] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627544.843000] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627546.890896] rtt raw_latency: 331, events_overhead: 0.000000, adj_latency: 331.000000
[1537627547.914483] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627548.938458] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627549.963036] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537627555.082520] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537627559.178924] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537627560.202682] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537627563.274550] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537627564.298976] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627571.466416] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627574.538586] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537627576.586744] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537627579.659130] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627581.706516] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627583.754452] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627585.802675] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627588.875656] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537627591.946862] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627592.970793] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627598.090763] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627599.114965] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537627602.186632] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537627608.330519] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627613.451004] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537627618.570675] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627619.594637] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537627623.690680] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537627627.786526] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537627631.882543] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537627632.908107] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537627635.978472] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537627642.122563] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627646.218980] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627647.242950] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537627648.266728] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537627649.290427] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537627651.339165] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627652.362404] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537627654.410479] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537627655.434459] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537627656.458511] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627660.554556] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537627661.578426] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627662.602894] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537627664.650754] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627671.786671] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627673.835306] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627675.882460] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537627676.906576] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627677.930971] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627679.979109] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537627682.026492] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537627686.058203] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627686.122606] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537627687.146491] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627688.170751] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627691.242490] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627694.315039] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537627697.386531] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537627699.434580] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537627702.506849] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627703.531035] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537627705.578698] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537627706.603254] rtt raw_latency: 362, events_overhead: 0.000000, adj_latency: 362.000000
[1537627707.627098] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627708.650584] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537627709.675008] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627711.722956] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627713.770478] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627714.794409] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537627720.938576] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537627728.106469] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537627730.155022] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537627732.202754] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537627735.275578] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537627736.298679] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537627737.322585] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537627741.418665] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537627742.442839] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537627744.490636] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537627748.586562] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537627753.706960] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537627754.732454] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537627756.778669] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537627757.802858] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627759.850844] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537627762.922514] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627765.994962] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537627772.138434] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537627774.186818] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537627777.258824] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537627778.282455] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537627779.306653] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537627786.475441] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537627787.498629] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537627788.523179] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537627790.570472] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537627791.594670] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537627792.618698] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537627794.666525] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627796.714699] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537627797.738676] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537627798.762795] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537627799.787186] rtt raw_latency: 302, events_overhead: 0.000000, adj_latency: 302.000000
[1537627802.859429] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537627803.882599] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000

Latency stats:
send mean: 65 usec
recv mean: 37 usec
rtt  mean: 102 usec
Done.
