in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537687548.334742] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537687549.358994] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687550.383201] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687551.406968] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687552.430952] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687553.454977] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537687554.478939] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687555.502906] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687556.526938] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687557.550915] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687558.574860] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687559.598907] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687560.622881] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687561.647165] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687562.670839] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687563.694889] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537687564.718854] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687565.742853] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687566.766808] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687567.790836] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687568.814843] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687569.838821] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687570.862815] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687571.886810] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687572.910800] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687573.934787] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687574.958699] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687575.982700] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687577.006765] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687578.030758] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687579.054740] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687580.078733] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687581.102724] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687582.126709] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687583.150693] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687584.174705] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687585.198705] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687586.222690] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687587.246680] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687588.270688] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687589.294669] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687590.318660] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687591.342648] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687592.366663] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687593.390641] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687594.414634] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687595.438623] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687596.462618] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687597.486608] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687598.510602] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687599.534585] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687600.558600] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687601.582864] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687602.606660] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687603.630570] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687604.654560] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687605.678565] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687606.702784] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687607.726523] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687608.750509] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687609.774520] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537687610.798504] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687611.822496] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687612.846480] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687613.870504] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687614.894478] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687615.918459] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687616.942460] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687617.966455] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687618.990446] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687620.014390] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687621.038419] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687622.062655] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687623.086368] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687624.110397] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687625.134397] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687626.158379] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687627.182403] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537687628.206363] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687629.230722] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537687630.254352] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687631.278341] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687632.302340] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687633.326336] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687634.350333] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687635.374324] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687636.398311] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687637.422303] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687638.446315] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537687639.470539] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687640.494274] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687641.518273] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687642.542264] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537687643.566235] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687644.590241] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687645.614241] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687646.638225] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687647.662226] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687648.686209] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687649.710202] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687650.734201] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687651.758179] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687652.782199] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687653.806189] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687654.830157] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687655.854144] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687656.878161] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687657.902141] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687658.926132] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687659.950141] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537687660.974123] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687661.998117] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687663.022105] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687664.046094] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687665.070086] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687666.094084] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687667.118064] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687668.142371] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687669.165975] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687670.190068] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687671.214047] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687672.238021] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687673.262027] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687674.286012] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687675.310014] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687676.333995] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687677.358009] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687678.381991] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687679.405982] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687680.429958] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687681.453963] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687682.477950] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687683.501945] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687684.525891] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687685.549931] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687686.573913] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687687.597868] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687688.621899] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687689.645909] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687690.669892] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687691.693884] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687692.718167] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687693.741876] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687694.765861] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687695.789853] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687696.813835] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687697.837832] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687698.861841] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687699.885835] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687700.909811] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687701.933989] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687702.957794] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687703.981786] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687705.005795] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687706.029768] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687707.053767] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687708.077786] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537687709.101750] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687710.125749] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537687711.149729] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687712.173740] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687713.197715] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687714.221633] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687715.245624] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687716.269640] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687717.293700] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687718.317618] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687719.341674] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687720.365643] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687721.389666] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687722.413644] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687723.437647] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687724.461620] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687725.485642] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537687726.509617] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687727.533609] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687728.557566] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687729.581599] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687730.605697] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687731.629576] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687732.653564] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687733.677564] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687734.701558] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687735.725546] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687736.749539] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687737.773530] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687738.797517] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687739.821519] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687740.845516] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537687741.869486] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687742.893739] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687743.917641] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687744.941471] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687745.965464] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687746.989460] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687748.013451] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687749.037646] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537687750.061644] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687751.085443] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687752.109373] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687753.133412] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687754.157402] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687755.181397] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687756.205386] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687757.229393] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687758.253389] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537687759.277383] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537687760.301360] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687761.325345] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687762.349330] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687763.373353] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687764.397322] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687765.421312] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687766.445307] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687767.469301] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687768.493283] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687769.517302] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687770.541267] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687771.565272] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687772.589266] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687773.613268] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537687774.637235] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687775.661243] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687776.685252] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687777.709215] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687778.733215] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687779.757506] rtt raw_latency: 311, events_overhead: 0.000000, adj_latency: 311.000000
[1537687780.781205] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687781.805177] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687782.829185] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687783.853168] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687784.877178] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687785.901154] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687786.925158] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687787.949154] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687788.973129] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687789.997185] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687791.021119] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687792.045098] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687793.069106] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687794.093092] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687795.117114] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687796.141086] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687797.165072] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687798.189062] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687799.213055] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687800.237049] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687801.261029] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687802.285036] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687803.309033] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687804.332955] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687805.357000] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687806.381008] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687807.404999] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687808.428986] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687809.452973] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687810.477024] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687811.500972] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687812.524949] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687813.548911] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687814.572938] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687815.596953] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687816.620880] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687817.644910] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687818.668927] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537687819.692903] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687820.716885] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687821.740878] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687822.764868] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687823.788870] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687824.812886] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537687825.836849] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687826.860865] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687827.884870] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687828.908832] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687829.932826] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687830.956816] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687831.980808] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687833.004806] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687834.028792] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687835.052785] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687836.076777] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687837.100771] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687838.124745] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687839.148750] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687840.172906] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687841.196754] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687842.220717] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687843.244712] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687844.268713] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687845.292706] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687846.316685] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687847.340689] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687848.364676] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687849.388675] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687850.412660] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687851.436684] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537687852.460659] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687853.484646] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687854.508627] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687855.532635] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687856.556817] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687857.580613] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687858.604596] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687859.628615] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687860.652588] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687861.676598] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687862.700571] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687863.724567] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687864.748562] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687865.772552] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687866.796911] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537687867.820531] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537687868.844531] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687869.868545] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687870.892514] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687871.916500] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687872.940496] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687873.964488] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687874.988477] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687876.012482] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687877.036466] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687878.060595] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687879.084464] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537687880.108454] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687881.132390] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687882.156410] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687883.180606] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687884.204428] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537687885.228403] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687886.252352] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687887.276374] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687888.300800] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687889.324370] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687890.348314] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687891.372372] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687892.396346] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687893.420846] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687894.444290] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687895.468325] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687896.492314] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687897.516307] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687898.540288] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687899.564295] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687900.588284] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687901.612282] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687902.636264] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687903.660257] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687904.684250] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687905.708263] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687906.732231] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687907.756228] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687908.780228] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687909.804227] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687910.828197] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687911.852225] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687912.876441] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687913.900449] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687914.924172] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687915.948417] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687916.972163] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537687917.996155] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687919.020140] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687920.044152] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687921.068145] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687922.092110] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687923.116116] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687924.140111] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687925.164088] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687926.188017] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687927.212002] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687928.236163] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687929.260256] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687930.284051] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687931.308042] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687932.332337] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537687933.356062] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687934.380027] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687935.404020] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687936.428020] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687937.452003] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687938.475991] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687939.499981] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687940.523981] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687941.547970] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687942.571913] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687943.595955] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687944.619962] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687945.643894] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687946.667931] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687947.691928] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687948.715910] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687949.739935] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537687950.764149] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687951.787894] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687952.812134] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687953.835874] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687954.859889] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687955.883880] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687956.907852] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687957.931856] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687958.955855] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687959.979821] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687961.003819] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537687962.028016] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687963.051792] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687964.075798] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687965.099792] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687966.123792] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687967.147836] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687968.171764] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687969.195754] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687970.219754] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687971.244005] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687972.267740] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687973.291728] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687974.315716] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687975.339708] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687976.363706] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687977.387713] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687978.411689] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537687979.435677] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687980.459677] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687981.483669] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687982.507651] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687983.531643] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687984.555642] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687985.579633] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687986.603630] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687987.627617] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687988.651627] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687989.675606] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537687990.699676] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537687991.723579] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687992.747576] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687993.771572] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537687994.795564] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687995.819573] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537687996.843509] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537687997.867585] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537687998.891598] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537687999.915732] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537688000.939685] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537688001.963507] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688002.987497] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688004.011480] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688005.035479] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688006.059461] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537688007.083423] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537688008.107452] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537688009.131453] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537688010.155697] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688011.179436] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537688012.203416] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688013.227422] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537688014.251411] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537688015.275404] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688016.299389] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688017.323382] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688018.347381] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688019.371622] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537688020.395356] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688021.419365] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688022.443344] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688023.467335] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688024.491321] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688025.515325] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688026.539321] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688027.563318] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537688028.587297] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688029.611297] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537688030.635289] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688031.659274] rtt raw_latency: 20, events_overhead: 0.000000, adj_latency: 20.000000
[1537688032.683283] rtt raw_latency: 23, events_overhead: 0.000000, adj_latency: 23.000000
[1537688033.707261] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688034.731255] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688035.755250] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688036.779240] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688037.803224] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688038.827230] rtt raw_latency: 21, events_overhead: 0.000000, adj_latency: 21.000000
[1537688039.851216] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688040.875226] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688041.899207] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537688042.923189] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688043.947187] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688044.971175] rtt raw_latency: 17, events_overhead: 0.000000, adj_latency: 17.000000
[1537688045.995166] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688047.019150] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688048.043113] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688049.067146] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688050.091521] rtt raw_latency: 19, events_overhead: 0.000000, adj_latency: 19.000000
[1537688051.115126] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000
[1537688052.139101] rtt raw_latency: 18, events_overhead: 0.000000, adj_latency: 18.000000

Latency stats:
send mean: 12 usec
recv mean: 8 usec
rtt  mean: 20 usec
Done.
