in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537686513.043632] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537686514.063221] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537686515.087114] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686516.111109] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686517.135462] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686518.159071] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
discarded send: 608025
[1537686519.183390] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537686520.207045] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537686521.231059] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686522.255399] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686523.279099] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686524.303006] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686525.327029] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686526.350945] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686527.375062] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686528.399351] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686529.423007] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686530.447026] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537686531.471016] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686532.494944] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686533.518982] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686534.542975] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686535.567015] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686536.590941] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686537.614929] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686538.638922] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686539.663265] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686540.686905] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537686541.710897] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537686542.734888] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537686543.758921] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686544.782863] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686545.806861] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686546.830854] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686547.854864] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537686548.878852] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686549.902854] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686550.927076] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686551.950849] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686552.974903] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537686553.998828] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686555.022809] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686556.046806] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686557.070788] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686558.094895] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537686559.118784] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686560.142758] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686561.166937] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686562.190743] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
discarded send: 607999
[1537686563.214921] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686564.238728] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686565.262653] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686566.286654] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686567.310648] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686568.334642] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686569.358766] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537686570.382634] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537686571.406711] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686572.430654] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686573.454617] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686574.478608] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686575.502672] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686576.526595] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686577.550622] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686578.574622] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686579.598598] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686580.622616] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537686581.646619] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686582.670541] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686583.694571] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686584.718556] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686585.742557] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537686586.766543] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686587.790541] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686588.814763] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686589.838528] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686590.862617] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537686591.886562] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537686592.910534] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686593.934498] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686594.958478] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686595.982515] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686597.006467] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686598.030470] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686599.054491] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686600.078487] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686601.102444] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686602.126444] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537686603.150435] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686604.174450] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686605.198409] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686606.222406] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686607.246381] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686608.270371] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686609.294347] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686610.318366] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686611.342352] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686612.366342] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686613.390332] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686614.414322] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537686615.438314] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686616.462677] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537686617.486280] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686618.510314] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686619.534298] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686620.558298] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686621.582251] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686622.606291] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537686623.630282] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537686624.654266] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686625.678237] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686626.702199] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686627.726264] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686628.750241] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686629.774191] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686630.798194] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686631.822188] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537686632.846245] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537686633.870137] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537686634.894433] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537686635.918157] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686636.942388] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686637.966125] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686638.990177] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686640.014153] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
discarded send: 607995
[1537686641.038098] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537686642.062120] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686643.086115] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537686644.110132] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686645.134117] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686646.158083] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686647.182031] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686648.206087] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686649.230062] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686650.254044] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686651.278286] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686652.302085] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537686653.326268] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686654.350269] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537686655.374196] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686656.398018] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537686657.421992] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537686658.445976] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686659.469963] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686660.494012] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686661.517931] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537686662.541948] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686663.566183] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686664.589944] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686665.613922] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686666.637919] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686667.661926] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537686668.685926] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686669.709909] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537686670.733886] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686671.757885] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686672.781871] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
discarded send: 608010
[1537686673.805819] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686674.829846] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686675.853801] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686676.877826] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686677.902022] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686678.926009] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686679.949810] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686680.973796] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686681.997782] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686683.021764] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537686684.045769] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686685.069765] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686686.093753] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686687.117746] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686688.141747] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686689.165837] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686690.189714] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686691.213714] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686692.237712] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686693.261704] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686694.285690] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686695.309684] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686696.333679] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686697.357688] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686698.381631] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686699.405645] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686700.429639] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686701.453631] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686702.477580] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686703.501638] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537686704.525616] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686705.549553] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686706.573557] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686707.597585] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686708.621575] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686709.645571] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686710.669800] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686711.693512] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686712.717553] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686713.741475] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686714.765536] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686715.789546] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537686716.813513] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686717.837507] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686718.861495] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686719.885512] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686720.909481] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686721.933468] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686722.957405] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686723.981454] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686725.005455] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686726.029442] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686727.053425] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686728.077386] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686729.101417] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686730.125426] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686731.149398] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686732.173364] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686733.197607] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537686734.221389] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686735.245362] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686736.269372] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686737.293359] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686738.317349] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
discarded send: 607994
[1537686739.341328] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686740.365332] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686741.389322] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537686742.413314] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686743.437524] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537686744.461319] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686745.485291] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686746.509296] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686747.533278] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686748.557261] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686749.581257] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686750.605245] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686751.629231] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686752.653238] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686753.677218] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686754.701212] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686755.725210] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686756.749201] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686757.773205] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686758.797182] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686759.821171] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686760.845167] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686761.869167] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686762.893148] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686763.917149] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686764.941073] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686765.965135] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686766.989074] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686768.013344] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686769.037344] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686770.061320] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686771.085092] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686772.109298] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537686773.133075] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537686774.157147] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537686775.181058] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686776.204996] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686777.229357] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686778.253033] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686779.277022] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686780.300999] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686781.325005] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686782.348919] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686783.373228] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537686784.396945] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537686785.420983] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686786.444964] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686787.468927] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686788.492949] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686789.517177] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686790.540916] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686791.564861] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537686792.588922] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686793.612908] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686794.636895] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686795.660880] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686796.685185] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686797.708889] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686798.732886] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686799.756851] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686800.780851] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686801.804855] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537686802.828843] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537686803.852836] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686804.877160] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686805.900812] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686806.924808] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686807.948794] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686808.972781] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686809.996790] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686811.020793] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537686812.044755] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686813.068742] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537686814.092939] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686815.116983] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686816.140920] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686817.164735] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686818.188722] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686819.212710] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686820.236641] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686821.260654] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686822.284634] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686823.308681] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686824.332627] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537686825.356675] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686826.380609] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686827.404643] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686828.428632] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686829.452589] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686830.476620] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686831.500567] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686832.524536] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537686833.548599] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686834.572561] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686835.596598] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686836.620526] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686837.644513] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686838.668496] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686839.692501] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686840.716458] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686841.740531] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686842.764536] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686843.788728] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537686844.812459] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686845.836580] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537686846.860454] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537686847.884492] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686848.908474] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686849.932470] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686850.956468] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686851.980449] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686853.004432] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537686854.028437] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686855.052428] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686856.076438] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686857.100396] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686858.124393] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686859.148397] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686860.172386] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686861.196376] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686862.220369] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686863.244596] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537686864.268364] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537686865.292349] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686866.316346] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686867.340348] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537686868.364294] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686869.388315] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686870.412303] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686871.436303] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686872.460277] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537686873.484265] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686874.508216] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686875.532270] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686876.556259] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686877.580279] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686878.604254] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686879.628249] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686880.652220] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686881.676233] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686882.700210] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686883.724202] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686884.748119] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686885.772190] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686886.796178] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686887.820149] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686888.844128] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686889.868155] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686890.892149] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686891.916141] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686892.940106] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686893.964142] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686894.988105] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686896.012061] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686897.036093] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686898.060096] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686899.084051] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537686900.108316] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686901.132078] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686902.156046] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686903.180291] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686904.204051] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686905.227997] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686906.252028] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686907.276030] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686908.300015] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686909.323969] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686910.347919] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686911.372195] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686912.395982] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686913.420149] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537686914.443976] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537686915.467915] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686916.491953] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686917.515940] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686918.540014] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537686919.563943] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686920.587941] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686921.611923] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686922.635903] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686923.660115] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537686924.683914] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537686925.707878] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686926.731892] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686927.755884] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686928.779808] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686929.803798] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686930.827800] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686931.851804] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537686932.875849] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537686933.899820] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686934.923810] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686935.947901] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686936.971766] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537686937.995813] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686939.019782] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686940.043771] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686941.067672] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686942.091991] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686943.115758] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537686944.139744] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686945.163731] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686946.187743] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686947.211716] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686948.235708] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686949.259669] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686950.283685] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537686951.307685] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686952.331863] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686953.355909] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537686954.379846] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686955.403612] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686956.427647] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686957.451562] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686958.475630] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686959.499619] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686960.523565] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686961.547600] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686962.571953] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686963.595815] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686964.619590] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537686965.643521] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537686966.667505] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537686967.691561] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686968.715794] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686969.739512] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686970.763546] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537686971.787530] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686972.811522] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686973.835491] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537686974.859739] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686975.883539] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537686976.907496] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686977.931471] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686978.955472] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537686979.979466] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686981.003499] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537686982.027450] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537686983.051429] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537686984.075440] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686985.099450] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686986.123408] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686987.147413] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686988.171405] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686989.195759] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537686990.219385] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686991.243378] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686992.267387] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537686993.291592] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537686994.315359] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686995.339348] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537686996.363345] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686997.387547] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537686998.411330] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537686999.435317] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537687000.459311] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687001.483300] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687002.507291] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687003.531513] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537687004.555287] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537687005.579269] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537687006.603249] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537687007.627251] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537687008.651250] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
discarded send: 607996
[1537687009.675243] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537687010.699239] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687011.723238] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687012.747239] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537687013.771219] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537687014.795203] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537687015.819194] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537687016.843186] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000

Latency stats:
send mean: 36 usec
recv mean: 29 usec
rtt  mean: 65 usec
Done.
