in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 30093
Listening for events. . . will report in usec
[1537787856.362003] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537787858.412841] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537787859.436835] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537787860.460869] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787862.220758] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537787862.508825] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787863.532780] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787864.556842] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537787865.581324] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537787867.340943] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537787867.628766] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787868.652715] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787869.676744] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787870.700689] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787871.724689] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787872.748709] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787873.772994] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787874.797007] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537787875.820636] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787876.844651] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787877.868602] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537787878.892652] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787879.916880] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537787881.676564] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537787881.964760] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787882.988705] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787884.012565] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537787885.036529] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787886.060786] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787887.084913] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537787888.108501] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787889.132776] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537787890.156519] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537787891.180507] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537787892.204771] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787893.964353] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537787894.252457] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787895.276405] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787896.300419] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787897.324377] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537787898.348368] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787899.372340] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787900.396353] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787901.420357] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787902.444590] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787903.468415] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537787904.492284] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787905.516310] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787906.540608] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787908.300237] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537787908.588863] rtt raw_latency: 481, events_overhead: 0.000000, adj_latency: 481.000000
[1537787910.348224] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537787910.636324] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537787911.660192] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787912.684233] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787913.708212] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787915.468152] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537787916.492110] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537787916.780427] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537787917.804234] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537787918.828106] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787919.852168] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787920.876124] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787921.900088] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787922.924076] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537787923.948046] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787924.972071] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787925.996056] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787927.020051] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787928.044030] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787929.067994] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537787930.092011] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787931.116160] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787932.140064] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537787933.163936] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537787934.924292] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537787935.212556] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537787936.235960] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537787937.259923] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787938.283870] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787939.307919] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787940.331850] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787942.091990] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537787942.379860] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787943.404083] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537787944.427915] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537787945.452155] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787946.475824] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787947.499769] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787948.523753] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787949.547775] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787950.571720] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787951.595680] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787952.619696] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787953.643754] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537787954.667659] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537787955.691660] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787956.715647] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787957.739642] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787958.763679] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787959.787612] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787960.811650] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537787961.835624] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787962.859575] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787963.883553] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537787964.907548] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787965.931578] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787966.955741] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537787967.979809] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537787969.003539] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787970.027491] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537787971.051516] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787972.075536] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787973.099554] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537787974.123733] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537787975.883421] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537787976.171455] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787977.195411] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787978.219434] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537787979.243697] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537787980.267503] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787981.291359] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787982.315354] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537787983.339356] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787984.363309] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537787985.387335] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537787986.411310] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537787987.435335] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537787988.459305] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787989.483258] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787990.507242] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787992.267246] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537787992.555278] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537787993.579200] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537787994.603220] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537787995.627213] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537787996.651175] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537787997.675191] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537787998.699153] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537787999.723190] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788000.747100] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537788001.771101] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537788002.795393] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788004.555055] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537788004.843262] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537788005.867125] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537788006.891072] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788007.915051] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537788008.939023] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788009.963025] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788011.723002] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788012.011031] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788013.034932] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788014.794950] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788015.082981] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788016.106945] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788017.130957] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788018.154966] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537788019.179012] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537788020.202876] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788021.226915] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788022.250924] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788023.274857] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788024.299139] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537788025.322874] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788026.347079] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788027.370866] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788028.394797] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537788029.418754] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788030.442730] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788031.466810] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537788032.490779] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537788033.514719] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788034.538684] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537788035.562978] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788036.586775] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537788037.610964] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788038.634776] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537788039.658627] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788040.682680] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788041.706623] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788042.730612] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788043.754581] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788044.778585] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788045.802633] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537788046.826564] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788048.586536] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788048.874522] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788049.898539] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788050.922548] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788051.946512] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788052.970540] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788053.994486] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788055.018506] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788056.042744] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788057.066512] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537788058.090743] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788059.114477] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788060.138449] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788061.162388] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788062.186392] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788063.210415] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788064.234391] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537788065.258738] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788066.282334] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788067.306293] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788068.330292] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788069.354566] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537788070.378363] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788071.402270] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788072.426294] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788073.450237] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788074.474268] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788075.498496] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788076.522270] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788077.546234] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788078.570191] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788079.594642] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537788080.618154] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537788082.378128] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788082.666132] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788083.690116] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788084.714155] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788085.738366] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788086.762167] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537788087.786063] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788088.810439] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788089.834075] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788090.858324] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537788092.617968] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788092.906261] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537788093.930107] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788094.953985] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788096.713928] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788097.001988] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788098.025963] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537788099.049970] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788100.073973] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788101.097942] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788102.121888] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788103.881881] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788104.169916] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788105.193863] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788106.217852] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788107.241833] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788109.001831] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788109.289842] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788110.313798] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788111.337800] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788112.361766] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788113.385800] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788114.409747] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788115.433789] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788116.458027] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537788117.481773] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537788118.505699] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788119.529680] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788120.553707] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788121.577654] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788122.601676] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788123.625677] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788124.649620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788125.673641] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788127.433626] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788127.721881] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788128.745869] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788129.769637] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537788130.793589] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788131.817528] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788132.841558] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788133.865518] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788134.889572] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788135.913537] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537788137.673468] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788137.961500] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788138.985454] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788140.009468] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788141.033453] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788142.057491] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788143.081441] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788144.105405] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788145.129352] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788146.153725] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537788147.177387] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788148.201337] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788149.225680] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788150.249626] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537788151.273315] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788152.297421] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788153.321293] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788154.345305] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788155.369320] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537788157.129237] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788157.417268] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788158.441215] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788159.465237] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788160.489187] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788161.513217] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788162.537163] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788163.561152] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788164.585170] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788165.609128] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788166.633155] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788167.657102] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788168.681139] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788169.705110] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788170.729035] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788171.753089] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788172.777041] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788173.801060] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788174.825018] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788175.849071] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788176.873022] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788177.896978] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788178.920976] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788179.944952] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788180.968958] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537788181.992928] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537788183.753210] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537788184.040941] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788185.064897] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788186.088917] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788187.112884] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537788188.136910] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788189.160852] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788190.920820] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788191.209117] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788192.232886] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537788193.256799] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788194.280776] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788195.304810] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788196.328771] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788197.352987] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788198.376837] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537788199.400712] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788200.424763] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537788201.448638] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788202.472727] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788203.496702] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788205.256999] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788205.544675] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788207.304625] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788207.592650] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788208.616602] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788210.376581] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788210.664614] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788211.688564] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788212.712566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788213.736856] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537788214.760614] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537788215.784525] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788217.544498] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537788217.832756] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537788218.856752] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788219.880519] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788220.904462] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788221.928737] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788222.953222] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788224.712396] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537788225.736701] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788226.024407] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537788227.048383] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788228.072366] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788229.096405] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788230.120344] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788231.880320] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788232.168332] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788233.192307] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788234.216346] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788235.240281] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788236.264359] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788237.288231] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788239.048295] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788239.336276] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788240.360217] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788241.384248] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788242.408184] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537788243.432193] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788244.456541] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537788245.480160] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788246.504098] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788247.528134] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788248.552129] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788250.600128] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788251.624101] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788252.648081] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788253.672098] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788254.696048] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788255.720044] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788256.744061] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537788258.504001] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788258.792036] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788259.816005] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788260.840221] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788261.864015] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537788263.623953] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788263.912044] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537788265.671921] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788265.959911] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788266.984176] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788268.007984] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537788269.031885] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788270.791788] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788271.079883] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788272.839823] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788273.127885] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788274.887837] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788275.175839] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788276.199841] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537788277.224142] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537788278.247827] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788279.271750] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788280.295773] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788281.319726] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788282.343762] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788283.367700] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788284.391710] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788285.415730] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788286.439663] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788287.463640] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788288.487636] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788289.511671] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788290.535612] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788291.559604] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788292.583622] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788293.607889] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537788294.631594] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788295.655917] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537788296.680079] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537788297.703575] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537788299.463499] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537788300.487425] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788300.775502] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537788301.799859] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537788302.823533] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788303.847925] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537788304.871479] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788305.895438] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788306.919450] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788307.943969] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537788309.703668] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788309.991695] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537788311.015400] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788312.039359] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788313.063598] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537788314.823286] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537788315.111621] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537788316.135699] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537788317.895238] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788318.183583] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537788319.207803] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788320.231725] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537788321.991473] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537788322.279501] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788323.303500] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788324.327552] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788325.351502] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788326.375684] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537788327.399533] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537788328.423550] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537788329.447384] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537788330.471176] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788331.495455] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788332.519121] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788334.279064] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537788334.567366] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788335.591203] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537788336.615616] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537788337.639445] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537788338.663381] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788340.423751] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537788340.711396] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537788342.471017] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788342.759820] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537788343.783312] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537788344.806994] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537788345.831275] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537788346.854930] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788347.879295] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537788348.902917] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788350.662935] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537788350.950925] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537788351.974879] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788352.998889] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788354.023040] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788355.046868] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788356.071116] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537788357.095178] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537788358.855325] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537788359.878726] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537788360.167326] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537788361.926749] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537788362.215139] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788363.239106] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537788364.262811] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788365.287046] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537788367.047275] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537788367.334717] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788369.094667] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788370.118616] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537788370.406651] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788371.430701] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537788372.454568] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788373.478619] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788374.502635] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788375.526827] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788376.550676] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788377.574564] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788378.598574] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788379.622552] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788380.646530] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788381.670546] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788382.694901] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788383.719078] rtt raw_latency: 456, events_overhead: 0.000000, adj_latency: 456.000000
[1537788384.742830] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788385.766477] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788386.790416] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788388.550434] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537788388.838459] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537788389.862755] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537788390.886936] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537788391.910470] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788392.934930] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537788393.958392] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537788394.982353] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788396.006362] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788397.030346] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788398.054653] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537788399.078846] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788400.102651] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537788401.126277] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788402.150266] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788403.174299] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788404.198592] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537788405.222221] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788406.246253] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788407.270562] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788408.294749] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788409.318803] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537788410.342511] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537788411.366124] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788412.390395] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537788413.414551] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537788414.438126] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788415.462133] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788416.486092] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788417.510615] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537788418.534177] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537788419.558550] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537788420.582441] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537788421.606345] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788422.630040] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788423.654037] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537788424.678088] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788425.701926] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537788426.725968] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788427.750157] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788428.773955] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788429.797965] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788430.821959] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788431.845914] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788432.869893] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788433.893893] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788434.917866] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788435.942142] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788436.965879] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788438.991014] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537788440.774389] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537788441.797801] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788442.054112] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788443.078390] rtt raw_latency: 673, events_overhead: 0.000000, adj_latency: 673.000000
[1537788444.102063] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537788445.125799] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537788446.150021] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788447.173728] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788448.198064] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537788449.957696] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537788450.245713] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788451.270120] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537788452.294027] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537788453.317921] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788454.341732] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537788455.365618] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788457.125911] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537788458.126769] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537788458.437821] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537788459.461496] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788460.486079] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537788461.509894] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537788462.533566] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788463.557806] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537788464.582571] rtt raw_latency: 951, events_overhead: 0.000000, adj_latency: 951.000000
[1537788466.309510] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537788466.597813] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537788467.621726] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788468.645813] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537788469.669987] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537788470.693508] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788471.717844] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537788472.741418] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537788473.765885] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537788474.789416] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788475.813426] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788476.837396] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537788477.861345] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788478.885395] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788479.909291] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788481.669298] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537788481.957593] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788482.981384] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537788484.005307] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788485.029608] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537788486.053329] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788487.077277] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788488.837214] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537788489.125271] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788490.149543] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537788491.909154] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537788492.197238] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537788493.221215] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537788494.245189] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788495.269157] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788496.293171] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788497.317119] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788498.341156] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537788499.365097] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788500.389582] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537788501.413339] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537788502.437355] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537788504.197001] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537788504.485488] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537788505.509388] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537788506.533612] rtt raw_latency: 664, events_overhead: 0.000000, adj_latency: 664.000000
[1537788507.557284] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788508.581301] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537788509.604983] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788510.628985] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788512.388949] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788512.676984] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788513.700953] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788515.460962] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788515.748942] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788516.773166] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788517.796889] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788518.821432] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537788519.844976] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537788520.868837] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788521.893120] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537788522.917219] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537788523.940790] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788524.964819] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788525.989081] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788527.012795] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537788528.036785] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788529.060734] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537788530.085117] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537788531.108721] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788532.132737] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788533.156678] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788534.180694] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537788535.204684] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788536.229159] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537788537.252756] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537788538.276945] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537788539.300980] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537788541.060561] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537788541.325797] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537788542.340622] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788543.364861] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537788544.389210] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537788545.412637] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537788546.436846] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788547.460473] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788548.484774] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537788549.508557] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537788550.532503] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537788551.557040] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537788552.580885] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537788553.604447] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788554.628464] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537788555.652743] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537788556.676450] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788557.700353] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537788558.724706] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537788559.748395] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788560.772345] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788561.796369] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788562.820330] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788564.612647] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537788564.868334] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788565.892608] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537788566.916810] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537788567.940635] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788568.964296] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788569.988558] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537788571.012559] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788572.036231] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788573.060713] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788574.852992] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537788575.108176] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788576.132183] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788577.892365] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788578.180215] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537788579.204395] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537788580.228120] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788581.252154] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788582.276105] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788583.300327] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788584.324622] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537788585.348079] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788586.372062] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788587.396031] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788588.419989] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788589.444353] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537788590.468037] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788591.492300] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537788592.516294] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537788593.540485] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537788594.564530] rtt raw_latency: 462, events_overhead: 0.000000, adj_latency: 462.000000
[1537788596.323893] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788597.347893] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788597.635996] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537788598.660264] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537788600.420201] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788600.707904] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788601.732566] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537788603.492027] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788603.779825] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788604.804159] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537788605.827906] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537788606.851799] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788607.875805] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537788608.900277] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788610.659750] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537788610.948059] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537788611.972041] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537788612.995898] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537788614.020027] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788615.043728] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788616.067687] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537788617.092068] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537788618.116006] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537788619.875587] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537788620.899933] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788621.187634] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537788622.211653] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788623.235874] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537788624.995892] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537788625.283946] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537788626.307887] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537788627.331575] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788628.355530] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788629.379890] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537788630.403862] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788631.427556] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788632.451521] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788634.211451] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537788634.499849] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788635.523809] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788636.547474] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788637.571417] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788639.331815] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788639.619743] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537788640.643935] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788641.667734] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537788642.691687] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537788643.715674] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537788644.739683] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788646.499332] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788646.787666] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788647.811270] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788648.835319] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788649.859794] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537788650.883852] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537788651.907582] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537788653.667229] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788653.955259] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788654.979577] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537788656.003612] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537788657.027534] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537788658.051251] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788659.075169] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788660.099147] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788661.123508] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537788662.147763] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537788663.171221] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537788664.195651] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788666.243594] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537788667.267102] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537788668.291046] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788669.315205] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788670.339422] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537788671.363023] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788673.122986] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788673.411371] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537788674.434988] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788675.458971] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788676.483282] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537788677.507317] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537788678.530918] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788679.555186] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788680.578983] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537788681.602850] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788682.626910] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537788683.650863] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788684.674881] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788685.698830] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788686.723371] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537788687.747080] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537788688.771111] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537788689.794800] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788690.818776] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788691.842844] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537788692.866777] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537788693.891078] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537788695.650680] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537788695.938996] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788696.962756] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788697.986701] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788699.011009] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537788700.035006] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537788701.058650] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788702.083053] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537788703.106923] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788704.130730] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537788706.178602] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788707.202621] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788708.226564] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788709.250548] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788710.274890] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537788711.298576] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788712.322513] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788713.346507] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788714.370526] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788715.394499] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788716.418520] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788717.442453] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788718.466809] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537788719.490462] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788720.514406] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537788721.538791] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537788722.562384] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537788723.586400] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788724.610349] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788725.634668] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537788726.658709] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788727.682364] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537788728.706377] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788729.730315] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788730.754335] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537788731.778608] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537788732.802301] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788733.826530] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537788734.850300] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537788735.874232] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788736.898229] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788737.922270] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788738.946540] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788739.970179] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788740.994533] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537788742.018544] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537788743.042523] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537788744.066133] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788745.090181] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788746.114439] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537788747.138415] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537788748.162471] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788749.186080] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788750.210092] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788751.234072] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788752.994031] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788753.282189] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537788754.306335] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788755.330202] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788756.354601] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537788757.378003] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788758.401955] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788759.426004] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537788760.450316] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537788761.473923] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788762.498318] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537788763.522228] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537788764.545918] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788765.569894] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788766.593890] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537788767.618186] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537788768.641831] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788769.665854] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788770.690059] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788771.713911] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537788772.737804] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788773.761779] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788774.786118] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537788775.809773] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788776.834149] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537788777.858086] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788778.881982] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537788779.905671] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788780.929655] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788781.953646] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788782.977994] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537788784.001696] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788785.025832] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788786.785974] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537788787.073975] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537788788.097921] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537788789.857559] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537788790.145929] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788791.169966] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537788792.193569] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537788793.217590] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537788794.241883] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537788795.265535] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788796.289822] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537788797.313824] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788798.337859] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537788799.361833] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537788800.385486] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537788801.409788] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788802.433435] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788803.457453] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788804.481410] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788805.505436] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788806.529729] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537788808.289672] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788808.577390] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788809.601342] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788810.625340] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788811.649641] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537788812.673356] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788813.697653] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537788814.721920] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537788815.745764] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788816.769858] rtt raw_latency: 463, events_overhead: 0.000000, adj_latency: 463.000000
[1537788817.793291] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788818.817249] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788819.841534] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537788820.865244] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788821.889536] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537788822.913577] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537788823.937443] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537788825.697131] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537788825.985679] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537788827.009478] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537788828.033092] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788829.793609] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788830.081152] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537788831.105066] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537788832.129412] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537788833.153418] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537788834.177604] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537788835.201069] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537788836.225349] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537788837.249058] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537788838.272955] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788839.296972] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537788841.344939] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537788842.369343] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788843.393307] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537788844.416891] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788845.441508] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537788846.464938] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537788847.488876] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537788848.513155] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537788849.537320] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537788850.561200] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788851.584876] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537788852.609170] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788853.633147] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537788854.657336] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537788855.681612] rtt raw_latency: 715, events_overhead: 0.000000, adj_latency: 715.000000
[1537788857.441109] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537788857.696768] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537788858.721065] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537788859.744780] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537788860.768732] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000

Latency stats:
send mean: 117 usec
recv mean: 52 usec
rtt  mean: 169 usec
Done.
