in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 29007
Listening for events. . . will report in usec
[1537778719.060006] rtt raw_latency: 337, events_overhead: 0.000000, adj_latency: 337.000000
[1537778720.077143] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537778721.100951] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778722.124859] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537778723.148846] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537778724.172828] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537778725.196829] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537778726.220809] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537778727.245171] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537778728.268812] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778729.292805] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778730.317102] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537778731.341417] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537778732.364788] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537778733.389084] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537778734.412743] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778735.436738] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778736.460669] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778737.484929] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537778738.508754] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537778739.532686] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778740.556677] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778741.580973] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537778742.604635] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537778743.628654] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778744.652633] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778745.676902] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537778746.700924] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537778747.724617] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537778748.748870] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537778749.772590] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537778750.796869] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537778751.820560] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537778752.844841] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537778753.868797] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537778754.892506] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778755.916804] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778756.940488] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778757.965225] rtt raw_latency: 712, events_overhead: 0.000000, adj_latency: 712.000000
[1537778758.965942] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537778759.980393] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778761.004403] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778762.028718] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537778763.052405] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778764.076710] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537778765.100701] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537778766.124611] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537778767.148369] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778768.172327] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778769.196335] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778770.220328] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778771.244605] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537778772.268615] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778773.292300] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778774.316288] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778775.340258] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778776.364250] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778777.388752] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537778778.412539] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537778779.436965] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537778780.460785] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537778781.484173] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537778782.508459] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537778783.532141] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537778784.556127] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537778785.580672] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537778786.604450] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537778787.628423] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537778788.652410] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537778789.676633] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537778790.700577] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537778791.724089] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778792.748349] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537778793.772385] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537778794.796371] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537778795.820038] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778796.844022] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778797.868502] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537778798.892077] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537778799.915982] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778800.940299] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537778801.963959] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778802.987948] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778804.012255] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537778805.035925] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778806.827859] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537778807.083953] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537778808.108651] rtt raw_latency: 700, events_overhead: 0.000000, adj_latency: 700.000000
[1537778809.109056] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537778810.124323] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537778811.148386] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537778812.171832] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537778813.196266] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537778814.219849] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537778815.244137] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537778816.268089] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537778817.291785] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537778818.316080] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537778819.339769] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778820.363739] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778821.387747] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778822.412011] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537778823.435715] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778824.460028] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778825.484288] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537778826.507672] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778827.532287] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778828.555972] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537778829.579647] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778830.603590] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537778831.627912] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537778832.651604] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537778833.675594] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778834.699920] rtt raw_latency: 455, events_overhead: 0.000000, adj_latency: 455.000000
[1537778835.723824] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537778836.747605] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537778837.771850] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537778838.795533] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778839.819536] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537778840.843528] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537778841.867499] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778842.891483] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537778843.915406] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778844.939429] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778845.963735] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537778846.987719] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537778848.011745] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537778849.035975] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537778850.059979] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537778851.083687] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537778852.107703] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537778853.131367] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778854.155641] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537778855.179342] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778856.203655] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537778857.227328] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778858.251313] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778859.275304] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778860.299507] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537778861.323325] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537778862.347559] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778863.371248] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778864.395247] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778865.419243] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778866.443197] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778867.467231] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537778868.491194] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778869.515486] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537778870.539434] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537778871.563618] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537778872.587496] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537778873.611139] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778874.635090] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778875.659118] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778876.683008] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778877.707077] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778878.731401] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537778879.755070] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778880.779347] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537778881.803342] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537778882.827009] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778883.851018] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778884.874993] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537778885.899307] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537778886.922973] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778887.946994] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537778888.970965] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778889.994951] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778891.018934] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778892.042931] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778893.066902] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778894.090897] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778895.114879] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778896.138874] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778897.163161] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537778898.187344] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537778899.211135] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537778900.234797] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537778901.258825] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778902.282836] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537778903.307075] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537778904.330997] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537778905.355364] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537778906.379048] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537778907.402743] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537778908.426731] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778909.451030] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537778910.475028] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537778911.498690] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537778912.522902] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778913.546708] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537778914.570663] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778915.594652] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778916.618643] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778917.642947] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537778918.666615] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778919.690597] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778920.714588] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778921.738583] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778922.762856] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537778923.786554] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778924.810530] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778925.834532] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778926.858781] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537778927.882511] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778928.906482] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778929.930781] rtt raw_latency: 459, events_overhead: 0.000000, adj_latency: 459.000000
[1537778930.954425] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778931.978392] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537778933.003317] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537778934.026661] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537778935.050471] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537778936.074405] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778937.098402] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778938.122388] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778939.146700] rtt raw_latency: 450, events_overhead: 0.000000, adj_latency: 450.000000
[1537778940.170868] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537778941.194833] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537778942.218563] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537778943.242342] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537778944.266626] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537778945.290315] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778946.314625] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537778947.338789] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537778948.362615] rtt raw_latency: 460, events_overhead: 0.000000, adj_latency: 460.000000
[1537778949.386581] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537778950.410540] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537778951.434527] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537778952.458523] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778953.482216] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778954.506211] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778955.530506] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537778956.554188] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778957.578165] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778958.602438] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778959.626129] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778960.650415] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778961.674446] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778962.698428] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537778963.722575] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537778964.746100] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778965.770073] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778966.794073] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778967.818016] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537778968.842033] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778969.866338] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537778970.890017] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537778971.914296] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537778972.938314] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537778973.961977] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537778974.985973] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778976.010255] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537778977.033943] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778978.058238] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537778979.082241] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537778980.105919] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778981.129924] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537778982.158107] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537778983.177928] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537778984.201853] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778985.225846] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537778986.249859] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537778987.273810] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778988.298118] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537778989.321800] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778990.345789] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778991.370086] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537778992.394045] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537778993.418080] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537778994.441741] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778995.465713] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537778996.490186] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537778997.513730] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537778998.537700] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537778999.561707] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537779000.586179] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779001.609967] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537779002.633621] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779003.657634] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779004.681641] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779005.705574] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779006.729609] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779007.753565] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779008.777561] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779009.801548] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779010.825543] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779011.849508] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779012.873489] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779013.897816] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537779014.921496] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779015.945442] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779016.969479] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779017.993446] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779019.017453] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779020.041724] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779021.065437] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779022.089419] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779023.113415] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779024.137680] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779025.161390] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779026.185353] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779027.209654] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537779028.233343] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779029.257348] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779030.281331] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779031.305338] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779032.329316] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779033.353288] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779034.377281] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779035.401279] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779036.425254] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779037.449256] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779038.473240] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779039.497233] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779040.521169] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779041.545949] rtt raw_latency: 696, events_overhead: 0.000000, adj_latency: 696.000000
[1537779042.546311] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537779043.561125] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779044.585115] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779045.609122] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779046.633456] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537779047.657125] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779048.681087] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537779049.705424] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537779050.729383] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779051.753096] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779052.777077] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779053.801071] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779054.825042] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779055.849032] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779056.873333] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537779057.896980] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779058.921000] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779059.944976] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779060.969245] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537779061.993286] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537779063.017242] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537779064.040878] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779065.064940] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779066.088908] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779067.112902] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779068.137189] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537779069.161171] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779070.185153] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537779071.208864] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779072.233150] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779073.257133] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537779074.280814] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779075.304788] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779076.328789] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779077.352781] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779078.377048] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537779079.400767] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779080.425071] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779081.448749] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537779082.472719] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779083.496711] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779084.520697] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779085.544662] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779086.568649] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537779087.592653] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779088.616647] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779089.640659] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779090.664644] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537779091.688840] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779092.712648] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537779093.736914] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537779094.760874] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537779095.784556] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779096.808557] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779097.832552] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779098.856785] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779099.880477] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779100.904513] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779101.928475] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537779102.952781] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779103.976497] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779105.000779] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537779106.024463] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779107.048753] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779108.072444] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537779109.096931] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779110.120651] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537779111.144389] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779112.168387] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779113.192676] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779114.216399] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779115.240688] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537779116.264945] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537779117.288635] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537779118.312315] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779119.336617] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537779120.360816] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537779121.384607] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779122.408740] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779123.432317] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537779124.456815] rtt raw_latency: 689, events_overhead: 0.000000, adj_latency: 689.000000
[1537779125.480215] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537779126.504175] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537779127.528486] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779128.552518] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779129.576917] rtt raw_latency: 681, events_overhead: 0.000000, adj_latency: 681.000000
[1537779130.577306] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537779131.592378] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779132.616164] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537779133.640344] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779134.664191] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779135.688388] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537779136.712396] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779137.736372] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537779138.760370] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537779139.784055] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779140.808028] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779141.832582] rtt raw_latency: 668, events_overhead: 0.000000, adj_latency: 668.000000
[1537779142.856341] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779143.879993] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779144.903987] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537779145.927953] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779146.951956] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779147.975951] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779149.000256] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779150.024256] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779151.047956] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779152.071921] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779153.095911] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779154.119869] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537779155.143881] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779156.167850] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537779157.191859] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779158.215802] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779159.239796] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779160.264087] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779161.288113] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779162.311772] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537779163.336051] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537779164.359746] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779165.383771] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779166.408046] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537779167.431742] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779168.455737] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779169.480040] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537779170.503731] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779171.527698] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779172.551684] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779173.575672] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779174.599952] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537779175.623644] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779176.648135] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537779177.671659] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779178.696089] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779179.719902] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779180.743888] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537779181.767578] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779182.791862] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779183.815791] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779184.839594] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537779185.864313] rtt raw_latency: 701, events_overhead: 0.000000, adj_latency: 701.000000
[1537779186.864725] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537779187.879506] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779188.903504] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779189.927412] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779190.951786] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779191.975745] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779192.999461] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779194.023441] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779195.047737] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537779196.071419] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779197.095384] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779198.119675] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779199.143368] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779200.167563] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779201.191375] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779202.215324] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537779203.239634] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779204.263534] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779205.287314] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537779206.311278] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537779207.335561] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537779208.359556] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537779209.383264] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779210.407243] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779211.431225] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779212.455503] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537779213.479504] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537779214.503201] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779215.527199] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779216.551166] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537779217.575447] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537779218.599158] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779219.623433] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779220.647398] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537779221.671094] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779222.695308] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779223.719297] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779224.743408] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779225.767361] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779226.791283] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537779227.815393] rtt raw_latency: 465, events_overhead: 0.000000, adj_latency: 465.000000
[1537779228.839032] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779229.863294] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537779230.886965] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779231.910998] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779232.934987] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779233.959274] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537779234.982953] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779236.007271] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537779237.031260] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779238.055159] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779239.079254] rtt raw_latency: 467, events_overhead: 0.000000, adj_latency: 467.000000
[1537779240.102900] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779241.127192] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779242.151166] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779243.175178] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537779244.199165] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537779245.222832] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779246.246826] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779247.270800] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537779248.294805] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779249.319101] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779250.342778] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779251.367061] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779252.390777] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779253.414769] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779254.439056] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779255.462721] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779256.486719] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779257.511038] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537779258.534691] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779259.558976] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537779260.583272] rtt raw_latency: 713, events_overhead: 0.000000, adj_latency: 713.000000
[1537779261.606971] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537779262.630641] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779263.654940] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779264.678951] rtt raw_latency: 458, events_overhead: 0.000000, adj_latency: 458.000000
[1537779265.702913] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779266.726906] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779267.750584] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779268.774574] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779269.798901] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537779270.822805] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537779271.846846] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779272.870538] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779273.894504] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779274.918499] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779275.942741] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779276.966835] rtt raw_latency: 466, events_overhead: 0.000000, adj_latency: 466.000000
[1537779277.990770] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779279.014724] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537779280.038745] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779281.062750] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537779282.086430] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779283.110417] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779284.134694] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779285.158360] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779286.182379] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779287.206663] rtt raw_latency: 456, events_overhead: 0.000000, adj_latency: 456.000000
[1537779288.230347] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779289.254630] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779290.278627] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779291.302260] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779292.326288] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779293.350298] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779294.374282] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779295.398226] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779296.422258] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779297.446504] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779298.470602] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537779299.494215] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537779300.518724] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779301.542230] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779302.566186] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779303.590370] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537779304.614470] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779305.638359] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779306.662194] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537779307.686426] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537779308.710432] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779309.734624] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537779310.758397] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779311.782074] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779312.806057] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779313.830049] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779314.854025] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779315.878020] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779316.902004] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779317.926002] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779318.950212] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779319.974572] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779320.997894] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779322.022236] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779323.046100] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779324.069886] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779325.094728] rtt raw_latency: 720, events_overhead: 0.000000, adj_latency: 720.000000
[1537779326.095066] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779327.110372] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779328.133920] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779329.157871] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779330.181857] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779331.205849] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779332.229838] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779333.253826] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779334.278134] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779335.301797] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779336.325784] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779337.350091] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537779338.373767] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779339.397754] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779340.422061] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779341.445732] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779342.469745] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537779343.493676] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779344.517672] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779345.541975] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537779346.565676] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779347.590059] rtt raw_latency: 458, events_overhead: 0.000000, adj_latency: 458.000000
[1537779348.613647] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779349.637920] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779350.661619] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779351.685620] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779352.710040] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537779353.733887] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779354.757581] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779355.781561] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779356.805552] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779357.829535] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779358.853529] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779359.877507] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779360.901816] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537779361.925482] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779362.949783] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537779363.973762] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537779364.997742] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779366.021874] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537779367.045381] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779368.069375] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779369.093702] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537779370.117405] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779371.141702] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779372.165372] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779373.189364] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779374.213349] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779375.237843] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537779376.261672] rtt raw_latency: 452, events_overhead: 0.000000, adj_latency: 452.000000
[1537779377.285629] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779378.309591] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779379.333615] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779380.357270] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779381.381589] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779382.405579] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779383.429263] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779384.453553] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537779385.477732] rtt raw_latency: 453, events_overhead: 0.000000, adj_latency: 453.000000
[1537779386.501266] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537779387.525509] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537779388.549185] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779389.573178] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779390.597152] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779391.621371] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779392.645480] rtt raw_latency: 456, events_overhead: 0.000000, adj_latency: 456.000000
[1537779393.669133] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779394.693667] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537779395.717410] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779396.741026] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779397.765090] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537779398.789346] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779399.813051] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779400.837286] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779401.861061] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537779402.885511] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779403.909057] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537779404.933279] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537779405.957257] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537779406.981248] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537779408.005479] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779409.029590] rtt raw_latency: 754, events_overhead: 0.000000, adj_latency: 754.000000
[1537779410.052945] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779411.076896] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779412.101136] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537779413.125219] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779414.149659] rtt raw_latency: 701, events_overhead: 0.000000, adj_latency: 701.000000
[1537779415.150046] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779416.165148] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537779417.189653] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537779418.212894] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537779419.236836] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779420.260816] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779421.284796] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779422.309105] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779423.332793] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779424.356771] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779425.381294] rtt raw_latency: 690, events_overhead: 0.000000, adj_latency: 690.000000
[1537779426.405045] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779427.428729] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779428.452722] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779429.476706] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779430.500705] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779431.524951] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537779432.548972] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779433.572935] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537779434.597143] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537779435.620689] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779436.645157] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537779437.668682] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537779438.692900] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537779439.716910] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779440.740880] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779441.764896] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779442.788885] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779443.812938] rtt raw_latency: 535, events_overhead: 0.000000, adj_latency: 535.000000
[1537779444.836507] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779445.860536] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779446.884782] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537779447.908806] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779448.932489] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779449.956484] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779450.980464] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779452.004446] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779453.028711] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537779454.052414] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779455.076926] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779456.100710] rtt raw_latency: 458, events_overhead: 0.000000, adj_latency: 458.000000
[1537779457.124391] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779458.149120] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537779459.149524] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537779460.164566] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779461.189074] rtt raw_latency: 680, events_overhead: 0.000000, adj_latency: 680.000000
[1537779462.189632] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779463.204784] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537779464.228795] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779465.252576] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537779466.276507] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779467.300316] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779468.324252] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779469.348220] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779470.372240] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779471.396686] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537779472.420541] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537779473.444676] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537779474.468213] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779475.492432] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537779476.516506] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537779477.540463] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779478.564136] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779479.588413] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537779480.612431] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537779481.636488] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537779482.660436] rtt raw_latency: 465, events_overhead: 0.000000, adj_latency: 465.000000
[1537779483.684082] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779484.708565] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779485.732073] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779486.756537] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537779487.780046] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537779488.804243] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779489.828320] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779490.852483] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779491.876462] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537779492.900477] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779493.924018] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537779494.948466] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537779495.972477] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537779496.996418] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537779498.020230] rtt raw_latency: 462, events_overhead: 0.000000, adj_latency: 462.000000
[1537779499.044367] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537779500.068224] rtt raw_latency: 455, events_overhead: 0.000000, adj_latency: 455.000000
[1537779501.091889] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779502.116377] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537779503.139873] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537779504.164162] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779505.188042] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779506.212043] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537779507.235797] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537779508.260022] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779509.284102] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779510.307780] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779511.331989] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779512.355803] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537779513.379940] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779514.404004] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779515.428194] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537779516.452017] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537779517.476008] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779518.500219] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537779519.524199] rtt raw_latency: 475, events_overhead: 0.000000, adj_latency: 475.000000
[1537779520.548134] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537779521.571696] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537779522.595624] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779523.619608] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779524.643610] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779525.668107] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537779526.691552] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537779527.715496] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779528.739491] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779529.763778] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779530.787801] rtt raw_latency: 458, events_overhead: 0.000000, adj_latency: 458.000000
[1537779531.811793] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537779532.835525] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779533.859980] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537779534.883549] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537779535.907707] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779536.931501] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779537.955781] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537779538.979664] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779540.003460] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779541.027420] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779542.051962] rtt raw_latency: 671, events_overhead: 0.000000, adj_latency: 671.000000
[1537779543.075689] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779544.099393] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537779545.123350] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779546.147362] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779547.171870] rtt raw_latency: 460, events_overhead: 0.000000, adj_latency: 460.000000
[1537779548.195632] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537779549.220118] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537779550.243649] rtt raw_latency: 448, events_overhead: 0.000000, adj_latency: 448.000000
[1537779551.267303] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779552.291605] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779553.315281] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779554.339262] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779555.363570] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537779556.387558] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779557.411530] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537779558.435516] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537779559.459210] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779560.483185] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779561.507423] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779562.531169] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537779563.555133] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779564.579110] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779565.603438] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537779566.627582] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537779567.651414] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537779568.675061] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779569.699086] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779570.723078] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779571.747078] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779572.771048] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779573.795039] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779574.819524] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537779575.843596] rtt raw_latency: 469, events_overhead: 0.000000, adj_latency: 469.000000
[1537779576.866988] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779577.891321] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537779578.914981] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779579.939487] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537779580.963002] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779581.986812] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537779583.011198] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537779584.034925] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779585.058905] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779586.083403] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537779587.107236] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537779588.130891] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537779589.154857] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779590.178871] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779591.203410] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537779592.227130] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779593.251901] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537779594.275149] rtt raw_latency: 461, events_overhead: 0.000000, adj_latency: 461.000000
[1537779595.299065] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537779596.323283] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779597.346809] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537779598.370749] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537779599.394725] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779600.418935] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779601.443221] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537779602.467012] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537779603.490991] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537779604.514678] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779605.538989] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537779606.562994] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779607.586655] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779608.610635] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779609.634582] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779610.658611] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779611.683104] rtt raw_latency: 444, events_overhead: 0.000000, adj_latency: 444.000000
[1537779612.706634] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779613.730577] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779614.755324] rtt raw_latency: 673, events_overhead: 0.000000, adj_latency: 673.000000
[1537779615.755718] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537779616.770843] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779617.794850] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537779618.818524] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779619.842817] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537779620.866506] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779621.890805] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779622.914476] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779623.938447] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779624.962469] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779625.986926] rtt raw_latency: 715, events_overhead: 0.000000, adj_latency: 715.000000
[1537779627.010416] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537779628.035146] rtt raw_latency: 326, events_overhead: 0.000000, adj_latency: 326.000000
[1537779629.058465] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779630.082882] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779631.106432] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537779632.130381] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779633.154349] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779634.178647] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537779635.202324] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779636.226885] rtt raw_latency: 677, events_overhead: 0.000000, adj_latency: 677.000000
[1537779637.250312] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779638.274306] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779639.298289] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779640.322284] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779641.346259] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779642.370254] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779643.394571] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537779644.418228] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537779645.442216] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779646.466206] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779647.490385] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537779648.514762] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537779649.538738] rtt raw_latency: 686, events_overhead: 0.000000, adj_latency: 686.000000
[1537779650.562156] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537779651.586117] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537779652.610433] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779653.634348] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779654.658662] rtt raw_latency: 693, events_overhead: 0.000000, adj_latency: 693.000000
[1537779655.682099] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779656.706070] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779657.730202] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779658.754821] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537779659.778735] rtt raw_latency: 472, events_overhead: 0.000000, adj_latency: 472.000000
[1537779660.802040] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779661.826361] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537779662.850509] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537779663.874362] rtt raw_latency: 470, events_overhead: 0.000000, adj_latency: 470.000000
[1537779664.898927] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537779665.922017] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779666.946253] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537779667.970460] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537779668.994296] rtt raw_latency: 457, events_overhead: 0.000000, adj_latency: 457.000000
[1537779670.018460] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537779671.042398] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537779672.066210] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537779673.089897] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779674.114363] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537779675.138423] rtt raw_latency: 437, events_overhead: 0.000000, adj_latency: 437.000000
[1537779676.162381] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537779677.185953] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537779678.210083] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537779679.234320] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537779680.258161] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779681.282440] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537779682.306116] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537779683.330077] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779684.354041] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779685.377762] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779686.402510] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537779687.425716] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779688.449723] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779689.474042] rtt raw_latency: 445, events_overhead: 0.000000, adj_latency: 445.000000
[1537779690.497700] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779691.521934] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537779692.546012] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537779693.569975] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779694.594148] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537779695.617681] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537779696.642160] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537779697.665939] rtt raw_latency: 443, events_overhead: 0.000000, adj_latency: 443.000000
[1537779698.689888] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779699.713846] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537779700.737561] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537779701.761609] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537779702.785567] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537779703.809524] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537779704.833531] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537779705.857520] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779706.881866] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537779707.906014] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537779708.929793] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537779709.953481] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537779710.977816] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779712.001442] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779713.025429] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779714.049422] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537779715.073416] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537779716.097424] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537779717.121672] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537779718.145846] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537779719.169844] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537779720.193826] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537779721.217742] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537779722.241630] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537779723.265515] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000

Latency stats:
send mean: 180 usec
recv mean: 66 usec
rtt  mean: 246 usec
Done.
