in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 29746
Listening for events. . . will report in usec
[1537784809.968102] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537784810.989189] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537784812.012857] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784813.037072] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537784814.060834] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784815.084712] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537784816.108780] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537784817.132757] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784818.156794] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537784819.180735] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784820.204657] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537784821.228745] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537784822.252750] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537784823.276677] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537784824.300661] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784825.324603] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537784826.348677] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784827.372673] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784828.396645] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784829.420966] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784830.445216] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537784831.468622] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784832.492967] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537784833.516900] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537784834.540605] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537784835.564478] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537784836.588559] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537784837.612548] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784838.636549] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784839.660524] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784840.684837] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537784841.708491] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537784842.732457] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784843.756487] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784844.780464] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784845.804374] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784846.828442] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537784847.852433] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784848.876411] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784849.900389] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784850.924317] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784851.948374] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784852.972374] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537784853.996340] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784855.020660] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537784856.044252] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784857.068320] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537784858.092236] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537784859.116306] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537784860.140288] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784861.164248] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784862.188245] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784863.212736] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537784864.236222] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784865.260526] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537784866.284122] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784867.308192] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784868.332187] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784869.356167] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537784870.380151] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537784871.403954] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537784872.427997] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784873.452002] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784874.475979] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784875.499973] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784876.523877] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784877.547947] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784878.571938] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784879.595917] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784880.620083] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784882.379873] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537784882.667888] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784883.691880] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784884.715858] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784885.739844] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537784886.763756] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784887.788111] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784888.811807] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784889.836038] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537784890.859775] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784891.883696] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784892.908270] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784893.931712] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784894.955739] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784895.979725] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784897.003936] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784898.027662] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784899.051708] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784900.075678] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537784901.099666] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784902.859586] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537784903.147639] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784904.171632] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784905.195609] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784906.219565] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784907.979796] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537784908.267574] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784909.291563] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784910.315786] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537784911.339538] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784912.363445] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784913.387499] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784914.411424] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784915.435749] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784916.459495] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784917.483386] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784918.507645] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784919.531700] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784920.555683] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784921.579418] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784922.603326] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784923.628082] rtt raw_latency: 279, events_overhead: 0.000000, adj_latency: 279.000000
[1537784924.651601] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784925.675365] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784926.699350] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784927.723576] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537784928.747330] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784929.771359] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784930.795549] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784931.819540] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537784932.843204] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784933.867525] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784934.891247] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784935.915246] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784936.939233] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784937.963168] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537784938.987769] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537784940.011194] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784941.035184] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784942.059173] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784943.083081] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784944.107135] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784945.131130] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784946.155121] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784947.179096] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784948.203323] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784949.227075] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784950.251075] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537784951.275059] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784952.299052] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784953.322989] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784954.347265] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537784955.371010] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784956.394997] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784957.418996] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537784958.443157] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784959.467205] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784960.490905] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784961.514926] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784962.539176] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784963.562839] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537784964.586897] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784965.610895] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784966.634840] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784967.658865] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784968.682783] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784969.706868] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537784970.730797] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537784971.755048] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784972.779031] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537784973.802749] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784974.826776] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784975.850774] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784976.874752] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784977.898745] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537784978.922653] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784979.946719] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784980.970702] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784981.994992] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537784983.018673] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537784984.042605] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537784985.066653] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784986.090650] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784987.114880] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784988.138929] rtt raw_latency: 325, events_overhead: 0.000000, adj_latency: 325.000000
[1537784989.162859] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537784990.186584] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537784991.210574] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784992.234570] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537784993.258558] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537784994.282501] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537784995.306759] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537784996.330744] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537784997.354508] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537784998.378715] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537784999.402413] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785000.426704] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785001.450458] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785002.474465] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785003.498433] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785004.522378] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785005.546418] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785006.570630] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537785007.594607] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785008.618377] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785009.642280] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785010.666347] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785011.690335] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785012.714321] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785013.738304] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785014.762615] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785015.786280] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537785016.810270] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785017.834403] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785018.858265] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785019.882162] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785020.906445] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785021.930216] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785022.954203] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785023.978182] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785025.002102] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785026.026170] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785027.050370] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785028.074138] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785029.098335] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537785030.122228] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537785031.146108] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785032.170046] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785033.194096] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785034.218062] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785035.242310] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785036.266017] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785037.290282] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537785038.314022] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785039.337986] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785040.362182] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785041.385989] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785042.409979] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785043.434219] rtt raw_latency: 331, events_overhead: 0.000000, adj_latency: 331.000000
[1537785044.457936] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785045.481851] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785046.505919] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785047.530152] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785048.553887] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785049.577888] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785050.601822] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785051.625847] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785052.649842] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785053.673823] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785054.697810] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785055.721733] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785056.745784] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785057.770015] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785058.793772] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785059.817751] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785060.841906] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785061.865980] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785062.889735] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785063.913705] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785064.937964] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785065.961907] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785066.985640] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785068.009928] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785069.033893] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785070.057637] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785071.081937] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785072.105530] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785073.129610] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785074.153589] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785075.177585] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785076.201485] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785077.225801] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785078.249787] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785079.273520] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785080.297759] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537785081.321420] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785082.345500] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785083.369733] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785084.393456] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785085.417629] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785086.441361] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785087.465685] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785088.489409] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785089.513398] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785090.537992] rtt raw_latency: 283, events_overhead: 0.000000, adj_latency: 283.000000
[1537785092.297350] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537785092.585639] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785093.609374] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785094.633336] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785095.657328] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785096.681238] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785097.705306] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785098.729311] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537785099.753517] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785100.777270] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785101.801176] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785102.825501] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785103.849457] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537785104.873527] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537785105.897202] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785106.921116] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785107.945176] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785108.969168] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785109.993278] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785111.017176] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785112.041088] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785113.065136] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785114.089338] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537785115.113339] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785116.137047] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785117.161411] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785118.185512] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785119.209284] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785120.233006] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785121.257017] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785122.281001] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785123.305007] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785124.328980] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785125.353195] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785126.376959] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785127.400901] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785128.424930] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785129.449187] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785130.472858] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785131.496846] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785132.520803] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785133.544872] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785134.569121] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785135.593130] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785136.617077] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785138.376810] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785138.665062] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785139.688809] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785140.713043] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785141.736787] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785142.760713] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785143.784750] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785144.808741] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785145.832726] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785146.856715] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785147.880911] rtt raw_latency: 320, events_overhead: 0.000000, adj_latency: 320.000000
[1537785148.904682] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785149.928916] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785150.952672] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785151.976651] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785153.000562] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785154.024625] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785155.048617] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785156.072597] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785157.096585] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785158.120517] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785159.144816] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785160.168803] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785161.192542] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785162.216526] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785163.240756] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785164.264426] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785165.288506] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785166.312635] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785167.336461] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785168.360659] rtt raw_latency: 315, events_overhead: 0.000000, adj_latency: 315.000000
[1537785169.384434] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785170.408449] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785171.432425] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785172.456708] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537785174.216621] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785174.504813] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537785175.528369] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785176.552347] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785177.576350] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785178.600569] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785179.624326] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785180.648306] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785181.672295] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785182.696533] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785183.720503] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537785184.744267] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785185.768260] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785186.792642] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785187.816220] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785189.576444] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537785189.864189] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785190.888434] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537785191.912166] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785192.936410] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785193.960376] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537785194.984577] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537785196.008206] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785197.032069] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785198.056118] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537785199.080663] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537785200.104075] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785201.128356] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785202.152047] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785203.176291] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785204.199946] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785205.224000] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785206.248243] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785207.272281] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785208.295976] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785209.319883] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785210.343950] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785211.367931] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785212.392191] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785213.415864] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785215.175876] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537785215.464144] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785216.488126] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785217.512126] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785218.536102] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785219.559792] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785220.583827] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785221.607819] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537785222.632027] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785223.655801] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785224.679696] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785225.704020] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785226.727754] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785227.751731] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785228.775719] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785229.799962] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537785230.823949] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785231.847686] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785232.871944] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785233.895667] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785234.919893] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537785235.943914] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785236.967642] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785237.991611] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785239.015834] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785240.039514] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785241.063838] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785242.087561] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785243.111558] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785244.135769] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785245.159465] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785246.183521] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785247.207765] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785248.231767] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537785249.255598] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537785250.279422] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785251.303581] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785252.327450] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785253.351430] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785254.375641] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785255.399333] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785256.423355] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785257.447378] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785258.471338] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785259.495361] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785260.519268] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785261.543310] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785262.567311] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785263.591300] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785264.615294] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785265.639248] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785266.663276] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785267.687527] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785268.711243] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785269.735227] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785270.759147] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785271.783449] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785272.807427] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785273.831424] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785274.855178] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785275.879096] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785276.903409] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785277.927489] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785278.951128] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785279.975123] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785280.999028] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785282.023081] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785283.047328] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785284.071071] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785285.095277] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785286.118999] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785287.143031] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785288.167013] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785289.191005] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785290.214948] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785291.238954] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785292.262981] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785293.286954] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785294.310940] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785295.334931] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785296.359153] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537785297.383406] rtt raw_latency: 280, events_overhead: 0.000000, adj_latency: 280.000000
[1537785298.406894] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785299.430884] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785300.454875] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785301.478783] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785302.502841] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785303.526817] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785304.550817] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785305.574817] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785306.598707] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785307.622784] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785308.646998] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785309.670747] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785310.695039] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785311.718964] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537785312.742730] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785313.766982] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537785314.790862] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785315.814941] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785316.838910] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785317.862662] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785318.886646] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785319.910584] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785320.934547] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785321.958868] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785322.982844] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537785324.006599] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785325.030814] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785326.054562] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785327.078768] rtt raw_latency: 325, events_overhead: 0.000000, adj_latency: 325.000000
[1537785328.102535] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785329.126526] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785330.150513] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785331.174498] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785332.198411] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785333.222479] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785334.246472] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785335.270471] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785336.294705] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785337.318355] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785338.342386] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785339.366646] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785340.390384] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785341.414630] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785342.438317] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785343.462589] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537785344.486454] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537785345.510589] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785346.534570] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785347.558235] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785348.582289] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785349.606545] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785350.630540] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785351.654255] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785352.678508] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537785353.702506] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785354.726214] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785355.750430] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785356.774460] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785357.798462] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537785358.822382] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537785359.846623] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537785360.870208] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537785361.894089] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785362.918110] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785363.942344] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785364.966092] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785365.990081] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785367.014060] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785368.037981] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785369.062043] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785370.086287] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785371.110011] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785372.134019] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785373.157995] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785374.182223] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785375.205965] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785376.229949] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785377.254178] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785379.013918] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537785379.301927] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785380.325912] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785381.349900] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785382.373880] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785383.397795] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785384.422117] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785385.445859] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785386.469834] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785387.493827] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785388.517745] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785389.541808] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785390.565788] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785391.589764] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785392.613750] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785393.637715] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785394.661736] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785395.685722] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785396.709763] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785397.733970] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785398.757645] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785399.781677] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785400.805669] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785401.829650] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785402.853641] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785403.877586] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785404.901615] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785405.925606] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785406.949588] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785407.973578] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785408.997557] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785410.021829] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785411.045509] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785412.069537] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785413.093518] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785414.117428] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785415.141742] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785416.165486] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785417.189691] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785418.213458] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785419.237377] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785420.261686] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785421.285394] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785422.309406] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785423.333623] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785424.357638] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785425.381371] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785426.405585] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785427.429336] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785428.453575] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785429.477244] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785430.501320] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785431.525517] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785432.549281] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785433.573262] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785434.597184] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785435.621242] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785436.645242] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785437.669487] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785438.693360] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785439.717176] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785440.741187] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785441.765180] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785442.789165] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785443.813140] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785444.837054] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785445.861127] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785446.885371] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785447.909091] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785448.933354] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785449.957040] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785450.981064] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785452.005050] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785453.029292] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785454.053025] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785455.076938] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785456.101000] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785457.125016] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537785458.149396] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537785459.172967] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785460.197207] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785461.220941] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785462.245203] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785463.268980] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537785464.292928] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537785465.316927] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537785466.340884] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785467.364869] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785468.389112] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785469.412849] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785470.436805] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537785471.460946] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537785472.484805] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785473.508749] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785474.532738] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785475.557023] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785476.580755] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785477.604758] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785478.628957] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785479.652750] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785480.676630] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785481.700693] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785482.724674] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785483.748651] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785484.772658] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785485.796885] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785486.820639] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785487.844590] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785488.868862] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785489.892596] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785490.916508] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785491.940560] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785492.964561] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785493.988800] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785495.012533] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785496.036479] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785497.060758] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785498.084495] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785499.108789] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785500.132467] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785501.156400] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785502.180459] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785503.204696] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785504.228577] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785505.252658] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537785506.276363] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785507.300393] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785508.324628] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785509.348365] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785510.372359] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785511.396283] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537785512.420331] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785513.444346] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537785514.468705] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537785515.492303] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785516.516209] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785517.540269] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785518.564260] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785519.588240] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785520.612243] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785521.636154] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785522.660458] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785523.684203] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785524.708172] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785525.732397] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785527.492230] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785527.780148] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785528.804131] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785529.828117] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785530.852355] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785531.876020] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785532.900358] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537785533.924080] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785534.948061] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785535.972061] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785537.732007] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537785538.020032] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785539.044277] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785540.068000] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785541.091981] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785542.115894] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785543.139947] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785544.163958] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537785545.188369] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537785546.211914] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785547.972148] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537785548.260154] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785549.283893] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785550.307871] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785551.331894] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537785552.356266] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537785553.379844] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785554.403829] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785555.427817] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785556.452034] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537785557.476023] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537785558.499783] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785559.524018] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785560.547718] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785561.571737] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785562.595653] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785563.619985] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785564.643953] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785565.667648] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785566.691668] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785567.715616] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785568.740145] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537785569.764086] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537785570.787631] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785571.811855] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785572.835523] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785573.859589] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785574.883581] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785575.907829] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785576.931550] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785577.955755] rtt raw_latency: 321, events_overhead: 0.000000, adj_latency: 321.000000
[1537785578.979747] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785580.003514] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785581.027496] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785582.051745] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785583.075430] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537785584.099799] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537785585.123449] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785586.147446] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785587.171434] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785588.195342] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785589.219398] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785590.243395] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785591.267382] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785592.291590] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785593.315287] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785594.339580] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785595.363335] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785596.387320] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785597.411297] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785598.435223] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785599.459536] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785600.483269] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785601.507255] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785602.531496] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537785603.555192] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785604.579218] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785605.603456] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785606.627414] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785607.651413] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537785608.675287] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537785609.699153] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785610.723153] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785611.747132] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785612.771367] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785613.795340] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785614.819116] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537785615.843196] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537785616.867073] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785617.891041] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785618.914973] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785619.939038] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785620.963032] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785621.987010] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785623.011003] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785624.034917] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785625.058987] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785626.083219] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785627.106951] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785628.130939] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785629.154851] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785630.178925] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785631.202898] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785632.226893] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785633.251146] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785634.274791] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785635.299085] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785636.322840] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785637.346818] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785638.371065] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785639.394729] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785640.418806] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785641.442757] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785642.466772] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785643.491013] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785644.514950] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785645.538696] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785646.562721] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785647.586782] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785648.610921] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785649.634930] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537785650.658671] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785651.682657] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785652.706648] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785653.730624] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785654.754575] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785655.778826] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785656.802849] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785657.826803] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785658.850574] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785659.874498] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785660.898550] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785661.922783] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785662.946522] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785663.970510] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785664.994423] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785666.018482] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785667.042462] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785668.066389] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785669.090700] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785670.114369] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785671.138439] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785672.162424] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785673.186670] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537785674.210379] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785675.234600] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537785676.258350] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785677.282355] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785678.306326] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785679.330327] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785680.354534] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785681.378304] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785682.402299] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785683.426537] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785684.450511] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785686.210497] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537785686.498487] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785687.522229] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785688.546210] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785689.570442] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785690.594401] rtt raw_latency: 323, events_overhead: 0.000000, adj_latency: 323.000000
[1537785691.618168] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785692.642161] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785693.666152] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785694.690395] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785695.714393] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785696.738347] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785697.762380] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785698.786016] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785699.810081] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785700.834288] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785701.858054] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785702.882288] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785703.906043] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785704.930017] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785705.954231] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785706.977996] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785708.002216] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785709.025964] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785710.050196] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785711.809935] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537785712.097928] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785713.121940] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537785714.146007] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537785715.169814] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785716.193801] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785717.217883] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785718.241852] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785719.265840] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785720.290074] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537785721.313776] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785722.337799] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785723.361796] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785724.385780] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785725.409850] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785726.433828] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785727.458006] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785728.481906] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785729.505718] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785730.529701] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785731.553951] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785732.577909] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785733.601922] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785734.625648] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785735.649649] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785736.673881] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785737.697612] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785738.721603] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785739.745595] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785740.769580] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785741.793526] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785742.817551] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785743.841816] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785744.865535] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785745.889737] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785746.913435] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785747.937498] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785748.961483] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785749.985504] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537785751.009885] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537785752.033955] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785753.057691] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785754.081724] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537785755.105639] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785756.129408] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785757.153349] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785758.177348] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785759.201356] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785760.225591] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785761.249259] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785762.273251] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785763.297309] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785764.321304] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785765.345288] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785766.369296] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785767.393527] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785768.417252] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785769.441499] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537785770.465231] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785771.489234] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785772.513411] rtt raw_latency: 319, events_overhead: 0.000000, adj_latency: 319.000000
[1537785773.537412] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785774.561611] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785775.585435] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537785776.609444] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785777.633067] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785778.657134] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785779.681346] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785780.705107] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785781.729093] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785782.753002] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785783.777062] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785784.801018] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785785.825279] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785786.848996] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537785787.872946] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537785788.897262] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785789.921005] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537785790.944947] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785791.968968] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537785792.992907] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785794.017221] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537785795.040926] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785796.064933] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785797.088928] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785798.113146] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537785799.136872] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785800.160885] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785801.185119] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785802.208807] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785803.232755] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785804.257090] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537785805.280805] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537785806.304799] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785807.328795] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537785809.088757] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537785809.376766] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785810.400748] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785811.424733] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537785812.448735] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537785813.472660] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537785814.496705] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000

Latency stats:
send mean: 23 usec
recv mean: 24 usec
rtt  mean: 47 usec
Done.
