------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 34286 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 100.0-200.0 sec   106 GBytes  9.13 Gbits/sec
[  3] 200.0-300.0 sec   106 GBytes  9.13 Gbits/sec
[  3] 300.0-400.0 sec   106 GBytes  9.13 Gbits/sec
[  3] 400.0-500.0 sec   106 GBytes  9.13 Gbits/sec
[  3] 500.0-600.0 sec   104 GBytes  8.93 Gbits/sec
[  3] 600.0-700.0 sec   103 GBytes  8.89 Gbits/sec
[  3] 700.0-800.0 sec   103 GBytes  8.87 Gbits/sec
[  3] 800.0-900.0 sec   103 GBytes  8.87 Gbits/sec
[  3] 900.0-1000.0 sec   103 GBytes  8.87 Gbits/sec
[  3]  0.0-1045.2 sec  1.07 TBytes  9.00 Gbits/sec
