in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 3.000000
Listening for events. . . will report in usec
[1537514518.130291] rtt raw_latency: 94, events_overhead: 24.000000, adj_latency: 70.000000
[1537514519.158185] rtt raw_latency: 122, events_overhead: 24.000000, adj_latency: 98.000000
[1537514520.181948] rtt raw_latency: 101, events_overhead: 24.000000, adj_latency: 77.000000
[1537514521.205951] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514522.229952] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514523.254301] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514524.278320] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514525.302317] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514526.325972] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514527.349956] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514528.373954] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514529.397899] rtt raw_latency: 92, events_overhead: 24.000000, adj_latency: 68.000000
[1537514530.421996] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514531.445955] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514532.469994] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514533.493974] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514534.518354] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514535.541967] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514536.565948] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514537.589979] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514538.613970] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514539.637931] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514540.661958] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514541.685917] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514542.709958] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514543.733940] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514544.757965] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514545.781977] rtt raw_latency: 117, events_overhead: 24.000000, adj_latency: 93.000000
[1537514546.805915] rtt raw_latency: 96, events_overhead: 24.000000, adj_latency: 72.000000
[1537514547.829970] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514548.853970] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514549.877957] rtt raw_latency: 108, events_overhead: 24.000000, adj_latency: 84.000000
[1537514550.902268] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514551.925947] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514552.950296] rtt raw_latency: 103, events_overhead: 24.000000, adj_latency: 79.000000
[1537514553.973976] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514554.997967] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514556.021976] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514557.046000] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514558.069971] rtt raw_latency: 116, events_overhead: 24.000000, adj_latency: 92.000000
[1537514559.093969] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514560.117972] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514561.141998] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514562.165966] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514563.189958] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514564.213970] rtt raw_latency: 117, events_overhead: 24.000000, adj_latency: 93.000000
[1537514565.237953] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514566.261954] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514567.286034] rtt raw_latency: 201, events_overhead: 24.000000, adj_latency: 177.000000
[1537514568.309962] rtt raw_latency: 118, events_overhead: 24.000000, adj_latency: 94.000000
[1537514569.333973] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514570.357954] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514571.381869] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514572.405962] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514573.430001] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514574.454064] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514575.477944] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514576.502301] rtt raw_latency: 451, events_overhead: 24.000000, adj_latency: 427.000000
[1537514577.525963] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514578.549960] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514579.573930] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514580.597996] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514581.621965] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514582.646054] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514583.669949] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514584.693972] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514585.717862] rtt raw_latency: 93, events_overhead: 24.000000, adj_latency: 69.000000
[1537514586.742080] rtt raw_latency: 78, events_overhead: 24.000000, adj_latency: 54.000000
[1537514587.765881] rtt raw_latency: 77, events_overhead: 24.000000, adj_latency: 53.000000
[1537514588.789946] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514589.813977] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514590.837959] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514591.861938] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514592.885925] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514593.909961] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514594.933904] rtt raw_latency: 100, events_overhead: 24.000000, adj_latency: 76.000000
[1537514595.957887] rtt raw_latency: 96, events_overhead: 24.000000, adj_latency: 72.000000
[1537514596.982064] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514598.006044] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514599.030012] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514600.054008] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514601.078329] rtt raw_latency: 526, events_overhead: 24.000000, adj_latency: 502.000000
[1537514602.102017] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514603.126009] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514604.150012] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514605.174018] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514606.198018] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514607.222009] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514608.246008] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514609.269976] rtt raw_latency: 182, events_overhead: 24.000000, adj_latency: 158.000000
[1537514610.293989] rtt raw_latency: 176, events_overhead: 24.000000, adj_latency: 152.000000
[1537514611.318001] rtt raw_latency: 187, events_overhead: 24.000000, adj_latency: 163.000000
[1537514612.341996] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514613.365984] rtt raw_latency: 187, events_overhead: 24.000000, adj_latency: 163.000000
[1537514614.390011] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514615.413992] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514616.438338] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514617.461915] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514618.485930] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514619.510014] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514620.533921] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514621.558362] rtt raw_latency: 201, events_overhead: 24.000000, adj_latency: 177.000000
[1537514622.582326] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514623.606012] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514624.629988] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514625.654031] rtt raw_latency: 187, events_overhead: 24.000000, adj_latency: 163.000000
[1537514626.678019] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514627.702358] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514628.725908] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514629.749953] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514630.773906] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514631.797905] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514632.821983] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514633.845994] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514634.869982] rtt raw_latency: 187, events_overhead: 24.000000, adj_latency: 163.000000
[1537514635.893903] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514636.918290] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514637.942009] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514638.966225] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514639.989928] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514641.013970] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514642.037910] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514643.061894] rtt raw_latency: 187, events_overhead: 24.000000, adj_latency: 163.000000
[1537514644.085993] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514645.110000] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514646.134038] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514647.158012] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514648.182008] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514649.206009] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514650.230054] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514651.254017] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514652.277993] rtt raw_latency: 201, events_overhead: 24.000000, adj_latency: 177.000000
[1537514653.302009] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514654.326087] rtt raw_latency: 81, events_overhead: 24.000000, adj_latency: 57.000000
[1537514655.349904] rtt raw_latency: 162, events_overhead: 24.000000, adj_latency: 138.000000
[1537514656.374001] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514657.398356] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514658.421965] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514659.445891] rtt raw_latency: 120, events_overhead: 24.000000, adj_latency: 96.000000
[1537514660.469964] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514661.493919] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514662.517979] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514663.541938] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514664.565931] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514665.589970] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514666.613954] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514667.637931] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514668.661928] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514669.686250] rtt raw_latency: 111, events_overhead: 24.000000, adj_latency: 87.000000
[1537514670.710240] rtt raw_latency: 94, events_overhead: 24.000000, adj_latency: 70.000000
[1537514671.733934] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514672.757922] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514673.781926] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514674.805956] rtt raw_latency: 99, events_overhead: 24.000000, adj_latency: 75.000000
[1537514675.829922] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514676.853923] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514677.877862] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514678.901857] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514679.925870] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514680.949866] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514681.973926] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514682.997945] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514684.021945] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514685.045909] rtt raw_latency: 124, events_overhead: 24.000000, adj_latency: 100.000000
[1537514686.069869] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514687.094001] rtt raw_latency: 170, events_overhead: 24.000000, adj_latency: 146.000000
[1537514688.118003] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514689.142329] rtt raw_latency: 533, events_overhead: 24.000000, adj_latency: 509.000000
[1537514690.165969] rtt raw_latency: 196, events_overhead: 24.000000, adj_latency: 172.000000
[1537514691.190022] rtt raw_latency: 180, events_overhead: 24.000000, adj_latency: 156.000000
[1537514692.214030] rtt raw_latency: 196, events_overhead: 24.000000, adj_latency: 172.000000
[1537514693.238008] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514694.262040] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514695.286020] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514696.309942] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514697.333932] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514698.358033] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514699.381959] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514700.405939] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514701.429844] rtt raw_latency: 91, events_overhead: 24.000000, adj_latency: 67.000000
[1537514702.454263] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514703.477966] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514704.501853] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514705.525909] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514706.550016] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514707.574019] rtt raw_latency: 208, events_overhead: 24.000000, adj_latency: 184.000000
[1537514708.598002] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514709.621900] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514710.646011] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514711.670288] rtt raw_latency: 196, events_overhead: 24.000000, adj_latency: 172.000000
[1537514712.694020] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514713.717938] rtt raw_latency: 91, events_overhead: 24.000000, adj_latency: 67.000000
[1537514714.741875] rtt raw_latency: 90, events_overhead: 24.000000, adj_latency: 66.000000
[1537514715.765913] rtt raw_latency: 117, events_overhead: 24.000000, adj_latency: 93.000000
[1537514716.789920] rtt raw_latency: 116, events_overhead: 24.000000, adj_latency: 92.000000
[1537514717.813906] rtt raw_latency: 103, events_overhead: 24.000000, adj_latency: 79.000000
[1537514718.837945] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514719.861915] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514720.886031] rtt raw_latency: 206, events_overhead: 24.000000, adj_latency: 182.000000
[1537514721.909996] rtt raw_latency: 187, events_overhead: 24.000000, adj_latency: 163.000000
[1537514722.933925] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514723.957983] rtt raw_latency: 75, events_overhead: 24.000000, adj_latency: 51.000000
[1537514724.981937] rtt raw_latency: 166, events_overhead: 24.000000, adj_latency: 142.000000
[1537514726.005932] rtt raw_latency: 181, events_overhead: 24.000000, adj_latency: 157.000000
[1537514727.030300] rtt raw_latency: 182, events_overhead: 24.000000, adj_latency: 158.000000
[1537514728.053936] rtt raw_latency: 188, events_overhead: 24.000000, adj_latency: 164.000000
[1537514729.077985] rtt raw_latency: 184, events_overhead: 24.000000, adj_latency: 160.000000
[1537514730.102069] rtt raw_latency: 213, events_overhead: 24.000000, adj_latency: 189.000000
[1537514731.125859] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514732.149903] rtt raw_latency: 90, events_overhead: 24.000000, adj_latency: 66.000000
[1537514733.174090] rtt raw_latency: 82, events_overhead: 24.000000, adj_latency: 58.000000
[1537514734.197952] rtt raw_latency: 150, events_overhead: 24.000000, adj_latency: 126.000000
[1537514735.221943] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514736.245867] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514737.269907] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514738.293899] rtt raw_latency: 101, events_overhead: 24.000000, adj_latency: 77.000000
[1537514739.317959] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514740.341957] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514741.366474] rtt raw_latency: 87, events_overhead: 24.000000, adj_latency: 63.000000
[1537514742.389927] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514743.413943] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514744.437919] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514745.461915] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514746.485919] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514747.510251] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514748.533917] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514749.557905] rtt raw_latency: 94, events_overhead: 24.000000, adj_latency: 70.000000
[1537514750.581923] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514751.605898] rtt raw_latency: 97, events_overhead: 24.000000, adj_latency: 73.000000
[1537514752.630066] rtt raw_latency: 75, events_overhead: 24.000000, adj_latency: 51.000000
[1537514753.653872] rtt raw_latency: 76, events_overhead: 24.000000, adj_latency: 52.000000
[1537514754.677848] rtt raw_latency: 98, events_overhead: 24.000000, adj_latency: 74.000000
[1537514755.701987] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514756.725980] rtt raw_latency: 179, events_overhead: 24.000000, adj_latency: 155.000000
[1537514757.749986] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514758.773926] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514759.797960] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514760.821930] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514761.845934] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514762.869938] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514763.894112] rtt raw_latency: 80, events_overhead: 24.000000, adj_latency: 56.000000
[1537514764.918075] rtt raw_latency: 64, events_overhead: 24.000000, adj_latency: 40.000000
[1537514765.942033] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514766.965929] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514767.989956] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514769.013966] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514770.037912] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514771.061913] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514772.085888] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514773.109890] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514774.134016] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514775.158023] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514776.182021] rtt raw_latency: 208, events_overhead: 24.000000, adj_latency: 184.000000
[1537514777.205932] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514778.230004] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514779.254008] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514780.278046] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514781.302017] rtt raw_latency: 196, events_overhead: 24.000000, adj_latency: 172.000000
[1537514782.325990] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514783.350003] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514784.374005] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514785.398004] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514786.421929] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514787.445940] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514788.469954] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514789.494019] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514790.518019] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514791.542013] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514792.565992] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514793.589996] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514794.613997] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514795.638002] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514796.661997] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514797.685993] rtt raw_latency: 190, events_overhead: 24.000000, adj_latency: 166.000000
[1537514798.709937] rtt raw_latency: 108, events_overhead: 24.000000, adj_latency: 84.000000
[1537514799.733999] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514800.757997] rtt raw_latency: 196, events_overhead: 24.000000, adj_latency: 172.000000
[1537514801.781987] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514802.806002] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514803.829931] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514804.854023] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514805.878010] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514806.901958] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514807.925949] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514808.949936] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514809.973939] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514810.997935] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514812.021955] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514813.045920] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514814.069878] rtt raw_latency: 111, events_overhead: 24.000000, adj_latency: 87.000000
[1537514815.093959] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514816.117922] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514817.141904] rtt raw_latency: 100, events_overhead: 24.000000, adj_latency: 76.000000
[1537514818.165885] rtt raw_latency: 98, events_overhead: 24.000000, adj_latency: 74.000000
[1537514819.189899] rtt raw_latency: 99, events_overhead: 24.000000, adj_latency: 75.000000
[1537514820.213953] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514821.237900] rtt raw_latency: 99, events_overhead: 24.000000, adj_latency: 75.000000
[1537514822.261852] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514823.285967] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514824.309925] rtt raw_latency: 111, events_overhead: 24.000000, adj_latency: 87.000000
[1537514825.333922] rtt raw_latency: 108, events_overhead: 24.000000, adj_latency: 84.000000
[1537514826.357918] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514827.381911] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514828.405904] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514829.429940] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514830.453878] rtt raw_latency: 91, events_overhead: 24.000000, adj_latency: 67.000000
[1537514831.477926] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514832.501924] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514833.525919] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514834.549913] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514835.573931] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514836.597957] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514837.621947] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514838.645910] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514839.670037] rtt raw_latency: 81, events_overhead: 24.000000, adj_latency: 57.000000
[1537514840.694019] rtt raw_latency: 67, events_overhead: 24.000000, adj_latency: 43.000000
[1537514841.717965] rtt raw_latency: 120, events_overhead: 24.000000, adj_latency: 96.000000
[1537514842.741886] rtt raw_latency: 97, events_overhead: 24.000000, adj_latency: 73.000000
[1537514843.765990] rtt raw_latency: 183, events_overhead: 24.000000, adj_latency: 159.000000
[1537514844.790015] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514845.814020] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514846.837991] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514847.861999] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514848.885981] rtt raw_latency: 201, events_overhead: 24.000000, adj_latency: 177.000000
[1537514849.909926] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514850.933922] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514851.957961] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514852.982051] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514854.006008] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514855.030010] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514856.054019] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514857.077959] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514858.102011] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514859.125914] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514860.149922] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514861.174275] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514862.198017] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514863.221966] rtt raw_latency: 180, events_overhead: 24.000000, adj_latency: 156.000000
[1537514864.245995] rtt raw_latency: 182, events_overhead: 24.000000, adj_latency: 158.000000
[1537514865.270010] rtt raw_latency: 173, events_overhead: 24.000000, adj_latency: 149.000000
[1537514866.294004] rtt raw_latency: 186, events_overhead: 24.000000, adj_latency: 162.000000
[1537514867.317982] rtt raw_latency: 183, events_overhead: 24.000000, adj_latency: 159.000000
[1537514868.341941] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514869.366010] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514870.390010] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514871.414071] rtt raw_latency: 80, events_overhead: 24.000000, adj_latency: 56.000000
[1537514872.437978] rtt raw_latency: 162, events_overhead: 24.000000, adj_latency: 138.000000
[1537514873.461940] rtt raw_latency: 91, events_overhead: 24.000000, adj_latency: 67.000000
[1537514874.485933] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514875.510297] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514876.534042] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514877.557966] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514878.582016] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514879.606020] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514880.630021] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514881.653923] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514882.677933] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514883.701930] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514884.726003] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514885.750350] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514886.773866] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514887.797956] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514888.821861] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514889.845950] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514890.870203] rtt raw_latency: 449, events_overhead: 24.000000, adj_latency: 425.000000
[1537514891.893945] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514892.917996] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514893.941865] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514894.965931] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514895.989856] rtt raw_latency: 110, events_overhead: 24.000000, adj_latency: 86.000000
[1537514897.013937] rtt raw_latency: 126, events_overhead: 24.000000, adj_latency: 102.000000
[1537514898.037973] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514899.061929] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514900.085961] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514901.109926] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537514902.134143] rtt raw_latency: 81, events_overhead: 24.000000, adj_latency: 57.000000
[1537514903.157780] rtt raw_latency: 70, events_overhead: 24.000000, adj_latency: 46.000000
[1537514904.181911] rtt raw_latency: 78, events_overhead: 24.000000, adj_latency: 54.000000
[1537514905.205983] rtt raw_latency: 110, events_overhead: 24.000000, adj_latency: 86.000000
[1537514906.229958] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514907.253955] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514908.277964] rtt raw_latency: 108, events_overhead: 24.000000, adj_latency: 84.000000
[1537514909.301930] rtt raw_latency: 103, events_overhead: 24.000000, adj_latency: 79.000000
[1537514910.325873] rtt raw_latency: 93, events_overhead: 24.000000, adj_latency: 69.000000
[1537514911.349954] rtt raw_latency: 110, events_overhead: 24.000000, adj_latency: 86.000000
[1537514912.374295] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514913.397952] rtt raw_latency: 111, events_overhead: 24.000000, adj_latency: 87.000000
[1537514914.421938] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514915.445942] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514916.469954] rtt raw_latency: 110, events_overhead: 24.000000, adj_latency: 86.000000
[1537514917.493964] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514918.517960] rtt raw_latency: 108, events_overhead: 24.000000, adj_latency: 84.000000
[1537514919.541941] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514920.565963] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514921.589954] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514922.613975] rtt raw_latency: 108, events_overhead: 24.000000, adj_latency: 84.000000
[1537514923.637972] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514924.661970] rtt raw_latency: 113, events_overhead: 24.000000, adj_latency: 89.000000
[1537514925.685914] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514926.709948] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514927.733961] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514928.757952] rtt raw_latency: 114, events_overhead: 24.000000, adj_latency: 90.000000
[1537514929.781967] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514930.805931] rtt raw_latency: 99, events_overhead: 24.000000, adj_latency: 75.000000
[1537514931.829959] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514932.854020] rtt raw_latency: 79, events_overhead: 24.000000, adj_latency: 55.000000
[1537514933.877886] rtt raw_latency: 85, events_overhead: 24.000000, adj_latency: 61.000000
[1537514934.901899] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514935.925892] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514936.949896] rtt raw_latency: 105, events_overhead: 24.000000, adj_latency: 81.000000
[1537514937.973899] rtt raw_latency: 109, events_overhead: 24.000000, adj_latency: 85.000000
[1537514938.997892] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514940.021977] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514941.045985] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514942.070000] rtt raw_latency: 115, events_overhead: 24.000000, adj_latency: 91.000000
[1537514943.094341] rtt raw_latency: 532, events_overhead: 24.000000, adj_latency: 508.000000
[1537514944.118005] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514945.142027] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514946.166036] rtt raw_latency: 190, events_overhead: 24.000000, adj_latency: 166.000000
[1537514947.190028] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514948.214014] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514949.238006] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514950.261992] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537514951.285923] rtt raw_latency: 104, events_overhead: 24.000000, adj_latency: 80.000000
[1537514952.310023] rtt raw_latency: 203, events_overhead: 24.000000, adj_latency: 179.000000
[1537514953.334006] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514954.358033] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514955.381910] rtt raw_latency: 116, events_overhead: 24.000000, adj_latency: 92.000000
[1537514956.405917] rtt raw_latency: 118, events_overhead: 24.000000, adj_latency: 94.000000
[1537514957.430003] rtt raw_latency: 202, events_overhead: 24.000000, adj_latency: 178.000000
[1537514958.454009] rtt raw_latency: 201, events_overhead: 24.000000, adj_latency: 177.000000
[1537514959.478001] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514960.501887] rtt raw_latency: 98, events_overhead: 24.000000, adj_latency: 74.000000
[1537514961.526066] rtt raw_latency: 82, events_overhead: 24.000000, adj_latency: 58.000000
[1537514962.549973] rtt raw_latency: 167, events_overhead: 24.000000, adj_latency: 143.000000
[1537514963.574003] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514964.598006] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514965.622594] rtt raw_latency: 107, events_overhead: 24.000000, adj_latency: 83.000000
[1537514966.646051] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514967.670013] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514968.694021] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514969.718020] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514970.742106] rtt raw_latency: 81, events_overhead: 24.000000, adj_latency: 57.000000
[1537514971.765954] rtt raw_latency: 162, events_overhead: 24.000000, adj_latency: 138.000000
[1537514972.790065] rtt raw_latency: 79, events_overhead: 24.000000, adj_latency: 55.000000
[1537514973.813964] rtt raw_latency: 161, events_overhead: 24.000000, adj_latency: 137.000000
[1537514974.838043] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514975.861959] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514976.885762] rtt raw_latency: 80, events_overhead: 24.000000, adj_latency: 56.000000
[1537514977.909975] rtt raw_latency: 165, events_overhead: 24.000000, adj_latency: 141.000000
[1537514978.934054] rtt raw_latency: 80, events_overhead: 24.000000, adj_latency: 56.000000
[1537514979.957883] rtt raw_latency: 164, events_overhead: 24.000000, adj_latency: 140.000000
[1537514980.982001] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537514982.006294] rtt raw_latency: 180, events_overhead: 24.000000, adj_latency: 156.000000
[1537514983.030297] rtt raw_latency: 180, events_overhead: 24.000000, adj_latency: 156.000000
[1537514984.053990] rtt raw_latency: 185, events_overhead: 24.000000, adj_latency: 161.000000
[1537514985.078022] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514986.102015] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514987.126324] rtt raw_latency: 184, events_overhead: 24.000000, adj_latency: 160.000000
[1537514988.150026] rtt raw_latency: 190, events_overhead: 24.000000, adj_latency: 166.000000
[1537514989.174036] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514990.198025] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537514991.222044] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537514992.245952] rtt raw_latency: 106, events_overhead: 24.000000, adj_latency: 82.000000
[1537514993.270054] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537514994.294015] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537514995.318071] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537514996.342005] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537514997.366018] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514998.390033] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537514999.414066] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537515000.438010] rtt raw_latency: 193, events_overhead: 24.000000, adj_latency: 169.000000
[1537515001.461940] rtt raw_latency: 174, events_overhead: 24.000000, adj_latency: 150.000000
[1537515002.486017] rtt raw_latency: 190, events_overhead: 24.000000, adj_latency: 166.000000
[1537515003.509945] rtt raw_latency: 206, events_overhead: 24.000000, adj_latency: 182.000000
[1537515004.533990] rtt raw_latency: 196, events_overhead: 24.000000, adj_latency: 172.000000
[1537515005.557995] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537515006.582000] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537515007.606008] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537515008.629988] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537515009.654002] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000
[1537515010.677919] rtt raw_latency: 112, events_overhead: 24.000000, adj_latency: 88.000000
[1537515011.702015] rtt raw_latency: 200, events_overhead: 24.000000, adj_latency: 176.000000
[1537515012.726010] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537515013.749994] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537515014.774014] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537515015.798018] rtt raw_latency: 195, events_overhead: 24.000000, adj_latency: 171.000000
[1537515016.822027] rtt raw_latency: 191, events_overhead: 24.000000, adj_latency: 167.000000
[1537515017.846005] rtt raw_latency: 194, events_overhead: 24.000000, adj_latency: 170.000000
[1537515018.870320] rtt raw_latency: 192, events_overhead: 24.000000, adj_latency: 168.000000
[1537515019.894011] rtt raw_latency: 198, events_overhead: 24.000000, adj_latency: 174.000000
[1537515020.918025] rtt raw_latency: 199, events_overhead: 24.000000, adj_latency: 175.000000
[1537515021.942010] rtt raw_latency: 197, events_overhead: 24.000000, adj_latency: 173.000000

Latency stats:
send mean: 40 usec
recv mean: 104 usec
rtt  mean: 144 usec
Done.
