in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.333333
Listening for events. . . will report in usec
[1537516618.472065] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537516619.478018] rtt raw_latency: 170, events_overhead: 2.666667, adj_latency: 167.333344
[1537516620.502190] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537516621.525901] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516622.549765] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537516623.573887] rtt raw_latency: 80, events_overhead: 2.666667, adj_latency: 77.333336
[1537516624.597906] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537516625.621931] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516626.645909] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537516627.669933] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516628.693935] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516629.717933] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516630.741924] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516631.765936] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516632.789899] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537516633.813811] rtt raw_latency: 85, events_overhead: 2.666667, adj_latency: 82.333336
[1537516634.837929] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516635.861907] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537516636.885893] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516637.909929] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516638.933941] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516639.957933] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516640.982219] rtt raw_latency: 430, events_overhead: 2.666667, adj_latency: 427.333313
[1537516642.005935] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516643.029994] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516644.053980] rtt raw_latency: 165, events_overhead: 2.666667, adj_latency: 162.333328
[1537516645.077955] rtt raw_latency: 167, events_overhead: 2.666667, adj_latency: 164.333328
[1537516646.101955] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537516647.125972] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537516648.149838] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333328
[1537516649.173873] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333328
[1537516650.197902] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516651.221899] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333328
[1537516652.245877] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333328
[1537516653.269938] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516654.293971] rtt raw_latency: 171, events_overhead: 2.666667, adj_latency: 168.333328
[1537516655.317984] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516656.341954] rtt raw_latency: 171, events_overhead: 2.666667, adj_latency: 168.333344
[1537516657.365949] rtt raw_latency: 169, events_overhead: 2.666667, adj_latency: 166.333344
[1537516658.390273] rtt raw_latency: 515, events_overhead: 2.666667, adj_latency: 512.333313
[1537516659.413981] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516660.437974] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516661.461950] rtt raw_latency: 164, events_overhead: 2.666667, adj_latency: 161.333328
[1537516662.485875] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516663.510497] rtt raw_latency: 385, events_overhead: 2.666667, adj_latency: 382.333313
[1537516664.533829] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537516665.557878] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516666.581921] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537516667.605980] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537516668.629926] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516669.653965] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516670.677983] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516671.702307] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516672.725898] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516673.749964] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537516674.773969] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537516675.797973] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537516676.821973] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516677.846250] rtt raw_latency: 510, events_overhead: 2.666667, adj_latency: 507.333313
[1537516678.869990] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537516679.894245] rtt raw_latency: 163, events_overhead: 2.666667, adj_latency: 160.333328
[1537516680.918257] rtt raw_latency: 163, events_overhead: 2.666667, adj_latency: 160.333328
[1537516681.941962] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537516682.966232] rtt raw_latency: 173, events_overhead: 2.666667, adj_latency: 170.333344
[1537516683.989972] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516685.013982] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516686.038512] rtt raw_latency: 461, events_overhead: 2.666667, adj_latency: 458.333313
[1537516687.062236] rtt raw_latency: 489, events_overhead: 2.666667, adj_latency: 486.333313
[1537516688.085891] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516689.109892] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516690.133885] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516691.157881] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537516692.181875] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516693.205891] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516694.230210] rtt raw_latency: 429, events_overhead: 2.666667, adj_latency: 426.333313
[1537516695.254120] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537516696.277880] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516697.301998] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537516698.325973] rtt raw_latency: 192, events_overhead: 2.666667, adj_latency: 189.333344
[1537516699.349976] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516700.373935] rtt raw_latency: 185, events_overhead: 2.666667, adj_latency: 182.333344
[1537516701.397964] rtt raw_latency: 179, events_overhead: 2.666667, adj_latency: 176.333344
[1537516702.421912] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537516703.446027] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537516704.469931] rtt raw_latency: 151, events_overhead: 2.666667, adj_latency: 148.333328
[1537516705.493963] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516706.517954] rtt raw_latency: 175, events_overhead: 2.666667, adj_latency: 172.333344
[1537516707.541958] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516708.565957] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516709.590165] rtt raw_latency: 437, events_overhead: 2.666667, adj_latency: 434.333313
[1537516710.613977] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516711.637981] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516712.661967] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516713.685929] rtt raw_latency: 173, events_overhead: 2.666667, adj_latency: 170.333344
[1537516714.709978] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516715.733724] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537516716.757759] rtt raw_latency: 65, events_overhead: 2.666667, adj_latency: 62.333336
[1537516717.781970] rtt raw_latency: 150, events_overhead: 2.666667, adj_latency: 147.333328
[1537516718.805963] rtt raw_latency: 161, events_overhead: 2.666667, adj_latency: 158.333328
[1537516719.830564] rtt raw_latency: 440, events_overhead: 2.666667, adj_latency: 437.333313
[1537516720.853983] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516721.877852] rtt raw_latency: 84, events_overhead: 2.666667, adj_latency: 81.333336
[1537516722.901910] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516723.925895] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537516724.950072] rtt raw_latency: 111, events_overhead: 2.666667, adj_latency: 108.333328
[1537516725.973850] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537516726.997877] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516728.021972] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537516729.045979] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516730.069958] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516731.093845] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333328
[1537516732.117902] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516733.141756] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537516734.165848] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537516735.190306] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537516736.213951] rtt raw_latency: 153, events_overhead: 2.666667, adj_latency: 150.333328
[1537516737.238190] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516738.262208] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516739.285889] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516740.309905] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537516741.333892] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516742.358030] rtt raw_latency: 67, events_overhead: 2.666667, adj_latency: 64.333336
[1537516743.381851] rtt raw_latency: 66, events_overhead: 2.666667, adj_latency: 63.333336
[1537516744.405928] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516745.429927] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516746.453912] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333328
[1537516747.478236] rtt raw_latency: 423, events_overhead: 2.666667, adj_latency: 420.333313
[1537516748.501916] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537516749.525871] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537516750.549919] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516751.573909] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516752.597917] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516753.621929] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516754.645916] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516755.669943] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516756.693921] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516757.717924] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537516758.741902] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333328
[1537516759.765917] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537516760.789914] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516761.813971] rtt raw_latency: 169, events_overhead: 2.666667, adj_latency: 166.333344
[1537516762.838262] rtt raw_latency: 73, events_overhead: 2.666667, adj_latency: 70.333336
[1537516763.861963] rtt raw_latency: 150, events_overhead: 2.666667, adj_latency: 147.333328
[1537516764.885888] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516765.909831] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516766.933874] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516767.957898] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516768.981887] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516770.005895] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516771.029886] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537516772.053836] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516773.077875] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516774.101904] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516775.126009] rtt raw_latency: 67, events_overhead: 2.666667, adj_latency: 64.333336
[1537516776.149849] rtt raw_latency: 73, events_overhead: 2.666667, adj_latency: 70.333336
[1537516777.174018] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516778.197965] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516779.222401] rtt raw_latency: 382, events_overhead: 2.666667, adj_latency: 379.333313
[1537516780.245890] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516781.269900] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516782.293889] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516783.317871] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537516784.342322] rtt raw_latency: 378, events_overhead: 2.666667, adj_latency: 375.333313
[1537516785.365895] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516786.389968] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516787.413971] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516788.437962] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516789.461947] rtt raw_latency: 178, events_overhead: 2.666667, adj_latency: 175.333344
[1537516790.485945] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516791.509988] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516792.533975] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516793.557904] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537516794.581780] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537516795.605741] rtt raw_latency: 59, events_overhead: 2.666667, adj_latency: 56.333336
[1537516796.629938] rtt raw_latency: 148, events_overhead: 2.666667, adj_latency: 145.333328
[1537516797.653860] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516798.677939] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516799.702279] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516800.725988] rtt raw_latency: 186, events_overhead: 2.666667, adj_latency: 183.333344
[1537516801.750005] rtt raw_latency: 67, events_overhead: 2.666667, adj_latency: 64.333336
[1537516802.773944] rtt raw_latency: 160, events_overhead: 2.666667, adj_latency: 157.333328
[1537516803.797914] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537516804.821964] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516805.846244] rtt raw_latency: 173, events_overhead: 2.666667, adj_latency: 170.333344
[1537516806.869881] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516807.893976] rtt raw_latency: 174, events_overhead: 2.666667, adj_latency: 171.333344
[1537516808.918016] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516809.941975] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537516810.965969] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516811.989970] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516813.013971] rtt raw_latency: 179, events_overhead: 2.666667, adj_latency: 176.333344
[1537516814.037975] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537516815.061963] rtt raw_latency: 175, events_overhead: 2.666667, adj_latency: 172.333344
[1537516816.086146] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516817.109977] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516818.133928] rtt raw_latency: 147, events_overhead: 2.666667, adj_latency: 144.333328
[1537516819.157938] rtt raw_latency: 152, events_overhead: 2.666667, adj_latency: 149.333328
[1537516820.181969] rtt raw_latency: 168, events_overhead: 2.666667, adj_latency: 165.333344
[1537516821.205882] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516822.229977] rtt raw_latency: 183, events_overhead: 2.666667, adj_latency: 180.333344
[1537516823.253968] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516824.277971] rtt raw_latency: 179, events_overhead: 2.666667, adj_latency: 176.333344
[1537516825.301974] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516826.326248] rtt raw_latency: 431, events_overhead: 2.666667, adj_latency: 428.333313
[1537516827.349985] rtt raw_latency: 189, events_overhead: 2.666667, adj_latency: 186.333344
[1537516828.373894] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516829.397889] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516830.421891] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537516831.446138] rtt raw_latency: 112, events_overhead: 2.666667, adj_latency: 109.333328
[1537516832.469887] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537516833.493889] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516834.517970] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516835.542228] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516836.566221] rtt raw_latency: 443, events_overhead: 2.666667, adj_latency: 440.333313
[1537516837.589891] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516838.613976] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516839.637985] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537516840.662465] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537516841.685943] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537516842.710503] rtt raw_latency: 454, events_overhead: 2.666667, adj_latency: 451.333313
[1537516843.733875] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516844.758190] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537516845.781884] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537516846.806076] rtt raw_latency: 82, events_overhead: 2.666667, adj_latency: 79.333336
[1537516847.830281] rtt raw_latency: 356, events_overhead: 2.666667, adj_latency: 353.333313
[1537516848.853929] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516849.877930] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516850.901935] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516851.925942] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516852.949941] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516853.973933] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516854.997940] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516856.021938] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516857.045934] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516858.069934] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537516859.093925] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516860.117862] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537516861.141913] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516862.165729] rtt raw_latency: 64, events_overhead: 2.666667, adj_latency: 61.333336
[1537516863.189933] rtt raw_latency: 150, events_overhead: 2.666667, adj_latency: 147.333328
[1537516864.214000] rtt raw_latency: 81, events_overhead: 2.666667, adj_latency: 78.333336
[1537516865.237910] rtt raw_latency: 138, events_overhead: 2.666667, adj_latency: 135.333328
[1537516866.262274] rtt raw_latency: 161, events_overhead: 2.666667, adj_latency: 158.333328
[1537516867.286142] rtt raw_latency: 172, events_overhead: 2.666667, adj_latency: 169.333344
[1537516868.309898] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333336
[1537516869.333884] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516870.357880] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516871.381845] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516872.406080] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516873.429882] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516874.453891] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516875.477880] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516876.501887] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516877.525884] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516878.549892] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516879.573995] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516880.597895] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516881.622364] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333336
[1537516882.646290] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537516883.669869] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516884.693884] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516885.717885] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516886.741890] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516887.766040] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537516888.789881] rtt raw_latency: 75, events_overhead: 2.666667, adj_latency: 72.333336
[1537516889.813866] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516890.837921] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516891.861906] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516892.885912] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516893.909912] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516894.933908] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516895.957918] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537516896.981906] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537516898.005928] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516899.029936] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516900.053894] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537516901.077908] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516902.101903] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516903.125930] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516904.149895] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516905.173934] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516906.198201] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516907.221919] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516908.245927] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516909.269911] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516910.293894] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537516911.317911] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516912.342024] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516913.365910] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333336
[1537516914.389933] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516915.413912] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516916.437910] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516917.461927] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516918.485934] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516919.510039] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537516920.533855] rtt raw_latency: 72, events_overhead: 2.666667, adj_latency: 69.333336
[1537516921.557937] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516922.581931] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516923.605926] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516924.629864] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537516925.653910] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516926.677880] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516927.701910] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516928.725951] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516929.749921] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516930.773895] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516931.797950] rtt raw_latency: 117, events_overhead: 2.666667, adj_latency: 114.333328
[1537516932.822274] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537516933.845917] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516934.869914] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516935.893921] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516936.917931] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516937.941933] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516938.965928] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516939.989937] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516941.013930] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516942.037939] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516943.061922] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537516944.085887] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333336
[1537516945.109920] rtt raw_latency: 109, events_overhead: 2.666667, adj_latency: 106.333328
[1537516946.133888] rtt raw_latency: 89, events_overhead: 2.666667, adj_latency: 86.333336
[1537516947.157929] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516948.182240] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516949.205926] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516950.229921] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537516951.253933] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537516952.277801] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537516953.301929] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537516954.326252] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516955.350263] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516956.374194] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516957.398235] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537516958.421931] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516959.445919] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516960.469920] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537516961.493931] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516962.517841] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537516963.541870] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516964.565876] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537516965.589860] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537516966.613895] rtt raw_latency: 86, events_overhead: 2.666667, adj_latency: 83.333336
[1537516967.638275] rtt raw_latency: 161, events_overhead: 2.666667, adj_latency: 158.333328
[1537516968.661960] rtt raw_latency: 169, events_overhead: 2.666667, adj_latency: 166.333344
[1537516969.685989] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537516970.709966] rtt raw_latency: 171, events_overhead: 2.666667, adj_latency: 168.333344
[1537516971.733943] rtt raw_latency: 155, events_overhead: 2.666667, adj_latency: 152.333328
[1537516972.758254] rtt raw_latency: 174, events_overhead: 2.666667, adj_latency: 171.333344
[1537516973.782569] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537516974.805898] rtt raw_latency: 149, events_overhead: 2.666667, adj_latency: 146.333328
[1537516975.829882] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516976.853885] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516977.877890] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516978.901881] rtt raw_latency: 95, events_overhead: 2.666667, adj_latency: 92.333336
[1537516979.926032] rtt raw_latency: 73, events_overhead: 2.666667, adj_latency: 70.333336
[1537516980.949848] rtt raw_latency: 74, events_overhead: 2.666667, adj_latency: 71.333336
[1537516981.973903] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537516982.997906] rtt raw_latency: 92, events_overhead: 2.666667, adj_latency: 89.333336
[1537516984.021874] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537516985.045921] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516986.069918] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537516987.093916] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516988.117922] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516989.141875] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516990.165920] rtt raw_latency: 101, events_overhead: 2.666667, adj_latency: 98.333336
[1537516991.189873] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516992.213923] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537516993.237908] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333336
[1537516994.261898] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537516995.286068] rtt raw_latency: 78, events_overhead: 2.666667, adj_latency: 75.333336
[1537516996.309867] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537516997.334461] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537516998.357909] rtt raw_latency: 108, events_overhead: 2.666667, adj_latency: 105.333336
[1537516999.381916] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517000.405921] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537517001.430020] rtt raw_latency: 70, events_overhead: 2.666667, adj_latency: 67.333336
[1537517002.453979] rtt raw_latency: 62, events_overhead: 2.666667, adj_latency: 59.333336
[1537517003.478053] rtt raw_latency: 69, events_overhead: 2.666667, adj_latency: 66.333336
[1537517004.501937] rtt raw_latency: 159, events_overhead: 2.666667, adj_latency: 156.333328
[1537517005.525929] rtt raw_latency: 157, events_overhead: 2.666667, adj_latency: 154.333328
[1537517006.549941] rtt raw_latency: 164, events_overhead: 2.666667, adj_latency: 161.333328
[1537517007.573873] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537517008.597857] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537517009.621864] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537517010.645874] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537517011.669945] rtt raw_latency: 161, events_overhead: 2.666667, adj_latency: 158.333328
[1537517012.693966] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537517013.717990] rtt raw_latency: 188, events_overhead: 2.666667, adj_latency: 185.333344
[1537517014.741914] rtt raw_latency: 171, events_overhead: 2.666667, adj_latency: 168.333344
[1537517015.765965] rtt raw_latency: 174, events_overhead: 2.666667, adj_latency: 171.333344
[1537517016.790309] rtt raw_latency: 185, events_overhead: 2.666667, adj_latency: 182.333344
[1537517017.813953] rtt raw_latency: 165, events_overhead: 2.666667, adj_latency: 162.333344
[1537517018.837964] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537517019.861889] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517020.885965] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537517021.910280] rtt raw_latency: 162, events_overhead: 2.666667, adj_latency: 159.333328
[1537517022.933960] rtt raw_latency: 164, events_overhead: 2.666667, adj_latency: 161.333328
[1537517023.957963] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537517024.981928] rtt raw_latency: 175, events_overhead: 2.666667, adj_latency: 172.333344
[1537517026.005885] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537517027.029892] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537517028.053885] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537517029.077869] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537517030.101891] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537517031.126228] rtt raw_latency: 179, events_overhead: 2.666667, adj_latency: 176.333344
[1537517032.149977] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537517033.173965] rtt raw_latency: 168, events_overhead: 2.666667, adj_latency: 165.333344
[1537517034.197904] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537517035.221898] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537517036.245886] rtt raw_latency: 94, events_overhead: 2.666667, adj_latency: 91.333336
[1537517037.269891] rtt raw_latency: 100, events_overhead: 2.666667, adj_latency: 97.333336
[1537517038.293854] rtt raw_latency: 87, events_overhead: 2.666667, adj_latency: 84.333336
[1537517039.317872] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537517040.341890] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537517041.365952] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537517042.389961] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537517043.413953] rtt raw_latency: 177, events_overhead: 2.666667, adj_latency: 174.333344
[1537517044.437975] rtt raw_latency: 193, events_overhead: 2.666667, adj_latency: 190.333344
[1537517045.461975] rtt raw_latency: 186, events_overhead: 2.666667, adj_latency: 183.333344
[1537517046.485961] rtt raw_latency: 175, events_overhead: 2.666667, adj_latency: 172.333344
[1537517047.509970] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537517048.533952] rtt raw_latency: 184, events_overhead: 2.666667, adj_latency: 181.333344
[1537517049.558049] rtt raw_latency: 73, events_overhead: 2.666667, adj_latency: 70.333336
[1537517050.581920] rtt raw_latency: 134, events_overhead: 2.666667, adj_latency: 131.333328
[1537517051.606250] rtt raw_latency: 162, events_overhead: 2.666667, adj_latency: 159.333328
[1537517052.629947] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537517053.653912] rtt raw_latency: 166, events_overhead: 2.666667, adj_latency: 163.333328
[1537517054.677882] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537517055.701747] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537517056.726037] rtt raw_latency: 68, events_overhead: 2.666667, adj_latency: 65.333336
[1537517057.750211] rtt raw_latency: 161, events_overhead: 2.666667, adj_latency: 158.333328
[1537517058.773981] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537517059.797963] rtt raw_latency: 166, events_overhead: 2.666667, adj_latency: 163.333328
[1537517060.821967] rtt raw_latency: 175, events_overhead: 2.666667, adj_latency: 172.333344
[1537517061.845881] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517062.870220] rtt raw_latency: 180, events_overhead: 2.666667, adj_latency: 177.333344
[1537517063.893967] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537517064.917889] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537517065.941882] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537517066.965899] rtt raw_latency: 105, events_overhead: 2.666667, adj_latency: 102.333328
[1537517067.989899] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537517069.013899] rtt raw_latency: 106, events_overhead: 2.666667, adj_latency: 103.333328
[1537517070.037880] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537517071.062243] rtt raw_latency: 160, events_overhead: 2.666667, adj_latency: 157.333328
[1537517072.086278] rtt raw_latency: 162, events_overhead: 2.666667, adj_latency: 159.333328
[1537517073.110329] rtt raw_latency: 356, events_overhead: 2.666667, adj_latency: 353.333313
[1537517074.133922] rtt raw_latency: 150, events_overhead: 2.666667, adj_latency: 147.333328
[1537517075.157967] rtt raw_latency: 179, events_overhead: 2.666667, adj_latency: 176.333344
[1537517076.181955] rtt raw_latency: 168, events_overhead: 2.666667, adj_latency: 165.333328
[1537517077.205970] rtt raw_latency: 174, events_overhead: 2.666667, adj_latency: 171.333344
[1537517078.229869] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517079.253874] rtt raw_latency: 91, events_overhead: 2.666667, adj_latency: 88.333336
[1537517080.277898] rtt raw_latency: 107, events_overhead: 2.666667, adj_latency: 104.333328
[1537517081.302205] rtt raw_latency: 450, events_overhead: 2.666667, adj_latency: 447.333313
[1537517082.325883] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537517083.349888] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537517084.373885] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517085.397880] rtt raw_latency: 98, events_overhead: 2.666667, adj_latency: 95.333336
[1537517086.421882] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517087.445981] rtt raw_latency: 182, events_overhead: 2.666667, adj_latency: 179.333344
[1537517088.469949] rtt raw_latency: 167, events_overhead: 2.666667, adj_latency: 164.333328
[1537517089.493928] rtt raw_latency: 181, events_overhead: 2.666667, adj_latency: 178.333344
[1537517090.517903] rtt raw_latency: 131, events_overhead: 2.666667, adj_latency: 128.333328
[1537517091.542282] rtt raw_latency: 162, events_overhead: 2.666667, adj_latency: 159.333328
[1537517092.565976] rtt raw_latency: 172, events_overhead: 2.666667, adj_latency: 169.333344
[1537517093.589747] rtt raw_latency: 74, events_overhead: 2.666667, adj_latency: 71.333336
[1537517094.613997] rtt raw_latency: 54, events_overhead: 2.666667, adj_latency: 51.333336
[1537517095.638040] rtt raw_latency: 76, events_overhead: 2.666667, adj_latency: 73.333336
[1537517096.661941] rtt raw_latency: 150, events_overhead: 2.666667, adj_latency: 147.333328
[1537517097.685868] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537517098.709966] rtt raw_latency: 176, events_overhead: 2.666667, adj_latency: 173.333344
[1537517099.734272] rtt raw_latency: 175, events_overhead: 2.666667, adj_latency: 172.333344
[1537517100.758275] rtt raw_latency: 163, events_overhead: 2.666667, adj_latency: 160.333328
[1537517101.781940] rtt raw_latency: 173, events_overhead: 2.666667, adj_latency: 170.333344
[1537517102.806205] rtt raw_latency: 88, events_overhead: 2.666667, adj_latency: 85.333336
[1537517103.829891] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517104.853896] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333328
[1537517105.877865] rtt raw_latency: 97, events_overhead: 2.666667, adj_latency: 94.333336
[1537517106.901896] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537517107.925896] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537517108.949901] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333328
[1537517109.973850] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537517110.998200] rtt raw_latency: 90, events_overhead: 2.666667, adj_latency: 87.333336
[1537517112.021887] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537517113.045893] rtt raw_latency: 96, events_overhead: 2.666667, adj_latency: 93.333336
[1537517114.070099] rtt raw_latency: 93, events_overhead: 2.666667, adj_latency: 90.333336
[1537517115.093892] rtt raw_latency: 104, events_overhead: 2.666667, adj_latency: 101.333336
[1537517116.117887] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537517117.141891] rtt raw_latency: 103, events_overhead: 2.666667, adj_latency: 100.333336
[1537517118.166061] rtt raw_latency: 71, events_overhead: 2.666667, adj_latency: 68.333336
[1537517119.189869] rtt raw_latency: 73, events_overhead: 2.666667, adj_latency: 70.333336
[1537517120.213876] rtt raw_latency: 102, events_overhead: 2.666667, adj_latency: 99.333336
[1537517121.237880] rtt raw_latency: 137, events_overhead: 2.666667, adj_latency: 134.333328
[1537517122.262189] rtt raw_latency: 99, events_overhead: 2.666667, adj_latency: 96.333336
[1537517123.286232] rtt raw_latency: 110, events_overhead: 2.666667, adj_latency: 107.333336

Latency stats:
send mean: 43 usec
recv mean: 90 usec
rtt  mean: 133 usec
Done.
