in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 1.250000
Listening for events. . . will report in usec
[1537517668.646141] rtt raw_latency: 689, events_overhead: 10.000000, adj_latency: 679.000000
[1537517669.646878] rtt raw_latency: 102, events_overhead: 10.000000, adj_latency: 92.000000
[1537517670.678190] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537517671.701835] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517672.726251] rtt raw_latency: 102, events_overhead: 10.000000, adj_latency: 92.000000
[1537517673.750458] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517674.774195] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537517675.797965] rtt raw_latency: 110, events_overhead: 10.000000, adj_latency: 100.000000
[1537517676.822216] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517677.846226] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517678.869886] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517679.894245] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517680.917934] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517681.941743] rtt raw_latency: 66, events_overhead: 10.000000, adj_latency: 56.000000
[1537517682.965861] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517683.989908] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517685.013904] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517686.037860] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517687.061805] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517688.085848] rtt raw_latency: 84, events_overhead: 10.000000, adj_latency: 74.000000
[1537517689.110190] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517690.133883] rtt raw_latency: 113, events_overhead: 10.000000, adj_latency: 103.000000
[1537517691.158194] rtt raw_latency: 397, events_overhead: 10.000000, adj_latency: 387.000000
[1537517692.181819] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517693.206329] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517694.229889] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517695.253882] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517696.277894] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517697.302061] rtt raw_latency: 395, events_overhead: 10.000000, adj_latency: 385.000000
[1537517698.326229] rtt raw_latency: 101, events_overhead: 10.000000, adj_latency: 91.000000
[1537517699.349879] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517700.373880] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537517701.397879] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517702.421848] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537517703.445864] rtt raw_latency: 86, events_overhead: 10.000000, adj_latency: 76.000000
[1537517704.470140] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537517705.493884] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537517706.517859] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517707.541686] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537517708.565912] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537517709.590011] rtt raw_latency: 66, events_overhead: 10.000000, adj_latency: 56.000000
[1537517710.613850] rtt raw_latency: 77, events_overhead: 10.000000, adj_latency: 67.000000
[1537517711.637875] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517712.661795] rtt raw_latency: 88, events_overhead: 10.000000, adj_latency: 78.000000
[1537517713.686218] rtt raw_latency: 362, events_overhead: 10.000000, adj_latency: 352.000000
[1537517714.709859] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517715.734118] rtt raw_latency: 81, events_overhead: 10.000000, adj_latency: 71.000000
[1537517716.757889] rtt raw_latency: 101, events_overhead: 10.000000, adj_latency: 91.000000
[1537517718.805870] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517719.829873] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517720.853855] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537517721.877880] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537517723.926035] rtt raw_latency: 51, events_overhead: 10.000000, adj_latency: 41.000000
[1537517724.950052] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517725.973836] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537517726.997893] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537517728.021724] rtt raw_latency: 69, events_overhead: 11.250000, adj_latency: 57.750000
[1537517729.045799] rtt raw_latency: 68, events_overhead: 10.000000, adj_latency: 58.000000
[1537517730.069919] rtt raw_latency: 168, events_overhead: 10.000000, adj_latency: 158.000000
[1537517731.093882] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517732.117893] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517733.141773] rtt raw_latency: 72, events_overhead: 11.250000, adj_latency: 60.750000
[1537517734.165866] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517735.189891] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517736.213864] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517737.238223] rtt raw_latency: 161, events_overhead: 10.000000, adj_latency: 151.000000
[1537517738.262023] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537517739.285888] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537517740.310172] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537517741.333927] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517742.357918] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537517743.381826] rtt raw_latency: 60, events_overhead: 10.000000, adj_latency: 50.000000
[1537517744.405868] rtt raw_latency: 82, events_overhead: 10.000000, adj_latency: 72.000000
[1537517745.429893] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517746.454026] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517747.478153] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517748.501761] rtt raw_latency: 78, events_overhead: 10.000000, adj_latency: 68.000000
[1537517749.525911] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517750.549893] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517751.574001] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537517752.597882] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517753.622042] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537517754.645909] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517755.669854] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517756.694206] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517757.718018] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517758.741935] rtt raw_latency: 48, events_overhead: 10.000000, adj_latency: 38.000000
[1537517759.766174] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537517760.789829] rtt raw_latency: 83, events_overhead: 10.000000, adj_latency: 73.000000
[1537517761.814038] rtt raw_latency: 81, events_overhead: 10.000000, adj_latency: 71.000000
[1537517762.837822] rtt raw_latency: 65, events_overhead: 10.000000, adj_latency: 55.000000
[1537517763.862036] rtt raw_latency: 61, events_overhead: 10.000000, adj_latency: 51.000000
[1537517764.885839] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537517765.909886] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517766.934010] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537517767.957852] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517768.981728] rtt raw_latency: 68, events_overhead: 10.000000, adj_latency: 58.000000
[1537517770.006276] rtt raw_latency: 353, events_overhead: 10.000000, adj_latency: 343.000000
[1537517771.029889] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517772.053885] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517773.077856] rtt raw_latency: 86, events_overhead: 10.000000, adj_latency: 76.000000
[1537517774.101848] rtt raw_latency: 86, events_overhead: 10.000000, adj_latency: 76.000000
[1537517775.125882] rtt raw_latency: 88, events_overhead: 10.000000, adj_latency: 78.000000
[1537517776.150043] rtt raw_latency: 66, events_overhead: 10.000000, adj_latency: 56.000000
[1537517777.174035] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517778.197978] rtt raw_latency: 98, events_overhead: 15.000000, adj_latency: 83.000000
[1537517779.221731] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537517780.245845] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537517781.270017] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537517782.293857] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517783.318305] rtt raw_latency: 140, events_overhead: 10.000000, adj_latency: 130.000000
[1537517784.342100] rtt raw_latency: 92, events_overhead: 11.250000, adj_latency: 80.750000
[1537517785.365877] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517786.389872] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517787.414053] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517788.438157] rtt raw_latency: 77, events_overhead: 10.000000, adj_latency: 67.000000
[1537517789.461824] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517790.486088] rtt raw_latency: 366, events_overhead: 11.250000, adj_latency: 354.750000
[1537517791.509875] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517792.534008] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537517793.557829] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517794.581718] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537517795.605862] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537517796.629889] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517797.653889] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517798.677888] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517799.701728] rtt raw_latency: 68, events_overhead: 10.000000, adj_latency: 58.000000
[1537517800.725857] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517801.750013] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517802.773855] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517803.797901] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517804.821710] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537517805.845859] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537517806.869881] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517807.893815] rtt raw_latency: 86, events_overhead: 10.000000, adj_latency: 76.000000
[1537517808.918188] rtt raw_latency: 84, events_overhead: 10.000000, adj_latency: 74.000000
[1537517809.941702] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537517810.966163] rtt raw_latency: 77, events_overhead: 10.000000, adj_latency: 67.000000
[1537517811.989896] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517813.013894] rtt raw_latency: 83, events_overhead: 10.000000, adj_latency: 73.000000
[1537517814.037930] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517815.061749] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537517816.085883] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537517817.109905] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517818.134202] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517819.157894] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517820.181852] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517821.206431] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517822.229876] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517823.253881] rtt raw_latency: 102, events_overhead: 10.000000, adj_latency: 92.000000
[1537517824.277882] rtt raw_latency: 101, events_overhead: 10.000000, adj_latency: 91.000000
[1537517825.301791] rtt raw_latency: 107, events_overhead: 10.000000, adj_latency: 97.000000
[1537517826.326176] rtt raw_latency: 124, events_overhead: 10.000000, adj_latency: 114.000000
[1537517827.349894] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517828.374026] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517830.421971] rtt raw_latency: 55, events_overhead: 10.000000, adj_latency: 45.000000
[1537517831.445876] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517832.469881] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537517833.494067] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517834.517828] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517835.541784] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517836.566192] rtt raw_latency: 414, events_overhead: 10.000000, adj_latency: 404.000000
[1537517837.589853] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537517838.613888] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517839.637855] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537517840.662021] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537517841.686198] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517842.710171] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517843.733894] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517844.757843] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517845.781785] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000
[1537517846.806152] rtt raw_latency: 90, events_overhead: 10.000000, adj_latency: 80.000000
[1537517847.829959] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537517848.853922] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517849.877930] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517850.901905] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517851.925866] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537517852.950202] rtt raw_latency: 88, events_overhead: 10.000000, adj_latency: 78.000000
[1537517853.973914] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517854.997906] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537517856.022021] rtt raw_latency: 69, events_overhead: 11.250000, adj_latency: 57.750000
[1537517857.045853] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517858.069793] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537517859.093900] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517860.117857] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537517862.166194] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537517863.189889] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517864.213858] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537517865.237888] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517866.261749] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537517867.285985] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517869.333891] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517870.357898] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517871.381888] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517872.405865] rtt raw_latency: 102, events_overhead: 10.000000, adj_latency: 92.000000
[1537517873.430015] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517874.454233] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517875.477875] rtt raw_latency: 109, events_overhead: 10.000000, adj_latency: 99.000000
[1537517876.501798] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517877.525887] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517878.549875] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537517879.573890] rtt raw_latency: 114, events_overhead: 10.000000, adj_latency: 104.000000
[1537517880.598192] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517881.621738] rtt raw_latency: 73, events_overhead: 11.250000, adj_latency: 61.750000
[1537517882.645791] rtt raw_latency: 52, events_overhead: 15.000000, adj_latency: 37.000000
[1537517883.669819] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537517884.694012] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537517885.717830] rtt raw_latency: 65, events_overhead: 10.000000, adj_latency: 55.000000
[1537517886.741745] rtt raw_latency: 82, events_overhead: 10.000000, adj_latency: 72.000000
[1537517887.765915] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537517888.789908] rtt raw_latency: 115, events_overhead: 10.000000, adj_latency: 105.000000
[1537517889.814340] rtt raw_latency: 350, events_overhead: 10.000000, adj_latency: 340.000000
[1537517890.837866] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517891.861742] rtt raw_latency: 70, events_overhead: 11.250000, adj_latency: 58.750000
[1537517892.886004] rtt raw_latency: 61, events_overhead: 10.000000, adj_latency: 51.000000
[1537517893.910199] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537517894.934034] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517895.958157] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537517896.982033] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517898.005878] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537517899.030114] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517900.054115] rtt raw_latency: 111, events_overhead: 10.000000, adj_latency: 101.000000
[1537517901.077938] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517902.101901] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517903.125955] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517904.150228] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517905.173943] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517906.198200] rtt raw_latency: 412, events_overhead: 10.000000, adj_latency: 402.000000
[1537517908.245938] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537517909.269924] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517910.293907] rtt raw_latency: 83, events_overhead: 10.000000, adj_latency: 73.000000
[1537517911.318226] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537517912.341901] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517913.365931] rtt raw_latency: 108, events_overhead: 10.000000, adj_latency: 98.000000
[1537517914.389941] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517915.413928] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517916.438250] rtt raw_latency: 402, events_overhead: 10.000000, adj_latency: 392.000000
[1537517917.462240] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537517918.485954] rtt raw_latency: 109, events_overhead: 10.000000, adj_latency: 99.000000
[1537517919.509858] rtt raw_latency: 107, events_overhead: 10.000000, adj_latency: 97.000000
[1537517920.533923] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517921.558328] rtt raw_latency: 473, events_overhead: 10.000000, adj_latency: 463.000000
[1537517922.582043] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517923.606217] rtt raw_latency: 409, events_overhead: 10.000000, adj_latency: 399.000000
[1537517924.629906] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517925.653915] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517926.677931] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517927.702023] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517928.726181] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517929.749896] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517930.773920] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517931.797917] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537517932.821738] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537517933.845888] rtt raw_latency: 146, events_overhead: 10.000000, adj_latency: 136.000000
[1537517934.869918] rtt raw_latency: 90, events_overhead: 10.000000, adj_latency: 80.000000
[1537517935.893940] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537517936.917892] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517937.941728] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537517938.965870] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517939.990080] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517941.013855] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517942.037872] rtt raw_latency: 90, events_overhead: 10.000000, adj_latency: 80.000000
[1537517943.062038] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517944.085841] rtt raw_latency: 65, events_overhead: 10.000000, adj_latency: 55.000000
[1537517945.109924] rtt raw_latency: 118, events_overhead: 10.000000, adj_latency: 108.000000
[1537517947.157860] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517948.181878] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517949.206014] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517950.229882] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517951.253896] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517952.277834] rtt raw_latency: 64, events_overhead: 15.000000, adj_latency: 49.000000
[1537517953.301903] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517954.325913] rtt raw_latency: 112, events_overhead: 10.000000, adj_latency: 102.000000
[1537517955.350014] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517956.374050] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537517957.397865] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517958.421726] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537517959.445819] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517960.470249] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537517961.493848] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537517962.517867] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537517963.542075] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517964.565909] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517965.590225] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517966.613888] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517967.638015] rtt raw_latency: 84, events_overhead: 10.000000, adj_latency: 74.000000
[1537517968.662131] rtt raw_latency: 77, events_overhead: 10.000000, adj_latency: 67.000000
[1537517969.686057] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000
[1537517970.709810] rtt raw_latency: 66, events_overhead: 10.000000, adj_latency: 56.000000
[1537517971.734033] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537517972.758013] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537517973.781884] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537517974.805892] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537517975.829921] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537517976.853930] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517977.877848] rtt raw_latency: 84, events_overhead: 10.000000, adj_latency: 74.000000
[1537517978.901850] rtt raw_latency: 106, events_overhead: 11.250000, adj_latency: 94.750000
[1537517979.925941] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517980.950497] rtt raw_latency: 386, events_overhead: 10.000000, adj_latency: 376.000000
[1537517981.974194] rtt raw_latency: 391, events_overhead: 10.000000, adj_latency: 381.000000
[1537517982.997910] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517984.021784] rtt raw_latency: 111, events_overhead: 10.000000, adj_latency: 101.000000
[1537517985.045911] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537517986.069932] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517987.093882] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537517988.118029] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537517989.141756] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537517990.165869] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537517991.190000] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537517992.214137] rtt raw_latency: 383, events_overhead: 10.000000, adj_latency: 373.000000
[1537517993.237753] rtt raw_latency: 68, events_overhead: 10.000000, adj_latency: 58.000000
[1537517994.262032] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537517995.286106] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537517996.309906] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537517997.333883] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537517998.358170] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537517999.381741] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537518000.405847] rtt raw_latency: 77, events_overhead: 10.000000, adj_latency: 67.000000
[1537518001.429839] rtt raw_latency: 75, events_overhead: 16.250000, adj_latency: 58.750000
[1537518002.454148] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537518003.477882] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518004.501714] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537518005.525860] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537518006.549864] rtt raw_latency: 90, events_overhead: 10.000000, adj_latency: 80.000000
[1537518007.574012] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537518008.597859] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537518009.622011] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000
[1537518010.645908] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537518011.669869] rtt raw_latency: 94, events_overhead: 10.000000, adj_latency: 84.000000
[1537518012.694014] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537518013.717853] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537518014.742109] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518015.765869] rtt raw_latency: 88, events_overhead: 10.000000, adj_latency: 78.000000
[1537518016.789868] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537518017.813879] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537518018.837876] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537518019.862116] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537518020.886208] rtt raw_latency: 410, events_overhead: 10.000000, adj_latency: 400.000000
[1537518021.909896] rtt raw_latency: 107, events_overhead: 10.000000, adj_latency: 97.000000
[1537518022.933895] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518023.958147] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518024.981715] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537518026.005831] rtt raw_latency: 64, events_overhead: 10.000000, adj_latency: 54.000000
[1537518027.030195] rtt raw_latency: 420, events_overhead: 10.000000, adj_latency: 410.000000
[1537518028.054027] rtt raw_latency: 101, events_overhead: 10.000000, adj_latency: 91.000000
[1537518029.077840] rtt raw_latency: 109, events_overhead: 10.000000, adj_latency: 99.000000
[1537518030.101877] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537518031.125896] rtt raw_latency: 107, events_overhead: 10.000000, adj_latency: 97.000000
[1537518032.149866] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537518033.174471] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537518034.198013] rtt raw_latency: 66, events_overhead: 10.000000, adj_latency: 56.000000
[1537518035.222042] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537518036.245909] rtt raw_latency: 112, events_overhead: 10.000000, adj_latency: 102.000000
[1537518037.269873] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537518038.293864] rtt raw_latency: 83, events_overhead: 10.000000, adj_latency: 73.000000
[1537518039.318016] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537518040.341735] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537518041.366762] rtt raw_latency: 55, events_overhead: 10.000000, adj_latency: 45.000000
[1537518042.389860] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537518043.413845] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537518044.438200] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518045.462274] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537518046.486061] rtt raw_latency: 67, events_overhead: 10.000000, adj_latency: 57.000000
[1537518047.509861] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537518049.557907] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537518050.581728] rtt raw_latency: 74, events_overhead: 11.250000, adj_latency: 62.750000
[1537518051.606158] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537518052.629859] rtt raw_latency: 69, events_overhead: 16.250000, adj_latency: 52.750000
[1537518053.653883] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518054.677852] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537518055.701713] rtt raw_latency: 65, events_overhead: 10.000000, adj_latency: 55.000000
[1537518056.726009] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537518057.750290] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537518058.773834] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537518059.797891] rtt raw_latency: 116, events_overhead: 10.000000, adj_latency: 106.000000
[1537518060.821725] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537518061.845873] rtt raw_latency: 76, events_overhead: 10.000000, adj_latency: 66.000000
[1537518062.869880] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518063.893880] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518064.918039] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537518065.942319] rtt raw_latency: 332, events_overhead: 10.000000, adj_latency: 322.000000
[1537518066.965893] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537518067.989886] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537518069.013867] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518070.037877] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537518071.061815] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518072.085891] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537518073.109862] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537518074.133873] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537518075.157874] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518076.181802] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537518077.205869] rtt raw_latency: 78, events_overhead: 10.000000, adj_latency: 68.000000
[1537518078.229881] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518079.253886] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537518080.277851] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518081.302182] rtt raw_latency: 414, events_overhead: 10.000000, adj_latency: 404.000000
[1537518082.326257] rtt raw_latency: 68, events_overhead: 10.000000, adj_latency: 58.000000
[1537518083.350329] rtt raw_latency: 374, events_overhead: 10.000000, adj_latency: 364.000000
[1537518084.374153] rtt raw_latency: 130, events_overhead: 10.000000, adj_latency: 120.000000
[1537518085.398007] rtt raw_latency: 54, events_overhead: 10.000000, adj_latency: 44.000000
[1537518086.421867] rtt raw_latency: 114, events_overhead: 10.000000, adj_latency: 104.000000
[1537518087.445876] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518088.469883] rtt raw_latency: 101, events_overhead: 10.000000, adj_latency: 91.000000
[1537518089.494118] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537518090.517899] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537518091.541755] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537518092.565903] rtt raw_latency: 108, events_overhead: 10.000000, adj_latency: 98.000000
[1537518093.589849] rtt raw_latency: 84, events_overhead: 10.000000, adj_latency: 74.000000
[1537518094.613891] rtt raw_latency: 107, events_overhead: 10.000000, adj_latency: 97.000000
[1537518095.637847] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537518096.661890] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537518097.686174] rtt raw_latency: 85, events_overhead: 10.000000, adj_latency: 75.000000
[1537518098.710163] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537518099.733823] rtt raw_latency: 64, events_overhead: 10.000000, adj_latency: 54.000000
[1537518100.757863] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537518101.781737] rtt raw_latency: 69, events_overhead: 10.000000, adj_latency: 59.000000
[1537518102.805895] rtt raw_latency: 87, events_overhead: 10.000000, adj_latency: 77.000000
[1537518103.829858] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537518104.853926] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537518105.877882] rtt raw_latency: 100, events_overhead: 10.000000, adj_latency: 90.000000
[1537518106.901761] rtt raw_latency: 82, events_overhead: 10.000000, adj_latency: 72.000000
[1537518107.926165] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537518108.949885] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518109.973877] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518110.997887] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537518112.021756] rtt raw_latency: 109, events_overhead: 10.000000, adj_latency: 99.000000
[1537518113.046656] rtt raw_latency: 653, events_overhead: 10.000000, adj_latency: 643.000000
[1537518114.047089] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537518115.061878] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518116.085853] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537518117.109880] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518118.134194] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518119.157877] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537518120.181711] rtt raw_latency: 68, events_overhead: 10.000000, adj_latency: 58.000000
[1537518121.205857] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537518122.229889] rtt raw_latency: 105, events_overhead: 10.000000, adj_latency: 95.000000
[1537518123.253890] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537518124.278012] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537518125.301735] rtt raw_latency: 71, events_overhead: 11.250000, adj_latency: 59.750000
[1537518126.325859] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537518127.349826] rtt raw_latency: 108, events_overhead: 10.000000, adj_latency: 98.000000
[1537518128.373887] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537518129.397878] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518130.421679] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537518131.445696] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537518132.469808] rtt raw_latency: 82, events_overhead: 10.000000, adj_latency: 72.000000
[1537518133.493851] rtt raw_latency: 96, events_overhead: 10.000000, adj_latency: 86.000000
[1537518134.518247] rtt raw_latency: 348, events_overhead: 10.000000, adj_latency: 338.000000
[1537518135.541730] rtt raw_latency: 62, events_overhead: 10.000000, adj_latency: 52.000000
[1537518136.566006] rtt raw_latency: 54, events_overhead: 10.000000, adj_latency: 44.000000
[1537518137.589864] rtt raw_latency: 91, events_overhead: 10.000000, adj_latency: 81.000000
[1537518138.613878] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537518139.637897] rtt raw_latency: 99, events_overhead: 10.000000, adj_latency: 89.000000
[1537518140.661749] rtt raw_latency: 81, events_overhead: 11.250000, adj_latency: 69.750000
[1537518141.685860] rtt raw_latency: 72, events_overhead: 10.000000, adj_latency: 62.000000
[1537518142.710450] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518143.733856] rtt raw_latency: 93, events_overhead: 10.000000, adj_latency: 83.000000
[1537518144.757723] rtt raw_latency: 70, events_overhead: 10.000000, adj_latency: 60.000000
[1537518145.782008] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537518146.805849] rtt raw_latency: 73, events_overhead: 10.000000, adj_latency: 63.000000
[1537518147.829897] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518148.853882] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537518149.877890] rtt raw_latency: 106, events_overhead: 10.000000, adj_latency: 96.000000
[1537518150.901733] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537518151.926174] rtt raw_latency: 75, events_overhead: 10.000000, adj_latency: 65.000000
[1537518152.949900] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518153.974003] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000
[1537518154.997856] rtt raw_latency: 74, events_overhead: 10.000000, adj_latency: 64.000000
[1537518156.022013] rtt raw_latency: 103, events_overhead: 10.000000, adj_latency: 93.000000
[1537518157.045890] rtt raw_latency: 102, events_overhead: 10.000000, adj_latency: 92.000000
[1537518158.069827] rtt raw_latency: 79, events_overhead: 10.000000, adj_latency: 69.000000
[1537518159.093880] rtt raw_latency: 98, events_overhead: 10.000000, adj_latency: 88.000000
[1537518160.117834] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000
[1537518161.141834] rtt raw_latency: 97, events_overhead: 10.000000, adj_latency: 87.000000
[1537518162.165892] rtt raw_latency: 104, events_overhead: 10.000000, adj_latency: 94.000000
[1537518163.190164] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537518164.213848] rtt raw_latency: 89, events_overhead: 10.000000, adj_latency: 79.000000
[1537518165.238249] rtt raw_latency: 165, events_overhead: 10.000000, adj_latency: 155.000000
[1537518166.261771] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000
[1537518167.286117] rtt raw_latency: 78, events_overhead: 10.000000, adj_latency: 68.000000
[1537518168.309916] rtt raw_latency: 92, events_overhead: 10.000000, adj_latency: 82.000000
[1537518169.333959] rtt raw_latency: 169, events_overhead: 10.000000, adj_latency: 159.000000
[1537518170.357984] rtt raw_latency: 170, events_overhead: 10.000000, adj_latency: 160.000000
[1537518171.381750] rtt raw_latency: 71, events_overhead: 10.000000, adj_latency: 61.000000
[1537518172.406002] rtt raw_latency: 55, events_overhead: 10.000000, adj_latency: 45.000000
[1537518173.429825] rtt raw_latency: 80, events_overhead: 10.000000, adj_latency: 70.000000

Latency stats:
send mean: 44 usec
recv mean: 59 usec
rtt  mean: 103 usec
Done.
