in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537515568.295928] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515569.301867] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515570.325848] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537515571.349885] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515572.373883] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515573.397869] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537515574.421866] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515575.445839] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515576.469908] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515577.493884] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515578.517894] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515579.542210] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537515580.565889] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515581.590019] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537515582.613862] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515583.637915] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515584.661909] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515585.685843] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515586.709937] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515587.733949] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515588.757924] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515589.782182] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515590.805898] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537515591.829922] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515592.853919] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515593.877927] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515594.901877] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515595.925934] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537515596.949905] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515597.973918] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515598.997742] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515600.021895] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515601.045933] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515602.069924] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515603.093911] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515604.118035] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537515605.141860] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515606.165866] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515607.189916] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515608.213874] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515609.237941] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515610.261921] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515611.285886] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515612.310031] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537515613.333860] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537515614.357907] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515615.381909] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515616.405921] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515617.429931] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515618.453922] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515619.477916] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515620.501944] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515621.525887] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515622.550056] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537515623.573848] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515624.597904] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515625.621871] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515626.645827] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515627.669868] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515628.694378] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515629.717940] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515630.741898] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515631.765917] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515632.789933] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515633.813876] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515634.838231] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515635.861916] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515636.885930] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515637.909926] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515638.934047] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537515639.957847] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537515640.981906] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515642.005922] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515643.029922] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515644.054091] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515645.077923] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515646.101920] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515647.125912] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515648.149867] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537515649.173914] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515650.197917] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515651.221923] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515652.245902] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515653.269913] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515654.293885] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537515655.317976] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515656.341934] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515657.365921] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515658.389915] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515659.413874] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515660.437916] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515661.461906] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515662.485911] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515663.509917] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515664.533915] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515665.558223] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515666.581918] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515667.605886] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537515668.629875] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537515669.653879] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537515670.677840] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537515671.701936] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515672.726280] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537515673.749878] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515674.773871] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515675.797748] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537515676.821737] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537515677.845862] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515678.870006] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537515679.893831] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515680.918222] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537515681.941938] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515682.965952] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537515683.989915] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537515685.014282] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515686.038035] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515687.061860] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537515688.085962] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537515689.109982] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515690.133901] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515691.157882] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515692.181832] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537515693.205875] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515694.229871] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515695.253969] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515696.277913] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515697.301926] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537515698.325913] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515699.349926] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515700.373907] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515701.397887] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515702.421902] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515703.445919] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515704.469913] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515705.493978] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537515706.518293] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537515707.541976] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537515708.565972] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537515709.589900] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515710.613913] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537515711.637967] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537515712.662299] rtt raw_latency: 184, events_overhead: 0.000000, adj_latency: 184.000000
[1537515713.685919] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515714.710269] rtt raw_latency: 185, events_overhead: 0.000000, adj_latency: 185.000000
[1537515715.733963] rtt raw_latency: 185, events_overhead: 0.000000, adj_latency: 185.000000
[1537515716.757912] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515717.782211] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515718.805868] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515719.829911] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515720.853927] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537515721.878178] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515722.901917] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515723.925882] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515724.949916] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515725.973929] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515726.997928] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515728.022052] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515729.045926] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515730.069926] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515731.093931] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515732.117875] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515733.141922] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515734.165922] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515735.189861] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515736.213925] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515737.238102] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515738.262203] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515739.285931] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515740.309924] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515741.333881] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537515742.358193] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515743.382070] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537515744.405862] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537515745.429926] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515746.453919] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515747.478022] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537515748.501849] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537515749.525907] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515750.549914] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515751.573913] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537515752.597878] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537515753.622479] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537515754.645895] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515755.669919] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515756.693869] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515757.717898] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537515758.741900] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515759.765880] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515760.790103] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515761.813945] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537515762.837893] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537515763.862250] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515764.885884] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515765.909905] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515766.933931] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515767.957933] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515768.981922] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515770.006055] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515771.029919] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515772.053920] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515773.077919] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515774.101920] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515775.126159] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515776.149924] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515777.174048] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515778.197928] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515779.221923] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515780.245944] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515781.270061] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515782.293867] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515783.318046] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537515784.341734] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537515785.365855] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537515786.389923] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515787.414466] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515788.437923] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515789.461919] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515790.485836] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515791.509836] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515792.534459] rtt raw_latency: 431, events_overhead: 0.000000, adj_latency: 431.000000
[1537515793.557882] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515794.581931] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515795.605931] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515796.629917] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515797.653906] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515798.678127] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515799.701860] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515800.725918] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515801.749972] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537515802.774054] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537515803.797932] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515804.821919] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515805.845874] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515806.870243] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515807.894223] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537515808.918302] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515809.942271] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537515810.966036] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537515811.989940] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537515813.013871] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515814.037879] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515815.061891] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515816.085871] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515817.109893] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537515818.133887] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515819.157884] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515820.181873] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515821.206216] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537515822.229877] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537515823.253886] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515824.277882] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515825.301885] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515826.325890] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515827.349883] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515828.373886] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515829.397844] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515830.421873] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515831.445837] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515832.469897] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515833.493870] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515834.517890] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515835.541888] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515836.565832] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515837.589750] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537515838.613859] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537515839.637878] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515840.662204] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515841.685880] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515842.709919] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515843.733879] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515844.757929] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515845.781888] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537515846.805877] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537515847.829927] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537515848.853919] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515849.877906] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515850.901909] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515851.925933] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515852.949863] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537515853.973909] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515854.997911] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515856.021870] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537515857.045849] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515858.069917] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515859.094015] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537515860.118269] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537515861.142307] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537515862.165936] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537515863.189961] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537515864.214221] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537515865.237884] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515866.262185] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515867.285978] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537515868.309885] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515869.333956] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515870.357862] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515871.382038] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515872.406139] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537515873.429910] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537515874.453877] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515875.477882] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515876.502281] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537515877.525937] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537515878.549943] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537515879.573943] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537515880.598050] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537515881.622259] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537515882.645951] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537515883.669952] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537515884.693972] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515885.717951] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537515886.741972] rtt raw_latency: 192, events_overhead: 0.000000, adj_latency: 192.000000
[1537515887.765832] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537515888.789869] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537515889.813964] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515890.838070] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537515891.861928] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537515892.885959] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515893.909965] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537515894.933974] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515895.957962] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515896.981968] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515898.005965] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537515899.029904] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537515900.053906] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537515901.078042] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515902.101897] rtt raw_latency: 205, events_overhead: 0.000000, adj_latency: 205.000000
[1537515903.125962] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515904.149842] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515905.173893] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515906.197885] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515907.221890] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515908.245885] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515909.269889] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537515910.293853] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537515911.318043] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537515912.341870] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537515913.365925] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515914.389881] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515915.413884] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515916.437939] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515917.461918] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515918.485910] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515919.509919] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515920.533918] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515921.558272] rtt raw_latency: 493, events_overhead: 0.000000, adj_latency: 493.000000
[1537515922.581872] rtt raw_latency: 183, events_overhead: 0.000000, adj_latency: 183.000000
[1537515923.605961] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515924.629880] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537515925.653971] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515926.678254] rtt raw_latency: 519, events_overhead: 0.000000, adj_latency: 519.000000
[1537515927.702303] rtt raw_latency: 521, events_overhead: 0.000000, adj_latency: 521.000000
[1537515928.725739] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537515929.749938] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537515930.773915] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515931.797861] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537515932.821865] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515933.846060] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537515934.869847] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537515935.893931] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515936.917934] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515937.941926] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515938.965923] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515939.989933] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515941.013883] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515942.038257] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537515943.061937] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515944.085936] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515945.109914] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537515946.133903] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537515947.157920] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537515948.181925] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515949.205927] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537515950.229902] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537515951.254033] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537515952.277857] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537515953.301948] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537515954.325925] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515955.349893] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515956.373932] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537515957.397903] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515958.421928] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515959.445890] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537515960.469882] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537515961.493902] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515962.517923] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537515963.541913] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537515964.566245] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515965.590039] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515966.613965] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537515967.638041] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537515968.661878] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537515969.685961] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515970.709968] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515971.733974] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515972.757961] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515973.782270] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515974.805966] rtt raw_latency: 172, events_overhead: 0.000000, adj_latency: 172.000000
[1537515975.829955] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537515976.854117] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515977.877885] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537515978.902250] rtt raw_latency: 168, events_overhead: 0.000000, adj_latency: 168.000000
[1537515979.925947] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537515980.949996] rtt raw_latency: 192, events_overhead: 0.000000, adj_latency: 192.000000
[1537515981.973963] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537515982.997919] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537515984.021965] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515985.046141] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537515986.070275] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537515987.093940] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537515988.117965] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537515989.141979] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537515990.166141] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537515991.189745] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537515992.213844] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537515993.237742] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537515994.261914] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537515995.285831] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537515996.309914] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537515997.333874] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537515998.358191] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537515999.382190] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537516000.405872] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537516001.429895] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537516002.454046] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537516003.477856] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537516004.501924] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537516005.525931] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537516006.550009] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537516007.573956] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537516008.597955] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537516009.621964] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537516010.646217] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537516011.669944] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537516012.693979] rtt raw_latency: 187, events_overhead: 0.000000, adj_latency: 187.000000
[1537516013.717937] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537516014.741956] rtt raw_latency: 183, events_overhead: 0.000000, adj_latency: 183.000000
[1537516015.766058] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537516016.789905] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537516017.813973] rtt raw_latency: 182, events_overhead: 0.000000, adj_latency: 182.000000
[1537516018.837964] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537516019.861838] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537516020.886049] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537516021.909943] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537516022.933959] rtt raw_latency: 183, events_overhead: 0.000000, adj_latency: 183.000000
[1537516023.957942] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537516024.982052] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537516026.005958] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537516027.029906] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537516028.053852] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537516029.077969] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537516030.101739] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537516031.125933] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537516032.149881] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537516033.173841] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537516034.197894] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537516035.221896] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537516036.245895] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537516037.269963] rtt raw_latency: 183, events_overhead: 0.000000, adj_latency: 183.000000
[1537516038.294272] rtt raw_latency: 480, events_overhead: 0.000000, adj_latency: 480.000000
[1537516039.318240] rtt raw_latency: 492, events_overhead: 0.000000, adj_latency: 492.000000
[1537516040.341952] rtt raw_latency: 177, events_overhead: 0.000000, adj_latency: 177.000000
[1537516041.365739] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537516042.389946] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537516043.413960] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537516044.437967] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537516045.461749] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537516046.485745] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537516047.509746] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537516048.533936] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537516049.557969] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537516050.581860] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537516051.606255] rtt raw_latency: 167, events_overhead: 0.000000, adj_latency: 167.000000
[1537516052.630067] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537516053.653853] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537516054.678053] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537516055.701816] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537516056.726030] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537516057.749729] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537516058.773929] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537516059.797748] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537516060.822074] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537516061.845905] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537516062.870004] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537516063.893974] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537516064.918009] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537516065.942298] rtt raw_latency: 169, events_overhead: 0.000000, adj_latency: 169.000000
[1537516066.965984] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537516067.989948] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537516069.014018] rtt raw_latency: 185, events_overhead: 0.000000, adj_latency: 185.000000
[1537516070.037920] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537516071.061905] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537516072.085891] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537516073.109922] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000

Latency stats:
send mean: 40 usec
recv mean: 79 usec
rtt  mean: 119 usec
Done.
