in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 2.941176
Listening for events. . . will report in usec
[1537518718.829766] rtt raw_latency: 94, events_overhead: 23.529411, adj_latency: 70.470589
[1537518720.853905] rtt raw_latency: 92, events_overhead: 23.529411, adj_latency: 68.470589
[1537518721.878484] rtt raw_latency: 380, events_overhead: 23.529411, adj_latency: 356.470581
[1537518722.901952] rtt raw_latency: 89, events_overhead: 23.529411, adj_latency: 65.470589
[1537518723.925900] rtt raw_latency: 93, events_overhead: 23.529411, adj_latency: 69.470589
[1537518724.949880] rtt raw_latency: 98, events_overhead: 23.529411, adj_latency: 74.470589
[1537518725.973904] rtt raw_latency: 92, events_overhead: 23.529411, adj_latency: 68.470589
[1537518726.997905] rtt raw_latency: 88, events_overhead: 23.529411, adj_latency: 64.470589
[1537518728.021867] rtt raw_latency: 107, events_overhead: 23.529411, adj_latency: 83.470589
[1537518729.046187] rtt raw_latency: 102, events_overhead: 23.529411, adj_latency: 78.470589
[1537518730.069924] rtt raw_latency: 114, events_overhead: 23.529411, adj_latency: 90.470589
[1537518731.094059] rtt raw_latency: 105, events_overhead: 23.529411, adj_latency: 81.470589
[1537518732.118076] rtt raw_latency: 106, events_overhead: 26.470589, adj_latency: 79.529411
[1537518733.141855] rtt raw_latency: 96, events_overhead: 23.529411, adj_latency: 72.470589
[1537518734.165894] rtt raw_latency: 89, events_overhead: 26.470589, adj_latency: 62.529411
[1537518735.189891] rtt raw_latency: 91, events_overhead: 23.529411, adj_latency: 67.470589
[1537518736.213868] rtt raw_latency: 97, events_overhead: 23.529411, adj_latency: 73.470589
[1537518737.238141] rtt raw_latency: 102, events_overhead: 29.411764, adj_latency: 72.588242
[1537518738.261869] rtt raw_latency: 92, events_overhead: 23.529411, adj_latency: 68.470589
[1537518740.309881] rtt raw_latency: 76, events_overhead: 23.529411, adj_latency: 52.470589
[1537518742.357852] rtt raw_latency: 95, events_overhead: 26.470589, adj_latency: 68.529411
[1537518743.382410] rtt raw_latency: 403, events_overhead: 26.470589, adj_latency: 376.529419
[1537518744.405947] rtt raw_latency: 108, events_overhead: 26.470589, adj_latency: 81.529411
[1537518745.430258] rtt raw_latency: 407, events_overhead: 26.470589, adj_latency: 380.529419
[1537518746.454227] rtt raw_latency: 90, events_overhead: 29.411764, adj_latency: 60.588234
[1537518747.477935] rtt raw_latency: 101, events_overhead: 23.529411, adj_latency: 77.470589
[1537518748.502258] rtt raw_latency: 91, events_overhead: 29.411764, adj_latency: 61.588234
[1537518749.525931] rtt raw_latency: 106, events_overhead: 23.529411, adj_latency: 82.470589
[1537518750.549856] rtt raw_latency: 94, events_overhead: 23.529411, adj_latency: 70.470589
[1537518751.573847] rtt raw_latency: 71, events_overhead: 23.529411, adj_latency: 47.470589
[1537518752.597811] rtt raw_latency: 75, events_overhead: 23.529411, adj_latency: 51.470589
[1537518754.645925] rtt raw_latency: 96, events_overhead: 23.529411, adj_latency: 72.470589
[1537518755.669889] rtt raw_latency: 97, events_overhead: 23.529411, adj_latency: 73.470589
[1537518756.693909] rtt raw_latency: 106, events_overhead: 23.529411, adj_latency: 82.470589
[1537518757.717874] rtt raw_latency: 104, events_overhead: 23.529411, adj_latency: 80.470589
[1537518758.741860] rtt raw_latency: 74, events_overhead: 23.529411, adj_latency: 50.470589
[1537518759.766106] rtt raw_latency: 390, events_overhead: 26.470589, adj_latency: 363.529419
[1537518761.814160] rtt raw_latency: 70, events_overhead: 29.411764, adj_latency: 40.588234
[1537518762.837904] rtt raw_latency: 165, events_overhead: 23.529411, adj_latency: 141.470581
[1537518763.862040] rtt raw_latency: 220, events_overhead: 32.352940, adj_latency: 187.647064
[1537518764.886322] rtt raw_latency: 193, events_overhead: 23.529411, adj_latency: 169.470581
[1537518765.909954] rtt raw_latency: 173, events_overhead: 26.470589, adj_latency: 146.529419
[1537518768.981988] rtt raw_latency: 463, events_overhead: 29.411764, adj_latency: 433.588226
[1537518770.006302] rtt raw_latency: 183, events_overhead: 23.529411, adj_latency: 159.470581
[1537518773.077822] rtt raw_latency: 69, events_overhead: 26.470589, adj_latency: 42.529411
[1537518774.101921] rtt raw_latency: 152, events_overhead: 23.529411, adj_latency: 128.470581
[1537518776.149974] rtt raw_latency: 176, events_overhead: 23.529411, adj_latency: 152.470581
[1537518778.198182] rtt raw_latency: 409, events_overhead: 29.411764, adj_latency: 379.588226
[1537518779.222102] rtt raw_latency: 93, events_overhead: 23.529411, adj_latency: 69.470589
[1537518780.245921] rtt raw_latency: 109, events_overhead: 29.411764, adj_latency: 79.588234
[1537518781.269911] rtt raw_latency: 94, events_overhead: 23.529411, adj_latency: 70.470589
[1537518782.293905] rtt raw_latency: 140, events_overhead: 23.529411, adj_latency: 116.470581
[1537518783.317993] rtt raw_latency: 206, events_overhead: 29.411764, adj_latency: 176.588226
[1537518784.341897] rtt raw_latency: 161, events_overhead: 23.529411, adj_latency: 137.470581
[1537518785.365990] rtt raw_latency: 193, events_overhead: 26.470589, adj_latency: 166.529404
[1537518786.390248] rtt raw_latency: 514, events_overhead: 26.470589, adj_latency: 487.529419
[1537518788.438003] rtt raw_latency: 165, events_overhead: 23.529411, adj_latency: 141.470581
[1537518789.461950] rtt raw_latency: 175, events_overhead: 23.529411, adj_latency: 151.470581
[1537518790.485984] rtt raw_latency: 190, events_overhead: 29.411764, adj_latency: 160.588226
[1537518791.509930] rtt raw_latency: 180, events_overhead: 23.529411, adj_latency: 156.470581
[1537518792.533916] rtt raw_latency: 106, events_overhead: 26.470589, adj_latency: 79.529411
[1537518793.557852] rtt raw_latency: 106, events_overhead: 23.529411, adj_latency: 82.470589
[1537518794.582007] rtt raw_latency: 73, events_overhead: 26.470589, adj_latency: 46.529411
[1537518795.605901] rtt raw_latency: 106, events_overhead: 23.529411, adj_latency: 82.470589
[1537518796.630165] rtt raw_latency: 408, events_overhead: 26.470589, adj_latency: 381.529419
[1537518797.653917] rtt raw_latency: 105, events_overhead: 29.411764, adj_latency: 75.588242
[1537518798.677840] rtt raw_latency: 95, events_overhead: 23.529411, adj_latency: 71.470589
[1537518799.701810] rtt raw_latency: 76, events_overhead: 23.529411, adj_latency: 52.470589
[1537518800.725893] rtt raw_latency: 74, events_overhead: 23.529411, adj_latency: 50.470589
[1537518801.750380] rtt raw_latency: 158, events_overhead: 26.470589, adj_latency: 131.529404
[1537518802.774018] rtt raw_latency: 184, events_overhead: 23.529411, adj_latency: 160.470581
[1537518803.797958] rtt raw_latency: 183, events_overhead: 26.470589, adj_latency: 156.529404
[1537518804.821978] rtt raw_latency: 219, events_overhead: 32.352940, adj_latency: 186.647064
[1537518805.845841] rtt raw_latency: 98, events_overhead: 23.529411, adj_latency: 74.470589
[1537518807.893904] rtt raw_latency: 178, events_overhead: 26.470589, adj_latency: 151.529404
[1537518808.917841] rtt raw_latency: 97, events_overhead: 23.529411, adj_latency: 73.470589
[1537518809.941856] rtt raw_latency: 98, events_overhead: 23.529411, adj_latency: 74.470589
[1537518810.965876] rtt raw_latency: 98, events_overhead: 23.529411, adj_latency: 74.470589
[1537518811.989805] rtt raw_latency: 64, events_overhead: 29.411764, adj_latency: 34.588234
[1537518813.014104] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518814.037826] rtt raw_latency: 49, events_overhead: 26.470589, adj_latency: 22.529411
[1537518815.061776] rtt raw_latency: 61, events_overhead: 23.529411, adj_latency: 37.470589
[1537518817.109788] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518818.133884] rtt raw_latency: 61, events_overhead: 23.529411, adj_latency: 37.470589
[1537518819.157782] rtt raw_latency: 59, events_overhead: 26.470589, adj_latency: 32.529411
[1537518820.181737] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518821.206126] rtt raw_latency: 50, events_overhead: 26.470589, adj_latency: 23.529411
[1537518822.230037] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518823.254019] rtt raw_latency: 353, events_overhead: 23.529411, adj_latency: 329.470581
[1537518824.278023] rtt raw_latency: 52, events_overhead: 26.470589, adj_latency: 25.529411
[1537518825.301901] rtt raw_latency: 25, events_overhead: 26.470589, adj_latency: -1.470588
[1537518826.325689] rtt raw_latency: 42, events_overhead: 23.529411, adj_latency: 18.470589
[1537518827.349743] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518829.397622] rtt raw_latency: 35, events_overhead: 23.529411, adj_latency: 11.470589
[1537518830.421652] rtt raw_latency: 37, events_overhead: 23.529411, adj_latency: 13.470589
[1537518831.445788] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518832.469731] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518833.493788] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518834.518047] rtt raw_latency: 334, events_overhead: 23.529411, adj_latency: 310.470581
[1537518835.541745] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518836.565777] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518837.589745] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518838.613740] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537518839.637739] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518840.661728] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537518841.685870] rtt raw_latency: 33, events_overhead: 23.529411, adj_latency: 9.470589
[1537518842.710056] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537518843.733740] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537518844.757724] rtt raw_latency: 52, events_overhead: 26.470589, adj_latency: 25.529411
[1537518845.782403] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518846.806072] rtt raw_latency: 350, events_overhead: 23.529411, adj_latency: 326.470581
[1537518847.829802] rtt raw_latency: 47, events_overhead: 26.470589, adj_latency: 20.529411
[1537518848.853768] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518849.878055] rtt raw_latency: 371, events_overhead: 26.470589, adj_latency: 344.529419
[1537518850.901769] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518851.925734] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537518852.950130] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518853.973637] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537518854.998110] rtt raw_latency: 49, events_overhead: 26.470589, adj_latency: 22.529411
[1537518856.021765] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518857.045743] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537518858.069672] rtt raw_latency: 37, events_overhead: 23.529411, adj_latency: 13.470589
[1537518859.093746] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518860.117790] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537518861.141622] rtt raw_latency: 32, events_overhead: 23.529411, adj_latency: 8.470589
[1537518862.165882] rtt raw_latency: 40, events_overhead: 26.470589, adj_latency: 13.529412
[1537518863.190503] rtt raw_latency: 340, events_overhead: 26.470589, adj_latency: 313.529419
[1537518864.213983] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537518865.237800] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518866.261732] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518867.285814] rtt raw_latency: 56, events_overhead: 26.470589, adj_latency: 29.529411
[1537518868.309712] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518869.333765] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518870.357770] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518872.405648] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537518873.429718] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518874.454001] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537518875.477714] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518876.502078] rtt raw_latency: 377, events_overhead: 26.470589, adj_latency: 350.529419
[1537518877.525786] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537518878.549724] rtt raw_latency: 46, events_overhead: 23.529411, adj_latency: 22.470589
[1537518879.573782] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518880.597646] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537518881.621795] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537518882.645722] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537518883.669747] rtt raw_latency: 44, events_overhead: 23.529411, adj_latency: 20.470589
[1537518884.693682] rtt raw_latency: 37, events_overhead: 23.529411, adj_latency: 13.470589
[1537518885.717731] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518886.741983] rtt raw_latency: 59, events_overhead: 29.411764, adj_latency: 29.588236
[1537518887.765770] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518888.789760] rtt raw_latency: 38, events_overhead: 26.470589, adj_latency: 11.529412
[1537518889.813653] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537518890.838275] rtt raw_latency: 357, events_overhead: 26.470589, adj_latency: 330.529419
[1537518891.861771] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518892.885728] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518893.909767] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518894.933624] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537518895.957750] rtt raw_latency: 50, events_overhead: 26.470589, adj_latency: 23.529411
[1537518896.981726] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518898.005746] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537518899.029763] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537518900.053722] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537518901.077773] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518902.102006] rtt raw_latency: 61, events_overhead: 23.529411, adj_latency: 37.470589
[1537518903.125775] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518904.149773] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518905.173743] rtt raw_latency: 58, events_overhead: 26.470589, adj_latency: 31.529411
[1537518906.197771] rtt raw_latency: 60, events_overhead: 26.470589, adj_latency: 33.529411
[1537518907.222318] rtt raw_latency: 365, events_overhead: 29.411764, adj_latency: 335.588226
[1537518908.245820] rtt raw_latency: 56, events_overhead: 29.411764, adj_latency: 26.588236
[1537518909.270035] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518910.293753] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537518911.317596] rtt raw_latency: 32, events_overhead: 23.529411, adj_latency: 8.470589
[1537518912.341911] rtt raw_latency: 23, events_overhead: 23.529411, adj_latency: -0.529411
[1537518913.365780] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518914.389735] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518915.413785] rtt raw_latency: 44, events_overhead: 23.529411, adj_latency: 20.470589
[1537518916.437743] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518917.461736] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537518918.485694] rtt raw_latency: 40, events_overhead: 23.529411, adj_latency: 16.470589
[1537518919.509736] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518920.533767] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518921.557860] rtt raw_latency: 32, events_overhead: 23.529411, adj_latency: 8.470589
[1537518922.582068] rtt raw_latency: 54, events_overhead: 26.470589, adj_latency: 27.529411
[1537518923.605748] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518924.629718] rtt raw_latency: 46, events_overhead: 23.529411, adj_latency: 22.470589
[1537518925.653680] rtt raw_latency: 38, events_overhead: 23.529411, adj_latency: 14.470589
[1537518926.677721] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537518927.701772] rtt raw_latency: 45, events_overhead: 23.529411, adj_latency: 21.470589
[1537518928.725647] rtt raw_latency: 26, events_overhead: 23.529411, adj_latency: 2.470589
[1537518929.749738] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518930.773776] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518931.797753] rtt raw_latency: 52, events_overhead: 26.470589, adj_latency: 25.529411
[1537518932.821969] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518933.845755] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518934.869760] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518935.893727] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518937.941771] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518938.965697] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518939.989778] rtt raw_latency: 47, events_overhead: 26.470589, adj_latency: 20.529411
[1537518941.013961] rtt raw_latency: 32, events_overhead: 23.529411, adj_latency: 8.470589
[1537518942.037814] rtt raw_latency: 49, events_overhead: 26.470589, adj_latency: 22.529411
[1537518943.061744] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518944.085733] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518945.109698] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518946.133730] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537518947.158379] rtt raw_latency: 335, events_overhead: 26.470589, adj_latency: 308.529419
[1537518948.181724] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518950.229902] rtt raw_latency: 357, events_overhead: 29.411764, adj_latency: 327.588226
[1537518951.253747] rtt raw_latency: 56, events_overhead: 26.470589, adj_latency: 29.529411
[1537518952.277750] rtt raw_latency: 68, events_overhead: 23.529411, adj_latency: 44.470589
[1537518953.301728] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537518954.325809] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518955.349618] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537518956.373761] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537518957.397715] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518958.421734] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537518959.445758] rtt raw_latency: 72, events_overhead: 23.529411, adj_latency: 48.470589
[1537518960.469737] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518961.493783] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518962.518094] rtt raw_latency: 364, events_overhead: 26.470589, adj_latency: 337.529419
[1537518963.541757] rtt raw_latency: 48, events_overhead: 26.470589, adj_latency: 21.529411
[1537518964.565774] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518965.590535] rtt raw_latency: 326, events_overhead: 29.411764, adj_latency: 296.588257
[1537518966.613684] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537518967.637755] rtt raw_latency: 61, events_overhead: 23.529411, adj_latency: 37.470589
[1537518968.661787] rtt raw_latency: 57, events_overhead: 29.411764, adj_latency: 27.588236
[1537518969.686050] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518971.734105] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518972.757706] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537518973.781831] rtt raw_latency: 58, events_overhead: 26.470589, adj_latency: 31.529411
[1537518974.805731] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518975.829800] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537518976.853767] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518977.877715] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537518978.901671] rtt raw_latency: 25, events_overhead: 23.529411, adj_latency: 1.470589
[1537518979.925736] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518980.949788] rtt raw_latency: 58, events_overhead: 26.470589, adj_latency: 31.529411
[1537518981.973744] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537518982.997789] rtt raw_latency: 52, events_overhead: 26.470589, adj_latency: 25.529411
[1537518984.022115] rtt raw_latency: 61, events_overhead: 23.529411, adj_latency: 37.470589
[1537518985.045934] rtt raw_latency: 297, events_overhead: 29.411764, adj_latency: 267.588226
[1537518986.069581] rtt raw_latency: 31, events_overhead: 23.529411, adj_latency: 7.470589
[1537518987.093627] rtt raw_latency: 24, events_overhead: 23.529411, adj_latency: 0.470589
[1537518989.141690] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537518990.165745] rtt raw_latency: 46, events_overhead: 23.529411, adj_latency: 22.470589
[1537518991.190119] rtt raw_latency: 52, events_overhead: 29.411764, adj_latency: 22.588236
[1537518992.213976] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537518993.237815] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537518994.261741] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537518995.286069] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537518996.309863] rtt raw_latency: 27, events_overhead: 23.529411, adj_latency: 3.470589
[1537518997.333776] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518998.357767] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537518999.381733] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519001.429735] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519002.454308] rtt raw_latency: 315, events_overhead: 26.470589, adj_latency: 288.529419
[1537519003.477625] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537519004.502196] rtt raw_latency: 302, events_overhead: 26.470589, adj_latency: 275.529419
[1537519005.526098] rtt raw_latency: 48, events_overhead: 26.470589, adj_latency: 21.529411
[1537519006.549732] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537519007.573774] rtt raw_latency: 44, events_overhead: 23.529411, adj_latency: 20.470589
[1537519008.597640] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537519009.621816] rtt raw_latency: 59, events_overhead: 26.470589, adj_latency: 32.529411
[1537519010.645712] rtt raw_latency: 46, events_overhead: 23.529411, adj_latency: 22.470589
[1537519011.669991] rtt raw_latency: 24, events_overhead: 23.529411, adj_latency: 0.470589
[1537519012.693771] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519013.717731] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519014.741806] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537519015.765871] rtt raw_latency: 19, events_overhead: 23.529411, adj_latency: -4.529411
[1537519016.789702] rtt raw_latency: 29, events_overhead: 23.529411, adj_latency: 5.470589
[1537519017.813773] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537519018.838066] rtt raw_latency: 373, events_overhead: 26.470589, adj_latency: 346.529419
[1537519019.861706] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519020.886021] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519022.933725] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519023.957738] rtt raw_latency: 44, events_overhead: 23.529411, adj_latency: 20.470589
[1537519024.981770] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537519026.005721] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519027.030357] rtt raw_latency: 64, events_overhead: 26.470589, adj_latency: 37.529411
[1537519028.053623] rtt raw_latency: 26, events_overhead: 23.529411, adj_latency: 2.470589
[1537519029.077784] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537519030.101842] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537519032.149779] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537519033.173730] rtt raw_latency: 54, events_overhead: 26.470589, adj_latency: 27.529411
[1537519034.197757] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537519035.221741] rtt raw_latency: 55, events_overhead: 23.529411, adj_latency: 31.470589
[1537519036.245818] rtt raw_latency: 55, events_overhead: 29.411764, adj_latency: 25.588236
[1537519037.269770] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519038.294017] rtt raw_latency: 350, events_overhead: 23.529411, adj_latency: 326.470581
[1537519039.318017] rtt raw_latency: 50, events_overhead: 26.470589, adj_latency: 23.529411
[1537519040.341612] rtt raw_latency: 24, events_overhead: 23.529411, adj_latency: 0.470589
[1537519041.365686] rtt raw_latency: 36, events_overhead: 23.529411, adj_latency: 12.470589
[1537519042.389819] rtt raw_latency: 69, events_overhead: 23.529411, adj_latency: 45.470589
[1537519043.413793] rtt raw_latency: 53, events_overhead: 26.470589, adj_latency: 26.529411
[1537519044.437690] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537519045.461665] rtt raw_latency: 25, events_overhead: 23.529411, adj_latency: 1.470589
[1537519046.486018] rtt raw_latency: 50, events_overhead: 26.470589, adj_latency: 23.529411
[1537519047.509629] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537519048.533736] rtt raw_latency: 51, events_overhead: 26.470589, adj_latency: 24.529411
[1537519049.557905] rtt raw_latency: 27, events_overhead: 23.529411, adj_latency: 3.470589
[1537519050.581758] rtt raw_latency: 49, events_overhead: 26.470589, adj_latency: 22.529411
[1537519051.605748] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519052.630049] rtt raw_latency: 348, events_overhead: 26.470589, adj_latency: 321.529419
[1537519053.653751] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537519054.678088] rtt raw_latency: 383, events_overhead: 23.529411, adj_latency: 359.470581
[1537519055.701980] rtt raw_latency: 46, events_overhead: 26.470589, adj_latency: 19.529411
[1537519056.725636] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537519057.750328] rtt raw_latency: 329, events_overhead: 32.352940, adj_latency: 296.647064
[1537519058.773880] rtt raw_latency: 31, events_overhead: 23.529411, adj_latency: 7.470589
[1537519059.797966] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519060.821695] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537519061.845797] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537519062.870035] rtt raw_latency: 48, events_overhead: 26.470589, adj_latency: 21.529411
[1537519063.893768] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519064.917745] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519065.941727] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519066.965733] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519067.989803] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519069.014219] rtt raw_latency: 30, events_overhead: 26.470589, adj_latency: 3.529412
[1537519070.038093] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519071.061734] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519072.085761] rtt raw_latency: 45, events_overhead: 23.529411, adj_latency: 21.470589
[1537519073.110035] rtt raw_latency: 28, events_overhead: 26.470589, adj_latency: 1.529412
[1537519074.133780] rtt raw_latency: 18, events_overhead: 26.470589, adj_latency: -8.470588
[1537519075.157695] rtt raw_latency: 42, events_overhead: 23.529411, adj_latency: 18.470589
[1537519076.181726] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519077.205782] rtt raw_latency: 39, events_overhead: 26.470589, adj_latency: 12.529412
[1537519078.229621] rtt raw_latency: 31, events_overhead: 23.529411, adj_latency: 7.470589
[1537519079.253739] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519080.277604] rtt raw_latency: 30, events_overhead: 23.529411, adj_latency: 6.470589
[1537519081.301735] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537519082.325777] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519083.349703] rtt raw_latency: 38, events_overhead: 23.529411, adj_latency: 14.470589
[1537519084.373773] rtt raw_latency: 58, events_overhead: 26.470589, adj_latency: 31.529411
[1537519085.398107] rtt raw_latency: 375, events_overhead: 23.529411, adj_latency: 351.470581
[1537519086.421744] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519087.445772] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519088.469734] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519089.493779] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519090.517859] rtt raw_latency: 20, events_overhead: 23.529411, adj_latency: -3.529411
[1537519091.541724] rtt raw_latency: 37, events_overhead: 26.470589, adj_latency: 10.529412
[1537519092.566031] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537519093.589932] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537519094.613809] rtt raw_latency: 60, events_overhead: 29.411764, adj_latency: 30.588236
[1537519095.637694] rtt raw_latency: 45, events_overhead: 26.470589, adj_latency: 18.529411
[1537519096.661662] rtt raw_latency: 23, events_overhead: 23.529411, adj_latency: -0.529411
[1537519097.685878] rtt raw_latency: 27, events_overhead: 23.529411, adj_latency: 3.470589
[1537519098.710029] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537519099.733991] rtt raw_latency: 49, events_overhead: 26.470589, adj_latency: 22.529411
[1537519100.757612] rtt raw_latency: 25, events_overhead: 23.529411, adj_latency: 1.470589
[1537519101.781898] rtt raw_latency: 22, events_overhead: 26.470589, adj_latency: -4.470588
[1537519102.805617] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537519103.829810] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537519104.853787] rtt raw_latency: 63, events_overhead: 23.529411, adj_latency: 39.470589
[1537519106.901689] rtt raw_latency: 43, events_overhead: 29.411764, adj_latency: 13.588236
[1537519107.925868] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537519108.949781] rtt raw_latency: 56, events_overhead: 26.470589, adj_latency: 29.529411
[1537519109.973949] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519112.021624] rtt raw_latency: 27, events_overhead: 26.470589, adj_latency: 0.529412
[1537519113.045743] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519114.069785] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519115.093733] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519116.117777] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537519117.141620] rtt raw_latency: 27, events_overhead: 23.529411, adj_latency: 3.470589
[1537519118.165744] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537519119.189763] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519120.213748] rtt raw_latency: 64, events_overhead: 23.529411, adj_latency: 40.470589
[1537519121.237801] rtt raw_latency: 52, events_overhead: 23.529411, adj_latency: 28.470589
[1537519122.261737] rtt raw_latency: 60, events_overhead: 23.529411, adj_latency: 36.470589
[1537519123.285787] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519124.309768] rtt raw_latency: 67, events_overhead: 23.529411, adj_latency: 43.470589
[1537519125.333730] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519126.357832] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519127.381729] rtt raw_latency: 51, events_overhead: 26.470589, adj_latency: 24.529411
[1537519128.405742] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519129.429728] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519131.477620] rtt raw_latency: 51, events_overhead: 29.411764, adj_latency: 21.588236
[1537519132.501723] rtt raw_latency: 40, events_overhead: 29.411764, adj_latency: 10.588236
[1537519133.525751] rtt raw_latency: 24, events_overhead: 23.529411, adj_latency: 0.470589
[1537519134.549939] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537519135.573782] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519136.597918] rtt raw_latency: 20, events_overhead: 23.529411, adj_latency: -3.529411
[1537519137.621643] rtt raw_latency: 37, events_overhead: 26.470589, adj_latency: 10.529412
[1537519138.645769] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537519139.670039] rtt raw_latency: 359, events_overhead: 26.470589, adj_latency: 332.529419
[1537519140.694084] rtt raw_latency: 313, events_overhead: 29.411764, adj_latency: 283.588226
[1537519141.718176] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519142.741794] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519143.765643] rtt raw_latency: 44, events_overhead: 23.529411, adj_latency: 20.470589
[1537519144.789800] rtt raw_latency: 65, events_overhead: 26.470589, adj_latency: 38.529411
[1537519145.814003] rtt raw_latency: 51, events_overhead: 26.470589, adj_latency: 24.529411
[1537519146.837626] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537519149.909795] rtt raw_latency: 318, events_overhead: 32.352940, adj_latency: 285.647064
[1537519150.933628] rtt raw_latency: 28, events_overhead: 23.529411, adj_latency: 4.470589
[1537519151.957749] rtt raw_latency: 64, events_overhead: 23.529411, adj_latency: 40.470589
[1537519152.981762] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537519154.005956] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519155.029786] rtt raw_latency: 56, events_overhead: 23.529411, adj_latency: 32.470589
[1537519156.053733] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519158.101729] rtt raw_latency: 55, events_overhead: 26.470589, adj_latency: 28.529411
[1537519159.125708] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519160.149870] rtt raw_latency: 22, events_overhead: 23.529411, adj_latency: -1.529411
[1537519161.173953] rtt raw_latency: 23, events_overhead: 23.529411, adj_latency: -0.529411
[1537519162.197997] rtt raw_latency: 60, events_overhead: 29.411764, adj_latency: 30.588236
[1537519163.221722] rtt raw_latency: 54, events_overhead: 23.529411, adj_latency: 30.470589
[1537519165.269995] rtt raw_latency: 60, events_overhead: 29.411764, adj_latency: 30.588236
[1537519166.294285] rtt raw_latency: 336, events_overhead: 26.470589, adj_latency: 309.529419
[1537519167.317766] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519168.341912] rtt raw_latency: 57, events_overhead: 23.529411, adj_latency: 33.470589
[1537519169.365783] rtt raw_latency: 61, events_overhead: 26.470589, adj_latency: 34.529411
[1537519170.389731] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519171.414377] rtt raw_latency: 42, events_overhead: 23.529411, adj_latency: 18.470589
[1537519172.437646] rtt raw_latency: 31, events_overhead: 23.529411, adj_latency: 7.470589
[1537519174.485734] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519175.510075] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537519176.533794] rtt raw_latency: 55, events_overhead: 26.470589, adj_latency: 28.529411
[1537519177.557710] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519178.581744] rtt raw_latency: 40, events_overhead: 26.470589, adj_latency: 13.529412
[1537519179.605619] rtt raw_latency: 30, events_overhead: 23.529411, adj_latency: 6.470589
[1537519180.629726] rtt raw_latency: 58, events_overhead: 26.470589, adj_latency: 31.529411
[1537519181.654106] rtt raw_latency: 59, events_overhead: 23.529411, adj_latency: 35.470589
[1537519182.678048] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519183.702159] rtt raw_latency: 328, events_overhead: 29.411764, adj_latency: 298.588226
[1537519184.725712] rtt raw_latency: 46, events_overhead: 23.529411, adj_latency: 22.470589
[1537519185.749876] rtt raw_latency: 46, events_overhead: 26.470589, adj_latency: 19.529411
[1537519186.773755] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519187.798028] rtt raw_latency: 332, events_overhead: 26.470589, adj_latency: 305.529419
[1537519188.821784] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519189.845711] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519190.869796] rtt raw_latency: 44, events_overhead: 29.411764, adj_latency: 14.588236
[1537519191.894100] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519192.917888] rtt raw_latency: 58, events_overhead: 23.529411, adj_latency: 34.470589
[1537519194.965723] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519195.989769] rtt raw_latency: 44, events_overhead: 23.529411, adj_latency: 20.470589
[1537519197.014117] rtt raw_latency: 43, events_overhead: 23.529411, adj_latency: 19.470589
[1537519198.037789] rtt raw_latency: 36, events_overhead: 26.470589, adj_latency: 9.529412
[1537519199.061768] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519200.086011] rtt raw_latency: 332, events_overhead: 26.470589, adj_latency: 305.529419
[1537519201.109757] rtt raw_latency: 45, events_overhead: 23.529411, adj_latency: 21.470589
[1537519202.134220] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519204.181737] rtt raw_latency: 45, events_overhead: 23.529411, adj_latency: 21.470589
[1537519205.205733] rtt raw_latency: 40, events_overhead: 23.529411, adj_latency: 16.470589
[1537519206.229970] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537519208.277841] rtt raw_latency: 41, events_overhead: 23.529411, adj_latency: 17.470589
[1537519209.301826] rtt raw_latency: 64, events_overhead: 23.529411, adj_latency: 40.470589
[1537519210.325787] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519211.349677] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537519212.374116] rtt raw_latency: 47, events_overhead: 26.470589, adj_latency: 20.529411
[1537519213.397758] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519214.422050] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519215.445711] rtt raw_latency: 47, events_overhead: 23.529411, adj_latency: 23.470589
[1537519216.469725] rtt raw_latency: 49, events_overhead: 23.529411, adj_latency: 25.470589
[1537519217.494173] rtt raw_latency: 41, events_overhead: 23.529411, adj_latency: 17.470589
[1537519218.517980] rtt raw_latency: 53, events_overhead: 23.529411, adj_latency: 29.470589
[1537519219.541719] rtt raw_latency: 40, events_overhead: 26.470589, adj_latency: 13.529411
[1537519220.565756] rtt raw_latency: 51, events_overhead: 23.529411, adj_latency: 27.470589
[1537519221.589721] rtt raw_latency: 50, events_overhead: 23.529411, adj_latency: 26.470589
[1537519222.613777] rtt raw_latency: 48, events_overhead: 23.529411, adj_latency: 24.470589
[1537519223.638118] rtt raw_latency: 45, events_overhead: 23.529411, adj_latency: 21.470589

Latency stats:
send mean: 52 usec
recv mean: 31 usec
rtt  mean: 83 usec
Done.
