in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   docker0
in_inner_func:  net_dev_start_xmit
out_inner_dev:  eth0
out_inner_func: net_dev_start_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_start_xmit
events: netif_receive_skb net_dev_start_xmit net_dev_start_xmit net_dev_start_xmit
trace_clock: local
send latency: 0.000054
recv latency: 0.000031
send latency: 0.000053
recv latency: 0.000059
send latency: 0.000043
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000041
send latency: 0.000346
recv latency: 0.000037
send latency: 0.000046
recv latency: 0.000035
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000042
send latency: 0.000042
recv latency: 0.000042
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000043
recv latency: 0.000039
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000042
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000028
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000039
send latency: 0.000042
recv latency: 0.000040
send latency: 0.000042
recv latency: 0.000041
send latency: 0.000042
recv latency: 0.000038
send latency: 0.000038
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000040
send latency: 0.000041
recv latency: 0.000038
send latency: 0.000041
recv latency: 0.000040
send latency: 0.000042
recv latency: 0.000042
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000024
send latency: 0.000050
recv latency: 0.000024
send latency: 0.000043
recv latency: 0.000032
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000381
recv latency: 0.000037
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000046
recv latency: 0.000042
send latency: 0.000054
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000041
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000045
discarded send: 0.095939
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000041
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000037
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000029
send latency: 0.000041
recv latency: 0.000351
send latency: 0.000043
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000032
send latency: 0.000049
recv latency: 0.000025
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000023
send latency: 0.000040
recv latency: 0.000022
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000045
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000026
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000049
recv latency: 0.000040
discarded recv: 0.095807
send latency: 0.000052
recv latency: 0.000040
send latency: 0.000050
recv latency: 0.000040
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
discarded send: 0.095957
send latency: 0.000051
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000045
discarded send: 0.445812
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000024
send latency: 0.000041
recv latency: 0.000017
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000040
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000036
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
discarded recv: 0.095736
send latency: 0.000047
recv latency: 0.000042
send latency: 0.000052
recv latency: 0.000032
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
discarded send: 0.095957
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000033
send latency: 0.000050
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000051
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000047
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000051
recv latency: 0.000045
discarded recv: 0.095461
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
discarded send: 0.095947
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000047
recv latency: 0.000041
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000047
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000052
recv latency: 0.000039
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000037
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000026
send latency: 0.000041
recv latency: 0.000016
send latency: 0.000044
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000025
send latency: 0.000041
recv latency: 0.000024
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
discarded recv: 0.095659
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000040
send latency: 0.000051
recv latency: 0.000039
send latency: 0.000050
recv latency: 0.000033
send latency: 0.000041
recv latency: 0.000040
send latency: 0.000050
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000041
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000045
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
discarded send: 0.095561
send latency: 0.000053
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
discarded recv: 0.095775
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000041
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000045
recv latency: 0.000042
send latency: 0.000050
recv latency: 0.000042
discarded send: 0.095947
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000040
send latency: 0.000045
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000034
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000045
recv latency: 0.000032
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000038
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
discarded send: 0.095962
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000035
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000039
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
discarded recv: 0.095670
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000023
send latency: 0.000044
recv latency: 0.000012
send latency: 0.000048
recv latency: 0.000041
send latency: 0.000044
recv latency: 0.000041
send latency: 0.000045
recv latency: 0.000041
send latency: 0.000048
recv latency: 0.000042
send latency: 0.000045
recv latency: 0.000040
send latency: 0.000041
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000041
send latency: 0.000042
recv latency: 0.000041
send latency: 0.000040
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000029
send latency: 0.000040
recv latency: 0.000024
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000054
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000033
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
discarded send: 0.096037
send latency: 0.000393
recv latency: 0.000021
send latency: 0.000040
recv latency: 0.000022
send latency: 0.000040
recv latency: 0.000033
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000040
discarded send: 0.095939
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000025
send latency: 0.000041
recv latency: 0.000022
send latency: 0.000043
recv latency: 0.000041
send latency: 0.000040
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000041
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
discarded send: 0.095886
discarded recv: 0.095699
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000053
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000043
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000042
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000057
recv latency: 0.000024
send latency: 0.000046
recv latency: 0.000014
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
discarded send: 0.383944
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000029
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000042
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000038
send latency: 0.000043
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000040
send latency: 0.000047
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000040
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000056
recv latency: 0.000026
send latency: 0.000040
recv latency: 0.000023
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000034
send latency: 0.000050
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000044
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000038
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000041
send latency: 0.000051
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
discarded send: 0.127891
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000038
send latency: 0.000059
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000052
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
discarded send: 0.127962
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000034
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000045
recv latency: 0.000039
send latency: 0.000048
recv latency: 0.000042
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000040
recv latency: 0.000033
send latency: 0.000042
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000058
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000024
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
discarded send: 0.127911
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000054
recv latency: 0.000025
send latency: 0.000040
recv latency: 0.000022
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000052
recv latency: 0.000041
send latency: 0.000048
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000039
discarded recv: 0.127712
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000052
recv latency: 0.000036
send latency: 0.000045
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000025
send latency: 0.000051
recv latency: 0.000021
send latency: 0.000051
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000032
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000032
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000047
recv latency: 0.000041
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000041
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000046
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
discarded recv: 0.127742
send latency: 0.000052
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000038
discarded send: 0.127974
send latency: 0.000050
recv latency: 0.000023
send latency: 0.000042
recv latency: 0.000023
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000052
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000038
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000046
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000023
send latency: 0.000040
recv latency: 0.000023
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
discarded send: 0.639932
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000047
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000032
discarded send: 0.128019
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000055
recv latency: 0.000024
send latency: 0.000044
recv latency: 0.000022
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000037
recv latency: 0.000026
send latency: 0.000041
recv latency: 0.000016
send latency: 0.000044
recv latency: 0.000038
send latency: 0.000052
recv latency: 0.000023
send latency: 0.000041
recv latency: 0.000022
send latency: 0.000041
recv latency: 0.000037
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000048
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000040
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
discarded send: 0.421985
send latency: 0.000049
recv latency: 0.000025
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000052
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
discarded send: 0.127922
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
discarded recv: 0.127727
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000047
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
discarded send: 0.383924
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
discarded send: 0.127938
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000024
send latency: 0.000040
recv latency: 0.000022
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000038
send latency: 0.000050
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000046
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000041
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000054
recv latency: 0.000023
send latency: 0.000041
recv latency: 0.000022
send latency: 0.000046
recv latency: 0.000025
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
discarded send: 0.127950
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000026
send latency: 0.000041
recv latency: 0.000022
send latency: 0.000042
recv latency: 0.000027
send latency: 0.000045
recv latency: 0.000023
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000050
recv latency: 0.000042
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000037
send latency: 0.000045
recv latency: 0.000038
send latency: 0.000049
recv latency: 0.000037
send latency: 0.000049
recv latency: 0.000035
send latency: 0.000049
recv latency: 0.000041
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000047
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
discarded send: 0.127968
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000044
recv latency: 0.000041
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000046
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000042
recv latency: 0.000042
send latency: 0.000050
recv latency: 0.000042
discarded recv: 0.127733
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000042
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000041
recv latency: 0.000042
send latency: 0.000050
recv latency: 0.000042
send latency: 0.000050
recv latency: 0.000037
send latency: 0.000049
recv latency: 0.000043
discarded send: 0.127942
send latency: 0.000041
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000051
recv latency: 0.000049
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000052
recv latency: 0.000041
send latency: 0.000040
recv latency: 0.000041
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000045
recv latency: 0.000038
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000039
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000044
recv latency: 0.000041
send latency: 0.000040
recv latency: 0.000027
send latency: 0.000032
recv latency: 0.000017
send latency: 0.000040
recv latency: 0.000023
send latency: 0.000041
recv latency: 0.000042
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000040
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000052
recv latency: 0.000028
send latency: 0.000042
recv latency: 0.000023
send latency: 0.000049
recv latency: 0.000025
send latency: 0.000047
recv latency: 0.000022
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000045
discarded send: 0.127946
send latency: 0.000048
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000040
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000039
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000051
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000042
send latency: 0.000049
recv latency: 0.000024
send latency: 0.000041
recv latency: 0.000023
send latency: 0.000047
recv latency: 0.000041
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000050
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000048
recv latency: 0.000044
send latency: 0.000041
recv latency: 0.000043
send latency: 0.000046
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000038
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000051
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000050
recv latency: 0.000045
send latency: 0.000048
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
discarded send: 0.127998
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000025
send latency: 0.000049
recv latency: 0.000046
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000040
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000044
discarded recv: 0.127781
send latency: 0.000050
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000040
recv latency: 0.000043
send latency: 0.000049
recv latency: 0.000039
send latency: 0.000049
recv latency: 0.000045
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000049
recv latency: 0.000044
send latency: 0.000035
recv latency: 0.000029
send latency: 0.000050
recv latency: 0.000021

Latency stats:
send mean: 0.048000 ms
recv mean: 0.041000 ms
rtt  mean: 0.089000 ms
Done.
