Activated capture on docker0 with:
  snaplen: 62
  timeout: 1000 ms
Activated capture on eno1d1 with:
  snaplen: 62
  timeout: 1000 ms
libpcap version: libpcap version 1.8.1
Starting capture between docker0 and eno1d1
seq: 1, outbound: 0.000079, inbound: 0.000043
seq: 2, outbound: 0.000041, inbound: 0.000034
seq: 3, outbound: 0.000040, inbound: 0.000032
seq: 4, outbound: 0.000037, inbound: 0.000021
seq: 5, outbound: 0.000036, inbound: 0.000033
seq: 6, outbound: 0.000038, inbound: 0.000034
seq: 7, outbound: 0.000032, inbound: 0.000036
seq: 8, outbound: 0.000041, inbound: 0.000033
seq: 9, outbound: 0.000037, inbound: 0.000033
seq: 10, outbound: 0.000037, inbound: 0.000032
seq: 11, outbound: 0.000035, inbound: 0.000032
seq: 12, outbound: 0.000036, inbound: 0.000021
seq: 13, outbound: 0.000036, inbound: 0.000033
seq: 14, outbound: 0.000036, inbound: 0.000032
seq: 15, outbound: 0.000038, inbound: 0.000034
seq: 16, outbound: 0.000037, inbound: 0.000034
seq: 17, outbound: 0.000037, inbound: 0.000032
seq: 18, outbound: 0.000036, inbound: 0.000032
seq: 19, outbound: 0.000036, inbound: 0.000021
seq: 20, outbound: 0.000035, inbound: 0.000034
seq: 21, outbound: 0.000037, inbound: 0.000032
seq: 22, outbound: 0.000040, inbound: 0.000032
seq: 23, outbound: 0.000037, inbound: 0.000034
seq: 24, outbound: 0.000037, inbound: 0.000033
seq: 25, outbound: 0.000037, inbound: 0.000032
seq: 26, outbound: 0.000036, inbound: 0.000021
seq: 27, outbound: 0.000036, inbound: 0.000034
seq: 28, outbound: 0.000036, inbound: 0.000033
seq: 29, outbound: 0.000039, inbound: 0.000032
seq: 30, outbound: 0.000038, inbound: 0.000032
seq: 31, outbound: 0.000036, inbound: 0.000033
seq: 32, outbound: 0.000037, inbound: 0.000032
seq: 33, outbound: 0.000035, inbound: 0.000021
seq: 34, outbound: 0.000036, inbound: 0.000034
seq: 35, outbound: 0.000037, inbound: 0.000032
seq: 36, outbound: 0.000038, inbound: 0.000032
seq: 37, outbound: 0.000034, inbound: 0.000036
seq: 38, outbound: 0.000040, inbound: 0.000032
seq: 39, outbound: 0.000036, inbound: 0.000032
seq: 40, outbound: 0.000036, inbound: 0.000032
seq: 41, outbound: 0.000036, inbound: 0.000021
seq: 42, outbound: 0.000036, inbound: 0.000033
seq: 43, outbound: 0.000037, inbound: 0.000032
seq: 44, outbound: 0.000039, inbound: 0.000033
seq: 45, outbound: 0.000036, inbound: 0.000033
seq: 46, outbound: 0.000037, inbound: 0.000031
seq: 47, outbound: 0.000035, inbound: 0.000022
seq: 48, outbound: 0.000036, inbound: 0.000032
seq: 49, outbound: 0.000036, inbound: 0.000032
seq: 50, outbound: 0.000038, inbound: 0.000032
seq: 51, outbound: 0.000037, inbound: 0.000032
seq: 52, outbound: 0.000036, inbound: 0.000033
seq: 53, outbound: 0.000036, inbound: 0.000032
seq: 54, outbound: 0.000036, inbound: 0.000021
seq: 55, outbound: 0.000035, inbound: 0.000034
seq: 56, outbound: 0.000036, inbound: 0.000034
seq: 57, outbound: 0.000039, inbound: 0.000032
seq: 58, outbound: 0.000036, inbound: 0.000032
seq: 59, outbound: 0.000036, inbound: 0.000030
seq: 60, outbound: 0.000038, inbound: 0.000031
seq: 61, outbound: 0.000036, inbound: 0.000022
seq: 62, outbound: 0.000036, inbound: 0.000033
seq: 63, outbound: 0.000037, inbound: 0.000032
seq: 64, outbound: 0.000038, inbound: 0.000034
seq: 65, outbound: 0.000037, inbound: 0.000032
seq: 66, outbound: 0.000035, inbound: 0.000033
seq: 67, outbound: 0.000036, inbound: 0.000032
seq: 68, outbound: 0.000036, inbound: 0.000022
seq: 69, outbound: 0.000036, inbound: 0.000033
seq: 70, outbound: 0.000038, inbound: 0.000034
seq: 71, outbound: 0.000038, inbound: 0.000033
seq: 72, outbound: 0.000037, inbound: 0.000034
seq: 73, outbound: 0.000037, inbound: 0.000033
seq: 74, outbound: 0.000037, inbound: 0.000032
seq: 75, outbound: 0.000036, inbound: 0.000021
seq: 76, outbound: 0.000035, inbound: 0.000033
seq: 77, outbound: 0.000036, inbound: 0.000033
seq: 78, outbound: 0.000038, inbound: 0.000033
seq: 79, outbound: 0.000037, inbound: 0.000036
seq: 80, outbound: 0.000037, inbound: 0.000033
seq: 81, outbound: 0.000037, inbound: 0.000032
seq: 82, outbound: 0.000036, inbound: 0.000021
seq: 83, outbound: 0.000036, inbound: 0.000034
seq: 84, outbound: 0.000036, inbound: 0.000032
seq: 85, outbound: 0.000038, inbound: 0.000033
seq: 86, outbound: 0.000036, inbound: 0.000033
seq: 87, outbound: 0.000036, inbound: 0.000033
seq: 88, outbound: 0.000034, inbound: 0.000032
seq: 89, outbound: 0.000035, inbound: 0.000021
seq: 90, outbound: 0.000036, inbound: 0.000033
seq: 91, outbound: 0.000037, inbound: 0.000032
seq: 92, outbound: 0.000038, inbound: 0.000032
seq: 93, outbound: 0.000036, inbound: 0.000032
seq: 94, outbound: 0.000037, inbound: 0.000032
seq: 95, outbound: 0.000036, inbound: 0.000033
seq: 96, outbound: 0.000036, inbound: 0.000021
seq: 97, outbound: 0.000036, inbound: 0.000034
seq: 98, outbound: 0.000037, inbound: 0.000033
seq: 99, outbound: 0.000038, inbound: 0.000033
seq: 100, outbound: 0.000037, inbound: 0.000032
seq: 101, outbound: 0.000048, inbound: 0.000034
seq: 102, outbound: 0.000036, inbound: 0.000032
seq: 103, outbound: 0.000042, inbound: 0.000021
seq: 104, outbound: 0.000036, inbound: 0.000033
seq: 105, outbound: 0.000036, inbound: 0.000032
seq: 106, outbound: 0.000038, inbound: 0.000032
seq: 107, outbound: 0.000036, inbound: 0.000032
seq: 108, outbound: 0.000036, inbound: 0.000032
seq: 109, outbound: 0.000035, inbound: 0.000032
seq: 110, outbound: 0.000036, inbound: 0.000021
seq: 111, outbound: 0.000036, inbound: 0.000034
seq: 112, outbound: 0.000036, inbound: 0.000034
seq: 113, outbound: 0.000039, inbound: 0.000032
seq: 114, outbound: 0.000049, inbound: 0.000032
seq: 115, outbound: 0.000042, inbound: 0.000034
seq: 116, outbound: 0.000037, inbound: 0.000032
seq: 117, outbound: 0.000037, inbound: 0.000021
seq: 118, outbound: 0.000038, inbound: 0.000034
seq: 119, outbound: 0.000036, inbound: 0.000034
seq: 120, outbound: 0.000039, inbound: 0.000032
seq: 121, outbound: 0.000037, inbound: 0.000030
seq: 122, outbound: 0.000036, inbound: 0.000033
seq: 123, outbound: 0.000036, inbound: 0.000032
seq: 124, outbound: 0.000036, inbound: 0.000022
seq: 125, outbound: 0.000036, inbound: 0.000032
seq: 126, outbound: 0.000035, inbound: 0.000032
seq: 127, outbound: 0.000039, inbound: 0.000029
seq: 128, outbound: 0.000036, inbound: 0.000029
seq: 129, outbound: 0.000035, inbound: 0.000032
seq: 130, outbound: 0.000036, inbound: 0.000032
seq: 131, outbound: 0.000032, inbound: 0.000019
seq: 132, outbound: 0.000036, inbound: 0.000029
seq: 133, outbound: 0.000036, inbound: 0.000029
seq: 134, outbound: 0.000036, inbound: 0.000029
seq: 135, outbound: 0.000035, inbound: 0.000032
seq: 136, outbound: 0.000036, inbound: 0.000032
seq: 137, outbound: 0.000035, inbound: 0.000021
seq: 138, outbound: 0.000036, inbound: 0.000033
seq: 139, outbound: 0.000037, inbound: 0.000033
seq: 140, outbound: 0.000038, inbound: 0.000033
seq: 141, outbound: 0.000035, inbound: 0.000032
seq: 142, outbound: 0.000036, inbound: 0.000032
seq: 143, outbound: 0.000034, inbound: 0.000032
seq: 144, outbound: 0.000037, inbound: 0.000032
seq: 145, outbound: 0.000036, inbound: 0.000022
seq: 146, outbound: 0.000036, inbound: 0.000034
seq: 147, outbound: 0.000037, inbound: 0.000032
seq: 148, outbound: 0.000038, inbound: 0.000032
seq: 149, outbound: 0.000036, inbound: 0.000032
seq: 150, outbound: 0.000036, inbound: 0.000032
seq: 151, outbound: 0.000036, inbound: 0.000032
seq: 152, outbound: 0.000036, inbound: 0.000021
seq: 153, outbound: 0.000035, inbound: 0.000034
seq: 154, outbound: 0.000036, inbound: 0.000033
seq: 155, outbound: 0.000039, inbound: 0.000033
seq: 156, outbound: 0.000037, inbound: 0.000032
seq: 157, outbound: 0.000034, inbound: 0.000034
seq: 158, outbound: 0.000032, inbound: 0.000032
seq: 159, outbound: 0.000036, inbound: 0.000022
seq: 160, outbound: 0.000035, inbound: 0.000032
seq: 161, outbound: 0.000036, inbound: 0.000034
seq: 162, outbound: 0.000033, inbound: 0.000037
seq: 163, outbound: 0.000040, inbound: 0.000033
seq: 164, outbound: 0.000037, inbound: 0.000034
seq: 165, outbound: 0.000037, inbound: 0.000033
seq: 166, outbound: 0.000038, inbound: 0.000032
seq: 167, outbound: 0.000036, inbound: 0.000021
seq: 168, outbound: 0.000036, inbound: 0.000033
seq: 169, outbound: 0.000037, inbound: 0.000032
seq: 170, outbound: 0.000039, inbound: 0.000030
seq: 171, outbound: 0.000036, inbound: 0.000033
seq: 172, outbound: 0.000036, inbound: 0.000033
seq: 173, outbound: 0.000036, inbound: 0.000033
seq: 174, outbound: 0.000036, inbound: 0.000022
seq: 175, outbound: 0.000036, inbound: 0.000029
seq: 176, outbound: 0.000036, inbound: 0.000031
seq: 177, outbound: 0.000038, inbound: 0.000030
seq: 178, outbound: 0.000036, inbound: 0.000030
seq: 179, outbound: 0.000036, inbound: 0.000033
seq: 180, outbound: 0.000036, inbound: 0.000029
seq: 181, outbound: 0.000033, inbound: 0.000021
seq: 182, outbound: 0.000036, inbound: 0.000032
seq: 183, outbound: 0.000036, inbound: 0.000033
seq: 184, outbound: 0.000036, inbound: 0.000033
seq: 185, outbound: 0.000036, inbound: 0.000033
seq: 186, outbound: 0.000038, inbound: 0.000032
seq: 187, outbound: 0.000034, inbound: 0.000022
seq: 188, outbound: 0.000036, inbound: 0.000033
seq: 189, outbound: 0.000037, inbound: 0.000030
seq: 190, outbound: 0.000038, inbound: 0.000030
seq: 191, outbound: 0.000036, inbound: 0.000030
seq: 192, outbound: 0.000033, inbound: 0.000032
seq: 193, outbound: 0.000035, inbound: 0.000032
seq: 194, outbound: 0.000036, inbound: 0.000021
seq: 195, outbound: 0.000033, inbound: 0.000033
seq: 196, outbound: 0.000038, inbound: 0.000033
seq: 197, outbound: 0.000036, inbound: 0.000034
seq: 198, outbound: 0.000036, inbound: 0.000033
seq: 199, outbound: 0.000036, inbound: 0.000032
seq: 200, outbound: 0.000036, inbound: 0.000022
seq: 201, outbound: 0.000036, inbound: 0.000033
seq: 202, outbound: 0.000036, inbound: 0.000034
seq: 203, outbound: 0.000038, inbound: 0.000031
seq: 204, outbound: 0.000036, inbound: 0.000034
seq: 205, outbound: 0.000036, inbound: 0.000030
seq: 206, outbound: 0.000036, inbound: 0.000030
seq: 207, outbound: 0.000036, inbound: 0.000022
seq: 208, outbound: 0.000036, inbound: 0.000033
seq: 209, outbound: 0.000034, inbound: 0.000033
seq: 210, outbound: 0.000046, inbound: 0.000033
seq: 211, outbound: 0.000039, inbound: 0.000032
seq: 212, outbound: 0.000037, inbound: 0.000032
seq: 213, outbound: 0.000037, inbound: 0.000032
seq: 214, outbound: 0.000037, inbound: 0.000022
seq: 215, outbound: 0.000037, inbound: 0.000029
seq: 216, outbound: 0.000036, inbound: 0.000032
seq: 217, outbound: 0.000037, inbound: 0.000034
seq: 218, outbound: 0.000037, inbound: 0.000028
seq: 219, outbound: 0.000035, inbound: 0.000032
seq: 220, outbound: 0.000034, inbound: 0.000032
seq: 221, outbound: 0.000037, inbound: 0.000021
seq: 222, outbound: 0.000036, inbound: 0.000034
seq: 223, outbound: 0.000036, inbound: 0.000032
seq: 224, outbound: 0.000038, inbound: 0.000032
seq: 225, outbound: 0.000036, inbound: 0.000032
seq: 226, outbound: 0.000034, inbound: 0.000032
seq: 227, outbound: 0.000035, inbound: 0.000032
seq: 228, outbound: 0.000035, inbound: 0.000021
seq: 229, outbound: 0.000036, inbound: 0.000032
seq: 230, outbound: 0.000033, inbound: 0.000034
seq: 231, outbound: 0.000040, inbound: 0.000033
seq: 232, outbound: 0.000036, inbound: 0.000034
seq: 233, outbound: 0.000036, inbound: 0.000034
seq: 234, outbound: 0.000035, inbound: 0.000031
seq: 235, outbound: 0.000041, inbound: 0.000022
seq: 236, outbound: 0.000037, inbound: 0.000033
seq: 237, outbound: 0.000034, inbound: 0.000032
seq: 238, outbound: 0.000038, inbound: 0.000032
seq: 239, outbound: 0.000037, inbound: 0.000032
seq: 240, outbound: 0.000036, inbound: 0.000032
seq: 241, outbound: 0.000034, inbound: 0.000034
seq: 242, outbound: 0.000036, inbound: 0.000022
seq: 243, outbound: 0.000038, inbound: 0.000033
seq: 244, outbound: 0.000036, inbound: 0.000031
seq: 245, outbound: 0.000038, inbound: 0.000033
seq: 246, outbound: 0.000036, inbound: 0.000033
seq: 247, outbound: 0.000030, inbound: 0.000034
seq: 248, outbound: 0.000032, inbound: 0.000031
seq: 249, outbound: 0.000036, inbound: 0.000021
seq: 250, outbound: 0.000033, inbound: 0.000032
seq: 251, outbound: 0.000035, inbound: 0.000031
seq: 252, outbound: 0.000038, inbound: 0.000032
seq: 253, outbound: 0.000036, inbound: 0.000034
seq: 254, outbound: 0.000036, inbound: 0.000032
seq: 255, outbound: 0.000033, inbound: 0.000032
seq: 256, outbound: 0.000036, inbound: 0.000021
seq: 257, outbound: 0.000036, inbound: 0.000032
seq: 258, outbound: 0.000034, inbound: 0.000032
seq: 259, outbound: 0.000036, inbound: 0.000032
seq: 260, outbound: 0.000035, inbound: 0.000032
seq: 261, outbound: 0.000038, inbound: 0.000033
seq: 262, outbound: 0.000036, inbound: 0.000032
seq: 263, outbound: 0.000035, inbound: 0.000032
seq: 264, outbound: 0.000037, inbound: 0.000032
seq: 265, outbound: 0.000036, inbound: 0.000021
seq: 266, outbound: 0.000036, inbound: 0.000032
seq: 267, outbound: 0.000036, inbound: 0.000033
seq: 268, outbound: 0.000040, inbound: 0.000033
seq: 269, outbound: 0.000036, inbound: 0.000032
seq: 270, outbound: 0.000036, inbound: 0.000033
seq: 271, outbound: 0.000035, inbound: 0.000032
seq: 272, outbound: 0.000035, inbound: 0.000021
seq: 273, outbound: 0.000036, inbound: 0.000033
seq: 274, outbound: 0.000036, inbound: 0.000031
seq: 275, outbound: 0.000039, inbound: 0.000031
seq: 276, outbound: 0.000044, inbound: 0.000034
seq: 277, outbound: 0.000036, inbound: 0.000034
seq: 278, outbound: 0.000038, inbound: 0.000032
seq: 279, outbound: 0.000038, inbound: 0.000032
seq: 280, outbound: 0.000036, inbound: 0.000032
seq: 281, outbound: 0.000036, inbound: 0.000032
seq: 282, outbound: 0.000033, inbound: 0.000032
seq: 283, outbound: 0.000036, inbound: 0.000031
seq: 284, outbound: 0.000036, inbound: 0.000021
seq: 285, outbound: 0.000036, inbound: 0.000032
seq: 286, outbound: 0.000037, inbound: 0.000033
seq: 287, outbound: 0.000039, inbound: 0.000032
seq: 288, outbound: 0.000037, inbound: 0.000032
seq: 289, outbound: 0.000036, inbound: 0.000032
seq: 290, outbound: 0.000037, inbound: 0.000033
seq: 291, outbound: 0.000035, inbound: 0.000022
seq: 292, outbound: 0.000035, inbound: 0.000033
seq: 293, outbound: 0.000037, inbound: 0.000033
seq: 294, outbound: 0.000038, inbound: 0.000034
seq: 295, outbound: 0.000038, inbound: 0.000032
seq: 296, outbound: 0.000036, inbound: 0.000033
seq: 297, outbound: 0.000037, inbound: 0.000032
seq: 298, outbound: 0.000042, inbound: 0.000021
seq: 299, outbound: 0.000036, inbound: 0.000033
seq: 300, outbound: 0.000036, inbound: 0.000032
seq: 301, outbound: 0.000039, inbound: 0.000032
seq: 302, outbound: 0.000037, inbound: 0.000032
seq: 303, outbound: 0.000035, inbound: 0.000033
seq: 304, outbound: 0.000036, inbound: 0.000033
seq: 305, outbound: 0.000036, inbound: 0.000021
seq: 306, outbound: 0.000036, inbound: 0.000033
seq: 307, outbound: 0.000036, inbound: 0.000032
seq: 308, outbound: 0.000039, inbound: 0.000032
seq: 309, outbound: 0.000036, inbound: 0.000033
seq: 310, outbound: 0.000038, inbound: 0.000034
seq: 311, outbound: 0.000036, inbound: 0.000033
seq: 312, outbound: 0.000036, inbound: 0.000021
seq: 313, outbound: 0.000037, inbound: 0.000033
seq: 314, outbound: 0.000037, inbound: 0.000034
seq: 315, outbound: 0.000039, inbound: 0.000032
seq: 316, outbound: 0.000035, inbound: 0.000033
seq: 317, outbound: 0.000037, inbound: 0.000032
seq: 318, outbound: 0.000036, inbound: 0.000021
seq: 319, outbound: 0.000036, inbound: 0.000032
seq: 320, outbound: 0.000038, inbound: 0.000033
seq: 321, outbound: 0.000038, inbound: 0.000033
seq: 322, outbound: 0.000037, inbound: 0.000032
seq: 323, outbound: 0.000036, inbound: 0.000022
seq: 324, outbound: 0.000037, inbound: 0.000032
seq: 325, outbound: 0.000036, inbound: 0.000032
seq: 326, outbound: 0.000038, inbound: 0.000033
seq: 327, outbound: 0.000037, inbound: 0.000033
seq: 328, outbound: 0.000036, inbound: 0.000033
seq: 329, outbound: 0.000037, inbound: 0.000032
seq: 330, outbound: 0.000036, inbound: 0.000021
seq: 331, outbound: 0.000036, inbound: 0.000033
seq: 332, outbound: 0.000036, inbound: 0.000033
seq: 333, outbound: 0.000039, inbound: 0.000034
seq: 334, outbound: 0.000037, inbound: 0.000032
seq: 335, outbound: 0.000032, inbound: 0.000032
seq: 336, outbound: 0.000036, inbound: 0.000034
seq: 337, outbound: 0.000036, inbound: 0.000021
seq: 338, outbound: 0.000036, inbound: 0.000033
seq: 339, outbound: 0.000036, inbound: 0.000035
seq: 340, outbound: 0.000039, inbound: 0.000033
seq: 341, outbound: 0.000033, inbound: 0.000032
seq: 342, outbound: 0.000036, inbound: 0.000033
seq: 343, outbound: 0.000036, inbound: 0.000032
seq: 344, outbound: 0.000036, inbound: 0.000021
seq: 345, outbound: 0.000036, inbound: 0.000033
seq: 346, outbound: 0.000033, inbound: 0.000033
seq: 347, outbound: 0.000041, inbound: 0.000033
seq: 348, outbound: 0.000037, inbound: 0.000032
seq: 349, outbound: 0.000037, inbound: 0.000032
seq: 350, outbound: 0.000036, inbound: 0.000038
seq: 351, outbound: 0.000036, inbound: 0.000018
seq: 352, outbound: 0.000036, inbound: 0.000034
seq: 353, outbound: 0.000036, inbound: 0.000033
seq: 354, outbound: 0.000037, inbound: 0.000032
seq: 355, outbound: 0.000041, inbound: 0.000034
seq: 356, outbound: 0.000037, inbound: 0.000033
seq: 357, outbound: 0.000037, inbound: 0.000032
seq: 358, outbound: 0.000036, inbound: 0.000021
seq: 359, outbound: 0.000036, inbound: 0.000033
seq: 360, outbound: 0.000037, inbound: 0.000032
seq: 361, outbound: 0.000036, inbound: 0.000032
seq: 362, outbound: 0.000036, inbound: 0.000033
seq: 363, outbound: 0.000035, inbound: 0.000032
seq: 364, outbound: 0.000038, inbound: 0.000032
seq: 365, outbound: 0.000036, inbound: 0.000021
seq: 366, outbound: 0.000036, inbound: 0.000032
seq: 367, outbound: 0.000036, inbound: 0.000033
seq: 368, outbound: 0.000036, inbound: 0.000033
seq: 369, outbound: 0.000036, inbound: 0.000032
seq: 370, outbound: 0.000036, inbound: 0.000032
seq: 371, outbound: 0.000035, inbound: 0.000021
seq: 372, outbound: 0.000036, inbound: 0.000032
seq: 373, outbound: 0.000036, inbound: 0.000032
seq: 374, outbound: 0.000038, inbound: 0.000032
seq: 375, outbound: 0.000038, inbound: 0.000035
seq: 376, outbound: 0.000038, inbound: 0.000032
seq: 377, outbound: 0.000037, inbound: 0.000032
seq: 378, outbound: 0.000036, inbound: 0.000021
seq: 379, outbound: 0.000037, inbound: 0.000033
seq: 380, outbound: 0.000036, inbound: 0.000034
seq: 381, outbound: 0.000036, inbound: 0.000032
seq: 382, outbound: 0.000036, inbound: 0.000032
seq: 383, outbound: 0.000036, inbound: 0.000032
seq: 384, outbound: 0.000036, inbound: 0.000033
seq: 385, outbound: 0.000036, inbound: 0.000021
seq: 386, outbound: 0.000038, inbound: 0.000034
seq: 387, outbound: 0.000038, inbound: 0.000032
seq: 388, outbound: 0.000038, inbound: 0.000034
seq: 389, outbound: 0.000049, inbound: 0.000035
seq: 390, outbound: 0.000050, inbound: 0.000034
seq: 391, outbound: 0.000042, inbound: 0.000030
seq: 392, outbound: 0.000037, inbound: 0.000021
seq: 393, outbound: 0.000036, inbound: 0.000034
seq: 394, outbound: 0.000037, inbound: 0.000033
seq: 395, outbound: 0.000036, inbound: 0.000033
seq: 396, outbound: 0.000036, inbound: 0.000033
seq: 397, outbound: 0.000037, inbound: 0.000032
seq: 398, outbound: 0.000036, inbound: 0.000021
seq: 399, outbound: 0.000036, inbound: 0.000033
seq: 400, outbound: 0.000036, inbound: 0.000032
seq: 401, outbound: 0.000035, inbound: 0.000034
seq: 402, outbound: 0.000038, inbound: 0.000032
seq: 403, outbound: 0.000037, inbound: 0.000034
seq: 404, outbound: 0.000037, inbound: 0.000021
seq: 405, outbound: 0.000036, inbound: 0.000035
seq: 406, outbound: 0.000036, inbound: 0.000032
seq: 407, outbound: 0.000037, inbound: 0.000033
seq: 408, outbound: 0.000037, inbound: 0.000033
seq: 409, outbound: 0.000036, inbound: 0.000034
seq: 410, outbound: 0.000037, inbound: 0.000032
seq: 411, outbound: 0.000035, inbound: 0.000022
seq: 412, outbound: 0.000036, inbound: 0.000032
seq: 413, outbound: 0.000037, inbound: 0.000032
seq: 414, outbound: 0.000036, inbound: 0.000032
seq: 415, outbound: 0.000036, inbound: 0.000032
seq: 416, outbound: 0.000036, inbound: 0.000032
seq: 417, outbound: 0.000036, inbound: 0.000021
seq: 418, outbound: 0.000036, inbound: 0.000034
seq: 419, outbound: 0.000037, inbound: 0.000032
seq: 420, outbound: 0.000036, inbound: 0.000032
seq: 421, outbound: 0.000036, inbound: 0.000033
seq: 422, outbound: 0.000036, inbound: 0.000033
seq: 423, outbound: 0.000037, inbound: 0.000031
seq: 424, outbound: 0.000036, inbound: 0.000021
seq: 425, outbound: 0.000036, inbound: 0.000032
seq: 426, outbound: 0.000036, inbound: 0.000033
seq: 427, outbound: 0.000036, inbound: 0.000033
seq: 428, outbound: 0.000036, inbound: 0.000033
seq: 429, outbound: 0.000036, inbound: 0.000032
seq: 430, outbound: 0.000037, inbound: 0.000032
seq: 431, outbound: 0.000037, inbound: 0.000022
seq: 432, outbound: 0.000033, inbound: 0.000033
seq: 433, outbound: 0.000037, inbound: 0.000033
seq: 434, outbound: 0.000037, inbound: 0.000032
seq: 435, outbound: 0.000037, inbound: 0.000033
seq: 436, outbound: 0.000036, inbound: 0.000032
seq: 437, outbound: 0.000037, inbound: 0.000033
seq: 438, outbound: 0.000037, inbound: 0.000022
seq: 439, outbound: 0.000036, inbound: 0.000034
seq: 440, outbound: 0.000037, inbound: 0.000033
seq: 441, outbound: 0.000033, inbound: 0.000036
seq: 442, outbound: 0.000037, inbound: 0.000032
seq: 443, outbound: 0.000036, inbound: 0.000032
seq: 444, outbound: 0.000035, inbound: 0.000033
seq: 445, outbound: 0.000036, inbound: 0.000032
seq: 446, outbound: 0.000036, inbound: 0.000020
seq: 447, outbound: 0.000033, inbound: 0.000034
seq: 448, outbound: 0.000036, inbound: 0.000030
seq: 449, outbound: 0.000036, inbound: 0.000026
seq: 450, outbound: 0.000036, inbound: 0.000029
seq: 451, outbound: 0.000036, inbound: 0.000030
seq: 452, outbound: 0.000036, inbound: 0.000031
seq: 453, outbound: 0.000035, inbound: 0.000021
seq: 454, outbound: 0.000032, inbound: 0.000033
seq: 455, outbound: 0.000036, inbound: 0.000032
seq: 456, outbound: 0.000036, inbound: 0.000033
seq: 457, outbound: 0.000036, inbound: 0.000032
seq: 458, outbound: 0.000036, inbound: 0.000033
seq: 459, outbound: 0.000037, inbound: 0.000032
seq: 460, outbound: 0.000037, inbound: 0.000022
seq: 461, outbound: 0.000037, inbound: 0.000034
seq: 462, outbound: 0.000037, inbound: 0.000034
seq: 463, outbound: 0.000037, inbound: 0.000032
seq: 464, outbound: 0.000037, inbound: 0.000033
seq: 465, outbound: 0.000036, inbound: 0.000032
seq: 466, outbound: 0.000038, inbound: 0.000031
seq: 467, outbound: 0.000036, inbound: 0.000021
seq: 468, outbound: 0.000037, inbound: 0.000033
seq: 469, outbound: 0.000036, inbound: 0.000032
seq: 470, outbound: 0.000036, inbound: 0.000032
seq: 471, outbound: 0.000036, inbound: 0.000032
seq: 472, outbound: 0.000036, inbound: 0.000033
seq: 473, outbound: 0.000036, inbound: 0.000031
seq: 474, outbound: 0.000035, inbound: 0.000021
seq: 475, outbound: 0.000037, inbound: 0.000034
seq: 476, outbound: 0.000036, inbound: 0.000032
seq: 477, outbound: 0.000037, inbound: 0.000032
seq: 478, outbound: 0.000036, inbound: 0.000033
seq: 479, outbound: 0.000037, inbound: 0.000033
seq: 480, outbound: 0.000037, inbound: 0.000032
seq: 481, outbound: 0.000036, inbound: 0.000021
seq: 482, outbound: 0.000037, inbound: 0.000033
seq: 483, outbound: 0.000036, inbound: 0.000032
seq: 484, outbound: 0.000037, inbound: 0.000032
seq: 485, outbound: 0.000036, inbound: 0.000032
seq: 486, outbound: 0.000037, inbound: 0.000035
seq: 487, outbound: 0.000037, inbound: 0.000032
seq: 488, outbound: 0.000035, inbound: 0.000021
seq: 489, outbound: 0.000038, inbound: 0.000033
seq: 490, outbound: 0.000037, inbound: 0.000032
seq: 491, outbound: 0.000038, inbound: 0.000035
seq: 492, outbound: 0.000037, inbound: 0.000034
seq: 493, outbound: 0.000037, inbound: 0.000033
seq: 494, outbound: 0.000036, inbound: 0.000031
seq: 495, outbound: 0.000037, inbound: 0.000020
seq: 496, outbound: 0.000037, inbound: 0.000029
seq: 497, outbound: 0.000036, inbound: 0.000033
seq: 498, outbound: 0.000037, inbound: 0.000032
seq: 499, outbound: 0.000036, inbound: 0.000033
seq: 500, outbound: 0.000037, inbound: 0.000032
seq: 501, outbound: 0.000036, inbound: 0.000032
seq: 502, outbound: 0.000036, inbound: 0.000022
seq: 503, outbound: 0.000036, inbound: 0.000034
seq: 504, outbound: 0.000037, inbound: 0.000032
seq: 505, outbound: 0.000036, inbound: 0.000030
seq: 506, outbound: 0.000037, inbound: 0.000032
seq: 507, outbound: 0.000037, inbound: 0.000033
seq: 508, outbound: 0.000037, inbound: 0.000031
seq: 509, outbound: 0.000035, inbound: 0.000021
seq: 510, outbound: 0.000033, inbound: 0.000033
seq: 511, outbound: 0.000037, inbound: 0.000033
seq: 512, outbound: 0.000036, inbound: 0.000032
seq: 513, outbound: 0.000036, inbound: 0.000032
seq: 514, outbound: 0.000036, inbound: 0.000030
seq: 515, outbound: 0.000036, inbound: 0.000032
seq: 516, outbound: 0.000036, inbound: 0.000021
seq: 517, outbound: 0.000033, inbound: 0.000034
seq: 518, outbound: 0.000038, inbound: 0.000032
seq: 519, outbound: 0.000038, inbound: 0.000031
seq: 520, outbound: 0.000037, inbound: 0.000034
seq: 521, outbound: 0.000037, inbound: 0.000031
seq: 522, outbound: 0.000038, inbound: 0.000032
seq: 523, outbound: 0.000037, inbound: 0.000021
seq: 524, outbound: 0.000037, inbound: 0.000030
seq: 525, outbound: 0.000036, inbound: 0.000029
seq: 526, outbound: 0.000036, inbound: 0.000030
seq: 527, outbound: 0.000036, inbound: 0.000030
seq: 528, outbound: 0.000036, inbound: 0.000029
seq: 529, outbound: 0.000037, inbound: 0.000030
seq: 530, outbound: 0.000036, inbound: 0.000021
seq: 531, outbound: 0.000033, inbound: 0.000033
seq: 532, outbound: 0.000037, inbound: 0.000032
seq: 533, outbound: 0.000036, inbound: 0.000032
seq: 534, outbound: 0.000036, inbound: 0.000032
seq: 535, outbound: 0.000036, inbound: 0.000032
seq: 536, outbound: 0.000036, inbound: 0.000031
seq: 537, outbound: 0.000036, inbound: 0.000021
seq: 538, outbound: 0.000037, inbound: 0.000032
seq: 539, outbound: 0.000036, inbound: 0.000032
seq: 540, outbound: 0.000036, inbound: 0.000030
seq: 541, outbound: 0.000037, inbound: 0.000033
seq: 542, outbound: 0.000037, inbound: 0.000033
seq: 543, outbound: 0.000037, inbound: 0.000032
seq: 544, outbound: 0.000037, inbound: 0.000021
seq: 545, outbound: 0.000036, inbound: 0.000033
seq: 546, outbound: 0.000037, inbound: 0.000032
seq: 547, outbound: 0.000037, inbound: 0.000033
seq: 548, outbound: 0.000036, inbound: 0.000032
seq: 549, outbound: 0.000038, inbound: 0.000032
seq: 550, outbound: 0.000036, inbound: 0.000021
seq: 551, outbound: 0.000033, inbound: 0.000033
seq: 552, outbound: 0.000037, inbound: 0.000033
seq: 553, outbound: 0.000034, inbound: 0.000033
seq: 554, outbound: 0.000036, inbound: 0.000032
seq: 555, outbound: 0.000036, inbound: 0.000032
seq: 556, outbound: 0.000036, inbound: 0.000032
seq: 557, outbound: 0.000036, inbound: 0.000021
seq: 558, outbound: 0.000036, inbound: 0.000033
seq: 559, outbound: 0.000034, inbound: 0.000032
seq: 560, outbound: 0.000034, inbound: 0.000032
seq: 561, outbound: 0.000036, inbound: 0.000032
seq: 562, outbound: 0.000036, inbound: 0.000032
seq: 563, outbound: 0.000034, inbound: 0.000033
seq: 564, outbound: 0.000033, inbound: 0.000019
seq: 565, outbound: 0.000036, inbound: 0.000033
seq: 566, outbound: 0.000036, inbound: 0.000032
seq: 567, outbound: 0.000037, inbound: 0.000034
seq: 568, outbound: 0.000036, inbound: 0.000034
seq: 569, outbound: 0.000036, inbound: 0.000030
seq: 570, outbound: 0.000040, inbound: 0.000035
seq: 571, outbound: 0.000037, inbound: 0.000020
seq: 572, outbound: 0.000033, inbound: 0.000032
seq: 573, outbound: 0.000034, inbound: 0.000030
seq: 574, outbound: 0.000037, inbound: 0.000032
seq: 575, outbound: 0.000036, inbound: 0.000032
seq: 576, outbound: 0.000038, inbound: 0.000030
seq: 577, outbound: 0.000037, inbound: 0.000032
seq: 578, outbound: 0.000039, inbound: 0.000021
seq: 579, outbound: 0.000037, inbound: 0.000033
seq: 580, outbound: 0.000034, inbound: 0.000032
seq: 581, outbound: 0.000037, inbound: 0.000030
seq: 582, outbound: 0.000036, inbound: 0.000029
seq: 583, outbound: 0.000037, inbound: 0.000032
seq: 584, outbound: 0.000033, inbound: 0.000021
seq: 585, outbound: 0.000036, inbound: 0.000032
seq: 586, outbound: 0.000034, inbound: 0.000030
seq: 587, outbound: 0.000037, inbound: 0.000030
seq: 588, outbound: 0.000036, inbound: 0.000031
seq: 589, outbound: 0.000037, inbound: 0.000033
seq: 590, outbound: 0.000037, inbound: 0.000032
seq: 591, outbound: 0.000037, inbound: 0.000022
seq: 592, outbound: 0.000034, inbound: 0.000030
seq: 593, outbound: 0.000036, inbound: 0.000030
seq: 594, outbound: 0.000037, inbound: 0.000032
seq: 595, outbound: 0.000022, inbound: 0.000034
seq: 596, outbound: 0.000019, inbound: 0.000033
seq: 597, outbound: 0.000019, inbound: 0.000031
seq: 598, outbound: 0.000036, inbound: 0.000021
seq: 599, outbound: 0.000037, inbound: 0.000032
seq: 600, outbound: 0.000038, inbound: 0.000036
seq: 601, outbound: 0.000038, inbound: 0.000034
seq: 602, outbound: 0.000037, inbound: 0.000033
seq: 603, outbound: 0.000049, inbound: 0.000033
seq: 604, outbound: 0.000039, inbound: 0.000033
seq: 605, outbound: 0.000036, inbound: 0.000021
seq: 606, outbound: 0.000036, inbound: 0.000033
seq: 607, outbound: 0.000036, inbound: 0.000032
seq: 608, outbound: 0.000036, inbound: 0.000034
seq: 609, outbound: 0.000036, inbound: 0.000033
seq: 610, outbound: 0.000036, inbound: 0.000032
seq: 611, outbound: 0.000036, inbound: 0.000032
seq: 612, outbound: 0.000036, inbound: 0.000021
seq: 613, outbound: 0.000036, inbound: 0.000032
seq: 614, outbound: 0.000036, inbound: 0.000033
seq: 615, outbound: 0.000037, inbound: 0.000033
seq: 616, outbound: 0.000036, inbound: 0.000032
seq: 617, outbound: 0.000038, inbound: 0.000033
seq: 618, outbound: 0.000037, inbound: 0.000037
seq: 619, outbound: 0.000037, inbound: 0.000021
seq: 620, outbound: 0.000037, inbound: 0.000032
seq: 621, outbound: 0.000037, inbound: 0.000033
seq: 622, outbound: 0.000036, inbound: 0.000032
seq: 623, outbound: 0.000036, inbound: 0.000033
seq: 624, outbound: 0.000037, inbound: 0.000032
seq: 625, outbound: 0.000036, inbound: 0.000032
seq: 626, outbound: 0.000036, inbound: 0.000021
seq: 627, outbound: 0.000036, inbound: 0.000034
seq: 628, outbound: 0.000036, inbound: 0.000032
seq: 629, outbound: 0.000036, inbound: 0.000032
seq: 630, outbound: 0.000036, inbound: 0.000033
seq: 631, outbound: 0.000036, inbound: 0.000035
seq: 632, outbound: 0.000036, inbound: 0.000032
seq: 633, outbound: 0.000036, inbound: 0.000021
seq: 634, outbound: 0.000036, inbound: 0.000032
seq: 635, outbound: 0.000036, inbound: 0.000033
seq: 636, outbound: 0.000036, inbound: 0.000034
seq: 637, outbound: 0.000036, inbound: 0.000033
seq: 638, outbound: 0.000037, inbound: 0.000033
seq: 639, outbound: 0.000036, inbound: 0.000032
seq: 640, outbound: 0.000036, inbound: 0.000021
seq: 641, outbound: 0.000036, inbound: 0.000032
seq: 642, outbound: 0.000036, inbound: 0.000033
seq: 643, outbound: 0.000036, inbound: 0.000033
seq: 644, outbound: 0.000036, inbound: 0.000033
seq: 645, outbound: 0.000036, inbound: 0.000033
seq: 646, outbound: 0.000036, inbound: 0.000033
seq: 647, outbound: 0.000035, inbound: 0.000034
seq: 648, outbound: 0.000035, inbound: 0.000032
seq: 649, outbound: 0.000036, inbound: 0.000033
seq: 650, outbound: 0.000035, inbound: 0.000035
seq: 651, outbound: 0.000038, inbound: 0.000034
seq: 652, outbound: 0.000037, inbound: 0.000031
seq: 653, outbound: 0.000036, inbound: 0.000021
seq: 654, outbound: 0.000036, inbound: 0.000035
seq: 655, outbound: 0.000036, inbound: 0.000028
seq: 656, outbound: 0.000038, inbound: 0.000029
seq: 657, outbound: 0.000036, inbound: 0.000029
seq: 658, outbound: 0.000036, inbound: 0.000029
seq: 659, outbound: 0.000036, inbound: 0.000028
seq: 660, outbound: 0.000036, inbound: 0.000021
seq: 661, outbound: 0.000036, inbound: 0.000029
seq: 662, outbound: 0.000036, inbound: 0.000030
seq: 663, outbound: 0.000038, inbound: 0.000028
seq: 664, outbound: 0.000036, inbound: 0.000029
seq: 665, outbound: 0.000036, inbound: 0.000033
seq: 666, outbound: 0.000037, inbound: 0.000031
seq: 667, outbound: 0.000036, inbound: 0.000022
seq: 668, outbound: 0.000036, inbound: 0.000033
seq: 669, outbound: 0.000036, inbound: 0.000032
seq: 670, outbound: 0.000036, inbound: 0.000032
seq: 671, outbound: 0.000036, inbound: 0.000033
seq: 672, outbound: 0.000036, inbound: 0.000032
seq: 673, outbound: 0.000036, inbound: 0.000032
seq: 674, outbound: 0.000035, inbound: 0.000022
seq: 675, outbound: 0.000036, inbound: 0.000032
seq: 676, outbound: 0.000036, inbound: 0.000033
seq: 677, outbound: 0.000035, inbound: 0.000034
seq: 678, outbound: 0.000036, inbound: 0.000033
seq: 679, outbound: 0.000037, inbound: 0.000036
seq: 680, outbound: 0.000036, inbound: 0.000022
seq: 681, outbound: 0.000036, inbound: 0.000034
seq: 682, outbound: 0.000038, inbound: 0.000034
seq: 683, outbound: 0.000037, inbound: 0.000033
seq: 684, outbound: 0.000038, inbound: 0.000032
seq: 685, outbound: 0.000038, inbound: 0.000034
seq: 686, outbound: 0.000039, inbound: 0.000033
seq: 687, outbound: 0.000035, inbound: 0.000021
seq: 688, outbound: 0.000037, inbound: 0.000033
seq: 689, outbound: 0.000036, inbound: 0.000033
seq: 690, outbound: 0.000038, inbound: 0.000032
seq: 691, outbound: 0.000036, inbound: 0.000032
seq: 692, outbound: 0.000036, inbound: 0.000033
seq: 693, outbound: 0.000036, inbound: 0.000032
seq: 694, outbound: 0.000036, inbound: 0.000021
seq: 695, outbound: 0.000038, inbound: 0.000034
seq: 696, outbound: 0.000037, inbound: 0.000032
seq: 697, outbound: 0.000036, inbound: 0.000033
seq: 698, outbound: 0.000038, inbound: 0.000032
seq: 699, outbound: 0.000037, inbound: 0.000033
seq: 700, outbound: 0.000037, inbound: 0.000034
seq: 701, outbound: 0.000036, inbound: 0.000022
seq: 702, outbound: 0.000036, inbound: 0.000034
seq: 703, outbound: 0.000036, inbound: 0.000034
seq: 704, outbound: 0.000037, inbound: 0.000032
seq: 705, outbound: 0.000036, inbound: 0.000033
seq: 706, outbound: 0.000033, inbound: 0.000033
seq: 707, outbound: 0.000037, inbound: 0.000032
seq: 708, outbound: 0.000036, inbound: 0.000021
seq: 709, outbound: 0.000036, inbound: 0.000033
seq: 710, outbound: 0.000037, inbound: 0.000032
seq: 711, outbound: 0.000036, inbound: 0.000033
seq: 712, outbound: 0.000035, inbound: 0.000034
seq: 713, outbound: 0.000037, inbound: 0.000031
seq: 714, outbound: 0.000036, inbound: 0.000021
seq: 715, outbound: 0.000041, inbound: 0.000035
seq: 716, outbound: 0.000037, inbound: 0.000033
seq: 717, outbound: 0.000037, inbound: 0.000032
seq: 718, outbound: 0.000037, inbound: 0.000032
seq: 719, outbound: 0.000036, inbound: 0.000034
seq: 720, outbound: 0.000037, inbound: 0.000031
seq: 721, outbound: 0.000035, inbound: 0.000021
seq: 722, outbound: 0.000035, inbound: 0.000034
seq: 723, outbound: 0.000037, inbound: 0.000034
seq: 724, outbound: 0.000037, inbound: 0.000034
seq: 725, outbound: 0.000037, inbound: 0.000032
seq: 726, outbound: 0.000036, inbound: 0.000021
seq: 727, outbound: 0.000037, inbound: 0.000034
seq: 728, outbound: 0.000037, inbound: 0.000033
seq: 729, outbound: 0.000036, inbound: 0.000034
seq: 730, outbound: 0.000037, inbound: 0.000032
seq: 731, outbound: 0.000036, inbound: 0.000032
seq: 732, outbound: 0.000036, inbound: 0.000032
seq: 733, outbound: 0.000036, inbound: 0.000021
seq: 734, outbound: 0.000037, inbound: 0.000032
seq: 735, outbound: 0.000037, inbound: 0.000033
seq: 736, outbound: 0.000037, inbound: 0.000032
seq: 737, outbound: 0.000036, inbound: 0.000032
seq: 738, outbound: 0.000037, inbound: 0.000033
seq: 739, outbound: 0.000037, inbound: 0.000032
seq: 740, outbound: 0.000036, inbound: 0.000021
seq: 741, outbound: 0.000035, inbound: 0.000034
seq: 742, outbound: 0.000037, inbound: 0.000032
seq: 743, outbound: 0.000036, inbound: 0.000033
seq: 744, outbound: 0.000036, inbound: 0.000032
seq: 745, outbound: 0.000036, inbound: 0.000033
seq: 746, outbound: 0.000036, inbound: 0.000034
seq: 747, outbound: 0.000036, inbound: 0.000022
seq: 748, outbound: 0.000036, inbound: 0.000032
seq: 749, outbound: 0.000036, inbound: 0.000032
seq: 750, outbound: 0.000044, inbound: 0.000032
seq: 751, outbound: 0.000039, inbound: 0.000029
seq: 752, outbound: 0.000037, inbound: 0.000033
seq: 753, outbound: 0.000037, inbound: 0.000032
seq: 754, outbound: 0.000036, inbound: 0.000021
seq: 755, outbound: 0.000036, inbound: 0.000033
seq: 756, outbound: 0.000037, inbound: 0.000032
seq: 757, outbound: 0.000036, inbound: 0.000032
seq: 758, outbound: 0.000035, inbound: 0.000033
seq: 759, outbound: 0.000036, inbound: 0.000034
seq: 760, outbound: 0.000034, inbound: 0.000032
seq: 761, outbound: 0.000036, inbound: 0.000021
seq: 762, outbound: 0.000035, inbound: 0.000032
seq: 763, outbound: 0.000036, inbound: 0.000033
seq: 764, outbound: 0.000037, inbound: 0.000033
seq: 765, outbound: 0.000037, inbound: 0.000032
seq: 766, outbound: 0.000036, inbound: 0.000032
seq: 767, outbound: 0.000037, inbound: 0.000032
seq: 768, outbound: 0.000036, inbound: 0.000022
seq: 769, outbound: 0.000036, inbound: 0.000035
seq: 770, outbound: 0.000036, inbound: 0.000032
seq: 771, outbound: 0.000036, inbound: 0.000033
seq: 772, outbound: 0.000035, inbound: 0.000032
seq: 773, outbound: 0.000037, inbound: 0.000033
seq: 774, outbound: 0.000037, inbound: 0.000032
seq: 775, outbound: 0.000036, inbound: 0.000021
seq: 776, outbound: 0.000036, inbound: 0.000034
seq: 777, outbound: 0.000038, inbound: 0.000034
seq: 778, outbound: 0.000036, inbound: 0.000034
seq: 779, outbound: 0.000036, inbound: 0.000033
seq: 780, outbound: 0.000037, inbound: 0.000032
seq: 781, outbound: 0.000036, inbound: 0.000021
seq: 782, outbound: 0.000036, inbound: 0.000033
seq: 783, outbound: 0.000036, inbound: 0.000033
seq: 784, outbound: 0.000036, inbound: 0.000030
seq: 785, outbound: 0.000036, inbound: 0.000032
seq: 786, outbound: 0.000036, inbound: 0.000033
seq: 787, outbound: 0.000036, inbound: 0.000034
seq: 788, outbound: 0.000036, inbound: 0.000021
seq: 789, outbound: 0.000036, inbound: 0.000033
seq: 790, outbound: 0.000036, inbound: 0.000032
seq: 791, outbound: 0.000036, inbound: 0.000032
seq: 792, outbound: 0.000036, inbound: 0.000033
seq: 793, outbound: 0.000036, inbound: 0.000033
seq: 794, outbound: 0.000036, inbound: 0.000032
seq: 795, outbound: 0.000036, inbound: 0.000022
seq: 796, outbound: 0.000036, inbound: 0.000035
seq: 797, outbound: 0.000037, inbound: 0.000033
seq: 798, outbound: 0.000036, inbound: 0.000033
seq: 799, outbound: 0.000037, inbound: 0.000033
seq: 800, outbound: 0.000036, inbound: 0.000034
seq: 801, outbound: 0.000038, inbound: 0.000031
seq: 802, outbound: 0.000036, inbound: 0.000021
seq: 803, outbound: 0.000035, inbound: 0.000034
seq: 804, outbound: 0.000036, inbound: 0.000033
seq: 805, outbound: 0.000030, inbound: 0.000036
seq: 806, outbound: 0.000039, inbound: 0.000034
seq: 807, outbound: 0.000037, inbound: 0.000033
seq: 808, outbound: 0.000036, inbound: 0.000030
seq: 809, outbound: 0.000037, inbound: 0.000031
seq: 810, outbound: 0.000034, inbound: 0.000021
seq: 811, outbound: 0.000035, inbound: 0.000033
seq: 812, outbound: 0.000038, inbound: 0.000033
seq: 813, outbound: 0.000033, inbound: 0.000036
seq: 814, outbound: 0.000039, inbound: 0.000033
seq: 815, outbound: 0.000035, inbound: 0.000034
seq: 816, outbound: 0.000033, inbound: 0.000032
seq: 817, outbound: 0.000037, inbound: 0.000032
seq: 818, outbound: 0.000036, inbound: 0.000021
seq: 819, outbound: 0.000036, inbound: 0.000032
seq: 820, outbound: 0.000037, inbound: 0.000032
seq: 821, outbound: 0.000036, inbound: 0.000033
seq: 822, outbound: 0.000036, inbound: 0.000032
seq: 823, outbound: 0.000035, inbound: 0.000030
seq: 824, outbound: 0.000036, inbound: 0.000029
seq: 825, outbound: 0.000033, inbound: 0.000019
seq: 826, outbound: 0.000036, inbound: 0.000029
seq: 827, outbound: 0.000037, inbound: 0.000030
seq: 828, outbound: 0.000036, inbound: 0.000029
seq: 829, outbound: 0.000036, inbound: 0.000032
seq: 830, outbound: 0.000037, inbound: 0.000032
seq: 831, outbound: 0.000034, inbound: 0.000031
seq: 832, outbound: 0.000036, inbound: 0.000021
seq: 833, outbound: 0.000035, inbound: 0.000032
seq: 834, outbound: 0.000037, inbound: 0.000030
seq: 835, outbound: 0.000041, inbound: 0.000031
seq: 836, outbound: 0.000036, inbound: 0.000030
seq: 837, outbound: 0.000037, inbound: 0.000027
seq: 838, outbound: 0.000037, inbound: 0.000034
seq: 839, outbound: 0.000036, inbound: 0.000022
seq: 840, outbound: 0.000034, inbound: 0.000033
seq: 841, outbound: 0.000038, inbound: 0.000033
seq: 842, outbound: 0.000036, inbound: 0.000033
seq: 843, outbound: 0.000036, inbound: 0.000032
seq: 844, outbound: 0.000036, inbound: 0.000032
seq: 845, outbound: 0.000036, inbound: 0.000032
seq: 846, outbound: 0.000036, inbound: 0.000021
seq: 847, outbound: 0.000036, inbound: 0.000033
seq: 848, outbound: 0.000036, inbound: 0.000033
seq: 849, outbound: 0.000037, inbound: 0.000032
seq: 850, outbound: 0.000036, inbound: 0.000021
seq: 851, outbound: 0.000038, inbound: 0.000033
seq: 852, outbound: 0.000037, inbound: 0.000032
seq: 853, outbound: 0.000036, inbound: 0.000032
seq: 854, outbound: 0.000033, inbound: 0.000033
seq: 855, outbound: 0.000036, inbound: 0.000032
seq: 856, outbound: 0.000036, inbound: 0.000021
seq: 857, outbound: 0.000036, inbound: 0.000033
seq: 858, outbound: 0.000037, inbound: 0.000034
seq: 859, outbound: 0.000036, inbound: 0.000034
seq: 860, outbound: 0.000037, inbound: 0.000032
seq: 861, outbound: 0.000036, inbound: 0.000034
seq: 862, outbound: 0.000036, inbound: 0.000021
seq: 863, outbound: 0.000037, inbound: 0.000035
seq: 864, outbound: 0.000036, inbound: 0.000033
seq: 865, outbound: 0.000037, inbound: 0.000032
seq: 866, outbound: 0.000036, inbound: 0.000032
seq: 867, outbound: 0.000036, inbound: 0.000031
seq: 868, outbound: 0.000033, inbound: 0.000031
seq: 869, outbound: 0.000036, inbound: 0.000021
seq: 870, outbound: 0.000033, inbound: 0.000033
seq: 871, outbound: 0.000037, inbound: 0.000033
seq: 872, outbound: 0.000036, inbound: 0.000032
seq: 873, outbound: 0.000036, inbound: 0.000032
seq: 874, outbound: 0.000033, inbound: 0.000032
seq: 875, outbound: 0.000036, inbound: 0.000034
seq: 876, outbound: 0.000035, inbound: 0.000021
seq: 877, outbound: 0.000035, inbound: 0.000034
seq: 878, outbound: 0.000034, inbound: 0.000032
seq: 879, outbound: 0.000036, inbound: 0.000033
seq: 880, outbound: 0.000035, inbound: 0.000033
seq: 881, outbound: 0.000036, inbound: 0.000033
seq: 882, outbound: 0.000033, inbound: 0.000032
seq: 883, outbound: 0.000036, inbound: 0.000032
seq: 884, outbound: 0.000036, inbound: 0.000022
seq: 885, outbound: 0.000036, inbound: 0.000031
seq: 886, outbound: 0.000035, inbound: 0.000033
seq: 887, outbound: 0.000035, inbound: 0.000033
seq: 888, outbound: 0.000037, inbound: 0.000032
seq: 889, outbound: 0.000036, inbound: 0.000032
seq: 890, outbound: 0.000035, inbound: 0.000032
seq: 891, outbound: 0.000036, inbound: 0.000021
seq: 892, outbound: 0.000036, inbound: 0.000033
seq: 893, outbound: 0.000036, inbound: 0.000032
seq: 894, outbound: 0.000036, inbound: 0.000033
seq: 895, outbound: 0.000036, inbound: 0.000033
seq: 896, outbound: 0.000036, inbound: 0.000031
seq: 897, outbound: 0.000033, inbound: 0.000032
seq: 898, outbound: 0.000036, inbound: 0.000021
seq: 899, outbound: 0.000033, inbound: 0.000033
seq: 900, outbound: 0.000037, inbound: 0.000032
seq: 901, outbound: 0.000036, inbound: 0.000032
seq: 902, outbound: 0.000035, inbound: 0.000030
seq: 903, outbound: 0.000036, inbound: 0.000032
seq: 904, outbound: 0.000037, inbound: 0.000032
seq: 905, outbound: 0.000037, inbound: 0.000021
seq: 906, outbound: 0.000037, inbound: 0.000033
seq: 907, outbound: 0.000036, inbound: 0.000034
seq: 908, outbound: 0.000036, inbound: 0.000033
seq: 909, outbound: 0.000033, inbound: 0.000033
seq: 910, outbound: 0.000037, inbound: 0.000031
seq: 911, outbound: 0.000036, inbound: 0.000022
seq: 912, outbound: 0.000037, inbound: 0.000033
seq: 913, outbound: 0.000036, inbound: 0.000030
seq: 914, outbound: 0.000036, inbound: 0.000029
seq: 915, outbound: 0.000036, inbound: 0.000033
seq: 916, outbound: 0.000036, inbound: 0.000033
seq: 917, outbound: 0.000036, inbound: 0.000030
seq: 918, outbound: 0.000033, inbound: 0.000019
seq: 919, outbound: 0.000034, inbound: 0.000033
seq: 920, outbound: 0.000037, inbound: 0.000035
seq: 921, outbound: 0.000038, inbound: 0.000033
seq: 922, outbound: 0.000038, inbound: 0.000033
seq: 923, outbound: 0.000038, inbound: 0.000034
seq: 924, outbound: 0.000038, inbound: 0.000033
seq: 925, outbound: 0.000036, inbound: 0.000022
seq: 926, outbound: 0.000036, inbound: 0.000034
seq: 927, outbound: 0.000037, inbound: 0.000032
seq: 928, outbound: 0.000036, inbound: 0.000032
seq: 929, outbound: 0.000036, inbound: 0.000032
seq: 930, outbound: 0.000041, inbound: 0.000032
seq: 931, outbound: 0.000037, inbound: 0.000032
seq: 932, outbound: 0.000035, inbound: 0.000020
seq: 933, outbound: 0.000036, inbound: 0.000033
seq: 934, outbound: 0.000037, inbound: 0.000032
seq: 935, outbound: 0.000036, inbound: 0.000032
seq: 936, outbound: 0.000033, inbound: 0.000036
seq: 937, outbound: 0.000039, inbound: 0.000032
seq: 938, outbound: 0.000038, inbound: 0.000033
seq: 939, outbound: 0.000037, inbound: 0.000032
seq: 940, outbound: 0.000036, inbound: 0.000021
seq: 941, outbound: 0.000036, inbound: 0.000034
seq: 942, outbound: 0.000036, inbound: 0.000032
seq: 943, outbound: 0.000036, inbound: 0.000032
seq: 944, outbound: 0.000032, inbound: 0.000032
seq: 945, outbound: 0.000036, inbound: 0.000032
seq: 946, outbound: 0.000035, inbound: 0.000032
seq: 947, outbound: 0.000035, inbound: 0.000022
seq: 948, outbound: 0.000036, inbound: 0.000033
seq: 949, outbound: 0.000037, inbound: 0.000032
seq: 950, outbound: 0.000038, inbound: 0.000034
seq: 951, outbound: 0.000037, inbound: 0.000032
seq: 952, outbound: 0.000037, inbound: 0.000033
seq: 953, outbound: 0.000036, inbound: 0.000032
seq: 954, outbound: 0.000036, inbound: 0.000023
seq: 955, outbound: 0.000042, inbound: 0.000034
seq: 956, outbound: 0.000037, inbound: 0.000033
seq: 957, outbound: 0.000037, inbound: 0.000032
seq: 958, outbound: 0.000036, inbound: 0.000032
seq: 959, outbound: 0.000036, inbound: 0.000032
seq: 960, outbound: 0.000037, inbound: 0.000033
seq: 961, outbound: 0.000036, inbound: 0.000029
seq: 962, outbound: 0.000036, inbound: 0.000034
seq: 963, outbound: 0.000037, inbound: 0.000032
seq: 964, outbound: 0.000036, inbound: 0.000032
seq: 965, outbound: 0.000036, inbound: 0.000032
seq: 966, outbound: 0.000036, inbound: 0.000033
seq: 967, outbound: 0.000036, inbound: 0.000021
seq: 968, outbound: 0.000035, inbound: 0.000034
seq: 969, outbound: 0.000038, inbound: 0.000033
seq: 970, outbound: 0.000038, inbound: 0.000032
seq: 971, outbound: 0.000036, inbound: 0.000034
seq: 972, outbound: 0.000036, inbound: 0.000032
seq: 973, outbound: 0.000036, inbound: 0.000032
seq: 974, outbound: 0.000036, inbound: 0.000021
seq: 975, outbound: 0.000036, inbound: 0.000033
seq: 976, outbound: 0.000037, inbound: 0.000033
seq: 977, outbound: 0.000036, inbound: 0.000033
seq: 978, outbound: 0.000036, inbound: 0.000032
seq: 979, outbound: 0.000036, inbound: 0.000032
seq: 980, outbound: 0.000038, inbound: 0.000032
seq: 981, outbound: 0.000036, inbound: 0.000021
seq: 982, outbound: 0.000037, inbound: 0.000034
seq: 983, outbound: 0.000038, inbound: 0.000032
seq: 984, outbound: 0.000036, inbound: 0.000032
seq: 985, outbound: 0.000036, inbound: 0.000034
seq: 986, outbound: 0.000037, inbound: 0.000034
seq: 987, outbound: 0.000037, inbound: 0.000032
seq: 988, outbound: 0.000036, inbound: 0.000021
seq: 989, outbound: 0.000035, inbound: 0.000034
seq: 990, outbound: 0.000036, inbound: 0.000032
seq: 991, outbound: 0.000037, inbound: 0.000033
seq: 992, outbound: 0.000036, inbound: 0.000033
seq: 993, outbound: 0.000037, inbound: 0.000032
seq: 994, outbound: 0.000037, inbound: 0.000033
seq: 995, outbound: 0.000036, inbound: 0.000021
seq: 996, outbound: 0.000036, inbound: 0.000034
seq: 997, outbound: 0.000037, inbound: 0.000033
seq: 998, outbound: 0.000036, inbound: 0.000034
seq: 999, outbound: 0.000036, inbound: 0.000027
seq: 1000, outbound: 0.000036, inbound: 0.000032
Cleaning up. . .
Done.
