in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537465100.804612] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537465102.838276] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537465103.861913] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465104.885835] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537465105.910293] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537465108.981700] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465110.006209] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465113.077908] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537465114.102076] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537465119.221630] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465122.294120] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537465124.341797] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537465125.365634] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465127.413987] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537465129.462477] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465130.485784] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537465132.533775] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465134.581666] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537465136.629690] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537465137.653872] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537465138.677705] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537465139.702192] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537465140.725736] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537465142.774949] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537465143.797770] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537465144.821809] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537465150.966172] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537465153.013941] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465156.085638] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465157.109697] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537465161.205826] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537465163.253655] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537465164.277956] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537465167.317687] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465168.341919] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537465172.438043] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537465174.485957] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537465175.509876] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537465176.533637] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537465177.557684] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537465180.629679] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465187.798279] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537465191.893882] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465192.917946] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537465193.942224] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465195.989698] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537465197.013751] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537465198.037838] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537465200.085690] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537465201.109614] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537465208.277930] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465209.301975] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537465210.325604] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537465212.373842] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537465213.397735] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465214.421881] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537465217.494019] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465222.613958] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537465223.637638] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537465224.662186] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537465225.685921] rtt raw_latency: 436, events_overhead: 0.000000, adj_latency: 436.000000
[1537465228.757770] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465230.806082] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537465232.854152] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537465235.926432] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465236.950009] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465238.997709] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537465243.094229] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537465245.141977] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537465247.191000] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537465248.214013] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537465249.238510] rtt raw_latency: 326, events_overhead: 0.000000, adj_latency: 326.000000
[1537465251.286385] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537465255.381681] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537465256.405587] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537465257.429750] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465260.501744] rtt raw_latency: 326, events_overhead: 0.000000, adj_latency: 326.000000
[1537465263.573969] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537465264.597893] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465268.693690] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465271.766339] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537465273.814032] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537465275.861746] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537465276.885921] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465278.933666] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537465282.006204] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537465284.053615] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537465285.077701] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537465286.101628] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537465290.198425] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465293.270244] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465294.293936] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537465296.341667] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537465301.461671] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537465302.485760] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537465303.509790] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537465305.557650] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537465310.645706] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465316.758281] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465317.781651] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537465319.829873] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537465320.853774] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537465324.949729] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465325.973727] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537465329.046382] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537465330.069725] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465335.189991] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537465338.261997] rtt raw_latency: 314, events_overhead: 0.000000, adj_latency: 314.000000
[1537465340.309952] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465341.333782] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537465342.357771] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465343.382209] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465344.405724] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537465348.501768] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537465350.550198] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465356.694307] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537465357.717702] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537465360.789676] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537465362.837634] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465363.861655] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537465366.933768] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465368.982347] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465372.053621] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465374.101913] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537465377.173730] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537465382.294041] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537465383.317661] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465387.414518] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465388.414866] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465391.477639] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537465392.501673] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465395.541934] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537465396.565734] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465398.613887] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537465399.637640] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537465405.781863] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537465406.805795] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537465407.829691] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537465412.949648] rtt raw_latency: 321, events_overhead: 0.000000, adj_latency: 321.000000
[1537465413.973629] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465414.997619] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537465416.021951] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537465420.213526] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537465429.333812] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537465432.406241] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537465434.453734] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465435.477947] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537465438.550228] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537465440.597797] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465444.693710] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537465445.718380] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537465446.742450] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537465447.765611] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537465448.789699] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537465449.813970] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465451.862277] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465452.885973] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537465453.909708] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537465454.933632] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537465458.006313] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537465460.053652] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537465461.077773] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537465462.101616] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537465465.173775] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465466.197847] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537465468.246528] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537465469.269757] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537465470.294496] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537465472.318887] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537465473.333980] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465479.478693] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537465483.573994] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537465487.669794] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537465492.790154] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537465496.887354] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537465497.909922] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537465499.957691] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465502.006268] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537465504.054119] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537465511.221762] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537465513.270079] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537465514.293765] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465515.317809] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537465521.461652] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537465522.486412] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537465525.557797] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537465526.582142] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537465530.677614] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537465532.725974] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537465534.773847] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537465538.870394] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537465539.894656] rtt raw_latency: 608, events_overhead: 0.000000, adj_latency: 608.000000
[1537465541.941675] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465542.965699] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537465543.990033] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465545.013722] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537465548.086184] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537465549.109788] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537465552.181741] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537465556.278057] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537465559.318582] rtt raw_latency: 319, events_overhead: 0.000000, adj_latency: 319.000000
[1537465567.477927] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537465569.526164] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537465570.549617] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537465571.573611] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537465572.597611] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537465576.693927] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537465578.741585] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537465580.790120] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537465581.814046] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537465582.837859] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537465583.862708] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537465588.981887] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537465597.173819] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537465600.245704] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537465601.269878] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537465605.365949] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000

Latency stats:
send mean: 53 usec
recv mean: 35 usec
rtt  mean: 88 usec
Done.
