in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537463000.418681] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537463001.429675] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463002.453640] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537463003.478122] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537463004.501869] rtt raw_latency: 189, events_overhead: 0.000000, adj_latency: 189.000000
[1537463005.525747] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463006.549769] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463007.573770] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463008.597832] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537463009.621803] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463010.645787] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537463011.670133] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537463012.693941] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537463013.717816] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537463015.765744] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463016.790051] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463017.813762] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463018.837760] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463019.861805] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463020.886117] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463021.910019] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537463022.933726] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463023.957933] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537463024.981772] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537463026.006085] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537463027.030108] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463028.053767] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537463029.078098] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463030.101855] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463031.125772] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463032.150079] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463033.173752] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463034.198114] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463035.221806] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463036.246063] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463037.270058] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463038.294100] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463039.318051] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463040.342300] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537463041.366328] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463042.389762] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463043.414398] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537463044.437802] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463045.462011] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463046.485757] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463047.510448] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463048.533774] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463049.557787] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463050.582063] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537463051.605739] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463052.629755] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463053.654134] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463054.677772] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463055.701786] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463056.726087] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463057.749760] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537463058.774084] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537463059.798444] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537463060.821802] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463061.845768] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463062.869789] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463063.894093] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537463064.917798] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537463065.941799] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463066.965947] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537463067.989771] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463069.013747] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537463070.037754] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463071.061805] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463072.085755] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463073.110086] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463074.133772] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463075.157751] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463076.181822] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463077.206097] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463078.229898] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537463079.253747] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463080.277750] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537463081.301804] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463082.325805] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463083.349810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463084.374152] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463085.397826] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463086.421806] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463087.445821] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463088.469796] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463089.493810] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463090.517825] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463091.541693] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537463092.565743] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463093.590073] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463094.615070] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463095.615315] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463096.629783] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463097.653801] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463098.677794] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463099.701825] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537463100.726226] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537463101.749773] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537463102.774012] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463103.797743] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463104.821752] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537463105.845768] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537463106.869810] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463107.893804] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463108.917825] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537463109.941826] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463110.965810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463111.989775] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463113.014005] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463114.038162] rtt raw_latency: 447, events_overhead: 0.000000, adj_latency: 447.000000
[1537463115.061809] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463116.086123] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463117.109813] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463118.134232] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537463119.157735] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463120.181903] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463121.205755] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537463122.229810] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463123.253817] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463124.277801] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463125.301861] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463126.325811] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463127.349817] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463128.373811] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463129.397831] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463130.421816] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463131.445817] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463132.469815] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463133.493830] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537463134.517821] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463136.565851] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463137.589801] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463138.613927] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537463139.637810] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537463140.661829] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463141.685794] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463142.710175] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537463143.734090] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463144.758115] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463146.805966] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463147.829817] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463148.853814] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463149.877805] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463151.925770] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463152.949804] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537463153.973813] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463154.997816] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463156.021729] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537463157.045918] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537463158.069873] rtt raw_latency: 179, events_overhead: 0.000000, adj_latency: 179.000000
[1537463159.093912] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463160.117846] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537463161.141960] rtt raw_latency: 209, events_overhead: 0.000000, adj_latency: 209.000000
[1537463162.165916] rtt raw_latency: 184, events_overhead: 0.000000, adj_latency: 184.000000
[1537463163.189877] rtt raw_latency: 187, events_overhead: 0.000000, adj_latency: 187.000000
[1537463164.213817] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463165.237810] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463166.261857] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537463167.285880] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537463168.309940] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537463169.333754] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537463170.357819] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463171.382079] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537463172.406182] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537463173.429810] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463174.453772] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463175.478053] rtt raw_latency: 184, events_overhead: 0.000000, adj_latency: 184.000000
[1537463176.501695] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537463177.525820] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537463178.549899] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537463179.574016] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537463180.597808] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463181.621832] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463182.646270] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463183.669771] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463184.693804] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463185.717834] rtt raw_latency: 175, events_overhead: 0.000000, adj_latency: 175.000000
[1537463186.741903] rtt raw_latency: 169, events_overhead: 0.000000, adj_latency: 169.000000
[1537463187.765795] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463188.789767] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463189.813773] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463190.837810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463191.861884] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537463192.885957] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463193.909758] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463194.933807] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463195.957837] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463196.981824] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463198.006173] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463199.029801] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463200.053821] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463201.077805] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463203.125812] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463204.149802] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463205.173779] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463206.198097] rtt raw_latency: 433, events_overhead: 0.000000, adj_latency: 433.000000
[1537463207.221822] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537463208.245806] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463209.269818] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463210.293793] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463211.317798] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463212.341838] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463213.365782] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463214.389774] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537463215.414207] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537463216.437798] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537463217.461708] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537463218.485911] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537463219.510193] rtt raw_latency: 200, events_overhead: 0.000000, adj_latency: 200.000000
[1537463220.534060] rtt raw_latency: 180, events_overhead: 0.000000, adj_latency: 180.000000
[1537463221.558142] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537463222.582112] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463223.605786] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463224.629841] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537463225.654041] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537463226.678489] rtt raw_latency: 185, events_overhead: 0.000000, adj_latency: 185.000000
[1537463227.701785] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537463228.725831] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537463229.749835] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537463230.773835] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537463231.797866] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537463232.822353] rtt raw_latency: 178, events_overhead: 0.000000, adj_latency: 178.000000
[1537463233.845975] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463234.869841] rtt raw_latency: 190, events_overhead: 0.000000, adj_latency: 190.000000
[1537463235.893810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463236.917820] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463238.965814] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463239.989809] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463241.013810] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463242.037827] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463244.085821] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463245.109939] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537463246.133918] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463247.157805] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463248.181850] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537463249.205813] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463250.229814] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463251.253815] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463252.277812] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463253.301845] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463254.325826] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463255.349814] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463256.373809] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463257.397844] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463259.445782] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463260.469805] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463261.493813] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463262.517802] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463263.542026] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463264.565793] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463265.589730] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463266.613813] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463267.637794] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463269.685815] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463270.709811] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463271.733769] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463272.757747] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463274.805805] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463275.829811] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463276.853816] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463277.877818] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463279.926171] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463280.949810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463281.973770] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537463282.997777] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463284.021815] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463285.045808] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463286.069814] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463287.093743] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463288.117811] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463289.141975] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537463290.165963] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537463291.189773] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463292.213834] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463293.237815] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463294.261821] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463295.285835] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463296.310093] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463297.333796] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463298.357823] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463300.406123] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463301.429786] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463302.453813] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463303.477811] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463304.501780] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537463305.525716] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463306.549786] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463307.574131] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463308.598138] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463310.645754] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463311.669793] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463312.693778] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463313.717815] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537463314.741695] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537463315.765751] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537463316.789819] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463317.813820] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463318.838028] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463319.861856] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537463320.885750] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537463321.909734] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537463322.933933] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463323.957810] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463324.981810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463326.006105] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463327.029803] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463328.054070] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537463329.078106] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463330.101832] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537463331.125816] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537463332.150138] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463333.173815] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463334.198051] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463336.245812] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463337.269823] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463338.293823] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463339.317806] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463340.341834] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463341.365811] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463342.389812] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463343.413958] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463344.437795] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463345.461831] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463346.486242] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537463347.509791] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537463348.534021] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463349.557809] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463350.581827] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537463351.605759] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463352.629819] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463353.654021] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537463354.677830] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463356.725753] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537463357.749816] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463358.773815] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463359.797821] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463360.821830] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463361.845815] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463362.869856] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463363.893840] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463364.917846] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463365.941844] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537463366.965825] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463367.989827] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463369.014033] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463370.037824] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463371.061830] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463372.085800] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537463373.109845] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463374.133780] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463375.158040] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463376.181780] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537463377.205769] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537463378.229944] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537463379.253679] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537463380.277772] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463381.301829] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463382.326111] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463383.349791] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537463384.373772] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537463385.398651] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537463386.421843] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463387.445820] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463388.469781] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463389.493819] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463390.517816] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463391.542445] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537463392.566119] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463393.589826] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463394.613790] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463395.637788] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463396.661704] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537463397.685712] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537463398.709816] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463399.733794] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463400.757799] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463402.805802] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463403.829815] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537463404.853794] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463405.877734] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463406.902682] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463407.925836] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463408.950044] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463409.973813] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463410.997824] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463412.021735] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537463413.045741] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537463414.069825] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463415.093818] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463416.117814] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537463417.142193] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463418.165822] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537463419.190122] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463420.213652] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463421.237811] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463422.261854] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463423.285777] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463424.309808] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537463425.333788] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463426.358105] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537463427.381809] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537463428.405902] rtt raw_latency: 184, events_overhead: 0.000000, adj_latency: 184.000000
[1537463429.429808] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463430.453804] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463431.477870] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537463432.501774] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463433.525804] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463434.549810] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463435.574031] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463436.598014] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537463437.621691] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537463438.645746] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537463439.669767] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463440.693800] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537463441.717825] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537463442.741723] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463443.765747] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537463444.790224] rtt raw_latency: 182, events_overhead: 0.000000, adj_latency: 182.000000
[1537463445.814051] rtt raw_latency: 181, events_overhead: 0.000000, adj_latency: 181.000000
[1537463446.838001] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463448.885812] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463449.909786] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537463450.933815] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537463451.957807] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463452.981826] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537463454.005803] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463455.029811] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463456.053811] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463457.077906] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463458.101819] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537463459.125812] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463460.149811] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463461.173807] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463462.197819] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463463.221830] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463464.245808] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463465.270018] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463466.293786] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463467.317793] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463468.341826] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463469.366187] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537463470.389710] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537463471.413813] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463472.437868] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537463473.461800] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463474.485822] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463475.509808] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537463476.533822] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463477.558027] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463479.582957] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537463480.597821] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463481.621844] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463482.645791] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463483.669786] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537463484.693992] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537463485.718167] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463486.741833] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463487.765829] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463488.790164] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537463489.813825] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463490.838157] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463491.861993] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537463492.885751] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537463493.909785] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537463494.933814] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463495.957826] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463496.981828] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537463498.006243] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537463499.029813] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463500.053808] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463501.077819] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537463502.101865] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537463503.125824] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537463504.149829] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537463505.173820] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000

Latency stats:
send mean: 42 usec
recv mean: 64 usec
rtt  mean: 106 usec
Done.
