in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 3.125000
Listening for events. . . will report in usec
[1537464051.605983] rtt raw_latency: 67, events_overhead: 28.125000, adj_latency: 38.875000
[1537464053.654018] rtt raw_latency: 173, events_overhead: 25.000000, adj_latency: 148.000000
[1537464054.677839] rtt raw_latency: 101, events_overhead: 25.000000, adj_latency: 76.000000
[1537464055.701694] rtt raw_latency: 109, events_overhead: 25.000000, adj_latency: 84.000000
[1537464056.725818] rtt raw_latency: 107, events_overhead: 25.000000, adj_latency: 82.000000
[1537464057.749890] rtt raw_latency: 202, events_overhead: 25.000000, adj_latency: 177.000000
[1537464058.773998] rtt raw_latency: 109, events_overhead: 25.000000, adj_latency: 84.000000
[1537464059.797728] rtt raw_latency: 178, events_overhead: 25.000000, adj_latency: 153.000000
[1537464060.821866] rtt raw_latency: 182, events_overhead: 25.000000, adj_latency: 157.000000
[1537464061.845759] rtt raw_latency: 96, events_overhead: 25.000000, adj_latency: 71.000000
[1537464063.893846] rtt raw_latency: 183, events_overhead: 25.000000, adj_latency: 158.000000
[1537464065.942056] rtt raw_latency: 96, events_overhead: 25.000000, adj_latency: 71.000000
[1537464066.965686] rtt raw_latency: 106, events_overhead: 25.000000, adj_latency: 81.000000
[1537464067.989754] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464069.013780] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464070.037747] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464071.061706] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000
[1537464072.085727] rtt raw_latency: 156, events_overhead: 25.000000, adj_latency: 131.000000
[1537464073.109866] rtt raw_latency: 87, events_overhead: 28.125000, adj_latency: 58.875000
[1537464074.133903] rtt raw_latency: 68, events_overhead: 28.125000, adj_latency: 39.875000
[1537464075.157585] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000
[1537464076.181822] rtt raw_latency: 213, events_overhead: 34.375000, adj_latency: 178.625000
[1537464077.205756] rtt raw_latency: 175, events_overhead: 25.000000, adj_latency: 150.000000
[1537464079.253830] rtt raw_latency: 183, events_overhead: 31.250000, adj_latency: 151.750000
[1537464080.278156] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464081.301839] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464082.325724] rtt raw_latency: 91, events_overhead: 28.125000, adj_latency: 62.875000
[1537464083.349906] rtt raw_latency: 69, events_overhead: 28.125000, adj_latency: 40.875000
[1537464084.374224] rtt raw_latency: 328, events_overhead: 25.000000, adj_latency: 303.000000
[1537464086.422011] rtt raw_latency: 188, events_overhead: 37.500000, adj_latency: 150.500000
[1537464087.446074] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464088.470102] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464089.493704] rtt raw_latency: 135, events_overhead: 25.000000, adj_latency: 110.000000
[1537464090.517733] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464091.541801] rtt raw_latency: 153, events_overhead: 25.000000, adj_latency: 128.000000
[1537464093.589813] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464094.614207] rtt raw_latency: 358, events_overhead: 25.000000, adj_latency: 333.000000
[1537464095.638007] rtt raw_latency: 101, events_overhead: 31.250000, adj_latency: 69.750000
[1537464096.662230] rtt raw_latency: 111, events_overhead: 25.000000, adj_latency: 86.000000
[1537464097.685810] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464098.709757] rtt raw_latency: 97, events_overhead: 25.000000, adj_latency: 72.000000
[1537464099.734002] rtt raw_latency: 98, events_overhead: 28.125000, adj_latency: 69.875000
[1537464101.781696] rtt raw_latency: 100, events_overhead: 25.000000, adj_latency: 75.000000
[1537464102.805892] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464103.829724] rtt raw_latency: 97, events_overhead: 25.000000, adj_latency: 72.000000
[1537464104.853728] rtt raw_latency: 73, events_overhead: 25.000000, adj_latency: 48.000000
[1537464105.877671] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464106.901743] rtt raw_latency: 90, events_overhead: 25.000000, adj_latency: 65.000000
[1537464107.926238] rtt raw_latency: 75, events_overhead: 28.125000, adj_latency: 46.875000
[1537464108.949680] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464109.973746] rtt raw_latency: 83, events_overhead: 31.250000, adj_latency: 51.750000
[1537464110.997593] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464112.021958] rtt raw_latency: 78, events_overhead: 31.250000, adj_latency: 46.750000
[1537464113.045718] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464114.069686] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000
[1537464115.093729] rtt raw_latency: 120, events_overhead: 25.000000, adj_latency: 95.000000
[1537464116.117650] rtt raw_latency: 79, events_overhead: 31.250000, adj_latency: 47.750000
[1537464117.141696] rtt raw_latency: 66, events_overhead: 28.125000, adj_latency: 37.875000
[1537464118.165611] rtt raw_latency: 124, events_overhead: 25.000000, adj_latency: 99.000000
[1537464119.189756] rtt raw_latency: 80, events_overhead: 25.000000, adj_latency: 55.000000
[1537464120.213663] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464121.237966] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464122.261720] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464123.285636] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464124.310178] rtt raw_latency: 65, events_overhead: 28.125000, adj_latency: 36.875000
[1537464125.333580] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464126.357881] rtt raw_latency: 49, events_overhead: 28.125000, adj_latency: 20.875000
[1537464127.381619] rtt raw_latency: 82, events_overhead: 28.125000, adj_latency: 53.875000
[1537464128.405625] rtt raw_latency: 60, events_overhead: 28.125000, adj_latency: 31.875000
[1537464129.429672] rtt raw_latency: 65, events_overhead: 25.000000, adj_latency: 40.000000
[1537464130.453850] rtt raw_latency: 101, events_overhead: 25.000000, adj_latency: 76.000000
[1537464131.478067] rtt raw_latency: 72, events_overhead: 28.125000, adj_latency: 43.875000
[1537464132.501648] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464133.525718] rtt raw_latency: 80, events_overhead: 25.000000, adj_latency: 55.000000
[1537464134.549784] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464135.574203] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464136.597892] rtt raw_latency: 107, events_overhead: 25.000000, adj_latency: 82.000000
[1537464137.621655] rtt raw_latency: 82, events_overhead: 25.000000, adj_latency: 57.000000
[1537464139.669894] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464140.693757] rtt raw_latency: 166, events_overhead: 25.000000, adj_latency: 141.000000
[1537464141.717792] rtt raw_latency: 159, events_overhead: 25.000000, adj_latency: 134.000000
[1537464142.741675] rtt raw_latency: 81, events_overhead: 25.000000, adj_latency: 56.000000
[1537464143.765732] rtt raw_latency: 79, events_overhead: 31.250000, adj_latency: 47.750000
[1537464144.789632] rtt raw_latency: 80, events_overhead: 25.000000, adj_latency: 55.000000
[1537464146.837966] rtt raw_latency: 73, events_overhead: 31.250000, adj_latency: 41.750000
[1537464147.861637] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464148.885709] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464149.909948] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464150.933958] rtt raw_latency: 68, events_overhead: 28.125000, adj_latency: 39.875000
[1537464151.957578] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464152.981761] rtt raw_latency: 83, events_overhead: 28.125000, adj_latency: 54.875000
[1537464154.006230] rtt raw_latency: 58, events_overhead: 28.125000, adj_latency: 29.875000
[1537464156.053929] rtt raw_latency: 63, events_overhead: 28.125000, adj_latency: 34.875000
[1537464157.077835] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464158.101693] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464159.125863] rtt raw_latency: 116, events_overhead: 25.000000, adj_latency: 91.000000
[1537464161.173743] rtt raw_latency: 130, events_overhead: 25.000000, adj_latency: 105.000000
discarded send: 556530
[1537464162.197670] rtt raw_latency: 76, events_overhead: 25.000000, adj_latency: 51.000000
[1537464163.221737] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464164.245765] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464165.270007] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464166.293623] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464167.317844] rtt raw_latency: 67, events_overhead: 28.125000, adj_latency: 38.875000
[1537464168.341718] rtt raw_latency: 59, events_overhead: 25.000000, adj_latency: 34.000000
[1537464169.365709] rtt raw_latency: 100, events_overhead: 25.000000, adj_latency: 75.000000
[1537464170.389773] rtt raw_latency: 92, events_overhead: 31.250000, adj_latency: 60.750000
[1537464171.413977] rtt raw_latency: 70, events_overhead: 25.000000, adj_latency: 45.000000
[1537464172.437754] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464173.461590] rtt raw_latency: 73, events_overhead: 25.000000, adj_latency: 48.000000
[1537464175.510041] rtt raw_latency: 86, events_overhead: 25.000000, adj_latency: 61.000000
[1537464176.533642] rtt raw_latency: 87, events_overhead: 25.000000, adj_latency: 62.000000
[1537464177.557710] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464178.581621] rtt raw_latency: 64, events_overhead: 25.000000, adj_latency: 39.000000
[1537464179.605780] rtt raw_latency: 102, events_overhead: 31.250000, adj_latency: 70.750000
[1537464180.629640] rtt raw_latency: 90, events_overhead: 25.000000, adj_latency: 65.000000
[1537464181.653665] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464182.677649] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464183.701682] rtt raw_latency: 85, events_overhead: 28.125000, adj_latency: 56.875000
[1537464184.725930] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464185.749693] rtt raw_latency: 144, events_overhead: 25.000000, adj_latency: 119.000000
[1537464187.797762] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464188.821760] rtt raw_latency: 77, events_overhead: 28.125000, adj_latency: 48.875000
[1537464189.845748] rtt raw_latency: 82, events_overhead: 25.000000, adj_latency: 57.000000
[1537464190.869643] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464191.894016] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464192.918216] rtt raw_latency: 345, events_overhead: 31.250000, adj_latency: 313.750000
[1537464194.965742] rtt raw_latency: 76, events_overhead: 25.000000, adj_latency: 51.000000
[1537464195.989663] rtt raw_latency: 83, events_overhead: 28.125000, adj_latency: 54.875000
[1537464197.013950] rtt raw_latency: 66, events_overhead: 28.125000, adj_latency: 37.875000
[1537464198.037862] rtt raw_latency: 57, events_overhead: 25.000000, adj_latency: 32.000000
[1537464199.061683] rtt raw_latency: 76, events_overhead: 25.000000, adj_latency: 51.000000
[1537464200.085896] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464201.110145] rtt raw_latency: 58, events_overhead: 25.000000, adj_latency: 33.000000
[1537464202.133652] rtt raw_latency: 65, events_overhead: 25.000000, adj_latency: 40.000000
[1537464203.157667] rtt raw_latency: 76, events_overhead: 25.000000, adj_latency: 51.000000
[1537464204.181979] rtt raw_latency: 98, events_overhead: 31.250000, adj_latency: 66.750000
[1537464205.205901] rtt raw_latency: 49, events_overhead: 25.000000, adj_latency: 24.000000
[1537464206.229731] rtt raw_latency: 93, events_overhead: 31.250000, adj_latency: 61.750000
[1537464207.253700] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464208.277931] rtt raw_latency: 375, events_overhead: 28.125000, adj_latency: 346.875000
[1537464209.301696] rtt raw_latency: 91, events_overhead: 25.000000, adj_latency: 66.000000
[1537464210.325951] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464211.349708] rtt raw_latency: 65, events_overhead: 28.125000, adj_latency: 36.875000
[1537464212.373581] rtt raw_latency: 67, events_overhead: 25.000000, adj_latency: 42.000000
[1537464213.397778] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464214.421995] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464216.469798] rtt raw_latency: 88, events_overhead: 25.000000, adj_latency: 63.000000
[1537464217.493579] rtt raw_latency: 74, events_overhead: 31.250000, adj_latency: 42.750000
[1537464218.517698] rtt raw_latency: 64, events_overhead: 25.000000, adj_latency: 39.000000
[1537464219.541653] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464220.565759] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464221.589699] rtt raw_latency: 91, events_overhead: 25.000000, adj_latency: 66.000000
[1537464223.637760] rtt raw_latency: 371, events_overhead: 25.000000, adj_latency: 346.000000
[1537464224.661948] rtt raw_latency: 100, events_overhead: 25.000000, adj_latency: 75.000000
[1537464225.686216] rtt raw_latency: 56, events_overhead: 28.125000, adj_latency: 27.875000
[1537464226.709546] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464227.733867] rtt raw_latency: 40, events_overhead: 25.000000, adj_latency: 15.000000
[1537464228.757616] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464229.781839] rtt raw_latency: 64, events_overhead: 28.125000, adj_latency: 35.875000
[1537464230.805772] rtt raw_latency: 80, events_overhead: 28.125000, adj_latency: 51.875000
[1537464231.829535] rtt raw_latency: 60, events_overhead: 25.000000, adj_latency: 35.000000
[1537464232.853904] rtt raw_latency: 58, events_overhead: 28.125000, adj_latency: 29.875000
[1537464233.877670] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464234.901608] rtt raw_latency: 64, events_overhead: 25.000000, adj_latency: 39.000000
[1537464235.925874] rtt raw_latency: 56, events_overhead: 28.125000, adj_latency: 27.875000
[1537464236.949659] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464237.973734] rtt raw_latency: 73, events_overhead: 28.125000, adj_latency: 44.875000
[1537464238.997595] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464240.022415] rtt raw_latency: 74, events_overhead: 25.000000, adj_latency: 49.000000
[1537464241.045704] rtt raw_latency: 81, events_overhead: 25.000000, adj_latency: 56.000000
[1537464243.094008] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464244.117580] rtt raw_latency: 56, events_overhead: 25.000000, adj_latency: 31.000000
[1537464245.141726] rtt raw_latency: 73, events_overhead: 28.125000, adj_latency: 44.875000
[1537464246.165582] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464247.189745] rtt raw_latency: 65, events_overhead: 25.000000, adj_latency: 40.000000
[1537464248.213573] rtt raw_latency: 59, events_overhead: 25.000000, adj_latency: 34.000000
[1537464249.237621] rtt raw_latency: 65, events_overhead: 25.000000, adj_latency: 40.000000
[1537464250.262167] rtt raw_latency: 53, events_overhead: 28.125000, adj_latency: 24.875000
[1537464251.285758] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464252.309991] rtt raw_latency: 89, events_overhead: 31.250000, adj_latency: 57.750000
[1537464253.333622] rtt raw_latency: 92, events_overhead: 25.000000, adj_latency: 67.000000
[1537464254.357904] rtt raw_latency: 47, events_overhead: 28.125000, adj_latency: 18.875000
[1537464255.381631] rtt raw_latency: 92, events_overhead: 25.000000, adj_latency: 67.000000
[1537464256.406140] rtt raw_latency: 359, events_overhead: 25.000000, adj_latency: 334.000000
[1537464257.429763] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464258.453908] rtt raw_latency: 88, events_overhead: 25.000000, adj_latency: 63.000000
[1537464259.477965] rtt raw_latency: 90, events_overhead: 25.000000, adj_latency: 65.000000
[1537464261.525725] rtt raw_latency: 106, events_overhead: 25.000000, adj_latency: 81.000000
[1537464262.549709] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464263.573662] rtt raw_latency: 85, events_overhead: 31.250000, adj_latency: 53.750000
[1537464264.597750] rtt raw_latency: 76, events_overhead: 28.125000, adj_latency: 47.875000
[1537464265.621653] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464266.645785] rtt raw_latency: 86, events_overhead: 31.250000, adj_latency: 54.750000
[1537464267.669914] rtt raw_latency: 59, events_overhead: 25.000000, adj_latency: 34.000000
[1537464268.693650] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464269.717725] rtt raw_latency: 88, events_overhead: 25.000000, adj_latency: 63.000000
[1537464270.741842] rtt raw_latency: 76, events_overhead: 28.125000, adj_latency: 47.875000
[1537464271.766080] rtt raw_latency: 348, events_overhead: 31.250000, adj_latency: 316.750000
[1537464272.790233] rtt raw_latency: 331, events_overhead: 25.000000, adj_latency: 306.000000
[1537464273.814336] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464274.837762] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464276.885719] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000
[1537464277.910099] rtt raw_latency: 88, events_overhead: 25.000000, adj_latency: 63.000000
[1537464278.933960] rtt raw_latency: 63, events_overhead: 28.125000, adj_latency: 34.875000
[1537464279.957885] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464280.981875] rtt raw_latency: 68, events_overhead: 37.500000, adj_latency: 30.500000
[1537464282.005575] rtt raw_latency: 58, events_overhead: 31.250000, adj_latency: 26.750000
[1537464284.053905] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464285.077714] rtt raw_latency: 113, events_overhead: 25.000000, adj_latency: 88.000000
[1537464286.101996] rtt raw_latency: 69, events_overhead: 28.125000, adj_latency: 40.875000
[1537464287.125555] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464289.173723] rtt raw_latency: 142, events_overhead: 25.000000, adj_latency: 117.000000
[1537464290.197630] rtt raw_latency: 68, events_overhead: 25.000000, adj_latency: 43.000000
[1537464291.221649] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464292.245875] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464293.269953] rtt raw_latency: 64, events_overhead: 25.000000, adj_latency: 39.000000
[1537464294.293748] rtt raw_latency: 55, events_overhead: 25.000000, adj_latency: 30.000000
[1537464295.318142] rtt raw_latency: 55, events_overhead: 25.000000, adj_latency: 30.000000
[1537464296.341751] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464297.365711] rtt raw_latency: 100, events_overhead: 31.250000, adj_latency: 68.750000
[1537464298.389668] rtt raw_latency: 63, events_overhead: 28.125000, adj_latency: 34.875000
[1537464299.413907] rtt raw_latency: 70, events_overhead: 25.000000, adj_latency: 45.000000
[1537464300.437822] rtt raw_latency: 100, events_overhead: 28.125000, adj_latency: 71.875000
[1537464301.461815] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464302.485942] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464303.509831] rtt raw_latency: 151, events_overhead: 25.000000, adj_latency: 126.000000
[1537464304.533716] rtt raw_latency: 175, events_overhead: 25.000000, adj_latency: 150.000000
[1537464305.558319] rtt raw_latency: 181, events_overhead: 31.250000, adj_latency: 149.750000
[1537464306.581740] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464307.605971] rtt raw_latency: 63, events_overhead: 31.250000, adj_latency: 31.750000
[1537464308.629777] rtt raw_latency: 153, events_overhead: 25.000000, adj_latency: 128.000000
[1537464309.654464] rtt raw_latency: 219, events_overhead: 31.250000, adj_latency: 187.750000
[1537464310.677861] rtt raw_latency: 213, events_overhead: 31.250000, adj_latency: 181.750000
[1537464311.701746] rtt raw_latency: 183, events_overhead: 25.000000, adj_latency: 158.000000
[1537464313.749766] rtt raw_latency: 165, events_overhead: 25.000000, adj_latency: 140.000000
[1537464315.797999] rtt raw_latency: 100, events_overhead: 28.125000, adj_latency: 71.875000
[1537464316.821753] rtt raw_latency: 92, events_overhead: 25.000000, adj_latency: 67.000000
[1537464317.845844] rtt raw_latency: 100, events_overhead: 31.250000, adj_latency: 68.750000
[1537464318.869587] rtt raw_latency: 105, events_overhead: 25.000000, adj_latency: 80.000000
[1537464319.893712] rtt raw_latency: 74, events_overhead: 25.000000, adj_latency: 49.000000
[1537464320.918101] rtt raw_latency: 207, events_overhead: 31.250000, adj_latency: 175.750000
[1537464322.965734] rtt raw_latency: 173, events_overhead: 28.125000, adj_latency: 144.875000
[1537464323.990079] rtt raw_latency: 165, events_overhead: 25.000000, adj_latency: 140.000000
[1537464325.013861] rtt raw_latency: 191, events_overhead: 31.250000, adj_latency: 159.750000
[1537464326.037703] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464327.061822] rtt raw_latency: 101, events_overhead: 25.000000, adj_latency: 76.000000
[1537464328.086020] rtt raw_latency: 97, events_overhead: 25.000000, adj_latency: 72.000000
[1537464329.109990] rtt raw_latency: 99, events_overhead: 28.125000, adj_latency: 70.875000
[1537464330.133735] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464331.157775] rtt raw_latency: 171, events_overhead: 25.000000, adj_latency: 146.000000
[1537464332.181893] rtt raw_latency: 70, events_overhead: 28.125000, adj_latency: 41.875000
[1537464333.205719] rtt raw_latency: 136, events_overhead: 25.000000, adj_latency: 111.000000
[1537464334.230206] rtt raw_latency: 346, events_overhead: 31.250000, adj_latency: 314.750000
[1537464335.253756] rtt raw_latency: 154, events_overhead: 25.000000, adj_latency: 129.000000
[1537464336.277863] rtt raw_latency: 88, events_overhead: 25.000000, adj_latency: 63.000000
[1537464337.301871] rtt raw_latency: 163, events_overhead: 28.125000, adj_latency: 134.875000
[1537464338.326146] rtt raw_latency: 79, events_overhead: 25.000000, adj_latency: 54.000000
[1537464339.349829] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464340.373985] rtt raw_latency: 96, events_overhead: 25.000000, adj_latency: 71.000000
[1537464341.397992] rtt raw_latency: 92, events_overhead: 25.000000, adj_latency: 67.000000
[1537464343.423181] rtt raw_latency: 106, events_overhead: 31.250000, adj_latency: 74.750000
[1537464344.437891] rtt raw_latency: 75, events_overhead: 31.250000, adj_latency: 43.750000
[1537464345.461713] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464346.485757] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464347.509776] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464348.533664] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464349.557834] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464350.581671] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464351.605791] rtt raw_latency: 91, events_overhead: 31.250000, adj_latency: 59.750000
[1537464352.629666] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464353.654076] rtt raw_latency: 97, events_overhead: 25.000000, adj_latency: 72.000000
[1537464354.677807] rtt raw_latency: 90, events_overhead: 25.000000, adj_latency: 65.000000
[1537464355.701640] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464356.725803] rtt raw_latency: 96, events_overhead: 28.125000, adj_latency: 67.875000
[1537464357.750138] rtt raw_latency: 365, events_overhead: 31.250000, adj_latency: 333.750000
[1537464359.797789] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464360.821703] rtt raw_latency: 90, events_overhead: 25.000000, adj_latency: 65.000000
[1537464361.845806] rtt raw_latency: 91, events_overhead: 25.000000, adj_latency: 66.000000
[1537464362.869666] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464363.893850] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464364.917669] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464365.941775] rtt raw_latency: 87, events_overhead: 28.125000, adj_latency: 58.875000
[1537464366.965641] rtt raw_latency: 79, events_overhead: 25.000000, adj_latency: 54.000000
[1537464367.989735] rtt raw_latency: 104, events_overhead: 25.000000, adj_latency: 79.000000
[1537464369.014090] rtt raw_latency: 96, events_overhead: 28.125000, adj_latency: 67.875000
[1537464370.037678] rtt raw_latency: 95, events_overhead: 25.000000, adj_latency: 70.000000
[1537464371.061824] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464372.085685] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464374.133988] rtt raw_latency: 87, events_overhead: 28.125000, adj_latency: 58.875000
[1537464375.158339] rtt raw_latency: 359, events_overhead: 31.250000, adj_latency: 327.750000
[1537464376.181801] rtt raw_latency: 100, events_overhead: 28.125000, adj_latency: 71.875000
[1537464377.205650] rtt raw_latency: 95, events_overhead: 25.000000, adj_latency: 70.000000
[1537464379.253792] rtt raw_latency: 97, events_overhead: 31.250000, adj_latency: 65.750000
[1537464380.277971] rtt raw_latency: 73, events_overhead: 28.125000, adj_latency: 44.875000
[1537464381.301793] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464382.325889] rtt raw_latency: 63, events_overhead: 28.125000, adj_latency: 34.875000
[1537464383.349752] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464384.373652] rtt raw_latency: 86, events_overhead: 25.000000, adj_latency: 61.000000
[1537464385.398524] rtt raw_latency: 172, events_overhead: 28.125000, adj_latency: 143.875000
[1537464386.398964] rtt raw_latency: 171, events_overhead: 25.000000, adj_latency: 146.000000
[1537464387.413925] rtt raw_latency: 173, events_overhead: 25.000000, adj_latency: 148.000000
[1537464388.437786] rtt raw_latency: 101, events_overhead: 25.000000, adj_latency: 76.000000
[1537464389.461757] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464390.485795] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464392.534189] rtt raw_latency: 151, events_overhead: 25.000000, adj_latency: 126.000000
[1537464393.557805] rtt raw_latency: 96, events_overhead: 28.125000, adj_latency: 67.875000
[1537464394.581725] rtt raw_latency: 110, events_overhead: 25.000000, adj_latency: 85.000000
[1537464395.605972] rtt raw_latency: 104, events_overhead: 25.000000, adj_latency: 79.000000
[1537464396.629987] rtt raw_latency: 94, events_overhead: 28.125000, adj_latency: 65.875000
[1537464397.653759] rtt raw_latency: 91, events_overhead: 25.000000, adj_latency: 66.000000
[1537464398.677825] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464399.701637] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464400.725857] rtt raw_latency: 80, events_overhead: 28.125000, adj_latency: 51.875000
[1537464401.750010] rtt raw_latency: 458, events_overhead: 25.000000, adj_latency: 433.000000
[1537464402.773896] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464403.797743] rtt raw_latency: 146, events_overhead: 25.000000, adj_latency: 121.000000
[1537464404.821788] rtt raw_latency: 181, events_overhead: 25.000000, adj_latency: 156.000000
[1537464405.846037] rtt raw_latency: 180, events_overhead: 31.250000, adj_latency: 148.750000
[1537464406.869755] rtt raw_latency: 195, events_overhead: 25.000000, adj_latency: 170.000000
[1537464407.893683] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464408.917816] rtt raw_latency: 138, events_overhead: 25.000000, adj_latency: 113.000000
[1537464410.965772] rtt raw_latency: 103, events_overhead: 25.000000, adj_latency: 78.000000
[1537464411.989789] rtt raw_latency: 187, events_overhead: 25.000000, adj_latency: 162.000000
[1537464413.013857] rtt raw_latency: 214, events_overhead: 34.375000, adj_latency: 179.625000
[1537464415.061789] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464416.086336] rtt raw_latency: 100, events_overhead: 28.125000, adj_latency: 71.875000
[1537464418.133815] rtt raw_latency: 105, events_overhead: 28.125000, adj_latency: 76.875000
[1537464419.157789] rtt raw_latency: 123, events_overhead: 25.000000, adj_latency: 98.000000
[1537464420.182321] rtt raw_latency: 102, events_overhead: 28.125000, adj_latency: 73.875000
[1537464421.205973] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464422.229827] rtt raw_latency: 109, events_overhead: 31.250000, adj_latency: 77.750000
[1537464423.254066] rtt raw_latency: 211, events_overhead: 34.375000, adj_latency: 176.625000
[1537464424.277903] rtt raw_latency: 175, events_overhead: 25.000000, adj_latency: 150.000000
[1537464425.301888] rtt raw_latency: 207, events_overhead: 31.250000, adj_latency: 175.750000
[1537464426.325764] rtt raw_latency: 183, events_overhead: 25.000000, adj_latency: 158.000000
[1537464427.350153] rtt raw_latency: 185, events_overhead: 25.000000, adj_latency: 160.000000
[1537464428.373662] rtt raw_latency: 73, events_overhead: 25.000000, adj_latency: 48.000000
[1537464429.398120] rtt raw_latency: 45, events_overhead: 28.125000, adj_latency: 16.875000
[1537464430.422131] rtt raw_latency: 63, events_overhead: 28.125000, adj_latency: 34.875000
[1537464431.445777] rtt raw_latency: 53, events_overhead: 25.000000, adj_latency: 28.000000
[1537464432.469690] rtt raw_latency: 136, events_overhead: 25.000000, adj_latency: 111.000000
[1537464433.493661] rtt raw_latency: 91, events_overhead: 25.000000, adj_latency: 66.000000
[1537464435.541699] rtt raw_latency: 150, events_overhead: 25.000000, adj_latency: 125.000000
[1537464436.566340] rtt raw_latency: 469, events_overhead: 31.250000, adj_latency: 437.750000
[1537464438.614021] rtt raw_latency: 153, events_overhead: 28.125000, adj_latency: 124.875000
[1537464439.638099] rtt raw_latency: 165, events_overhead: 25.000000, adj_latency: 140.000000
[1537464440.662182] rtt raw_latency: 202, events_overhead: 31.250000, adj_latency: 170.750000
[1537464441.685802] rtt raw_latency: 117, events_overhead: 28.125000, adj_latency: 88.875000
[1537464442.710027] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464444.757898] rtt raw_latency: 212, events_overhead: 34.375000, adj_latency: 177.625000
[1537464445.781762] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464446.805817] rtt raw_latency: 106, events_overhead: 28.125000, adj_latency: 77.875000
[1537464447.830204] rtt raw_latency: 356, events_overhead: 31.250000, adj_latency: 324.750000
[1537464448.853833] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464449.877805] rtt raw_latency: 110, events_overhead: 25.000000, adj_latency: 85.000000
[1537464450.901779] rtt raw_latency: 111, events_overhead: 25.000000, adj_latency: 86.000000
[1537464451.925843] rtt raw_latency: 101, events_overhead: 25.000000, adj_latency: 76.000000
[1537464452.950098] rtt raw_latency: 417, events_overhead: 25.000000, adj_latency: 392.000000
[1537464453.973867] rtt raw_latency: 119, events_overhead: 25.000000, adj_latency: 94.000000
[1537464454.997744] rtt raw_latency: 104, events_overhead: 25.000000, adj_latency: 79.000000
[1537464456.021996] rtt raw_latency: 74, events_overhead: 31.250000, adj_latency: 42.750000
[1537464457.045730] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464458.069785] rtt raw_latency: 112, events_overhead: 25.000000, adj_latency: 87.000000
[1537464459.093821] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464460.117659] rtt raw_latency: 92, events_overhead: 25.000000, adj_latency: 67.000000
[1537464461.141687] rtt raw_latency: 73, events_overhead: 28.125000, adj_latency: 44.875000
[1537464462.165641] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464463.189831] rtt raw_latency: 92, events_overhead: 28.125000, adj_latency: 63.875000
[1537464464.213784] rtt raw_latency: 98, events_overhead: 25.000000, adj_latency: 73.000000
[1537464465.237765] rtt raw_latency: 103, events_overhead: 25.000000, adj_latency: 78.000000
[1537464466.261862] rtt raw_latency: 100, events_overhead: 25.000000, adj_latency: 75.000000
[1537464468.309766] rtt raw_latency: 81, events_overhead: 28.125000, adj_latency: 52.875000
[1537464469.333997] rtt raw_latency: 434, events_overhead: 25.000000, adj_latency: 409.000000
[1537464471.382011] rtt raw_latency: 179, events_overhead: 31.250000, adj_latency: 147.750000
[1537464472.406002] rtt raw_latency: 154, events_overhead: 25.000000, adj_latency: 129.000000
[1537464473.429887] rtt raw_latency: 215, events_overhead: 34.375000, adj_latency: 180.625000
[1537464474.454051] rtt raw_latency: 161, events_overhead: 25.000000, adj_latency: 136.000000
[1537464475.478307] rtt raw_latency: 505, events_overhead: 28.125000, adj_latency: 476.875000
[1537464476.501748] rtt raw_latency: 177, events_overhead: 25.000000, adj_latency: 152.000000
[1537464477.525662] rtt raw_latency: 76, events_overhead: 28.125000, adj_latency: 47.875000
[1537464478.549782] rtt raw_latency: 152, events_overhead: 25.000000, adj_latency: 127.000000
[1537464479.573687] rtt raw_latency: 82, events_overhead: 25.000000, adj_latency: 57.000000
[1537464480.597748] rtt raw_latency: 76, events_overhead: 25.000000, adj_latency: 51.000000
[1537464481.621788] rtt raw_latency: 99, events_overhead: 25.000000, adj_latency: 74.000000
[1537464482.645935] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464483.669674] rtt raw_latency: 74, events_overhead: 25.000000, adj_latency: 49.000000
[1537464485.717741] rtt raw_latency: 89, events_overhead: 25.000000, adj_latency: 64.000000
[1537464486.741853] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464487.765696] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000
[1537464488.789627] rtt raw_latency: 79, events_overhead: 25.000000, adj_latency: 54.000000
[1537464490.837672] rtt raw_latency: 89, events_overhead: 31.250000, adj_latency: 57.750000
[1537464492.886049] rtt raw_latency: 133, events_overhead: 25.000000, adj_latency: 108.000000
[1537464493.910001] rtt raw_latency: 81, events_overhead: 25.000000, adj_latency: 56.000000
[1537464494.933952] rtt raw_latency: 61, events_overhead: 28.125000, adj_latency: 32.875000
[1537464495.957650] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464496.981885] rtt raw_latency: 53, events_overhead: 25.000000, adj_latency: 28.000000
[1537464498.005618] rtt raw_latency: 66, events_overhead: 25.000000, adj_latency: 41.000000
[1537464499.029666] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464500.053685] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464501.077631] rtt raw_latency: 81, events_overhead: 25.000000, adj_latency: 56.000000
[1537464502.101956] rtt raw_latency: 68, events_overhead: 28.125000, adj_latency: 39.875000
[1537464503.125595] rtt raw_latency: 49, events_overhead: 25.000000, adj_latency: 24.000000
[1537464504.149675] rtt raw_latency: 56, events_overhead: 25.000000, adj_latency: 31.000000
[1537464505.174193] rtt raw_latency: 64, events_overhead: 28.125000, adj_latency: 35.875000
[1537464506.197595] rtt raw_latency: 58, events_overhead: 25.000000, adj_latency: 33.000000
[1537464507.221699] rtt raw_latency: 68, events_overhead: 25.000000, adj_latency: 43.000000
[1537464508.245626] rtt raw_latency: 82, events_overhead: 25.000000, adj_latency: 57.000000
[1537464509.269733] rtt raw_latency: 81, events_overhead: 25.000000, adj_latency: 56.000000
[1537464510.293641] rtt raw_latency: 84, events_overhead: 25.000000, adj_latency: 59.000000
[1537464511.317711] rtt raw_latency: 79, events_overhead: 25.000000, adj_latency: 54.000000
[1537464512.341707] rtt raw_latency: 78, events_overhead: 25.000000, adj_latency: 53.000000
[1537464513.365919] rtt raw_latency: 69, events_overhead: 25.000000, adj_latency: 44.000000
[1537464514.389706] rtt raw_latency: 64, events_overhead: 25.000000, adj_latency: 39.000000
[1537464515.413656] rtt raw_latency: 85, events_overhead: 25.000000, adj_latency: 60.000000
[1537464516.437761] rtt raw_latency: 93, events_overhead: 31.250000, adj_latency: 61.750000
[1537464517.461647] rtt raw_latency: 83, events_overhead: 25.000000, adj_latency: 58.000000
[1537464519.510193] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464520.533857] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464521.557723] rtt raw_latency: 67, events_overhead: 25.000000, adj_latency: 42.000000
[1537464522.581790] rtt raw_latency: 63, events_overhead: 25.000000, adj_latency: 38.000000
[1537464524.629715] rtt raw_latency: 89, events_overhead: 28.125000, adj_latency: 60.875000
[1537464525.653724] rtt raw_latency: 95, events_overhead: 25.000000, adj_latency: 70.000000
[1537464526.677888] rtt raw_latency: 62, events_overhead: 28.125000, adj_latency: 33.875000
[1537464527.701616] rtt raw_latency: 65, events_overhead: 28.125000, adj_latency: 36.875000
[1537464528.725734] rtt raw_latency: 84, events_overhead: 28.125000, adj_latency: 55.875000
[1537464529.749977] rtt raw_latency: 394, events_overhead: 25.000000, adj_latency: 369.000000
[1537464530.773891] rtt raw_latency: 53, events_overhead: 25.000000, adj_latency: 28.000000
[1537464531.797611] rtt raw_latency: 65, events_overhead: 25.000000, adj_latency: 40.000000
[1537464532.821724] rtt raw_latency: 96, events_overhead: 25.000000, adj_latency: 71.000000
[1537464533.845978] rtt raw_latency: 67, events_overhead: 28.125000, adj_latency: 38.875000
[1537464534.869825] rtt raw_latency: 44, events_overhead: 25.000000, adj_latency: 19.000000
[1537464535.893719] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464536.917600] rtt raw_latency: 67, events_overhead: 25.000000, adj_latency: 42.000000
[1537464538.965911] rtt raw_latency: 62, events_overhead: 28.125000, adj_latency: 33.875000
[1537464539.989641] rtt raw_latency: 73, events_overhead: 25.000000, adj_latency: 48.000000
[1537464541.013832] rtt raw_latency: 82, events_overhead: 28.125000, adj_latency: 53.875000
[1537464542.037634] rtt raw_latency: 77, events_overhead: 25.000000, adj_latency: 52.000000
[1537464543.061799] rtt raw_latency: 94, events_overhead: 25.000000, adj_latency: 69.000000
[1537464544.086040] rtt raw_latency: 85, events_overhead: 31.250000, adj_latency: 53.750000
[1537464546.133741] rtt raw_latency: 74, events_overhead: 25.000000, adj_latency: 49.000000
[1537464547.157853] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000
[1537464548.181696] rtt raw_latency: 62, events_overhead: 25.000000, adj_latency: 37.000000
[1537464549.205700] rtt raw_latency: 75, events_overhead: 25.000000, adj_latency: 50.000000
[1537464550.230127] rtt raw_latency: 60, events_overhead: 28.125000, adj_latency: 31.875000
[1537464551.253613] rtt raw_latency: 72, events_overhead: 25.000000, adj_latency: 47.000000
[1537464552.277929] rtt raw_latency: 362, events_overhead: 28.125000, adj_latency: 333.875000
[1537464553.301802] rtt raw_latency: 93, events_overhead: 25.000000, adj_latency: 68.000000
[1537464554.325693] rtt raw_latency: 95, events_overhead: 28.125000, adj_latency: 66.875000
[1537464555.350014] rtt raw_latency: 71, events_overhead: 25.000000, adj_latency: 46.000000

Latency stats:
send mean: 44 usec
recv mean: 62 usec
rtt  mean: 106 usec
Done.
