in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 1.333333
Listening for events. . . will report in usec
[1537461950.238841] rtt raw_latency: 368, events_overhead: 10.666667, adj_latency: 357.333313
[1537461951.254115] rtt raw_latency: 110, events_overhead: 10.666667, adj_latency: 99.333336
[1537461952.278147] rtt raw_latency: 66, events_overhead: 10.666667, adj_latency: 55.333336
[1537461953.301662] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537461954.325756] rtt raw_latency: 85, events_overhead: 10.666667, adj_latency: 74.333336
[1537461955.350042] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537461956.373683] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537461957.397676] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537461958.422033] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537461959.445861] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537461960.469694] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461961.493671] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537461962.517695] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461963.541645] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537461964.565692] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461965.589675] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461966.613678] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461967.637653] rtt raw_latency: 61, events_overhead: 10.666667, adj_latency: 50.333336
[1537461968.661681] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461969.685672] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461970.709675] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461971.733690] rtt raw_latency: 65, events_overhead: 10.666667, adj_latency: 54.333336
[1537461972.757679] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537461973.781681] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461974.805981] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537461975.829679] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537461976.853691] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461977.877681] rtt raw_latency: 67, events_overhead: 10.666667, adj_latency: 56.333336
[1537461978.901674] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537461979.925706] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461980.949703] rtt raw_latency: 61, events_overhead: 10.666667, adj_latency: 50.333336
[1537461981.973674] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537461982.997689] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537461984.022083] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461985.045677] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537461986.069671] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537461987.093682] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537461988.117688] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537461989.141688] rtt raw_latency: 65, events_overhead: 10.666667, adj_latency: 54.333336
[1537461990.165844] rtt raw_latency: 67, events_overhead: 10.666667, adj_latency: 56.333336
[1537461991.189679] rtt raw_latency: 65, events_overhead: 10.666667, adj_latency: 54.333336
[1537461992.213686] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537461993.237680] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461994.261684] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461995.285692] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537461996.310012] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537461997.333700] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537461998.357662] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537461999.382257] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537462000.406062] rtt raw_latency: 102, events_overhead: 10.666667, adj_latency: 91.333336
[1537462001.429770] rtt raw_latency: 97, events_overhead: 10.666667, adj_latency: 86.333336
[1537462002.453681] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462003.477683] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537462004.501675] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537462005.525675] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537462006.549688] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537462007.573688] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537462008.597666] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462009.621698] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537462010.645670] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462011.669670] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333332
[1537462012.693666] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462013.718010] rtt raw_latency: 68, events_overhead: 10.666667, adj_latency: 57.333336
[1537462014.741702] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537462015.766269] rtt raw_latency: 343, events_overhead: 10.666667, adj_latency: 332.333313
[1537462016.790051] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462017.813622] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333336
[1537462018.837536] rtt raw_latency: 37, events_overhead: 10.666667, adj_latency: 26.333332
[1537462019.861590] rtt raw_latency: 41, events_overhead: 10.666667, adj_latency: 30.333332
[1537462020.885967] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462021.909662] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462022.933925] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462023.957950] rtt raw_latency: 69, events_overhead: 10.666667, adj_latency: 58.333336
[1537462024.981654] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462026.005950] rtt raw_latency: 45, events_overhead: 10.666667, adj_latency: 34.333332
[1537462027.029571] rtt raw_latency: 22, events_overhead: 10.666667, adj_latency: 11.333333
[1537462028.053567] rtt raw_latency: 27, events_overhead: 10.666667, adj_latency: 16.333332
[1537462029.077677] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462030.101660] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462031.125671] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462032.149669] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462033.173675] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462034.197669] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462035.222037] rtt raw_latency: 60, events_overhead: 10.666667, adj_latency: 49.333336
[1537462036.245725] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462037.270173] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462038.293568] rtt raw_latency: 30, events_overhead: 10.666667, adj_latency: 19.333332
[1537462039.317677] rtt raw_latency: 61, events_overhead: 10.666667, adj_latency: 50.333336
[1537462040.341673] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462041.365708] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537462042.389721] rtt raw_latency: 90, events_overhead: 10.666667, adj_latency: 79.333336
[1537462043.414052] rtt raw_latency: 100, events_overhead: 10.666667, adj_latency: 89.333336
[1537462044.437726] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537462045.461957] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462046.485552] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462047.509677] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462048.533662] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462049.557672] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462050.581679] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462051.605677] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462052.629717] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537462053.653670] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462054.677727] rtt raw_latency: 92, events_overhead: 10.666667, adj_latency: 81.333336
[1537462055.701714] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537462056.725656] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462057.749707] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537462058.773723] rtt raw_latency: 93, events_overhead: 10.666667, adj_latency: 82.333336
[1537462059.797698] rtt raw_latency: 91, events_overhead: 10.666667, adj_latency: 80.333336
[1537462060.821710] rtt raw_latency: 95, events_overhead: 10.666667, adj_latency: 84.333336
[1537462061.845913] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333332
[1537462062.869695] rtt raw_latency: 77, events_overhead: 10.666667, adj_latency: 66.333336
[1537462063.893808] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462064.917962] rtt raw_latency: 61, events_overhead: 10.666667, adj_latency: 50.333336
[1537462065.941570] rtt raw_latency: 43, events_overhead: 10.666667, adj_latency: 32.333332
[1537462066.965691] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537462067.990185] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462069.013653] rtt raw_latency: 78, events_overhead: 10.666667, adj_latency: 67.333336
[1537462070.038282] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462071.061647] rtt raw_latency: 68, events_overhead: 10.666667, adj_latency: 57.333336
[1537462072.085663] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333332
[1537462073.109816] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462074.133948] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462075.157572] rtt raw_latency: 29, events_overhead: 10.666667, adj_latency: 18.333332
[1537462076.181679] rtt raw_latency: 60, events_overhead: 10.666667, adj_latency: 49.333336
[1537462077.205672] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462078.229674] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462079.253663] rtt raw_latency: 66, events_overhead: 10.666667, adj_latency: 55.333336
[1537462080.277672] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462081.301668] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462082.325680] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462083.349926] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333332
[1537462084.373580] rtt raw_latency: 43, events_overhead: 10.666667, adj_latency: 32.333332
[1537462085.397851] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462086.422005] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537462087.445669] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462088.469668] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462089.493662] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462090.517661] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462091.541674] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462092.565669] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462093.589664] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462094.613670] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462095.637895] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462096.661984] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462097.685873] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462098.709840] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537462099.733682] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462100.757684] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462101.781662] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462102.805657] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462103.829677] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462104.853681] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462105.877665] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537462106.901993] rtt raw_latency: 60, events_overhead: 10.666667, adj_latency: 49.333336
[1537462107.925686] rtt raw_latency: 68, events_overhead: 10.666667, adj_latency: 57.333336
[1537462108.949672] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462109.973705] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537462110.997661] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462112.021670] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462113.045667] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462114.069973] rtt raw_latency: 45, events_overhead: 10.666667, adj_latency: 34.333332
[1537462115.093564] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462116.117683] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462117.141655] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462118.165964] rtt raw_latency: 352, events_overhead: 10.666667, adj_latency: 341.333313
[1537462119.189642] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462120.213660] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333332
[1537462121.237954] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462122.261932] rtt raw_latency: 48, events_overhead: 10.666667, adj_latency: 37.333332
[1537462123.285556] rtt raw_latency: 29, events_overhead: 10.666667, adj_latency: 18.333332
[1537462124.309657] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462125.333669] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462126.357660] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462127.381663] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462128.405673] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462129.429687] rtt raw_latency: 69, events_overhead: 10.666667, adj_latency: 58.333336
[1537462130.453664] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462131.477665] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462132.501670] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462133.525671] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462134.549698] rtt raw_latency: 89, events_overhead: 10.666667, adj_latency: 78.333336
[1537462135.573667] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462136.597669] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462137.621667] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462138.645647] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333332
[1537462139.669669] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462140.693667] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462141.717955] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462142.741577] rtt raw_latency: 43, events_overhead: 10.666667, adj_latency: 32.333332
[1537462143.765663] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462144.789665] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462145.813667] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462146.837658] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462147.861668] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462148.885662] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462149.909630] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333336
[1537462150.933566] rtt raw_latency: 43, events_overhead: 10.666667, adj_latency: 32.333332
[1537462151.957677] rtt raw_latency: 70, events_overhead: 10.666667, adj_latency: 59.333336
[1537462152.981672] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462154.005673] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462155.030040] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462156.053650] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333332
[1537462157.077977] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462158.101608] rtt raw_latency: 29, events_overhead: 10.666667, adj_latency: 18.333332
[1537462159.125666] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462160.149667] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462161.173692] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537462162.197662] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462163.221620] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333332
[1537462164.245672] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462165.269668] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462166.293717] rtt raw_latency: 61, events_overhead: 10.666667, adj_latency: 50.333336
[1537462167.318147] rtt raw_latency: 64, events_overhead: 10.666667, adj_latency: 53.333336
[1537462168.341562] rtt raw_latency: 43, events_overhead: 10.666667, adj_latency: 32.333332
[1537462169.365677] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462170.389668] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462171.413678] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462172.437678] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462173.461952] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462174.485566] rtt raw_latency: 36, events_overhead: 10.666667, adj_latency: 25.333332
[1537462175.509606] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462176.533647] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462177.557655] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333332
[1537462178.581650] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462179.605665] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462180.629663] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462181.653675] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462182.677668] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462183.701669] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462184.725653] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462185.749673] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462186.773655] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462187.797914] rtt raw_latency: 46, events_overhead: 10.666667, adj_latency: 35.333332
[1537462188.821557] rtt raw_latency: 28, events_overhead: 10.666667, adj_latency: 17.333332
[1537462189.845635] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462190.869570] rtt raw_latency: 27, events_overhead: 10.666667, adj_latency: 16.333332
[1537462191.893661] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462192.917678] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462193.941654] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462194.965936] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462195.989563] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462197.013655] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462198.037627] rtt raw_latency: 65, events_overhead: 10.666667, adj_latency: 54.333336
[1537462199.061889] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537462200.085947] rtt raw_latency: 46, events_overhead: 10.666667, adj_latency: 35.333332
[1537462201.109560] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462202.133881] rtt raw_latency: 47, events_overhead: 10.666667, adj_latency: 36.333332
[1537462203.157568] rtt raw_latency: 30, events_overhead: 10.666667, adj_latency: 19.333332
[1537462204.181648] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537462205.205982] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462206.229671] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462207.253668] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462208.277678] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462209.301663] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462210.325670] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462211.349667] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462212.373645] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462213.397918] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462214.422000] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462215.445665] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462216.469685] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462217.493666] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462218.518010] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462219.541679] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462220.565607] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537462221.589660] rtt raw_latency: 60, events_overhead: 10.666667, adj_latency: 49.333336
[1537462222.613647] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333332
[1537462223.637997] rtt raw_latency: 60, events_overhead: 10.666667, adj_latency: 49.333332
[1537462224.661668] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462225.685657] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462226.709949] rtt raw_latency: 47, events_overhead: 10.666667, adj_latency: 36.333332
[1537462227.733566] rtt raw_latency: 31, events_overhead: 10.666667, adj_latency: 20.333332
[1537462228.757666] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333332
[1537462229.781670] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462230.805669] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462231.829665] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462232.853610] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462233.877574] rtt raw_latency: 28, events_overhead: 10.666667, adj_latency: 17.333332
[1537462234.901698] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462235.925647] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462236.949635] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462237.973643] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462238.997647] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462240.021654] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462241.045630] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333336
[1537462242.069641] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462243.093646] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462244.117648] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462245.141643] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462246.165655] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462247.189665] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462248.213842] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462249.237661] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462250.261613] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462251.285665] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462252.309657] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462253.333766] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462254.357915] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462255.381878] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333336
[1537462256.405663] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333332
[1537462257.429621] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462258.453974] rtt raw_latency: 391, events_overhead: 10.666667, adj_latency: 380.333313
[1537462259.477686] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462260.501644] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462261.525621] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462262.549644] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462263.573769] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462264.597654] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462265.621629] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333336
[1537462266.645646] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462267.669683] rtt raw_latency: 63, events_overhead: 10.666667, adj_latency: 52.333336
[1537462268.693890] rtt raw_latency: 330, events_overhead: 10.666667, adj_latency: 319.333313
[1537462269.717655] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462270.741652] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462271.765648] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462272.789650] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462273.813903] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462274.837640] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462275.861670] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462276.885635] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462277.909653] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462278.933640] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462279.957596] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462280.981590] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462282.005665] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462283.029646] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462284.053662] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462285.077680] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462286.101636] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462287.125636] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333332
[1537462288.149629] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462289.173670] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462290.197871] rtt raw_latency: 45, events_overhead: 10.666667, adj_latency: 34.333332
[1537462291.221645] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462292.245661] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462293.269630] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462294.293687] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333336
[1537462295.317614] rtt raw_latency: 48, events_overhead: 10.666667, adj_latency: 37.333332
[1537462296.341672] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462297.365643] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462298.389681] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462299.413656] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462300.437649] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462301.461635] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462302.485667] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462303.509971] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462304.533644] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462305.558029] rtt raw_latency: 394, events_overhead: 10.666667, adj_latency: 383.333313
[1537462306.581643] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333336
[1537462307.605653] rtt raw_latency: 67, events_overhead: 10.666667, adj_latency: 56.333336
[1537462308.629635] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462309.653654] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333336
[1537462310.677637] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462311.701651] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462312.725627] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333332
[1537462313.749603] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462314.773648] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462315.797650] rtt raw_latency: 66, events_overhead: 10.666667, adj_latency: 55.333336
[1537462316.821628] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333332
[1537462317.845608] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462318.869613] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462319.893549] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462320.917611] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462321.941594] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462322.965666] rtt raw_latency: 48, events_overhead: 10.666667, adj_latency: 37.333332
[1537462323.989656] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462325.013648] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462326.037643] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462327.061654] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462328.085651] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462329.109647] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462330.133633] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462331.157644] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462332.181654] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462333.205679] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462334.229644] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462335.253644] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462336.277624] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333332
[1537462337.301677] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462338.325647] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462339.349954] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462340.373569] rtt raw_latency: 43, events_overhead: 10.666667, adj_latency: 32.333332
[1537462341.397698] rtt raw_latency: 69, events_overhead: 10.666667, adj_latency: 58.333336
[1537462342.422037] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462343.445660] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462344.469659] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462345.493670] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462346.517948] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462347.541563] rtt raw_latency: 41, events_overhead: 10.666667, adj_latency: 30.333332
[1537462348.565967] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462349.589676] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462350.613670] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333332
[1537462351.637655] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462352.661670] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462353.686006] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462354.709667] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462355.733677] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462356.757669] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462357.781686] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462358.805665] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462359.829680] rtt raw_latency: 69, events_overhead: 10.666667, adj_latency: 58.333336
[1537462360.853935] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462361.877572] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462362.901940] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462363.925573] rtt raw_latency: 27, events_overhead: 10.666667, adj_latency: 16.333332
[1537462364.949674] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462365.973676] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462366.997672] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462368.021699] rtt raw_latency: 59, events_overhead: 10.666667, adj_latency: 48.333336
[1537462369.045667] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462370.069672] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462371.093694] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462372.117954] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333336
[1537462373.141568] rtt raw_latency: 28, events_overhead: 10.666667, adj_latency: 17.333332
[1537462374.165674] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462375.189940] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333336
[1537462376.213885] rtt raw_latency: 36, events_overhead: 10.666667, adj_latency: 25.333332
[1537462377.237564] rtt raw_latency: 41, events_overhead: 10.666667, adj_latency: 30.333332
[1537462378.261675] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462379.285655] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462380.309673] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462381.333671] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462382.357671] rtt raw_latency: 50, events_overhead: 10.666667, adj_latency: 39.333332
[1537462383.381675] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462384.405673] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462385.429678] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462386.453658] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462387.477964] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462388.501615] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333336
[1537462389.525523] rtt raw_latency: 37, events_overhead: 10.666667, adj_latency: 26.333332
[1537462390.549505] rtt raw_latency: 35, events_overhead: 10.666667, adj_latency: 24.333332
[1537462391.573556] rtt raw_latency: 40, events_overhead: 10.666667, adj_latency: 29.333332
[1537462392.598015] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462393.621980] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462394.645965] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333336
[1537462395.669569] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462396.693699] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462397.717961] rtt raw_latency: 45, events_overhead: 10.666667, adj_latency: 34.333332
[1537462398.741561] rtt raw_latency: 40, events_overhead: 10.666667, adj_latency: 29.333332
[1537462399.765680] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462400.789672] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333332
[1537462401.813680] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462402.837636] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462403.861985] rtt raw_latency: 53, events_overhead: 10.666667, adj_latency: 42.333332
[1537462404.885646] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462405.909639] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462406.933922] rtt raw_latency: 44, events_overhead: 10.666667, adj_latency: 33.333332
[1537462407.957556] rtt raw_latency: 27, events_overhead: 10.666667, adj_latency: 16.333332
[1537462408.981671] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462410.005686] rtt raw_latency: 69, events_overhead: 10.666667, adj_latency: 58.333336
[1537462411.029635] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333336
[1537462412.053577] rtt raw_latency: 26, events_overhead: 10.666667, adj_latency: 15.333333
[1537462413.077685] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462414.101669] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462415.125648] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462416.149665] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462417.173674] rtt raw_latency: 68, events_overhead: 10.666667, adj_latency: 57.333336
[1537462418.197659] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462419.221670] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462420.245664] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462421.269671] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462422.293708] rtt raw_latency: 67, events_overhead: 10.666667, adj_latency: 56.333336
[1537462423.317947] rtt raw_latency: 48, events_overhead: 10.666667, adj_latency: 37.333336
[1537462424.341886] rtt raw_latency: 27, events_overhead: 10.666667, adj_latency: 16.333332
[1537462425.365670] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462426.389686] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462427.413682] rtt raw_latency: 68, events_overhead: 10.666667, adj_latency: 57.333336
[1537462428.437671] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462429.461956] rtt raw_latency: 45, events_overhead: 10.666667, adj_latency: 34.333332
[1537462430.485671] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462431.509674] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462432.533689] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462433.558009] rtt raw_latency: 62, events_overhead: 10.666667, adj_latency: 51.333336
[1537462434.581674] rtt raw_latency: 56, events_overhead: 10.666667, adj_latency: 45.333336
[1537462435.605703] rtt raw_latency: 65, events_overhead: 10.666667, adj_latency: 54.333336
[1537462436.629644] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462437.653958] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333336
[1537462438.677567] rtt raw_latency: 42, events_overhead: 10.666667, adj_latency: 31.333332
[1537462439.701655] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462440.725611] rtt raw_latency: 45, events_overhead: 10.666667, adj_latency: 34.333332
[1537462441.749579] rtt raw_latency: 29, events_overhead: 10.666667, adj_latency: 18.333332
[1537462442.773678] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333336
[1537462443.797650] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462444.821696] rtt raw_latency: 58, events_overhead: 10.666667, adj_latency: 47.333336
[1537462445.845673] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462446.869873] rtt raw_latency: 55, events_overhead: 10.666667, adj_latency: 44.333336
[1537462447.893671] rtt raw_latency: 67, events_overhead: 10.666667, adj_latency: 56.333336
[1537462448.917686] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462449.941658] rtt raw_latency: 52, events_overhead: 10.666667, adj_latency: 41.333332
[1537462450.965657] rtt raw_latency: 51, events_overhead: 10.666667, adj_latency: 40.333332
[1537462451.989617] rtt raw_latency: 49, events_overhead: 10.666667, adj_latency: 38.333336
[1537462453.013567] rtt raw_latency: 26, events_overhead: 10.666667, adj_latency: 15.333333
[1537462454.038023] rtt raw_latency: 57, events_overhead: 10.666667, adj_latency: 46.333336
[1537462455.061669] rtt raw_latency: 54, events_overhead: 10.666667, adj_latency: 43.333332

Latency stats:
send mean: 40 usec
recv mean: 18 usec
rtt  mean: 58 usec
Done.
