in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 1.000000
Listening for events. . . will report in usec
[1537460900.064726] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537460901.078127] rtt raw_latency: 95, events_overhead: 8.000000, adj_latency: 87.000000
[1537460902.102134] rtt raw_latency: 95, events_overhead: 8.000000, adj_latency: 87.000000
[1537460903.125826] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460904.149826] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537460905.173743] rtt raw_latency: 81, events_overhead: 8.000000, adj_latency: 73.000000
[1537460906.197828] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460907.221836] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537460908.245795] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537460909.269819] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460910.293906] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537460911.318151] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460912.341784] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460913.365817] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460914.389786] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460915.413833] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460916.437768] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460917.461827] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460918.485817] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460919.509759] rtt raw_latency: 85, events_overhead: 8.000000, adj_latency: 77.000000
[1537460920.533805] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537460921.557821] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460922.581812] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460923.605786] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460924.629809] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460925.653775] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460926.677778] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460927.701783] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460928.726120] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537460929.749755] rtt raw_latency: 86, events_overhead: 8.000000, adj_latency: 78.000000
[1537460930.773804] rtt raw_latency: 102, events_overhead: 8.000000, adj_latency: 94.000000
[1537460931.797824] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537460932.821714] rtt raw_latency: 81, events_overhead: 8.000000, adj_latency: 73.000000
[1537460933.846609] rtt raw_latency: 342, events_overhead: 8.000000, adj_latency: 334.000000
[1537460934.870076] rtt raw_latency: 80, events_overhead: 8.000000, adj_latency: 72.000000
[1537460935.893794] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537460936.917782] rtt raw_latency: 85, events_overhead: 8.000000, adj_latency: 77.000000
[1537460937.941951] rtt raw_latency: 64, events_overhead: 8.000000, adj_latency: 56.000000
[1537460938.965757] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537460939.989792] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460941.013769] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460942.037783] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460943.061791] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460944.086094] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537460945.109768] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460946.134131] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537460947.157780] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460948.181784] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537460949.205777] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460950.229812] rtt raw_latency: 109, events_overhead: 8.000000, adj_latency: 101.000000
[1537460951.253775] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537460952.277798] rtt raw_latency: 108, events_overhead: 8.000000, adj_latency: 100.000000
[1537460953.301984] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460954.325798] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460955.349783] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460956.373795] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460957.397801] rtt raw_latency: 117, events_overhead: 8.000000, adj_latency: 109.000000
[1537460958.421771] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537460959.445745] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537460960.469788] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460961.493789] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460962.517790] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460963.541789] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460964.565798] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460965.589788] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460966.613777] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460967.637778] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460968.661777] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460969.685778] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537460970.709782] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460971.733782] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537460972.757771] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537460973.781748] rtt raw_latency: 110, events_overhead: 8.000000, adj_latency: 102.000000
[1537460974.805779] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460975.829794] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460976.853726] rtt raw_latency: 117, events_overhead: 8.000000, adj_latency: 109.000000
[1537460977.877779] rtt raw_latency: 108, events_overhead: 8.000000, adj_latency: 100.000000
[1537460978.901823] rtt raw_latency: 116, events_overhead: 8.000000, adj_latency: 108.000000
[1537460979.925798] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537460980.949992] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537460981.973773] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460982.997785] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537460984.021761] rtt raw_latency: 89, events_overhead: 8.000000, adj_latency: 81.000000
[1537460985.045804] rtt raw_latency: 173, events_overhead: 8.000000, adj_latency: 165.000000
[1537460986.069786] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460987.093818] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537460988.117817] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537460989.141809] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460990.165810] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537460991.189812] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537460992.213803] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460993.237814] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460994.261810] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460995.285809] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537460996.310449] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537460997.333829] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537460998.357813] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537460999.381795] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461000.405922] rtt raw_latency: 66, events_overhead: 8.000000, adj_latency: 58.000000
[1537461001.429762] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461002.454319] rtt raw_latency: 365, events_overhead: 8.000000, adj_latency: 357.000000
[1537461003.477728] rtt raw_latency: 109, events_overhead: 8.000000, adj_latency: 101.000000
[1537461004.501722] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461005.526074] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461006.549724] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461007.573752] rtt raw_latency: 90, events_overhead: 8.000000, adj_latency: 82.000000
[1537461008.597774] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461009.621743] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461010.645782] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461011.669748] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461012.694046] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461013.717748] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461014.741771] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461015.765761] rtt raw_latency: 102, events_overhead: 8.000000, adj_latency: 94.000000
[1537461016.789761] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461017.813895] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461018.837778] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461019.861774] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461020.885786] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461021.909748] rtt raw_latency: 86, events_overhead: 8.000000, adj_latency: 78.000000
[1537461022.933992] rtt raw_latency: 76, events_overhead: 8.000000, adj_latency: 68.000000
[1537461023.957748] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461024.981820] rtt raw_latency: 179, events_overhead: 8.000000, adj_latency: 171.000000
[1537461026.005849] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461027.029834] rtt raw_latency: 176, events_overhead: 8.000000, adj_latency: 168.000000
[1537461028.053857] rtt raw_latency: 170, events_overhead: 8.000000, adj_latency: 162.000000
[1537461029.077813] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461030.102087] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537461031.125731] rtt raw_latency: 76, events_overhead: 8.000000, adj_latency: 68.000000
[1537461032.149807] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461033.174148] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461034.197799] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461035.221804] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461036.245799] rtt raw_latency: 92, events_overhead: 8.000000, adj_latency: 84.000000
[1537461037.269809] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537461038.293804] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461039.318386] rtt raw_latency: 531, events_overhead: 8.000000, adj_latency: 523.000000
[1537461040.342150] rtt raw_latency: 517, events_overhead: 8.000000, adj_latency: 509.000000
[1537461041.365911] rtt raw_latency: 58, events_overhead: 8.000000, adj_latency: 50.000000
[1537461042.389827] rtt raw_latency: 150, events_overhead: 8.000000, adj_latency: 142.000000
[1537461043.413805] rtt raw_latency: 95, events_overhead: 8.000000, adj_latency: 87.000000
[1537461044.437812] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461045.461820] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461046.485809] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461047.510162] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461048.533818] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461049.557912] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537461050.581763] rtt raw_latency: 75, events_overhead: 8.000000, adj_latency: 67.000000
[1537461051.605779] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461052.629782] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461053.653783] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461054.677810] rtt raw_latency: 172, events_overhead: 8.000000, adj_latency: 164.000000
[1537461055.701850] rtt raw_latency: 160, events_overhead: 8.000000, adj_latency: 152.000000
[1537461056.725864] rtt raw_latency: 173, events_overhead: 8.000000, adj_latency: 165.000000
[1537461057.750217] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461058.773854] rtt raw_latency: 180, events_overhead: 8.000000, adj_latency: 172.000000
[1537461059.797816] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461060.821814] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461061.845828] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461062.870118] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461063.893811] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461064.917824] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461065.942176] rtt raw_latency: 478, events_overhead: 8.000000, adj_latency: 470.000000
[1537461066.965812] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461067.989756] rtt raw_latency: 90, events_overhead: 8.000000, adj_latency: 82.000000
[1537461069.013815] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461070.037813] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461071.061810] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461072.085803] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461073.109765] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461074.133812] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461075.157800] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461076.181812] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461077.205815] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461078.229809] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461079.253824] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461080.277816] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461081.301817] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461082.325815] rtt raw_latency: 92, events_overhead: 8.000000, adj_latency: 84.000000
[1537461083.349802] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461084.373789] rtt raw_latency: 92, events_overhead: 8.000000, adj_latency: 84.000000
[1537461085.398189] rtt raw_latency: 68, events_overhead: 8.000000, adj_latency: 60.000000
[1537461086.421724] rtt raw_latency: 66, events_overhead: 8.000000, adj_latency: 58.000000
[1537461087.445800] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461088.469776] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461089.493772] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461090.517960] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461091.541767] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461092.566155] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461093.589807] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461094.613793] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461095.638094] rtt raw_latency: 368, events_overhead: 8.000000, adj_latency: 360.000000
[1537461096.661772] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461097.685776] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461098.709770] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461099.733773] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461100.757770] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461101.781776] rtt raw_latency: 102, events_overhead: 8.000000, adj_latency: 94.000000
[1537461102.805771] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461103.829772] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461104.853743] rtt raw_latency: 85, events_overhead: 8.000000, adj_latency: 77.000000
[1537461105.877775] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461106.901742] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461107.925771] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461108.949728] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461109.973747] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461110.997635] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461112.021724] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461113.045759] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461114.069725] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461115.093720] rtt raw_latency: 102, events_overhead: 8.000000, adj_latency: 94.000000
[1537461116.117773] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461117.141770] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461118.165779] rtt raw_latency: 109, events_overhead: 8.000000, adj_latency: 101.000000
[1537461119.189724] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461120.213707] rtt raw_latency: 81, events_overhead: 8.000000, adj_latency: 73.000000
[1537461121.237808] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461122.261807] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461123.285807] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461124.309800] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461125.333813] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461126.357816] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461127.381802] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461128.405832] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461129.429817] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461130.453812] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461131.478109] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461132.501748] rtt raw_latency: 109, events_overhead: 8.000000, adj_latency: 101.000000
[1537461133.525820] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461134.549938] rtt raw_latency: 72, events_overhead: 8.000000, adj_latency: 64.000000
[1537461135.573741] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461136.597780] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461137.621776] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461138.645779] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461139.669762] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461140.693787] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461141.717760] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537461142.741775] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461143.765711] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461144.789780] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461145.813794] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461146.837784] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461147.861772] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461148.886101] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461149.909761] rtt raw_latency: 87, events_overhead: 8.000000, adj_latency: 79.000000
[1537461150.933734] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537461151.958106] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461152.982054] rtt raw_latency: 85, events_overhead: 8.000000, adj_latency: 77.000000
[1537461154.006150] rtt raw_latency: 366, events_overhead: 8.000000, adj_latency: 358.000000
[1537461155.029795] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461156.053775] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461157.077776] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461158.101783] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461159.126039] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537461160.149772] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461161.173779] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461162.197788] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461163.221784] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461164.245698] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461165.269775] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461166.293777] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461167.317782] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461168.341774] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461169.365773] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461170.389617] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461171.414062] rtt raw_latency: 76, events_overhead: 8.000000, adj_latency: 68.000000
[1537461172.437778] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461173.461797] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461174.485799] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461175.510125] rtt raw_latency: 108, events_overhead: 8.000000, adj_latency: 100.000000
[1537461176.534120] rtt raw_latency: 117, events_overhead: 8.000000, adj_latency: 109.000000
[1537461177.557968] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461178.581751] rtt raw_latency: 78, events_overhead: 8.000000, adj_latency: 70.000000
[1537461179.605783] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461180.629781] rtt raw_latency: 102, events_overhead: 8.000000, adj_latency: 94.000000
[1537461181.653777] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537461182.677786] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461183.701767] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461184.725776] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461185.749794] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461186.773798] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461187.797785] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461188.821784] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461189.845788] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461190.869781] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461191.893959] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461192.917705] rtt raw_latency: 76, events_overhead: 8.000000, adj_latency: 68.000000
[1537461193.941954] rtt raw_latency: 108, events_overhead: 8.000000, adj_latency: 100.000000
[1537461194.965736] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461195.989782] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461197.013994] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461198.037781] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461199.061784] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461200.085767] rtt raw_latency: 83, events_overhead: 8.000000, adj_latency: 75.000000
[1537461201.109794] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461202.133787] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461203.157903] rtt raw_latency: 95, events_overhead: 8.000000, adj_latency: 87.000000
[1537461204.181768] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461205.205789] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461206.229798] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461207.253784] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461208.278027] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461209.301809] rtt raw_latency: 112, events_overhead: 8.000000, adj_latency: 104.000000
[1537461210.325794] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461211.349794] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461212.373715] rtt raw_latency: 72, events_overhead: 8.000000, adj_latency: 64.000000
[1537461213.398124] rtt raw_latency: 109, events_overhead: 8.000000, adj_latency: 101.000000
[1537461214.421790] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461215.445748] rtt raw_latency: 84, events_overhead: 8.000000, adj_latency: 76.000000
[1537461216.469723] rtt raw_latency: 81, events_overhead: 8.000000, adj_latency: 73.000000
[1537461217.493789] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461218.518115] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461219.541782] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461220.565770] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461221.589779] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461222.613760] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461223.638177] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461224.661766] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461225.685769] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461226.709785] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461227.733775] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461228.757769] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461229.781784] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461230.805771] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461231.829963] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461232.853757] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461233.877713] rtt raw_latency: 102, events_overhead: 8.000000, adj_latency: 94.000000
[1537461234.902094] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461235.926011] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461236.950009] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461237.973699] rtt raw_latency: 72, events_overhead: 8.000000, adj_latency: 64.000000
[1537461238.998117] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461240.021731] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461241.046113] rtt raw_latency: 444, events_overhead: 8.000000, adj_latency: 436.000000
[1537461242.069776] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461243.093771] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537461244.117782] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461245.141775] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461246.165781] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461247.189931] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461248.213747] rtt raw_latency: 76, events_overhead: 8.000000, adj_latency: 68.000000
[1537461249.237777] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461250.261779] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461251.285772] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461252.309809] rtt raw_latency: 123, events_overhead: 8.000000, adj_latency: 115.000000
[1537461253.333782] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461254.357788] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461255.381783] rtt raw_latency: 110, events_overhead: 8.000000, adj_latency: 102.000000
[1537461256.406131] rtt raw_latency: 441, events_overhead: 8.000000, adj_latency: 433.000000
[1537461257.429927] rtt raw_latency: 82, events_overhead: 8.000000, adj_latency: 74.000000
[1537461258.453755] rtt raw_latency: 73, events_overhead: 8.000000, adj_latency: 65.000000
[1537461259.477779] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461260.501791] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461261.525771] rtt raw_latency: 104, events_overhead: 8.000000, adj_latency: 96.000000
[1537461262.549763] rtt raw_latency: 90, events_overhead: 8.000000, adj_latency: 82.000000
[1537461263.573758] rtt raw_latency: 88, events_overhead: 8.000000, adj_latency: 80.000000
[1537461264.597802] rtt raw_latency: 157, events_overhead: 8.000000, adj_latency: 149.000000
[1537461265.621823] rtt raw_latency: 158, events_overhead: 8.000000, adj_latency: 150.000000
[1537461266.645793] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461267.669879] rtt raw_latency: 171, events_overhead: 8.000000, adj_latency: 163.000000
[1537461268.693834] rtt raw_latency: 159, events_overhead: 8.000000, adj_latency: 151.000000
[1537461269.717778] rtt raw_latency: 87, events_overhead: 8.000000, adj_latency: 79.000000
[1537461270.741846] rtt raw_latency: 171, events_overhead: 8.000000, adj_latency: 163.000000
[1537461271.766198] rtt raw_latency: 179, events_overhead: 8.000000, adj_latency: 171.000000
[1537461272.789794] rtt raw_latency: 91, events_overhead: 8.000000, adj_latency: 83.000000
[1537461273.813766] rtt raw_latency: 85, events_overhead: 8.000000, adj_latency: 77.000000
[1537461274.837796] rtt raw_latency: 90, events_overhead: 8.000000, adj_latency: 82.000000
[1537461275.861833] rtt raw_latency: 165, events_overhead: 8.000000, adj_latency: 157.000000
[1537461276.885932] rtt raw_latency: 72, events_overhead: 8.000000, adj_latency: 64.000000
[1537461277.909776] rtt raw_latency: 136, events_overhead: 8.000000, adj_latency: 128.000000
[1537461278.933842] rtt raw_latency: 174, events_overhead: 8.000000, adj_latency: 166.000000
[1537461279.957843] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461280.981748] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461282.005927] rtt raw_latency: 68, events_overhead: 8.000000, adj_latency: 60.000000
[1537461283.029821] rtt raw_latency: 150, events_overhead: 8.000000, adj_latency: 142.000000
[1537461284.053791] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461285.077788] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461286.102020] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461287.125755] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461288.149851] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461289.173700] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461290.198389] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461291.222091] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461292.245813] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461293.269820] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461294.293831] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461295.317863] rtt raw_latency: 176, events_overhead: 8.000000, adj_latency: 168.000000
[1537461296.341879] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461297.365890] rtt raw_latency: 177, events_overhead: 8.000000, adj_latency: 169.000000
[1537461298.389895] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461299.413824] rtt raw_latency: 92, events_overhead: 8.000000, adj_latency: 84.000000
[1537461300.437881] rtt raw_latency: 173, events_overhead: 8.000000, adj_latency: 165.000000
[1537461301.461789] rtt raw_latency: 86, events_overhead: 8.000000, adj_latency: 78.000000
[1537461302.485870] rtt raw_latency: 176, events_overhead: 8.000000, adj_latency: 168.000000
[1537461303.510091] rtt raw_latency: 106, events_overhead: 8.000000, adj_latency: 98.000000
[1537461304.533789] rtt raw_latency: 114, events_overhead: 8.000000, adj_latency: 106.000000
[1537461305.557777] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461306.581792] rtt raw_latency: 94, events_overhead: 8.000000, adj_latency: 86.000000
[1537461307.605793] rtt raw_latency: 95, events_overhead: 8.000000, adj_latency: 87.000000
[1537461308.629943] rtt raw_latency: 68, events_overhead: 8.000000, adj_latency: 60.000000
[1537461309.653739] rtt raw_latency: 75, events_overhead: 8.000000, adj_latency: 67.000000
[1537461310.677776] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461311.701778] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461312.725783] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461313.749959] rtt raw_latency: 75, events_overhead: 8.000000, adj_latency: 67.000000
[1537461314.773747] rtt raw_latency: 78, events_overhead: 8.000000, adj_latency: 70.000000
[1537461315.797786] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461316.821782] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461317.845757] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461318.869804] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461319.893742] rtt raw_latency: 85, events_overhead: 8.000000, adj_latency: 77.000000
[1537461320.917804] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461321.941769] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461322.965777] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461323.989774] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461325.013770] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461326.037763] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461327.061773] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461328.085777] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461329.109758] rtt raw_latency: 93, events_overhead: 8.000000, adj_latency: 85.000000
[1537461330.133762] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461331.157772] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461332.181771] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461333.206051] rtt raw_latency: 108, events_overhead: 8.000000, adj_latency: 100.000000
[1537461334.229746] rtt raw_latency: 92, events_overhead: 8.000000, adj_latency: 84.000000
[1537461335.253768] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461336.277769] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461337.301799] rtt raw_latency: 101, events_overhead: 8.000000, adj_latency: 93.000000
[1537461338.325741] rtt raw_latency: 113, events_overhead: 8.000000, adj_latency: 105.000000
[1537461339.349767] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461340.373770] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461341.397782] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461342.421748] rtt raw_latency: 83, events_overhead: 8.000000, adj_latency: 75.000000
[1537461343.445708] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461344.469908] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461345.493955] rtt raw_latency: 77, events_overhead: 8.000000, adj_latency: 69.000000
[1537461346.517635] rtt raw_latency: 63, events_overhead: 8.000000, adj_latency: 55.000000
[1537461347.541759] rtt raw_latency: 74, events_overhead: 8.000000, adj_latency: 66.000000
[1537461348.565783] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461349.589787] rtt raw_latency: 157, events_overhead: 8.000000, adj_latency: 149.000000
[1537461350.613839] rtt raw_latency: 171, events_overhead: 8.000000, adj_latency: 163.000000
[1537461351.637787] rtt raw_latency: 90, events_overhead: 8.000000, adj_latency: 82.000000
[1537461352.662121] rtt raw_latency: 150, events_overhead: 8.000000, adj_latency: 142.000000
[1537461353.685756] rtt raw_latency: 86, events_overhead: 8.000000, adj_latency: 78.000000
[1537461354.710135] rtt raw_latency: 176, events_overhead: 8.000000, adj_latency: 168.000000
[1537461355.733789] rtt raw_latency: 87, events_overhead: 8.000000, adj_latency: 79.000000
[1537461356.758190] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461357.781851] rtt raw_latency: 173, events_overhead: 8.000000, adj_latency: 165.000000
[1537461358.805825] rtt raw_latency: 159, events_overhead: 8.000000, adj_latency: 151.000000
[1537461359.829848] rtt raw_latency: 173, events_overhead: 8.000000, adj_latency: 165.000000
[1537461360.854169] rtt raw_latency: 162, events_overhead: 8.000000, adj_latency: 154.000000
[1537461361.877854] rtt raw_latency: 178, events_overhead: 8.000000, adj_latency: 170.000000
[1537461362.901885] rtt raw_latency: 175, events_overhead: 8.000000, adj_latency: 167.000000
[1537461363.925820] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461364.949817] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461365.973818] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461366.997800] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461368.021813] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461369.045819] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461370.069823] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461371.093800] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461372.117817] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461373.141725] rtt raw_latency: 83, events_overhead: 8.000000, adj_latency: 75.000000
[1537461374.165792] rtt raw_latency: 149, events_overhead: 8.000000, adj_latency: 141.000000
[1537461375.189825] rtt raw_latency: 157, events_overhead: 8.000000, adj_latency: 149.000000
[1537461376.213799] rtt raw_latency: 89, events_overhead: 8.000000, adj_latency: 81.000000
[1537461377.237843] rtt raw_latency: 159, events_overhead: 8.000000, adj_latency: 151.000000
[1537461378.262195] rtt raw_latency: 176, events_overhead: 8.000000, adj_latency: 168.000000
[1537461379.285864] rtt raw_latency: 176, events_overhead: 8.000000, adj_latency: 168.000000
[1537461380.309801] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461381.333740] rtt raw_latency: 83, events_overhead: 8.000000, adj_latency: 75.000000
[1537461382.357815] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461383.381814] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461384.405809] rtt raw_latency: 100, events_overhead: 8.000000, adj_latency: 92.000000
[1537461385.429825] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461386.453816] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461387.477823] rtt raw_latency: 107, events_overhead: 8.000000, adj_latency: 99.000000
[1537461388.501810] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461389.525814] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461390.549812] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461391.573812] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461392.597810] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461393.621809] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461394.645813] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461395.669756] rtt raw_latency: 96, events_overhead: 8.000000, adj_latency: 88.000000
[1537461396.693853] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461397.717798] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461398.741809] rtt raw_latency: 99, events_overhead: 8.000000, adj_latency: 91.000000
[1537461399.765824] rtt raw_latency: 103, events_overhead: 8.000000, adj_latency: 95.000000
[1537461400.790015] rtt raw_latency: 97, events_overhead: 8.000000, adj_latency: 89.000000
[1537461401.813785] rtt raw_latency: 105, events_overhead: 8.000000, adj_latency: 97.000000
[1537461402.837806] rtt raw_latency: 98, events_overhead: 8.000000, adj_latency: 90.000000
[1537461403.861768] rtt raw_latency: 88, events_overhead: 8.000000, adj_latency: 80.000000
[1537461404.885793] rtt raw_latency: 92, events_overhead: 8.000000, adj_latency: 84.000000

Latency stats:
send mean: 42 usec
recv mean: 66 usec
rtt  mean: 108 usec
Done.
