in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: local
Getting ftrace event overhead. . .
Estimated usec per event: 0.666667
Listening for events. . . will report in usec
[1537561150.795608] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666664
[1537561151.808086] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537561152.832126] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537561153.856332] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537561154.880120] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537561155.904685] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537561156.928102] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561157.952042] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561158.976111] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561160.000129] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537561161.000404] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537561162.016131] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537561163.040134] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537561164.064455] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537561165.088127] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561166.112118] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561167.136126] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537561168.160288] rtt raw_latency: 45, events_overhead: 5.333333, adj_latency: 39.666668
[1537561169.184169] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561170.208214] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561171.232215] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537561172.256235] rtt raw_latency: 116, events_overhead: 5.333333, adj_latency: 110.666672
[1537561173.280840] rtt raw_latency: 439, events_overhead: 5.333333, adj_latency: 433.666687
[1537561174.304210] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561175.328216] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561176.352220] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561177.376225] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561178.400215] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537561179.424219] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537561180.448216] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537561181.472662] rtt raw_latency: 412, events_overhead: 5.333333, adj_latency: 406.666687
[1537561182.496157] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537561183.520218] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561184.544234] rtt raw_latency: 107, events_overhead: 5.333333, adj_latency: 101.666672
[1537561185.568212] rtt raw_latency: 106, events_overhead: 5.333333, adj_latency: 100.666672
[1537561186.592196] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561187.616215] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537561188.640210] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561189.664210] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561190.688207] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561191.712197] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561192.736203] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561193.760210] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561194.784207] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537561195.808221] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561196.832219] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537561197.856218] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537561198.880222] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561199.904216] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537561200.928144] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537561201.952581] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537561202.976208] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561204.000210] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561205.000615] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561206.016210] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561207.040771] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561208.064199] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561209.088217] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561210.112211] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561211.136213] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561212.160258] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561213.184249] rtt raw_latency: 157, events_overhead: 5.333333, adj_latency: 151.666672
[1537561214.208279] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537561215.232236] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561216.256366] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561217.280231] rtt raw_latency: 147, events_overhead: 5.333333, adj_latency: 141.666672
[1537561218.304551] rtt raw_latency: 149, events_overhead: 5.333333, adj_latency: 143.666672
[1537561219.328617] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561220.352237] rtt raw_latency: 166, events_overhead: 5.333333, adj_latency: 160.666656
[1537561221.376251] rtt raw_latency: 174, events_overhead: 5.333333, adj_latency: 168.666656
[1537561222.400265] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561223.424291] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537561224.448249] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537561225.472281] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561226.496220] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561227.520203] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561228.544198] rtt raw_latency: 174, events_overhead: 5.333333, adj_latency: 168.666656
[1537561229.568264] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561230.592263] rtt raw_latency: 173, events_overhead: 5.333333, adj_latency: 167.666656
[1537561231.616430] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561232.640523] rtt raw_latency: 147, events_overhead: 5.333333, adj_latency: 141.666672
[1537561233.664216] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561234.688217] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561235.712219] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537561236.736376] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561237.760479] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537561238.784244] rtt raw_latency: 153, events_overhead: 5.333333, adj_latency: 147.666672
[1537561239.808200] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561240.832213] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561241.856196] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561242.880200] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561243.904201] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561244.928213] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561245.952201] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561246.976189] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561248.000178] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561249.000785] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537561250.016181] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561251.040188] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561252.064129] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561253.088029] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537561254.112157] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537561255.136217] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561256.160217] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561257.184495] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561258.208155] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561259.232516] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666672
[1537561260.256365] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537561261.280156] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537561262.304170] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561263.328225] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561264.352248] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666664
[1537561265.376251] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561266.400140] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537561267.424146] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537561268.448378] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561269.472101] rtt raw_latency: 52, events_overhead: 5.333333, adj_latency: 46.666668
[1537561270.496274] rtt raw_latency: 146, events_overhead: 5.333333, adj_latency: 140.666672
[1537561271.520216] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561272.544170] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561273.568192] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537561274.592203] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561275.616378] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537561276.640381] rtt raw_latency: 60, events_overhead: 5.333333, adj_latency: 54.666664
[1537561277.664775] rtt raw_latency: 161, events_overhead: 5.333333, adj_latency: 155.666672
[1537561278.688393] rtt raw_latency: 157, events_overhead: 5.333333, adj_latency: 151.666672
[1537561279.712214] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561280.736216] rtt raw_latency: 110, events_overhead: 5.333333, adj_latency: 104.666664
[1537561281.760158] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537561282.784372] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561283.808480] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561284.832220] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561285.856431] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537561286.880162] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537561287.904289] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561288.928264] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561289.952269] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561290.976074] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537561292.000212] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561293.000625] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561294.016289] rtt raw_latency: 165, events_overhead: 5.333333, adj_latency: 159.666672
[1537561295.040291] rtt raw_latency: 164, events_overhead: 5.333333, adj_latency: 158.666672
[1537561296.064933] rtt raw_latency: 490, events_overhead: 5.333333, adj_latency: 484.666687
[1537561297.065823] rtt raw_latency: 183, events_overhead: 5.333333, adj_latency: 177.666656
[1537561298.080324] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561299.104287] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537561300.128286] rtt raw_latency: 167, events_overhead: 5.333333, adj_latency: 161.666656
[1537561301.152210] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666664
[1537561302.176922] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561303.200171] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537561304.224234] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561305.248213] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561306.272219] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561307.296533] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561308.320143] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537561309.344214] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561310.368215] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561311.392152] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537561312.416217] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561313.440221] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561314.464211] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561315.488559] rtt raw_latency: 474, events_overhead: 5.333333, adj_latency: 468.666687
[1537561316.512204] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561317.536219] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561318.560214] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561319.584216] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561320.608215] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561321.632231] rtt raw_latency: 107, events_overhead: 5.333333, adj_latency: 101.666672
[1537561322.656217] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561323.680229] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561324.704213] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561325.728213] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561326.752522] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561327.776214] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561328.800216] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561329.824218] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561330.848216] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561331.872215] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561332.896216] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561333.920211] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561334.944211] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561335.968211] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561336.992170] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561338.016193] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561339.040228] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561340.064210] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561341.088186] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537561342.112595] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561343.136140] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561344.160218] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561345.184322] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561346.208202] rtt raw_latency: 149, events_overhead: 5.333333, adj_latency: 143.666672
[1537561347.232213] rtt raw_latency: 180, events_overhead: 5.333333, adj_latency: 174.666656
[1537561348.256584] rtt raw_latency: 157, events_overhead: 5.333333, adj_latency: 151.666672
[1537561349.280273] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561350.304187] rtt raw_latency: 183, events_overhead: 5.333333, adj_latency: 177.666656
[1537561351.328369] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561352.352234] rtt raw_latency: 144, events_overhead: 5.333333, adj_latency: 138.666672
[1537561353.376294] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537561354.400261] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561355.424355] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561356.448188] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537561357.472221] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561358.496289] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561359.520228] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561360.544215] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561361.568220] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561362.592212] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561363.616212] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666672
[1537561364.640212] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561365.664228] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561366.688217] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537561367.712360] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537561368.736221] rtt raw_latency: 133, events_overhead: 5.333333, adj_latency: 127.666672
[1537561369.760203] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561370.784209] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537561371.808374] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561372.832176] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537561373.856248] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561374.880209] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561375.904207] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561376.928222] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561377.952559] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561378.976200] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561380.000235] rtt raw_latency: 107, events_overhead: 5.333333, adj_latency: 101.666672
[1537561381.000644] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561382.016216] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561383.040192] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561384.064226] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561385.088209] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561386.112567] rtt raw_latency: 157, events_overhead: 5.333333, adj_latency: 151.666672
[1537561387.136220] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561388.160659] rtt raw_latency: 60, events_overhead: 5.333333, adj_latency: 54.666664
[1537561389.184353] rtt raw_latency: 56, events_overhead: 5.333333, adj_latency: 50.666668
[1537561390.208240] rtt raw_latency: 162, events_overhead: 5.333333, adj_latency: 156.666672
[1537561391.232255] rtt raw_latency: 167, events_overhead: 5.333333, adj_latency: 161.666656
[1537561392.256222] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561393.280504] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561394.304153] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537561396.352223] rtt raw_latency: 148, events_overhead: 5.333333, adj_latency: 142.666672
[1537561397.376547] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561398.400263] rtt raw_latency: 173, events_overhead: 5.333333, adj_latency: 167.666656
[1537561399.424256] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561400.448248] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561401.472212] rtt raw_latency: 188, events_overhead: 5.333333, adj_latency: 182.666656
[1537561402.496289] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561403.520282] rtt raw_latency: 173, events_overhead: 5.333333, adj_latency: 167.666656
[1537561404.544285] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561405.568381] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561406.592198] rtt raw_latency: 131, events_overhead: 5.333333, adj_latency: 125.666672
[1537561407.616248] rtt raw_latency: 184, events_overhead: 5.333333, adj_latency: 178.666656
[1537561408.640236] rtt raw_latency: 156, events_overhead: 5.333333, adj_latency: 150.666672
[1537561409.664214] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561410.688193] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561411.712192] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561412.736214] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561413.760196] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561414.784203] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561415.808219] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561416.832198] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561417.856316] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561418.880133] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666668
[1537561419.904226] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561420.928190] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561421.952219] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561422.976239] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561424.000246] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666672
[1537561425.000677] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561426.016207] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561427.040224] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561428.064181] rtt raw_latency: 108, events_overhead: 5.333333, adj_latency: 102.666664
[1537561429.088248] rtt raw_latency: 159, events_overhead: 5.333333, adj_latency: 153.666672
[1537561430.112591] rtt raw_latency: 505, events_overhead: 5.333333, adj_latency: 499.666687
[1537561431.136218] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561432.160225] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561433.184221] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561434.208212] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561435.232212] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561436.256371] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537561437.280498] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537561438.304583] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537561439.328213] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561440.352438] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561441.376214] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561442.400443] rtt raw_latency: 436, events_overhead: 5.333333, adj_latency: 430.666687
[1537561443.424127] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537561444.448241] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561445.472322] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561446.496304] rtt raw_latency: 185, events_overhead: 5.333333, adj_latency: 179.666656
[1537561447.520311] rtt raw_latency: 174, events_overhead: 5.333333, adj_latency: 168.666656
[1537561448.544600] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561449.568281] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561450.592267] rtt raw_latency: 169, events_overhead: 5.333333, adj_latency: 163.666656
[1537561451.616194] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561452.640276] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537561453.664282] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561454.688283] rtt raw_latency: 166, events_overhead: 5.333333, adj_latency: 160.666672
[1537561455.712602] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537561456.736272] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561457.760278] rtt raw_latency: 178, events_overhead: 5.333333, adj_latency: 172.666656
[1537561458.784240] rtt raw_latency: 157, events_overhead: 5.333333, adj_latency: 151.666672
[1537561459.808225] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561460.832299] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537561461.856279] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537561462.880290] rtt raw_latency: 178, events_overhead: 5.333333, adj_latency: 172.666656
[1537561463.904218] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561464.928125] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561465.952318] rtt raw_latency: 179, events_overhead: 5.333333, adj_latency: 173.666656
[1537561466.976557] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537561468.000208] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561469.000579] rtt raw_latency: 160, events_overhead: 5.333333, adj_latency: 154.666672
[1537561470.001044] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561471.008223] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561472.032222] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561473.056223] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561474.080231] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561475.104244] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561476.128575] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561477.152235] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561478.176359] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537561479.200113] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666668
[1537561480.224515] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561481.248215] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561482.272234] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561483.296212] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561484.320234] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561485.344217] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561486.368225] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561487.392223] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561488.416596] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561489.440254] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561490.464245] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561491.488644] rtt raw_latency: 366, events_overhead: 5.333333, adj_latency: 360.666687
[1537561492.512377] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537561493.536521] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561494.560200] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561495.584217] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561496.608406] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537561497.632223] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561498.656193] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561499.680273] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561500.704303] rtt raw_latency: 179, events_overhead: 5.333333, adj_latency: 173.666656
[1537561501.728238] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537561502.752283] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561503.776273] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537561504.800404] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537561505.824380] rtt raw_latency: 59, events_overhead: 5.333333, adj_latency: 53.666664
[1537561506.848262] rtt raw_latency: 165, events_overhead: 5.333333, adj_latency: 159.666656
[1537561507.872255] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561508.896370] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537561509.920226] rtt raw_latency: 147, events_overhead: 5.333333, adj_latency: 141.666672
[1537561510.944231] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561511.968574] rtt raw_latency: 155, events_overhead: 5.333333, adj_latency: 149.666672
[1537561512.992440] rtt raw_latency: 144, events_overhead: 5.333333, adj_latency: 138.666672
[1537561514.016479] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561515.040350] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537561516.064204] rtt raw_latency: 152, events_overhead: 5.333333, adj_latency: 146.666672
[1537561517.088224] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537561518.112211] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561519.136215] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561520.160201] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561521.184206] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561522.208177] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561523.232201] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561524.256160] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561525.280171] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561526.304217] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561527.328201] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561528.352215] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561529.376214] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561530.400215] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561531.424202] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561532.448215] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561533.472200] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561534.496182] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561535.520208] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561536.544209] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561537.568333] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537561538.592210] rtt raw_latency: 130, events_overhead: 5.333333, adj_latency: 124.666672
[1537561539.616192] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537561540.640187] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537561541.664177] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561542.688198] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537561543.712215] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561544.736217] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561545.760242] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561546.784214] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561547.808273] rtt raw_latency: 169, events_overhead: 5.333333, adj_latency: 163.666656
[1537561548.832231] rtt raw_latency: 156, events_overhead: 5.333333, adj_latency: 150.666672
[1537561549.856311] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561550.880212] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561551.904211] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561552.928372] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561553.952218] rtt raw_latency: 145, events_overhead: 5.333333, adj_latency: 139.666672
[1537561554.976230] rtt raw_latency: 173, events_overhead: 5.333333, adj_latency: 167.666656
[1537561556.000480] rtt raw_latency: 167, events_overhead: 5.333333, adj_latency: 161.666672
[1537561557.024362] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537561558.048233] rtt raw_latency: 145, events_overhead: 5.333333, adj_latency: 139.666672
[1537561559.072579] rtt raw_latency: 156, events_overhead: 5.333333, adj_latency: 150.666672
[1537561560.096240] rtt raw_latency: 178, events_overhead: 5.333333, adj_latency: 172.666656
[1537561561.120282] rtt raw_latency: 176, events_overhead: 5.333333, adj_latency: 170.666656
[1537561562.144277] rtt raw_latency: 170, events_overhead: 5.333333, adj_latency: 164.666656
[1537561563.168222] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537561564.192213] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561565.216212] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561566.240212] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666672
[1537561567.264220] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561568.288190] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537561569.312371] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537561570.336491] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537561571.360230] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561572.384217] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561573.408357] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561574.432158] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537561575.456922] rtt raw_latency: 385, events_overhead: 5.333333, adj_latency: 379.666687
[1537561576.480391] rtt raw_latency: 105, events_overhead: 5.333333, adj_latency: 99.666664
[1537561577.504198] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561578.528249] rtt raw_latency: 157, events_overhead: 5.333333, adj_latency: 151.666672
[1537561579.552265] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561580.576216] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561581.600218] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561582.624212] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561583.648319] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537561584.672164] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537561585.696210] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561586.720211] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561587.744213] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561588.768259] rtt raw_latency: 158, events_overhead: 5.333333, adj_latency: 152.666672
[1537561589.792193] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537561590.816216] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561591.840219] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537561592.864403] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561593.888170] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537561594.912217] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561595.936173] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561596.960382] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561597.984514] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561599.008272] rtt raw_latency: 160, events_overhead: 5.333333, adj_latency: 154.666672
[1537561600.032218] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561601.056440] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537561602.080538] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537561603.104467] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537561604.128122] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537561605.152211] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561606.176180] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537561607.200359] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561608.224214] rtt raw_latency: 131, events_overhead: 5.333333, adj_latency: 125.666672
[1537561609.248201] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537561610.272216] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561611.296220] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561612.320199] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561613.344230] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561614.368230] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561615.392224] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561616.416229] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561617.440370] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561618.464368] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537561619.488220] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561620.512203] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561621.536194] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561622.560220] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561623.584205] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561624.608213] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561625.632268] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561626.656180] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537561627.680217] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561628.704189] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537561629.728700] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537561630.752223] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561631.776177] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537561632.800213] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537561633.824347] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537561634.848151] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537561635.872315] rtt raw_latency: 180, events_overhead: 5.333333, adj_latency: 174.666656
[1537561636.896271] rtt raw_latency: 178, events_overhead: 5.333333, adj_latency: 172.666656
[1537561637.920379] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537561638.944358] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537561639.968280] rtt raw_latency: 172, events_overhead: 5.333333, adj_latency: 166.666656
[1537561640.992266] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561642.016260] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561643.040314] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537561644.064285] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561645.088218] rtt raw_latency: 104, events_overhead: 5.333333, adj_latency: 98.666664
[1537561646.112254] rtt raw_latency: 177, events_overhead: 5.333333, adj_latency: 171.666656
[1537561647.136256] rtt raw_latency: 175, events_overhead: 5.333333, adj_latency: 169.666656
[1537561648.160664] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537561649.184210] rtt raw_latency: 153, events_overhead: 5.333333, adj_latency: 147.666672
[1537561650.208268] rtt raw_latency: 171, events_overhead: 5.333333, adj_latency: 165.666656
[1537561651.232214] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537561652.256145] rtt raw_latency: 103, events_overhead: 5.333333, adj_latency: 97.666664
[1537561653.280210] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537561654.304345] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537561655.328216] rtt raw_latency: 145, events_overhead: 5.333333, adj_latency: 139.666672

Latency stats:
send mean: 39 usec
recv mean: 75 usec
rtt  mean: 114 usec
Done.
