in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: local
Getting ftrace event overhead. . .
Estimated usec per event: 0.666667
Listening for events. . . will report in usec
[1537563251.139372] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563252.160093] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563253.184025] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537563254.208019] rtt raw_latency: 57, events_overhead: 5.333333, adj_latency: 51.666668
[1537563255.232080] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563256.256240] rtt raw_latency: 52, events_overhead: 5.333333, adj_latency: 46.666668
[1537563257.280111] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563258.304226] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563259.328438] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563260.352796] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666664
[1537563261.376130] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563262.400132] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563263.424145] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563264.448134] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563266.496128] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563267.520136] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563268.544135] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563269.568145] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563270.592437] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563271.616093] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537563272.640187] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563273.664408] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563274.688103] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563275.712220] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563276.736413] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563277.760430] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537563278.784103] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563279.808157] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563280.832911] rtt raw_latency: 378, events_overhead: 5.333333, adj_latency: 372.666687
[1537563281.856145] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563282.880116] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563283.904117] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563284.928119] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563285.952371] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563286.976133] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563288.000123] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563289.000523] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563290.016130] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563291.040099] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563292.064131] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563293.088135] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563295.136575] rtt raw_latency: 441, events_overhead: 5.333333, adj_latency: 435.666687
[1537563296.160136] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563297.184177] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563298.208336] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563299.232086] rtt raw_latency: 57, events_overhead: 5.333333, adj_latency: 51.666664
[1537563300.256127] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563301.280533] rtt raw_latency: 345, events_overhead: 5.333333, adj_latency: 339.666687
[1537563302.304077] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666668
[1537563303.328064] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563304.352086] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537563305.376422] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563306.400391] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563307.424414] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563308.448141] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563309.472433] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563310.496057] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537563311.520360] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563312.544108] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666668
[1537563313.568149] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563314.592380] rtt raw_latency: 72, events_overhead: 7.333334, adj_latency: 64.666664
[1537563315.616025] rtt raw_latency: 45, events_overhead: 5.333333, adj_latency: 39.666668
[1537563316.640132] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537563317.664122] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563318.688140] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563319.712480] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563320.736087] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563321.760331] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537563322.784454] rtt raw_latency: 413, events_overhead: 5.333333, adj_latency: 407.666687
[1537563323.808410] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563324.832213] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563325.856393] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563326.880139] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563327.904140] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563328.928133] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563329.952635] rtt raw_latency: 59, events_overhead: 6.666667, adj_latency: 52.333336
[1537563330.976134] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563332.000206] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537563333.000568] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563334.016399] rtt raw_latency: 94, events_overhead: 5.333333, adj_latency: 88.666664
[1537563335.040513] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563336.064446] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537563337.088148] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563338.112331] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563339.136124] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563340.160068] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563341.184066] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563342.208428] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563343.232401] rtt raw_latency: 72, events_overhead: 6.000000, adj_latency: 66.000000
[1537563344.256365] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537563345.280087] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563346.304131] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563347.328106] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563348.352195] rtt raw_latency: 83, events_overhead: 6.666667, adj_latency: 76.333336
[1537563349.376364] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563350.400098] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563351.424053] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537563352.448114] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563353.472444] rtt raw_latency: 71, events_overhead: 7.333334, adj_latency: 63.666664
[1537563354.496387] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563355.520109] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563356.544137] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563357.568158] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537563358.592413] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537563359.616204] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537563360.640119] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563361.664147] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563362.688143] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563363.712224] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563364.736095] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563365.760134] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563366.784138] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563367.808123] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563369.856449] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563370.880140] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563371.904442] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563372.928137] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563373.952224] rtt raw_latency: 73, events_overhead: 7.333334, adj_latency: 65.666664
[1537563374.976152] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537563376.000305] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537563377.000725] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563378.016152] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563379.040159] rtt raw_latency: 102, events_overhead: 5.333333, adj_latency: 96.666664
[1537563380.064154] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563381.088094] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563382.112486] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537563383.136215] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537563384.160149] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563385.184139] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563386.208148] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563388.256155] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563389.280134] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563390.304149] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563391.328499] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563393.376150] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563394.400150] rtt raw_latency: 100, events_overhead: 5.333333, adj_latency: 94.666664
[1537563395.424144] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563396.448164] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563397.472687] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537563398.496479] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563399.520146] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563400.544127] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563401.568505] rtt raw_latency: 421, events_overhead: 5.333333, adj_latency: 415.666687
[1537563403.616156] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563404.640156] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563405.664198] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537563406.688443] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537563407.712407] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563408.736106] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563409.760387] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666668
[1537563410.784314] rtt raw_latency: 57, events_overhead: 5.333333, adj_latency: 51.666664
[1537563411.808200] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563412.832606] rtt raw_latency: 93, events_overhead: 7.333334, adj_latency: 85.666664
[1537563413.856137] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563414.880480] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563415.904155] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563416.928123] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563417.952273] rtt raw_latency: 70, events_overhead: 6.666667, adj_latency: 63.333332
[1537563418.976510] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563420.000167] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537563421.000541] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563422.016087] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563423.040864] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537563424.064153] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563425.088222] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537563426.112434] rtt raw_latency: 71, events_overhead: 6.000000, adj_latency: 65.000000
[1537563427.136487] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563428.160460] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563429.184080] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563430.208443] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563431.232697] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563432.256142] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563433.280156] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563434.304126] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563435.328111] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563436.352466] rtt raw_latency: 64, events_overhead: 6.000000, adj_latency: 58.000000
[1537563437.376506] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537563438.400138] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563439.424386] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563440.448130] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563441.472846] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563442.496207] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537563443.520109] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563444.544151] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563445.568096] rtt raw_latency: 87, events_overhead: 5.333333, adj_latency: 81.666664
[1537563446.592360] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563447.616125] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563448.640152] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563449.664131] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563450.688129] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563451.712448] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563452.736115] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563453.760151] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563454.784151] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563455.808141] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563457.856149] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563458.880392] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563459.904159] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563460.928141] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563461.952565] rtt raw_latency: 79, events_overhead: 7.333334, adj_latency: 71.666664
[1537563462.976399] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563464.000683] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563465.000987] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563466.016387] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563467.040360] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563468.064129] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563469.088092] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563470.112307] rtt raw_latency: 68, events_overhead: 6.666667, adj_latency: 61.333336
[1537563471.136134] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563472.160207] rtt raw_latency: 98, events_overhead: 5.333333, adj_latency: 92.666664
[1537563473.184426] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563474.208151] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563475.232317] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563476.256348] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563477.280100] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666668
[1537563478.304405] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563479.328093] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563480.352219] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563481.376130] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563482.400157] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563483.424384] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563484.448195] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537563485.472451] rtt raw_latency: 64, events_overhead: 6.666667, adj_latency: 57.333332
[1537563486.496193] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537563487.520110] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563488.544149] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563489.568123] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563490.592371] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563491.616119] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563492.640151] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563493.664136] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563494.688406] rtt raw_latency: 69, events_overhead: 5.333333, adj_latency: 63.666664
[1537563495.712237] rtt raw_latency: 69, events_overhead: 6.000000, adj_latency: 63.000000
[1537563496.736433] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563497.760108] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563498.784144] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563499.808135] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563500.832364] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563501.856130] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563502.880131] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563503.904203] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563504.928247] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563505.952618] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563506.976141] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563508.000145] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537563509.000764] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563510.016390] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563511.040132] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563512.064125] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563513.088117] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563514.112361] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563515.136135] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563516.160063] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563517.184118] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563518.208158] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563519.232226] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563520.256212] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537563521.280149] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563522.304507] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563523.328365] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537563524.352217] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563525.376146] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563526.400145] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563527.424142] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563528.448387] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563529.472459] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563530.496140] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537563531.520030] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563532.544120] rtt raw_latency: 89, events_overhead: 5.333333, adj_latency: 83.666664
[1537563533.568412] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563534.592338] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563535.616131] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563536.640161] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563537.664393] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563538.688401] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
discarded recv: 1548
[1537563540.736132] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563541.760138] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563542.784088] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563543.808112] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563544.832163] rtt raw_latency: 59, events_overhead: 5.333333, adj_latency: 53.666664
[1537563545.856099] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563546.880400] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537563547.904101] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563548.928142] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563549.952429] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563550.976327] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563552.000458] rtt raw_latency: 399, events_overhead: 5.333333, adj_latency: 393.666687
[1537563553.000797] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563554.016193] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537563555.040137] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563556.064649] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563557.088136] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563558.112233] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563559.136406] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563560.160134] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563561.184667] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563562.208487] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563563.232091] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666668
[1537563564.256092] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563565.280129] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563566.304406] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563567.328123] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563568.352184] rtt raw_latency: 68, events_overhead: 6.000000, adj_latency: 62.000000
[1537563569.376180] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537563570.400324] rtt raw_latency: 56, events_overhead: 5.333333, adj_latency: 50.666668
[1537563571.424378] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563572.448133] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563573.472186] rtt raw_latency: 61, events_overhead: 5.333333, adj_latency: 55.666664
[1537563574.496398] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563575.520427] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563576.544308] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563577.568377] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666668
[1537563578.592097] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563579.616340] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563580.640115] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563581.664134] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563582.688150] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563583.712355] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537563584.736498] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537563585.760156] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563586.784521] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563587.808145] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563588.832440] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563589.856132] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563590.880193] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563591.904336] rtt raw_latency: 74, events_overhead: 7.333334, adj_latency: 66.666664
[1537563592.928457] rtt raw_latency: 421, events_overhead: 5.333333, adj_latency: 415.666687
[1537563593.952319] rtt raw_latency: 68, events_overhead: 6.000000, adj_latency: 62.000000
[1537563594.976142] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563596.000118] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563597.000445] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563598.016118] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537563599.040386] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563600.064120] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563601.088140] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563602.113051] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563603.136146] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563604.160139] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563605.184122] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563606.208147] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563607.232323] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537563608.256394] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666668
[1537563609.280089] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563610.304133] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563611.328178] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563612.352265] rtt raw_latency: 72, events_overhead: 6.666667, adj_latency: 65.333336
[1537563613.376137] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563614.400141] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563615.424126] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563616.448139] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537563617.472178] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563618.496163] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563619.520063] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563620.544100] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563621.568387] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563622.592349] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537563623.616120] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563624.640400] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563625.664357] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563626.688154] rtt raw_latency: 91, events_overhead: 5.333333, adj_latency: 85.666664
[1537563627.712462] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563628.736093] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563629.760122] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563630.784072] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563631.808130] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563632.832124] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563633.856154] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563634.880151] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563635.904134] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563636.928135] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563637.952405] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563638.976065] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563640.000648] rtt raw_latency: 406, events_overhead: 5.333333, adj_latency: 400.666687
[1537563641.001277] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563643.040353] rtt raw_latency: 59, events_overhead: 5.333333, adj_latency: 53.666664
[1537563644.064126] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563645.088140] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563646.112375] rtt raw_latency: 67, events_overhead: 6.000000, adj_latency: 61.000000
[1537563647.136099] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563648.160696] rtt raw_latency: 390, events_overhead: 5.333333, adj_latency: 384.666687
[1537563649.184118] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537563650.208107] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563651.232086] rtt raw_latency: 58, events_overhead: 6.000000, adj_latency: 52.000000
[1537563652.256582] rtt raw_latency: 55, events_overhead: 5.333333, adj_latency: 49.666664
[1537563653.280402] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563654.304442] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563655.328182] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563656.352672] rtt raw_latency: 65, events_overhead: 6.666667, adj_latency: 58.333332
[1537563657.376153] rtt raw_latency: 92, events_overhead: 5.333333, adj_latency: 86.666664
[1537563658.400134] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563659.424386] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563660.448356] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563661.472366] rtt raw_latency: 66, events_overhead: 5.333333, adj_latency: 60.666664
[1537563662.496140] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563663.520108] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563664.544144] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563665.568274] rtt raw_latency: 101, events_overhead: 5.333333, adj_latency: 95.666664
[1537563666.592333] rtt raw_latency: 72, events_overhead: 6.000000, adj_latency: 66.000000
[1537563667.616117] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563668.640090] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563669.664134] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563670.688205] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537563671.712537] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563672.736149] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563673.760138] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563674.784151] rtt raw_latency: 93, events_overhead: 5.333333, adj_latency: 87.666664
[1537563675.808138] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563676.832630] rtt raw_latency: 57, events_overhead: 6.666667, adj_latency: 50.333336
[1537563677.856143] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563678.880134] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563679.904187] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563680.928129] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563681.952998] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537563682.976119] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563684.000148] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537563685.000472] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563686.016140] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563687.040120] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563688.064091] rtt raw_latency: 63, events_overhead: 5.333333, adj_latency: 57.666668
[1537563689.088161] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563690.112379] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563691.136153] rtt raw_latency: 85, events_overhead: 5.333333, adj_latency: 79.666664
[1537563692.160144] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563693.184162] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563694.208147] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563695.232357] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666664
[1537563696.256487] rtt raw_latency: 434, events_overhead: 5.333333, adj_latency: 428.666687
[1537563697.280131] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563698.304142] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563699.328139] rtt raw_latency: 99, events_overhead: 5.333333, adj_latency: 93.666664
[1537563700.352196] rtt raw_latency: 78, events_overhead: 6.666667, adj_latency: 71.333328
[1537563701.376133] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563702.400073] rtt raw_latency: 68, events_overhead: 5.333333, adj_latency: 62.666664
[1537563703.424127] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563704.448425] rtt raw_latency: 70, events_overhead: 5.333333, adj_latency: 64.666664
[1537563705.472334] rtt raw_latency: 69, events_overhead: 6.000000, adj_latency: 63.000000
[1537563706.496140] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563707.520139] rtt raw_latency: 90, events_overhead: 5.333333, adj_latency: 84.666664
[1537563708.544167] rtt raw_latency: 84, events_overhead: 5.333333, adj_latency: 78.666664
[1537563709.568125] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563710.592236] rtt raw_latency: 67, events_overhead: 5.333333, adj_latency: 61.666664
[1537563711.616098] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563712.640132] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563713.664442] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563714.688130] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563715.712645] rtt raw_latency: 61, events_overhead: 6.666667, adj_latency: 54.333336
[1537563716.736133] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563717.760138] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563718.784105] rtt raw_latency: 74, events_overhead: 5.333333, adj_latency: 68.666664
[1537563719.808416] rtt raw_latency: 64, events_overhead: 5.333333, adj_latency: 58.666668
[1537563720.832485] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563721.856148] rtt raw_latency: 97, events_overhead: 5.333333, adj_latency: 91.666664
[1537563722.880169] rtt raw_latency: 95, events_overhead: 5.333333, adj_latency: 89.666664
[1537563723.904134] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563724.928160] rtt raw_latency: 86, events_overhead: 5.333333, adj_latency: 80.666664
[1537563725.952337] rtt raw_latency: 69, events_overhead: 6.666667, adj_latency: 62.333336
[1537563726.976129] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563728.000171] rtt raw_latency: 96, events_overhead: 5.333333, adj_latency: 90.666664
[1537563729.000804] rtt raw_latency: 72, events_overhead: 5.333333, adj_latency: 66.666664
[1537563730.016086] rtt raw_latency: 73, events_overhead: 5.333333, adj_latency: 67.666664
[1537563731.040122] rtt raw_latency: 77, events_overhead: 5.333333, adj_latency: 71.666664
[1537563732.064176] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563733.088365] rtt raw_latency: 62, events_overhead: 5.333333, adj_latency: 56.666668
[1537563734.112453] rtt raw_latency: 77, events_overhead: 7.333334, adj_latency: 69.666664
[1537563735.136131] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563736.160084] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563737.184136] rtt raw_latency: 88, events_overhead: 5.333333, adj_latency: 82.666664
[1537563738.208124] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563739.232215] rtt raw_latency: 76, events_overhead: 5.333333, adj_latency: 70.666664
[1537563740.256106] rtt raw_latency: 75, events_overhead: 5.333333, adj_latency: 69.666664
[1537563741.280124] rtt raw_latency: 81, events_overhead: 5.333333, adj_latency: 75.666664
[1537563742.304089] rtt raw_latency: 71, events_overhead: 5.333333, adj_latency: 65.666664
[1537563743.328171] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563744.352671] rtt raw_latency: 60, events_overhead: 6.666667, adj_latency: 53.333336
[1537563745.376131] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563746.400141] rtt raw_latency: 83, events_overhead: 5.333333, adj_latency: 77.666664
[1537563747.424124] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563748.448131] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563749.472337] rtt raw_latency: 65, events_overhead: 5.333333, adj_latency: 59.666664
[1537563750.496134] rtt raw_latency: 78, events_overhead: 5.333333, adj_latency: 72.666664
[1537563751.520141] rtt raw_latency: 80, events_overhead: 5.333333, adj_latency: 74.666664
[1537563752.544130] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563753.568134] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664
[1537563754.592407] rtt raw_latency: 82, events_overhead: 5.333333, adj_latency: 76.666664
[1537563755.616130] rtt raw_latency: 79, events_overhead: 5.333333, adj_latency: 73.666664

Latency stats:
send mean: 41 usec
recv mean: 41 usec
rtt  mean: 82 usec
Done.
