in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: local
Getting ftrace event overhead. . .
Estimated usec per event: 1.578947
Listening for events. . . will report in usec
[1537564301.339637] rtt raw_latency: 64, events_overhead: 15.789474, adj_latency: 48.210526
[1537564303.391997] rtt raw_latency: 103, events_overhead: 18.947369, adj_latency: 84.052628
[1537564305.440050] rtt raw_latency: 97, events_overhead: 18.947369, adj_latency: 78.052628
[1537564306.464029] rtt raw_latency: 59, events_overhead: 12.631579, adj_latency: 46.368423
[1537564307.488079] rtt raw_latency: 62, events_overhead: 15.789474, adj_latency: 46.210526
[1537564308.511949] rtt raw_latency: 24, events_overhead: 12.631579, adj_latency: 11.368420
[1537564309.535972] rtt raw_latency: 25, events_overhead: 14.210527, adj_latency: 10.789473
[1537564310.559946] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564311.584032] rtt raw_latency: 44, events_overhead: 17.368422, adj_latency: 26.631577
[1537564312.608116] rtt raw_latency: 66, events_overhead: 15.789474, adj_latency: 50.210526
[1537564313.632004] rtt raw_latency: 33, events_overhead: 12.631579, adj_latency: 20.368420
[1537564314.656093] rtt raw_latency: 70, events_overhead: 15.789474, adj_latency: 54.210526
[1537564315.680114] rtt raw_latency: 76, events_overhead: 12.631579, adj_latency: 63.368423
[1537564316.704448] rtt raw_latency: 61, events_overhead: 23.684212, adj_latency: 37.315788
[1537564317.728113] rtt raw_latency: 78, events_overhead: 12.631579, adj_latency: 65.368423
[1537564318.752192] rtt raw_latency: 99, events_overhead: 15.789474, adj_latency: 83.210526
[1537564319.776271] rtt raw_latency: 103, events_overhead: 12.631579, adj_latency: 90.368423
[1537564320.800046] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564321.824247] rtt raw_latency: 101, events_overhead: 12.631579, adj_latency: 88.368423
[1537564322.848310] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368420
[1537564323.872395] rtt raw_latency: 55, events_overhead: 15.789474, adj_latency: 39.210526
[1537564324.896054] rtt raw_latency: 67, events_overhead: 12.631579, adj_latency: 54.368423
[1537564325.920062] rtt raw_latency: 74, events_overhead: 12.631579, adj_latency: 61.368423
[1537564326.944403] rtt raw_latency: 53, events_overhead: 14.210527, adj_latency: 38.789474
[1537564327.967998] rtt raw_latency: 30, events_overhead: 12.631579, adj_latency: 17.368420
[1537564328.992154] rtt raw_latency: 49, events_overhead: 12.631579, adj_latency: 36.368420
[1537564330.015994] rtt raw_latency: 33, events_overhead: 14.210527, adj_latency: 18.789473
[1537564331.040101] rtt raw_latency: 69, events_overhead: 17.368422, adj_latency: 51.631577
[1537564332.064388] rtt raw_latency: 73, events_overhead: 15.789474, adj_latency: 57.210526
[1537564334.112340] rtt raw_latency: 56, events_overhead: 20.526318, adj_latency: 35.473682
[1537564335.136166] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564336.160018] rtt raw_latency: 50, events_overhead: 15.789474, adj_latency: 34.210526
[1537564337.184031] rtt raw_latency: 46, events_overhead: 12.631579, adj_latency: 33.368420
[1537564338.208629] rtt raw_latency: 43, events_overhead: 15.789474, adj_latency: 27.210526
[1537564339.231959] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564340.256056] rtt raw_latency: 33, events_overhead: 14.210527, adj_latency: 18.789473
[1537564341.279996] rtt raw_latency: 25, events_overhead: 14.210527, adj_latency: 10.789473
[1537564342.304133] rtt raw_latency: 76, events_overhead: 12.631579, adj_latency: 63.368423
[1537564345.376111] rtt raw_latency: 70, events_overhead: 12.631579, adj_latency: 57.368423
[1537564346.400241] rtt raw_latency: 102, events_overhead: 12.631579, adj_latency: 89.368423
[1537564347.424171] rtt raw_latency: 89, events_overhead: 12.631579, adj_latency: 76.368423
[1537564348.448322] rtt raw_latency: 69, events_overhead: 18.947369, adj_latency: 50.052631
[1537564349.471943] rtt raw_latency: 26, events_overhead: 17.368422, adj_latency: 8.631578
[1537564351.520031] rtt raw_latency: 30, events_overhead: 14.210527, adj_latency: 15.789473
[1537564352.544032] rtt raw_latency: 56, events_overhead: 12.631579, adj_latency: 43.368420
[1537564353.568357] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368420
[1537564354.592195] rtt raw_latency: 42, events_overhead: 12.631579, adj_latency: 29.368420
[1537564355.615914] rtt raw_latency: 30, events_overhead: 12.631579, adj_latency: 17.368420
[1537564356.639950] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564357.664046] rtt raw_latency: 47, events_overhead: 14.210527, adj_latency: 32.789474
[1537564358.687982] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564359.712045] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368423
[1537564360.736083] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368423
[1537564361.759953] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564363.807984] rtt raw_latency: 52, events_overhead: 18.947369, adj_latency: 33.052628
[1537564364.832016] rtt raw_latency: 42, events_overhead: 15.789474, adj_latency: 26.210526
[1537564365.855916] rtt raw_latency: 35, events_overhead: 12.631579, adj_latency: 22.368420
[1537564366.880529] rtt raw_latency: 71, events_overhead: 12.631579, adj_latency: 58.368423
[1537564368.927945] rtt raw_latency: 51, events_overhead: 18.947369, adj_latency: 32.052631
[1537564369.952252] rtt raw_latency: 35, events_overhead: 14.210527, adj_latency: 20.789473
[1537564370.975936] rtt raw_latency: 31, events_overhead: 12.631579, adj_latency: 18.368420
[1537564373.023989] rtt raw_latency: 311, events_overhead: 15.789474, adj_latency: 295.210510
[1537564374.048031] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564375.072093] rtt raw_latency: 50, events_overhead: 12.631579, adj_latency: 37.368420
[1537564378.144101] rtt raw_latency: 39, events_overhead: 12.631579, adj_latency: 26.368420
[1537564379.168065] rtt raw_latency: 74, events_overhead: 14.210527, adj_latency: 59.789474
[1537564380.192028] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368420
[1537564381.216052] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368423
[1537564382.241191] rtt raw_latency: 51, events_overhead: 17.368422, adj_latency: 33.631577
[1537564383.263951] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564385.312052] rtt raw_latency: 57, events_overhead: 17.368422, adj_latency: 39.631577
[1537564386.336174] rtt raw_latency: 51, events_overhead: 12.631579, adj_latency: 38.368420
[1537564387.360070] rtt raw_latency: 64, events_overhead: 15.789474, adj_latency: 48.210526
[1537564388.384326] rtt raw_latency: 65, events_overhead: 12.631579, adj_latency: 52.368420
[1537564390.432049] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368420
[1537564391.456067] rtt raw_latency: 39, events_overhead: 18.947369, adj_latency: 20.052631
[1537564392.480004] rtt raw_latency: 22, events_overhead: 15.789474, adj_latency: 6.210526
[1537564393.504128] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564394.528109] rtt raw_latency: 49, events_overhead: 12.631579, adj_latency: 36.368420
[1537564395.552166] rtt raw_latency: 29, events_overhead: 12.631579, adj_latency: 16.368420
[1537564396.576669] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564397.600016] rtt raw_latency: 71, events_overhead: 12.631579, adj_latency: 58.368423
[1537564398.624052] rtt raw_latency: 60, events_overhead: 14.210527, adj_latency: 45.789474
[1537564399.648411] rtt raw_latency: 112, events_overhead: 15.789474, adj_latency: 96.210526
[1537564400.672061] rtt raw_latency: 78, events_overhead: 12.631579, adj_latency: 65.368423
[1537564401.696242] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368423
[1537564402.719934] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564404.767934] rtt raw_latency: 52, events_overhead: 20.526316, adj_latency: 31.473684
[1537564405.791994] rtt raw_latency: 44, events_overhead: 12.631579, adj_latency: 31.368420
[1537564406.815932] rtt raw_latency: 32, events_overhead: 12.631579, adj_latency: 19.368420
[1537564407.840011] rtt raw_latency: 30, events_overhead: 12.631579, adj_latency: 17.368420
[1537564409.888913] rtt raw_latency: 375, events_overhead: 15.789474, adj_latency: 359.210510
[1537564410.912117] rtt raw_latency: 66, events_overhead: 18.947369, adj_latency: 47.052628
[1537564411.935957] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564412.960736] rtt raw_latency: 370, events_overhead: 12.631579, adj_latency: 357.368408
[1537564413.983934] rtt raw_latency: 32, events_overhead: 12.631579, adj_latency: 19.368420
[1537564415.008470] rtt raw_latency: 62, events_overhead: 17.368422, adj_latency: 44.631577
[1537564417.056182] rtt raw_latency: 93, events_overhead: 15.789474, adj_latency: 77.210526
[1537564418.080089] rtt raw_latency: 58, events_overhead: 22.105265, adj_latency: 35.894737
[1537564419.104080] rtt raw_latency: 69, events_overhead: 12.631579, adj_latency: 56.368420
[1537564420.128212] rtt raw_latency: 72, events_overhead: 12.631579, adj_latency: 59.368423
[1537564421.152198] rtt raw_latency: 74, events_overhead: 12.631579, adj_latency: 61.368420
[1537564422.176174] rtt raw_latency: 96, events_overhead: 12.631579, adj_latency: 83.368423
[1537564423.200254] rtt raw_latency: 115, events_overhead: 12.631579, adj_latency: 102.368423
[1537564424.224171] rtt raw_latency: 98, events_overhead: 12.631579, adj_latency: 85.368423
[1537564426.272080] rtt raw_latency: 63, events_overhead: 14.210527, adj_latency: 48.789474
[1537564427.296240] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564428.320084] rtt raw_latency: 77, events_overhead: 12.631579, adj_latency: 64.368423
[1537564429.344089] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368420
[1537564431.392080] rtt raw_latency: 62, events_overhead: 14.210527, adj_latency: 47.789474
[1537564432.416056] rtt raw_latency: 58, events_overhead: 17.368422, adj_latency: 40.631577
[1537564433.440122] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368423
[1537564434.464071] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368423
[1537564436.511964] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368423
[1537564437.536329] rtt raw_latency: 44, events_overhead: 14.210527, adj_latency: 29.789473
[1537564438.559938] rtt raw_latency: 32, events_overhead: 12.631579, adj_latency: 19.368420
[1537564439.584033] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564440.608002] rtt raw_latency: 48, events_overhead: 12.631579, adj_latency: 35.368420
[1537564441.632041] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368420
[1537564442.656330] rtt raw_latency: 51, events_overhead: 12.631579, adj_latency: 38.368420
[1537564443.679984] rtt raw_latency: 42, events_overhead: 17.368422, adj_latency: 24.631578
[1537564444.703970] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564445.728047] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368423
[1537564447.776067] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564448.800178] rtt raw_latency: 76, events_overhead: 12.631579, adj_latency: 63.368420
[1537564450.847991] rtt raw_latency: 53, events_overhead: 15.789474, adj_latency: 37.210526
[1537564452.896083] rtt raw_latency: 79, events_overhead: 12.631579, adj_latency: 66.368423
[1537564453.920004] rtt raw_latency: 53, events_overhead: 17.368422, adj_latency: 35.631580
[1537564454.944020] rtt raw_latency: 53, events_overhead: 14.210527, adj_latency: 38.789474
[1537564455.968180] rtt raw_latency: 78, events_overhead: 12.631579, adj_latency: 65.368423
[1537564456.992140] rtt raw_latency: 57, events_overhead: 17.368422, adj_latency: 39.631577
[1537564458.016208] rtt raw_latency: 75, events_overhead: 12.631579, adj_latency: 62.368420
[1537564460.064180] rtt raw_latency: 56, events_overhead: 12.631579, adj_latency: 43.368420
[1537564461.088088] rtt raw_latency: 69, events_overhead: 12.631579, adj_latency: 56.368423
[1537564462.112096] rtt raw_latency: 89, events_overhead: 12.631579, adj_latency: 76.368423
[1537564466.208254] rtt raw_latency: 56, events_overhead: 25.263159, adj_latency: 30.736841
[1537564467.232139] rtt raw_latency: 80, events_overhead: 12.631579, adj_latency: 67.368423
[1537564468.256532] rtt raw_latency: 171, events_overhead: 17.368422, adj_latency: 153.631577
[1537564469.280276] rtt raw_latency: 68, events_overhead: 15.789474, adj_latency: 52.210526
[1537564470.304129] rtt raw_latency: 139, events_overhead: 14.210527, adj_latency: 124.789474
[1537564471.328144] rtt raw_latency: 61, events_overhead: 20.526316, adj_latency: 40.473682
[1537564472.352112] rtt raw_latency: 78, events_overhead: 12.631579, adj_latency: 65.368423
[1537564473.377053] rtt raw_latency: 75, events_overhead: 20.526318, adj_latency: 54.473686
[1537564474.400211] rtt raw_latency: 157, events_overhead: 17.368422, adj_latency: 139.631577
[1537564475.424056] rtt raw_latency: 65, events_overhead: 15.789474, adj_latency: 49.210526
[1537564477.472823] rtt raw_latency: 62, events_overhead: 17.368422, adj_latency: 44.631577
[1537564478.496589] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564479.520069] rtt raw_latency: 78, events_overhead: 12.631579, adj_latency: 65.368423
[1537564480.544495] rtt raw_latency: 165, events_overhead: 12.631579, adj_latency: 152.368423
[1537564481.568072] rtt raw_latency: 65, events_overhead: 12.631579, adj_latency: 52.368420
[1537564482.592807] rtt raw_latency: 64, events_overhead: 15.789474, adj_latency: 48.210526
[1537564484.640192] rtt raw_latency: 163, events_overhead: 12.631579, adj_latency: 150.368408
[1537564485.664280] rtt raw_latency: 47, events_overhead: 12.631579, adj_latency: 34.368420
[1537564486.688120] rtt raw_latency: 77, events_overhead: 12.631579, adj_latency: 64.368423
[1537564488.736027] rtt raw_latency: 54, events_overhead: 22.105265, adj_latency: 31.894735
[1537564489.760168] rtt raw_latency: 77, events_overhead: 12.631579, adj_latency: 64.368423
[1537564490.784045] rtt raw_latency: 48, events_overhead: 17.368422, adj_latency: 30.631578
[1537564491.807938] rtt raw_latency: 35, events_overhead: 12.631579, adj_latency: 22.368420
[1537564492.832415] rtt raw_latency: 369, events_overhead: 20.526316, adj_latency: 348.473663
[1537564493.855948] rtt raw_latency: 43, events_overhead: 12.631579, adj_latency: 30.368420
[1537564494.880101] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564495.904056] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368420
[1537564496.927974] rtt raw_latency: 43, events_overhead: 12.631579, adj_latency: 30.368420
[1537564500.000698] rtt raw_latency: 51, events_overhead: 18.947369, adj_latency: 32.052631
[1537564501.024129] rtt raw_latency: 69, events_overhead: 12.631579, adj_latency: 56.368420
[1537564502.048111] rtt raw_latency: 91, events_overhead: 12.631579, adj_latency: 78.368423
[1537564505.120058] rtt raw_latency: 56, events_overhead: 12.631579, adj_latency: 43.368423
[1537564506.144427] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564507.168059] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368423
[1537564508.192571] rtt raw_latency: 71, events_overhead: 15.789474, adj_latency: 55.210526
[1537564509.216055] rtt raw_latency: 65, events_overhead: 12.631579, adj_latency: 52.368423
[1537564510.240282] rtt raw_latency: 51, events_overhead: 12.631579, adj_latency: 38.368420
[1537564512.287942] rtt raw_latency: 325, events_overhead: 12.631579, adj_latency: 312.368408
[1537564513.311943] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564514.336024] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368420
[1537564515.360246] rtt raw_latency: 103, events_overhead: 12.631579, adj_latency: 90.368423
[1537564516.384232] rtt raw_latency: 100, events_overhead: 12.631579, adj_latency: 87.368423
[1537564518.432006] rtt raw_latency: 95, events_overhead: 12.631579, adj_latency: 82.368423
[1537564519.456430] rtt raw_latency: 94, events_overhead: 12.631579, adj_latency: 81.368423
[1537564520.480019] rtt raw_latency: 76, events_overhead: 12.631579, adj_latency: 63.368423
[1537564521.504098] rtt raw_latency: 88, events_overhead: 12.631579, adj_latency: 75.368423
[1537564522.528181] rtt raw_latency: 66, events_overhead: 18.947369, adj_latency: 47.052628
[1537564523.552165] rtt raw_latency: 137, events_overhead: 12.631579, adj_latency: 124.368423
[1537564524.576177] rtt raw_latency: 61, events_overhead: 14.210527, adj_latency: 46.789474
[1537564525.599968] rtt raw_latency: 68, events_overhead: 12.631579, adj_latency: 55.368423
[1537564527.648086] rtt raw_latency: 94, events_overhead: 12.631579, adj_latency: 81.368423
[1537564528.672025] rtt raw_latency: 51, events_overhead: 22.105263, adj_latency: 28.894735
[1537564529.696072] rtt raw_latency: 85, events_overhead: 15.789474, adj_latency: 69.210526
[1537564530.720095] rtt raw_latency: 102, events_overhead: 12.631579, adj_latency: 89.368423
[1537564532.768121] rtt raw_latency: 84, events_overhead: 15.789474, adj_latency: 68.210526
[1537564534.793293] rtt raw_latency: 57, events_overhead: 15.789474, adj_latency: 41.210526
[1537564535.808021] rtt raw_latency: 69, events_overhead: 12.631579, adj_latency: 56.368423
[1537564537.855940] rtt raw_latency: 47, events_overhead: 15.789474, adj_latency: 31.210526
[1537564538.880353] rtt raw_latency: 76, events_overhead: 12.631579, adj_latency: 63.368423
[1537564539.904086] rtt raw_latency: 67, events_overhead: 12.631579, adj_latency: 54.368423
[1537564540.928337] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564544.000129] rtt raw_latency: 54, events_overhead: 14.210527, adj_latency: 39.789474
[1537564545.000714] rtt raw_latency: 76, events_overhead: 12.631579, adj_latency: 63.368423
[1537564546.016108] rtt raw_latency: 87, events_overhead: 12.631579, adj_latency: 74.368423
[1537564547.040320] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368420
[1537564550.112246] rtt raw_latency: 74, events_overhead: 17.368422, adj_latency: 56.631577
[1537564551.136273] rtt raw_latency: 84, events_overhead: 12.631579, adj_latency: 71.368423
[1537564552.160174] rtt raw_latency: 65, events_overhead: 15.789474, adj_latency: 49.210526
[1537564553.184111] rtt raw_latency: 75, events_overhead: 12.631579, adj_latency: 62.368423
[1537564554.208192] rtt raw_latency: 99, events_overhead: 14.210527, adj_latency: 84.789474
[1537564555.232155] rtt raw_latency: 99, events_overhead: 12.631579, adj_latency: 86.368423
[1537564556.256181] rtt raw_latency: 94, events_overhead: 12.631579, adj_latency: 81.368423
[1537564558.304146] rtt raw_latency: 81, events_overhead: 12.631579, adj_latency: 68.368423
[1537564560.352036] rtt raw_latency: 92, events_overhead: 12.631579, adj_latency: 79.368423
[1537564563.424159] rtt raw_latency: 49, events_overhead: 12.631579, adj_latency: 36.368420
[1537564565.472481] rtt raw_latency: 74, events_overhead: 12.631579, adj_latency: 61.368423
[1537564567.520370] rtt raw_latency: 148, events_overhead: 15.789474, adj_latency: 132.210526
[1537564569.568244] rtt raw_latency: 135, events_overhead: 14.210527, adj_latency: 120.789474
[1537564570.593027] rtt raw_latency: 399, events_overhead: 15.789474, adj_latency: 383.210510
[1537564571.616179] rtt raw_latency: 134, events_overhead: 12.631579, adj_latency: 121.368423
[1537564572.640260] rtt raw_latency: 182, events_overhead: 12.631579, adj_latency: 169.368408
[1537564573.664891] rtt raw_latency: 595, events_overhead: 12.631579, adj_latency: 582.368408
[1537564574.665283] rtt raw_latency: 95, events_overhead: 12.631579, adj_latency: 82.368423
[1537564575.680197] rtt raw_latency: 108, events_overhead: 12.631579, adj_latency: 95.368423
[1537564577.728386] rtt raw_latency: 382, events_overhead: 18.947369, adj_latency: 363.052612
[1537564579.776401] rtt raw_latency: 50, events_overhead: 17.368422, adj_latency: 32.631577
[1537564580.800380] rtt raw_latency: 59, events_overhead: 12.631579, adj_latency: 46.368420
[1537564581.824344] rtt raw_latency: 47, events_overhead: 14.210527, adj_latency: 32.789474
[1537564582.848421] rtt raw_latency: 69, events_overhead: 15.789474, adj_latency: 53.210526
[1537564584.896071] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368420
[1537564585.919993] rtt raw_latency: 60, events_overhead: 12.631579, adj_latency: 47.368420
[1537564586.944039] rtt raw_latency: 53, events_overhead: 15.789474, adj_latency: 37.210526
[1537564587.967930] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564590.016338] rtt raw_latency: 54, events_overhead: 17.368422, adj_latency: 36.631580
[1537564591.040116] rtt raw_latency: 22, events_overhead: 14.210527, adj_latency: 7.789473
[1537564592.063935] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564593.088060] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564594.112067] rtt raw_latency: 60, events_overhead: 12.631579, adj_latency: 47.368420
[1537564595.136050] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368423
[1537564596.160203] rtt raw_latency: 40, events_overhead: 15.789474, adj_latency: 24.210526
[1537564597.183940] rtt raw_latency: 35, events_overhead: 12.631579, adj_latency: 22.368420
[1537564598.208044] rtt raw_latency: 66, events_overhead: 15.789474, adj_latency: 50.210526
[1537564599.232055] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564600.256019] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368420
[1537564601.280301] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368423
[1537564602.303958] rtt raw_latency: 29, events_overhead: 12.631579, adj_latency: 16.368420
[1537564603.328084] rtt raw_latency: 24, events_overhead: 12.631579, adj_latency: 11.368420
[1537564605.376161] rtt raw_latency: 53, events_overhead: 15.789474, adj_latency: 37.210526
[1537564606.400333] rtt raw_latency: 71, events_overhead: 12.631579, adj_latency: 58.368423
[1537564607.424137] rtt raw_latency: 68, events_overhead: 12.631579, adj_latency: 55.368420
[1537564608.448211] rtt raw_latency: 92, events_overhead: 12.631579, adj_latency: 79.368423
[1537564609.472380] rtt raw_latency: 67, events_overhead: 12.631579, adj_latency: 54.368423
[1537564610.496411] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564611.520055] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564612.544118] rtt raw_latency: 86, events_overhead: 12.631579, adj_latency: 73.368423
[1537564613.568071] rtt raw_latency: 64, events_overhead: 15.789474, adj_latency: 48.210526
[1537564614.592087] rtt raw_latency: 58, events_overhead: 12.631579, adj_latency: 45.368420
[1537564616.640066] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368420
[1537564617.664182] rtt raw_latency: 43, events_overhead: 15.789474, adj_latency: 27.210526
[1537564618.687910] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564619.712046] rtt raw_latency: 53, events_overhead: 15.789474, adj_latency: 37.210526
[1537564620.736087] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564621.760047] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368420
[1537564622.784083] rtt raw_latency: 59, events_overhead: 12.631579, adj_latency: 46.368420
[1537564623.808053] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564624.832173] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564625.855990] rtt raw_latency: 42, events_overhead: 12.631579, adj_latency: 29.368420
[1537564626.880051] rtt raw_latency: 65, events_overhead: 12.631579, adj_latency: 52.368423
[1537564627.903995] rtt raw_latency: 46, events_overhead: 15.789474, adj_latency: 30.210526
[1537564628.928048] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368423
[1537564629.952094] rtt raw_latency: 42, events_overhead: 15.789474, adj_latency: 26.210526
[1537564630.976133] rtt raw_latency: 78, events_overhead: 12.631579, adj_latency: 65.368423
[1537564632.000591] rtt raw_latency: 74, events_overhead: 18.947369, adj_latency: 55.052631
[1537564633.000458] rtt raw_latency: 67, events_overhead: 12.631579, adj_latency: 54.368420
[1537564634.016169] rtt raw_latency: 98, events_overhead: 12.631579, adj_latency: 85.368423
[1537564636.064375] rtt raw_latency: 75, events_overhead: 17.368422, adj_latency: 57.631580
[1537564637.088038] rtt raw_latency: 59, events_overhead: 12.631579, adj_latency: 46.368420
[1537564638.112069] rtt raw_latency: 77, events_overhead: 12.631579, adj_latency: 64.368423
[1537564639.136332] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564640.161076] rtt raw_latency: 49, events_overhead: 17.368422, adj_latency: 31.631577
[1537564641.183931] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564642.207993] rtt raw_latency: 41, events_overhead: 12.631579, adj_latency: 28.368420
[1537564643.232017] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564644.256001] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564645.280111] rtt raw_latency: 46, events_overhead: 12.631579, adj_latency: 33.368420
[1537564646.303991] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564647.328073] rtt raw_latency: 39, events_overhead: 18.947369, adj_latency: 20.052629
[1537564648.352014] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564649.375984] rtt raw_latency: 38, events_overhead: 12.631579, adj_latency: 25.368420
[1537564650.400010] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368423
[1537564651.424014] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368423
[1537564652.448030] rtt raw_latency: 49, events_overhead: 15.789474, adj_latency: 33.210526
[1537564653.472021] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564654.496369] rtt raw_latency: 367, events_overhead: 18.947369, adj_latency: 348.052612
[1537564655.520074] rtt raw_latency: 56, events_overhead: 12.631579, adj_latency: 43.368423
[1537564656.544295] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368420
[1537564657.568031] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564658.592012] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368423
[1537564659.616370] rtt raw_latency: 71, events_overhead: 12.631579, adj_latency: 58.368420
[1537564660.640111] rtt raw_latency: 51, events_overhead: 12.631579, adj_latency: 38.368420
[1537564662.688009] rtt raw_latency: 47, events_overhead: 12.631579, adj_latency: 34.368420
[1537564663.712011] rtt raw_latency: 46, events_overhead: 12.631579, adj_latency: 33.368420
[1537564664.736018] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564665.760023] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564666.784027] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368423
[1537564667.808059] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564669.856022] rtt raw_latency: 46, events_overhead: 12.631579, adj_latency: 33.368420
[1537564670.880012] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368423
[1537564672.928541] rtt raw_latency: 443, events_overhead: 12.631579, adj_latency: 430.368408
[1537564673.952046] rtt raw_latency: 43, events_overhead: 17.368422, adj_latency: 25.631578
[1537564674.976313] rtt raw_latency: 58, events_overhead: 12.631579, adj_latency: 45.368423
[1537564677.000000] rtt raw_latency: 40, events_overhead: 30.000002, adj_latency: 9.999998
[1537564678.000273] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564679.008629] rtt raw_latency: 48, events_overhead: 12.631579, adj_latency: 35.368420
[1537564680.032048] rtt raw_latency: 50, events_overhead: 15.789474, adj_latency: 34.210526
[1537564682.080026] rtt raw_latency: 42, events_overhead: 18.947369, adj_latency: 23.052629
[1537564683.104285] rtt raw_latency: 56, events_overhead: 12.631579, adj_latency: 43.368423
[1537564684.128176] rtt raw_latency: 50, events_overhead: 12.631579, adj_latency: 37.368420
[1537564685.152019] rtt raw_latency: 47, events_overhead: 12.631579, adj_latency: 34.368420
[1537564686.175999] rtt raw_latency: 50, events_overhead: 12.631579, adj_latency: 37.368420
[1537564687.200008] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564688.224015] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564689.248061] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564690.272020] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368420
[1537564691.296011] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564692.320023] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564693.344013] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368423
[1537564696.416082] rtt raw_latency: 44, events_overhead: 18.947369, adj_latency: 25.052629
[1537564697.440026] rtt raw_latency: 55, events_overhead: 12.631579, adj_latency: 42.368423
[1537564698.464330] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368423
[1537564699.488834] rtt raw_latency: 51, events_overhead: 12.631579, adj_latency: 38.368423
[1537564700.512027] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564701.536430] rtt raw_latency: 44, events_overhead: 15.789474, adj_latency: 28.210526
[1537564702.560018] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564703.584308] rtt raw_latency: 38, events_overhead: 15.789474, adj_latency: 22.210526
[1537564704.608013] rtt raw_latency: 46, events_overhead: 12.631579, adj_latency: 33.368420
[1537564705.632123] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368420
[1537564707.679996] rtt raw_latency: 52, events_overhead: 15.789474, adj_latency: 36.210526
[1537564708.704298] rtt raw_latency: 40, events_overhead: 12.631579, adj_latency: 27.368420
[1537564709.728124] rtt raw_latency: 86, events_overhead: 12.631579, adj_latency: 73.368423
[1537564710.752399] rtt raw_latency: 81, events_overhead: 12.631579, adj_latency: 68.368423
[1537564711.776152] rtt raw_latency: 80, events_overhead: 12.631579, adj_latency: 67.368423
[1537564712.800009] rtt raw_latency: 50, events_overhead: 12.631579, adj_latency: 37.368420
[1537564713.824059] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368420
[1537564715.872387] rtt raw_latency: 26, events_overhead: 18.947369, adj_latency: 7.052631
[1537564716.895956] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564717.920039] rtt raw_latency: 54, events_overhead: 14.210527, adj_latency: 39.789474
[1537564718.944426] rtt raw_latency: 76, events_overhead: 17.368422, adj_latency: 58.631580
[1537564719.968056] rtt raw_latency: 72, events_overhead: 12.631579, adj_latency: 59.368423
[1537564722.015941] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564723.040226] rtt raw_latency: 69, events_overhead: 12.631579, adj_latency: 56.368420
[1537564724.064067] rtt raw_latency: 62, events_overhead: 12.631579, adj_latency: 49.368420
[1537564725.088450] rtt raw_latency: 45, events_overhead: 18.947369, adj_latency: 26.052629
[1537564726.111972] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564727.136291] rtt raw_latency: 53, events_overhead: 12.631579, adj_latency: 40.368420
[1537564728.160361] rtt raw_latency: 368, events_overhead: 12.631579, adj_latency: 355.368408
[1537564729.183991] rtt raw_latency: 44, events_overhead: 12.631579, adj_latency: 31.368420
[1537564730.207951] rtt raw_latency: 29, events_overhead: 12.631579, adj_latency: 16.368420
[1537564731.231959] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564732.256055] rtt raw_latency: 68, events_overhead: 12.631579, adj_latency: 55.368423
[1537564733.280060] rtt raw_latency: 52, events_overhead: 12.631579, adj_latency: 39.368420
[1537564734.303943] rtt raw_latency: 35, events_overhead: 12.631579, adj_latency: 22.368420
[1537564737.376166] rtt raw_latency: 72, events_overhead: 17.368422, adj_latency: 54.631577
[1537564738.400432] rtt raw_latency: 65, events_overhead: 14.210527, adj_latency: 50.789474
[1537564739.424309] rtt raw_latency: 73, events_overhead: 12.631579, adj_latency: 60.368423
[1537564740.448076] rtt raw_latency: 53, events_overhead: 17.368422, adj_latency: 35.631577
[1537564741.471938] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564742.496895] rtt raw_latency: 42, events_overhead: 15.789474, adj_latency: 26.210526
[1537564743.519953] rtt raw_latency: 32, events_overhead: 12.631579, adj_latency: 19.368420
[1537564744.544254] rtt raw_latency: 102, events_overhead: 12.631579, adj_latency: 89.368423
[1537564745.568048] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564746.592017] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564747.616400] rtt raw_latency: 45, events_overhead: 17.368422, adj_latency: 27.631578
[1537564748.640310] rtt raw_latency: 54, events_overhead: 14.210527, adj_latency: 39.789474
[1537564750.688077] rtt raw_latency: 73, events_overhead: 14.210527, adj_latency: 58.789474
[1537564751.712571] rtt raw_latency: 79, events_overhead: 12.631579, adj_latency: 66.368423
[1537564752.736031] rtt raw_latency: 72, events_overhead: 12.631579, adj_latency: 59.368420
[1537564753.760126] rtt raw_latency: 91, events_overhead: 12.631579, adj_latency: 78.368423
[1537564755.808156] rtt raw_latency: 93, events_overhead: 17.368422, adj_latency: 75.631577
[1537564757.856342] rtt raw_latency: 60, events_overhead: 18.947369, adj_latency: 41.052628
[1537564758.880104] rtt raw_latency: 72, events_overhead: 12.631579, adj_latency: 59.368420
[1537564759.904095] rtt raw_latency: 75, events_overhead: 15.789474, adj_latency: 59.210526
[1537564760.928115] rtt raw_latency: 80, events_overhead: 12.631579, adj_latency: 67.368423
[1537564761.952317] rtt raw_latency: 66, events_overhead: 18.947369, adj_latency: 47.052631
[1537564762.976127] rtt raw_latency: 88, events_overhead: 12.631579, adj_latency: 75.368423
[1537564764.000181] rtt raw_latency: 96, events_overhead: 15.789474, adj_latency: 80.210526
[1537564765.000476] rtt raw_latency: 83, events_overhead: 12.631579, adj_latency: 70.368423
[1537564766.016588] rtt raw_latency: 101, events_overhead: 12.631579, adj_latency: 88.368423
[1537564767.040245] rtt raw_latency: 54, events_overhead: 15.789474, adj_latency: 38.210526
[1537564768.063948] rtt raw_latency: 31, events_overhead: 12.631579, adj_latency: 18.368420
[1537564769.088030] rtt raw_latency: 67, events_overhead: 12.631579, adj_latency: 54.368420
[1537564770.112062] rtt raw_latency: 50, events_overhead: 12.631579, adj_latency: 37.368420
[1537564771.137532] rtt raw_latency: 26, events_overhead: 12.631579, adj_latency: 13.368420
[1537564772.159985] rtt raw_latency: 28, events_overhead: 15.789474, adj_latency: 12.210526
[1537564773.184235] rtt raw_latency: 75, events_overhead: 12.631579, adj_latency: 62.368420
[1537564774.208017] rtt raw_latency: 52, events_overhead: 15.789474, adj_latency: 36.210526
[1537564775.231972] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564776.256400] rtt raw_latency: 68, events_overhead: 12.631579, adj_latency: 55.368423
[1537564778.304045] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368423
[1537564779.328060] rtt raw_latency: 46, events_overhead: 12.631579, adj_latency: 33.368420
[1537564780.351958] rtt raw_latency: 37, events_overhead: 12.631579, adj_latency: 24.368420
[1537564781.376030] rtt raw_latency: 57, events_overhead: 12.631579, adj_latency: 44.368420
[1537564782.400095] rtt raw_latency: 63, events_overhead: 12.631579, adj_latency: 50.368423
[1537564783.424039] rtt raw_latency: 61, events_overhead: 12.631579, adj_latency: 48.368420
[1537564784.448498] rtt raw_latency: 49, events_overhead: 18.947369, adj_latency: 30.052631
[1537564785.472009] rtt raw_latency: 36, events_overhead: 12.631579, adj_latency: 23.368420
[1537564786.496170] rtt raw_latency: 92, events_overhead: 12.631579, adj_latency: 79.368423
[1537564787.520177] rtt raw_latency: 96, events_overhead: 12.631579, adj_latency: 83.368423
[1537564789.568312] rtt raw_latency: 58, events_overhead: 14.210527, adj_latency: 43.789474
[1537564790.592245] rtt raw_latency: 39, events_overhead: 12.631579, adj_latency: 26.368420
[1537564792.639951] rtt raw_latency: 50, events_overhead: 14.210527, adj_latency: 35.789474
[1537564793.664334] rtt raw_latency: 45, events_overhead: 12.631579, adj_latency: 32.368420
[1537564794.687940] rtt raw_latency: 34, events_overhead: 12.631579, adj_latency: 21.368420
[1537564795.712034] rtt raw_latency: 61, events_overhead: 17.368422, adj_latency: 43.631577
[1537564797.760069] rtt raw_latency: 66, events_overhead: 12.631579, adj_latency: 53.368420
[1537564798.784386] rtt raw_latency: 54, events_overhead: 12.631579, adj_latency: 41.368423
[1537564799.807972] rtt raw_latency: 43, events_overhead: 12.631579, adj_latency: 30.368420
[1537564801.855966] rtt raw_latency: 34, events_overhead: 14.210527, adj_latency: 19.789473
[1537564802.880110] rtt raw_latency: 68, events_overhead: 12.631579, adj_latency: 55.368423
[1537564803.904055] rtt raw_latency: 64, events_overhead: 12.631579, adj_latency: 51.368423
[1537564804.928361] rtt raw_latency: 71, events_overhead: 12.631579, adj_latency: 58.368423

Latency stats:
send mean: 38 usec
recv mean: 31 usec
rtt  mean: 69 usec
Done.
