in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 9184
Listening for events. . . will report in usec
[1537698220.016305] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537698221.034907] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537698222.059227] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537698223.082780] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698224.106751] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698225.130956] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698226.154984] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537698227.178839] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698228.202696] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698229.226698] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698230.250875] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698231.274697] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698232.299173] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537698233.322873] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698234.346620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698235.370587] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698236.394569] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698237.418569] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698238.442556] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698239.466544] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698240.490543] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537698241.514719] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698242.538536] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698243.562712] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698244.586500] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698245.610461] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698246.634665] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698247.658479] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698248.682397] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698249.706378] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698250.730400] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698251.754337] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698252.778344] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698253.802304] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698254.826332] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698255.850278] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698256.874288] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698257.898282] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698258.922479] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698259.946249] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698260.970237] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698261.994212] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698263.018261] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537698264.042178] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537698265.066410] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698266.090198] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698267.114450] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537698268.138147] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698269.162138] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698270.186138] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537698271.210097] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698272.234079] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698273.258261] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537698274.282316] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698275.306081] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537698276.330067] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537698277.354040] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698278.377983] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698279.402230] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698280.425987] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698281.450148] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698282.473961] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698283.497918] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698284.521912] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698285.545891] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698286.569881] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698287.593864] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698288.617842] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698289.642081] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698290.666286] rtt raw_latency: 560, events_overhead: 0.000000, adj_latency: 560.000000
[1537698291.690177] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537698292.713781] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698293.737732] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537698294.762005] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698295.785776] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698296.809723] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698297.833723] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698298.857643] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698299.881681] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698300.905669] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698301.929668] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698302.953629] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537698303.977647] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698305.001617] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698306.025851] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698307.049620] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698308.073824] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698309.097581] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698310.121782] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537698311.145560] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698312.169534] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698313.193752] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698314.217527] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537698315.241526] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698316.265464] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698317.289443] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698318.313491] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537698319.337444] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698320.361506] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698321.385374] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698322.409367] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698323.433353] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698324.457466] rtt raw_latency: 219, events_overhead: 0.000000, adj_latency: 219.000000
[1537698325.481361] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698326.505299] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698327.529542] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537698328.553317] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698329.577276] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698330.601257] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698331.625239] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698332.649279] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698333.673244] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698334.697197] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698335.721182] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698336.745167] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698337.769131] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698338.793142] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698339.817127] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698340.841108] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698341.865100] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698342.889332] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698343.913071] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537698344.937036] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698345.961019] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698346.985386] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698348.008931] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698349.033059] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698350.057257] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537698351.081268] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537698352.104919] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698353.128902] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698354.153170] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698355.176998] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537698356.201218] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537698357.225132] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698358.248907] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698359.273116] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698360.296889] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698361.320813] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698362.344801] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698363.368758] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698364.392780] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698365.416758] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698366.440768] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698367.464718] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698368.488723] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698369.512710] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698370.536946] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698371.560706] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537698372.584876] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698373.609009] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698374.632868] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698375.656648] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698376.680833] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537698377.704601] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698378.728579] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698379.752811] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698380.776658] rtt raw_latency: 201, events_overhead: 0.000000, adj_latency: 201.000000
[1537698381.800536] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698382.824491] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698383.848502] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698384.872485] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698385.896456] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698386.920682] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698387.944879] rtt raw_latency: 542, events_overhead: 0.000000, adj_latency: 542.000000
[1537698388.968461] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698389.992487] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698391.016397] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698392.040385] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698393.064378] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698394.088352] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698395.112354] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698396.136330] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698397.160312] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698398.184313] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698399.208284] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698400.232268] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698401.256794] rtt raw_latency: 442, events_overhead: 0.000000, adj_latency: 442.000000
[1537698402.280241] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698403.304227] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698404.328208] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698405.352196] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698406.376166] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698407.400432] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537698408.424154] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698409.448142] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698410.472119] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698411.496121] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698412.520098] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698413.544097] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698414.568322] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698415.592071] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698416.616043] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698417.640019] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698418.664247] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537698419.688024] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698420.711942] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698421.735955] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698422.760082] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698423.784191] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698424.807958] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698425.832166] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698426.855911] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698427.879884] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698428.903860] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698429.927827] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698430.951811] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698431.975824] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698432.999820] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698434.023759] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698435.048027] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698436.071785] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698437.095739] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698438.119729] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698439.143992] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698440.167958] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698441.191703] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698442.215654] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698443.239652] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698444.263665] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698445.287624] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698446.311590] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698447.335612] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698448.359553] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698449.383835] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698450.407558] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698451.431544] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698452.455506] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537698453.479507] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537698454.503457] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698455.527489] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698456.551468] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698457.575468] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698458.599441] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698459.623688] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698460.647467] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698461.671407] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698462.695386] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698463.719650] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698464.743358] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698465.767357] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698466.791554] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698467.815336] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537698468.839462] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698469.863308] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698470.887264] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698471.911253] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698472.935256] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698473.959499] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698474.983214] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698476.007448] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698477.031194] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698478.055171] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698479.079419] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698480.103155] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537698481.127126] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698482.151119] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698483.175349] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698484.199103] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698485.223077] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698486.247057] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698487.271038] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698488.295288] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698489.319233] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537698490.342981] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698491.366958] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537698492.390941] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698493.414916] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537698494.439194] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698495.462944] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537698496.486874] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698497.510862] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698498.534890] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698499.559098] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698500.583125] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698501.606835] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698502.630826] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698503.654808] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698504.679048] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698505.702808] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698506.726768] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698507.750745] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698508.774745] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698509.798727] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698510.822716] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698511.846649] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698512.870682] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698513.894677] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698514.918637] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698515.942635] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698516.966618] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698517.990604] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698519.014593] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698520.038566] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698521.062553] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698522.086804] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698523.110572] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698524.134508] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698525.158516] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698526.182456] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698527.206407] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698528.230422] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698529.254416] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537698530.278419] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698531.302686] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698532.326426] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698533.350347] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537698534.374358] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698535.398312] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537698536.422333] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698537.446334] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698538.470321] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698539.494278] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698540.518288] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698541.542279] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698542.566260] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698543.590215] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698544.614233] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698545.638219] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698546.662557] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698547.686431] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698548.710460] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698549.734156] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698550.758142] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698551.782120] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698552.806365] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698553.830138] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698554.854086] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698555.878069] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698556.902064] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698557.925997] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698558.950265] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698559.974034] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698560.997999] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698562.021979] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698563.045980] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698564.070208] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698565.093989] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537698566.117961] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698567.141912] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698568.165917] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698569.190110] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698570.213873] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698571.238081] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698572.261947] rtt raw_latency: 202, events_overhead: 0.000000, adj_latency: 202.000000
[1537698573.285843] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698574.309928] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698575.333797] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698576.357840] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698577.381745] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698578.405711] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698579.429741] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698580.453705] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698581.477709] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698582.501693] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698583.525685] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698584.549647] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698585.573652] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698586.597637] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698587.621625] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698588.645601] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698589.669600] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698590.693587] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698591.717622] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537698592.741554] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537698593.765539] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698594.789508] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698595.813496] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698596.837487] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698597.861806] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537698598.885496] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698599.909405] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537698600.933685] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698601.957460] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698602.981932] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537698604.005400] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698605.029328] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698606.053365] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698607.077356] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698608.101339] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698609.125321] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698610.149307] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698611.173306] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698612.197531] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698613.221296] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698614.245248] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698615.269232] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698616.293211] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698617.317451] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698618.341215] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698619.365149] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698620.389130] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537698621.413100] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698622.437446] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537698623.461118] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698624.485099] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698625.509071] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698626.533069] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698627.557066] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698628.581300] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698629.605072] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698630.629019] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698631.653002] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698632.676967] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698633.701225] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698634.724982] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698635.748943] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698636.772921] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698637.796914] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698638.820899] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698639.844888] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698640.868865] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698641.893110] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698642.916872] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698643.940828] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698644.964808] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698645.988812] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698647.013012] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698648.036792] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698649.060737] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698650.084723] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537698651.108745] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537698652.132741] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698653.156704] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698654.180931] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698655.204710] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698656.228658] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698657.252633] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698658.276677] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537698659.300640] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698660.324846] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698661.348622] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698662.372567] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698663.396551] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698664.420542] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698665.444523] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537698666.468518] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698667.492497] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698668.516490] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698669.540460] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698670.564454] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698671.588449] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698672.612426] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698673.636371] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698674.660902] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537698675.684410] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698676.708616] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698677.732372] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698678.756576] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537698679.780365] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698680.804309] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698681.828542] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698682.852315] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698683.876266] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698684.900261] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698685.924233] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698686.948517] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537698687.972456] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698688.996466] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698690.020171] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698691.044165] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698692.068158] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698693.092378] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698694.116112] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698695.140105] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698696.164334] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698697.188036] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698698.212613] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537698699.236115] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698700.260284] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698701.284030] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698702.308007] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698703.331994] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698704.355979] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698705.380025] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537698706.403958] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698707.427936] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698708.451873] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698709.475900] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698710.500118] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698711.523901] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698712.547872] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698713.571825] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698714.595790] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698715.619744] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698716.643911] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537698717.667761] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698718.691777] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698719.715750] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698720.739732] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537698721.763706] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698722.787713] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698723.811701] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698724.835684] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698725.859644] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698726.883662] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698727.907641] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698728.931632] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698729.955570] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698730.979816] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698732.003836] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698733.027602] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698734.051553] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698735.075537] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698736.099528] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698737.123511] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698738.147497] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698739.171497] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698740.195433] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537698741.219352] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537698742.243964] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537698743.267438] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698744.291414] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698745.315390] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698746.339634] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698747.363390] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537698748.387356] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698749.411343] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698750.435326] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698751.459330] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698752.483296] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698753.507280] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698754.531260] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698755.555249] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698756.579301] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537698757.603250] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537698758.627754] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537698759.651232] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698760.675161] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537698761.699151] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698762.723378] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698763.747182] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698764.771098] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698765.795052] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698766.819086] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698767.843310] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698768.867089] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698769.890983] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698770.914965] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698771.939161] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698772.963847] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537698773.986995] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698775.010964] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698776.034935] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698777.058951] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698778.082911] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698779.107538] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698780.130905] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698781.154904] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698782.178883] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698783.202869] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698784.227080] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698785.250844] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698786.274791] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698787.298773] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698788.322757] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698789.346820] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537698790.370736] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537698791.394742] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698792.418734] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698793.442717] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698794.466952] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698795.491044] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698796.514694] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537698797.538687] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698798.562572] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698799.586619] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698800.610620] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698801.634600] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698802.658607] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698803.682575] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698804.706553] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698805.730789] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698806.754551] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698807.778525] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698808.802495] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698809.826488] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698810.850713] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698811.874768] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698812.898587] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537698813.922685] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537698814.946646] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698815.970435] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537698816.994620] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537698818.018357] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698819.042343] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698820.066550] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698821.090311] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537698822.114540] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698823.138289] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698824.162572] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537698825.186253] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698826.210268] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698827.234485] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698828.258261] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698829.282461] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698830.306232] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698831.330310] rtt raw_latency: 235, events_overhead: 0.000000, adj_latency: 235.000000
[1537698832.354233] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698833.378146] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698834.402138] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698835.426123] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698836.450096] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698837.474087] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698838.498631] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537698839.522138] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698840.546062] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537698841.570041] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698842.594012] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698843.618003] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698844.642327] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537698845.666011] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537698846.689947] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698847.714141] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698848.737932] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698849.761921] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698850.785937] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537698851.810009] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698852.833872] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698853.858114] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537698854.881880] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698855.905828] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698856.929823] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698857.953861] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537698858.977824] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698860.002025] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537698861.025797] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698862.049741] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698863.073735] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698864.097710] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698865.121718] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698866.145692] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698867.170212] rtt raw_latency: 386, events_overhead: 0.000000, adj_latency: 386.000000
[1537698868.193692] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698869.217640] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698870.241880] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698871.265647] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537698872.289600] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698873.313905] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537698874.338109] rtt raw_latency: 452, events_overhead: 0.000000, adj_latency: 452.000000
[1537698875.361583] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698876.385537] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698877.409533] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698878.433808] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537698879.457521] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698880.481503] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698881.505714] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698882.529485] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537698883.553443] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698884.577424] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698885.601431] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698886.625648] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698887.649418] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698888.673605] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537698889.697391] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698890.721348] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698891.745580] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698892.769351] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537698893.793326] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537698894.817284] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698895.841266] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698896.865263] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698897.889229] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537698898.913462] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698899.937228] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537698900.961193] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698901.985166] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698903.009181] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698904.033149] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698905.057582] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537698906.081184] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537698907.105134] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698908.129065] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698909.153083] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698910.177063] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698911.201052] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698912.225030] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698913.249021] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698914.273011] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698915.296999] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698916.320947] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698917.344896] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698918.368895] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698919.392909] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698920.416914] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698921.440912] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698922.464895] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698923.488873] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698924.512851] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698925.536849] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698926.560837] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698927.584809] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537698928.608788] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698929.632783] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537698930.656787] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698931.680786] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698932.704739] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698933.728734] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537698934.752926] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698935.776723] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537698936.800685] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698937.824912] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698938.848745] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537698939.872896] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698940.896661] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698941.920622] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698942.944604] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698943.968591] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698944.992676] rtt raw_latency: 196, events_overhead: 0.000000, adj_latency: 196.000000
[1537698946.016598] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537698947.040556] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537698948.064532] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698949.088531] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698950.112453] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698951.136434] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698952.160525] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537698953.184418] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537698954.208399] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698955.232535] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698956.256646] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698957.280429] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537698958.304389] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698959.328391] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698960.352430] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698961.376329] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698962.400316] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537698963.424303] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698964.448300] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698965.472315] rtt raw_latency: 171, events_overhead: 0.000000, adj_latency: 171.000000
[1537698966.496297] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537698967.520253] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698968.544239] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698969.568224] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698970.592210] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698971.616191] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698972.640199] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698973.664397] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537698974.688175] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537698975.712462] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537698976.736134] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537698977.760105] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698978.784155] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537698979.808338] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537698980.832073] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537698981.856372] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698982.880292] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537698983.904062] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537698984.928009] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698985.952009] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537698986.975944] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698987.999965] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698989.023955] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698990.048194] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537698991.071932] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537698992.095913] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537698993.119873] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537698994.143898] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698995.167869] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698996.191838] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537698997.215835] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537698998.239819] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537698999.264056] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537699000.287796] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537699001.311745] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699002.335763] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699003.359704] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699004.383984] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537699005.407706] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537699006.431719] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537699007.455694] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699008.479676] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699009.503623] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699010.527652] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537699011.551658] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699012.575635] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537699013.599575] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699014.623601] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699015.647803] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537699016.671595] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537699017.695544] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699018.719534] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699019.743529] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699020.767758] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537699021.791515] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537699022.815480] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699023.839464] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699024.863454] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699025.887488] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537699026.911774] rtt raw_latency: 449, events_overhead: 0.000000, adj_latency: 449.000000
[1537699027.935410] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699028.959384] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699029.983372] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699031.007333] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699032.031348] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699033.055337] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699034.079318] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699035.103300] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699036.127282] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699037.151269] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699038.175793] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537699039.199262] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699040.223228] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699041.247215] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699042.271423] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699043.295131] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537699044.319067] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537699045.343202] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537699046.367157] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537699047.391119] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699048.415113] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699049.439104] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537699050.463076] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699051.487074] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699052.511069] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699053.535285] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537699054.559629] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537699055.583020] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699056.606980] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537699057.630966] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537699058.655032] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537699059.678988] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537699060.702848] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537699061.726921] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699062.750903] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699063.775132] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537699064.798952] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537699065.822865] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699066.846848] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699067.870838] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537699068.895054] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537699069.919095] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537699070.942841] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537699071.966809] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537699072.990783] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699074.014751] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537699075.038741] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699076.062732] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537699077.086709] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699078.110697] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699079.134687] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699080.159231] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537699081.182680] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537699082.206638] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699083.230630] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699084.254619] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699085.278841] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537699086.302627] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537699087.326565] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699088.350555] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537699089.374542] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699090.398582] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537699091.422520] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537699092.446509] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699093.470478] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699094.494433] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699095.518436] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699096.543116] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537699097.566454] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699098.590399] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699099.614396] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699100.638365] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699101.662715] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537699102.686312] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699103.710320] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699104.734325] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699105.758302] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699106.782259] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699107.806257] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699108.830264] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699109.854244] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699110.878240] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537699111.902464] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537699112.926206] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699113.950256] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699114.974351] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537699115.998408] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537699117.022422] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537699118.046659] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537699119.070141] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699120.094103] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699121.118087] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699122.142079] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699123.166395] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699124.190294] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699125.214278] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537699126.238044] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699127.261996] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699128.286229] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537699129.310322] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699130.333963] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699131.357954] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537699132.381922] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537699133.406168] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537699134.429911] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699135.453880] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699136.478097] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699137.501888] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699138.525850] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537699139.549823] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699140.573829] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699141.597806] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699142.621794] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699143.646022] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537699144.669785] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537699145.693762] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537699146.717732] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699147.741705] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699148.765713] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699149.789934] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537699150.813708] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699151.837664] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537699152.861641] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699153.885625] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699154.909607] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699155.933588] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699156.957588] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699157.981634] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537699159.005838] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699160.029526] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537699161.053529] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699162.077509] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699163.101499] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699164.125475] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699165.149764] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699166.173457] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537699167.197434] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699168.221424] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699169.245406] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699170.269538] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699171.293374] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699172.317364] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699173.341344] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699174.365329] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699175.389280] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699176.413307] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699177.437312] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537699178.461511] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537699179.485297] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537699180.509245] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699181.533480] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537699182.557248] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699183.581203] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699184.605193] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699185.629174] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699186.654711] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537699187.677152] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537699188.701132] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699189.725080] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699190.749169] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537699191.773079] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537699192.797283] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537699193.821089] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537699194.845026] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537699195.868992] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537699196.892990] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537699197.917243] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537699198.941238] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537699199.965232] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537699200.988960] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537699202.013134] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537699203.036970] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537699204.060910] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699205.084905] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699206.108877] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699207.132794] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699208.156791] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699209.181094] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537699210.204815] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699211.228809] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699212.253027] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537699213.276806] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537699214.301027] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537699215.324797] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537699216.348739] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699217.372728] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699218.396718] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699219.420696] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537699220.444685] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537699221.468698] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537699222.492658] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537699223.516639] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537699224.540613] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000

Latency stats:
send mean: 54 usec
recv mean: 58 usec
rtt  mean: 112 usec
Done.
