in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 10903
Listening for events. . . will report in usec
[1537712525.323102] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712528.106683] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537712529.130890] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537712529.418966] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712531.179122] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537712532.202635] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537712535.274638] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712536.298614] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537712537.322831] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537712537.610847] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537712541.418833] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712542.731322] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537712544.490919] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537712546.538482] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537712548.586438] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537712548.874435] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712549.899594] rtt raw_latency: 851, events_overhead: 0.000000, adj_latency: 851.000000
[1537712553.706434] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712554.730367] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712555.754337] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537712556.778630] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537712558.826517] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537712559.082636] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537712560.106586] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712561.898597] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537712562.922216] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537712564.970326] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537712565.226222] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537712567.018223] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537712570.090307] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537712571.114083] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537712572.138352] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537712572.394162] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712573.418096] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712574.442091] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712577.258038] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537712578.282169] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712580.329955] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712581.354249] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712584.425930] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712585.705945] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712587.498221] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537712589.801893] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537712590.825884] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712591.849858] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712592.874029] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712594.666194] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712594.921803] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712597.737756] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537712597.993815] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537712599.785719] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712602.857604] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712604.137932] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712605.162221] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712606.185947] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537712608.211516] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537712610.249796] rtt raw_latency: 439, events_overhead: 0.000000, adj_latency: 439.000000
[1537712612.073739] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537712613.097860] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712613.321549] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712616.169460] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537712618.217428] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537712618.441434] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712619.465484] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712621.289877] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537712622.313648] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712624.361414] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537712624.585393] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712625.609714] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712626.633363] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712629.481211] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537712630.505268] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537712631.529571] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712636.873183] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537712639.721616] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537712640.745160] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712640.969402] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537712642.793552] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712644.041420] rtt raw_latency: 435, events_overhead: 0.000000, adj_latency: 435.000000
[1537712645.065108] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712646.089036] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712647.113044] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537712648.937015] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537712649.960957] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712651.209237] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537712655.304938] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537712657.129144] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712657.352932] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537712660.424860] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537712662.248792] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537712662.472862] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712663.496764] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712665.320729] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712666.568761] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537712669.416703] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537712671.464601] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537712673.512787] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712675.784642] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537712678.632560] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712680.680774] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712680.904547] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712681.928843] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537712682.952862] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537712683.976818] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537712685.800431] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712686.824416] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712687.848605] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712691.144398] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712693.992341] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712698.088307] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537712700.136241] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537712702.184823] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537712702.408266] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712703.432286] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537712705.256211] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712705.480460] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537712707.304458] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537712709.352551] rtt raw_latency: 335, events_overhead: 0.000000, adj_latency: 335.000000
[1537712709.576429] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537712710.600790] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712712.424832] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712712.648090] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712715.496028] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537712715.720011] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712716.744049] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537712717.768036] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537712719.591942] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712719.816339] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537712721.639939] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712721.864510] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712722.887962] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537712723.911916] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712724.936650] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537712727.783875] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537712728.808153] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537712729.831970] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712730.055845] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712731.079816] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712732.104430] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712733.927774] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537712734.951720] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712735.176594] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537712736.999982] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712737.223769] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712738.247768] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712740.071659] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712740.296047] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712741.319659] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712744.168156] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712745.191550] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537712746.215929] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537712747.239553] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537712748.263537] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712748.487562] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537712749.511571] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537712750.535852] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537712751.559530] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537712753.607523] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712755.431474] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537712755.655858] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537712756.679458] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537712757.703482] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712758.727624] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537712759.751735] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537712761.575377] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537712762.599670] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537712763.623509] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537712764.647296] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712765.671279] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537712765.896036] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537712768.743273] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712769.767804] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537712770.791190] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712771.815357] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537712773.863187] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537712774.087241] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712777.159679] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537712778.183390] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537712780.231345] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712783.079030] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537712784.103314] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537712786.151354] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712791.270952] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537712791.495229] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712792.518954] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712793.543224] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537712795.366879] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712795.590875] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712797.414846] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712798.438870] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712801.510778] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537712802.759400] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537712803.783100] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712805.606759] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537712806.630735] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712809.927153] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712811.750959] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537712816.870547] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537712818.118686] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537712820.966478] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712821.990759] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712822.214656] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537712825.286712] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712826.310489] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712828.134392] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712829.382696] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712830.406424] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712833.254648] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712833.478368] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537712834.503025] rtt raw_latency: 635, events_overhead: 0.000000, adj_latency: 635.000000
[1537712835.526345] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537712836.550797] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537712838.374244] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537712840.422224] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712841.446525] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712843.494531] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712843.718530] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712845.542361] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537712846.566047] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537712847.814153] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537712849.638122] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537712851.686492] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537712852.710383] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537712852.934043] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537712853.958107] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712854.982020] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537712856.006057] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712857.030028] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537712859.078007] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537712860.102510] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537712861.103118] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712863.974227] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712864.165919] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712865.189841] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712867.238172] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537712868.262149] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537712871.333811] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537712873.381791] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712876.262001] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537712877.286012] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537712877.478307] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537712878.501763] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712880.357677] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712881.381964] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537712882.405611] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537712883.621686] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537712884.645607] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712885.669836] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537712888.549869] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537712889.573838] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712889.765825] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537712894.693480] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537712894.853446] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712897.765680] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712897.925848] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537712899.813633] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712900.837344] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537712902.885313] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712903.045606] rtt raw_latency: 314, events_overhead: 0.000000, adj_latency: 314.000000
[1537712905.093330] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712906.117293] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537712908.005275] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712909.029271] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537712910.053541] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537712911.078010] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537712912.101727] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537712913.125371] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537712914.149709] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712915.437056] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712917.189141] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712918.405146] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712919.429376] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537712921.477065] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712922.501261] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712923.525051] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712925.381026] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537712925.573315] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537712926.597018] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712927.621011] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537712929.669005] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712934.596882] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537712936.836867] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537712938.885249] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537712940.740789] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712940.932814] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712941.957013] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537712943.812758] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537712945.028758] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537712946.053036] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537712947.076743] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712948.933051] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712949.956660] rtt raw_latency: 346, events_overhead: 0.000000, adj_latency: 346.000000
[1537712950.980624] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537712952.196623] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537712953.220823] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537712955.076559] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537712956.100985] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712957.316722] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537712959.364923] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712962.244705] rtt raw_latency: 345, events_overhead: 0.000000, adj_latency: 345.000000
[1537712963.268683] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712964.292960] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537712964.484612] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537712965.508488] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712968.388413] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537712970.436971] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537712971.460673] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537712972.484792] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537712973.508300] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712975.556530] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712975.748322] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537712977.604549] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537712977.796302] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537712979.652451] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537712979.844278] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537712981.892197] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537712982.916211] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537712984.772127] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712984.964411] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537712985.988399] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537712988.036144] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712989.060424] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537712990.084339] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537712991.940541] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537712992.964864] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712993.156364] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537712995.012548] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537712996.035986] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537712997.059952] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537712997.251999] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537713000.132191] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713001.348430] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537713003.203887] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537713005.252024] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713006.467915] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537713008.324074] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713008.515835] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713010.371880] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713011.396276] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537713011.587773] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537713013.443739] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537713014.468086] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713015.492516] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713016.515673] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713016.707793] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537713019.587623] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537713021.635566] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537713021.827799] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713023.683545] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713025.923996] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713027.779557] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713028.995814] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537713030.851492] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713031.043757] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537713032.067715] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537713033.923457] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713034.947434] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713035.971427] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713039.043456] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537713039.235777] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537713041.283338] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537713042.307506] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537713045.187271] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713047.235567] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713047.427959] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537713049.475673] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713050.499204] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713052.355786] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713053.379150] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713054.403461] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713055.619453] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713056.643329] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537713060.739211] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537713062.595044] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713062.787260] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537713064.643023] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537713066.690986] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537713068.739196] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537713071.810875] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713072.003184] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713073.858884] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537713074.051356] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537713075.075284] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537713077.954830] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537713079.171152] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537713083.267280] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537713085.122689] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537713088.386890] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537713090.242629] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713090.434912] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537713092.290606] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713093.314591] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713094.338864] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537713095.362511] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713095.554587] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537713098.626518] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537713099.651006] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537713101.506470] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537713104.578973] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713104.770993] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537713105.795076] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537713106.818431] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713107.842883] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537713109.698395] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537713111.938471] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537713114.818304] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713116.034294] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713117.058713] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537713118.914230] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537713119.938149] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537713123.010139] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713123.202704] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537713125.058113] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713126.082130] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713126.274145] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713128.322287] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537713130.178539] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713130.370538] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537713131.394076] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713134.273980] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713134.466067] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713136.513967] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713138.369968] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713140.609940] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713142.465918] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537713142.658394] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713145.537828] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713146.562261] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537713147.586095] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713147.777842] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713150.658753] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713151.681776] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713152.897731] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713154.754321] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713154.945729] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537713156.801665] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713156.993807] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713158.017658] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537713159.041995] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713160.065639] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713161.921609] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713162.945892] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713164.993534] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713166.017555] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713169.089495] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713169.282007] rtt raw_latency: 441, events_overhead: 0.000000, adj_latency: 441.000000
[1537713171.329494] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713172.353814] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537713174.209416] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713175.233392] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537713176.257402] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713178.497370] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537713180.353319] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537713180.545578] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537713181.569417] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537713185.473280] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713185.665304] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537713188.545209] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713189.761251] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537713190.785198] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537713191.809128] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537713193.665157] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713193.857646] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537713197.761103] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713197.953503] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537713201.025292] rtt raw_latency: 383, events_overhead: 0.000000, adj_latency: 383.000000
[1537713202.880977] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537713204.097036] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713206.977578] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713209.024831] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713211.072874] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537713211.264922] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713212.288921] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537713214.145538] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537713214.337188] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713217.408845] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713219.232722] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713220.256749] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713220.480771] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537713222.305409] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537713223.552748] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537713225.376671] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713225.600989] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537713227.425158] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537713228.448658] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713229.472917] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713229.697143] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537713231.520596] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713232.544574] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713232.768832] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537713234.592559] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537713236.864902] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537713237.888520] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713239.712822] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537713240.736748] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713240.960520] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713241.984975] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537713244.032462] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713245.056476] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537713246.080873] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713247.904362] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537713251.200389] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537713252.224314] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537713254.048251] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537713255.072564] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713256.320273] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713257.344221] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537713259.168147] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537713260.416742] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537713261.440200] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713262.464182] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713265.312105] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713266.336125] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713266.560152] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537713267.584252] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537713268.608212] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713270.432041] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713271.680757] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537713273.504533] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537713274.752014] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713275.776534] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537713277.600228] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537713282.720290] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713283.743863] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537713283.967890] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713287.039824] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537713289.088598] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537713291.935687] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713293.183770] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537713295.007948] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713295.231691] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713297.055847] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713298.079653] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713298.303686] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537713301.152518] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713302.399618] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537713304.224056] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537713305.247545] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537713307.295489] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713308.543527] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713309.568041] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537713311.391460] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713312.415882] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537713312.639446] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537713315.487383] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713315.711592] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537713317.536166] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713318.559617] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713318.783896] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537713319.807324] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537713321.631283] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537713322.655740] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713323.679641] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537713324.703238] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537713325.727269] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713327.775166] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537713327.999225] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713329.823680] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713330.047419] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537713331.071410] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537713333.919137] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713334.943070] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537713335.967120] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713337.215076] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537713340.063043] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537713341.087020] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537713341.311469] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537713345.406937] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713348.479091] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537713350.527197] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713352.575126] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537713353.598909] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537713354.622836] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537713356.446804] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713358.495556] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537713359.742798] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713361.790759] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537713369.982629] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713371.006650] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713372.030598] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537713373.054876] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537713374.078602] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537713377.150810] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713378.174923] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537713380.222469] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537713383.070948] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713383.294912] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537713384.319058] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537713389.214275] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537713389.438333] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713390.462873] rtt raw_latency: 610, events_overhead: 0.000000, adj_latency: 610.000000
[1537713392.510283] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537713393.534785] rtt raw_latency: 402, events_overhead: 0.000000, adj_latency: 402.000000
[1537713395.358204] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537713395.582484] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713398.654565] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537713400.478397] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537713400.702478] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537713401.726387] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537713405.598075] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713405.822094] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713406.846043] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537713408.670505] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537713409.694015] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537713410.942267] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537713418.909885] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537713419.133921] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537713420.157900] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713421.982334] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713423.005862] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537713423.230349] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537713425.053815] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713427.325781] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537713429.150243] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713430.173975] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537713430.397948] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537713433.245624] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713434.270054] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537713436.317666] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537713437.341618] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713438.589624] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713440.637627] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537713442.461559] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713442.685814] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537713443.710026] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537713445.533846] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537713446.557518] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713447.582039] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713449.629719] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537713449.853962] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537713453.725362] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537713456.797375] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537713458.045393] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713459.069878] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537713460.093338] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713461.917828] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537713463.165277] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537713466.013201] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537713467.037215] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537713467.261662] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537713470.109579] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537713470.333180] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537713472.157451] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713473.181358] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537713473.405155] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537713474.429135] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713476.253087] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537713479.549037] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537713480.573424] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537713481.597476] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537713483.644981] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537713484.669424] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537713485.692969] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713487.741447] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537713489.789562] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537713491.837470] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537713493.661037] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537713496.732829] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537713496.956829] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537713498.781062] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537713499.005065] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537713500.029089] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537713504.924897] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713505.148862] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537713506.173226] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537713507.996632] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713509.020857] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537713510.268616] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713511.292641] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537713513.116543] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537713514.140525] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537713516.412772] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537713517.436510] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537713519.260430] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537713519.484764] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537713521.532450] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537713523.356624] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537713524.380343] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000

Latency stats:
send mean: 106 usec
recv mean: 44 usec
rtt  mean: 150 usec
Done.
