in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 9833
Listening for events. . . will report in usec
[1537704326.517188] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704327.530625] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704328.554675] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704329.578735] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537704330.602728] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537704331.626751] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537704332.651036] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537704333.674702] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704334.698670] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704335.722645] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704336.746645] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704337.770580] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704338.794608] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704339.818599] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704340.842599] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704341.866936] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704342.890462] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704343.914739] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704344.938531] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704345.962508] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704346.986487] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704348.010417] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704349.034463] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704350.058457] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704351.082461] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704352.106410] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704353.130421] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704354.154402] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704355.178398] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704356.202366] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704357.226360] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704358.250358] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704360.298545] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537704361.322298] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704362.346296] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704363.370218] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704364.394253] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704365.418248] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704366.442175] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704367.466220] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537704368.490133] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704369.514167] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704370.538152] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704371.562130] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704372.586149] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704373.610129] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704374.634343] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704375.658195] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704376.682235] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704377.706052] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704378.730354] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704379.754378] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704380.778006] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704381.802006] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704382.826234] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537704383.850103] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537704384.873968] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704385.898178] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704386.922177] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537704387.945905] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704388.969821] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704389.993863] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704391.017834] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704392.041855] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704393.065987] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704394.089791] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704395.114197] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704396.138035] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537704397.161819] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537704398.185775] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704399.209706] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704400.233729] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704401.257592] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537704402.281595] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537704403.305571] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537704404.329631] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537704405.353539] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537704406.377528] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537704407.401494] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537704408.425510] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537704409.449565] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537704410.473483] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537704411.497497] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704412.521579] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704413.545874] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704414.569492] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704415.593529] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704416.617516] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704417.641436] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704418.665709] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537704419.689822] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704420.713459] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704421.737417] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704422.761421] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704423.785428] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704424.809348] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704425.833619] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704426.857347] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704427.881313] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704428.905350] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704429.929281] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704430.953655] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537704431.977259] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704433.001309] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704434.025261] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704435.049478] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704436.073408] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704437.097150] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704438.121200] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704439.145166] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704440.169245] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537704441.193150] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704442.217139] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704443.241134] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704444.265355] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704445.289046] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704446.313067] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704447.337037] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704448.361036] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537704450.120985] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704450.408969] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704451.432998] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704452.456979] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704453.480987] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704454.504955] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704455.528915] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704456.552911] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704457.576892] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704458.600881] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704459.624876] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704460.648807] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704461.672876] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704462.697123] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537704463.720824] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704464.744814] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704465.768739] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704466.792808] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537704467.816762] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704468.841076] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537704469.864968] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704471.625043] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704471.912729] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704472.936686] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704473.960658] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704474.984982] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704476.008602] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704477.032634] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704478.056590] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704479.080609] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704480.104564] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704481.864560] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537704482.152547] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704483.177063] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704484.200493] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704485.224543] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704486.248448] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704487.272407] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704488.296489] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537704489.320991] rtt raw_latency: 327, events_overhead: 0.000000, adj_latency: 327.000000
[1537704490.344445] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537704491.368380] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704492.392404] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704493.416451] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704494.440389] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704495.464365] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704497.224305] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704497.512363] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704498.536340] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704499.560304] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704500.584304] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704501.608248] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704502.632608] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704503.656248] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704504.680217] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704505.704215] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704506.728541] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537704507.752177] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704508.776169] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704509.800161] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704510.824168] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704511.848070] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704512.872106] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704513.896342] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537704514.920436] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704515.944058] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704516.968025] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704517.992041] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704519.016033] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704520.040072] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704521.064017] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537704522.087948] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704523.111970] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704524.135970] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704525.159955] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704526.183953] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704527.207859] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704528.232133] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537704529.255888] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704530.279865] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704531.303861] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704532.327784] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704533.351816] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704534.375809] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704535.399755] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704536.423998] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704537.447713] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704538.471756] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704539.495739] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704540.519716] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704541.543726] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704542.567614] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704543.591683] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704544.615587] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704545.639637] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704546.663984] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704547.687584] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704548.711636] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704549.735560] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537704550.759544] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537704551.783861] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537704552.807454] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704553.831793] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537704554.855520] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704555.879490] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704556.903491] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704557.927425] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704558.951451] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704559.975437] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704560.999436] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704562.023485] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537704563.047683] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704564.071451] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704565.095377] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704566.119343] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704567.143352] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704568.167291] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704569.191367] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704570.215309] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704571.239279] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704572.263281] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704573.287192] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704574.311487] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704575.335222] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704576.359208] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704577.383188] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704578.407129] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704579.431163] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704580.455159] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704581.479126] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704582.503143] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704583.527044] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704584.551089] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704585.575007] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704586.599105] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704587.623261] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704588.646965] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704589.671238] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704590.695028] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704591.719007] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704592.742950] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704593.766892] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704594.790953] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704595.814946] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704596.838862] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704597.862902] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704598.886841] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704599.910864] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704600.935061] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537704601.958841] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537704602.982717] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537704604.742652] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537704605.030812] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704606.054651] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537704607.078643] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537704608.102902] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537704609.126706] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537704610.150592] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537704611.174593] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537704612.198563] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537704613.222997] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537704614.246579] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704615.270605] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704616.294895] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537704617.318622] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704618.342663] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537704619.366652] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704620.390562] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704621.414582] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704622.438533] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704623.462881] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704624.486542] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704625.510504] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704626.534481] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704627.558821] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704628.582482] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704629.606681] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704630.630437] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704631.654421] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704632.678394] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704633.702412] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704634.726699] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704635.750368] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704636.774358] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704637.798322] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704638.822322] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704639.846255] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704640.870404] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704641.894506] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704642.918246] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704643.942153] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704644.966183] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704645.990209] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704647.014193] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704648.038187] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704649.062153] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704650.086078] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704651.110156] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704652.134270] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704653.158106] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704654.182115] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704655.206022] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704656.230078] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704657.254061] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704658.278013] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704659.302020] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704660.325971] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704661.350006] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704662.374317] rtt raw_latency: 413, events_overhead: 0.000000, adj_latency: 413.000000
[1537704663.397957] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704664.421958] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704665.445883] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704666.469884] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704667.493956] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704668.517871] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704669.541907] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704670.565774] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704671.589843] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704672.613830] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704673.638136] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704674.662146] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537704675.685898] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704676.709790] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704677.733751] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704678.757705] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704679.781751] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704680.805682] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704681.829698] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704682.853657] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704683.877643] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704684.901611] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704685.925581] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704686.949618] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704687.973609] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704688.997581] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704690.021599] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704691.045503] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704692.069545] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704693.093768] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704694.117513] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704695.141493] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704696.165443] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704697.189413] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704698.213506] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704699.237444] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704700.261446] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704701.285374] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704702.309412] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704703.333380] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704704.357372] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704705.381382] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704706.405300] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704707.429324] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704708.453238] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704709.477339] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704710.501305] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704711.525341] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537704712.549464] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704713.573231] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704714.597229] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704715.621227] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704716.645163] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537704717.669453] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537704718.693155] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537704719.717148] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704720.741355] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704722.501064] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704722.789102] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704723.813342] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537704724.837060] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704725.861049] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704726.885275] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704727.909040] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704728.933018] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704729.957009] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704730.980986] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704732.004937] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704733.028969] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704734.052941] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704735.076929] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704736.100900] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704737.124780] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704738.148879] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704739.172886] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704740.196831] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704741.220848] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704742.244789] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704743.268828] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704744.292872] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704745.316748] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704746.341059] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704747.364714] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704748.388742] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704749.413056] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704750.436709] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704751.460708] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704752.484630] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704753.508677] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704754.532660] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704755.556988] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704756.580638] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704757.604561] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704758.628602] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704759.652544] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704760.676568] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704761.700564] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704762.724493] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704763.748503] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704764.772517] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704765.796566] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704766.820484] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704767.844442] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704768.868410] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537704769.892663] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537704770.916419] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704771.940375] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704772.964915] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704773.988379] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704775.012373] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704776.036335] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704777.060628] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537704778.084263] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704779.108305] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704780.132279] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704781.156256] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537704782.180273] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704783.204187] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704784.228221] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704785.252217] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704786.276198] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704787.300203] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704788.324117] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704789.348163] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704790.372141] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704791.396130] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704792.420137] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704793.444054] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704794.468210] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537704795.492058] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704796.516036] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704797.540384] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704798.563974] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704799.588020] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704800.611953] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704801.635993] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704802.659970] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704803.683894] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704804.708396] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537704805.732144] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704806.755909] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704807.779927] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704808.803840] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704809.827869] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704810.852089] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537704811.875962] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704812.899834] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704814.659772] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704814.947786] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704815.971776] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704816.995684] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704818.019745] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704819.043678] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704820.067706] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704821.091694] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704822.115674] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704823.139668] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704824.163519] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704825.187632] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704826.211625] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704827.235646] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537704828.259554] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704829.283463] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704830.307562] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704831.331551] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704832.355558] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704833.379535] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704835.139470] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704835.427480] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537704836.451683] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704837.475490] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704838.499476] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704839.524000] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704840.547446] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704841.571402] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704842.595396] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704843.619306] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704844.643637] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704845.667369] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704846.691340] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704847.715335] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704848.739293] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704849.763529] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704850.787271] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704851.811250] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704852.835229] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704853.859216] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704854.883471] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704855.907201] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704856.931157] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704857.955166] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704858.979175] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704860.003081] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704861.027414] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704862.051111] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704863.075100] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704864.099151] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704865.122992] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704866.147054] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704867.170991] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704868.195017] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704869.219264] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704870.242954] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704871.267008] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704872.290982] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704873.314939] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704874.338956] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704875.362850] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704876.386908] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704877.410915] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704878.434874] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704879.459086] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704880.482795] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704881.506828] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704882.530819] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704883.554813] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704884.578804] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704885.603037] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704886.626768] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704887.650755] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704888.674725] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704889.698727] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704890.722664] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704891.746699] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704892.770673] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537704893.794694] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704894.818668] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704895.842579] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704896.866790] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704897.890851] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704898.914587] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704899.938832] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537704900.962514] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704901.986846] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537704903.010530] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704904.034513] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704905.058512] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537704906.082433] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537704907.106525] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704908.130465] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704909.154456] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704910.178444] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704911.202332] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704912.226397] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704913.250396] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704914.274366] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704915.298369] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704917.058517] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704917.346334] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704918.370302] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704919.394289] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704920.418757] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537704921.442517] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537704922.466575] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537704923.490583] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537704924.514223] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704925.538203] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704926.562144] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704927.586183] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704928.610215] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537704929.634134] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537704930.658446] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704932.418039] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537704932.706106] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704933.730334] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704934.754064] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704935.778063] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704936.801998] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704937.826049] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704938.850020] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704939.873996] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704940.897919] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704941.921952] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704942.945890] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537704943.969961] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704944.993920] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704946.017899] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704947.042205] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704948.065890] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704949.089884] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704950.114272] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704951.137831] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704952.161790] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704953.186065] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537704954.209755] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704955.233804] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704956.257782] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704957.281725] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704958.305702] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704959.329971] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537704960.353948] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537704961.377915] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704962.401630] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704963.425678] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704964.449659] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704965.473641] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704966.497638] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704967.521574] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537704968.545622] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537704969.569557] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537704970.593853] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537704971.617586] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537704972.641495] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704973.665522] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704974.689457] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704975.713511] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704976.737519] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704977.761659] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537704978.785439] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704979.809432] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704980.833427] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704981.857410] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704982.881690] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704983.905375] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704984.929578] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537704985.953339] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537704986.977359] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704988.001265] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704989.025239] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537704990.049803] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537704991.073502] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537704992.097264] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537704993.121198] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704994.145233] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704995.169161] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537704996.193200] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537704997.217449] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537704998.241136] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537704999.265161] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705000.289141] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705001.313125] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537705002.337035] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705003.361008] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705004.385078] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705005.409096] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537705006.433055] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705007.457048] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705008.481004] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705009.505011] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705010.529009] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705011.553276] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705012.576971] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705013.600909] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537705014.624984] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705015.648909] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705016.672908] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705017.697366] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537705018.720811] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537705019.744851] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705020.769085] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537705021.792827] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705022.816823] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705023.840906] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705024.864780] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705025.889007] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537705026.912751] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705027.937261] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537705028.960940] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537705029.984905] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537705031.008710] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705032.032551] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537705033.056658] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537705034.080593] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705035.104648] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537705036.128669] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705037.152950] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705038.176624] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705039.200555] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705040.224568] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705041.248547] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705042.272543] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705043.296460] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705044.320461] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705045.344504] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705046.368492] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705047.392427] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705048.416480] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537705049.440390] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705050.464412] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705051.488363] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705052.512401] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705053.536377] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705054.560314] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705055.585536] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537705056.608336] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705057.632374] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537705058.656295] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705059.680792] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705060.704281] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705061.728574] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537705062.752579] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537705063.776232] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705064.800227] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537705065.824195] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705066.848177] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705067.872122] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705068.896166] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705069.920383] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537705070.944142] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705071.968093] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705072.992105] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705074.016080] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705075.039975] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705076.064049] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705077.088033] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705078.112044] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705079.136022] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705080.159950] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705081.184238] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537705082.207942] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537705083.231940] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705084.255917] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705085.279870] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537705086.303901] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705087.327835] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537705088.351870] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705089.375873] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705090.399793] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705091.423836] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705092.447827] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705093.471812] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705094.495818] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705095.519737] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705096.543758] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705097.567747] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705098.591734] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705099.616034] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705100.639676] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705101.663693] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705102.687663] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705103.711654] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705104.735884] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537705105.759560] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705106.783610] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705107.807592] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705108.831574] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705109.855803] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705110.879497] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705111.903549] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537705112.927524] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705113.951505] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705114.975986] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537705115.999422] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705117.023720] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537705118.047449] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705119.071429] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705120.095414] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705121.119355] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537705122.143404] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705123.167387] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537705124.191495] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705125.215630] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705126.943294] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537705127.263321] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705128.287308] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705129.311308] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705130.335282] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705131.359219] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705132.383239] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705133.407229] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705134.431203] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705135.455563] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537705136.479162] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705137.503188] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705138.527175] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705139.551150] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705140.575115] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705141.599169] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705142.623292] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537705143.647077] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705144.671053] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705145.695091] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537705146.718955] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705147.743010] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705148.767039] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705149.791251] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537705150.815167] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537705151.838909] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705152.862956] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705153.887183] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537705154.910920] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705155.934912] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705156.959136] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537705157.982891] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705159.007197] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705160.030845] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705161.054826] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705162.078788] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537705163.102805] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705164.127114] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705165.150777] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537705166.174789] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705167.198982] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537705168.222978] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537705169.246707] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705170.270675] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537705171.294696] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705172.318921] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537705173.342712] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705174.366626] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537705176.414639] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537705177.438549] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705178.462599] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537705179.486551] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537705180.511050] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537705181.534526] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705182.558514] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705183.582459] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705184.606726] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537705185.630482] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705186.654745] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705187.678406] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705188.702674] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537705189.726422] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705190.750412] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705191.774448] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705192.798288] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537705193.822643] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537705194.846362] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705195.870319] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537705196.894329] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537705197.918287] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705198.942270] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537705199.966270] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705200.990571] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537705202.014246] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537705203.038202] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705204.062219] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705205.086203] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705206.110176] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705207.134178] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705208.158122] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537705209.182134] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537705210.206119] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537705211.230130] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705212.254123] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705213.278070] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705214.302082] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705215.326079] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705216.350078] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705217.374352] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537705218.397992] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705219.422057] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705220.445928] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705221.469957] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705222.493958] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705223.517894] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537705224.541978] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705225.565914] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705226.590130] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705227.613854] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537705228.637811] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705229.661856] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705230.685839] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705231.709816] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705232.733819] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537705233.757720] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705234.781794] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705235.805770] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705236.829727] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537705237.854184] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705238.877682] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705239.901946] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537705240.925665] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537705241.949927] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537705242.973900] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537705243.997614] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705245.021650] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537705246.045604] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705247.069579] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537705248.093812] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537705249.117516] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705250.813522] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537705251.165564] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705252.189559] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705253.213807] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537705254.237452] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705255.261451] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537705256.285444] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705257.309447] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705258.333458] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537705259.357646] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537705260.381721] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537705261.405724] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537705262.429391] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537705263.453695] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537705264.477314] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705265.501347] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705266.525330] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537705267.549351] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537705268.573308] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705269.597245] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537705270.621274] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537705271.646091] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537705272.669257] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705273.693258] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537705274.717154] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537705275.741273] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537705276.765491] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537705277.789494] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537705278.813166] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705279.837406] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537705280.861407] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537705281.885124] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705282.909083] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705283.933082] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537705284.957367] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705285.981037] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705287.005381] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537705288.029312] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537705289.053334] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705290.077208] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537705291.100974] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705292.125288] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537705293.149255] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537705294.173167] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705295.196838] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537705296.220908] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705297.244886] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705298.269182] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537705299.292907] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537705300.316753] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705301.340752] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705302.365332] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537705303.388809] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705304.412796] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705305.437065] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537705306.461025] rtt raw_latency: 374, events_overhead: 0.000000, adj_latency: 374.000000
[1537705307.484759] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705308.508705] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705309.532713] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705310.556961] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705311.581007] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537705312.604669] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705313.628670] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705314.652651] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705315.676879] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537705316.700624] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537705317.724900] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537705318.748887] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705319.772743] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537705320.796831] rtt raw_latency: 405, events_overhead: 0.000000, adj_latency: 405.000000
[1537705321.821104] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537705322.844848] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537705323.868516] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537705324.892766] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705325.916435] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537705326.940474] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537705327.964810] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537705328.988707] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537705330.012648] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537705331.036387] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000

Latency stats:
send mean: 64 usec
recv mean: 27 usec
rtt  mean: 91 usec
Done.
