in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 10172
Listening for events. . . will report in usec
[1537706363.080604] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537706364.106754] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537706365.130742] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706366.154729] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706367.178976] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537706368.202831] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537706369.226665] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537706370.250752] rtt raw_latency: 210, events_overhead: 0.000000, adj_latency: 210.000000
[1537706371.274765] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537706372.298895] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537706373.322731] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537706374.346638] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706375.370885] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537706376.394615] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706377.418575] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706378.442795] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537706379.466593] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537706381.226498] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537706381.514780] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537706382.538465] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537706383.562505] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537706384.586488] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706385.610482] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706386.634468] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706388.394394] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537706388.682624] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537706389.706496] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537706390.730389] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537706391.754385] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706392.778345] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706393.802339] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706394.826449] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706395.850330] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706396.874287] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706397.898317] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706398.922283] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706400.682234] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537706400.970261] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706401.994536] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537706403.018242] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706404.042212] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706405.066154] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706406.090188] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706407.114088] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537706408.138400] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537706409.162206] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537706410.186129] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706411.210113] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537706412.970040] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537706413.258406] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537706414.282061] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537706415.306052] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706416.330033] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706417.353981] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706418.378006] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706419.401922] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706420.425983] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706421.450357] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537706422.473954] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706423.497938] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706424.521868] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537706425.545954] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537706426.569882] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706427.593887] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706428.617856] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706429.641801] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706430.666174] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537706431.690110] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537706432.713803] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706433.737792] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706434.761791] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706435.786129] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537706436.809666] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706437.833724] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706438.857706] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706439.881698] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706440.905690] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706441.929620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706442.953654] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706443.977597] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706445.001646] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537706446.025671] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537706447.049624] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706448.073573] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706449.097463] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537706450.121536] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706451.145761] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537706452.169604] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537706453.193498] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706454.217698] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706455.241475] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706456.265447] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537706457.289440] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537706458.313360] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706459.337387] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537706460.361404] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706462.121323] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537706462.409374] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537706463.433361] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706464.457405] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537706465.481604] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537706466.505535] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537706467.529319] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537706468.553175] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706469.577259] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706472.361174] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537706472.649566] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537706473.673420] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706474.697250] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537706475.721188] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706476.745171] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706477.769149] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706478.793114] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537706479.817191] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537706480.841068] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706481.865101] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706482.889085] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706483.913035] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706484.937047] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706485.960975] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537706486.985015] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706488.008929] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706489.032984] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537706490.056977] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706491.080894] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706492.105124] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537706493.128926] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706494.152874] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706495.177237] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537706496.200845] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706497.224886] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706498.248877] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537706499.272914] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537706500.296851] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706501.320789] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706502.345113] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537706504.104734] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537706504.392765] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706505.417019] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537706506.440799] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537706507.464721] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706509.224859] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537706509.512698] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706510.536622] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706511.560667] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706512.584913] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706513.608874] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706514.632681] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537706515.656536] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706516.680947] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537706517.704573] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537706518.728535] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706519.752549] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706520.776495] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706521.800507] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537706522.824494] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537706523.848808] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537706524.872469] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706525.896460] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706526.920434] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706527.944340] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537706528.968658] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537706529.992802] rtt raw_latency: 467, events_overhead: 0.000000, adj_latency: 467.000000
[1537706531.016435] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537706532.040299] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537706533.064508] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706534.088290] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706535.112573] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537706536.136559] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537706537.160296] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706538.184512] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537706539.208303] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537706540.232173] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537706541.256241] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706542.280230] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706543.304206] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706544.328191] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706545.352144] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537706546.376163] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706547.400146] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706548.424137] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706549.448122] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706551.208043] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537706551.496105] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537706552.520003] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706553.544067] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706554.568141] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537706555.592029] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537706556.616018] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537706557.639952] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537706558.664016] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537706559.688325] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537706560.712169] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537706561.735922] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537706562.759891] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537706563.784005] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537706564.808001] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537706565.832219] rtt raw_latency: 297, events_overhead: 0.000000, adj_latency: 297.000000
[1537706566.855980] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537706567.879723] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537706568.903924] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537706569.927943] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537706570.951897] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537706571.975585] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537706572.999656] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537706574.023798] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537706575.047625] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537706576.071605] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537706577.095815] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537706578.119984] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537706579.143778] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537706580.167743] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537706581.191464] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537706582.215430] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537706583.239412] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706584.263393] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706585.287461] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706586.311443] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706587.335434] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706588.359413] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706589.383319] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706590.407389] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706591.431365] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706592.455607] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706593.479341] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706594.503314] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706595.527300] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706596.551299] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706597.575288] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706598.599518] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706599.623235] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706600.647183] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706601.671530] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537706602.695533] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537706603.719199] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706604.743433] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706605.767165] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706606.791125] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706607.815127] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706608.839113] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706609.863126] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537706610.887351] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706611.911313] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706612.935062] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706613.958964] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706614.983039] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706616.007020] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706617.031004] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706618.054988] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706619.079102] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706620.102955] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706621.126939] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706622.150927] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706623.175182] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706624.199150] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706625.222882] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706626.246791] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706627.270857] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706628.294855] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537706629.318832] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706630.342803] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706632.102786] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537706632.390981] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537706633.414815] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537706634.438710] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706635.462738] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706636.486740] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706637.510947] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706638.534621] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706639.558684] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706640.582667] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706641.606685] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537706642.630632] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706643.654831] rtt raw_latency: 321, events_overhead: 0.000000, adj_latency: 321.000000
[1537706644.678870] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706645.702593] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706646.726777] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537706647.750676] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537706648.774535] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706649.798530] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706650.822442] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706651.846458] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706652.870741] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706653.894438] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706654.918457] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706655.942676] rtt raw_latency: 330, events_overhead: 0.000000, adj_latency: 330.000000
[1537706656.966671] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537706657.990682] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706659.014662] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706660.038635] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706661.062338] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706662.086353] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706663.110331] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706664.134321] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706665.158575] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537706666.182219] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537706667.206279] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706668.230239] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706669.254246] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706670.278231] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706671.302446] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537706672.326343] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537706673.350154] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706674.374184] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706675.398156] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706676.422154] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706677.446128] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706679.206324] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706679.494103] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706680.518011] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706681.542065] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706682.566294] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706683.590045] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706684.614028] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706685.638316] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537706686.662209] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706687.685980] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706688.710196] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706689.734181] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706690.757940] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706691.782178] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706692.805965] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706693.829898] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706694.853874] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706695.877874] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706696.901835] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706697.926052] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706698.949814] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706699.973805] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706700.998045] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706702.021834] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537706703.046136] rtt raw_latency: 363, events_overhead: 0.000000, adj_latency: 363.000000
[1537706704.069748] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706705.093979] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706706.117720] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706707.141719] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706708.165710] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706709.189672] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706710.949641] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537706711.237653] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706712.261549] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706713.285617] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706714.309606] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706716.069864] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706716.357576] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706717.381480] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706718.405822] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706719.429453] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706720.453675] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706721.477500] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706722.501433] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706723.525732] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706724.549724] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706725.573430] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706726.597418] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706727.621422] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706728.645399] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706729.669308] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706730.693631] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706731.717353] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706732.741348] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706733.765599] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537706734.789563] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706735.813397] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706736.837277] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706737.861540] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706738.885241] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706739.909254] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706740.933449] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706741.957126] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706742.981189] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706744.005173] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706745.029163] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706746.053419] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706747.077168] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706748.101114] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706749.125092] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706750.149013] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706751.173029] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706752.197308] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706753.221249] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706754.244968] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706755.269019] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706756.293003] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706757.316988] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706758.341224] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537706759.365042] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706760.388942] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706761.412943] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537706762.436912] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706763.461155] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706764.484904] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706765.509116] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706766.533119] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706767.556839] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706768.580820] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706769.604807] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706770.628805] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706771.652716] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706772.677004] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706773.700744] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706774.725006] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706775.748717] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706776.772701] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706777.796935] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706778.820628] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706779.844660] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706780.868646] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706781.892871] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706782.917134] rtt raw_latency: 306, events_overhead: 0.000000, adj_latency: 306.000000
[1537706783.940527] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706784.964588] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706785.988507] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706787.012512] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706788.036796] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706789.060495] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706790.084476] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706791.108746] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706792.132731] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706793.156479] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706794.180427] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706795.204687] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706796.228343] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706797.252410] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706798.276385] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706799.300387] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706800.324427] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537706801.348435] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537706802.372582] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706803.396242] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706804.420308] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706805.444542] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706806.468274] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706807.492463] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706808.516171] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706809.540236] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706810.564212] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706811.588484] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706812.612190] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706813.636406] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706814.660151] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706815.684082] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537706816.708133] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706817.732120] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706818.756092] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706819.780092] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706820.803989] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706821.828296] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537706822.852034] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706823.876042] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706824.900019] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706825.924229] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706826.947988] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706827.971889] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706828.996183] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706830.019936] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706831.043916] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706832.068175] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706833.091814] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706834.116183] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706835.139784] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706836.164100] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706837.187832] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706838.947809] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706839.236079] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706840.260008] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537706841.284008] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706842.307761] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706843.331979] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706844.355726] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706845.379634] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706846.403928] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706847.427619] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706848.451668] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706849.475764] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706850.499608] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706851.523621] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706852.547609] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706853.571958] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706854.595818] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706855.619565] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706856.643802] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706857.667473] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706858.691523] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706859.715773] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706860.739488] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706861.763482] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706862.787732] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706863.811729] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706864.835429] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706865.859680] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706866.883641] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706867.907661] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706868.931645] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537706869.955358] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706870.979276] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706872.003825] rtt raw_latency: 290, events_overhead: 0.000000, adj_latency: 290.000000
[1537706873.027635] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706874.051310] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706875.075492] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706876.099544] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706877.123535] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706878.147501] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706879.171506] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706880.195239] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706881.219205] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706882.243119] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537706883.267162] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706884.291156] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706885.315100] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706886.339117] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706887.363278] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706888.387097] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706889.411073] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706890.435077] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706891.459017] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706892.483058] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706893.507015] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706894.530932] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706895.555265] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706896.579245] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706897.602967] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706898.627227] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537706899.650984] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537706900.674941] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537706901.698827] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706902.722892] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706903.746804] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706904.771161] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706905.794847] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706906.818798] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706907.842814] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706908.866794] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706909.890788] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706910.914776] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706911.938687] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706912.962758] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706913.986727] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706915.010946] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706916.034992] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706917.058986] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706918.082673] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706919.106899] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537706920.130643] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706921.154629] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706922.178623] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706923.202601] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706924.226508] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706925.250569] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706926.274549] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706927.298541] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706928.322785] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706929.346470] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706930.370504] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706931.394409] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706932.418478] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706933.442461] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706934.466670] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706935.490413] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706936.514336] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537706937.538386] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706938.562302] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706939.586619] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706940.610352] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706942.370556] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706942.658324] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706943.682555] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706944.706376] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706945.730290] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706946.754261] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706947.778247] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706948.802161] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706949.826501] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706950.850192] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706951.874183] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706952.898423] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706953.922087] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706954.946155] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706955.970132] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706956.994106] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706958.018100] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706959.042096] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706960.066322] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706961.089992] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537706962.114048] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537706963.138025] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706964.162256] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706965.186005] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537706966.210213] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537706967.233976] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706968.258215] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706969.281939] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706970.305923] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537706971.329920] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706972.353895] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706973.378145] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537706974.401862] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706975.425838] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706976.449839] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706977.473817] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706978.497777] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706979.521790] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706980.545739] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706981.569764] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706982.593986] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537706983.617734] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706984.641634] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706985.665928] rtt raw_latency: 322, events_overhead: 0.000000, adj_latency: 322.000000
[1537706986.689608] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706987.713625] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537706988.737927] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706989.761642] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706990.785880] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706991.809616] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706992.833598] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537706993.857583] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706994.881569] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706995.905579] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537706996.929796] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537706997.953442] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537706998.977778] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707000.001758] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707001.025476] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707002.049503] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537707003.073865] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707004.097445] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707005.121380] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707006.145396] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707007.169668] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707008.929362] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537707009.217348] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707010.977333] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537707011.265336] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707012.289319] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707013.313296] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707014.337294] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707015.361556] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537707016.385698] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537707017.409167] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707018.433237] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707019.457214] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537707020.481217] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707021.505175] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707022.529102] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707023.553155] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707024.577075] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707025.601119] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707026.625358] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707027.649024] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707028.673346] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707029.697059] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707030.721117] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707031.745038] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707032.769017] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707033.793003] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707034.816967] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707035.841237] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707036.864966] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707037.889204] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707038.912938] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707039.936843] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707040.961154] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707041.984813] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707043.009129] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707044.032860] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707045.056816] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707046.080829] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707047.104816] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707048.128804] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707049.153026] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707050.177057] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707051.200762] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707052.224664] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707053.248796] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537707054.272815] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537707055.296703] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707056.320920] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707057.344630] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707058.368649] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707059.392635] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707060.416552] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707061.440615] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707062.464850] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707063.488582] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707064.512835] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707065.536798] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537707066.560973] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537707067.584526] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707068.608509] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707069.632628] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707070.656713] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707071.680387] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707072.704728] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707073.728438] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537707074.752425] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707075.776404] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707076.800313] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707077.824338] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537707078.848358] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707079.872336] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707080.896592] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707081.920273] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707082.944305] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707083.968279] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707084.992275] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707086.016225] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707087.040251] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707088.064488] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707089.088142] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707090.112203] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707091.136188] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707092.160415] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707093.184416] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707094.208116] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707095.232391] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707096.256377] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707097.280132] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537707098.304090] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537707099.328077] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707100.352048] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707101.375956] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537707102.400016] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707103.424013] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707104.447995] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707105.472011] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707106.495924] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707107.519957] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707108.543867] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707109.568189] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707110.592161] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707111.616147] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707112.639880] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707113.663788] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707114.688082] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707115.711824] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707116.735815] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707117.759818] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537707118.784046] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707119.807775] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707120.832010] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707121.855969] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537707122.879835] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537707123.903953] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707124.927983] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707126.687909] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537707126.975678] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707127.999657] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707129.023639] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707130.047857] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707131.071582] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707132.095596] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537707133.119581] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707134.143569] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707135.167517] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707136.191550] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707137.215526] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707138.239437] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707139.263766] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537707140.287485] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707141.311463] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707142.335708] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707143.359372] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707144.383422] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707145.407418] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707146.431677] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537707147.455492] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537707148.479343] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707149.503607] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707150.527546] rtt raw_latency: 316, events_overhead: 0.000000, adj_latency: 316.000000
[1537707151.551414] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707152.575565] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707153.599298] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707154.623275] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707155.647182] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707156.671261] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537707157.695155] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707158.719281] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537707159.743331] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537707160.767186] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707161.791107] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707162.815157] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707163.839388] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707164.863363] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707165.887124] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707166.911335] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707167.935003] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707168.959071] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707169.983044] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707171.007292] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707172.031303] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537707173.055281] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707174.078993] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707175.103242] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707176.126891] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707177.150961] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707178.174946] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707179.198887] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707180.222928] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707181.247117] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707182.270869] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707183.294826] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707184.319129] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707185.343095] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707186.366818] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707187.390722] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707188.415058] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707189.438768] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707190.463040] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537707191.486786] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707192.510653] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707193.534722] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707194.558691] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707195.582939] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707196.606675] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707197.630944] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707198.654641] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707199.678877] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707200.702622] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707201.726591] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707202.750593] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707203.774830] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707204.798983] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707205.822541] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707206.846524] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707207.870504] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707208.894733] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707209.918755] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707210.942758] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707211.966699] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707212.990437] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707214.014423] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707215.038541] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707216.062623] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707217.086298] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707218.110365] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707219.134339] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707220.158328] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707221.182547] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707222.206263] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707223.230282] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707224.254542] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537707225.278520] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707226.302248] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707227.326243] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707228.350206] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707229.374133] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707230.398185] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707231.422175] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707232.446174] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707233.470144] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707234.494368] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707235.518117] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707236.542017] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707237.566082] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707238.590067] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707239.614018] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707240.638031] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707241.662525] rtt raw_latency: 297, events_overhead: 0.000000, adj_latency: 297.000000
[1537707242.686014] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707243.710264] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707244.734216] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707245.757969] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707246.781911] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707247.806192] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707248.829923] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707249.854153] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707250.878156] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537707251.902221] rtt raw_latency: 372, events_overhead: 0.000000, adj_latency: 372.000000
[1537707252.926090] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707253.949773] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707254.973840] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707255.997820] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707257.021806] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707258.045733] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707259.070041] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537707260.093764] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707261.117757] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707262.142005] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707263.165726] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707264.189699] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707265.213697] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707266.237596] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707267.261653] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707268.286000] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707269.309895] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707270.333933] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537707271.357557] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707272.381551] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707273.405529] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537707274.429769] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537707275.453646] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537707276.477547] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707277.501754] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537707278.525723] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537707279.549838] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537707280.573445] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537707281.597462] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707282.621438] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707283.645553] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707284.669653] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707285.693396] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707286.717601] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707287.741589] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707288.765596] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707289.789334] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707290.813291] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707291.837537] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707292.861524] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707293.885540] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707294.909269] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707295.933166] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707296.957226] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707297.981487] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707299.005443] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707300.029187] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707301.053140] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707302.077222] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537707303.101610] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537707304.125166] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537707305.149357] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707306.173363] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707307.197349] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707308.221489] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707309.245058] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707310.268982] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707311.293028] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707312.317009] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707313.340959] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707314.364981] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707315.388959] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707316.412953] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707317.437236] rtt raw_latency: 329, events_overhead: 0.000000, adj_latency: 329.000000
[1537707318.461186] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707319.484876] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707320.509136] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707321.532877] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707322.556860] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707323.580854] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707324.604837] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707326.364794] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537707326.653099] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707327.676723] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707328.701041] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707329.724761] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707330.748754] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537707331.772743] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707332.796644] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707333.820696] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707334.845001] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707335.868679] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707336.892921] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537707337.916877] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707338.940628] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707339.964843] rtt raw_latency: 339, events_overhead: 0.000000, adj_latency: 339.000000
[1537707340.988858] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707342.012846] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537707343.036561] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707344.060785] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707345.084460] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707346.108532] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537707347.132933] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537707348.156499] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537707349.180971] rtt raw_latency: 333, events_overhead: 0.000000, adj_latency: 333.000000
[1537707350.940719] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707351.228448] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707352.252379] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537707353.276677] rtt raw_latency: 322, events_overhead: 0.000000, adj_latency: 322.000000
[1537707354.300573] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707355.324353] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707356.348371] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707357.372282] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537707358.396355] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537707359.420587] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707360.444323] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707361.468881] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537707362.492502] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537707363.516282] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707364.540508] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537707365.564210] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537707366.588232] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537707367.612225] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000

Latency stats:
send mean: 27 usec
recv mean: 29 usec
rtt  mean: 56 usec
Done.
