in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 8760
Listening for events. . . will report in usec
[1537694149.384013] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537694150.410872] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694151.434796] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694152.458805] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694153.482793] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694154.506781] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694155.530744] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694156.554716] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694157.578713] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694158.602958] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694159.626722] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537694160.650673] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694161.674714] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694162.698654] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694163.722871] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537694164.746653] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694165.770597] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694166.794591] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694167.818565] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694168.842551] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694169.866571] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537694170.890567] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694171.914550] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694172.938522] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694173.962519] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694174.986723] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694176.010480] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694177.034717] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694178.058526] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537694179.082423] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694180.106439] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694181.130392] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694182.154381] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694183.178375] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694184.202388] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694185.226340] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694186.250323] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694187.274257] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694188.298232] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694189.322226] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694190.346195] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694191.370180] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694192.394269] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694193.418217] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694194.442137] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694195.466188] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694196.490160] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694197.514125] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694198.538148] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694199.562130] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694200.586161] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694201.610107] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694202.634104] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694203.658074] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694204.682070] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694205.706051] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694206.730268] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694207.754082] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694208.778044] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537694209.802027] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537694210.825923] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694211.849876] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694212.873876] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694213.897942] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694214.921852] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537694215.945858] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694216.969823] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694217.993879] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694219.017875] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694220.041854] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694221.065791] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694222.089821] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694223.114072] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694224.137820] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694225.161775] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694226.185774] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694227.210008] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694228.234177] rtt raw_latency: 578, events_overhead: 0.000000, adj_latency: 578.000000
[1537694229.257770] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537694230.281685] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694231.305697] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694232.329666] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694233.353655] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694234.377641] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694235.401616] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694236.425612] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694237.449598] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694238.473593] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694239.497840] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694240.521607] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694241.545814] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694242.569578] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694243.593522] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694244.617499] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694245.641502] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694246.666499] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537694247.689505] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694248.713482] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694249.737425] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694250.761419] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694251.785409] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694252.809416] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694253.833385] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694254.857347] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694255.881327] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694256.905325] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694257.929314] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537694258.953301] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694259.977269] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694261.001267] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694262.025218] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694263.049258] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694264.073540] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694265.097243] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694266.121203] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694267.145211] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694268.169175] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694269.193145] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694270.217152] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694271.241122] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694272.265117] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694273.289113] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694274.313091] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694275.337069] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694276.361067] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694277.385060] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694278.409042] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694279.433017] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694280.457054] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537694281.480971] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537694282.504970] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694283.528959] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694284.552938] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694285.576883] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694286.600908] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694287.625153] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537694288.648974] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537694289.673168] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694290.696933] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694291.720852] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694292.744833] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694293.768881] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537694294.792849] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694295.816792] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694296.840790] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694297.864765] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694298.888787] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694299.912733] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694300.936730] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694301.960702] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694302.984688] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694304.008920] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694305.032633] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537694306.056891] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694307.080606] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537694308.104634] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694309.128592] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694310.152593] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694311.176576] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694312.200551] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694313.224495] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694314.248585] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537694315.272623] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694316.296510] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694317.320465] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694318.344482] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694319.368453] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694320.392452] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694321.416432] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694322.440687] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694323.464717] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694324.488387] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694325.512348] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694326.536308] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694327.560330] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694328.584332] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694329.608313] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694330.632297] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694331.656280] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694332.680285] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694333.704246] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694334.728314] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537694335.752296] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694336.776756] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694337.800266] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537694338.824197] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694339.848450] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694340.872212] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694341.896222] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537694342.920196] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694343.944120] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694344.968102] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694345.992121] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694347.016110] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694348.040071] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694349.064055] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694350.087978] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694351.112008] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694352.136251] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694353.160036] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537694354.184214] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694355.207999] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694356.231960] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694357.255884] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694358.279904] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694359.303895] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694360.327929] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694361.351881] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694362.375863] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694363.399851] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694364.423825] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694365.447827] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694366.472079] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694367.495793] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694368.520050] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694369.543849] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694370.568015] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694371.591750] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537694372.615701] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694373.639695] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694374.663678] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694375.687681] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694376.711670] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694377.735629] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694378.759616] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694379.783612] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694380.807613] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694381.831596] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694382.855571] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694383.879554] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694384.903781] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694385.927568] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537694386.951516] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694387.975773] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537694388.999567] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694390.023487] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694391.047446] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694392.071480] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694393.095818] rtt raw_latency: 487, events_overhead: 0.000000, adj_latency: 487.000000
[1537694394.119423] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694395.143357] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694396.167406] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694397.191324] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694398.215344] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694399.239356] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537694400.263314] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694401.287250] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694402.311314] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537694403.335306] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694404.359274] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694405.383253] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694406.407249] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694407.431236] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694408.455229] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694409.479209] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694410.503184] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694411.527180] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694412.551159] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694413.575199] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537694414.599158] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694415.623133] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537694416.647361] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694417.671391] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694418.695318] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694419.719043] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694420.743035] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694421.767040] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694422.791003] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694423.814994] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694424.838979] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694425.862983] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694426.886982] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694427.910949] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694428.934924] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694429.958915] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694430.982928] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694432.006919] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694433.031133] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694434.054902] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694435.079137] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694436.102871] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694437.126822] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694438.150811] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694439.174818] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694440.198785] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694441.222773] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694442.246996] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694443.270765] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694444.294712] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694445.318695] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694446.342681] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694447.366675] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694448.390642] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694449.414898] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694450.438979] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537694451.462609] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694452.486635] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694453.510643] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537694454.534617] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694455.558515] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694456.582547] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694457.606540] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694458.630518] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694459.654493] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694460.678498] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694461.702499] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694462.726467] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694463.750437] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694464.774422] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694465.798404] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694466.822383] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694467.846383] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694468.870360] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694469.894348] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694470.918335] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694471.942323] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694472.966313] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694473.990311] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694475.014322] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694476.038261] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694477.062254] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694478.086247] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694479.110188] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694480.134230] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694481.158451] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694482.182559] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537694483.206165] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694484.230155] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694485.254155] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694486.278273] rtt raw_latency: 243, events_overhead: 0.000000, adj_latency: 243.000000
[1537694487.302200] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694488.326099] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694489.350083] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694490.374065] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694491.398009] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694492.422100] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537694493.446061] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694494.470021] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694495.493992] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694496.518003] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694497.542230] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694498.565997] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694499.590207] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537694500.614035] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694501.638184] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694502.661947] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694503.685859] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694504.709873] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694505.733860] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694506.757919] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537694507.781907] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537694508.805811] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694509.829809] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694510.853738] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694511.877715] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694512.901683] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694513.925993] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694514.949760] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694515.973965] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694516.997738] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694518.021696] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694519.045687] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694520.069658] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694521.093653] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694522.117633] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694523.141551] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694524.165602] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537694525.189596] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694526.213579] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694527.237566] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694528.261538] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694529.285537] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694530.309531] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694531.333489] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694532.357486] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694533.381553] rtt raw_latency: 173, events_overhead: 0.000000, adj_latency: 173.000000
[1537694534.405426] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537694535.429393] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694536.453367] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694537.477363] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694538.501402] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694539.525329] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694540.549319] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694541.573358] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694542.597341] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694543.621288] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694544.645308] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694545.669563] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537694546.693383] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537694547.717537] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694548.741366] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694549.765254] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694550.789219] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694551.813246] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694552.837222] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694553.861188] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694554.885181] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694555.909189] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694556.933135] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694557.957109] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694558.981119] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694560.005092] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694561.029077] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694562.053304] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694563.077021] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537694564.101335] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694565.125047] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694566.149025] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694567.173023] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694568.197274] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694569.221003] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694570.244957] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694571.268980] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694572.292965] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694573.316916] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694574.340904] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694575.364891] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694576.388910] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694577.412843] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694578.437108] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537694579.460910] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537694580.484823] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694581.508803] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694582.532777] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694583.556716] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694584.580706] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694585.604743] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694586.628731] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694588.356684] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537694588.676683] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694589.700669] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694590.724672] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694591.748655] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694592.772649] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694593.796627] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694594.820614] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694595.844598] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694596.868552] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694597.892561] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694598.916828] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537694599.940584] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694600.964493] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694601.988513] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694603.012511] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694604.037021] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694605.060417] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694606.084476] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537694607.108425] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694608.132376] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694609.156404] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694610.181212] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537694611.204410] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694612.228358] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694613.252351] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694614.276333] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694615.300589] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694616.324369] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694617.348294] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694618.372300] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694619.396280] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694620.420261] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694621.444287] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694622.468220] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694623.492215] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694624.516223] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694625.540176] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694626.564425] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694627.588191] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537694628.612135] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694629.636109] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694630.660378] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537694631.684124] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694632.708332] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694633.732113] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537694634.756106] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694635.780035] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694636.804024] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694637.828017] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694638.851967] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537694639.876103] rtt raw_latency: 226, events_overhead: 0.000000, adj_latency: 226.000000
[1537694640.900323] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694641.923937] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694642.947865] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694643.971925] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694644.995949] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694646.019899] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694647.044154] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694648.067915] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694649.091841] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694650.116161] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537694651.139821] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694652.163798] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694653.187791] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694654.212030] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694655.235814] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694656.259746] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694657.283740] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694658.307976] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694659.331727] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694660.355698] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694661.379716] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694662.403659] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694663.427915] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694664.451688] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694665.475659] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694666.499621] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694667.523769] rtt raw_latency: 238, events_overhead: 0.000000, adj_latency: 238.000000
[1537694668.547630] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694669.571525] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694670.595842] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694671.619590] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694672.643469] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694673.667498] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694674.691751] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537694675.715492] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537694676.739475] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694677.763451] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694678.787705] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694679.811458] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537694680.835412] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694681.859381] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694682.883389] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694683.907369] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694684.931345] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694685.955334] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694686.979329] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694688.003330] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694689.027299] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694690.051253] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694691.075540] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694692.099299] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694693.123251] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694694.147226] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694695.171469] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694696.195291] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694697.219182] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694698.243417] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694699.267133] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694700.291150] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537694701.315167] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537694702.339121] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694703.363077] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694704.387088] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694705.411072] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694706.435043] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694707.459311] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694708.483072] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694709.507307] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694710.531019] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694711.555259] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537694712.579006] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694713.602936] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694714.626969] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694715.650936] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694716.674925] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694717.698929] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694718.722859] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694719.746858] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694720.770843] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694721.794831] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694722.819088] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537694723.842804] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694724.866786] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694725.890816] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694726.914709] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694727.938801] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537694729.666695] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537694729.986759] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694731.010692] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694732.034694] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694733.058673] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694734.082708] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694735.106664] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694736.130648] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694737.154589] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694738.178646] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694739.202852] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537694740.226614] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694741.250607] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694742.274751] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694743.298558] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694744.322519] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694745.346489] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694746.370524] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694747.394468] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694748.418463] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694749.442843] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537694750.466475] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694751.490412] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694752.514408] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694753.538414] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694754.562392] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694755.586624] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694756.610400] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694757.634346] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694758.658328] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694759.682789] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694760.707229] rtt raw_latency: 429, events_overhead: 0.000000, adj_latency: 429.000000
[1537694761.707573] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694762.722525] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694763.746316] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694764.770232] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694765.794220] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694766.818143] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694767.842163] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537694768.866182] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537694769.890171] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694770.914085] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694771.938086] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694772.962036] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694773.986123] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694775.010023] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694776.034122] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694777.058225] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537694778.082093] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694779.106040] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694780.130312] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694781.154049] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694782.177998] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694783.201981] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694784.225991] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694785.249944] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694786.273925] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694787.297921] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694788.321935] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694789.346154] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694790.369862] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694791.393854] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694792.417837] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694793.441818] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694794.466057] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537694795.489900] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537694796.513787] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694797.537767] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694798.561756] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694799.585754] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694800.609771] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694801.633701] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694802.657707] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694803.681639] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694804.705675] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694805.729928] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694806.753678] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537694807.777777] rtt raw_latency: 242, events_overhead: 0.000000, adj_latency: 242.000000
[1537694808.801673] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694809.825864] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694810.849633] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694811.873575] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694812.897553] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694813.921534] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694814.945605] rtt raw_latency: 234, events_overhead: 0.000000, adj_latency: 234.000000
[1537694815.969529] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537694816.993519] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694818.017683] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694819.041512] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694820.065404] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694821.089457] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694822.113699] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694823.137467] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694824.161671] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694825.185690] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694826.209639] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694827.233408] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694828.257364] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694829.281332] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694830.305595] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537694831.329392] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537694832.353333] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694833.377279] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694834.401271] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694835.425278] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694836.449231] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694837.473174] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694838.497192] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694839.521451] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694840.545202] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694841.569133] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694842.593413] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537694843.617168] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694844.641365] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694845.665099] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694846.689093] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694847.713076] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694848.737052] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694849.761035] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694850.785188] rtt raw_latency: 248, events_overhead: 0.000000, adj_latency: 248.000000
[1537694851.809065] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694852.833008] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694853.857252] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694854.881042] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694855.904967] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694856.928975] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694857.952931] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537694858.977142] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537694860.000933] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694861.024882] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694862.048866] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694863.072843] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694864.096837] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694865.120836] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694866.144810] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694867.168801] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694868.192732] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694869.216804] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694870.241020] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694871.264912] rtt raw_latency: 265, events_overhead: 0.000000, adj_latency: 265.000000
[1537694872.288777] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694873.312748] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694874.336696] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694875.360729] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694876.384663] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694877.408665] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694878.432703] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537694879.456683] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537694880.480631] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694881.504622] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537694882.528572] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694883.552483] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694884.576810] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694885.600566] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537694886.624781] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694887.648548] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537694888.672749] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537694889.696523] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694890.720724] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694891.744496] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694892.768439] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694893.792433] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694894.816671] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694895.840440] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694896.864400] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694897.888361] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537694898.912347] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694899.936360] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694900.960626] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537694901.984348] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537694903.008559] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694904.032354] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537694905.056285] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537694906.080216] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694907.104451] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694908.128254] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537694909.152464] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537694910.176218] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537694911.200111] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694912.224123] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694913.248089] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537694914.272079] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694915.296123] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694916.320105] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694917.344100] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694918.368075] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537694919.392338] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694920.416114] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537694921.440123] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694922.464024] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537694923.488268] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694924.512033] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537694925.536279] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694926.559988] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694927.583957] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694928.607932] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694929.631925] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694930.655900] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694931.679899] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694932.703844] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694933.727858] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694934.752118] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537694935.775898] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537694936.799829] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694937.824085] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537694938.847839] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537694939.871783] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694940.895774] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694941.919935] rtt raw_latency: 249, events_overhead: 0.000000, adj_latency: 249.000000
[1537694942.943817] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537694943.967750] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694944.991720] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694946.015732] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694947.039720] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694948.063749] rtt raw_latency: 165, events_overhead: 0.000000, adj_latency: 165.000000
[1537694949.087698] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694950.111676] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694951.135894] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694952.159649] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537694953.183515] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694954.207533] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537694955.231562] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537694956.255541] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694957.279534] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694958.303517] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694959.327512] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694960.351496] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694961.375747] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694962.399552] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537694963.423448] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694964.447452] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694965.471456] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694966.495395] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694967.519393] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694968.543382] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694969.567631] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694970.591388] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694971.615600] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537694972.639368] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694973.663574] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537694974.687356] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694975.711254] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537694976.735263] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694977.759246] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694978.783186] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694979.807101] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694980.831152] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694981.855169] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537694982.879224] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537694983.903158] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694984.927142] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694985.951186] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694986.975135] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537694987.999405] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537694989.023146] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537694990.047118] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537694991.071110] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537694992.095078] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694993.119047] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694994.143067] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537694995.167077] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537694996.191027] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537694997.214984] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537694998.238956] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537694999.263214] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537695000.286997] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537695001.310924] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695002.335416] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695003.358937] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537695004.383177] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537695005.406873] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537695006.431104] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537695007.454884] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695008.478814] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695009.502812] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695010.527164] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537695011.550783] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695012.574776] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695013.598761] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695014.622950] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695015.646770] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537695016.670718] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695017.694966] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537695018.718707] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695019.742648] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695020.766676] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537695021.790597] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695022.814682] rtt raw_latency: 166, events_overhead: 0.000000, adj_latency: 166.000000
[1537695023.838607] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537695024.862602] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695025.886588] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695026.910583] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695027.934527] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695028.958590] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537695029.982570] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537695031.006497] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695032.030764] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537695033.054673] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537695034.078509] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537695035.102458] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695036.126720] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537695037.150496] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695038.174700] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537695039.198432] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695040.222391] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695041.246399] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695042.270358] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695043.294343] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695044.318281] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695045.342300] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695046.366291] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695047.390266] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695048.414509] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537695049.438289] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537695050.462267] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537695051.486236] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537695052.510460] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537695053.534235] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695054.558175] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695055.582148] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695056.606204] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537695057.630182] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537695058.654164] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695059.678520] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537695060.702094] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695061.726078] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695062.750109] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695063.774344] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695064.798110] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695065.822020] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695066.846041] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695067.869976] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695068.894234] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695069.918003] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537695070.942093] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695071.965922] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695072.989907] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695074.013903] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537695075.037900] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537695076.061871] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695077.085874] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537695078.109854] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695079.133839] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695080.158100] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537695081.181843] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695082.206052] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537695083.229863] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695084.253777] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537695085.278014] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695086.302216] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537695087.325749] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695088.349714] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695089.373689] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695090.397701] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537695091.421652] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695092.445639] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695093.469626] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695094.493616] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695095.517529] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537695096.541852] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537695097.565951] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695098.589559] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695099.613480] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537695100.637786] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695101.661567] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695102.685771] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695103.709582] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537695104.733493] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537695105.757462] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695106.781449] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695107.805445] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695108.829425] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695109.853413] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695110.877403] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537695111.901367] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695112.925335] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537695113.949281] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537695114.973265] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537695115.997321] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537695117.022710] rtt raw_latency: 637, events_overhead: 0.000000, adj_latency: 637.000000
[1537695118.045194] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695119.069539] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537695120.093300] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537695121.117197] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537695122.141222] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695123.165211] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537695124.189579] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537695125.213227] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695126.237132] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695127.261158] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695128.285417] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537695129.309167] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537695130.333420] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537695131.357120] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695132.381092] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695133.405114] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695134.429063] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695135.453351] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537695136.477100] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537695137.501036] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695138.524995] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695139.548993] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695140.572963] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695141.596969] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695142.620940] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537695143.644935] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537695144.669141] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695145.692934] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537695146.717155] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537695147.740947] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537695148.764841] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537695149.789143] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537695150.812883] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537695151.836892] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537695152.860829] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537695153.884815] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000

Latency stats:
send mean: 56 usec
recv mean: 60 usec
rtt  mean: 116 usec
Done.
