------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 41306 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 100.0-200.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 200.0-300.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 300.0-400.0 sec   106 GBytes  9.12 Gbits/sec
[  3] 400.0-500.0 sec   106 GBytes  9.11 Gbits/sec
[  3] 500.0-600.0 sec   103 GBytes  8.86 Gbits/sec
[  3] 600.0-700.0 sec   102 GBytes  8.79 Gbits/sec
[  3] 700.0-800.0 sec   102 GBytes  8.79 Gbits/sec
[  3] 800.0-900.0 sec   102 GBytes  8.78 Gbits/sec
[  3] 900.0-1000.0 sec   102 GBytes  8.78 Gbits/sec
[  3]  0.0-1055.3 sec  1.07 TBytes  8.95 Gbits/sec
