in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537572813.697076] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537572814.697702] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537572815.721417] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572816.745439] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572817.769416] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572818.793600] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537572819.817734] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537572820.841416] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537572821.865590] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537572822.889448] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537572823.913439] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572824.937441] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572825.961831] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537572826.985421] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572828.009444] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572829.033700] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572830.057458] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572831.081772] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572832.105454] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572833.129707] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537572834.153449] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572835.177444] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572836.201440] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572837.225408] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537572838.249449] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572839.273447] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572840.297827] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537572841.321703] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537572842.345778] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537572843.369440] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537572844.393749] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572845.417784] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572846.441448] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572847.465470] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537572848.489460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572849.513454] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572850.537436] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537572851.561454] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572852.585458] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572853.609445] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537572854.633450] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572855.657452] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572856.681452] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572857.705447] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537572858.729450] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537572859.753444] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572860.777441] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537572861.801452] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572862.825458] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572863.849459] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572864.873766] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537572865.897459] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537572866.922062] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537572867.945435] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572868.969461] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572869.993444] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572871.017451] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572872.041459] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537572873.065775] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537572874.089451] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572875.113450] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572876.137450] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572877.161435] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572878.185470] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572879.209445] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572880.233451] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572881.257451] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572882.281455] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572883.305448] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572884.329800] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572885.353428] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537572886.377460] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572887.401434] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537572888.425451] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537572889.449411] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572890.473446] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572891.497446] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537572892.521421] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537572893.545427] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537572894.569734] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572895.593731] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572896.617449] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572897.641445] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572898.665438] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572899.689445] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572900.713422] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572901.737421] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537572902.761724] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572903.785460] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572904.809738] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572905.833416] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537572906.857465] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572907.881450] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572908.905706] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537572909.929424] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572910.953443] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572911.977442] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537572913.001728] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572914.025443] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572915.049450] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572916.073509] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537572917.097733] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572918.121930] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572919.145373] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572920.169396] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537572921.193432] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572922.217411] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537572923.241796] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537572924.265397] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537572925.290049] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537572926.313433] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572927.337464] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572928.361453] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572929.385515] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537572930.409424] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537572931.433449] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572932.457463] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572933.481432] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572934.505541] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537572935.529726] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572936.553468] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572937.577764] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537572938.601448] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572939.625484] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572940.649636] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572941.673453] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572942.697460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572943.721447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572944.745451] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572945.769448] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572946.793440] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572947.817445] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572948.841442] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572949.865455] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572950.889443] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572951.913460] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572952.937458] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572953.961455] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572954.985449] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572956.009456] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572957.033452] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572958.057412] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537572959.081423] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572960.105443] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572961.129450] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572962.153442] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572963.177439] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572964.201447] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572965.225424] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537572966.249453] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572967.273444] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572968.297450] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572969.321447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572970.345457] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572971.369452] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572972.393783] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572973.417456] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572974.441458] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572975.465480] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537572976.489431] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537572977.513461] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572978.537454] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572979.561470] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537572980.585454] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572981.609447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572982.633957] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572983.657737] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572984.681614] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537572985.705417] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572986.729409] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537572987.753451] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572988.777438] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537572989.801461] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537572990.825426] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537572991.849442] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537572992.873730] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572993.897438] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537572994.921430] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537572995.945733] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537572996.969438] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537572997.993435] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537572999.017397] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573000.041443] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573001.065459] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537573002.089448] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573003.113436] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573004.137436] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537573005.161445] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573006.185465] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573007.210046] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573008.233401] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573009.257409] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573010.281431] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573011.305448] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573012.329428] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573013.353731] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573014.377459] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573015.401443] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573016.425433] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573017.449580] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573018.473461] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573019.497445] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573020.521449] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573021.545472] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537573022.569465] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573023.593442] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573024.617794] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573025.641457] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573026.665393] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573027.689442] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573028.713437] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573029.737435] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573030.761458] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573031.785781] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573032.809710] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573033.833700] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573034.857470] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573035.881444] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573036.905465] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573037.929458] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573038.953465] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573039.977436] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537573041.001472] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573042.025447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573043.049457] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573044.073464] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573045.097446] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573046.121430] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573047.145759] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573048.169453] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573049.193472] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573050.217448] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573051.241457] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573052.265456] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537573053.289451] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537573054.313448] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573055.337586] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573056.361402] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537573057.385585] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573058.409590] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537573059.433661] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573060.458083] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573061.481461] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573062.505454] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573063.529463] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573064.553467] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573065.577752] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573066.601456] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573067.625428] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573068.649460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573069.673462] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573070.697454] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573071.721430] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537573072.745392] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573073.769437] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573074.793439] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573075.817775] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573076.841447] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573077.865443] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573078.889454] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573079.913447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573080.937444] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573081.961414] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537573082.985454] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573084.009442] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573085.033441] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573086.057457] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573087.081451] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573088.105453] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573089.129454] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573090.153462] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573091.177460] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573092.201460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573093.225477] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573094.249493] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573095.273456] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573096.297708] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573097.321988] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573098.345447] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573099.369451] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573100.393729] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573101.417440] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573102.441444] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573103.465445] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573104.489760] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537573105.513511] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537573106.537447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573107.561446] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573108.585457] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537573109.609726] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573110.633447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573111.657470] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573112.681455] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573113.705414] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537573114.729446] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573115.753445] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573116.777399] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537573117.801445] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573118.825711] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537573119.849763] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573120.873435] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573121.897439] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573122.921995] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537573123.945483] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573124.969428] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573125.993487] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573127.017435] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573128.041923] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537573129.065688] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537573130.089447] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573131.113424] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537573132.137432] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573133.161502] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537573134.185457] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573135.209448] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573136.233473] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573137.257509] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537573138.281463] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573139.305471] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573140.329749] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537573141.353465] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573142.377467] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573143.401464] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573144.425752] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573145.449807] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573146.473460] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573147.497475] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573148.521449] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573149.545467] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573150.570098] rtt raw_latency: 321, events_overhead: 0.000000, adj_latency: 321.000000
[1537573151.593947] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573152.617413] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573153.641451] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573154.665449] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573155.689458] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573156.713422] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573157.737446] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573158.761441] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573159.785442] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573160.809391] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573161.833539] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573162.857413] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573163.881455] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573164.905726] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573165.929466] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573166.953451] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573167.977456] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573169.001703] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573170.025760] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573171.049450] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573172.073440] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573173.097456] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573174.121471] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573175.145467] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573176.169469] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573177.193460] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573178.217474] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573179.241473] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573180.265461] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573181.289388] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573182.313777] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537573183.337763] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573184.361814] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537573185.385474] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573186.409481] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573187.433474] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537573188.457484] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573189.481470] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573190.505467] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573191.529475] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573192.553482] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573193.577454] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573194.601770] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573195.625469] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573196.649448] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573197.673460] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573198.697485] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573199.721458] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573200.745482] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573201.769436] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573202.793469] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573203.817448] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573204.841467] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573205.865452] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573206.889409] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573207.913437] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573208.937472] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573209.961441] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573210.985463] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573212.009455] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573213.033456] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573214.057484] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537573215.081462] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573216.105466] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573217.129466] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573218.153759] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573219.177467] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573220.201456] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573221.225452] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573222.249466] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573223.273452] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573224.297445] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573225.321636] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573226.345464] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573227.369447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573228.393452] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573229.417448] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573230.441743] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537573231.465458] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573232.489453] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573233.513438] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573234.537713] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573235.561441] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573236.585418] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573237.609411] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573238.633441] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573239.657447] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573240.681468] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573241.705416] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573242.729456] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573243.753706] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573244.777455] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573245.801437] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573246.825441] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573247.849742] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573248.873449] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573249.897429] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537573250.921654] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573251.945402] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537573252.969386] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537573253.993692] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573255.017442] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573256.041462] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573257.065764] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537573258.089458] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537573259.113444] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573260.137452] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573261.161781] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573262.185447] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573263.209681] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573264.233451] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573265.257456] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573266.281442] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573267.305449] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573268.329791] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537573269.353446] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573270.377493] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573271.401439] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573272.425523] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537573273.449718] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573274.473419] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573275.497427] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573276.521437] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573277.545796] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573278.569444] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573279.593505] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573280.617694] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537573281.641446] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573282.665445] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573283.689445] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573284.713447] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573285.737452] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573286.761447] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573287.785416] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573288.809539] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573289.833838] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537573290.857444] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573291.881440] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573292.905426] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573293.929443] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573294.953450] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573295.977464] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573297.001727] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537573298.025450] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573299.049929] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537573300.073465] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573301.097452] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573302.121453] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573303.145709] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573304.169433] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537573305.193696] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537573306.217448] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573307.241419] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573308.265466] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573309.289455] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573310.313446] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573311.337437] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573312.361546] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573313.385437] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573314.409414] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537573315.433437] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573316.457431] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573317.481429] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573318.505430] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000

Latency stats:
send mean: 45 usec
recv mean: 14 usec
rtt  mean: 59 usec
Done.
