in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.500000
Listening for events. . . will report in usec
[1537571753.429986] rtt raw_latency: 128, events_overhead: 6.500000, adj_latency: 121.500000
[1537571754.441606] rtt raw_latency: 213, events_overhead: 6.500000, adj_latency: 206.500000
[1537571755.465941] rtt raw_latency: 229, events_overhead: 6.500000, adj_latency: 222.500000
[1537571756.489600] rtt raw_latency: 227, events_overhead: 6.500000, adj_latency: 220.500000
[1537571757.513605] rtt raw_latency: 234, events_overhead: 6.500000, adj_latency: 227.500000
[1537571759.561870] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571760.585550] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571761.609553] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537571762.633560] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571763.657558] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571764.681577] rtt raw_latency: 109, events_overhead: 6.500000, adj_latency: 102.500000
[1537571765.705567] rtt raw_latency: 109, events_overhead: 6.500000, adj_latency: 102.500000
[1537571766.729576] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571767.753553] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571768.777599] rtt raw_latency: 117, events_overhead: 6.500000, adj_latency: 110.500000
[1537571769.801571] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571770.825560] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571771.849556] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571772.873563] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571773.897578] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571774.921558] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571775.945559] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571776.969640] rtt raw_latency: 77, events_overhead: 6.500000, adj_latency: 70.500000
[1537571777.993541] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571779.017588] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571780.041680] rtt raw_latency: 77, events_overhead: 6.500000, adj_latency: 70.500000
[1537571781.065538] rtt raw_latency: 88, events_overhead: 6.500000, adj_latency: 81.500000
[1537571782.089571] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571783.113613] rtt raw_latency: 119, events_overhead: 6.500000, adj_latency: 112.500000
[1537571784.137517] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537571785.161712] rtt raw_latency: 92, events_overhead: 6.500000, adj_latency: 85.500000
[1537571786.185531] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571787.209572] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537571788.233610] rtt raw_latency: 116, events_overhead: 6.500000, adj_latency: 109.500000
[1537571790.281607] rtt raw_latency: 116, events_overhead: 6.500000, adj_latency: 109.500000
[1537571791.305530] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537571792.329587] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571793.353728] rtt raw_latency: 89, events_overhead: 6.500000, adj_latency: 82.500000
[1537571794.377537] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571795.401543] rtt raw_latency: 95, events_overhead: 10.000000, adj_latency: 85.000000
[1537571796.425536] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571797.449597] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571798.473571] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571799.497561] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571800.521599] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571801.545589] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571802.569550] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537571803.594003] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571804.617537] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571805.641597] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571806.665727] rtt raw_latency: 158, events_overhead: 6.500000, adj_latency: 151.500000
[1537571807.689538] rtt raw_latency: 99, events_overhead: 6.500000, adj_latency: 92.500000
[1537571808.713590] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537571809.737595] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537571810.761551] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537571811.785519] rtt raw_latency: 96, events_overhead: 6.500000, adj_latency: 89.500000
[1537571812.809388] rtt raw_latency: 77, events_overhead: 6.500000, adj_latency: 70.500000
[1537571813.833695] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571814.857823] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537571815.881701] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571816.905558] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537571817.929561] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537571818.953597] rtt raw_latency: 117, events_overhead: 6.500000, adj_latency: 110.500000
[1537571821.001588] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571822.025577] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537571823.049565] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537571824.073513] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571825.097504] rtt raw_latency: 73, events_overhead: 6.500000, adj_latency: 66.500000
[1537571826.121573] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537571827.145593] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571828.169702] rtt raw_latency: 75, events_overhead: 6.500000, adj_latency: 68.500000
[1537571829.193525] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571830.217584] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571831.241699] rtt raw_latency: 75, events_overhead: 6.500000, adj_latency: 68.500000
[1537571832.265507] rtt raw_latency: 64, events_overhead: 6.500000, adj_latency: 57.500000
[1537571833.289504] rtt raw_latency: 97, events_overhead: 6.500000, adj_latency: 90.500000
[1537571834.313609] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537571835.337589] rtt raw_latency: 120, events_overhead: 6.500000, adj_latency: 113.500000
[1537571836.361749] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571837.385836] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571838.409693] rtt raw_latency: 74, events_overhead: 6.500000, adj_latency: 67.500000
[1537571839.433527] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571840.457581] rtt raw_latency: 120, events_overhead: 6.500000, adj_latency: 113.500000
[1537571841.481901] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571842.505547] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571843.529583] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571844.553580] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571845.578015] rtt raw_latency: 86, events_overhead: 6.500000, adj_latency: 79.500000
[1537571846.601548] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537571847.625569] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571848.649510] rtt raw_latency: 85, events_overhead: 6.500000, adj_latency: 78.500000
[1537571849.673694] rtt raw_latency: 76, events_overhead: 6.500000, adj_latency: 69.500000
[1537571850.698012] rtt raw_latency: 55, events_overhead: 6.500000, adj_latency: 48.500000
[1537571851.721704] rtt raw_latency: 150, events_overhead: 6.500000, adj_latency: 143.500000
[1537571852.745661] rtt raw_latency: 71, events_overhead: 6.500000, adj_latency: 64.500000
[1537571853.769524] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571854.793908] rtt raw_latency: 76, events_overhead: 6.500000, adj_latency: 69.500000
[1537571855.817564] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537571856.841570] rtt raw_latency: 91, events_overhead: 6.500000, adj_latency: 84.500000
[1537571857.865719] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537571858.889579] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571859.913623] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571860.937633] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571861.961726] rtt raw_latency: 85, events_overhead: 6.500000, adj_latency: 78.500000
[1537571862.985547] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571864.009652] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571865.033632] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537571866.057980] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537571867.081565] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537571868.105629] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571869.129522] rtt raw_latency: 84, events_overhead: 10.000000, adj_latency: 74.000000
[1537571870.153548] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571871.177618] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571872.202444] rtt raw_latency: 377, events_overhead: 6.500000, adj_latency: 370.500000
[1537571873.225909] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537571874.249601] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537571875.273634] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571876.297581] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537571877.321540] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571878.345628] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571879.369624] rtt raw_latency: 110, events_overhead: 6.500000, adj_latency: 103.500000
[1537571880.393583] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571882.441606] rtt raw_latency: 114, events_overhead: 6.500000, adj_latency: 107.500000
[1537571883.465642] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571884.489628] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571885.513618] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571886.537983] rtt raw_latency: 359, events_overhead: 6.500000, adj_latency: 352.500000
[1537571887.561570] rtt raw_latency: 94, events_overhead: 6.500000, adj_latency: 87.500000
[1537571888.585962] rtt raw_latency: 109, events_overhead: 6.500000, adj_latency: 102.500000
[1537571889.609619] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571890.633628] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571891.657613] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571892.681596] rtt raw_latency: 116, events_overhead: 6.500000, adj_latency: 109.500000
[1537571893.705586] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537571894.729785] rtt raw_latency: 121, events_overhead: 6.500000, adj_latency: 114.500000
[1537571895.753682] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537571896.777748] rtt raw_latency: 69, events_overhead: 6.500000, adj_latency: 62.500000
[1537571897.801462] rtt raw_latency: 85, events_overhead: 6.500000, adj_latency: 78.500000
[1537571898.825530] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571899.849974] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571900.873526] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571901.897597] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571902.921467] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571903.945537] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571904.969972] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571905.993572] rtt raw_latency: 66, events_overhead: 6.500000, adj_latency: 59.500000
[1537571907.017589] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571908.041740] rtt raw_latency: 87, events_overhead: 6.500000, adj_latency: 80.500000
[1537571909.065552] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571910.089582] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571911.113598] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571913.161567] rtt raw_latency: 110, events_overhead: 6.500000, adj_latency: 103.500000
[1537571914.185595] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537571915.209597] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571916.233594] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537571917.257572] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537571918.281443] rtt raw_latency: 76, events_overhead: 6.500000, adj_latency: 69.500000
[1537571919.305497] rtt raw_latency: 72, events_overhead: 6.500000, adj_latency: 65.500000
[1537571920.329828] rtt raw_latency: 118, events_overhead: 6.500000, adj_latency: 111.500000
[1537571921.353567] rtt raw_latency: 103, events_overhead: 6.500000, adj_latency: 96.500000
[1537571922.377605] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571923.401555] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571924.425549] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571925.449545] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571926.473589] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571927.497386] rtt raw_latency: 76, events_overhead: 6.500000, adj_latency: 69.500000
[1537571928.521485] rtt raw_latency: 76, events_overhead: 6.500000, adj_latency: 69.500000
[1537571929.545523] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571930.569540] rtt raw_latency: 86, events_overhead: 6.500000, adj_latency: 79.500000
[1537571931.593697] rtt raw_latency: 78, events_overhead: 6.500000, adj_latency: 71.500000
[1537571932.617516] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571933.641558] rtt raw_latency: 103, events_overhead: 6.500000, adj_latency: 96.500000
[1537571934.665553] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537571935.689409] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537571936.713416] rtt raw_latency: 68, events_overhead: 6.500000, adj_latency: 61.500000
[1537571937.737498] rtt raw_latency: 73, events_overhead: 6.500000, adj_latency: 66.500000
[1537571938.761475] rtt raw_latency: 75, events_overhead: 6.500000, adj_latency: 68.500000
[1537571939.785612] rtt raw_latency: 196, events_overhead: 6.500000, adj_latency: 189.500000
[1537571940.809658] rtt raw_latency: 225, events_overhead: 6.500000, adj_latency: 218.500000
[1537571941.833991] rtt raw_latency: 367, events_overhead: 6.500000, adj_latency: 360.500000
[1537571942.857618] rtt raw_latency: 63, events_overhead: 6.500000, adj_latency: 56.500000
[1537571943.881573] rtt raw_latency: 116, events_overhead: 6.500000, adj_latency: 109.500000
[1537571944.905558] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571945.929555] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571946.953574] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571947.977526] rtt raw_latency: 91, events_overhead: 6.500000, adj_latency: 84.500000
[1537571949.001731] rtt raw_latency: 90, events_overhead: 6.500000, adj_latency: 83.500000
[1537571950.025518] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537571951.049562] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537571952.073482] rtt raw_latency: 93, events_overhead: 6.500000, adj_latency: 86.500000
[1537571953.097512] rtt raw_latency: 119, events_overhead: 6.500000, adj_latency: 112.500000
[1537571954.121526] rtt raw_latency: 97, events_overhead: 6.500000, adj_latency: 90.500000
[1537571955.145538] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571956.169543] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571957.193540] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571958.217570] rtt raw_latency: 96, events_overhead: 6.500000, adj_latency: 89.500000
[1537571959.241558] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571960.265555] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571961.289550] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571962.313554] rtt raw_latency: 101, events_overhead: 6.500000, adj_latency: 94.500000
[1537571963.337866] rtt raw_latency: 424, events_overhead: 6.500000, adj_latency: 417.500000
[1537571964.361566] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571965.385527] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537571966.409979] rtt raw_latency: 77, events_overhead: 6.500000, adj_latency: 70.500000
[1537571967.433531] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537571968.457604] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571969.481618] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571970.505591] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571971.529586] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571972.553860] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537571973.577583] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537571974.601842] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537571975.625569] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571976.649585] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571977.673421] rtt raw_latency: 76, events_overhead: 6.500000, adj_latency: 69.500000
[1537571978.697586] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571979.721822] rtt raw_latency: 116, events_overhead: 10.000000, adj_latency: 106.000000
[1537571980.745849] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537571981.769722] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537571982.793535] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571983.817597] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537571984.841480] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537571985.865519] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537571986.889725] rtt raw_latency: 158, events_overhead: 6.500000, adj_latency: 151.500000
[1537571987.913920] rtt raw_latency: 77, events_overhead: 6.500000, adj_latency: 70.500000
[1537571988.937564] rtt raw_latency: 61, events_overhead: 6.500000, adj_latency: 54.500000
[1537571989.961759] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537571990.985587] rtt raw_latency: 103, events_overhead: 6.500000, adj_latency: 96.500000
[1537571992.009584] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537571993.033595] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571994.057716] rtt raw_latency: 88, events_overhead: 6.500000, adj_latency: 81.500000
[1537571995.081897] rtt raw_latency: 103, events_overhead: 6.500000, adj_latency: 96.500000
[1537571996.105586] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537571997.129600] rtt raw_latency: 103, events_overhead: 6.500000, adj_latency: 96.500000
[1537571998.153581] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537571999.177696] rtt raw_latency: 74, events_overhead: 6.500000, adj_latency: 67.500000
[1537572000.201561] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537572001.225592] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572002.249945] rtt raw_latency: 75, events_overhead: 6.500000, adj_latency: 68.500000
[1537572003.273526] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572004.297558] rtt raw_latency: 97, events_overhead: 6.500000, adj_latency: 90.500000
[1537572005.321597] rtt raw_latency: 109, events_overhead: 6.500000, adj_latency: 102.500000
[1537572006.345927] rtt raw_latency: 376, events_overhead: 6.500000, adj_latency: 369.500000
[1537572007.369496] rtt raw_latency: 73, events_overhead: 6.500000, adj_latency: 66.500000
[1537572008.393696] rtt raw_latency: 75, events_overhead: 6.500000, adj_latency: 68.500000
[1537572009.417487] rtt raw_latency: 73, events_overhead: 6.500000, adj_latency: 66.500000
[1537572010.441529] rtt raw_latency: 97, events_overhead: 6.500000, adj_latency: 90.500000
[1537572011.465597] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572012.489520] rtt raw_latency: 109, events_overhead: 6.500000, adj_latency: 102.500000
[1537572013.513563] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537572014.537551] rtt raw_latency: 65, events_overhead: 10.000000, adj_latency: 55.000000
[1537572015.561602] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572016.585610] rtt raw_latency: 126, events_overhead: 6.500000, adj_latency: 119.500000
[1537572017.609592] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572018.633602] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572019.657597] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572020.681714] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572021.705476] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572022.729525] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537572023.753588] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572024.777593] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572025.801577] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537572026.825941] rtt raw_latency: 74, events_overhead: 6.500000, adj_latency: 67.500000
[1537572027.849540] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572028.873593] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572029.897561] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572030.921582] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572031.945900] rtt raw_latency: 150, events_overhead: 6.500000, adj_latency: 143.500000
[1537572032.969698] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572033.993482] rtt raw_latency: 88, events_overhead: 6.500000, adj_latency: 81.500000
[1537572036.041931] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572037.066005] rtt raw_latency: 412, events_overhead: 6.500000, adj_latency: 405.500000
[1537572038.089408] rtt raw_latency: 68, events_overhead: 6.500000, adj_latency: 61.500000
[1537572039.113527] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572040.137726] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572041.161537] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572042.186042] rtt raw_latency: 360, events_overhead: 6.500000, adj_latency: 353.500000
[1537572043.209404] rtt raw_latency: 71, events_overhead: 6.500000, adj_latency: 64.500000
[1537572044.233419] rtt raw_latency: 70, events_overhead: 6.500000, adj_latency: 63.500000
[1537572045.257532] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572046.281585] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572047.306154] rtt raw_latency: 394, events_overhead: 6.500000, adj_latency: 387.500000
[1537572048.329610] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572049.353553] rtt raw_latency: 62, events_overhead: 8.000000, adj_latency: 54.000000
[1537572050.377594] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537572051.401616] rtt raw_latency: 114, events_overhead: 6.500000, adj_latency: 107.500000
[1537572052.425877] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537572053.449776] rtt raw_latency: 74, events_overhead: 6.500000, adj_latency: 67.500000
[1537572054.473523] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537572055.497590] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572056.521551] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537572057.545681] rtt raw_latency: 91, events_overhead: 6.500000, adj_latency: 84.500000
[1537572058.569539] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572059.593731] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572060.617501] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572061.641580] rtt raw_latency: 99, events_overhead: 6.500000, adj_latency: 92.500000
[1537572062.665823] rtt raw_latency: 143, events_overhead: 6.500000, adj_latency: 136.500000
[1537572063.689542] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572064.713595] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572065.737584] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572066.761586] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537572067.786064] rtt raw_latency: 361, events_overhead: 6.500000, adj_latency: 354.500000
[1537572068.809524] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572069.833590] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537572070.857610] rtt raw_latency: 112, events_overhead: 6.500000, adj_latency: 105.500000
[1537572071.881598] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572072.905593] rtt raw_latency: 112, events_overhead: 6.500000, adj_latency: 105.500000
[1537572073.929594] rtt raw_latency: 112, events_overhead: 6.500000, adj_latency: 105.500000
[1537572074.953582] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572075.977600] rtt raw_latency: 112, events_overhead: 6.500000, adj_latency: 105.500000
[1537572077.001597] rtt raw_latency: 113, events_overhead: 6.500000, adj_latency: 106.500000
[1537572078.025754] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572079.049417] rtt raw_latency: 70, events_overhead: 6.500000, adj_latency: 63.500000
[1537572080.073709] rtt raw_latency: 65, events_overhead: 6.500000, adj_latency: 58.500000
[1537572081.097925] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537572083.145974] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572084.169515] rtt raw_latency: 64, events_overhead: 6.500000, adj_latency: 57.500000
[1537572085.193893] rtt raw_latency: 206, events_overhead: 6.500000, adj_latency: 199.500000
[1537572086.217637] rtt raw_latency: 218, events_overhead: 6.500000, adj_latency: 211.500000
[1537572087.241610] rtt raw_latency: 198, events_overhead: 6.500000, adj_latency: 191.500000
[1537572088.265560] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572089.289868] rtt raw_latency: 98, events_overhead: 6.500000, adj_latency: 91.500000
[1537572090.314672] rtt raw_latency: 497, events_overhead: 6.500000, adj_latency: 490.500000
[1537572091.315523] rtt raw_latency: 553, events_overhead: 6.500000, adj_latency: 546.500000
[1537572092.329549] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572093.353562] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572094.377554] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572095.401563] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572096.425519] rtt raw_latency: 114, events_overhead: 6.500000, adj_latency: 107.500000
[1537572097.449556] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572098.473555] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572099.497550] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572100.521754] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537572101.545577] rtt raw_latency: 180, events_overhead: 6.500000, adj_latency: 173.500000
[1537572102.569736] rtt raw_latency: 87, events_overhead: 6.500000, adj_latency: 80.500000
[1537572103.593571] rtt raw_latency: 175, events_overhead: 6.500000, adj_latency: 168.500000
[1537572104.617579] rtt raw_latency: 207, events_overhead: 6.500000, adj_latency: 200.500000
[1537572105.641580] rtt raw_latency: 209, events_overhead: 6.500000, adj_latency: 202.500000
[1537572106.665618] rtt raw_latency: 199, events_overhead: 6.500000, adj_latency: 192.500000
[1537572107.689600] rtt raw_latency: 202, events_overhead: 6.500000, adj_latency: 195.500000
[1537572108.713734] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572109.737894] rtt raw_latency: 181, events_overhead: 6.500000, adj_latency: 174.500000
[1537572110.761532] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537572111.785534] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537572112.809606] rtt raw_latency: 200, events_overhead: 6.500000, adj_latency: 193.500000
[1537572113.833515] rtt raw_latency: 95, events_overhead: 6.500000, adj_latency: 88.500000
[1537572114.857941] rtt raw_latency: 204, events_overhead: 6.500000, adj_latency: 197.500000
[1537572115.881644] rtt raw_latency: 219, events_overhead: 6.500000, adj_latency: 212.500000
[1537572116.905617] rtt raw_latency: 201, events_overhead: 6.500000, adj_latency: 194.500000
[1537572117.929623] rtt raw_latency: 218, events_overhead: 6.500000, adj_latency: 211.500000
[1537572118.953401] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537572119.977734] rtt raw_latency: 62, events_overhead: 6.500000, adj_latency: 55.500000
[1537572121.001646] rtt raw_latency: 222, events_overhead: 6.500000, adj_latency: 215.500000
[1537572122.025549] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572123.049501] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537572124.073550] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572125.097627] rtt raw_latency: 224, events_overhead: 6.500000, adj_latency: 217.500000
[1537572126.121556] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572127.145553] rtt raw_latency: 116, events_overhead: 6.500000, adj_latency: 109.500000
[1537572128.169554] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572129.193550] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572130.217580] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572131.241494] rtt raw_latency: 120, events_overhead: 6.500000, adj_latency: 113.500000
[1537572132.265560] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572133.289550] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572134.313555] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572135.337556] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572136.361551] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572137.385527] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572138.409552] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572139.433561] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572140.457552] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572141.481727] rtt raw_latency: 84, events_overhead: 6.500000, adj_latency: 77.500000
[1537572142.505512] rtt raw_latency: 91, events_overhead: 6.500000, adj_latency: 84.500000
[1537572143.529719] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572144.553525] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572145.577561] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537572146.601586] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572147.625521] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572148.649694] rtt raw_latency: 86, events_overhead: 6.500000, adj_latency: 79.500000
[1537572149.673528] rtt raw_latency: 99, events_overhead: 6.500000, adj_latency: 92.500000
[1537572150.697596] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572151.721597] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572152.745544] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572153.769589] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572154.793590] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572155.817591] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572156.841971] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572157.865737] rtt raw_latency: 110, events_overhead: 6.500000, adj_latency: 103.500000
[1537572158.889588] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572159.913597] rtt raw_latency: 117, events_overhead: 6.500000, adj_latency: 110.500000
[1537572160.937549] rtt raw_latency: 97, events_overhead: 6.500000, adj_latency: 90.500000
[1537572161.961574] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572162.985409] rtt raw_latency: 74, events_overhead: 6.500000, adj_latency: 67.500000
[1537572164.009741] rtt raw_latency: 68, events_overhead: 6.500000, adj_latency: 61.500000
[1537572165.033570] rtt raw_latency: 78, events_overhead: 6.500000, adj_latency: 71.500000
[1537572166.057718] rtt raw_latency: 86, events_overhead: 6.500000, adj_latency: 79.500000
[1537572167.081519] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572168.105597] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572169.129888] rtt raw_latency: 427, events_overhead: 6.500000, adj_latency: 420.500000
[1537572170.153586] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572171.177611] rtt raw_latency: 122, events_overhead: 6.500000, adj_latency: 115.500000
[1537572172.201589] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572173.225584] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537572174.249741] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572175.273537] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537572176.297569] rtt raw_latency: 99, events_overhead: 6.500000, adj_latency: 92.500000
[1537572177.321578] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572178.345608] rtt raw_latency: 115, events_overhead: 6.500000, adj_latency: 108.500000
[1537572179.369541] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572180.393589] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572181.417562] rtt raw_latency: 97, events_overhead: 6.500000, adj_latency: 90.500000
[1537572182.441602] rtt raw_latency: 99, events_overhead: 6.500000, adj_latency: 92.500000
[1537572183.465597] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572184.489942] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572185.513593] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572186.538029] rtt raw_latency: 408, events_overhead: 6.500000, adj_latency: 401.500000
[1537572187.561543] rtt raw_latency: 87, events_overhead: 6.500000, adj_latency: 80.500000
[1537572188.585589] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572189.609589] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572190.633588] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572191.657666] rtt raw_latency: 221, events_overhead: 6.500000, adj_latency: 214.500000
[1537572192.681939] rtt raw_latency: 204, events_overhead: 6.500000, adj_latency: 197.500000
[1537572193.705670] rtt raw_latency: 225, events_overhead: 6.500000, adj_latency: 218.500000
[1537572194.729567] rtt raw_latency: 108, events_overhead: 6.500000, adj_latency: 101.500000
[1537572195.753538] rtt raw_latency: 100, events_overhead: 6.500000, adj_latency: 93.500000
[1537572196.777548] rtt raw_latency: 110, events_overhead: 6.500000, adj_latency: 103.500000
[1537572197.801539] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572198.825554] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572199.849702] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537572200.873537] rtt raw_latency: 93, events_overhead: 6.500000, adj_latency: 86.500000
[1537572201.897722] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572202.921518] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572203.945577] rtt raw_latency: 99, events_overhead: 6.500000, adj_latency: 92.500000
[1537572204.969746] rtt raw_latency: 79, events_overhead: 6.500000, adj_latency: 72.500000
[1537572205.993493] rtt raw_latency: 91, events_overhead: 6.500000, adj_latency: 84.500000
[1537572207.017581] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572208.041589] rtt raw_latency: 103, events_overhead: 6.500000, adj_latency: 96.500000
[1537572209.065594] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572210.089502] rtt raw_latency: 88, events_overhead: 6.500000, adj_latency: 81.500000
[1537572211.113556] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572212.137587] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572213.161583] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572214.185590] rtt raw_latency: 104, events_overhead: 6.500000, adj_latency: 97.500000
[1537572215.209604] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572216.233594] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572217.257575] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572218.281595] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572219.305674] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572220.329532] rtt raw_latency: 83, events_overhead: 6.500000, adj_latency: 76.500000
[1537572221.353710] rtt raw_latency: 130, events_overhead: 6.500000, adj_latency: 123.500000
[1537572222.377595] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572223.401581] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572224.425714] rtt raw_latency: 78, events_overhead: 6.500000, adj_latency: 71.500000
[1537572225.449424] rtt raw_latency: 69, events_overhead: 6.500000, adj_latency: 62.500000
[1537572226.473525] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572227.497573] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537572228.521589] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572229.545559] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572230.569571] rtt raw_latency: 112, events_overhead: 6.500000, adj_latency: 105.500000
[1537572231.593594] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572232.617593] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572233.641554] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572234.665578] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572235.689589] rtt raw_latency: 117, events_overhead: 6.500000, adj_latency: 110.500000
[1537572236.713588] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572237.737589] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572238.761601] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572239.785913] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572240.809591] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572241.833693] rtt raw_latency: 122, events_overhead: 6.500000, adj_latency: 115.500000
[1537572242.857597] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572243.881600] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572244.905545] rtt raw_latency: 102, events_overhead: 6.500000, adj_latency: 95.500000
[1537572245.929584] rtt raw_latency: 112, events_overhead: 6.500000, adj_latency: 105.500000
[1537572246.953566] rtt raw_latency: 107, events_overhead: 6.500000, adj_latency: 100.500000
[1537572247.977735] rtt raw_latency: 81, events_overhead: 6.500000, adj_latency: 74.500000
[1537572249.001530] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572250.025561] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572251.049723] rtt raw_latency: 78, events_overhead: 6.500000, adj_latency: 71.500000
[1537572252.073551] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572253.097591] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000
[1537572254.121584] rtt raw_latency: 105, events_overhead: 6.500000, adj_latency: 98.500000
[1537572255.145722] rtt raw_latency: 80, events_overhead: 6.500000, adj_latency: 73.500000
[1537572256.169536] rtt raw_latency: 82, events_overhead: 6.500000, adj_latency: 75.500000
[1537572257.193590] rtt raw_latency: 111, events_overhead: 6.500000, adj_latency: 104.500000
[1537572258.217579] rtt raw_latency: 106, events_overhead: 6.500000, adj_latency: 99.500000

Latency stats:
send mean: 46 usec
recv mean: 65 usec
rtt  mean: 111 usec
Done.
