in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537573873.956867] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537573874.985468] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537573876.009602] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537573877.033853] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537573878.057918] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537573879.082076] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537573880.105575] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537573881.129570] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537573882.154101] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537573883.177870] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537573884.201959] rtt raw_latency: 460, events_overhead: 0.000000, adj_latency: 460.000000
[1537573885.225936] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537573886.249504] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537573887.273747] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537573888.297491] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537573889.321568] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537573890.346009] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537573891.369493] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537573892.393712] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537573893.417707] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537573894.441495] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537573895.465557] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537573896.489902] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537573897.513368] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573898.537773] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537573899.561967] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537573900.585484] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537573901.609574] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537573902.634077] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537573903.657503] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537573904.681786] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537573905.705523] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537573906.729702] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537573907.753715] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573908.777490] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537573909.801519] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537573910.825562] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537573911.849717] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537573912.873781] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537573913.897912] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537573914.921585] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537573915.945931] rtt raw_latency: 451, events_overhead: 0.000000, adj_latency: 451.000000
[1537573916.969907] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537573917.993860] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537573919.017494] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537573920.041502] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537573921.065609] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537573922.089377] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537573923.113689] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573924.137721] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537573925.161809] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537573926.185708] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537573927.209699] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573929.257476] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537573931.305591] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537573932.329892] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537573933.353734] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537573934.377860] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537573935.401736] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537573936.425765] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573937.449886] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537573938.473781] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537573939.497766] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537573940.521681] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573941.545346] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537573942.569473] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537573943.593677] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573944.617423] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573945.641419] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573946.665346] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537573947.689432] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573948.713397] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537573949.737665] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537573950.761355] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537573951.785320] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537573952.809432] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537573954.857438] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573955.881418] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537573956.905346] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537573957.929431] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573958.953679] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573959.977418] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573961.001332] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537573962.025417] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573963.049346] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537573964.073320] rtt raw_latency: 22, events_overhead: 0.000000, adj_latency: 22.000000
[1537573965.097344] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537573966.121436] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537573967.145426] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573968.169458] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537573970.217461] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573971.241728] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573972.265675] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537573973.290006] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537573974.314014] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573975.337433] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573976.361434] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573977.385428] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537573978.409416] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573979.433379] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573980.457339] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537573981.481440] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537573982.505342] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537573983.529422] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537573984.553653] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537573985.577428] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537573986.601440] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573987.625444] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537573988.649446] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573990.697440] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537573991.721438] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537573992.745444] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537573993.769410] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537573994.793665] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537573995.817643] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537573996.841326] rtt raw_latency: 26, events_overhead: 0.000000, adj_latency: 26.000000
[1537573997.865329] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537573998.889447] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537573999.913686] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574000.937420] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574001.961737] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537574002.985426] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574004.009433] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574005.033678] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574006.057435] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574007.081413] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574008.105416] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574009.129707] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537574010.153280] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537574011.177455] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574012.201433] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574013.225421] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574014.249417] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574015.273966] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537574016.297706] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537574017.321338] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537574018.345466] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574019.369977] rtt raw_latency: 319, events_overhead: 0.000000, adj_latency: 319.000000
[1537574020.393547] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537574021.417411] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574022.441725] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537574023.465428] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537574024.489424] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574025.513693] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574026.537426] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574027.561441] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574028.585419] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574029.609427] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574030.633407] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537574031.657337] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537574032.681701] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537574033.705342] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537574034.729660] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537574035.753716] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537574036.777395] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537574037.801342] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537574038.825422] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574039.849720] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537574040.873348] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537574041.897342] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537574042.921443] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574043.945434] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574044.969430] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574045.993668] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537574047.017818] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537574048.041463] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537574049.065436] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574050.089429] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574051.113682] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574052.137422] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574053.161357] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574054.185417] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574055.209455] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537574056.233680] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537574057.257414] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574058.281421] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574059.305428] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574060.329435] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574061.353666] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574062.377430] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574063.401435] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574064.425433] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574065.449431] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537574066.473297] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537574067.497293] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537574068.521316] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537574069.545337] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537574070.569752] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537574071.593647] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537574072.617464] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574073.641461] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537574074.665451] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574075.689461] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574076.713395] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537574077.737346] rtt raw_latency: 25, events_overhead: 0.000000, adj_latency: 25.000000
[1537574078.761333] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537574079.785446] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574080.809435] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537574081.833371] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537574082.857299] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537574083.881294] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537574084.905325] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537574085.929447] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574087.977718] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574089.001446] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574090.025444] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574091.049841] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537574092.073281] rtt raw_latency: 29, events_overhead: 0.000000, adj_latency: 29.000000
[1537574093.097344] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537574094.121428] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574095.145452] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574096.169427] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574097.193714] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537574098.217429] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574099.241437] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574100.265450] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574101.289416] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574102.313343] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574103.337423] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574104.361425] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574105.385429] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574106.409432] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574108.457397] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537574109.481338] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537574110.505706] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537574111.529338] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537574113.577424] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574114.601428] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574115.625450] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574116.649434] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537574117.673680] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574118.697446] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574119.721782] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574120.745423] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574121.769421] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537574123.817422] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537574124.841430] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574125.865408] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574126.889403] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574127.913618] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537574128.937302] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537574129.961331] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537574130.985302] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537574132.009343] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537574133.033691] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537574134.057689] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537574135.081406] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574136.105369] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574137.129363] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574138.153656] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537574139.177329] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537574140.201409] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574141.225415] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537574142.249406] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574144.297647] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537574145.321543] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574146.345421] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574147.369418] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574148.393520] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537574149.417712] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537574150.441324] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537574151.465439] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574152.489435] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574153.513695] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574154.537418] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574155.561459] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574156.586265] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537574157.609428] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574158.633681] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574159.658051] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574160.681442] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537574161.705727] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574162.729423] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574163.753418] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574164.777327] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537574165.801448] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574166.825454] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574167.849510] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574168.873673] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537574169.897369] rtt raw_latency: 24, events_overhead: 0.000000, adj_latency: 24.000000
[1537574170.921338] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537574171.945341] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537574172.969466] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574173.993688] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537574175.017422] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537574176.041750] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537574177.065344] rtt raw_latency: 28, events_overhead: 0.000000, adj_latency: 28.000000
[1537574178.089434] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574180.137453] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574181.161417] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574182.185734] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574183.209438] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574184.233708] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537574185.257350] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537574186.281435] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537574187.305411] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574188.329678] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537574189.353276] rtt raw_latency: 27, events_overhead: 0.000000, adj_latency: 27.000000
[1537574190.377351] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537574191.401332] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537574192.425444] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537574193.449455] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574194.473685] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574195.497392] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537574196.521472] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537574197.545695] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574198.569342] rtt raw_latency: 30, events_overhead: 0.000000, adj_latency: 30.000000
[1537574199.593720] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537574200.617341] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537574201.641442] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574202.665391] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537574203.689348] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537574204.713579] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537574205.737342] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537574206.761357] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537574207.785330] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537574208.809412] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574209.833691] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537574210.857688] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537574211.881587] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537574212.905549] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537574213.929777] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537574214.954110] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537574215.977502] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537574217.001877] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537574218.025547] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537574219.049552] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537574220.073445] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537574221.097722] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537574222.121589] rtt raw_latency: 208, events_overhead: 0.000000, adj_latency: 208.000000
[1537574223.145564] rtt raw_latency: 205, events_overhead: 0.000000, adj_latency: 205.000000
[1537574224.169556] rtt raw_latency: 193, events_overhead: 0.000000, adj_latency: 193.000000
[1537574225.193671] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537574226.217617] rtt raw_latency: 200, events_overhead: 0.000000, adj_latency: 200.000000
[1537574227.241743] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537574228.265615] rtt raw_latency: 197, events_overhead: 0.000000, adj_latency: 197.000000
[1537574229.289626] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537574230.313867] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537574231.337575] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574232.361555] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574233.385589] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574234.409549] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574235.433409] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537574236.457421] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537574237.481526] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537574238.505528] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574239.529545] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574240.553504] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537574241.577513] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537574242.601533] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537574243.625517] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574244.649539] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574245.673786] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537574246.697548] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574247.721524] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537574248.745568] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537574249.769531] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574250.794230] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537574251.817720] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537574252.841528] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537574253.865551] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574254.889528] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574256.937591] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537574257.961559] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574258.985532] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537574260.009533] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574261.033751] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537574262.057553] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537574263.081475] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537574264.105560] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537574265.129537] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574266.153794] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537574267.177592] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574268.201458] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537574269.225512] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574270.249838] rtt raw_latency: 401, events_overhead: 0.000000, adj_latency: 401.000000
[1537574271.273783] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574272.297518] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574273.321543] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537574274.345541] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574275.370084] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537574276.393401] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537574277.417502] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537574278.441523] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537574279.465544] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574280.489501] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537574281.514080] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537574282.537542] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537574283.561512] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537574284.585551] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537574285.609519] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537574286.633422] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537574287.657500] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574288.681528] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537574289.705570] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574290.729748] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574291.753857] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537574292.777539] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537574293.801602] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574294.825530] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574295.849586] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537574296.874284] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537574297.897449] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537574298.921537] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537574299.945540] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537574300.969892] rtt raw_latency: 440, events_overhead: 0.000000, adj_latency: 440.000000
[1537574301.993801] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537574303.017908] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537574304.041467] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537574305.065548] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537574306.089838] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537574307.114066] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537574308.137468] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537574309.161540] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574310.185530] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574311.209576] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537574312.233741] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537574313.257619] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537574314.281472] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537574315.305852] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537574316.329561] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537574318.377506] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537574319.402060] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537574320.425490] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574321.449717] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537574323.497530] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574324.521483] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537574325.545521] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574326.569564] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574327.593833] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537574328.617520] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574329.641520] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574330.665519] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574331.689455] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537574332.713713] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574333.737573] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537574334.761551] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574335.785538] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537574336.809560] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537574337.833467] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537574338.857457] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537574339.881826] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537574340.905523] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574341.929532] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537574342.953496] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537574343.977492] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537574345.002165] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537574346.025545] rtt raw_latency: 183, events_overhead: 0.000000, adj_latency: 183.000000
[1537574347.049582] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537574348.073803] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537574349.097569] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537574350.121526] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537574351.145902] rtt raw_latency: 190, events_overhead: 0.000000, adj_latency: 190.000000
[1537574352.169581] rtt raw_latency: 210, events_overhead: 0.000000, adj_latency: 210.000000
[1537574353.193629] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537574354.217481] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537574355.241520] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537574356.265578] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537574357.289517] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537574358.313456] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537574359.337501] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574360.361526] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574361.385491] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537574362.409527] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574363.434179] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537574364.457501] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537574365.481549] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537574366.505536] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574367.529529] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574368.553817] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537574369.577574] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537574370.601530] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537574371.625581] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537574372.649638] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537574373.673859] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537574374.697504] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537574375.721540] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537574376.745566] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537574377.769866] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000

Latency stats:
send mean: 44 usec
recv mean: 41 usec
rtt  mean: 85 usec
Done.
