in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 1.000000
Listening for events. . . will report in usec
[1537570693.159879] rtt raw_latency: 99, events_overhead: 13.000000, adj_latency: 86.000000
[1537570694.185872] rtt raw_latency: 109, events_overhead: 13.000000, adj_latency: 96.000000
[1537570695.209629] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570696.233649] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570697.257641] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570698.281592] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570699.305645] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570700.329608] rtt raw_latency: 104, events_overhead: 13.000000, adj_latency: 91.000000
[1537570701.353589] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570702.377634] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570703.401646] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570704.425641] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570705.449958] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570706.473619] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570707.497639] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570708.521641] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570709.545646] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570710.569450] rtt raw_latency: 82, events_overhead: 13.000000, adj_latency: 69.000000
[1537570711.593582] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570712.617586] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570713.641626] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570714.665933] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570715.689584] rtt raw_latency: 108, events_overhead: 13.000000, adj_latency: 95.000000
[1537570716.713588] rtt raw_latency: 107, events_overhead: 13.000000, adj_latency: 94.000000
[1537570717.737555] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537570718.761589] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570719.785623] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570720.809627] rtt raw_latency: 126, events_overhead: 13.000000, adj_latency: 113.000000
[1537570721.833621] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570722.857647] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570723.881632] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570724.905632] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570725.929631] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570726.953637] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570727.977593] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570729.001622] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570730.025600] rtt raw_latency: 108, events_overhead: 13.000000, adj_latency: 95.000000
[1537570731.050031] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537570732.073462] rtt raw_latency: 74, events_overhead: 13.000000, adj_latency: 61.000000
[1537570733.097652] rtt raw_latency: 212, events_overhead: 13.000000, adj_latency: 199.000000
[1537570734.121428] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537570735.145442] rtt raw_latency: 73, events_overhead: 13.000000, adj_latency: 60.000000
[1537570736.169671] rtt raw_latency: 212, events_overhead: 13.000000, adj_latency: 199.000000
[1537570737.193455] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570738.217587] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537570739.241644] rtt raw_latency: 231, events_overhead: 13.000000, adj_latency: 218.000000
[1537570740.265555] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570741.289549] rtt raw_latency: 104, events_overhead: 13.000000, adj_latency: 91.000000
[1537570742.313599] rtt raw_latency: 126, events_overhead: 13.000000, adj_latency: 113.000000
[1537570743.337468] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570744.361718] rtt raw_latency: 83, events_overhead: 13.000000, adj_latency: 70.000000
[1537570745.385449] rtt raw_latency: 74, events_overhead: 13.000000, adj_latency: 61.000000
[1537570746.409585] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537570747.433516] rtt raw_latency: 98, events_overhead: 13.000000, adj_latency: 85.000000
[1537570748.457618] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570749.481572] rtt raw_latency: 111, events_overhead: 13.000000, adj_latency: 98.000000
[1537570750.505625] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570751.529788] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570752.553561] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570753.577617] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570754.602000] rtt raw_latency: 82, events_overhead: 13.000000, adj_latency: 69.000000
[1537570755.625635] rtt raw_latency: 213, events_overhead: 13.000000, adj_latency: 200.000000
[1537570756.649684] rtt raw_latency: 247, events_overhead: 13.000000, adj_latency: 234.000000
[1537570757.673599] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570758.697675] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537570759.721620] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570760.745726] rtt raw_latency: 81, events_overhead: 13.000000, adj_latency: 68.000000
[1537570761.769598] rtt raw_latency: 212, events_overhead: 13.000000, adj_latency: 199.000000
[1537570762.793669] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537570763.817656] rtt raw_latency: 236, events_overhead: 13.000000, adj_latency: 223.000000
[1537570764.841661] rtt raw_latency: 233, events_overhead: 13.000000, adj_latency: 220.000000
[1537570765.865669] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537570766.889969] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537570767.913456] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537570768.937638] rtt raw_latency: 218, events_overhead: 13.000000, adj_latency: 205.000000
[1537570769.961697] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537570770.986006] rtt raw_latency: 227, events_overhead: 13.000000, adj_latency: 214.000000
[1537570772.009985] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537570773.034016] rtt raw_latency: 247, events_overhead: 13.000000, adj_latency: 234.000000
[1537570774.057985] rtt raw_latency: 217, events_overhead: 13.000000, adj_latency: 204.000000
[1537570775.081963] rtt raw_latency: 220, events_overhead: 13.000000, adj_latency: 207.000000
[1537570776.105634] rtt raw_latency: 205, events_overhead: 13.000000, adj_latency: 192.000000
[1537570777.129592] rtt raw_latency: 128, events_overhead: 13.000000, adj_latency: 115.000000
[1537570778.153679] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537570779.177965] rtt raw_latency: 566, events_overhead: 13.000000, adj_latency: 553.000000
[1537570780.201691] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537570781.226320] rtt raw_latency: 911, events_overhead: 13.000000, adj_latency: 898.000000
[1537570782.227043] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570783.241973] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537570784.265648] rtt raw_latency: 226, events_overhead: 13.000000, adj_latency: 213.000000
[1537570785.289422] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570786.313765] rtt raw_latency: 77, events_overhead: 13.000000, adj_latency: 64.000000
[1537570787.337700] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537570788.361745] rtt raw_latency: 90, events_overhead: 13.000000, adj_latency: 77.000000
[1537570789.385646] rtt raw_latency: 214, events_overhead: 13.000000, adj_latency: 201.000000
[1537570790.409760] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570791.433645] rtt raw_latency: 209, events_overhead: 13.000000, adj_latency: 196.000000
[1537570792.457669] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537570793.481436] rtt raw_latency: 84, events_overhead: 13.000000, adj_latency: 71.000000
[1537570794.505546] rtt raw_latency: 84, events_overhead: 13.000000, adj_latency: 71.000000
[1537570795.529629] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570796.553725] rtt raw_latency: 248, events_overhead: 13.000000, adj_latency: 235.000000
[1537570797.577676] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537570798.601674] rtt raw_latency: 249, events_overhead: 13.000000, adj_latency: 236.000000
[1537570799.625684] rtt raw_latency: 241, events_overhead: 13.000000, adj_latency: 228.000000
[1537570800.649823] rtt raw_latency: 445, events_overhead: 13.000000, adj_latency: 432.000000
[1537570801.673710] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537570802.697677] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537570803.721676] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537570804.745650] rtt raw_latency: 219, events_overhead: 13.000000, adj_latency: 206.000000
[1537570805.769711] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537570806.793676] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537570807.817669] rtt raw_latency: 237, events_overhead: 13.000000, adj_latency: 224.000000
[1537570808.841969] rtt raw_latency: 579, events_overhead: 13.000000, adj_latency: 566.000000
[1537570809.865991] rtt raw_latency: 570, events_overhead: 13.000000, adj_latency: 557.000000
[1537570810.889961] rtt raw_latency: 208, events_overhead: 13.000000, adj_latency: 195.000000
[1537570811.913657] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537570812.937641] rtt raw_latency: 225, events_overhead: 13.000000, adj_latency: 212.000000
[1537570813.961956] rtt raw_latency: 573, events_overhead: 13.000000, adj_latency: 560.000000
[1537570814.985587] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537570816.009563] rtt raw_latency: 111, events_overhead: 13.000000, adj_latency: 98.000000
[1537570817.033561] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570818.057614] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570819.081944] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570820.105597] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570821.129683] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537570822.153675] rtt raw_latency: 251, events_overhead: 13.000000, adj_latency: 238.000000
[1537570823.177597] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570824.201546] rtt raw_latency: 103, events_overhead: 13.000000, adj_latency: 90.000000
[1537570825.225689] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537570826.249615] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570827.273598] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570828.297596] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537570829.321606] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570830.345719] rtt raw_latency: 253, events_overhead: 13.000000, adj_latency: 240.000000
[1537570831.369548] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537570832.393621] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537570833.417574] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537570834.441574] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570835.465582] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570836.489875] rtt raw_latency: 126, events_overhead: 13.000000, adj_latency: 113.000000
[1537570837.513664] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537570838.537653] rtt raw_latency: 227, events_overhead: 13.000000, adj_latency: 214.000000
[1537570839.561610] rtt raw_latency: 126, events_overhead: 13.000000, adj_latency: 113.000000
[1537570840.585515] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570841.609707] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537570842.633611] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570843.657629] rtt raw_latency: 120, events_overhead: 13.000000, adj_latency: 107.000000
[1537570844.681637] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570845.705615] rtt raw_latency: 109, events_overhead: 13.000000, adj_latency: 96.000000
[1537570846.729648] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570847.753585] rtt raw_latency: 104, events_overhead: 13.000000, adj_latency: 91.000000
[1537570848.777729] rtt raw_latency: 82, events_overhead: 13.000000, adj_latency: 69.000000
[1537570849.801596] rtt raw_latency: 89, events_overhead: 13.000000, adj_latency: 76.000000
[1537570850.826234] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537570851.826758] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537570852.841605] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570853.865586] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570854.889598] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570855.913425] rtt raw_latency: 84, events_overhead: 13.000000, adj_latency: 71.000000
[1537570856.937495] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570857.961573] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570858.985581] rtt raw_latency: 105, events_overhead: 13.000000, adj_latency: 92.000000
[1537570860.009719] rtt raw_latency: 77, events_overhead: 13.000000, adj_latency: 64.000000
[1537570861.033573] rtt raw_latency: 111, events_overhead: 13.000000, adj_latency: 98.000000
[1537570862.057573] rtt raw_latency: 106, events_overhead: 13.000000, adj_latency: 93.000000
[1537570863.081982] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570864.105634] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570865.129625] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570866.153552] rtt raw_latency: 108, events_overhead: 13.000000, adj_latency: 95.000000
[1537570867.177764] rtt raw_latency: 90, events_overhead: 13.000000, adj_latency: 77.000000
[1537570868.201661] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537570869.225697] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537570870.249672] rtt raw_latency: 243, events_overhead: 13.000000, adj_latency: 230.000000
[1537570871.273598] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537570872.297618] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570873.321596] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570874.345590] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570875.369591] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537570876.393796] rtt raw_latency: 101, events_overhead: 13.000000, adj_latency: 88.000000
[1537570877.417660] rtt raw_latency: 212, events_overhead: 13.000000, adj_latency: 199.000000
[1537570878.441603] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570879.465624] rtt raw_latency: 245, events_overhead: 13.000000, adj_latency: 232.000000
[1537570880.489515] rtt raw_latency: 84, events_overhead: 13.000000, adj_latency: 71.000000
[1537570881.513579] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570882.537573] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570883.561586] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570884.585581] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570885.609568] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570886.633579] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570887.657916] rtt raw_latency: 453, events_overhead: 13.000000, adj_latency: 440.000000
[1537570888.681760] rtt raw_latency: 90, events_overhead: 13.000000, adj_latency: 77.000000
[1537570889.705600] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537570890.729594] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570891.753626] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570892.777654] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570893.801630] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570894.825618] rtt raw_latency: 120, events_overhead: 13.000000, adj_latency: 107.000000
[1537570895.849626] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570896.873649] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570897.897622] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570898.921614] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570899.945620] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570900.969646] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570901.993605] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570903.017554] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570904.041567] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537570905.065557] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570906.089567] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570907.113549] rtt raw_latency: 99, events_overhead: 13.000000, adj_latency: 86.000000
[1537570908.137949] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570909.161614] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570910.185601] rtt raw_latency: 107, events_overhead: 13.000000, adj_latency: 94.000000
[1537570911.209623] rtt raw_latency: 109, events_overhead: 13.000000, adj_latency: 96.000000
[1537570912.233624] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570913.257955] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570914.281640] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570915.305663] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570916.329634] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570917.353631] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570918.377625] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570919.401756] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537570920.425563] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570921.449630] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570922.474037] rtt raw_latency: 83, events_overhead: 13.000000, adj_latency: 70.000000
[1537570923.497560] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570924.521624] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570925.545715] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537570926.569571] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570927.593673] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537570928.617433] rtt raw_latency: 78, events_overhead: 13.000000, adj_latency: 65.000000
[1537570929.641546] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537570930.665538] rtt raw_latency: 107, events_overhead: 13.000000, adj_latency: 94.000000
[1537570931.689731] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570932.713478] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537570933.737538] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570934.761614] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570935.785660] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537570936.809420] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570937.833557] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570938.857619] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570939.881569] rtt raw_latency: 108, events_overhead: 13.000000, adj_latency: 95.000000
[1537570940.905594] rtt raw_latency: 108, events_overhead: 13.000000, adj_latency: 95.000000
[1537570941.929635] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570942.953635] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570943.977592] rtt raw_latency: 112, events_overhead: 13.000000, adj_latency: 99.000000
[1537570945.001657] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537570946.025639] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570947.049599] rtt raw_latency: 107, events_overhead: 13.000000, adj_latency: 94.000000
[1537570948.073623] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537570949.097587] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537570950.121752] rtt raw_latency: 83, events_overhead: 13.000000, adj_latency: 70.000000
[1537570951.145556] rtt raw_latency: 94, events_overhead: 13.000000, adj_latency: 81.000000
[1537570952.169610] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570953.193765] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537570954.217562] rtt raw_latency: 91, events_overhead: 13.000000, adj_latency: 78.000000
[1537570955.241647] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570956.265629] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570957.289710] rtt raw_latency: 89, events_overhead: 13.000000, adj_latency: 76.000000
[1537570958.313520] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570959.337615] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570960.361478] rtt raw_latency: 98, events_overhead: 13.000000, adj_latency: 85.000000
[1537570961.385655] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570962.409971] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570963.433640] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537570964.457825] rtt raw_latency: 83, events_overhead: 14.000000, adj_latency: 69.000000
[1537570965.481584] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570966.505619] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570967.529629] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570968.553627] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570969.577645] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570970.601725] rtt raw_latency: 90, events_overhead: 13.000000, adj_latency: 77.000000
[1537570971.625571] rtt raw_latency: 95, events_overhead: 13.000000, adj_latency: 82.000000
[1537570972.649549] rtt raw_latency: 106, events_overhead: 13.000000, adj_latency: 93.000000
[1537570973.673700] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537570974.697522] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537570975.721732] rtt raw_latency: 89, events_overhead: 13.000000, adj_latency: 76.000000
[1537570976.745569] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537570977.769626] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570978.793620] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537570979.817740] rtt raw_latency: 95, events_overhead: 13.000000, adj_latency: 82.000000
[1537570980.841573] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537570981.865664] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537570982.889934] rtt raw_latency: 109, events_overhead: 13.000000, adj_latency: 96.000000
[1537570983.913605] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570984.937594] rtt raw_latency: 109, events_overhead: 13.000000, adj_latency: 96.000000
[1537570985.961613] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570986.985540] rtt raw_latency: 94, events_overhead: 13.000000, adj_latency: 81.000000
[1537570988.009613] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570989.033624] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537570990.057609] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537570991.081957] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537570992.105967] rtt raw_latency: 466, events_overhead: 13.000000, adj_latency: 453.000000
[1537570993.129632] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537570994.153629] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537570995.177689] rtt raw_latency: 94, events_overhead: 13.000000, adj_latency: 81.000000
[1537570996.201710] rtt raw_latency: 71, events_overhead: 13.000000, adj_latency: 58.000000
[1537570997.225618] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537570998.249619] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537570999.273612] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537571000.297619] rtt raw_latency: 127, events_overhead: 13.000000, adj_latency: 114.000000
[1537571001.321569] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537571002.345592] rtt raw_latency: 120, events_overhead: 13.000000, adj_latency: 107.000000
[1537571003.369631] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571004.393685] rtt raw_latency: 94, events_overhead: 13.000000, adj_latency: 81.000000
[1537571005.417470] rtt raw_latency: 73, events_overhead: 13.000000, adj_latency: 60.000000
[1537571006.441577] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537571007.465624] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571008.489636] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537571009.513641] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537571010.537603] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571011.561638] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537571012.585635] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571013.609547] rtt raw_latency: 98, events_overhead: 13.000000, adj_latency: 85.000000
[1537571014.633661] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571015.657625] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537571016.681748] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537571017.705594] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537571018.729578] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571019.753570] rtt raw_latency: 104, events_overhead: 13.000000, adj_latency: 91.000000
[1537571020.777544] rtt raw_latency: 98, events_overhead: 13.000000, adj_latency: 85.000000
[1537571021.801535] rtt raw_latency: 100, events_overhead: 13.000000, adj_latency: 87.000000
[1537571022.825546] rtt raw_latency: 100, events_overhead: 13.000000, adj_latency: 87.000000
[1537571023.849566] rtt raw_latency: 104, events_overhead: 13.000000, adj_latency: 91.000000
[1537571024.873645] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537571025.897719] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537571026.921501] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537571027.945537] rtt raw_latency: 102, events_overhead: 13.000000, adj_latency: 89.000000
[1537571028.969653] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537571029.993585] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537571031.017639] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571032.041617] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537571033.065624] rtt raw_latency: 117, events_overhead: 13.000000, adj_latency: 104.000000
[1537571034.089521] rtt raw_latency: 96, events_overhead: 13.000000, adj_latency: 83.000000
[1537571035.113623] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537571036.137580] rtt raw_latency: 100, events_overhead: 13.000000, adj_latency: 87.000000
[1537571037.161616] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571038.185650] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571039.209649] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571040.233699] rtt raw_latency: 227, events_overhead: 13.000000, adj_latency: 214.000000
[1537571041.257955] rtt raw_latency: 216, events_overhead: 13.000000, adj_latency: 203.000000
[1537571042.281670] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571043.305647] rtt raw_latency: 227, events_overhead: 13.000000, adj_latency: 214.000000
[1537571044.329580] rtt raw_latency: 223, events_overhead: 13.000000, adj_latency: 210.000000
[1537571045.353568] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537571046.377572] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537571047.401574] rtt raw_latency: 112, events_overhead: 13.000000, adj_latency: 99.000000
[1537571048.425566] rtt raw_latency: 112, events_overhead: 13.000000, adj_latency: 99.000000
[1537571049.449575] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571050.473614] rtt raw_latency: 133, events_overhead: 13.000000, adj_latency: 120.000000
[1537571051.497579] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571052.521587] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571053.545902] rtt raw_latency: 448, events_overhead: 13.000000, adj_latency: 435.000000
[1537571054.569774] rtt raw_latency: 85, events_overhead: 13.000000, adj_latency: 72.000000
[1537571055.593751] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537571056.617629] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571057.641621] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571058.665631] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571059.689621] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571060.713750] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537571061.737666] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571062.761448] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537571063.785639] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537571064.809743] rtt raw_latency: 86, events_overhead: 13.000000, adj_latency: 73.000000
[1537571065.833602] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537571066.857662] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571067.881627] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571068.905732] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537571069.929437] rtt raw_latency: 73, events_overhead: 13.000000, adj_latency: 60.000000
[1537571070.953607] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537571071.977628] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537571073.001758] rtt raw_latency: 90, events_overhead: 13.000000, adj_latency: 77.000000
[1537571074.025437] rtt raw_latency: 73, events_overhead: 13.000000, adj_latency: 60.000000
[1537571075.049662] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571076.073681] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537571077.097592] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571078.122023] rtt raw_latency: 235, events_overhead: 13.000000, adj_latency: 222.000000
[1537571079.145598] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537571080.169763] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537571081.193639] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571082.218067] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571083.241670] rtt raw_latency: 241, events_overhead: 13.000000, adj_latency: 228.000000
[1537571084.265675] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537571085.289442] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537571086.313674] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537571087.337656] rtt raw_latency: 237, events_overhead: 13.000000, adj_latency: 224.000000
[1537571088.361708] rtt raw_latency: 236, events_overhead: 13.000000, adj_latency: 223.000000
[1537571089.385652] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571090.409569] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537571091.433706] rtt raw_latency: 241, events_overhead: 13.000000, adj_latency: 228.000000
[1537571092.457651] rtt raw_latency: 238, events_overhead: 13.000000, adj_latency: 225.000000
[1537571093.481683] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537571094.505592] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537571095.529591] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571096.553604] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537571097.577593] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537571098.601591] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537571099.625595] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537571100.649587] rtt raw_latency: 111, events_overhead: 13.000000, adj_latency: 98.000000
[1537571101.673597] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571102.697689] rtt raw_latency: 220, events_overhead: 13.000000, adj_latency: 207.000000
[1537571103.721565] rtt raw_latency: 109, events_overhead: 13.000000, adj_latency: 96.000000
[1537571104.745606] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537571105.769593] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537571106.793565] rtt raw_latency: 108, events_overhead: 13.000000, adj_latency: 95.000000
[1537571107.817689] rtt raw_latency: 247, events_overhead: 13.000000, adj_latency: 234.000000
[1537571108.841683] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571109.865695] rtt raw_latency: 243, events_overhead: 13.000000, adj_latency: 230.000000
[1537571110.889605] rtt raw_latency: 243, events_overhead: 13.000000, adj_latency: 230.000000
[1537571111.913662] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571112.937631] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537571113.961608] rtt raw_latency: 241, events_overhead: 13.000000, adj_latency: 228.000000
[1537571114.985614] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571116.009578] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571117.033899] rtt raw_latency: 579, events_overhead: 13.000000, adj_latency: 566.000000
[1537571118.057683] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537571119.082044] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537571120.105461] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537571121.129783] rtt raw_latency: 66, events_overhead: 13.000000, adj_latency: 53.000000
[1537571122.153742] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571123.177663] rtt raw_latency: 243, events_overhead: 13.000000, adj_latency: 230.000000
[1537571124.201680] rtt raw_latency: 248, events_overhead: 13.000000, adj_latency: 235.000000
[1537571125.225451] rtt raw_latency: 90, events_overhead: 13.000000, adj_latency: 77.000000
[1537571126.249659] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571127.273667] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537571128.297755] rtt raw_latency: 91, events_overhead: 13.000000, adj_latency: 78.000000
[1537571129.321470] rtt raw_latency: 74, events_overhead: 13.000000, adj_latency: 61.000000
[1537571130.345670] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571131.369707] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571132.393755] rtt raw_latency: 91, events_overhead: 13.000000, adj_latency: 78.000000
[1537571133.417621] rtt raw_latency: 218, events_overhead: 13.000000, adj_latency: 205.000000
[1537571134.441717] rtt raw_latency: 98, events_overhead: 13.000000, adj_latency: 85.000000
[1537571135.465628] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571136.489583] rtt raw_latency: 120, events_overhead: 13.000000, adj_latency: 107.000000
[1537571137.513662] rtt raw_latency: 228, events_overhead: 13.000000, adj_latency: 215.000000
[1537571138.537671] rtt raw_latency: 245, events_overhead: 13.000000, adj_latency: 232.000000
[1537571139.561658] rtt raw_latency: 237, events_overhead: 13.000000, adj_latency: 224.000000
[1537571140.585594] rtt raw_latency: 120, events_overhead: 13.000000, adj_latency: 107.000000
[1537571141.609681] rtt raw_latency: 242, events_overhead: 13.000000, adj_latency: 229.000000
[1537571142.633586] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571143.657660] rtt raw_latency: 240, events_overhead: 13.000000, adj_latency: 227.000000
[1537571144.681674] rtt raw_latency: 245, events_overhead: 13.000000, adj_latency: 232.000000
[1537571145.705594] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571146.729605] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571147.753627] rtt raw_latency: 115, events_overhead: 13.000000, adj_latency: 102.000000
[1537571148.777677] rtt raw_latency: 245, events_overhead: 13.000000, adj_latency: 232.000000
[1537571149.801452] rtt raw_latency: 89, events_overhead: 13.000000, adj_latency: 76.000000
[1537571150.825632] rtt raw_latency: 189, events_overhead: 13.000000, adj_latency: 176.000000
[1537571151.849604] rtt raw_latency: 116, events_overhead: 13.000000, adj_latency: 103.000000
[1537571152.873682] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537571153.897729] rtt raw_latency: 88, events_overhead: 13.000000, adj_latency: 75.000000
[1537571154.921678] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571155.945621] rtt raw_latency: 119, events_overhead: 13.000000, adj_latency: 106.000000
[1537571156.969615] rtt raw_latency: 239, events_overhead: 13.000000, adj_latency: 226.000000
[1537571157.993630] rtt raw_latency: 252, events_overhead: 13.000000, adj_latency: 239.000000
[1537571159.017616] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571160.041631] rtt raw_latency: 249, events_overhead: 13.000000, adj_latency: 236.000000
[1537571161.065620] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537571162.089677] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571163.113766] rtt raw_latency: 91, events_overhead: 13.000000, adj_latency: 78.000000
[1537571164.137627] rtt raw_latency: 211, events_overhead: 13.000000, adj_latency: 198.000000
[1537571165.161693] rtt raw_latency: 247, events_overhead: 13.000000, adj_latency: 234.000000
[1537571166.185736] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537571167.209652] rtt raw_latency: 210, events_overhead: 13.000000, adj_latency: 197.000000
[1537571168.233675] rtt raw_latency: 245, events_overhead: 13.000000, adj_latency: 232.000000
[1537571169.257584] rtt raw_latency: 113, events_overhead: 13.000000, adj_latency: 100.000000
[1537571170.281671] rtt raw_latency: 244, events_overhead: 13.000000, adj_latency: 231.000000
[1537571171.305681] rtt raw_latency: 241, events_overhead: 13.000000, adj_latency: 228.000000
[1537571172.329681] rtt raw_latency: 247, events_overhead: 13.000000, adj_latency: 234.000000
[1537571173.353674] rtt raw_latency: 245, events_overhead: 13.000000, adj_latency: 232.000000
[1537571174.377717] rtt raw_latency: 247, events_overhead: 13.000000, adj_latency: 234.000000
[1537571175.401683] rtt raw_latency: 246, events_overhead: 13.000000, adj_latency: 233.000000
[1537571176.425633] rtt raw_latency: 127, events_overhead: 13.000000, adj_latency: 114.000000
[1537571177.449537] rtt raw_latency: 96, events_overhead: 13.000000, adj_latency: 83.000000
[1537571178.473595] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571179.497547] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537571180.521587] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537571181.545960] rtt raw_latency: 82, events_overhead: 13.000000, adj_latency: 69.000000
[1537571182.569887] rtt raw_latency: 92, events_overhead: 13.000000, adj_latency: 79.000000
[1537571183.593573] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537571184.617690] rtt raw_latency: 87, events_overhead: 13.000000, adj_latency: 74.000000
[1537571185.641561] rtt raw_latency: 93, events_overhead: 13.000000, adj_latency: 80.000000
[1537571186.665638] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537571187.689630] rtt raw_latency: 121, events_overhead: 13.000000, adj_latency: 108.000000
[1537571188.713625] rtt raw_latency: 124, events_overhead: 13.000000, adj_latency: 111.000000
[1537571189.737588] rtt raw_latency: 118, events_overhead: 13.000000, adj_latency: 105.000000
[1537571190.761617] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537571191.785643] rtt raw_latency: 120, events_overhead: 13.000000, adj_latency: 107.000000
[1537571192.809625] rtt raw_latency: 125, events_overhead: 13.000000, adj_latency: 112.000000
[1537571193.833572] rtt raw_latency: 110, events_overhead: 13.000000, adj_latency: 97.000000
[1537571194.857635] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000
[1537571195.881675] rtt raw_latency: 114, events_overhead: 13.000000, adj_latency: 101.000000
[1537571196.905673] rtt raw_latency: 123, events_overhead: 13.000000, adj_latency: 110.000000
[1537571197.929633] rtt raw_latency: 122, events_overhead: 13.000000, adj_latency: 109.000000

Latency stats:
send mean: 46 usec
recv mean: 103 usec
rtt  mean: 149 usec
Done.
