in_outer_dev:   eno1d1
in_outer_func:  napi_gro_frags_entry
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_queue
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: napi_gro_frags_entry netif_receive_skb net_dev_queue net_dev_xmit
trace_clock: global
Getting ftrace event overhead. . .
Estimated usec per event: 0.000000
Listening for events. . . will report in usec
[1537575994.553900] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537575995.562368] rtt raw_latency: 309, events_overhead: 0.000000, adj_latency: 309.000000
[1537575997.609534] rtt raw_latency: 393, events_overhead: 0.000000, adj_latency: 393.000000
[1537575999.657728] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576000.681986] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537576003.753424] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576004.777758] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537576005.801639] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576006.826013] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576007.849869] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537576008.873468] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576009.897972] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576011.945769] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576013.994662] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576014.995325] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576017.033704] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537576023.178146] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576024.201844] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537576025.225465] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576027.274272] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576031.370021] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576032.393617] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576033.417345] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576036.489572] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537576037.514088] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576038.538047] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576039.561806] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576042.634421] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576043.657659] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576045.705581] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576046.729624] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576047.754318] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576048.777725] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537576049.801924] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576052.873454] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537576055.946107] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576056.970201] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537576057.994510] rtt raw_latency: 330, events_overhead: 0.000000, adj_latency: 330.000000
[1537576060.042813] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576061.066105] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576062.089859] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537576067.177419] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576069.225371] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537576070.249773] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576075.369496] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576076.394158] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576081.514675] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576082.537521] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576083.562051] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576084.585740] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576085.609507] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537576086.633619] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576087.658086] rtt raw_latency: 326, events_overhead: 0.000000, adj_latency: 326.000000
[1537576093.801422] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576096.874228] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537576098.922029] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537576100.969409] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537576103.017895] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537576108.138593] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537576110.185424] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537576112.233527] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537576113.257686] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537576115.306014] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537576116.329492] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537576119.402070] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576126.569999] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537576128.618293] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576130.665731] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576132.714337] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576133.738097] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576135.785390] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576137.834223] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576138.857763] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576143.946737] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537576145.993777] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537576151.114895] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576154.186289] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537576157.257503] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576159.307418] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576160.329733] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537576161.354482] rtt raw_latency: 323, events_overhead: 0.000000, adj_latency: 323.000000
[1537576164.425915] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576167.498112] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576169.546183] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576170.569905] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576171.594993] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576172.617718] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576173.641544] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537576174.665404] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537576175.689968] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576176.714078] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537576177.737402] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576178.762313] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537576179.785779] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576182.858018] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576184.905507] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537576186.953722] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537576190.025496] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537576191.050991] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576194.122418] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537576195.145485] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537576196.169556] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537576198.217935] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537576200.266007] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537576202.314393] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576204.361453] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576205.385773] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576210.505829] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576212.554294] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537576214.601763] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537576215.625728] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537576217.673493] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576218.698310] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576219.722537] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576220.745525] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576221.769647] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576222.793975] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537576224.841878] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576226.889458] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576228.938233] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537576229.962578] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576230.985442] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537576232.009632] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576233.034249] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576236.106403] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537576237.129486] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537576238.153987] rtt raw_latency: 367, events_overhead: 0.000000, adj_latency: 367.000000
[1537576244.298470] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576245.321488] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576246.345463] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576247.370161] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576251.466663] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576253.513974] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576254.538382] rtt raw_latency: 322, events_overhead: 0.000000, adj_latency: 322.000000
[1537576255.561421] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537576256.585361] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537576258.634159] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537576259.657489] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576261.705483] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537576262.729671] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576263.753906] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537576264.777610] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576265.801473] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576269.897653] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537576271.945831] rtt raw_latency: 341, events_overhead: 0.000000, adj_latency: 341.000000
[1537576278.089525] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537576280.138066] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537576281.289213] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537576284.233967] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537576293.449589] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537576295.497691] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537576296.522486] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576300.617536] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576301.642000] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537576303.690638] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537576306.761462] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576307.785857] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576308.809932] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537576309.833717] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576310.857495] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537576312.905516] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537576319.050473] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537576321.097732] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537576325.193455] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537576327.242091] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537576329.289458] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537576333.385460] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576334.409766] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576335.433767] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576336.458326] rtt raw_latency: 301, events_overhead: 0.000000, adj_latency: 301.000000
[1537576337.481527] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537576339.529461] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576343.626111] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537576345.673475] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576349.769430] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576351.817485] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537576354.889594] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537576357.961965] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537576361.033695] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537576362.059198] rtt raw_latency: 373, events_overhead: 0.000000, adj_latency: 373.000000
[1537576364.106097] rtt raw_latency: 364, events_overhead: 0.000000, adj_latency: 364.000000
[1537576365.129914] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576367.177755] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537576368.202083] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537576370.249418] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537576375.369481] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537576376.393441] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537576378.442132] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576380.490807] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537576381.513474] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576382.538644] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537576384.585818] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576386.633556] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576389.706190] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537576390.729767] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537576391.753553] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576392.779732] rtt raw_latency: 642, events_overhead: 0.000000, adj_latency: 642.000000
[1537576396.841491] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576399.913962] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537576400.937858] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537576401.962266] rtt raw_latency: 378, events_overhead: 0.000000, adj_latency: 378.000000
[1537576402.985429] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576404.009720] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576405.033462] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537576407.082861] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537576408.105856] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537576414.250397] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537576417.321713] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537576423.465515] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576424.489830] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537576426.537746] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537576427.561446] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537576429.609841] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576430.634583] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537576431.657466] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537576433.706266] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576434.731203] rtt raw_latency: 343, events_overhead: 0.000000, adj_latency: 343.000000
[1537576437.802412] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576440.874899] rtt raw_latency: 414, events_overhead: 0.000000, adj_latency: 414.000000
[1537576442.921766] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537576443.945447] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537576444.970917] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537576449.065948] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537576450.089767] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537576453.130039] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537576456.201458] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537576457.225467] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537576459.273858] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576464.394551] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537576465.417421] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537576467.465842] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537576469.515357] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537576470.515597] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537576472.553446] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537576473.577976] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537576474.601676] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537576477.674175] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537576479.721623] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537576483.785868] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537576484.809936] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537576486.857926] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576487.882120] rtt raw_latency: 333, events_overhead: 0.000000, adj_latency: 333.000000
[1537576488.906042] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537576489.929553] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537576493.001504] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537576494.026250] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537576498.121490] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000

Latency stats:
send mean: 82 usec
recv mean: 31 usec
rtt  mean: 113 usec
Done.
