in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 24396
Listening for events. . . will report in usec
[1537749464.877210] rtt raw_latency: 187, events_overhead: 0.000000, adj_latency: 187.000000
[1537749465.900916] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749466.924896] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749467.948881] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749468.973101] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537749469.996931] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749471.020832] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749472.044812] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749473.068789] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749474.092819] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749475.116777] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749476.140754] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749477.164739] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749478.189125] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537749479.213007] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749480.236706] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749481.260699] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537749482.284664] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749483.308651] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749484.332645] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749485.356633] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749486.380617] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749487.404623] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749488.428607] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749489.452591] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749490.476613] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749491.500566] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749492.524553] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749493.548532] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749494.572562] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749495.596510] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749496.620498] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749497.644488] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749498.668513] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749499.692453] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749500.716435] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749501.740429] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749502.764414] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749503.788404] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749504.812387] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749505.836330] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749506.860360] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749507.884347] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749508.908338] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749509.932313] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537749510.956354] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749511.980296] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749513.004297] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537749514.028265] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749515.052286] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749516.076255] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749517.100250] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749518.124197] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749519.148249] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749520.172212] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749521.196200] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749522.220424] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537749523.244260] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537749524.268153] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749525.292145] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749526.316107] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749527.340102] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749528.364099] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537749529.388087] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749530.412072] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749531.436111] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749532.460052] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749533.484057] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749534.507999] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537749535.532021] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749536.555993] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749537.579986] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749538.603972] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749539.627962] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749540.651999] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537749541.675934] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749542.699919] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749543.723911] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749544.747889] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749545.771884] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749546.795854] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749547.819849] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749548.843844] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749549.867825] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749550.891802] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749551.915792] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749552.939812] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749553.963774] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537749554.987808] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749556.011750] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749557.035744] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749558.059731] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749559.083702] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749560.107706] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749561.131689] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749562.155686] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749563.179660] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749564.203720] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537749565.227727] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537749566.251652] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749567.275621] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749568.299621] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537749569.323538] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749570.347521] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749571.371508] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749572.395507] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749573.419474] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749574.443477] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749575.467572] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537749576.491461] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749577.515437] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537749578.539466] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749579.563495] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749580.587441] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749581.611430] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749582.635414] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749583.659445] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749584.683392] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749585.707377] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749586.731333] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749587.755393] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749588.779346] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749589.803328] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749590.827282] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749591.851235] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537749592.875227] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749593.899207] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749594.923216] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537749595.947258] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537749596.971159] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749597.995146] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749599.019167] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749600.043121] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749601.067161] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749602.091165] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749603.115122] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749604.139395] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749605.163099] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749606.187087] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749607.211124] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537749608.235157] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749609.259043] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749610.283026] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749611.307047] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749612.331035] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749613.354996] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749614.378972] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749615.402953] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749616.426933] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749617.450924] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749618.474898] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749619.498889] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749620.522878] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749621.546858] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749622.570853] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749623.594835] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749624.618817] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749625.642804] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749626.666789] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749627.690762] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749628.714775] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749629.738747] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749630.763072] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749631.786740] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749632.810972] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537749633.834785] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749634.858690] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749635.882667] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749636.906656] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749637.930578] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749638.954568] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749639.978539] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749641.002551] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749642.026527] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749643.050511] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749644.074501] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749645.098487] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749646.122537] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749647.146459] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749648.170430] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749649.194487] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749650.218427] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749651.242764] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749652.266487] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749653.290433] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749654.314424] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749655.338414] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749656.362395] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749657.386969] rtt raw_latency: 446, events_overhead: 0.000000, adj_latency: 446.000000
[1537749658.410439] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537749659.434341] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749660.458361] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749661.482315] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749662.506305] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749663.530280] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749664.554265] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749665.578262] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749666.602212] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749667.626216] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749668.650216] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749669.674209] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749670.698180] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749671.722198] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749672.746163] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749673.770152] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749674.794142] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749675.818107] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749676.842126] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749677.866117] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749678.890098] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749679.914047] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749680.938099] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749681.962041] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749682.986049] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537749684.009990] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749685.033990] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749686.057984] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749687.081965] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749688.105946] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749689.129947] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537749690.153918] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749691.177912] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749692.201888] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749693.225886] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749694.249924] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537749695.273969] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537749696.297845] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537749697.321866] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749698.345825] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749699.369804] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749700.393789] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749701.417832] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749702.441769] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749703.465755] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749704.489737] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749705.513757] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749706.537976] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537749707.561963] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537749708.585741] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749709.609663] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749710.633644] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749711.657573] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749712.681612] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749713.705609] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749714.729598] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749715.753588] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749716.777827] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537749717.801622] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537749718.825525] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749719.849522] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749720.873534] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537749721.897539] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749722.921491] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749723.945495] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749724.969461] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749725.993476] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749727.017432] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749728.041419] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749729.065396] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749730.089423] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749731.113357] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749732.137305] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749733.161354] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537749734.185392] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537749735.209270] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749736.233268] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749737.257252] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749738.281576] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537749739.305336] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537749740.329343] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537749741.353254] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749742.377221] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749743.401218] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749744.425201] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749745.449204] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749746.473211] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749747.497164] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749748.521146] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749749.545142] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749750.569109] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749751.593146] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749752.617066] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749753.641306] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537749754.665076] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749755.689035] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749756.713012] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749757.737026] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749758.761135] rtt raw_latency: 240, events_overhead: 0.000000, adj_latency: 240.000000
[1537749759.785056] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749760.808927] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749761.832975] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749762.856946] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749763.880932] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749764.904901] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749765.928915] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749766.952901] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749767.977222] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749769.000859] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749770.024867] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749771.048847] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749772.072831] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749773.096791] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749774.120830] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749775.144780] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749776.169031] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537749777.192812] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749778.216983] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537749779.240809] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749780.264720] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749781.288689] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749782.312682] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749783.336665] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749784.360661] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537749785.384655] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749786.408680] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749787.432626] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749788.456614] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749789.480589] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749790.504627] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537749791.528827] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537749792.552633] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749793.576536] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749794.600524] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749795.624517] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749796.648504] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749797.672479] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749798.696505] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749799.720676] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537749800.744474] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749801.768374] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749802.792368] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749803.816395] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749804.840393] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749805.864365] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749806.888396] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749807.912344] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749808.936332] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749809.960318] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749810.984365] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749812.008303] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749813.032289] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749814.056280] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749815.080288] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749816.104264] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537749817.128261] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749818.152216] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749819.176225] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749820.200203] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749821.224177] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749822.248215] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537749823.272355] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749824.296385] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537749825.320184] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537749826.344107] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537749827.368086] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749828.392075] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749829.416065] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749830.440049] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749831.464026] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749832.488020] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749833.511993] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749834.536017] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749835.560051] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749836.583989] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749837.607963] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749838.631965] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749839.655975] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749840.679937] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749841.703899] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537749842.727911] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749843.751901] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749844.775873] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749845.799794] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749846.824050] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537749847.847854] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537749848.871809] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749849.895741] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749850.919735] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749851.943802] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749852.967727] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537749853.991746] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749855.015736] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749856.039716] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749857.063711] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749858.087694] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749859.111687] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749860.135754] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537749861.159754] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537749862.183653] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749863.207634] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749864.231637] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749865.255967] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749866.279665] rtt raw_latency: 163, events_overhead: 0.000000, adj_latency: 163.000000
[1537749867.303996] rtt raw_latency: 483, events_overhead: 0.000000, adj_latency: 483.000000
[1537749868.327585] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749869.351559] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749870.375532] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749871.399529] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749872.423513] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749873.447491] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749874.471473] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749875.495484] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749876.519473] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749877.543462] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749878.567434] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749879.591415] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749880.615411] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749881.639404] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749882.663400] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749883.687396] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749884.711360] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749885.735349] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749886.759327] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749887.783357] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749888.807327] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749889.831298] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749890.855277] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749891.879262] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749892.903170] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749893.927234] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749894.951216] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749895.975205] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749896.999270] rtt raw_latency: 164, events_overhead: 0.000000, adj_latency: 164.000000
[1537749898.023252] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537749899.047164] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537749900.071151] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749901.095167] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749902.119147] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749903.143135] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749904.167122] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749905.191112] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749906.215084] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749907.239092] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749908.263115] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749909.287060] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749910.311052] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749911.335032] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749912.359044] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749913.383012] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749914.406955] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749915.430970] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749916.454966] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749917.478937] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749918.502920] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749919.526941] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749920.550915] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749921.574840] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749922.598794] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537749923.622900] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749924.646894] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749925.670835] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749926.694767] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749927.718959] rtt raw_latency: 241, events_overhead: 0.000000, adj_latency: 241.000000
[1537749928.742916] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537749929.766785] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749930.790803] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537749931.814773] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749932.838793] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537749933.862801] rtt raw_latency: 161, events_overhead: 0.000000, adj_latency: 161.000000
[1537749934.886807] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537749935.910942] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749936.934755] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537749937.958659] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749938.982908] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537749940.006733] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537749941.030628] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537749942.054565] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537749943.078594] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749944.102592] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749945.126582] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749946.150574] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749947.174543] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749948.198543] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749949.222523] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537749950.246521] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749951.270497] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537749952.294490] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749953.318482] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749954.342716] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537749955.366517] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537749956.390442] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537749957.414387] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537749958.438419] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749959.462393] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749960.486397] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537749961.510380] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537749962.534571] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537749963.558407] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537749964.582331] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749965.606328] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749966.630311] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749967.654304] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749968.678285] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749969.702271] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749970.726215] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749971.750514] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537749972.774307] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537749973.798230] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749974.822212] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749975.846193] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749976.870186] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749977.894122] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749978.918156] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749979.942204] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537749980.966197] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537749981.990118] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749983.014108] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749984.038438] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749985.062066] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749986.086086] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537749987.110093] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537749988.134031] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749989.158021] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749990.182006] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749991.205985] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749992.229982] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537749993.253977] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749994.277911] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749995.301930] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537749996.325935] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537749997.349910] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537749998.373855] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537749999.397854] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750000.421871] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750001.445866] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750002.469844] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750003.493823] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750004.517821] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750005.541826] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750006.566046] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537750007.589812] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750008.613766] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750009.637751] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750010.661746] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750011.685730] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750012.709701] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537750013.733709] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750014.757697] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750015.781653] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537750016.805676] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750017.829657] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750018.853649] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750019.877626] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750020.901620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750021.925602] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750022.949590] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750023.973623] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537750024.997764] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750026.021551] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537750027.045866] rtt raw_latency: 78, events_overhead: 0.000000, adj_latency: 78.000000
[1537750028.069514] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750029.093498] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750030.117497] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750031.141474] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750032.165707] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750033.189517] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750034.213439] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750035.237674] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750036.261431] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537750037.285404] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537750038.309385] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537750039.333378] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750040.357349] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750041.381357] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750042.405333] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750043.429372] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537750044.453365] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750045.477300] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750046.501274] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750047.525276] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750048.549219] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750049.573242] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750050.597244] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750051.621554] rtt raw_latency: 470, events_overhead: 0.000000, adj_latency: 470.000000
[1537750052.645211] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750053.669437] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750054.693244] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750055.717382] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537750056.741171] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750057.765152] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750058.789047] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750059.813115] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750060.837437] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750061.861089] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750062.885079] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750063.909083] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750064.933054] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750065.957037] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750066.981024] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750068.005015] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750069.029252] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750070.053050] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750071.077250] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537750072.100998] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750073.124928] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537750074.148940] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750075.172916] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750076.196823] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750077.221102] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537750078.244950] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750079.268823] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750080.292789] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750081.316800] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750082.340829] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750083.364823] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750084.388819] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750085.412796] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750086.436749] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750087.460778] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750088.484757] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750089.508752] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750090.532737] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750091.556719] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750092.580691] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750093.604695] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750094.628682] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750095.652671] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750096.676645] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750097.700643] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750098.724631] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750099.749098] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750100.772656] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750101.796584] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750102.820587] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537750103.844562] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750104.868546] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750105.892774] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750106.916577] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537750107.940505] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750108.964498] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750109.988489] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750111.012481] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750112.036457] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750113.060437] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750114.084430] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750115.108422] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750116.132648] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750117.156452] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750118.180617] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750119.204453] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750120.228363] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537750121.252343] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750122.276378] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537750123.300393] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750124.324550] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537750125.348290] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537750126.372275] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750127.396265] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750128.420201] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750129.444298] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537750130.468491] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537750131.492161] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750132.516126] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750133.540192] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750134.564175] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750135.588408] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537750136.612208] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537750137.636142] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750138.660121] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537750139.684127] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750140.708099] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750141.732095] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750142.756097] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750143.780075] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750144.804084] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537750145.828288] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537750146.852104] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750147.876008] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750148.899953] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750149.923997] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750150.947928] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750151.971919] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750152.995869] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750154.019943] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750155.043934] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750156.067964] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537750157.091931] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750158.115885] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750159.140004] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750160.163863] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750161.187820] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750162.211838] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750163.235837] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537750164.259822] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750165.283774] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537750166.307791] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750167.331780] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750168.355762] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750169.379739] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750170.403740] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537750171.427717] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750172.451709] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750173.475688] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750174.499692] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750175.524158] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537750176.547727] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750177.571640] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750178.595639] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750179.619632] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750180.643617] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750181.667599] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750182.691598] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537750183.715584] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750184.739578] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750185.763983] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537750186.787545] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750187.811530] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750188.835513] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750189.859515] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750190.883491] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750191.907478] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750192.931466] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750193.955440] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750194.979457] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750196.003633] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750197.027439] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537750198.051410] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750199.075383] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750200.099374] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750201.123394] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750202.147418] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750203.171290] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750204.195272] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750205.219263] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750206.243298] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750207.267293] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750208.291285] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750209.315293] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750210.339253] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750211.363240] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750212.387231] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750213.411213] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750214.435208] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750215.459452] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537750216.483252] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750217.507161] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750218.531153] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750219.555127] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537750220.579379] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537750221.603371] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537750222.627103] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750223.651062] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750224.675080] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750225.699032] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537750226.723060] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750227.747050] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750228.771028] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750229.794985] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537750230.819010] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750231.842987] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537750232.866966] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537750233.890964] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750234.914955] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750235.939181] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750236.962999] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537750237.986915] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750239.010908] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750240.034947] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537750241.058906] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537750242.082864] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750243.106855] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750244.130851] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750245.154837] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750246.179055] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750247.202872] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750248.226797] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750249.251036] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750250.274828] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750251.298756] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750252.322740] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750253.346741] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750254.370727] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750255.394700] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537750256.418706] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750257.442693] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750258.466673] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750259.490672] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750260.514908] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537750261.538671] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750262.562571] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750263.586564] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750264.610615] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750265.634775] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750266.658588] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537750267.682606] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537750268.706529] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537750269.730544] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750270.754531] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750271.778517] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750272.802755] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537750273.826566] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750274.850476] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750275.874718] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537750276.898510] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537750277.922442] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750278.946422] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750279.970417] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750281.698351] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537750282.018461] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750283.042386] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750284.066369] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750285.090531] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537750286.114318] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537750287.138331] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750288.162322] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750289.186306] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750290.210293] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750291.234296] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750292.258286] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750293.282261] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750294.306258] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750295.330233] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537750296.354229] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537750297.378214] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750298.402166] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750299.426197] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750300.450187] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750301.474418] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750302.498191] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537750303.522139] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750304.546129] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750305.570102] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537750306.594306] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750307.618123] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537750308.642077] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750309.666021] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750310.689982] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537750311.714012] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750312.738036] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750313.762020] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750314.786001] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750315.810000] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750316.833986] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750317.857975] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750318.881958] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750319.905949] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750320.929941] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537750321.953925] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750322.977906] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750324.001903] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750325.025897] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750326.050136] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537750327.073942] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750328.097844] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750329.121839] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750330.145829] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750331.169799] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750332.193816] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537750333.217791] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750334.241784] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750335.265728] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537750336.290001] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750337.313821] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537750338.337738] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750339.361715] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750340.385711] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750341.409654] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750342.433683] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750343.457662] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750344.481657] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750345.505653] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537750346.529641] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750347.553616] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750348.577606] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750349.601599] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750350.625595] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537750351.649629] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537750352.673818] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750353.697553] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750354.721540] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750355.745903] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750356.769503] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537750357.793501] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750358.817506] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750359.841434] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750360.865465] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750361.889461] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750362.913449] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750363.937432] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750364.961439] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537750365.985664] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537750367.009465] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750368.033397] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537750369.057391] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750370.081370] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750371.105341] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750372.129340] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750373.153332] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750374.177321] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750375.201265] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750376.225504] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537750377.249310] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750378.273398] rtt raw_latency: 233, events_overhead: 0.000000, adj_latency: 233.000000
[1537750379.297290] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750380.321241] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750381.345231] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750382.369219] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750383.393169] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750384.417191] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750385.441194] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537750386.465177] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750387.489153] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750388.513402] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750389.537206] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750390.561125] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750391.585130] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537750392.609104] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750393.633088] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750394.657087] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750395.681300] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750396.705313] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750397.729297] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750398.753554] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537750399.777235] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537750400.801059] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537750401.824990] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750402.848951] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750403.872966] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750404.896957] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750405.921204] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750406.944997] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750407.968876] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750408.992860] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750410.016856] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750411.040890] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750412.064888] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537750413.088886] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537750414.112860] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750415.136840] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750416.160834] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537750417.184816] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750418.208809] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750419.232801] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750420.256786] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750421.280726] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750422.304705] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750423.328696] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750424.352734] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750425.376831] rtt raw_latency: 204, events_overhead: 0.000000, adj_latency: 204.000000
[1537750426.400770] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537750427.424697] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750428.448686] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750429.472922] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537750430.496719] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750431.520654] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750432.544657] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537750433.568645] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750434.592627] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750435.616607] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750436.640599] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750437.664583] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750438.688580] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537750439.712550] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537750440.736540] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537750441.760559] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750442.784525] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750443.808477] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750444.832508] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537750445.856718] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750446.880546] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537750447.904429] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750448.928451] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750449.952441] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750450.976428] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750452.000406] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750453.024420] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537750454.048392] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750455.072382] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750456.096383] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537750457.120362] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750458.144358] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750459.168308] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750460.192321] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750461.216317] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537750462.240308] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537750463.264303] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750464.288538] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537750465.312337] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537750466.336258] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537750467.360784] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537750468.384285] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000

Latency stats:
send mean: 52 usec
recv mean: 54 usec
rtt  mean: 106 usec
Done.
