in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 25493
Listening for events. . . will report in usec
[1537758600.022353] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537758601.036928] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537758602.061170] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537758603.084869] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758604.108872] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758605.132870] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537758606.156800] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758607.180819] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758608.204744] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537758609.228716] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758610.252745] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758611.276768] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758612.300769] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758613.324737] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758614.348742] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537758615.372782] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537758616.396700] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758617.420693] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758618.444668] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758619.468674] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758620.492654] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758621.516641] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758622.540618] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758623.564620] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758624.588599] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758625.612596] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758626.636574] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758627.660489] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758628.684547] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758629.708552] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758630.732551] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758631.756520] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758632.780517] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758633.804825] rtt raw_latency: 430, events_overhead: 0.000000, adj_latency: 430.000000
[1537758634.828472] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758635.852404] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758636.876453] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758637.900436] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758638.924426] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758639.948414] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758640.972398] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758641.996397] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758643.020632] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537758644.044431] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758645.068345] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758646.092328] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758647.116318] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758648.140261] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758649.164298] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758650.188275] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758651.212264] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758652.236257] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758653.260227] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537758654.284228] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758655.308210] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758656.332205] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758657.356196] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758658.380185] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758659.404354] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537758660.428217] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758661.452297] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758662.476130] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758663.500118] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758664.524105] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758665.548097] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758666.572093] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758667.596314] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537758668.620059] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758669.644042] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758670.668037] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758671.692151] rtt raw_latency: 224, events_overhead: 0.000000, adj_latency: 224.000000
[1537758672.716255] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537758673.739991] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758674.763932] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758675.787958] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758676.811949] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758677.835941] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758678.859855] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758679.883924] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758680.907909] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758681.931837] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758682.955846] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758683.979856] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758685.003851] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758686.027845] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758687.051822] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758688.075821] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758689.099799] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758690.123798] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758691.147772] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758692.171762] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758693.195744] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758694.219747] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758695.244078] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758696.267718] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758697.291924] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537758698.315930] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537758699.339665] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758700.363664] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758701.387653] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758702.411566] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758703.435678] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537758704.459593] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758705.483576] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537758706.507584] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758707.531569] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758708.555569] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758709.579545] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758710.603544] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537758711.627517] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758712.651506] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758713.675510] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758714.699494] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758715.723707] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758716.747536] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537758717.771442] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758718.795446] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758719.819415] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758720.843409] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758721.867398] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758722.891355] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537758723.915375] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758724.939366] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758725.963342] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758726.987322] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537758728.011818] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537758729.035606] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537758730.059335] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537758731.083523] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537758732.107247] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758733.131504] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537758734.155320] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537758735.179288] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537758736.203209] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758737.227191] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758738.251174] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537758739.275416] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758740.299219] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537758741.323127] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537758742.347130] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758743.371081] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758744.395141] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537758745.419146] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537758746.443033] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537758747.467063] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758748.491039] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758749.515044] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537758750.539249] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758751.563244] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537758752.587081] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537758753.611006] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758754.634987] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758755.659268] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537758756.682961] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758757.706959] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758758.730933] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537758759.755242] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758760.778876] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758761.802914] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758762.826869] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758763.850863] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758764.874871] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537758765.898849] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758766.922837] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758767.946816] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758768.970825] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758769.994798] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758771.018787] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758772.042765] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758773.066759] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758774.090728] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537758775.114938] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537758776.138964] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537758777.162710] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758778.186771] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537758779.210751] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537758780.234667] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758781.258650] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758782.282625] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537758783.306638] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758784.330616] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758785.354827] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537758786.378595] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758787.402586] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758788.426571] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758789.450583] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758790.474882] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537758791.498539] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537758792.522526] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537758793.546515] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758794.570501] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758795.594787] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758796.618462] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758797.642461] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537758798.666445] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758799.690433] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758800.714407] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758801.738412] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758802.762713] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758803.786382] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758804.810366] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758805.834313] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758806.858602] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537758807.882333] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758808.906312] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758809.930367] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537758810.954363] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758811.978281] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758813.002278] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758814.026253] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758815.050260] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758816.074281] rtt raw_latency: 149, events_overhead: 0.000000, adj_latency: 149.000000
[1537758817.098282] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537758818.122456] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537758819.146255] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537758820.170155] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758821.194152] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758822.218154] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758823.242197] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537758824.266152] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537758825.290135] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758826.314102] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758827.338086] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537758828.362209] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758829.386079] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758830.410055] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758831.434258] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537758832.458012] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758833.482263] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537758834.506062] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758835.529986] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758836.554239] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537758837.577971] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758838.601950] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758839.625943] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758840.649923] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758841.673920] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758842.698236] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758843.721829] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758844.745866] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758845.769869] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758846.793852] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537758847.817857] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758848.842062] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537758849.865884] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537758850.889810] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758851.913827] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758852.937763] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758853.961761] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758854.985728] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537758856.009666] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758857.033693] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537758858.057720] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537758859.081934] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758860.105912] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537758861.129646] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758862.153753] rtt raw_latency: 207, events_overhead: 0.000000, adj_latency: 207.000000
[1537758863.177709] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537758864.201612] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537758865.225614] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758866.249618] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758867.273591] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758868.297587] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758869.321572] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758870.345568] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758871.369546] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758872.393534] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758873.417520] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758874.441510] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758875.465506] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758876.489489] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758877.513526] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758878.537489] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758879.561447] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758880.585425] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758881.609419] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758882.633621] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758883.657939] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537758884.681340] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758885.705365] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758886.729354] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758887.753351] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758888.777554] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537758889.801314] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758890.825283] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758891.849263] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758892.873238] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758893.897283] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758894.921265] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758895.945241] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758896.969237] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758897.993219] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758899.017212] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758900.041193] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758901.065171] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537758902.089384] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758903.113219] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758904.137352] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537758905.161121] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758906.185113] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758907.209121] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758908.233096] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758909.257009] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758910.281061] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758911.305039] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758912.329047] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758913.353024] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758914.377145] rtt raw_latency: 225, events_overhead: 0.000000, adj_latency: 225.000000
[1537758915.401071] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537758916.424991] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758917.448982] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537758918.472976] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537758919.496958] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758920.520945] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758921.544942] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758922.568928] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758923.592899] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758924.616899] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758925.640875] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758926.664858] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758927.689079] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758928.712844] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758929.736760] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758930.761168] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758931.784778] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758932.808847] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537758933.832836] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537758934.856920] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758935.880939] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758936.905005] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537758937.928813] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537758938.952722] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758939.976725] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537758941.001010] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758942.024672] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758943.048671] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758944.072661] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758945.096635] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758946.120637] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537758947.144849] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537758948.168651] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537758949.192604] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758950.216575] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758951.240591] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537758952.264563] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758953.288574] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537758954.312520] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758955.336524] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758956.360510] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758957.384503] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758958.408725] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537758959.432710] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537758960.456406] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758961.480364] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758962.504693] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537758963.528471] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537758964.552406] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758965.576977] rtt raw_latency: 377, events_overhead: 0.000000, adj_latency: 377.000000
[1537758966.600380] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758967.624373] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758968.648353] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758969.672483] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758970.696343] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758971.720332] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758972.744646] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537758973.768624] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758974.792294] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758975.816269] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537758976.840259] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758977.864220] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758978.888284] rtt raw_latency: 148, events_overhead: 0.000000, adj_latency: 148.000000
[1537758979.912284] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537758980.936463] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537758981.960289] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537758982.984131] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537758984.008167] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758985.032137] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537758986.056140] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537758987.080226] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537758988.104117] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758989.128108] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758990.152098] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758991.176075] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758992.200072] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537758993.224070] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537758994.248044] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537758995.272030] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758996.296020] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758997.320008] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537758998.343980] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537758999.368169] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537759000.391963] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759001.415954] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759002.439936] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759003.463932] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759004.487911] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759005.512108] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759006.535890] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537759007.559858] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537759008.583876] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759009.607856] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759010.631829] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759011.655833] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759012.679778] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759013.703798] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759014.727794] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759015.752106] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537759016.775766] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759017.799768] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759018.823727] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759019.847727] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759020.871713] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759021.895700] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759022.919702] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759023.943734] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537759024.967733] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759025.991651] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759027.015635] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759028.039639] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759029.063613] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759030.087603] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759031.111593] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759032.135809] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759033.159628] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537759034.183554] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759035.207530] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759036.231551] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759037.255556] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537759038.279512] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759039.303498] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759040.327473] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759041.351714] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759042.375514] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537759043.399436] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759044.423680] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537759045.447483] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537759046.471406] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759047.495391] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759048.519376] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759049.543701] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537759050.567364] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537759051.591332] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759052.615321] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759053.639313] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759054.663268] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759055.687349] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537759056.711344] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537759057.735525] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537759058.759314] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537759059.783241] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759060.807216] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537759061.831216] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759062.855200] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759063.879185] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759064.903177] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759065.927170] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759066.951253] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759067.975101] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759068.999127] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759070.023122] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759071.047097] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759072.071364] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759073.095070] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759074.119325] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537759075.143265] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759076.167051] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759077.191040] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759078.215031] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759079.239018] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759080.263001] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759081.286994] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759082.310995] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537759083.334955] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759084.358941] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759085.382956] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759086.406937] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759087.430909] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759088.454923] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759089.479141] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759090.502943] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759091.526864] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759092.550849] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759093.574839] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759094.598884] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537759095.622872] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537759096.646768] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759097.670736] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759098.695009] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759099.718696] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759100.743092] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537759101.766744] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759102.790713] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537759103.814709] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537759104.838976] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537759105.862757] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537759106.886688] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759107.910665] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759108.934660] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759109.958660] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759110.982639] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759112.006627] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759113.030593] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759114.054604] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759115.078591] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759116.102573] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759117.126558] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759118.150555] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759119.174539] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759120.198781] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537759121.222519] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537759122.246503] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759123.270488] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759124.294480] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759125.318468] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759126.342425] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759127.366408] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759128.390418] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759129.414417] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759130.438398] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759131.462379] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759132.486381] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759133.510379] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537759134.534372] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759135.558348] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759136.582335] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759137.606575] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759138.630362] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537759139.654304] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759140.678275] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759141.702256] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759142.726264] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759143.750190] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759144.774242] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759145.798432] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759146.822222] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759147.846203] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759148.870197] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759149.894169] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759150.918166] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759151.942183] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759152.966149] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759153.990102] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759155.014112] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759156.038095] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759157.062095] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759158.086079] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759159.110076] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537759160.134046] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759161.158034] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759162.182033] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759163.206268] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759164.230013] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759165.254807] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537759166.277987] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759167.301967] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759168.325952] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759169.349965] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759170.374268] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537759171.397936] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759172.421903] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759173.445875] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759174.469866] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759175.494204] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537759176.517798] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759177.541835] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759178.565811] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759179.589816] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537759180.613812] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759181.637789] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759182.661792] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759183.685780] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537759184.710014] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759185.733821] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537759186.758075] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537759187.781739] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759188.805734] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537759189.829692] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759190.853644] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759191.877680] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759192.901666] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759193.925654] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759194.949643] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759195.973634] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759196.997617] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759198.021613] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759199.045557] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759200.069552] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759201.093562] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759202.117529] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759203.141588] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759204.165518] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759205.189507] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759206.213513] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759207.237501] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537759208.261459] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537759209.285471] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759210.309464] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759211.333689] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537759212.357500] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537759213.381424] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759214.405409] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759215.429400] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759216.453387] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759217.477374] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759218.501364] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759219.525331] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759220.549390] rtt raw_latency: 151, events_overhead: 0.000000, adj_latency: 151.000000
[1537759221.573392] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537759222.597315] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759223.621304] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759224.645285] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759225.669284] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759226.693270] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759227.717600] rtt raw_latency: 428, events_overhead: 0.000000, adj_latency: 428.000000
[1537759228.741561] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759229.765600] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537759230.789190] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759231.813435] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759232.837212] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537759233.861241] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537759234.885158] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759235.909142] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759236.933115] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759237.957395] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537759238.981388] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537759240.005158] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537759241.029063] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759242.053083] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759243.077071] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759244.101324] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537759245.125114] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537759246.149033] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759247.173341] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759248.197029] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759249.220997] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759250.244994] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759251.268980] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759252.292964] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759253.316955] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759254.340953] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759255.364933] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759256.388916] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759257.412903] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759258.436891] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759259.460870] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759260.484831] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759261.508857] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759262.532845] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759263.556831] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759264.580777] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759265.604819] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759266.628798] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759267.652788] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759268.676771] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759269.700760] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759270.724750] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759271.748736] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759272.772709] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759273.796718] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759274.820706] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759275.844705] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759276.868649] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759277.892670] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759278.916712] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537759279.940716] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759280.964598] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759281.988634] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759283.012605] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759284.036591] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759285.060576] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759286.084578] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537759287.108562] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759288.132512] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759289.156531] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759290.180498] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759291.204510] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759292.228630] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759293.252464] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759294.276483] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759295.300460] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759296.324448] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759297.349068] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759298.372419] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759299.396418] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759300.420409] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759301.444380] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759302.468380] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759303.492638] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537759304.516406] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537759305.540299] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759306.564318] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759307.588292] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759308.612296] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759309.636526] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759310.660294] rtt raw_latency: 113, events_overhead: 0.000000, adj_latency: 113.000000
[1537759311.684513] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537759312.708324] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759313.732238] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759314.756242] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537759315.780229] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759316.804212] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759317.828191] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759318.852200] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537759319.876180] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759320.900164] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759321.924159] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759322.948098] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759323.972111] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759324.996127] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537759326.020058] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759327.044055] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759328.068048] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759329.092306] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537759330.116062] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537759331.140045] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759332.164032] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759333.188018] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759334.212008] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759335.236011] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759336.260005] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759337.283967] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759338.308235] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537759339.331946] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759340.355949] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759341.379922] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759342.403904] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759343.427892] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759344.451880] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759345.475857] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759346.499843] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759347.523858] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537759348.547813] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759349.571773] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759350.595824] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537759351.619802] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759352.643792] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759353.667771] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759354.691768] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759355.715750] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759356.739732] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759357.763704] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759358.787684] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759359.811777] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759360.835687] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759361.859672] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759362.883675] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759363.907664] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759364.931964] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759365.955626] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759366.979622] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759368.003611] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759369.027596] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759370.051582] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759371.075565] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759372.099558] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759373.123550] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759374.147523] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759375.171523] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759376.195504] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759377.219477] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759378.243477] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759379.267445] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759380.291717] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759381.315704] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537759382.339403] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537759383.363377] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759384.387404] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759385.411397] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759386.435633] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537759387.459374] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537759388.483379] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759389.507308] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759390.531341] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759391.555343] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759392.579549] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759393.603316] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759394.627299] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537759395.651290] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759396.675598] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537759397.699492] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759398.723301] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537759399.747224] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759400.771281] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537759401.795286] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537759402.819203] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759403.843191] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759404.867411] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537759405.891166] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759406.915158] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759407.939138] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759408.963133] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759409.987327] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759411.011107] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759412.035092] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759413.059085] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759414.083067] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759415.107059] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759416.131046] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759417.155316] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759418.179014] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537759419.203008] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759420.227002] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759421.250934] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759422.274929] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759423.298928] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759424.322943] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759425.346925] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537759426.370884] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759427.394895] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537759428.418889] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759429.442894] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759430.466864] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759431.490868] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759432.515088] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537759433.538848] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759434.562823] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759435.586813] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759436.611099] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537759437.634861] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537759438.658785] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759439.682770] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759440.706751] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759441.731037] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537759442.754742] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759443.778722] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759444.802690] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759445.826685] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759446.850683] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759447.874657] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759448.898658] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759449.922642] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759450.946682] rtt raw_latency: 157, events_overhead: 0.000000, adj_latency: 157.000000
[1537759451.970635] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537759452.994609] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759454.018594] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759455.042564] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759456.066570] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759457.090558] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759458.114552] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759459.138540] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759460.162509] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759461.186512] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759462.210504] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537759463.234982] rtt raw_latency: 544, events_overhead: 0.000000, adj_latency: 544.000000
[1537759464.258496] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759465.282458] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759466.306681] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537759467.330459] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537759468.354893] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537759469.378477] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537759470.402354] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759471.426440] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537759472.450635] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537759473.474362] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759474.498356] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759475.522320] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759476.546328] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759477.570318] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759478.594306] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759479.618294] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759480.642287] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537759481.666272] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759482.690510] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759483.714320] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537759484.738251] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759485.762239] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759486.786214] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759487.810214] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759488.834194] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759489.858177] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759490.882162] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759491.906149] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759492.930137] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759493.954137] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759494.978114] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537759496.002097] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759497.026104] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537759498.050142] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537759499.074029] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759500.098059] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759501.122040] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759502.146037] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759503.170014] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759504.193995] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759505.217994] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759506.241986] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759507.265960] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759508.289965] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759509.313951] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759510.337938] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537759511.361913] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759512.386154] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759513.410357] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537759514.433948] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537759515.457869] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759516.481858] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759517.505844] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759518.530158] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537759519.553808] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759520.577810] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759521.602355] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537759522.625872] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759523.649794] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537759524.673805] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537759525.697993] rtt raw_latency: 382, events_overhead: 0.000000, adj_latency: 382.000000
[1537759526.722022] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537759527.745703] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537759528.769688] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759529.793713] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759530.817755] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537759531.841676] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759532.865652] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759533.889643] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759534.913640] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759535.937615] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537759536.962114] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759537.985669] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537759539.009900] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537759540.034034] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537759541.057894] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537759542.081826] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537759543.105559] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759544.129878] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537759545.153830] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537759546.177494] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537759547.201488] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759548.225490] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759549.249494] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759550.273798] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537759551.297447] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537759552.321441] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759553.345748] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537759554.369393] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759555.393646] rtt raw_latency: 380, events_overhead: 0.000000, adj_latency: 380.000000
[1537759556.417499] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537759557.441376] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759558.465350] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759559.489505] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759560.513633] rtt raw_latency: 394, events_overhead: 0.000000, adj_latency: 394.000000
[1537759561.537335] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759562.561345] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537759563.585257] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759564.609248] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759565.633279] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537759566.657565] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537759567.681764] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537759568.705289] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537759569.729503] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537759570.753228] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759571.777541] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537759572.801174] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537759573.825503] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537759574.849508] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537759575.873444] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537759576.897467] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537759577.921136] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759578.945105] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537759579.969390] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537759580.993748] rtt raw_latency: 685, events_overhead: 0.000000, adj_latency: 685.000000
[1537759582.017079] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537759583.041548] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537759584.065116] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537759585.089347] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537759586.113055] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759587.137036] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537759588.161015] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759589.184932] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537759590.208995] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537759591.233028] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537759592.256980] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537759593.280960] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537759594.305236] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537759595.328942] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537759596.352926] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759597.377222] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537759598.400904] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537759599.424887] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537759600.449176] rtt raw_latency: 381, events_overhead: 0.000000, adj_latency: 381.000000
[1537759601.473156] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537759602.497162] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537759603.521035] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537759604.545137] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000

Latency stats:
send mean: 63 usec
recv mean: 54 usec
rtt  mean: 117 usec
Done.
