in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_func:  sys_exit_recvmsg
out_inner_func: sys_enter_sendto
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
ping_pid: 25865
Listening for events. . . will report in usec
[1537761646.607792] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537761647.628930] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537761649.676855] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761650.700821] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761652.748915] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537761653.772765] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537761654.796801] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537761656.556734] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761656.844827] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761657.868999] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761658.893021] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537761659.916746] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761660.940673] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761661.964978] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761663.724620] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537761664.012701] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761665.036731] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537761666.060635] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761667.084656] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761668.108649] rtt raw_latency: 146, events_overhead: 0.000000, adj_latency: 146.000000
[1537761669.132702] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537761670.156576] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761671.180576] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537761672.204840] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761673.228604] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537761674.252950] rtt raw_latency: 425, events_overhead: 0.000000, adj_latency: 425.000000
[1537761675.276574] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537761676.300627] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537761677.324493] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761678.348773] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761680.396421] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761681.420485] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761682.444471] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537761683.468392] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537761684.492412] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761686.252378] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537761686.540419] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761687.564733] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761688.588637] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537761689.612463] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537761690.636423] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537761691.660345] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761692.684582] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537761693.708328] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761694.732534] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537761695.756319] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537761696.780256] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761697.804285] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761698.828257] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537761699.852235] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761700.876200] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761701.900186] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761702.924237] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761703.948186] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761705.708134] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761705.996179] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761707.020184] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537761708.044157] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761709.068088] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761710.092146] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537761711.116089] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761712.140470] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537761713.164109] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761714.924040] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537761715.212084] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761716.236584] rtt raw_latency: 427, events_overhead: 0.000000, adj_latency: 427.000000
[1537761717.996129] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537761718.284002] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761719.308122] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761720.332012] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761721.356256] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761722.380041] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537761723.403960] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537761725.163909] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761725.451939] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761726.475968] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761727.499889] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537761728.523873] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761729.547895] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761730.571852] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537761731.595867] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761732.620103] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537761733.643817] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761734.667817] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761735.691786] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761736.715822] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761737.740066] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761739.499736] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537761739.787706] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761740.811695] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761742.859996] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537761743.883656] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761744.907670] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761745.932306] rtt raw_latency: 387, events_overhead: 0.000000, adj_latency: 387.000000
[1537761746.955674] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761747.979641] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761749.003664] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761750.027617] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761751.051655] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761752.075583] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761753.099588] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761754.123916] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761755.883547] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761756.171547] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761757.195599] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537761758.219565] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761759.243541] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761760.267506] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761761.291574] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537761762.315445] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761763.339571] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537761764.363479] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537761765.387452] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761766.411382] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761767.435403] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761768.459411] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537761769.483335] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761770.507414] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761771.531326] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761772.555349] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761773.579286] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761774.603320] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761775.627281] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761777.387299] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537761777.675333] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761778.699232] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761779.723254] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761780.747225] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761781.771227] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761782.795268] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537761783.819199] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761784.843267] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761785.867196] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761786.891120] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761787.915239] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537761788.939135] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761789.963138] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761790.987183] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537761792.011151] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761793.035138] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761794.059071] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761795.083047] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761796.107056] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761797.131111] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761798.155049] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761799.914999] rtt raw_latency: 81, events_overhead: 0.000000, adj_latency: 81.000000
[1537761800.203033] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761801.226993] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761802.251026] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761803.275004] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537761804.298995] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761805.322911] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761807.082929] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761807.371211] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537761808.394987] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537761810.154850] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761810.419958] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537761811.435160] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537761812.458959] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537761813.483115] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537761815.274794] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537761815.530841] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761816.554800] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761817.578836] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761818.602788] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761819.626802] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761820.650826] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761821.674861] rtt raw_latency: 159, events_overhead: 0.000000, adj_latency: 159.000000
[1537761822.698816] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537761823.722733] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761824.746746] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761825.770691] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761826.794716] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761827.818668] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761828.842741] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537761829.866667] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761830.890642] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761831.914913] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761832.938666] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537761833.962871] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761834.986642] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537761836.778516] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537761837.034595] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761838.059993] rtt raw_latency: 605, events_overhead: 0.000000, adj_latency: 605.000000
[1537761839.082833] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537761840.106522] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761841.130837] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537761842.154542] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537761843.178493] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537761844.202481] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537761845.226458] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761846.250498] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761847.274439] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761848.298459] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761849.322422] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761850.346683] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761851.370411] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537761852.394386] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761853.418398] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761854.442340] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761855.466385] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761856.490318] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761857.514321] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761858.538328] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761859.562720] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537761860.586360] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537761861.610320] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537761863.402196] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761863.658268] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761864.682226] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761865.706249] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761866.730204] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761868.522137] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537761868.778169] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761870.570105] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761870.826182] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761871.850131] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761872.874162] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761873.898144] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537761874.922141] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537761875.946087] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761877.738027] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761877.994107] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761879.018318] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761880.042078] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537761881.066021] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761882.090008] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761883.114008] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761884.905943] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761885.162019] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761886.185987] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537761887.209986] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761888.233936] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761889.257972] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761890.281937] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761892.073912] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761892.329907] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761893.353872] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761894.377902] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761895.401847] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761897.193794] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761897.449866] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761898.473816] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761899.497845] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761900.521786] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761901.545819] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761902.570073] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537761904.361694] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761904.617729] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761905.641748] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761906.666269] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537761907.689770] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537761908.713731] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761909.737678] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761911.529625] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761911.785754] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537761912.809646] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761913.833674] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761914.857611] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761915.881642] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761916.905591] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761917.929592] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761918.953603] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761919.977912] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537761921.001541] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761922.025526] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761923.049988] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761924.073545] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761925.097497] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761926.121498] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761927.145466] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761928.169437] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537761929.193398] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761930.217480] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761931.241683] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761932.265392] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537761933.289429] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761934.313378] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761935.337409] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761936.361379] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537761937.385391] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761938.409590] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761939.433385] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537761940.457322] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761942.249349] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761942.505354] rtt raw_latency: 167, events_overhead: 0.000000, adj_latency: 167.000000
[1537761943.529404] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537761944.553267] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761945.577283] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761946.601233] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761947.625266] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761948.649543] rtt raw_latency: 426, events_overhead: 0.000000, adj_latency: 426.000000
[1537761949.673261] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761950.697207] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761951.721148] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537761952.745181] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761953.769163] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761954.793132] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761955.817132] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537761956.841187] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761957.865107] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761958.889103] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761959.913119] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761961.704989] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537761961.961094] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537761962.985037] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761964.009331] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761965.033090] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537761966.056999] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761967.080984] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761968.104986] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537761969.129008] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761970.152917] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761971.176959] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537761972.200956] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761973.224913] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537761974.249536] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537761975.272886] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761976.297169] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537761977.321262] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537761978.344848] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761979.368846] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537761980.392816] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761981.416841] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537761982.441076] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761983.464885] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537761984.488763] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537761986.280714] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537761986.536788] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761987.560744] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761988.584762] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761989.608714] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761991.400652] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537761991.656695] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761992.680683] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537761993.704703] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537761994.728662] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537761995.752700] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761996.776620] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537761997.800891] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537761998.824646] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537761999.848593] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762000.872670] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537762001.896629] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537762002.920600] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762003.944541] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762004.968541] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762005.992542] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762007.016506] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762008.040527] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537762009.064473] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762010.088505] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762011.112797] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537762012.136441] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762013.160461] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762014.184428] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762015.208443] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762016.232363] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762017.256477] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762018.280428] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762020.072318] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537762020.328591] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537762021.352401] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762022.376364] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762023.400594] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762025.192217] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762025.448313] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762026.472242] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762027.496310] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762028.520238] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762029.544270] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762030.568214] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762031.592246] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762032.616228] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762033.640227] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537762034.664417] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762035.688156] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762036.712181] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762037.736126] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762038.760117] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762039.784378] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762040.808160] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537762041.832113] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762043.624058] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762043.880096] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762044.904038] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762045.928023] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762046.952043] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762047.976000] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762049.000012] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762050.023975] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762051.048056] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762052.071959] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762053.863871] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537762054.119975] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762055.143925] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762056.167941] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762057.959888] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762058.215863] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537762059.240203] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762060.263875] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762061.287889] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762062.311846] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762064.103815] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762064.359811] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762066.151745] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537762066.407757] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537762067.431772] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762068.455766] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762069.480039] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762070.503856] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537762071.527731] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762072.552298] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762073.575779] rtt raw_latency: 120, events_overhead: 0.000000, adj_latency: 120.000000
[1537762074.599694] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762075.623736] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762076.647962] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762077.671772] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537762078.695641] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762079.719637] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537762080.743629] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762081.767607] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762082.791629] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762083.815576] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762084.839586] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762085.863527] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537762086.887617] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537762087.911550] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537762089.703475] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762089.959509] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762090.983494] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762092.775471] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762093.031561] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537762094.055570] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762095.079477] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762096.103428] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762097.127478] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762098.151405] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762099.175415] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537762100.199696] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762101.223770] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762102.247397] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762103.271341] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762104.295373] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762105.319338] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762107.111264] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762107.367268] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762108.391280] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762109.415306] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762110.439264] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762112.231199] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762112.487187] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762114.279147] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537762114.535505] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762115.559273] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537762116.583194] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762117.607223] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537762118.631251] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762119.655113] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762120.679125] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762121.703156] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762122.727421] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537762123.751161] rtt raw_latency: 133, events_overhead: 0.000000, adj_latency: 133.000000
[1537762125.543078] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762126.567023] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762126.823091] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762127.847383] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762128.871067] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762129.895017] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762130.919051] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537762131.942992] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762132.966996] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762133.990993] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762135.014977] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762136.038990] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762137.830945] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762138.086966] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762139.110903] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762140.134904] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762141.158933] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762142.182866] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762143.206895] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762144.230856] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537762145.255435] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762146.278834] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762148.070737] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537762148.326755] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762149.350782] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762150.374829] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537762151.398760] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762153.190977] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762153.446795] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762155.238686] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537762155.494746] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762156.519272] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537762157.542777] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537762158.566680] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762159.590703] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762160.614683] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762161.638640] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762162.662658] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762163.686616] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537762164.710896] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762165.734653] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537762166.758592] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762167.782613] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762168.806555] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762169.830576] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762170.854523] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762171.878569] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762172.902499] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762173.926489] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762174.950513] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762175.974467] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537762176.998732] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762178.022517] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537762179.046692] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762180.070472] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537762181.862344] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762182.118605] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762183.142431] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762184.934294] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762185.190419] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762186.214399] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762187.238422] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762188.262330] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762189.286344] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762191.078358] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762191.334321] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762192.358286] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762193.382285] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762194.406215] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762195.430243] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762196.454259] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762197.478476] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762198.502307] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762199.526561] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762200.550186] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762201.574433] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537762202.598220] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537762203.622115] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762204.646124] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762205.670387] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537762206.694156] rtt raw_latency: 121, events_overhead: 0.000000, adj_latency: 121.000000
[1537762207.718043] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762208.742095] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762209.766079] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762210.790066] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762211.814065] rtt raw_latency: 144, events_overhead: 0.000000, adj_latency: 144.000000
[1537762213.605977] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762213.861990] rtt raw_latency: 123, events_overhead: 0.000000, adj_latency: 123.000000
[1537762214.886012] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762215.910004] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762216.933968] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762218.725906] rtt raw_latency: 80, events_overhead: 0.000000, adj_latency: 80.000000
[1537762218.982169] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537762220.773899] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762221.029975] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762222.053899] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537762223.077894] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762224.101854] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537762225.125858] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762226.917865] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537762227.941782] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537762228.197853] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762229.222102] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762230.245827] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762231.269779] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762232.294042] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762233.317846] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762234.341784] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537762235.365792] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762236.389750] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762237.413775] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762238.437707] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762239.461760] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762240.485671] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762241.509673] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762242.533682] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762243.557640] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762244.581679] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762245.605628] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762246.629687] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762247.653616] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762248.677593] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762249.701619] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762250.725567] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762251.749589] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762252.774108] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762254.565452] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537762254.821541] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762255.845484] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762256.869528] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762257.893474] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762258.917463] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762259.941455] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762260.965455] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762261.989396] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762263.013608] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762264.037440] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762265.061607] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537762266.085427] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762267.109371] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762268.133370] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762269.157356] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762270.181609] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762271.973283] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762272.997294] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762273.221302] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762274.245327] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762275.269362] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762276.293277] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762277.317241] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762278.341240] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762279.365254] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762280.389209] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762281.413193] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762282.437452] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537762283.461279] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537762284.485459] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762286.309261] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762286.533161] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762287.557128] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762288.581113] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762289.605114] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762290.629155] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762291.653080] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762292.677032] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762293.701081] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762294.725034] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762295.749085] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537762296.773009] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762297.797038] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762298.821300] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537762299.845308] rtt raw_latency: 124, events_overhead: 0.000000, adj_latency: 124.000000
[1537762300.868954] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762302.692908] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762302.916976] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762303.940924] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762304.964918] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762305.988869] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762307.012901] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762308.036914] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762309.860804] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762310.084887] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762311.109411] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762312.132889] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537762313.156788] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762314.180770] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762315.205118] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537762316.228778] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762317.253137] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762318.276750] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762319.301108] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762320.324758] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762321.348724] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537762322.372709] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762323.396683] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762324.420742] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762325.444697] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762326.468647] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762327.492680] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762328.516633] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762329.540626] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762330.564602] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762331.588618] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762332.612645] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537762333.636579] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762334.660588] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762335.684532] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762336.708560] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762337.732507] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762338.756829] rtt raw_latency: 434, events_overhead: 0.000000, adj_latency: 434.000000
[1537762339.780514] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762340.804588] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762341.828490] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762343.652431] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762343.876654] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762344.900421] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762345.924416] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762346.948425] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762347.972394] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762348.996402] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762350.020333] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762351.044428] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762352.068368] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762353.892642] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762354.116341] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762355.140295] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762356.164293] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762357.188279] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762358.212527] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762359.236642] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537762360.260252] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762361.284251] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762362.308198] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762363.332249] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762364.356232] rtt raw_latency: 154, events_overhead: 0.000000, adj_latency: 154.000000
[1537762365.380269] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762366.404200] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762367.428572] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762368.452453] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537762369.476126] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537762370.500152] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762371.524097] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762372.548084] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762373.572116] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762375.396010] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762375.620075] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762376.644040] rtt raw_latency: 101, events_overhead: 0.000000, adj_latency: 101.000000
[1537762377.668074] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762378.692010] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762380.515942] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762380.740193] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762381.763972] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762382.787987] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762383.811949] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762384.836005] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762385.859894] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762386.883917] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762387.907930] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762388.931865] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762389.955894] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762390.979839] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762392.803779] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537762393.027874] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762394.051799] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762395.075835] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762396.099770] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762397.123826] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762398.147784] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762399.972103] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537762400.195750] rtt raw_latency: 109, events_overhead: 0.000000, adj_latency: 109.000000
[1537762401.219709] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762402.243762] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762403.267681] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762404.291747] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762405.315677] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762406.339670] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762407.363621] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762408.387654] rtt raw_latency: 112, events_overhead: 0.000000, adj_latency: 112.000000
[1537762409.411660] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762410.435622] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762411.459625] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762413.283579] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537762413.507615] rtt raw_latency: 111, events_overhead: 0.000000, adj_latency: 111.000000
[1537762414.531587] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762415.555494] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762416.579573] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762417.603520] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762418.627830] rtt raw_latency: 127, events_overhead: 0.000000, adj_latency: 127.000000
[1537762419.651567] rtt raw_latency: 122, events_overhead: 0.000000, adj_latency: 122.000000
[1537762420.675569] rtt raw_latency: 158, events_overhead: 0.000000, adj_latency: 158.000000
[1537762421.699588] rtt raw_latency: 129, events_overhead: 0.000000, adj_latency: 129.000000
[1537762422.723416] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762423.747479] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762424.771514] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762425.795453] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762426.819422] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762427.843481] rtt raw_latency: 91, events_overhead: 0.000000, adj_latency: 91.000000
[1537762428.867406] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762429.891372] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762430.915404] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762431.939340] rtt raw_latency: 88, events_overhead: 0.000000, adj_latency: 88.000000
[1537762433.763454] rtt raw_latency: 84, events_overhead: 0.000000, adj_latency: 84.000000
[1537762433.987420] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537762435.011390] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537762436.035343] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762437.059302] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762438.083235] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762439.107755] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762440.931193] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762441.155548] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762443.203232] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762444.227178] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762445.251556] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762446.275129] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762448.323368] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762449.347297] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537762450.371325] rtt raw_latency: 90, events_overhead: 0.000000, adj_latency: 90.000000
[1537762451.395057] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762453.219216] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762453.443301] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762455.267180] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537762455.491046] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762456.515194] rtt raw_latency: 83, events_overhead: 0.000000, adj_latency: 83.000000
[1537762457.539320] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762458.563212] rtt raw_latency: 289, events_overhead: 0.000000, adj_latency: 289.000000
[1537762459.587352] rtt raw_latency: 423, events_overhead: 0.000000, adj_latency: 423.000000
[1537762460.611315] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537762461.635526] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537762462.659020] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762463.683328] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537762464.707347] rtt raw_latency: 420, events_overhead: 0.000000, adj_latency: 420.000000
[1537762465.730940] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762466.754945] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762467.778873] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762468.802899] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762469.827252] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537762470.850867] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762471.875131] rtt raw_latency: 102, events_overhead: 0.000000, adj_latency: 102.000000
[1537762472.899125] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537762473.922837] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762474.946817] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762475.970791] rtt raw_latency: 85, events_overhead: 0.000000, adj_latency: 85.000000
[1537762476.994822] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762478.018779] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762479.043039] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762480.066792] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762481.090751] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762482.114771] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762483.139237] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537762484.162971] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537762485.187339] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537762486.210977] rtt raw_latency: 389, events_overhead: 0.000000, adj_latency: 389.000000
[1537762487.234729] rtt raw_latency: 116, events_overhead: 0.000000, adj_latency: 116.000000
[1537762488.258988] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537762489.282993] rtt raw_latency: 399, events_overhead: 0.000000, adj_latency: 399.000000
[1537762490.306624] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762491.330625] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762492.354967] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537762493.379159] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537762494.403155] rtt raw_latency: 385, events_overhead: 0.000000, adj_latency: 385.000000
[1537762495.426582] rtt raw_latency: 104, events_overhead: 0.000000, adj_latency: 104.000000
[1537762496.450598] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762497.474543] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762498.498569] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762499.522481] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762500.546527] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537762501.571051] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537762502.594806] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537762503.618841] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537762504.642456] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762505.666696] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762506.690452] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537762507.714634] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762508.738442] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762509.762411] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762510.786401] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762511.810375] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762512.834745] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537762513.858736] rtt raw_latency: 438, events_overhead: 0.000000, adj_latency: 438.000000
[1537762514.882859] rtt raw_latency: 370, events_overhead: 0.000000, adj_latency: 370.000000
[1537762515.906706] rtt raw_latency: 406, events_overhead: 0.000000, adj_latency: 406.000000
[1537762516.930304] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762517.954699] rtt raw_latency: 424, events_overhead: 0.000000, adj_latency: 424.000000
[1537762518.978260] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762520.002321] rtt raw_latency: 119, events_overhead: 0.000000, adj_latency: 119.000000
[1537762521.026763] rtt raw_latency: 527, events_overhead: 0.000000, adj_latency: 527.000000
[1537762522.050588] rtt raw_latency: 114, events_overhead: 0.000000, adj_latency: 114.000000
[1537762523.074768] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537762524.098250] rtt raw_latency: 117, events_overhead: 0.000000, adj_latency: 117.000000
[1537762525.122233] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762526.146731] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537762527.170569] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537762528.194210] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762529.218167] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762530.242814] rtt raw_latency: 411, events_overhead: 0.000000, adj_latency: 411.000000
[1537762531.266465] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537762532.290184] rtt raw_latency: 118, events_overhead: 0.000000, adj_latency: 118.000000
[1537762533.314158] rtt raw_latency: 115, events_overhead: 0.000000, adj_latency: 115.000000
[1537762534.338093] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762535.362428] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537762536.386078] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762537.410099] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537762538.434032] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762539.458025] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762540.481990] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762541.506312] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537762542.530050] rtt raw_latency: 100, events_overhead: 0.000000, adj_latency: 100.000000
[1537762543.554521] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762544.578371] rtt raw_latency: 421, events_overhead: 0.000000, adj_latency: 421.000000
[1537762545.601967] rtt raw_latency: 106, events_overhead: 0.000000, adj_latency: 106.000000
[1537762546.626016] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762547.649972] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762548.673922] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762549.698411] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537762550.721890] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762551.745919] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762552.770192] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762553.794180] rtt raw_latency: 416, events_overhead: 0.000000, adj_latency: 416.000000
[1537762554.818464] rtt raw_latency: 674, events_overhead: 0.000000, adj_latency: 674.000000
[1537762555.841830] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762556.865857] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762557.889804] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762558.913835] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762559.938116] rtt raw_latency: 390, events_overhead: 0.000000, adj_latency: 390.000000
[1537762560.961793] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762561.985725] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762563.009754] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762564.033773] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537762565.057720] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762566.082093] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537762567.105687] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762568.129688] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762569.153698] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762570.177691] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762571.201680] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762572.225981] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537762573.249716] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762574.273965] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537762575.297972] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537762576.321632] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762577.346111] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537762578.369965] rtt raw_latency: 419, events_overhead: 0.000000, adj_latency: 419.000000
[1537762579.393530] rtt raw_latency: 92, events_overhead: 0.000000, adj_latency: 92.000000
[1537762580.417797] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762581.441865] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537762582.465509] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762583.489493] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762584.513787] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537762585.537832] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537762586.561452] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762587.585860] rtt raw_latency: 110, events_overhead: 0.000000, adj_latency: 110.000000
[1537762588.609463] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762589.633429] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762590.657777] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537762591.681404] rtt raw_latency: 93, events_overhead: 0.000000, adj_latency: 93.000000
[1537762592.705781] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537762593.729374] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762594.753378] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762595.777705] rtt raw_latency: 412, events_overhead: 0.000000, adj_latency: 412.000000
[1537762596.801330] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762597.825376] rtt raw_latency: 108, events_overhead: 0.000000, adj_latency: 108.000000
[1537762598.849587] rtt raw_latency: 94, events_overhead: 0.000000, adj_latency: 94.000000
[1537762599.873333] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762600.897288] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762601.921269] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762602.945273] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762603.969511] rtt raw_latency: 379, events_overhead: 0.000000, adj_latency: 379.000000
[1537762604.993618] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537762606.017224] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762607.041591] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537762608.065528] rtt raw_latency: 391, events_overhead: 0.000000, adj_latency: 391.000000
[1537762609.089494] rtt raw_latency: 417, events_overhead: 0.000000, adj_latency: 417.000000
[1537762610.113337] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762611.137493] rtt raw_latency: 392, events_overhead: 0.000000, adj_latency: 392.000000
[1537762612.161169] rtt raw_latency: 96, events_overhead: 0.000000, adj_latency: 96.000000
[1537762613.185463] rtt raw_latency: 396, events_overhead: 0.000000, adj_latency: 396.000000
[1537762614.209175] rtt raw_latency: 107, events_overhead: 0.000000, adj_latency: 107.000000
[1537762615.233409] rtt raw_latency: 400, events_overhead: 0.000000, adj_latency: 400.000000
[1537762616.257388] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537762617.281112] rtt raw_latency: 95, events_overhead: 0.000000, adj_latency: 95.000000
[1537762618.305401] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762619.329445] rtt raw_latency: 410, events_overhead: 0.000000, adj_latency: 410.000000
[1537762620.353049] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762621.377061] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762622.401356] rtt raw_latency: 404, events_overhead: 0.000000, adj_latency: 404.000000
[1537762623.424980] rtt raw_latency: 86, events_overhead: 0.000000, adj_latency: 86.000000
[1537762624.449381] rtt raw_latency: 403, events_overhead: 0.000000, adj_latency: 403.000000
[1537762625.473255] rtt raw_latency: 103, events_overhead: 0.000000, adj_latency: 103.000000
[1537762626.497381] rtt raw_latency: 432, events_overhead: 0.000000, adj_latency: 432.000000
[1537762627.521067] rtt raw_latency: 130, events_overhead: 0.000000, adj_latency: 130.000000
[1537762628.544946] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762629.568969] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762630.593240] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537762631.617291] rtt raw_latency: 407, events_overhead: 0.000000, adj_latency: 407.000000
[1537762632.640892] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762633.665640] rtt raw_latency: 422, events_overhead: 0.000000, adj_latency: 422.000000
[1537762634.689218] rtt raw_latency: 415, events_overhead: 0.000000, adj_latency: 415.000000
[1537762635.713392] rtt raw_latency: 418, events_overhead: 0.000000, adj_latency: 418.000000
[1537762636.737255] rtt raw_latency: 454, events_overhead: 0.000000, adj_latency: 454.000000
[1537762637.761132] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537762638.784852] rtt raw_latency: 99, events_overhead: 0.000000, adj_latency: 99.000000
[1537762639.808783] rtt raw_latency: 89, events_overhead: 0.000000, adj_latency: 89.000000
[1537762640.832877] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537762641.856830] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762642.880782] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762643.905107] rtt raw_latency: 408, events_overhead: 0.000000, adj_latency: 408.000000
[1537762644.929092] rtt raw_latency: 409, events_overhead: 0.000000, adj_latency: 409.000000
[1537762645.952701] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762646.976703] rtt raw_latency: 97, events_overhead: 0.000000, adj_latency: 97.000000
[1537762648.000763] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000
[1537762649.025229] rtt raw_latency: 398, events_overhead: 0.000000, adj_latency: 398.000000
[1537762650.048744] rtt raw_latency: 125, events_overhead: 0.000000, adj_latency: 125.000000
[1537762651.072704] rtt raw_latency: 98, events_overhead: 0.000000, adj_latency: 98.000000

Latency stats:
send mean: 75 usec
recv mean: 51 usec
rtt  mean: 126 usec
Done.
