------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size:  408 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 41212 connected with 10.10.1.2 port 5001 (peer 2.0.10-alpha)
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-100.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 100.0-200.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 200.0-300.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 300.0-400.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 400.0-500.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 500.0-600.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 600.0-700.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 700.0-800.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 800.0-900.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3] 900.0-1000.0 sec  12.5 GBytes  1.07 Gbits/sec
[  3]  0.0-1035.3 sec   129 GBytes  1.07 Gbits/sec
