in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537648210.210974] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537648210.211019] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.211067] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.211150] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.211171] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.211255] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537648210.211348] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.211431] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.211517] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.211600] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.211682] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.211703] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.211788] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.211874] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.211965] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.212053] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537648210.212145] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.212225] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.212310] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.212393] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.212479] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.212499] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.212578] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.212660] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.212749] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.212830] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.212852] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.212931] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537648210.213375] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.213394] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.213478] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.213561] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.213645] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.213736] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537648210.213824] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.213909] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537648210.213929] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.214010] rtt raw_latency: 128, events_overhead: 0.000000, adj_latency: 128.000000
[1537648210.214095] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.214180] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.214266] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.214285] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.214370] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.214455] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.214542] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.214628] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.214715] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.214799] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.214894] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.214913] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.214990] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.215076] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.215161] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.215246] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.215338] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.215357] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.215438] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.215520] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537648210.215603] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.215621] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.215700] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.215783] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.215867] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537648210.215887] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.215968] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.216047] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.216130] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.216150] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.216230] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.216311] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.216395] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.216412] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.216495] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.216578] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.216665] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537648210.216761] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.216846] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.216945] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.217026] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.217109] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.217195] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217214] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.217297] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.217376] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.217457] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217475] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.217564] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217645] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217727] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.217812] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217832] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217911] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.217997] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537648210.218080] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.218164] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.218182] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.218268] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.218350] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.218436] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.218522] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.218541] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.218626] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537648210.218712] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.218794] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.218882] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.219277] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.219364] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.219453] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.219474] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.219556] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.219642] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.219724] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.219807] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.219894] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.219914] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.219998] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.220383] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.220477] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.220562] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.220639] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.220725] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.220810] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.220823] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.220906] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.220993] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.221079] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537648210.221168] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.221252] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.221338] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.221352] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.221432] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.221519] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537648210.221604] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.221690] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.221780] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.221873] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537648210.221966] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537648210.222054] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.222136] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.222222] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.222308] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.222324] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.222405] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.222496] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.222581] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.222665] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.222678] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.222764] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.222859] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537648210.222943] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537648210.223029] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.223043] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.223127] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.223209] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.223295] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.223381] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.223466] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.223479] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.223562] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.223655] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.223743] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.223826] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.223912] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537648210.223998] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.224087] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537648210.224171] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.224184] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.224267] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.224349] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.224757] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537648210.224841] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.224855] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.224960] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.225044] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.225131] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.225216] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.225306] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.225393] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.225476] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.225488] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.225573] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.225659] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.225741] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.225754] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.225838] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.225919] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.226005] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.226090] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.226105] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.226188] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.226271] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.226356] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.226441] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.226453] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.226541] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.226626] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.226711] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.226800] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.226888] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.226974] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.227065] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.227153] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.227240] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.227254] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537648210.227338] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.227423] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.227513] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.227598] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537648210.227683] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.227696] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.227780] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537648210.227867] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.227952] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.228038] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.228124] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.228209] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.228224] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537648210.228308] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.228393] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.228480] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.228564] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.228577] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.228659] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.228747] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.228833] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.228919] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229005] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229091] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229177] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.229445] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229529] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.229613] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229626] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229706] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.229791] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.229874] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229885] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.229967] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.230050] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.230137] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.230150] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.230230] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.230323] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.230408] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.230494] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.230576] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.230589] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.230673] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.230760] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537648210.230848] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.230933] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.230945] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.231027] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.231197] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.231210] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.231294] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.231385] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.231469] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.231556] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.231569] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.231652] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.231736] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.231825] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.231910] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.231997] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.232081] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.232095] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.232177] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.232263] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.232346] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.232432] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.232445] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.232530] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.232611] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.232699] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.232786] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.232800] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.232881] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.232967] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.233052] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.233134] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.233149] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.233233] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.233317] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.233410] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.233496] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537648210.233580] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.233663] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.233749] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.233835] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.234193] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537648210.234276] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537648210.234361] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537648210.234374] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.234454] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.234872] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.234957] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.235041] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.235053] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.235135] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.235218] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.235231] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.235313] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.235396] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537648210.235480] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.235494] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.235574] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.235660] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.235742] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.235754] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.235836] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.235918] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.236002] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.236016] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.236096] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.236178] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.236264] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.236351] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.236366] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.236451] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537648210.236540] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.236626] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.236710] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.236795] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.236882] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.236971] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237057] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.237143] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.237157] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537648210.237239] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.237327] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237412] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237494] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237578] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.237591] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237674] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.237756] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237843] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.237857] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.237941] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.238024] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537648210.238109] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.238194] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.238281] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.238295] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.238375] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.238461] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.238544] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.238627] rtt raw_latency: 395, events_overhead: 0.000000, adj_latency: 395.000000
[1537648210.238640] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.238725] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.238811] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.238902] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.239301] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.239383] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.239396] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.239485] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.239573] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.239662] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.239828] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.239914] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537648210.239927] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.240011] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240096] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240191] rtt raw_latency: 126, events_overhead: 0.000000, adj_latency: 126.000000
[1537648210.240280] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537648210.240363] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240531] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240619] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240632] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.240716] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240805] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.240888] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.240973] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.240987] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.241074] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.241162] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.241247] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.241334] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.241419] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.241504] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.241517] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.241596] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.241682] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.241767] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.241781] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.241883] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.241967] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537648210.242053] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.242141] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.242154] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.242236] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.242327] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.242416] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.242499] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.242584] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.242598] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.242682] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.242767] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537648210.242857] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537648210.242943] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.243030] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.243116] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.243128] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.243212] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.243299] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.243383] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.243465] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.243480] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.243645] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.243732] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.243745] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.243829] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.243913] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537648210.244000] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.244086] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.244169] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.244182] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.244266] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.244354] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.244439] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.244525] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.244609] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.244943] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537648210.245026] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.245111] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.245196] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537648210.245280] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.245371] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.245472] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.245559] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.245642] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.245730] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.245819] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.245910] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.245999] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.246084] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537648210.246171] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.246184] rtt raw_latency: 138, events_overhead: 0.000000, adj_latency: 138.000000
[1537648210.246269] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.246357] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.246446] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.246533] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.246620] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.246705] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.246790] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.246887] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537648210.246975] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.247061] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.247148] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.247242] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537648210.247335] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.247421] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537648210.247507] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.247594] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.247679] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.247763] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.247852] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.247866] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.247947] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.248031] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.248114] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.248213] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.248228] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.248394] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.248488] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.248574] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.248589] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.248670] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.248754] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.248841] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.248923] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537648210.248935] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.249021] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.249107] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.249191] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537648210.249281] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.249366] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.249452] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537648210.249467] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.249547] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537648210.249634] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537648210.249723] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.249808] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.249890] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537648210.249978] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537648210.249990] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537648210.250070] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537648210.250156] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.250168] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.250335] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.250424] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.250517] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537648210.250609] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000

Latency stats:
send mean: 30 usec
recv mean: 24 usec
rtt  mean: 54 usec
Done.
