in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537651316.534098] rtt raw_latency: 87, events_overhead: 0.000000, adj_latency: 87.000000
[1537651316.546099] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651316.558140] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537651316.569350] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651316.581155] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651316.593226] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651316.605459] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651316.616869] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537651316.627288] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537651316.636896] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651316.646707] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651316.656814] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651316.666423] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537651316.677263] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537651316.687219] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.697234] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.707308] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.717787] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.728076] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537651316.738157] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651316.749057] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537651316.759452] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537651316.769324] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537651316.780362] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537651316.790314] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.800666] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537651316.811061] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537651316.821821] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651316.832098] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537651316.842203] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.853296] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.863441] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.873862] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.884243] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537651316.894164] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.904126] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.914121] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.924615] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.934813] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.944811] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.955794] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.965877] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537651316.976651] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651316.986771] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651316.997259] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.007056] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.017266] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.027774] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.038397] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537651317.049126] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537651317.059384] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.069410] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537651317.080304] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537651317.090111] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537651317.100504] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537651317.110765] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.121480] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.132097] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537651317.142457] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537651317.152710] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.163565] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537651317.173888] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537651317.183951] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.193812] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537651317.204331] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.214730] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537651317.224835] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.235034] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.245114] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.256129] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.266677] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537651317.276588] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.286172] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.296448] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.306420] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.317126] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.327277] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.337305] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.348934] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537651317.359452] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537651317.369892] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651317.380314] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.390867] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651317.401427] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651317.410902] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.421652] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.432217] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651317.442223] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651317.463233] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537651317.473767] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.483859] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.493957] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651317.504111] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537651317.514669] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.524617] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.535000] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.545609] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.556219] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537651317.566635] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.576866] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651317.588194] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.598462] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651317.608632] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651317.618575] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651317.628922] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651317.639308] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537651317.649511] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537651317.659701] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.670065] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.680174] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.690976] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.701599] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.711585] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.722635] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.733209] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.743281] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651317.753006] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537651317.762974] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651317.772713] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.783135] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.793024] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.803110] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651317.812900] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537651317.822558] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.832901] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651317.842880] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.853600] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.863895] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.873786] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.884024] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537651317.893984] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.904020] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.914126] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.924543] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651317.934336] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651317.944437] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651317.954590] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651317.964828] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651317.975705] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651317.985756] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651317.995964] rtt raw_latency: 143, events_overhead: 0.000000, adj_latency: 143.000000
[1537651318.006035] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537651318.016002] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.026113] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.037203] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.047482] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.057983] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.067906] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.077970] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.088191] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.098264] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.108573] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.118475] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.129344] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651318.139569] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.149707] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.160003] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.169935] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.180026] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.189988] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.209770] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651318.220273] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.230420] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651318.241047] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.250804] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651318.261184] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.271445] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.281193] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.291628] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.301710] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.311934] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651318.322178] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537651318.332613] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.342378] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.353406] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.363394] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.373330] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651318.383882] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.394205] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.404215] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651318.414127] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.423859] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.434150] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.444406] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.454235] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537651318.464085] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.474842] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651318.484986] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651318.495219] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537651318.505219] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651318.515061] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.525294] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651318.545045] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537651318.555429] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537651318.565337] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.575078] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.584559] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.594683] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.605354] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.615889] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.625353] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537651318.636288] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.646651] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537651318.656651] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651318.666749] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.677093] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.687368] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651318.697279] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.707349] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.717335] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651318.727604] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.737570] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.758313] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537651318.768470] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651318.778515] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.788248] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.798284] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.808738] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651318.818179] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.828709] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651318.838987] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651318.849482] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.859284] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.880667] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.890727] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.901453] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537651318.911727] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651318.921959] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537651318.931956] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537651318.942149] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.951660] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651318.961400] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651318.971482] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537651318.981631] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651318.991696] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537651319.001867] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537651319.012061] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.022432] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.032699] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.042633] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.052535] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537651319.062727] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.072669] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.093388] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651319.103488] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.113544] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537651319.123623] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537651319.134137] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651319.144530] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.155003] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.165411] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.175157] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.185885] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651319.196065] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537651319.206221] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651319.216356] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.226199] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.236179] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.246800] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651319.256919] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651319.267514] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.277785] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651319.288323] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.298594] rtt raw_latency: 342, events_overhead: 0.000000, adj_latency: 342.000000
[1537651319.309446] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651319.319767] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537651319.329610] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537651319.339645] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651319.359894] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651319.370369] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651319.380981] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.391248] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651319.401442] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651319.411634] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.431618] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651319.441732] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537651319.452652] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651319.462653] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.473532] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651319.483716] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651319.493523] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.504444] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.514209] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.524143] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.534747] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651319.545216] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537651319.555562] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.565615] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.576340] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.586759] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.597330] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651319.606803] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651319.616563] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651319.626659] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.636627] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.645913] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537651319.656046] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651319.665685] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651319.675763] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.685968] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.695552] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651319.706400] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.716170] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651319.726866] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.736617] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.746525] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.757177] rtt raw_latency: 259, events_overhead: 0.000000, adj_latency: 259.000000
[1537651319.767975] rtt raw_latency: 257, events_overhead: 0.000000, adj_latency: 257.000000
[1537651319.778027] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651319.787970] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.798477] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537651319.809030] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.818922] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651319.828866] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.839198] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651319.850038] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651319.870077] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.880417] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.890017] rtt raw_latency: 150, events_overhead: 0.000000, adj_latency: 150.000000
[1537651319.899960] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651319.910307] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.920569] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537651319.930910] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537651319.940925] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.951603] rtt raw_latency: 253, events_overhead: 0.000000, adj_latency: 253.000000
[1537651319.961865] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651319.972670] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651319.983397] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651319.993901] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537651320.004173] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.014030] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651320.023905] rtt raw_latency: 257, events_overhead: 0.000000, adj_latency: 257.000000
[1537651320.034280] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537651320.044957] rtt raw_latency: 74, events_overhead: 0.000000, adj_latency: 74.000000
[1537651320.055221] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.065323] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.075976] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.086727] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.107415] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.117798] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651320.128123] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651320.138622] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.149262] rtt raw_latency: 174, events_overhead: 0.000000, adj_latency: 174.000000
[1537651320.159035] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651320.169062] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.179241] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.190011] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651320.200296] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537651320.210459] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651320.221069] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.231739] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651320.242143] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.252279] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.263089] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.273264] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.283500] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537651320.293763] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537651320.304557] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.314420] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537651320.324434] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.334021] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.344262] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.354916] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.364887] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.375522] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537651320.386271] rtt raw_latency: 249, events_overhead: 0.000000, adj_latency: 249.000000
[1537651320.396276] rtt raw_latency: 266, events_overhead: 0.000000, adj_latency: 266.000000
[1537651320.406684] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.416707] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537651320.426920] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651320.447012] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651320.457450] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.467393] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.477543] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.497793] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.528399] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.538508] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.548686] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537651320.559420] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.569132] rtt raw_latency: 250, events_overhead: 0.000000, adj_latency: 250.000000
[1537651320.579412] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.589715] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651320.600446] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.620593] rtt raw_latency: 260, events_overhead: 0.000000, adj_latency: 260.000000
[1537651320.631036] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651320.641117] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.650771] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.660334] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537651320.670138] rtt raw_latency: 263, events_overhead: 0.000000, adj_latency: 263.000000
[1537651320.680365] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651320.690999] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.700757] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651320.711476] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651320.722310] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651320.732352] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651320.742442] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.752223] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.762765] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537651320.773400] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537651320.783253] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.793080] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.803649] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.814010] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.823895] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.833747] rtt raw_latency: 267, events_overhead: 0.000000, adj_latency: 267.000000
[1537651320.844186] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651320.854291] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.864954] rtt raw_latency: 250, events_overhead: 0.000000, adj_latency: 250.000000
[1537651320.874934] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651320.885316] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537651320.895859] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537651320.905901] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651320.916460] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.926869] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537651320.936319] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651320.946207] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537651320.957109] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.967100] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651320.978487] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651320.988814] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651320.999276] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537651321.009373] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537651321.019267] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.028984] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537651321.040055] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537651321.050060] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651321.060631] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.070827] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651321.081010] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651321.102364] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537651321.112571] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.123103] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.133476] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651321.144063] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651321.154387] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537651321.165199] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.175473] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537651321.186021] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.196553] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.206274] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651321.216699] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651321.227382] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.237626] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537651321.248014] rtt raw_latency: 256, events_overhead: 0.000000, adj_latency: 256.000000
[1537651321.258459] rtt raw_latency: 259, events_overhead: 0.000000, adj_latency: 259.000000
[1537651321.269482] rtt raw_latency: 259, events_overhead: 0.000000, adj_latency: 259.000000
[1537651321.280122] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.290026] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537651321.300494] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651321.311023] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.320966] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.331269] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.341406] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651321.352074] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.373719] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537651321.384670] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.394615] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537651321.404657] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.414469] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537651321.425049] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651321.435634] rtt raw_latency: 77, events_overhead: 0.000000, adj_latency: 77.000000
[1537651321.446065] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537651321.456041] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.466492] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.476735] rtt raw_latency: 252, events_overhead: 0.000000, adj_latency: 252.000000
[1537651321.486847] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537651321.497251] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651321.507944] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.518332] rtt raw_latency: 257, events_overhead: 0.000000, adj_latency: 257.000000
[1537651321.529027] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537651321.539406] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537651321.550154] rtt raw_latency: 282, events_overhead: 0.000000, adj_latency: 282.000000
[1537651321.560701] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537651321.570719] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537651321.581656] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537651321.592124] rtt raw_latency: 250, events_overhead: 0.000000, adj_latency: 250.000000
[1537651321.603251] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000

Latency stats:
send mean: 39 usec
recv mean: 22 usec
rtt  mean: 61 usec
Done.
