in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537650280.753876] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537650280.755378] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537650280.756682] rtt raw_latency: 73, events_overhead: 0.000000, adj_latency: 73.000000
[1537650280.757918] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.759475] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.760631] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.762261] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537650280.763826] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.765134] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.766370] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.767611] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.768853] rtt raw_latency: 82, events_overhead: 0.000000, adj_latency: 82.000000
[1537650280.770159] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537650280.771315] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.772546] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537650280.773777] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.775398] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.776631] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.778167] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.779718] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.780952] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.782260] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.783504] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.784747] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.785982] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.787297] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537650280.788856] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.790093] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.791718] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.792956] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.794200] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.795513] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537650280.796747] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650280.797985] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.799601] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.800869] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.802106] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.803427] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.804581] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.805809] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537650280.807128] rtt raw_latency: 134, events_overhead: 0.000000, adj_latency: 134.000000
[1537650280.808670] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.809908] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.811523] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.812753] rtt raw_latency: 384, events_overhead: 0.000000, adj_latency: 384.000000
[1537650280.814290] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.815606] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.816845] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650280.818414] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.819725] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537650280.820962] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.822526] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.823678] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.824992] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.826224] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.827469] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.828782] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.830021] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537650280.831661] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.832771] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.833765] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650280.834810] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.835804] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650280.836795] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537650280.838148] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.839537] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.840584] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537650280.841573] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537650280.842568] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.843962] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.844952] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.845947] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.846937] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.848258] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.849524] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.850514] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.851923] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.852912] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650280.853906] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.854962] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537650280.856271] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.857289] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.858337] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.859334] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.860328] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.861318] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.862371] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.863700] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.864696] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.866034] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.867114] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.868131] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.869460] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.870514] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537650280.871516] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.872507] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.873560] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.874847] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.876200] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.877554] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.878546] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.879902] rtt raw_latency: 156, events_overhead: 0.000000, adj_latency: 156.000000
[1537650280.880884] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650280.881877] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.882871] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.884184] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.885180] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.886171] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.887565] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.888491] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.889415] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.890407] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537650280.891766] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.892801] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.893725] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.894711] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.895708] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.896697] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.897677] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.898665] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.899703] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537650280.900688] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650280.901683] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.902675] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.903673] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.904718] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.905711] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.906700] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.907756] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.908748] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537650280.909739] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537650280.910726] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.912283] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.913343] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.914336] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.915359] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.916597] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.917634] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650280.918724] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.919767] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.920864] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.921902] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.923529] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.924607] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.925596] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.926630] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.927630] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.928619] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650280.930039] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.931363] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.932389] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.933437] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.934428] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.935425] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.936474] rtt raw_latency: 136, events_overhead: 0.000000, adj_latency: 136.000000
[1537650280.937821] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650280.938813] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.939811] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.940866] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.941859] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537650280.942856] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.944256] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.945245] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.946240] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537650280.947288] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.948290] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.949697] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.950650] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537650280.951648] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.952692] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.953680] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.954672] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650280.955722] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650280.956716] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650280.957705] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.958694] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.960032] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.961114] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.962105] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.963161] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.964152] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537650280.965205] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.966192] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.967524] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.968548] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.969592] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650280.970976] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.972032] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.973026] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.974012] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.975349] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.976431] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650280.977421] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.978413] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.979460] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.980454] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.981447] rtt raw_latency: 162, events_overhead: 0.000000, adj_latency: 162.000000
[1537650280.982494] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537650280.983427] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.984417] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.985409] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.986398] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650280.987773] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.988762] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.989757] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.991454] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.992477] rtt raw_latency: 168, events_overhead: 0.000000, adj_latency: 168.000000
[1537650280.993466] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650280.994456] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.995510] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.996500] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.997490] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650280.998539] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650280.999848] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650281.001208] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537650281.002610] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.003667] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.004662] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537650281.005710] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.006698] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.008037] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.009033] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.010021] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.011402] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650281.012419] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.013409] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.014402] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.015456] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.016454] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.017496] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.018490] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.019842] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.021170] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537650281.022217] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.023220] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.024210] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650281.025258] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.026606] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.027608] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.028598] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.029664] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.031271] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.032288] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.033339] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.034330] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537650281.035326] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.036446] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.037437] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.038433] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.039427] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.040476] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.041469] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.042460] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.043561] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537650281.044552] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.045543] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.046593] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.047912] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.048908] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.049958] rtt raw_latency: 375, events_overhead: 0.000000, adj_latency: 375.000000
[1537650281.051277] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650281.052272] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.053327] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.054321] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.055373] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.056367] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.057709] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.058789] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.060145] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650281.061406] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.062397] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.063462] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.064448] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.065375] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.066424] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.067468] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.068392] rtt raw_latency: 140, events_overhead: 0.000000, adj_latency: 140.000000
[1537650281.069373] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.070636] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.071990] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.073040] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.074033] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.075024] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.076076] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.077070] rtt raw_latency: 139, events_overhead: 0.000000, adj_latency: 139.000000
[1537650281.078062] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537650281.079460] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.080450] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.081443] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.082435] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.083825] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.084819] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.085866] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.087225] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.088218] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.089266] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.090261] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.091673] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.092666] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.093654] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.094702] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.095704] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.096698] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.097743] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.098737] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650281.100084] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.101072] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.102063] rtt raw_latency: 135, events_overhead: 0.000000, adj_latency: 135.000000
[1537650281.103440] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.104451] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.105442] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.106491] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.107816] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.108900] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.109895] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.110888] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.111881] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.112925] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.113924] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.114915] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.115967] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.116963] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.118011] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.119021] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.120076] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.121129] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.122478] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.123477] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.124467] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.125456] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.126499] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.128435] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.129427] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.130475] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.131465] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.132826] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.133819] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.134809] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.136191] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.137214] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537650281.138206] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.139607] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.140598] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.141658] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.142650] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.143647] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.144695] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.145687] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.146684] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.148079] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.149423] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.150413] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.151411] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.152834] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.153824] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.154816] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.155812] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.156862] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.157855] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.158906] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.160246] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537650281.161240] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.162546] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.163633] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.164624] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537650281.165620] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537650281.166672] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.168021] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.169073] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.170064] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.171117] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.172113] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.173104] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.174156] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.175156] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.176544] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.177538] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537650281.178591] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.180068] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537650281.181122] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.182115] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.183477] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.184468] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.185461] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.186507] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.187500] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.188496] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.189840] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.190910] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.191900] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.193228] rtt raw_latency: 376, events_overhead: 0.000000, adj_latency: 376.000000
[1537650281.194231] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.195228] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.196275] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.197271] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.198194] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.199490] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.200500] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537650281.201549] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.202542] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.203543] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.204594] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.205582] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.206578] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.207930] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537650281.208920] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.209904] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.210901] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.211897] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.213326] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.214706] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537650281.215702] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.216683] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.217737] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.218729] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.219726] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537650281.220721] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.222077] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.223698] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.224685] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650281.225676] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.226727] rtt raw_latency: 397, events_overhead: 0.000000, adj_latency: 397.000000
[1537650281.227768] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537650281.228763] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.229753] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537650281.230740] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.231797] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.232791] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650281.233839] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537650281.234838] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.236184] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537650281.237167] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.238166] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.239347] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537650281.240474] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.241467] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.242516] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.243551] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.244544] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.245536] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537650281.246898] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.247947] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.248936] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.249932] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.250928] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537650281.252314] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.253307] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.254303] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.255301] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537650281.256349] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.257342] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537650281.258338] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.260013] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.260939] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.261927] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.262920] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.263946] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.264992] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.265984] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537650281.267298] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.268321] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.269707] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.270699] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.271699] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.272628] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537650281.273981] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.275348] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537650281.276381] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.277373] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.278372] rtt raw_latency: 132, events_overhead: 0.000000, adj_latency: 132.000000
[1537650281.279425] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537650281.280418] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.281410] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.282460] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.283458] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.284449] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.285372] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.286420] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.287745] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.288741] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.290071] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.291124] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.292122] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.293114] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.294513] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.295849] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537650281.296848] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.298176] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.299229] rtt raw_latency: 131, events_overhead: 0.000000, adj_latency: 131.000000
[1537650281.300225] rtt raw_latency: 60, events_overhead: 0.000000, adj_latency: 60.000000
[1537650281.301220] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.302210] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537650281.303265] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537650281.304626] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000

Latency stats:
send mean: 31 usec
recv mean: 26 usec
rtt  mean: 57 usec
Done.
