in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537647174.978312] rtt raw_latency: 105, events_overhead: 0.000000, adj_latency: 105.000000
[1537647174.978346] rtt raw_latency: 76, events_overhead: 0.000000, adj_latency: 76.000000
[1537647174.978366] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.978377] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978387] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978403] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537647174.978422] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.978434] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.978543] rtt raw_latency: 79, events_overhead: 0.000000, adj_latency: 79.000000
[1537647174.978567] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.978582] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978603] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.978620] rtt raw_latency: 152, events_overhead: 0.000000, adj_latency: 152.000000
[1537647174.978671] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.978682] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.978751] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978763] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.978775] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978858] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.978875] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978886] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.978953] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.978968] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979037] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979054] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537647174.979129] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.979143] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.979158] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537647174.979240] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.979314] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.979324] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.979336] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.979417] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979429] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979495] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.979510] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.979580] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979595] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.979608] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.979674] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979685] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979697] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537647174.979772] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.979783] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.979797] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537647174.979851] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.979863] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979876] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.979944] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537647174.979956] rtt raw_latency: 188, events_overhead: 0.000000, adj_latency: 188.000000
[1537647174.980030] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.980040] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.980050] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.980116] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.980129] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980204] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980218] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.980229] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.980292] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.980308] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980318] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.980387] rtt raw_latency: 137, events_overhead: 0.000000, adj_latency: 137.000000
[1537647174.980397] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.980409] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537647174.980475] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537647174.980486] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.980499] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980564] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980577] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980589] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980657] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.980668] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980739] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.980755] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.980767] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537647174.980833] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980844] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980853] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.980923] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.980937] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.981006] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.981019] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981032] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981099] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981114] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.981187] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.981197] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981229] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.981278] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.981291] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.981363] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981375] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981386] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.981450] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981467] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.981479] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.981548] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537647174.981560] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.981571] rtt raw_latency: 388, events_overhead: 0.000000, adj_latency: 388.000000
[1537647174.981638] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.981648] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.981660] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.981727] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.981739] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981749] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981816] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.981827] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.981900] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.981910] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.981924] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537647174.981988] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982001] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982017] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982082] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982096] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982164] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.982178] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982191] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982255] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982267] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.982280] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982345] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982356] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.982367] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982434] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982446] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.982458] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.982523] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982535] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982546] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982612] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982625] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982651] rtt raw_latency: 147, events_overhead: 0.000000, adj_latency: 147.000000
[1537647174.982700] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.982715] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982725] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982793] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.982807] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.982887] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982897] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982912] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.982976] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.982988] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.983060] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537647174.983071] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.983082] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.983150] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.983161] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.983174] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.983243] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.983254] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.983267] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.983332] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.983344] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.983357] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.983423] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.983433] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.983443] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.983509] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.983520] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.983533] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.983600] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.983613] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537647174.983624] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.983692] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.983706] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537647174.983779] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.983792] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.983869] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.983881] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537647174.983896] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.983960] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.983972] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.984045] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984057] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984069] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984136] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.984166] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984179] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.984227] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984239] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984310] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.984326] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.984399] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984413] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984486] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984498] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984510] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984575] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984587] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.984598] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984672] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984683] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.984693] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.984759] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984771] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.984844] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984855] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984867] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984932] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984943] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.984956] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537647174.985022] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985034] rtt raw_latency: 176, events_overhead: 0.000000, adj_latency: 176.000000
[1537647174.985046] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.985056] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.985118] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985128] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.985215] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.985228] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985292] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.985303] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.985314] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.985384] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.985401] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985473] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.985487] rtt raw_latency: 67, events_overhead: 0.000000, adj_latency: 67.000000
[1537647174.985499] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.985567] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.985579] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.985652] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.985663] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985687] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985741] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985765] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.985833] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985851] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537647174.985860] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.985926] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.985936] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.985948] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986019] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.986031] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986102] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986116] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.986126] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986199] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.986214] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.986310] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986321] rtt raw_latency: 64, events_overhead: 0.000000, adj_latency: 64.000000
[1537647174.986334] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986400] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986414] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.986423] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.986489] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986501] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986512] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986591] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.986601] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986614] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.986679] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986690] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537647174.986705] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986771] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986780] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986792] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.986865] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.986876] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.986886] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.986951] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537647174.986962] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.986975] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.987038] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.987049] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987061] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537647174.987129] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987141] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987168] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.987218] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987230] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987306] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987318] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987329] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.987395] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537647174.987408] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.987419] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987487] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987500] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987514] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.987580] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537647174.987590] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.987600] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987665] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987680] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537647174.987690] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987754] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987766] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.987778] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987843] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.987854] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987864] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987930] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.987942] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.987953] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.988021] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988033] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988045] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.988112] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988127] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988139] rtt raw_latency: 70, events_overhead: 0.000000, adj_latency: 70.000000
[1537647174.988204] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.988215] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988227] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988291] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988308] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.988377] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988388] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988397] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988407] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988469] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.988482] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988492] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988559] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988569] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988579] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.988643] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.988654] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.988666] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.988735] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988744] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.988755] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.988765] rtt raw_latency: 142, events_overhead: 0.000000, adj_latency: 142.000000
[1537647174.989128] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.989134] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989210] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989216] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989225] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.989303] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989309] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989315] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.989393] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989401] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989477] rtt raw_latency: 141, events_overhead: 0.000000, adj_latency: 141.000000
[1537647174.989485] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.989492] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989568] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.989575] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989581] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.989656] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989662] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989668] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989747] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989754] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989762] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989839] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.989845] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537647174.989852] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.989929] rtt raw_latency: 71, events_overhead: 0.000000, adj_latency: 71.000000
[1537647174.989937] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.989943] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.990019] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.990026] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.990032] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990107] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.990117] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990195] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.990204] rtt raw_latency: 58, events_overhead: 0.000000, adj_latency: 58.000000
[1537647174.990220] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990286] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990294] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990300] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990378] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990383] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990462] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990468] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990475] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990553] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.990560] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990565] rtt raw_latency: 145, events_overhead: 0.000000, adj_latency: 145.000000
[1537647174.990640] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.990647] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.990725] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.990732] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990738] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.990815] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990830] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.990838] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.990916] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.990922] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.990928] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.990934] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991318] rtt raw_latency: 65, events_overhead: 0.000000, adj_latency: 65.000000
[1537647174.991330] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.991406] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.991495] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.991501] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991508] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537647174.991584] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.991589] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991596] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.991672] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991678] rtt raw_latency: 153, events_overhead: 0.000000, adj_latency: 153.000000
[1537647174.991686] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.991691] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.991764] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.991770] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991776] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.991850] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.991856] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.991861] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991940] rtt raw_latency: 61, events_overhead: 0.000000, adj_latency: 61.000000
[1537647174.991958] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.991965] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.992031] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992037] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.992044] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992122] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992132] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992213] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992220] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.992299] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.992305] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537647174.992312] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992389] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992394] rtt raw_latency: 160, events_overhead: 0.000000, adj_latency: 160.000000
[1537647174.992400] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.992474] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992480] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992485] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.992493] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992567] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992573] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992580] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.992656] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.992661] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992668] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992746] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.992753] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537647174.992759] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992837] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.992843] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992850] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.992928] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.992935] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993017] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993024] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.993031] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993107] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993115] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.993121] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.993196] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.993203] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993209] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993285] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993291] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993298] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.993372] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993378] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.993384] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537647174.993461] rtt raw_latency: 55, events_overhead: 0.000000, adj_latency: 55.000000
[1537647174.993468] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537647174.993475] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993551] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993556] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993563] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993638] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993645] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993652] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993731] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993738] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993822] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.993828] rtt raw_latency: 155, events_overhead: 0.000000, adj_latency: 155.000000
[1537647174.993836] rtt raw_latency: 68, events_overhead: 0.000000, adj_latency: 68.000000
[1537647174.993912] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.993919] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.993996] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994004] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994011] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994090] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994098] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994176] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994183] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994190] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994273] rtt raw_latency: 56, events_overhead: 0.000000, adj_latency: 56.000000
[1537647174.994282] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994357] rtt raw_latency: 62, events_overhead: 0.000000, adj_latency: 62.000000
[1537647174.994363] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994369] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994449] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994455] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537647174.994462] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994539] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.994546] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.994552] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994629] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537647174.994636] rtt raw_latency: 72, events_overhead: 0.000000, adj_latency: 72.000000
[1537647174.994717] rtt raw_latency: 69, events_overhead: 0.000000, adj_latency: 69.000000
[1537647174.994723] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.994731] rtt raw_latency: 57, events_overhead: 0.000000, adj_latency: 57.000000
[1537647174.994808] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537647174.994815] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994898] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537647174.994904] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000

Latency stats:
send mean: 32 usec
recv mean: 25 usec
rtt  mean: 57 usec
Done.
