in_outer_dev:   eno1d1
in_outer_func:  netif_receive_skb
in_inner_dev:   eth0
in_inner_func:  netif_receive_skb
out_inner_dev:  eth0
out_inner_func: net_dev_xmit
out_outer_dev:  eno1d1
out_outer_func: net_dev_xmit
events: netif_receive_skb netif_receive_skb net_dev_xmit net_dev_xmit
trace_clock: global
Listening for events. . . will report in usec
[1537649245.466222] rtt raw_latency: 75, events_overhead: 0.000000, adj_latency: 75.000000
[1537649245.466312] rtt raw_latency: 66, events_overhead: 0.000000, adj_latency: 66.000000
[1537649245.466478] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537649245.466576] rtt raw_latency: 59, events_overhead: 0.000000, adj_latency: 59.000000
[1537649245.466747] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537649245.466933] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537649245.467032] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537649245.467204] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537649245.467373] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537649245.467474] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537649245.467639] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537649245.467738] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537649245.468010] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.468176] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.468274] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.468441] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.468539] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.469011] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.469114] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537649245.469285] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537649245.469384] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.469557] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.469653] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.469819] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.469918] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.470089] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.470188] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.470354] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.470457] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.470623] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.470797] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.470903] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.471364] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.471464] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.471634] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.471803] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.471902] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.472068] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537649245.472173] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537649245.472341] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.472439] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537649245.472609] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537649245.472779] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.472882] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.473052] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.473156] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.473323] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537649245.473494] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.473593] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.473763] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.473866] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.474038] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.474212] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537649245.474313] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.474480] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.474581] rtt raw_latency: 369, events_overhead: 0.000000, adj_latency: 369.000000
[1537649245.474749] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.474922] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.475023] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.475194] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.475295] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.475465] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.475564] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.475734] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.475837] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.476002] rtt raw_latency: 355, events_overhead: 0.000000, adj_latency: 355.000000
[1537649245.476101] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.476268] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.476371] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537649245.476536] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.476639] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.476811] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.476978] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.477076] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.477246] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.477348] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.477519] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.477617] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.477783] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.477887] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.478057] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.478155] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.478324] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.478492] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.478598] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.478767] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537649245.478874] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.479043] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.479214] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.479313] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.479486] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.479584] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.479756] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.479922] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.480026] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.480191] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.480292] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.480462] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.480561] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537649245.480727] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537649245.480834] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.481002] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.481174] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537649245.481275] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.481444] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.481544] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.481712] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537649245.481881] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.481980] rtt raw_latency: 338, events_overhead: 0.000000, adj_latency: 338.000000
[1537649245.482151] rtt raw_latency: 290, events_overhead: 0.000000, adj_latency: 290.000000
[1537649245.482252] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.482418] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.482520] rtt raw_latency: 331, events_overhead: 0.000000, adj_latency: 331.000000
[1537649245.482687] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537649245.482786] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537649245.483517] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.483612] rtt raw_latency: 335, events_overhead: 0.000000, adj_latency: 335.000000
[1537649245.483785] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.483956] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.484053] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.484227] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.484411] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537649245.484582] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.484677] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.484850] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.484947] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537649245.485119] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.485213] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.485386] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.485481] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.485652] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.485824] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.485920] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.486094] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.486192] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.486361] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537649245.486457] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.486627] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.486723] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.486906] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.487000] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.487169] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.487347] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.487447] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.487619] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.487714] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.487886] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537649245.487984] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.488159] rtt raw_latency: 357, events_overhead: 0.000000, adj_latency: 357.000000
[1537649245.488328] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.488425] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.488617] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.488717] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537649245.489183] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.489282] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.489455] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.489554] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.489722] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537649245.489818] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.489992] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.490162] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.490259] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537649245.490428] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537649245.490526] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.490703] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.490877] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.490976] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.491148] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.491243] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.491420] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537649245.491517] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.491689] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.491860] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537649245.491957] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537649245.492127] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.492227] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537649245.492695] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537649245.492803] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.492962] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537649245.493058] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.493230] rtt raw_latency: 609, events_overhead: 0.000000, adj_latency: 609.000000
[1537649245.493327] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537649245.493495] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.493591] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.493762] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.493860] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.494029] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.494124] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.494297] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537649245.494393] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.494567] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537649245.494736] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.494840] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.495010] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537649245.495106] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.495278] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.495452] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.495549] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.495719] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.495814] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.495982] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.496080] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.496251] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.496347] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.496518] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.496691] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.496788] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.496960] rtt raw_latency: 31, events_overhead: 0.000000, adj_latency: 31.000000
[1537649245.497056] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.497231] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.497327] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.497498] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.497596] rtt raw_latency: 49, events_overhead: 0.000000, adj_latency: 49.000000
[1537649245.497767] rtt raw_latency: 350, events_overhead: 0.000000, adj_latency: 350.000000
[1537649245.497936] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537649245.498036] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.498204] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.498302] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.498474] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.498652] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.498746] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.499231] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.499328] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.499503] rtt raw_latency: 32, events_overhead: 0.000000, adj_latency: 32.000000
[1537649245.499675] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.499775] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.499946] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.500044] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.500215] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.500311] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537649245.500481] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.500653] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.500753] rtt raw_latency: 44, events_overhead: 0.000000, adj_latency: 44.000000
[1537649245.500921] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.501024] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537649245.501194] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.501293] rtt raw_latency: 45, events_overhead: 0.000000, adj_latency: 45.000000
[1537649245.501464] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.501638] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.501735] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.501903] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.501999] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.502171] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.502268] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.502444] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.502613] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.502711] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.503438] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.503611] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.503708] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.503888] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.503984] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.504153] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537649245.504323] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.504422] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.504615] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.504712] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.504886] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.505055] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.505155] rtt raw_latency: 337, events_overhead: 0.000000, adj_latency: 337.000000
[1537649245.505338] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.505435] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.505607] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537649245.505704] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.505875] rtt raw_latency: 46, events_overhead: 0.000000, adj_latency: 46.000000
[1537649245.505973] rtt raw_latency: 63, events_overhead: 0.000000, adj_latency: 63.000000
[1537649245.506143] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.506315] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.506412] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.506582] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.506680] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.506861] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.506960] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.507129] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.507225] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.507398] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.507566] rtt raw_latency: 356, events_overhead: 0.000000, adj_latency: 356.000000
[1537649245.507666] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.507837] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537649245.507935] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.508104] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.508274] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.508713] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.508810] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.508982] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.509077] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537649245.509246] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537649245.509342] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.509513] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537649245.509608] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.509703] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.509871] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.510044] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.510141] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.510309] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.510405] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.510582] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.510762] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.510861] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.511031] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.511131] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.511298] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.511394] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.511562] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.511659] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.511829] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.511924] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537649245.512093] rtt raw_latency: 335, events_overhead: 0.000000, adj_latency: 335.000000
[1537649245.512193] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.512367] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.512537] rtt raw_latency: 348, events_overhead: 0.000000, adj_latency: 348.000000
[1537649245.512632] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.512804] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.512902] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.513070] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.513170] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.513338] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.513436] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.513610] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.513705] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.513878] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.514056] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.514153] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.514623] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.514796] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.514904] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537649245.515360] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.515459] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.515628] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.515724] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.515897] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.516067] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.516164] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.516261] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.516431] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.516603] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.516700] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.516870] rtt raw_latency: 352, events_overhead: 0.000000, adj_latency: 352.000000
[1537649245.517040] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.517137] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.517312] rtt raw_latency: 53, events_overhead: 0.000000, adj_latency: 53.000000
[1537649245.517411] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.517585] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.517758] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.517855] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.518027] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.518198] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.518294] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.518470] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.518566] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.518740] rtt raw_latency: 360, events_overhead: 0.000000, adj_latency: 360.000000
[1537649245.518919] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.519018] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.519189] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.519288] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.519464] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.519633] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.519733] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.519902] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.520077] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.520172] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.520342] rtt raw_latency: 371, events_overhead: 0.000000, adj_latency: 371.000000
[1537649245.520441] rtt raw_latency: 330, events_overhead: 0.000000, adj_latency: 330.000000
[1537649245.520611] rtt raw_latency: 52, events_overhead: 0.000000, adj_latency: 52.000000
[1537649245.520707] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.520875] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.520973] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537649245.521143] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.521239] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.521412] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.521582] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.521682] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537649245.521855] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.522025] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.522125] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.522299] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.522393] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.522562] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.522661] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.522835] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.523004] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.523102] rtt raw_latency: 349, events_overhead: 0.000000, adj_latency: 349.000000
[1537649245.523271] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.523367] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.523540] rtt raw_latency: 47, events_overhead: 0.000000, adj_latency: 47.000000
[1537649245.523639] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.523812] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.523908] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.524078] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.524177] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.524346] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.524514] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.524615] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.524791] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.524888] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.525062] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.525236] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.525331] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.525503] rtt raw_latency: 344, events_overhead: 0.000000, adj_latency: 344.000000
[1537649245.525673] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.525770] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.526239] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.526336] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537649245.526431] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.526603] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.526774] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.526879] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.527052] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.527152] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.527326] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.527497] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.527594] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.527766] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537649245.527864] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.528037] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.528205] rtt raw_latency: 336, events_overhead: 0.000000, adj_latency: 336.000000
[1537649245.528304] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.528474] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.528570] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.528743] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.528915] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.529015] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.529184] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.529279] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.529450] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.529549] rtt raw_latency: 339, events_overhead: 0.000000, adj_latency: 339.000000
[1537649245.529722] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.529893] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.529990] rtt raw_latency: 54, events_overhead: 0.000000, adj_latency: 54.000000
[1537649245.530165] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.530266] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.530437] rtt raw_latency: 353, events_overhead: 0.000000, adj_latency: 353.000000
[1537649245.530610] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.530706] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.530885] rtt raw_latency: 332, events_overhead: 0.000000, adj_latency: 332.000000
[1537649245.530979] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.531147] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537649245.531246] rtt raw_latency: 351, events_overhead: 0.000000, adj_latency: 351.000000
[1537649245.531773] rtt raw_latency: 334, events_overhead: 0.000000, adj_latency: 334.000000
[1537649245.531944] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.532041] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.532218] rtt raw_latency: 347, events_overhead: 0.000000, adj_latency: 347.000000
[1537649245.532393] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.532493] rtt raw_latency: 291, events_overhead: 0.000000, adj_latency: 291.000000
[1537649245.532664] rtt raw_latency: 366, events_overhead: 0.000000, adj_latency: 366.000000
[1537649245.532832] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.532934] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.533366] rtt raw_latency: 359, events_overhead: 0.000000, adj_latency: 359.000000
[1537649245.533461] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.533632] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.533729] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.533897] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.533992] rtt raw_latency: 358, events_overhead: 0.000000, adj_latency: 358.000000
[1537649245.534160] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.534258] rtt raw_latency: 365, events_overhead: 0.000000, adj_latency: 365.000000
[1537649245.534427] rtt raw_latency: 368, events_overhead: 0.000000, adj_latency: 368.000000
[1537649245.534522] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.534700] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.534800] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.534976] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.535070] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.535246] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.535341] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.535497] rtt raw_latency: 354, events_overhead: 0.000000, adj_latency: 354.000000
[1537649245.535575] rtt raw_latency: 42, events_overhead: 0.000000, adj_latency: 42.000000
[1537649245.535712] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.535789] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000
[1537649245.535925] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.536075] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.536154] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.536290] rtt raw_latency: 41, events_overhead: 0.000000, adj_latency: 41.000000
[1537649245.536371] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.536503] rtt raw_latency: 361, events_overhead: 0.000000, adj_latency: 361.000000
[1537649245.536654] rtt raw_latency: 340, events_overhead: 0.000000, adj_latency: 340.000000
[1537649245.536791] rtt raw_latency: 34, events_overhead: 0.000000, adj_latency: 34.000000
[1537649245.536874] rtt raw_latency: 51, events_overhead: 0.000000, adj_latency: 51.000000
[1537649245.537014] rtt raw_latency: 36, events_overhead: 0.000000, adj_latency: 36.000000
[1537649245.537182] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.537269] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.537415] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.537569] rtt raw_latency: 33, events_overhead: 0.000000, adj_latency: 33.000000
[1537649245.537650] rtt raw_latency: 50, events_overhead: 0.000000, adj_latency: 50.000000
[1537649245.537785] rtt raw_latency: 35, events_overhead: 0.000000, adj_latency: 35.000000
[1537649245.537922] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.538005] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.538142] rtt raw_latency: 40, events_overhead: 0.000000, adj_latency: 40.000000
[1537649245.538222] rtt raw_latency: 48, events_overhead: 0.000000, adj_latency: 48.000000
[1537649245.538359] rtt raw_latency: 43, events_overhead: 0.000000, adj_latency: 43.000000
[1537649245.538495] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.538578] rtt raw_latency: 37, events_overhead: 0.000000, adj_latency: 37.000000
[1537649245.538717] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.538859] rtt raw_latency: 39, events_overhead: 0.000000, adj_latency: 39.000000
[1537649245.539236] rtt raw_latency: 38, events_overhead: 0.000000, adj_latency: 38.000000

Latency stats:
send mean: 64 usec
recv mean: 8 usec
rtt  mean: 72 usec
Done.
